Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Papua New Guinean kina
bg_bg: Папуа-Нова Гвинея кина
cs_cz: Papua Nová Guinea kina
de_de: Papua-Neuguinea Kina
fi: Papua-Uuden-Guinean kiina
he_il: קינה גיאני
hu_hu: Pápua új-guineai kina
it_it: Kina papuana
nl_nl: Papoea-Nieuw-Guinea kina

source: Philippine peso
bg_bg: Филипинско песо
cs_cz: Filipínské peso
de_de: Philippinische Peso
fi: Filippiinien peso
he_il: פזו פיליפיני
hu_hu: Fülöp-szigeteki peso
it_it: Peso filippino
nl_nl: Filipijnse peso

source: Pakistani rupee
bg_bg: Пакистанска рупия
cs_cz: Pákistánská rupie
de_de: Pakistanische Rupien
fi: Pakistanin rupia
he_il: רופיה פקיסטנית
hu_hu: Pakisztáni rúpia
it_it: Rupia Pakistana
nl_nl: Pakistaanse rupee

source: Polish z&#x142;oty
bg_bg: Полски złoty
cs_cz: Polská zóna
de_de: Polnischer Z&#x142;oty
fi: Puolan złoty
he_il: Z הפולני &#x142; oty
hu_hu: Lengyel złoty
nl_nl: Poolse z&#x142;oty

source: Transnistrian ruble
bg_bg: Приднестровска рубла
cs_cz: Podnesterský rubl
de_de: Transnistrischer Rubel
fi: Transnistrian rupla
he_il: רובל טרנסדנייסטרי
hu_hu: Dnyeszteren túli rubel
it_it: Rublo transnistriano
nl_nl: Transnistrische roebel

source: Paraguayan guaran&iacute;
bg_bg: Парагвайско гуарани;
cs_cz: Paraguayský guaraní,
de_de: Paraguayischer Guaran&iacute;
fi: Paraguayn guaraní PYG;
he_il: הגואראני פרגוואי
hu_hu: Paraguayi guaraní;
it_it: Guaran&iacute; paraguaiano;
nl_nl: Paraguayaanse guaran&iacute;

source: Qatari riyal
bg_bg: Катарски риал
cs_cz: Katarský rij
de_de: Katar-Riyal
fi: Qatarin rial
he_il: ריאל קטארי
hu_hu: Katari riál
it_it: Riyal del Qatar

source: Romanian leu
bg_bg: Румънска лея
cs_cz: Rumunský leu
de_de: Romänischer Leu
he_il: לאו רומני
it_it: Leu romeni
nl_nl: Roemeense Leu

source: Serbian dinar
bg_bg: Сръбски динар
cs_cz: Srbský dinár
de_de: Serbischer Dinar
fi: Serbian dinaari
he_il: דינר סרבי
hu_hu: Szerb dinár
it_it: Dinar serbo
nl_nl: Servische dinar

source: Russian ruble
bg_bg: Руска рубла
cs_cz: Ruský rubl
de_de: Russischer Rubel
fi: Venäjän rupla
he_il: רובל רוסי
it_it: Rublo Russo
nl_nl: Russische roebel

source: Rwandan franc
bg_bg: Руандийски франк
cs_cz: Rwandský frank
de_de: Ruanda-Franc
fi: Ruandan frangi
he_il: פרנק רואנדי
nl_nl: Rwandese frank

source: Saudi riyal
bg_bg: Саудитски риал
cs_cz: Saúdské riyal
fi: Saudi-Arabian rial
he_il: ריאל סעודי
it_it: Riyal saudita
nl_nl: Saoedi-Arabische riyal

source: Solomon Islands dollar
bg_bg: Долар на Соломоновите острови
cs_cz: Dolar Šalamounových ostrovů
de_de: Salomonen-Dollar
fi: Salomonsaarten dollari
he_il: דולר איי שלמה
hu_hu: Salamon-szigeteki dollár
it_it: Dollaro delle Isole Salomone

source: Seychellois rupee
bg_bg: Сейшелска рупия
de_de: Seychellen-Rupie
fi: Seychellon rupia
he_il: רופי סיישלי
hu_hu: Seychelle-szigeteki rúpia
it_it: Rupie delle Seychelles
nl_nl: Seychelles rupee

source: Sudanese pound
bg_bg: Суданска лира
cs_cz: Súdánská libra
de_de: Sudanesischer Pfund
fi: Sudanin punta
he_il: פאונד סודאני
hu_hu: Szudáni font
it_it: Lira sterlina sudanese
nl_nl: Soedanese Pond

source: Swedish krona
bg_bg: Шведска крона
cs_cz: Švédská koruna
de_de: Schwedische Kronen
fi: Ruotsin kruunu
he_il: קרונה שוודית
hu_hu: Svéd korona
it_it: Corone Svedesi
nl_nl: Zweedse kroon

source: Singapore dollar
bg_bg: Сингапурски долар
cs_cz: Singapurský dolar
de_de: Singapur Dollar
fi: Singaporen dollari
he_il: דולר סינגפורי
hu_hu: Szingapúri dollár
it_it: Dollari di Singapore
nl_nl: Singaporese Dollar

source: Saint Helena pound
bg_bg: Паунд на остров Света Елена
cs_cz: Svatá Helena
de_de: St.-Helena-Pfund
fi: Saint Helena punta
he_il: פאונד סנט הלני
hu_hu: Szent Helena font
it_it: Sterlina di Santa Elena
nl_nl: Sint-Helena pond

source: Sierra Leonean leone
bg_bg: Сиера Леонеан Леоне
fi: Sierra Leone Leone
he_il: סיירה ליאונה
hu_hu: Sierra Leone Leone
it_it: Leone Sierraleonese
nl_nl: Sierra Leone Leone

source: Somali shilling
bg_bg: Сомалийски шилинг
cs_cz: Somálský šilink
de_de: Somalia-Schilling
fi: Somalian šillinki
he_il: שילינג סומלי
hu_hu: Szomáliai shilling
it_it: Scellino somalo
nl_nl: Somalische Shilling

source: Surinamese dollar
bg_bg: Суринамски долар
cs_cz: Surinamský dolar
de_de: Suriname-Dollar
fi: Surinamen dollari
he_il: דולר סורינאמי
hu_hu: Suriname-i dollár
it_it: Dollaro Surinamese
nl_nl: Surinaamse Dollar

source: South Sudanese pound
bg_bg: Южносуданска лира
cs_cz: Jižní Súdánská libra
de_de: Südsudanesischer Pfund
fi: Etelä-Sudanin punta
he_il: לירה דרום סודאנית
hu_hu: Szudáni font
it_it: Sterlina Sud Sudanese
nl_nl: Zuid-Soedanese pond

source: Syrian pound
bg_bg: Сирийска лира
cs_cz: Syrská libra
de_de: Syrischer Pfund
fi: Syyrian punta
he_il: פאונד סורי
hu_hu: Szíriai font
it_it: Sterlina Syriana
nl_nl: Syrische pond

source: Swazi lilangeni
bg_bg: Свази lilangeni
cs_cz: Svazijská lilangeni
de_de: Swasiländischer Lilangeni
he_il: אילאנגני סוואזי
hu_hu: Szvázi lilangeni
it_it: Lilangeni dello Swaziland

source: Thai baht
bg_bg: Тайландски бат
cs_cz: Thajský baht
de_de: Thailändische Baht
fi: Thaimaan bahti
he_il: באט תאילנדי
hu_hu: Thai bát
it_it: Baht tailandese
nl_nl: Thaise Baht

source: Tajikistani somoni
bg_bg: Таджикистански сомони
de_de: Tadschikischer Somoni
fi: Tadžikistanin somoni
he_il: סומוני טג׳יקיסטאני
hu_hu: Tádzsikisztáni somoni
nl_nl: Tadzjiekse somoni

source: Turkmenistan manat
bg_bg: Туркменистан манат
he_il: טורקמניסטן מאנאט
hu_hu: Türkmenisztáni manat

source: Tunisian dinar
bg_bg: Тунизийски динар
cs_cz: Tuniský dinár
de_de: Tunesischer Dinar
fi: Tunisian dinaari
he_il: טוניסאי, דינר
hu_hu: Tunéziai dinár
nl_nl: Tunesische dinar

source: Tongan pa&#x2bb;anga
bg_bg: Тонгански paʻanga
cs_cz: Tongan pa & anga
de_de: Tongaischer Pa&#x2bb;anga
he_il: הרשות הפלסטינית Tongan &#x2bb; אלינור מתתייהו
hu_hu: Tongai paʻanga
it_it: Pa&#x2bb;anga tongano
nl_nl: Tongaanse pa&#x2bb;anga

source: Turkish lira
bg_bg: Турска лира
cs_cz: Turecká lira
de_de: Türkische Lira
fi: Turkin liira
he_il: לירה טורקית חדשה
hu_hu: Török líra
it_it: Lire Turche
nl_nl: Turkse Lira

source: Trinidad and Tobago dollar
bg_bg: Тринидад и Тобаго долар
cs_cz: Trinidad a Tobago dolar
de_de: Trinidad und Tobago Dollar
fi: Trinidadin ja Tobagon dollari
he_il: דולר טרינידד וטובגו
hu_hu: Trinidad és Tobago dollár
it_it: Dollaro di Trinidad e Tobago
nl_nl: Trinidad en Tobago dollar

source: New Taiwan dollar
bg_bg: Нов тайвански долар
cs_cz: Nový tchajwanský dolar
de_de: Neuer Taiwanischer Dollar
fi: Uusi Taiwanin dollari
he_il: דולר טאיוואני חדש
hu_hu: Új tajvani dollár
it_it: Dollaro di New Taiwan
nl_nl: Nieuwe Taiwanese dollar

source: Tanzanian shilling
bg_bg: Танзанийски шилинг
cs_cz: Tanzanský šiling
de_de: Tansania-Schilling
fi: Tansanian shilling
he_il: שילינג טנזני
hu_hu: Tanzániai shilling
it_it: Scellino tanzaniano
nl_nl: Tanzaniaan Shilling

source: Ukrainian hryvnia
bg_bg: Украинска гривна
cs_cz: Ukrajinská hřivna
de_de: Ukrainische Hrywnja
fi: Ukrainan hryvnia
he_il: הריבניה אוקראיני
hu_hu: Ukrán hrivnya
it_it: Hryvnia Ucraina
nl_nl: Oekraïense grivna

source: Ugandan shilling
bg_bg: Угандийски шилинг
cs_cz: Ugandský šilink
de_de: Uganda-Schilling
he_il: שילינג אוגנדי
hu_hu: Ugandai shilling
it_it: Scellino ugandese
nl_nl: Ugandese shilling

source: United States (US) dollar
bg_bg: Долар на Съединените американски щати (САЩ)
cs_cz: Americký dolar (USA)
de_de: USA (US) Dollar
fi: Yhdysvaltain (US) dollari
he_il: דולר אמריקאי (ארה"ב)
hu_hu: amerikai dollár
it_it: Dollari americani (US)
nl_nl: Amerikaanse dollar (US)

source: Uruguayan peso
bg_bg: Уругвайско песо
cs_cz: Uruguayské peso
de_de: Uruguayischer Peso
fi: Uruguayn peso
he_il: פסו אורוגוואי
hu_hu: Uruguayi peso
it_it: Peso uruguayano
nl_nl: Uruguayaanse peso

source: Uzbekistani som
bg_bg: Узбекистан som
de_de: Usbekischer Soʻm
he_il: סום אוזבקיסטני
hu_hu: Üzbegisztáni szom
it_it: Som Uzbekistano
nl_nl: Oezbeekse som

source: Venezuelan bol&iacute;var (2008–2018)
bg_bg: Венецуелски боливар (2008-2018 г.)
cs_cz: Venezuelský bolívar (2008-2018)
de_de: Venezolanischer Bolívar (2008-2018)
fi: Venezuelan bolívar (2008-2018)
he_il: בוליבר ונצואלי (2008–2018)
hu_hu: Venezuelai bolivar (2008-2018)
it_it: Bolívar venezuelano (2008-2018)
nl_nl: Venezolaanse bolivar (2008-2018)

source: Venezuelan bol&iacute;var
bg_bg: Венецуелски боливар
cs_cz: Venezuelský bol & iacute; var
de_de: Venezolanischer Bol&iacute;var
fi: Venezuelan bolívar
he_il: בוליבר ונצואלי
hu_hu: Venezuelai bolivar
it_it: Bol&iacute;var venezuelano
nl_nl: Venezolaanse bol&iacute;var

source: Vietnamese &#x111;&#x1ed3;ng
bg_bg: Виетнамски đồng
cs_cz: Vietnamské & # x11ed; ng
de_de: Vietnamesischer &#x111;&#x1ed3;ng
fi: Vietnamilainen đồng
he_il: וייטנאמית &#x111; ồng
hu_hu: Vietnami dong
it_it: &#x111;&#x1ed3;ng vietnamita

source: Vanuatu vatu
bg_bg: Вануату вату
fi: Vanuatun vatu
he_il: ואטו ונואטו
it_it: Vatu di Vanuatu

source: Samoan t&#x101;l&#x101;
bg_bg: Самоанска тала;
cs_cz: Samoan t & lt; x & gt;
de_de: Samoanischer t&#x101;l&#x101;
he_il: T סמואי &#x101; l &#x101;
hu_hu: Szamoai t&#x101;l&#x101;
it_it: T&#x101;l&#x101; samoano

source: Central African CFA franc
bg_bg: Централноафрикански CFA франк
de_de: Zentralafrikanischer CFA-Franc BEAC
fi: Keski-Afrikkalainen CFA-frangi
he_il: פרנק CFA מרכז אפריקני
hu_hu: Közép-afrikai CFA frank
it_it: Franco CFA BEAC
nl_nl: Centraal-Afrikaanse CFA-frank

source: East Caribbean dollar
bg_bg: Източнокарибски долар
cs_cz: Východoafrický karibský dolar
de_de: Ostkaribischer Dollar
fi: Itä-Karibian dollari
he_il: דולר מזרח קריבי
it_it: Dollaro dei Caraibi dell'Est
nl_nl: Oost-Caribische dollar

source: West African CFA franc
bg_bg: Западноафрикански CFA франк
cs_cz: Západoafrický CFA frank
de_de: Westafrikanischer CFA-Franc BCEAO
fi: Länsi-Afrikan CFA-frangi
he_il: פרנק CFA מערב אפריקאי
hu_hu: Nyugat-afrikai CFA frank
it_it: CFA Franco d'Africa occidentale
nl_nl: West-Afrikaanse CFA-frank

source: CFP franc
bg_bg: CFP франк
fi: CFP frangi
he_il: פרנק CFP
hu_hu: CFP frank
it_it: Franco CFP
nl_nl: CFP frank

source: Yemeni rial
bg_bg: Йеменски риал
cs_cz: Jemenský rial
de_de: Jemen-Rial
fi: Jemenin rial
he_il: ריאל תימני
hu_hu: Jemeni riál
it_it: Rial yemenita
nl_nl: Jemenitische rial

source: South African rand
bg_bg: Южноафрикански ранд
cs_cz: Jihoafrický rand
de_de: Südafrikanischer Rand
fi: Etelä-Afrikan randi
he_il: ראנד דרום אפריקאי
hu_hu: Dél-afrikai rand
it_it: Rand Sudafricani
nl_nl: Zuid-Afrikaanse rand

source: Zambian kwacha
bg_bg: Замбийска квача
de_de: Sambischer Kwacha
fi: Sambian kwacha
he_il: קוואצ’ה זמבי
hu_hu: Zambiai kwacha
it_it: Kwacha zambiano
nl_nl: Zambiaanse Kwacha

source: Failed security check
bg_bg: Неуспешна проверка за сигурност
cs_cz: Neúspěšná bezpečnostní kontrola
de_de: Sicherheitsüberprüfung fehlgeschlagen
fi: Turvatarkastus epäonnistui
he_il: בדיקה ביטחונית נכשלה
hu_hu: Sikertelen biztonsági ellenőrzés
it_it: Controllo di sicurezza non riuscito
nl_nl: Mislukte beveiligingscontrole

source: Select one of many
bg_bg: Изберете един от многото
cs_cz: Vyberte si jeden z mnoha
de_de: Eins von mehreren auswählen
fi: Valitse yksi monista
he_il: בחר אחד מני רבים
hu_hu: Válasszon egyet a sok közül
it_it: Selezionare uno dei tanti
nl_nl: Selecteer een van de vele

source: Single checkbox (Yes/No)
bg_bg: Единично квадратче за отметка (Да/Не)
cs_cz: Jedno zaškrtávací políčko (Ano/Ne)
de_de: Einzelne Checkbox (Ja/Nein)
fi: Yksittäinen valintaruutu (Kyllä/Ei)
he_il: תיבת סימון יחידה (כן/לא)
hu_hu: Egyetlen jelölőnégyzet (Igen/Nem)
it_it: Singola casella di controllo (Sì/No)
nl_nl: Enkel selectievakje (Ja/Nee)

source: Text field
bg_bg: Текстово поле
cs_cz: Textové pole
de_de: Textfeld
fi: Tekstikenttä
he_il: שדה טקסט:
hu_hu: Szövegmező
it_it: Campo di testo

source: Print
bg_bg: Печат
cs_cz: Tisk
de_de: Printprodukt
fi: Tulosta
he_il: הדפסה
hu_hu: Nyomtatás
it_it: Stampa
nl_nl: Afdrukken

source: Previous
bg_bg: Предишен
cs_cz: Předchozí
de_de: Zurück
fi: Edellinen
he_il: הקודם
hu_hu: Előző
it_it: Precedente
nl_nl: Vorige

source: Next
bg_bg: Следващ
cs_cz: Další
de_de: Weiter
fi: Seuraava
he_il: הבא
hu_hu: Következő
it_it: Successivo
nl_nl: Volgende

source: Load more
bg_bg: Зареди още
cs_cz: Načíst více
de_de: Mehr laden
fi: Lataa lisää
he_il: טען עוד
hu_hu: Továbbiak betöltése
it_it: Carica altro
nl_nl: Meer laden

source: Menu
bg_bg: Меню
de_de: Menü
fi: Valikko
he_il: תפריט
hu_hu: Menü

source: Close
bg_bg: Затвори
cs_cz: Zavřít
de_de: Schließen
fi: Sulje
he_il: סגור
hu_hu: Bezár
it_it: Chiudi
nl_nl: Sluiten

source: Gallery navigation
bg_bg: Навигация в галерията
cs_cz: Navigace v galerii
de_de: Galerie-Navigation
fi: Gallerian navigointi
he_il: ניווט בגלריה
hu_hu: Galéria navigáció
it_it: Navigazione nella galleria
nl_nl: Galerij navigatie

source: Already have an account?
bg_bg: Вече имате акаунт?
cs_cz: Již máte účet?
de_de: Du hast bereits ein Konto?
fi: Oletko jo rekisteröitynyt?
he_il: כבר יש לך משתמש?
hu_hu: Van már fiókja?
it_it: Hai già un account?
nl_nl: Heb je al een account?

source: Click here to login
bg_bg: Влезт от тук
cs_cz: Pro přihlášení klikněte zde
de_de: Hier klicken, um dich anzumelden
fi: Kirjaudu tästä
he_il: לחצו כאן כדי להתחבר
hu_hu: Kattintson ide a bejelentkezéshez
it_it: Clicca qui per accedere
nl_nl: Klik hier om in te loggen

source: This gallery is set to expire on <strong>%s</strong>
bg_bg: Срокът на валидност на тази галерия изтича на <strong>%s</strong>
cs_cz: Platnost této galerie vyprší dne <strong>%s</strong>
de_de: Diese Galerie läuft aus am <strong>%s</strong>
fi: Tämä galleria sulkeutuu <strong>%s</strong>
he_il: הגלריה הזו אמורה לפוג ב- <strong>%s</strong>
hu_hu: Ez a galéria a következő időpontban jár le <strong>%s</strong>
it_it: Questa galleria scade il <strong>%s</strong>
nl_nl: Deze galerie wordt gesloten op <strong> %s </strong>

source: Required
bg_bg: Задължително
cs_cz: Vyžadováno
de_de: Erforderlich
fi: Pakollinen
he_il: נדרש
hu_hu: Kötelező
it_it: Richiesto
nl_nl: Verplicht

source: Every %d minute(s)
bg_bg: На всеки %d минути
cs_cz: Každých %d minut
de_de: Alle %d Minute(n)
fi: Joka %d minuutti
he_il: כל %d דקות
hu_hu: Minden %d perc(ek)
it_it: Ogni %d minuto(i)
nl_nl: Elke %d minuut(en)

source: Free
bg_bg: Безплатно
cs_cz: Zdarma
de_de: Kostenlos
fi: Ilmainen
he_il: חינם
hu_hu: Ingyenes
it_it: Gratis
nl_nl: Gratis

source: For processing free orders
bg_bg: За обработка на безплатни поръчки
cs_cz: Pro zpracování bezplatných objednávek
de_de: Für die Bearbeitung kostenloser Bestellungen
fi: Maksuttomien tilausten käsittelyä varten
he_il: לעיבוד הזמנות חינם
hu_hu: Ingyenes megrendelések feldolgozásához
it_it: Per l'elaborazione degli ordini gratuiti
nl_nl: Voor het verwerken van gratis bestellingen

source: Offline
bg_bg: Извън линия
fi: Ei-online maksu
he_il: לא מחובר
hu_hu: Nem Elérhető

source: Payments handled offline (like check or cash)
bg_bg: Плащания, извършвани офлайн (като чек или пари в брой)
cs_cz: Platby prováděné offline (jako šek nebo hotovost)
de_de: Offline-Zahlungen (wie Scheck oder Bargeld)
fi: Offline-maksut (kuten sekki tai käteinen)
he_il: תשלומים שטופלו במצב לא מקוון (כמו המחאה או מזומן)
hu_hu: Offline kezelt fizetések (például csekk vagy készpénz)
it_it: Pagamenti gestiti offline (come assegni o contanti)
nl_nl: Offline betalingen (zoals cheques of contant geld)

source: Instructions
bg_bg: Инструкции
cs_cz: Instrukce
de_de: Anweisungen
fi: Ohjeet
he_il: הוראות
hu_hu: Lépések
it_it: Istruzioni
nl_nl: Instructies

source: Instructions included on order receipt page and email with how to complete payment
bg_bg: Инструкции, включени в страницата за получаване на поръчката и в имейла, за това как да завършите плащането
cs_cz: Pokyny k dokončení platby jsou uvedeny na stránce s potvrzením objednávky a v e-mailu
de_de: Anweisungen auf der Bestellungseingangsseite und in der E-Mail, wie man die Zahlung abschließt
fi: Tilauksen kuittisivulla ja sähköpostissa on ohjeet maksun suorittamisesta
he_il: הוראות כלולות בדף קבלת ההזמנה ובמייל כיצד להשלים את התשלום
hu_hu: A megrendelés átvételi oldalán és az e-mailben található utasítások a fizetés befejezéséhez
it_it: Istruzioni incluse nella pagina di ricezione dell'ordine e nell'e-mail con le modalità di completamento del pagamento
nl_nl: Instructies op de orderontvangstpagina en e-mail over hoe de betaling te voltooien

source: Submit order
bg_bg: Подаване на поръчка
cs_cz: Odeslat a zaplatit
de_de: Bestellung bestätigen
fi: Lähetä tilaus
he_il: שלח הזמנה
hu_hu: Megrendelem
it_it: Invia ordine
nl_nl: Order indienen

source: Pay with credit card or your PayPal account
bg_bg: Платете с кредитна карта или с акаунта си в PayPal
cs_cz: Plaťte kreditní kartou nebo účtem PayPal
de_de: Mit Kreditkarte oder PayPal bezahlen
fi: Maksa luottokortilla tai PayPal-tililläsi
he_il: שלם עם כרטיס אשראי או חשבון PayPal שלך
hu_hu: Fizessen hitelkártyával vagy PayPal-fiókjával
it_it: Pagate con carta di credito o con il vostro conto PayPal
nl_nl: Betaal met creditcard of je PayPal-account

source: Mode
bg_bg: Режим
cs_cz: Režim
de_de: Modus
fi: Toimintatila
he_il: מצב
hu_hu: Mód
it_it: Modalità
nl_nl: Modus

source: Sandbox
bg_bg: Пясъчник
fi: Testaus (Sandbox)
he_il: ארגז חול
hu_hu: Homokozó

source: Redirecting to PayPal
bg_bg: Пренасочване към PayPal
cs_cz: Přesměrování na PayPal
de_de: Weiterleitung zu PayPal
fi: Ohjataan PayPalin verkkosivulle
he_il: הפניה ל-PayPal
hu_hu: Átirányítás a PayPal oldalára
it_it: Reindirizzamento a PayPal
nl_nl: Doorverwijzen naar PayPal

source: Submit payment via PayPal
bg_bg: Изпратете плащането чрез PayPal
cs_cz: Proveďte platbu přes PayPal
de_de: Zahlung über PayPal vornehmen
fi: Suorita maksu PayPalilla
he_il: שלח תשלום באמצעות PayPal
hu_hu: Fizetés PayPal-on keresztül
it_it: Invia il pagamento tramite PayPal
nl_nl: Betaling via PayPal indienen

source: Transaction ID
bg_bg: Транзакция ID
cs_cz: ID transakce
de_de: Transaktions-ID
fi: Tapahtuman ID
he_il: מזהה העיסקה
hu_hu: Tranzakció-azonosító
it_it: ID transazione
nl_nl: Transactie ID

source: Transaction fees
bg_bg: Такси за транзакции
cs_cz: Transakční poplatky
de_de: Transaktionsgebühren
fi: Transaktiomaksut
he_il: עמלות עסקה
hu_hu: Tranzakciós díjak
it_it: Commissioni di transazione
nl_nl: Transactiekosten

source: PayPal payment has been cancelled
bg_bg: Плащането в PayPal е отменено
cs_cz: Platba PayPal byla zrušena
de_de: PayPal-Zahlung wurde abgebrochen
fi: PayPal-maksu on peruutettu
he_il: תשלום PayPal בוטל
hu_hu: A PayPal fizetés törlésre került
it_it: Pagamento PayPal non completato
nl_nl: PayPal-betaling is geannuleerd

source: Continue to PayPal
bg_bg: Продължете към PayPal
cs_cz: Pokračovat na PayPal
de_de: Weiter zu PayPal
fi: Jatka PayPaliin
he_il: המשך ל-PayPal
hu_hu: Tovább a PayPal oldalra
it_it: Continua verso PayPal
nl_nl: Doorgaan naar PayPal

source: Sunshine connects to PayPal using <strong>REST API</strong> credentials: a <strong>Client ID</strong> and <strong>Secret</strong>. Create an app in the <a href="%1$s" target="_blank">PayPal Developer Dashboard</a> under <strong>Apps &amp; Credentials</strong> (a PayPal Business account is required) and copy its Client ID and Secret into the fields below. These are long codes, not your PayPal login email, account username, or website address. Need help? Follow the <a href="%2$s" target="_blank">step-by-step setup guide</a>.
cs_cz: Sunshine se připojuje k PayPalu pomocí přihlašovacích údajů <strong>REST API</strong>: <strong>Client ID</strong> a <strong>Secret</strong>. Vytvoř si aplikaci v <a href="%1$s" target="_blank">PayPal Developer Dashboard</a> v sekci <strong>Apps &amp; Credentials</strong> (je potřeba účet PayPal Business) a zkopíruj její Client ID a Secret do polí níže. Jsou to dlouhé kódy, ne tvůj přihlašovací e-mail do PayPalu, uživatelské jméno účtu nebo adresa webu. Potřebuješ pomoct? Postupuj podle <a href="%2$s" target="_blank">návodu krok za krokem</a>.
de_de: Sunshine verbindet sich mit PayPal über <strong>REST API</strong>-Zugangsdaten: eine <strong>Client ID</strong> und ein <strong>Secret</strong>. Erstelle eine App im <a href="%1$s" target="_blank">PayPal Developer Dashboard</a> unter <strong>Apps &amp; Credentials</strong> (ein PayPal-Geschäftskonto ist erforderlich) und kopiere ihre Client ID und ihr Secret in die Felder unten. Das sind lange Codes, nicht deine PayPal-Login-E-Mail, dein Kontoname oder deine Website-Adresse. Brauchst du Hilfe? Folge der <a href="%2$s" target="_blank">Schritt-für-Schritt-Anleitung</a>.
fi: Sunshine yhdistää PayPaliin <strong>REST API</strong> -tunnuksilla: <strong>Client ID</strong> ja <strong>Secret</strong>. Luo sovellus <a href="%1$s" target="_blank">PayPal Developer Dashboardissa</a> kohdassa <strong>Apps &amp; Credentials</strong> (tarvitset PayPal Business -tilin) ja kopioi sen Client ID ja Secret alla oleviin kenttiin. Nämä ovat pitkiä koodeja, eivät PayPal-kirjautumissähköpostisi, tilisi käyttäjätunnus tai verkko-osoitteesi. Tarvitsetko apua? Seuraa <a href="%2$s" target="_blank">vaiheittaista asennusopasta</a>.
he_il: Sunshine מתחבר ל-PayPal באמצעות פרטי <strong>REST API</strong>: <strong>Client ID</strong> ו-<strong>Secret</strong>. צור אפליקציה ב-<a href="%1$s" target="_blank">PayPal Developer Dashboard</a> תחת <strong>Apps &amp; Credentials</strong> (נדרש חשבון PayPal Business) והעתק את ה-Client ID וה-Secret שלה לשדות שלמטה. אלה קודים ארוכים, לא כתובת האימייל שאיתה אתה מתחבר ל-PayPal, לא שם המשתמש ולא כתובת האתר. צריך עזרה? עקוב אחרי <a href="%2$s" target="_blank">המדריך שלב אחר שלב</a>.
hu_hu: A Sunshine <strong>REST API</strong> adatokkal csatlakozik a PayPalhoz: egy <strong>Client ID</strong> és egy <strong>Secret</strong> kell hozzá. Hozz létre egy alkalmazást a <a href="%1$s" target="_blank">PayPal Developer Dashboard</a> felületén az <strong>Apps &amp; Credentials</strong> részben (PayPal Business fiók szükséges), és másold be a Client ID-t és a Secretet az alábbi mezőkbe. Ezek hosszú kódok, nem a PayPal belépési e-mail-címed, felhasználóneved vagy a weboldalad címe. Segítség kell? Kövesd a <a href="%2$s" target="_blank">lépésről lépésre útmutatót</a>.
it_it: Sunshine si collega a PayPal usando le credenziali <strong>REST API</strong>: un <strong>Client ID</strong> e un <strong>Secret</strong>. Crea un'app nel <a href="%1$s" target="_blank">PayPal Developer Dashboard</a>, sotto <strong>Apps &amp; Credentials</strong> (serve un account PayPal Business), e copia il suo Client ID e il suo Secret nei campi qui sotto. Sono codici lunghi, non l'email con cui accedi a PayPal, né il tuo nome utente, né l'indirizzo del tuo sito. Ti serve aiuto? Segui la <a href="%2$s" target="_blank">guida passo passo alla configurazione</a>.
nl_nl: Sunshine verbindt met PayPal via <strong>REST API</strong>-gegevens: een <strong>Client ID</strong> en een <strong>Secret</strong>. Maak een app aan in het <a href="%1$s" target="_blank">PayPal Developer Dashboard</a> onder <strong>Apps &amp; Credentials</strong> (een PayPal Business-account is vereist) en kopieer de Client ID en het Secret naar de velden hieronder. Dit zijn lange codes, niet je PayPal-inlog-e-mail, gebruikersnaam of websiteadres. Hulp nodig? Volg de <a href="%2$s" target="_blank">stapsgewijze handleiding</a>.
