Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Could not sync payment methods from Stripe
cs_cz: Nepodařilo se synchronizovat platební metody ze Stripe
de_de: Zahlungsmethoden konnten nicht von Stripe synchronisiert werden
fi: Maksutapoja ei voitu synkronoida Stripesta
he_il: לא ניתן היה לסנכרן אמצעי תשלום מ-Stripe
hu_hu: Nem sikerült szinkronizálni a fizetési módokat a Stripe-ból
it_it: Non è stato possibile sincronizzare i metodi di pagamento da Stripe
nl_nl: Kon de betaalmethoden niet synchroniseren vanuit Stripe

source: Invalid payment method
bg_bg: Невалиден метод на плащане
cs_cz: Neplatná platební metoda
de_de: Ungültige Zahlungsart
fi: Virheellinen maksutapa
he_il: אמצעי תשלום לא תקין
hu_hu: Érvénytelen fizetési mód
it_it: Metodo di pagamento non valido
nl_nl: Ongeldige betaalmethode

source: Could not update payment method
cs_cz: Nepodařilo se aktualizovat platební metodu
de_de: Zahlungsmethode konnte nicht aktualisiert werden
fi: Maksutapaa ei voitu päivittää
he_il: לא ניתן היה לעדכן את אמצעי התשלום
hu_hu: Nem sikerült frissíteni a fizetési módot
it_it: Non è stato possibile aggiornare il metodo di pagamento
nl_nl: Kon de betaalmethode niet bijwerken

source: Stripe payment domain setup successfully
bg_bg: Успешна настройка на домейна за плащане на Stripe
cs_cz: Úspěšné nastavení platební domény Stripe
de_de: Stripe-Zahlungsdomain erfolgreich eingerichtet
fi: Stripe-maksualueen asennus onnistui
he_il: הגדרת תחום התשלומים של Stripe בוצעה בהצלחה
hu_hu: Stripe fizetési domain beállítása sikeresen
it_it: Il dominio di pagamento Stripe è stato configurato con successo
nl_nl: Stripe betalingsdomein succesvol ingesteld

source: Stripe payment domain setup failed
bg_bg: Неуспешна настройка на домейна за плащане на Stripe
cs_cz: Nastavení platební domény Stripe se nezdařilo
de_de: Einrichtung der Stripe-Zahlungsdomain fehlgeschlagen
fi: Stripe-maksualueen asennus epäonnistui
he_il: הגדרת תחום התשלומים של Stripe נכשלה
hu_hu: A Stripe fizetési tartomány beállítása sikertelen
it_it: Impostazione del dominio di pagamento Stripe non riuscita
nl_nl: Stripe betalingsdomein niet ingesteld

source: Stripe could not be connected
bg_bg: Stripe не може да бъде свързан
cs_cz: Stripe se nepodařilo připojit
de_de: Stripe konnte nicht verbunden werden
fi: Stripe ei saanut yhteyttä
he_il: לא ניתן היה לחבר את הסטריפ
hu_hu: Stripe nem tudott csatlakozni
it_it: Impossibile collegare Stripe
nl_nl: Stripe kon niet worden aangesloten

source: Stripe has successfully been connected
bg_bg: Stripe е успешно свързан
cs_cz: Služba Stripe byla úspěšně připojena
de_de: Stripe wurde erfolgreich verbunden
fi: Stripe on onnistuneesti yhdistetty
he_il: Stripe חובר בהצלחה
hu_hu: A Stripe sikeresen csatlakozott
it_it: Stripe è stato collegato con successo
nl_nl: Stripe is succesvol verbonden

source: Stripe could not be disconnected
bg_bg: Stripe не може да бъде изключен
cs_cz: Stripe nelze odpojit
de_de: Stripe konnte nicht getrennt werden.
fi: Stripe-yhteyttä ei voitu katkaista
he_il: לא ניתן לנתק את Stripe
hu_hu: A Stripe nem tudott leválasztódni
it_it: Impossibile disconnettere Stripe
nl_nl: Stripe kon niet worden losgekoppeld

source: Stripe has successfully been disconnected
bg_bg: Stripe е успешно изключен
cs_cz: Služba Stripe byla úspěšně odpojena
de_de: Die Verbindung zu Stripe wurde erfolgreich getrennt
fi: Stripe on onnistuneesti katkaistu
he_il: Stripe נותק בהצלחה
hu_hu: A Stripe sikeresen lekapcsolódott
it_it: Stripe è stato disconnesso con successo
nl_nl: Stripe is succesvol losgekoppeld

source: Payment form not properly initialized. Please refresh the page and try again.
bg_bg: Формата за плащане не е инициализирана правилно. Моля, опреснете страницата и опитайте отново.
cs_cz: Platební formulář není správně inicializován. Obnovte prosím stránku a zkuste to znovu.
de_de: Zahlungsformular nicht richtig initialisiert. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Maksulomaketta ei ole alustettu oikein. Päivitä sivu ja yritä uudelleen.
he_il: טופס התשלום לא הותקן כהלכה. אנא רענן את הדף ונסה שוב.
hu_hu: A fizetési űrlap nem megfelelően inicializálódott. Kérjük, frissítse az oldalt, és próbálja újra.
it_it: Il modulo di pagamento non è stato inizializzato correttamente. Aggiornare la pagina e riprovare.
nl_nl: Betalingsformulier niet goed geïnitialiseerd. Vernieuw de pagina en probeer het opnieuw.

source: Payment form not properly mounted. Please refresh the page and try again.
bg_bg: Формулярът за плащане не е монтиран правилно. Моля, опреснете страницата и опитайте отново.
cs_cz: Formulář platby není správně namontován. Obnovte prosím stránku a zkuste to znovu.
de_de: Das Zahlungsformular ist nicht richtig eingestellt. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Maksulomaketta ei ole asennettu oikein. Päivitä sivu ja yritä uudelleen.
he_il: טופס התשלום לא הותקן כהלכה. אנא רענן את הדף ונסה שוב.
hu_hu: A fizetési űrlapot nem megfelelően szerelték fel. Kérjük, frissítse az oldalt, és próbálja meg újra.
it_it: Il modulo di pagamento non è montato correttamente. Aggiornare la pagina e riprovare.
nl_nl: Betalingsformulier niet goed gemonteerd. Vernieuw de pagina en probeer het opnieuw.

source: Payment intent not created. Please refresh the page and try again.
bg_bg: Не е създадено намерение за плащане. Моля, опреснете страницата и опитайте отново.
cs_cz: Záměr platby nebyl vytvořen. Obnovte prosím stránku a zkuste to znovu.
de_de: Zahlungsabsicht nicht erstellt. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Maksuaikomusta ei ole luotu. Päivitä sivu ja yritä uudelleen.
he_il: כוונת התשלום לא נוצרה. אנא רענן את הדף ונסה שוב.
hu_hu: Fizetési szándék nem jött létre. Kérjük, frissítse az oldalt, és próbálja meg újra.
it_it: L'intento di pagamento non è stato creato. Aggiornare la pagina e riprovare.
nl_nl: Betalingsintentie niet aangemaakt. Vernieuw de pagina en probeer het opnieuw.

source: Payment was not processed, please try again
bg_bg: Плащането не е обработено, опитайте отново
cs_cz: Platba nebyla zpracována, zkuste to prosím znovu
de_de: Die Zahlung wurde nicht verarbeitet, bitte versuchen Sie es erneut
fi: Maksua ei käsitelty, yritä uudelleen
he_il: התשלום לא עבר, אנא נסה שוב
hu_hu: A fizetést nem sikerült feldolgozni, kérjük, próbálja meg újra
it_it: Il pagamento non è stato elaborato, riprovare
nl_nl: Betaling is niet verwerkt, probeer het opnieuw

source: Payment did not succeed
bg_bg: Плащането не е успешно
cs_cz: Platba se nezdařila
de_de: Die Zahlung war nicht erfolgreich
fi: Maksu ei onnistunut
he_il: התשלום לא הצליח
hu_hu: A fizetés nem sikerült
it_it: Il pagamento non è andato a buon fine
nl_nl: Betaling niet gelukt

source: Payment processing failed:
bg_bg: Обработката на плащането е неуспешна:
cs_cz: Zpracování platby se nezdařilo:
de_de: Die Zahlungsabwicklung ist fehlgeschlagen:
fi: Maksun käsittely epäonnistui:
he_il: עיבוד התשלום נכשל:
hu_hu: A fizetés feldolgozása sikertelen:
it_it: Elaborazione del pagamento non riuscita:
nl_nl: Verwerking betaling mislukt:

source: Sales Tax
cs_cz: Daň z prodeje
de_de: Umsatzsteuer
fi: Myyntivero
he_il: מס מכירה
hu_hu: Forgalmi adó
it_it: Imposta sulle vendite
nl_nl: Btw

source: Redirecting to Stripe
bg_bg: Пренасочване към Stripe
cs_cz: Přesměrování na Stripe
de_de: Weiterleitung zu Stripe
fi: Uudelleenohjaus Stripeen
he_il: הפניה ל-Stripe
hu_hu: Átirányítás a Stripe-hez
it_it: Reindirizzamento a Stripe
nl_nl: Doorverwijzing naar Stripe

source: Click here to continue to payment
bg_bg: Кликнете тук, за да продължите към плащането
cs_cz: Klikněte zde pro pokračování k platbě
de_de: Klicken Sie hier, um zur Zahlung fortzufahren.
fi: Klikkaa tästä jatkaaksesi maksuvaiheeseen
he_il: לחץ כאן כדי להמשיך לתשלום
hu_hu: Kattintson ide a fizetés folytatásához
it_it: Clicca qui per procedere al pagamento
nl_nl: Klik hier om door te gaan naar de betaling

source: Could not complete order, contact site owner for more details
bg_bg: Не може да завърши поръчка, свържете се със собственика на сайта за повече информация
cs_cz: Objednávku se nepodařilo dokončit, pro více informací kontaktujte majitele webu
de_de: Die Bestellung konnte nicht abgeschlossen werden, kontaktieren Sie den Eigentümer der Website für weitere Details
fi: Tilausta ei voitu suorittaa loppuun, ota yhteyttä sivuston omistajaan saadaksesi lisätietoja
he_il: לא ניתן היה להשלים את ההזמנה, פנה לבעל האתר לקבלת פרטים נוספים
hu_hu: Nem tudta befejezni a megrendelést, további részletekért forduljon az oldal tulajdonosához
it_it: Impossibile completare l'ordine, contattare il proprietario del sito per maggiori dettagli
nl_nl: Kon bestelling niet voltooien, neem contact op met site-eigenaar voor meer informatie

source: This payment has already been processed for a different order. Please refresh the page and try again.
bg_bg: Това плащане вече е обработено за друга поръчка. Моля, обновете страницата и опитайте отново.
cs_cz: Tato platba již byla zpracována pro jinou objednávku. Obnovte stránku a zkuste to znovu.
de_de: Diese Zahlung wurde bereits für eine andere Bestellung verarbeitet. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Tämä maksu on jo käsitelty toisen tilauksen yhteydessä. Päivitä sivu ja yritä uudelleen.
he_il: תשלום זה כבר עובד עבור הזמנה אחרת. אנא רענן את הדף ונסה שוב.
hu_hu: Ez a fizetés már feldolgozásra került egy másik megrendeléshez. Kérjük, frissítse az oldalt, és próbálja meg újra.
it_it: Questo pagamento è già stato elaborato per un altro ordine. Aggiorna la pagina e riprova.
nl_nl: Deze betaling is al verwerkt voor een andere bestelling. Vernieuw de pagina en probeer het opnieuw.

source: Payment was not successful, please try again
bg_bg: Плащането не беше успешно, моля опитайте отново
cs_cz: Platba nebyla úspěšná, zkuste to prosím znovu.
de_de: Die Zahlung war nicht erfolgreich, bitte versuchen Sie es erneut.
fi: Maksu ei onnistunut, yritä uudelleen
he_il: התשלום לא הצליח, אנא נסה שוב
hu_hu: A fizetés nem sikerült, kérjük, próbálja meg újra.
it_it: Il pagamento non è andato a buon fine, riprova
nl_nl: De betaling is niet gelukt, probeer het opnieuw.

source: Could not process order, please try another payment method
bg_bg: Не може да се обработи поръчката, моля, опитайте с друг метод на плащане
cs_cz: Objednávku se nepodařilo zpracovat, zkuste prosím jiný způsob platby
de_de: Bestellung konnte nicht bearbeitet werden, bitte versuchen Sie eine andere Zahlungsmethode
fi: Tilausta ei voitu käsitellä, kokeile toista maksutapaa
he_il: לא ניתן לעבד את ההזמנה, אנא נסה אמצעי תשלום אחר
hu_hu: Nem sikerült feldolgozni a megrendelést, kérjük, próbáljon meg egy másik fizetési módot
it_it: Impossibile elaborare l'ordine, provare un altro metodo di pagamento
nl_nl: Kan bestelling niet verwerken, probeer een andere betaalmethode

source: Stripe payment has been cancelled
bg_bg: Плащането чрез Stripe е отменено
cs_cz: Platba Stripe byla zrušena
de_de: Die Stripe-Zahlung wurde storniert.
fi: Stripe-maksu on peruutettu
he_il: תשלום Stripe בוטל
hu_hu: A Stripe fizetés törölve lett
it_it: Il pagamento con Stripe è stato annullato
nl_nl: De betaling via Stripe is geannuleerd.

source: Your payment was successful! Completing your order...
bg_bg: Плащането Ви беше успешно! Завършване на поръчката...
cs_cz: Vaše platba byla úspěšná! Dokončujeme vaši objednávku...
de_de: Ihre Zahlung war erfolgreich! Ihre Bestellung wird abgeschlossen...
fi: Maksusi onnistui! Tilauksesi valmistuu...
he_il: התשלום שלך בוצע בהצלחה! השלמת ההזמנה שלך...
hu_hu: A fizetés sikeres volt! A megrendelés feldolgozása folyamatban...
it_it: Il pagamento è andato a buon fine! Completamento dell'ordine...
nl_nl: Uw betaling is geslaagd! Uw bestelling wordt voltooid...

source: You have a recent pending order (#%s). If you recently made a payment, please wait a moment or contact support.
bg_bg: Имате неотдавнашна чакаща поръчка (#%s). Ако наскоро сте извършили плащане, моля, изчакайте малко или се свържете с отдела за поддръжка.
cs_cz: Máte nedávno zadanou nevyřízenou objednávku (č. %s). Pokud jste nedávno provedli platbu, počkejte prosím chvíli nebo kontaktujte podporu.
de_de: Sie haben eine kürzlich aufgegebene Bestellung (#%s). Wenn Sie kürzlich eine Zahlung getätigt haben, warten Sie bitte einen Moment oder wenden Sie sich an den Support.
fi: Sinulla on äskettäin tehty odottava tilaus (#%s). Jos olet äskettäin suorittanut maksun, odota hetki tai ota yhteyttä tukeen.
he_il: יש לך הזמנה ממתינה אחרונה (#%s). אם ביצעת תשלום לאחרונה, אנא המתן רגע או פנה לתמיכה.
hu_hu: Van egy friss függőben lévő megrendelésed (#%s). Ha nemrég fizettél, kérlek, várj egy pillanatot, vagy lépj kapcsolatba az ügyfélszolgálattal.
it_it: Hai un ordine recente in sospeso (#%s). Se hai effettuato un pagamento di recente, attendi qualche istante o contatta l'assistenza.
nl_nl: U heeft een recente lopende bestelling (#%s). Als u onlangs een betaling heeft gedaan, wacht dan even of neem contact op met de klantenservice.

source: You will be redirected to Stripe to complete your payment securely.
bg_bg: Ще бъдете пренасочени към Stripe, за да завършите плащането си по сигурен начин.
cs_cz: Budete přesměrováni na stránku Stripe, kde můžete bezpečně dokončit platbu.
de_de: Sie werden zu Stripe weitergeleitet, um Ihre Zahlung sicher abzuschließen.
fi: Sinut ohjataan Stripe-palveluun, jossa voit suorittaa maksun turvallisesti.
he_il: תועבר ל-Stripe כדי להשלים את התשלום בצורה מאובטחת.
hu_hu: A Stripe weboldalára irányítjuk át, hogy biztonságosan teljesíthesse fizetését.
it_it: Verrai reindirizzato a Stripe per completare il pagamento in modo sicuro.
nl_nl: U wordt doorgestuurd naar Stripe om uw betaling veilig af te ronden.

source: Loading secure payment form...
bg_bg: Зареждане на защитен формуляр за плащане...
cs_cz: Načítání zabezpečeného platebního formuláře...
de_de: Sicheres Zahlungsformular wird geladen...
fi: Lataamassa suojattua maksulomaketta...
he_il: טופס תשלום מאובטח נטען...
hu_hu: Biztonságos fizetési űrlap betöltése...
it_it: Caricamento del modulo di pagamento sicuro in corso...
nl_nl: Beveiligd betalingsformulier wordt geladen...

source: Refund payment in %s
bg_bg: Възстановяване на плащане в %s
cs_cz: Vrácení platby v %s
de_de: Erstattung der Zahlung in %s
fi: Maksun palautus %s
he_il: החזר תשלום ב-%s
hu_hu: Visszatérítés %s
it_it: Rimborso in %s
nl_nl: Terugbetaling in %s

source: Failed to connect: %s
bg_bg: Не успя да се свърже: %s
cs_cz: Nepodařilo se připojit: %s
de_de: Verbindung fehlgeschlagen: %s
fi: Yhteyden muodostaminen epäonnistui: %s
he_il: החיבור נכשל: %s
hu_hu: Nem sikerült csatlakozni: %s
it_it: Connessione fallita: %s
nl_nl: Verbinding mislukt: %s

source: Refund amount is higher than allowed
bg_bg: Сумата на възстановяването е по-висока от разрешената
cs_cz: Částka náhrady je vyšší než povolená
de_de: Der Erstattungsbetrag ist höher als zulässig
fi: Palautuksen määrä on suurempi kuin sallittu
he_il: סכום ההחזר גבוה מהמותר
hu_hu: A visszatérítés összege magasabb a megengedettnél
it_it: L'importo del rimborso è superiore a quello consentito
nl_nl: Restitutiebedrag is hoger dan toegestaan

source: Refund amount is higher than allowed (Total allowed: %1$s, Refund Requested: %2$s)
bg_bg: Сумата за възстановяване е по-висока от разрешената (Общо разрешена сума: %1$s, Поискано възстановяване: %2$s)
cs_cz: Částka náhrady je vyšší než povolená (Celková povolená částka: %1$s, Požadovaná náhrada: %2$s)
de_de: Der Erstattungsbetrag ist höher als zulässig (Zulässiger Gesamtbetrag: %1$s, beantragte Erstattung: %2$s)
fi: Palautuksen määrä on suurempi kuin sallittu (Sallittu kokonaismäärä: %1$s, Palautuspyyntö: %2$s)
he_il: סכום ההחזר גבוה מהמותר (סה"כ מותר: %1$s, החזר מבוקש: %2$s)
hu_hu: A visszatérítés összege magasabb a megengedettnél (Engedélyezett összeg: %1$s, Visszatérítési kérelem: %2$s)
it_it: L'importo del rimborso è superiore a quello consentito (Totale consentito: %1$s, Rimborso richiesto: %2$s)
nl_nl: Restitutiebedrag is hoger dan toegestaan (Totaal toegestaan: %1$s, Restitutie gevraagd: %2$s)

source: For processing test orders
bg_bg: За обработка на поръчки за тестове
cs_cz: Pro zpracování testovacích objednávek
de_de: Für die Bearbeitung von Testaufträgen
fi: Testitilausten käsittelyä varten
he_il: לעיבוד הזמנות בדיקה
hu_hu: A tesztmegrendelések feldolgozásához
it_it: Per l'elaborazione degli ordini di prova
nl_nl: Voor het verwerken van testopdrachten

source: Admin Only
bg_bg: Само администратор
cs_cz: Pouze správce
de_de: Nur Administratoren
fi: Vain ylläpitäjä
he_il: רק אדמין
hu_hu: Csak admin
it_it: Solo Amministratore
nl_nl: Alleen beheerder

source: Only allow for admin users
bg_bg: Разрешаване само за потребители на администратора
cs_cz: Povolit pouze pro uživatele s oprávněním správce
de_de: Nur für Admin-Benutzer zulassen
fi: Salli vain admin-käyttäjille
he_il: אפשר רק למשתמשי אדמין
hu_hu: Csak admin felhasználók számára engedélyezve
it_it: Consentito solo agli utenti amministratori
nl_nl: Alleen toestaan voor admin-gebruikers

source: Flat Rate
bg_bg: Плоска ставка
cs_cz: Paušální sazba
de_de: Versandkostenpauschale
fi: Kiinteä toimituskulu
he_il: תעריף אחיד
hu_hu: Szállítási hely költség
it_it: Tariffa fissa
nl_nl: Vaste tarieven

source: A free shipping method
bg_bg: Метод за безплатна доставка
cs_cz: Způsob dopravy zdarma
de_de: Kostenloser Versand
fi: Ilmainen toimitustapa
he_il: שיטת משלוח חינם
hu_hu: Ingyenes szállítási mód
it_it: Un metodo di spedizione gratuito
nl_nl: Een gratis verzendmethode

source: Via Discount
bg_bg: Чрез отстъпка
cs_cz: Prostřednictvím slevy
de_de: Mit Rabatt
fi: Alennuksen kautta
he_il: דרך דיסקונט
it_it: Via Sconto
nl_nl: Via Korting

source: Only allow this method via discount code that enables Free Shipping
bg_bg: Разрешете този метод само чрез код за отстъпка, който позволява безплатна доставка
cs_cz: Tuto metodu povolte pouze prostřednictvím slevového kódu, který umožňuje dopravu zdarma
de_de: Diese Methode nur mit einem Rabattcode erlauben, der kostenlosen Versand ermöglicht
fi: Salli tämä menetelmä vain alennuskoodilla, joka mahdollistaa ilmaisen toimituksen
he_il: אפשר רק שיטה זו באמצעות קוד הנחה המאפשר משלוח חינם
hu_hu: Csak olyan kedvezménykóddal engedélyezze ezt a módszert, amely lehetővé teszi az ingyenes szállítást
it_it: Questo metodo è consentito solo con un codice di sconto che consente la spedizione gratuita
nl_nl: Sta deze methode alleen toe via een kortingscode die gratis verzending mogelijk maakt

source: Local Delivery
bg_bg: Местна Доставка
cs_cz: Místní doručení
de_de: Lokale Zustellung
fi: Paikallinen toimitus
he_il: משלוח מקומי
hu_hu: Helyi szállítás
it_it: Consegna locale
nl_nl: Lokale bezorging

source: Allowed Zip / Post codes
bg_bg: Разрешени пощенски кодове
cs_cz: Povolená PSČ / poštovní směrovací čísla
de_de: Erlaubte Postleitzahlen
fi: Sallitut postinumerot
he_il: מיקוד/מיקוד מותר
hu_hu: Engedélyezett irányítószámok / postai irányítószámok
it_it: Codici postali consentiti
nl_nl: Toegestane postcode

source: Allowed zip or postal codes for this shipping option, separated by commas. Ex: 80525,80526,80527. Use * as a wildcard (805* matches anything starting with 805) or ... for a numeric range (80525...80527). Leave empty to allow all.
cs_cz: Povolená PSČ pro tuto možnost dopravy, oddělená čárkami. Např.: 80525,80526,80527. Použij * jako zástupný znak (805* odpovídá všemu, co začíná na 805) nebo ... pro číselný rozsah (80525...80527). Nech prázdné, pokud chceš povolit všechna.
de_de: Erlaubte Postleitzahlen für diese Versandoption, durch Kommas getrennt. Beispiel: 80525,80526,80527. Verwende * als Platzhalter (805* passt auf alles, was mit 805 beginnt) oder ... für einen Zahlenbereich (80525...80527). Leer lassen, um alle zuzulassen.
fi: Sallitut postinumerot tälle toimitusvaihtoehdolle, pilkuilla eroteltuina. Esim: 80525,80526,80527. Käytä *-jokerimerkkiä (805* osuu kaikkiin, jotka alkavat 805) tai ... numeroväliä varten (80525...80527). Jätä tyhjäksi salliaksesi kaikki.
he_il: מיקודים מותרים לאפשרות המשלוח הזו, מופרדים בפסיקים. לדוגמה: 80525,80526,80527. השתמש ב-* כתו כללי (805* מתאים לכל מה שמתחיל ב-805) או ב-... לטווח מספרי (80525...80527). השאר ריק כדי לאפשר את כולם.
hu_hu: Az ehhez a szállítási módhoz engedélyezett irányítószámok, vesszővel elválasztva. Pl.: 80525,80526,80527. Használd a * karaktert helyettesítőként (a 805* mindenre illeszkedik, ami 805-tel kezdődik), vagy a ... jelet számtartományhoz (80525...80527). Hagyd üresen, ha mindet engedélyezni szeretnéd.
it_it: CAP o codici postali ammessi per questa opzione di spedizione, separati da virgole. Es.: 80525,80526,80527. Usa * come carattere jolly (805* corrisponde a qualsiasi codice che inizia con 805) oppure ... per un intervallo numerico (80525...80527). Lascia vuoto per permetterli tutti.
nl_nl: Toegestane postcodes voor deze verzendoptie, gescheiden door komma's. Bijv.: 80525,80526,80527. Gebruik * als jokerteken (805* past op alles dat met 805 begint) of ... voor een numeriek bereik (80525...80527). Laat leeg om alles toe te staan.

source: Pickup Location Details
cs_cz: Podrobnosti o místě vyzvednutí
de_de: Details zum Abholort
fi: Noutopaikan tiedot
he_il: פרטי נקודת האיסוף
hu_hu: Átvételi hely részletei
it_it: Dettagli del punto di ritiro
nl_nl: Gegevens van de ophaallocatie

source: Address, hours, or other instructions for this pickup location. Shown to the customer on the order confirmation.
cs_cz: Adresa, otevírací doba nebo další pokyny pro toto výdejní místo. Zobrazí se zákazníkovi v potvrzení objednávky.
de_de: Adresse, Öffnungszeiten oder andere Hinweise zu diesem Abholort. Wird dem Kunden auf der Bestellbestätigung angezeigt.
fi: Osoite, aukioloajat tai muut ohjeet tälle noutopisteelle. Näytetään asiakkaalle tilausvahvistuksessa.
he_il: כתובת, שעות פעילות או הנחיות אחרות לנקודת האיסוף הזו. מוצג ללקוח באישור ההזמנה.
hu_hu: Cím, nyitvatartás vagy egyéb tudnivalók ehhez az átvételi ponthoz. A vásárló a rendelés visszaigazolásán látja.
it_it: Indirizzo, orari o altre istruzioni per questo punto di ritiro. Vengono mostrati al cliente nella conferma dell'ordine.
nl_nl: Adres, openingstijden of andere instructies voor deze afhaallocatie. Wordt aan de klant getoond op de orderbevestiging.

source: Sorry, no gallery ID provided
cs_cz: Bohužel nebylo zadáno ID galerie
de_de: Entschuldigung, keine Galerie-ID angegeben
fi: Valitettavasti gallerian tunnusta ei annettu
he_il: מצטערים, לא סופק מזהה גלריה
hu_hu: Sajnos nincs megadva galéria azonosító
it_it: Spiacenti, non è stato indicato nessun ID galleria
nl_nl: Sorry, er is geen galerij-ID opgegeven

source: Sorry, no gallery with that ID
bg_bg: Съжалявам, но няма галерия с този идентификатор
cs_cz: Omlouváme se, ale s tímto ID není žádná galerie
de_de: Sorry, keine Galerie mit dieser ID
fi: Anteeksi, ei galleriaa tällä tunnuksella
he_il: מצטערים, אין גלריה עם מזהה זה
hu_hu: Sajnálom, nincs galéria ezzel az azonosítóval
it_it: Spiacente, nessuna galleria con quell'ID
nl_nl: Sorry, geen galerij met dat ID

source: The gallery you tried to access is private and requires you to login first
bg_bg: Галерията, до която сте се опитали да получите достъп, е частна и изисква първо да влезете в нея
cs_cz: Galerie, do které jste se pokusili vstoupit, je soukromá a vyžaduje nejprve přihlášení
de_de: Diese Galerie ist privat und erfordert eine vorherige Anmeldung
fi: Galleria, johon yritit päästä, on yksityinen ja vaatii kirjautumisen ensin
he_il: הגלריה שניסית לגשת אליה היא פרטית ומחייבת אותך להתחבר תחילה
hu_hu: A galéria, amit megpróbáltál elérni, privát, és először be kell jelentkezned
it_it: La galleria a cui si è cercato di accedere è privata e richiede il login
nl_nl: De galerij die u probeert te openen is privé en vereist dat u eerst inlogt
