Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: <strong>Sunshine Cloud Storage:</strong> WP Offload Media plugin is active. You have Cloud Storage set to "Entire WordPress site" which may conflict. Consider setting it to "Sunshine galleries only" or disabling one of the plugins.
bg_bg: <strong>Sunshine Cloud Storage:</strong> Плъгинът WP Offload Media е активен. Имате настроено Cloud Storage на „Целият WordPress сайт“, което може да доведе до конфликт. Помислете да го настроите на „Само галерии Sunshine“ или да деактивирате един от плъгините.
cs_cz: <strong>Sunshine Cloud Storage:</strong> Plugin WP Offload Media je aktivní. Máte nastavené Cloud Storage na „Celý web WordPress“, což může způsobovat konflikt. Zvažte nastavení na „Pouze galerie Sunshine“ nebo deaktivaci jednoho z pluginů.
de_de: <strong>Sunshine Cloud Storage:</strong> Das WP Offload Media-Plugin ist aktiv. Sie haben Cloud Storage auf „Gesamte WordPress-Website“ eingestellt, was zu Konflikten führen kann. Stellen Sie es auf „Nur Sunshine-Galerien“ ein oder deaktivieren Sie eines der Plugins.
fi: <strong>Sunshine Cloud Storage:</strong> WP Offload Media -laajennus on aktiivinen. Cloud Storage on asetettu tilaan "Koko WordPress-sivusto", mikä voi aiheuttaa ristiriidan. Harkitse sen asettamista tilaan "Vain Sunshine-galleriat" tai yhden laajennuksen poistamista käytöstä.
he_il: <strong>Sunshine Cloud Storage:</strong> תוסף WP Offload Media פעיל. הגדרת את Cloud Storage ל-"Entire WordPress site" (כל אתר WordPress), מה שעלול לגרום לקונפליקט. שקול להגדיר אותו ל-"Sunshine galleries only" (גלריות Sunshine בלבד) או להשבית את אחד התוספים.
hu_hu: <strong>Sunshine Cloud Storage:</strong> A WP Offload Media plugin aktív. A Cloud Storage beállítása „Entire WordPress site” (Teljes WordPress webhely), ami ütközhet. Fontolja meg a „Sunshine galleries only” (Csak Sunshine galériák) beállítás választását, vagy az egyik plugin letiltását.
it_it: <strong>Sunshine Cloud Storage:</strong> il plugin WP Offload Media è attivo. Hai impostato Cloud Storage su "Intero sito WordPress", il che potrebbe causare conflitti. Valuta la possibilità di impostarlo su "Solo gallerie Sunshine" o di disabilitare uno dei plugin.
nl_nl: <strong>Sunshine Cloud Storage:</strong> De WP Offload Media-plug-in is actief. Je hebt Cloud Storage ingesteld op "Hele WordPress-site", wat conflicten kan veroorzaken. Overweeg om dit in te stellen op "Alleen Sunshine-galerijen" of een van de plug-ins uit te schakelen.

source: Your cloud storage bucket does not support per-object ACLs (Access Control Lists). This means Sunshine cannot set individual files as public or private, which may cause thumbnails to not display or full-resolution images to be publicly accessible.
bg_bg: Вашето облачно хранилище не поддържа ACL (списъци за контрол на достъпа) за всеки обект. Това означава, че Sunshine не може да задава отделни файлове като публични или частни, което може да доведе до невъзможност за показване на миниатюри или до публичен достъп до изображения с пълна резолюция.
cs_cz: Váš cloudový úložiště nepodporuje ACL (Access Control Lists) pro jednotlivé objekty. To znamená, že Sunshine nemůže nastavit jednotlivé soubory jako veřejné nebo soukromé, což může způsobit, že se miniatury nezobrazí nebo že obrázky v plném rozlišení budou veřejně přístupné.
de_de: Ihr Cloud-Speicher-Bucket unterstützt keine objektbezogenen ACLs (Access Control Lists, Zugriffskontrolllisten). Das bedeutet, dass Sunshine einzelne Dateien nicht als öffentlich oder privat kennzeichnen kann, was dazu führen kann, dass Miniaturansichten nicht angezeigt werden oder Bilder in voller Auflösung öffentlich zugänglich sind.
fi: Pilvitallennustilan säilytyspaikka ei tue objektikohtaisia ACL-luetteloita (Access Control Lists). Tämä tarkoittaa, että Sunshine ei voi asettaa yksittäisiä tiedostoja julkisiksi tai yksityisiksi, mikä voi aiheuttaa sen, että pikkukuvat eivät näy tai täysresoluutioiset kuvat ovat julkisesti saatavilla.
he_il: אחסון הענן שלך אינו תומך ברשימות בקרת גישה (ACL) לכל אובייקט. משמעות הדבר היא ש-Sunshine אינו יכול להגדיר קבצים בודדים כציבוריים או פרטיים, מה שעלול לגרום לכך שתמונות ממוזערות לא יוצגו או שתמונות ברזולוציה מלאה יהיו נגישות לציבור.
hu_hu: A felhőalapú tárolóedény nem támogatja az objektumonkénti ACL-eket (hozzáférés-vezérlési listákat). Ez azt jelenti, hogy a Sunshine nem tudja az egyes fájlokat nyilvánosnak vagy magánnak beállítani, ami azt eredményezheti, hogy a miniatűrök nem jelennek meg, vagy a teljes felbontású képek nyilvánosan hozzáférhetőek lesznek.
it_it: Il tuo bucket di archiviazione cloud non supporta gli ACL (Access Control List) per singolo oggetto. Ciò significa che Sunshine non può impostare singoli file come pubblici o privati, il che potrebbe causare la mancata visualizzazione delle miniature o l'accessibilità pubblica delle immagini ad alta risoluzione.
nl_nl: Uw cloudopslagbucket ondersteunt geen ACL's (Access Control Lists) per object. Dit betekent dat Sunshine individuele bestanden niet als openbaar of privé kan instellen, waardoor miniaturen mogelijk niet worden weergegeven of afbeeldingen met volledige resolutie openbaar toegankelijk zijn.

source: <strong>How to fix:</strong> Go to Google Cloud Console &rarr; Cloud Storage &rarr; Your Bucket &rarr; Permissions &rarr; Access Control &rarr; Switch from "Uniform" to "Fine-grained".
bg_bg: <strong>Как да го поправите:</strong> Отидете в Google Cloud Console → Cloud Storage → Вашият Bucket → Разрешения → Контрол на достъпа → Превключете от „Унифициран“ на „Детайлен“.
cs_cz: <strong>Jak opravit:</strong> Přejděte do Google Cloud Console → Cloud Storage → Váš bucket → Oprávnění → Řízení přístupu → Přepněte z „Uniform“ na „Fine-grained“.
de_de: <strong>So beheben Sie das Problem:</strong> Gehen Sie zu Google Cloud Console → Cloud Storage → Ihr Bucket → Berechtigungen → Zugriffskontrolle → Wechseln Sie von „Einheitlich“ zu „Fein abgestuft“.
fi: <strong>Korjaustapa:</strong> Siirry Google Cloud Consoleen → Cloud Storage → Oma säilytyspaikka → Käyttöoikeudet → Käyttöoikeuksien hallinta → Vaihda asetuksesta "Yhtenäinen" asetukseen "Tarkka".
he_il: <strong>כיצד לתקן:</strong> עבור אל Google Cloud Console → Cloud Storage → Your Bucket → Permissions → Access Control → Switch from "Uniform" to "Fine-grained".
hu_hu: <strong>Hogyan lehet kijavítani:</strong> Nyissa meg a Google Cloud Console → Cloud Storage → A saját tároló → Engedélyek → Hozzáférés-vezérlés → Váltson az „Egységes” beállításról a „Finomhangolás” beállításra.
it_it: <strong>Come risolvere:</strong> vai su Google Cloud Console → Cloud Storage → Il tuo bucket → Autorizzazioni → Controllo accessi → Passa da "Uniforme" a "Dettagliato".
nl_nl: <strong>Oplossing:</strong> Ga naar Google Cloud Console → Cloud Storage → Uw bucket → Machtigingen → Toegangscontrole → Schakel over van 'Uniform' naar 'Fijnmazig'.

source: <strong>How to fix:</strong> Go to S3 Console &rarr; Your Bucket &rarr; Permissions &rarr; Object Ownership &rarr; Edit &rarr; Select "ACLs enabled" with "Bucket owner preferred".
bg_bg: <strong>Как да поправите:</strong> Отидете в S3 Console → Вашият Bucket → Permissions → Object Ownership → Edit → Изберете "ACLs enabled" с "Bucket owner preferred".
cs_cz: <strong>Jak opravit:</strong> Přejděte do konzole S3 → Váš bucket → Oprávnění → Vlastnictví objektu → Upravit → Vyberte „ACL povoleno“ s „Upřednostnit vlastníka bucketu“.
de_de: <strong>So beheben Sie das Problem:</strong> Gehen Sie zu S3-Konsole → Ihr Bucket → Berechtigungen → Objekteigentum → Bearbeiten → Wählen Sie „ACLs aktiviert“ mit „Bucket-Eigentümer bevorzugt“.
fi: <strong>Korjaustapa:</strong> Siirry S3-konsoliin → Oma säilytyspaikka → Käyttöoikeudet → Objektin omistusoikeus → Muokkaa → Valitse "ACL-oikeudet käytössä" ja "Säilytyspaikan omistaja ensisijainen".
he_il: <strong>כיצד לתקן:</strong> עבור אל S3 Console → Your Bucket → Permissions → Object Ownership → Edit → בחר "ACLs enabled" עם "Bucket owner preferred".
hu_hu: <strong>Hogyan lehet kijavítani:</strong> Lépjen az S3 konzolra → A saját tárolója → Engedélyek → Objektum tulajdonjoga → Szerkesztés → Válassza az „ACL-ek engedélyezve” opciót a „Tároló tulajdonosának előnyben részesítése” beállítással.
it_it: <strong>Come risolvere:</strong> vai alla console S3 → Il tuo bucket → Autorizzazioni → Proprietà oggetto → Modifica → Seleziona "ACL abilitati" con "Proprietario bucket preferito".
nl_nl: <strong>Oplossing:</strong> Ga naar S3 Console → Uw bucket → Machtigingen → Objectbezit → Bewerken → Selecteer "ACL's ingeschakeld" met "Bucketeigenaar voorkeur".

source: <strong>How to fix:</strong> Check your storage provider's documentation for enabling per-object ACLs on your bucket.
bg_bg: <strong>Как да го поправите:</strong> Проверете документацията на доставчика на хранилището си за активиране на ACL за всеки обект във вашия букет.
cs_cz: <strong>Jak opravit:</strong> V dokumentaci poskytovatele úložiště zkontrolujte, jak povolit ACL pro jednotlivé objekty ve vašem úložišti.
de_de: <strong>So beheben Sie das Problem:</strong> Lesen Sie in der Dokumentation Ihres Speicheranbieters nach, wie Sie objektbezogene ACLs für Ihren Bucket aktivieren können.
fi: <strong>Korjaustapa:</strong> Tarkista tallennuspalveluntarjoajan ohjeista, miten voit ottaa käyttöön objektikohtaiset ACL-oikeudet säilytyspaikassasi.
he_il: <strong>כיצד לתקן:</strong> בדוק בתיעוד של ספק האחסון שלך כיצד להפעיל ACL לכל אובייקט בדלי שלך.
hu_hu: <strong>Hogyan lehet kijavítani:</strong> Ellenőrizze a tárolási szolgáltató dokumentációját az objektumonkénti ACL-ek engedélyezéséről a tárolóban.
it_it: <strong>Come risolvere:</strong> consulta la documentazione del tuo provider di archiviazione per abilitare gli ACL per oggetto sul tuo bucket.
nl_nl: <strong>Oplossing:</strong> raadpleeg de documentatie van uw opslagprovider voor het inschakelen van ACL's per object op uw bucket.

source: After making changes, go to Sunshine Settings &rarr; Cloud Storage and click "Test Connection" to verify.
bg_bg: След като направите промените, отидете в Настройки на Sunshine &rarr; Облачно съхранение и кликнете върху „Тестване на връзката“, за да проверите.
cs_cz: Po provedení změn přejděte do nastavení Sunshine &rarr; Cloud Storage a klikněte na „Test Connection“ (Otestovat připojení) pro ověření.
de_de: Nachdem Sie die Änderungen vorgenommen haben, gehen Sie zu „Sunshine-Einstellungen“ → „Cloud-Speicher“ und klicken Sie zur Überprüfung auf „Verbindung testen“.
fi: Kun olet tehnyt muutokset, siirry kohtaan Sunshine-asetukset &rarr; Pilvitallennus ja napsauta "Testaa yhteys" vahvistaaksesi.
he_il: לאחר ביצוע השינויים, עבור אל 'הגדרות Sunshine' → 'אחסון בענן' ולחץ על 'בדוק חיבור' כדי לאמת.
hu_hu: A módosítások elvégzése után lépjen a Sunshine Beállítások &rarr; Felhőalapú tárolás menüpontra, és kattintson a „Kapcsolat tesztelése” gombra az ellenőrzéshez.
it_it: Dopo aver apportato le modifiche, vai su Impostazioni Sunshine &rarr; Archiviazione cloud e clicca su "Verifica connessione" per confermare.
nl_nl: Ga na het aanbrengen van wijzigingen naar Sunshine-instellingen &rarr; Cloudopslag en klik op 'Verbinding testen' om te controleren.

source: <strong>Sunshine Cloud Storage:</strong> WP Offload Media data was found on this site. %1$sRun the one-time migration%2$s to move it into Sunshine's own storage.
cs_cz: <strong>Sunshine Cloud Storage:</strong> Na tomto webu byla nalezena data z WP Offload Media. %1$sSpusť jednorázovou migraci%2$s a přesuň je do vlastního úložiště Sunshine.
de_de: <strong>Sunshine Cloud Storage:</strong> Auf dieser Website wurden WP Offload Media Daten gefunden. %1$sFühre die einmalige Migration aus%2$s, um sie in Sunshines eigenen Speicher zu übertragen.
fi: <strong>Sunshine Cloud Storage:</strong> Tältä sivustolta löytyi WP Offload Media -tietoja. %1$sAja kertaluonteinen siirto%2$s siirtääksesi ne Sunshinen omaan tallennukseen.
he_il: <strong>Sunshine Cloud Storage:</strong> נמצאו באתר הזה נתוני WP Offload Media. %1$sהרץ את ההעברה החד-פעמית%2$s כדי להעביר אותם לאחסון של Sunshine עצמו.
hu_hu: <strong>Sunshine Cloud Storage:</strong> WP Offload Media adatokat találtunk ezen az oldalon. %1$sFuttasd le az egyszeri áttelepítést%2$s, hogy a Sunshine saját tárolójába kerüljenek.
it_it: <strong>Sunshine Cloud Storage:</strong> su questo sito sono stati trovati dati di WP Offload Media. %1$sEsegui la migrazione una tantum%2$s per spostarli nell'archiviazione di Sunshine.
nl_nl: <strong>Sunshine Cloud Storage:</strong> Er zijn WP Offload Media gegevens op deze site gevonden. %1$sVoer de eenmalige migratie uit%2$s om ze naar Sunshine's eigen opslag te verplaatsen.

source: Sunshine Photo Cart - Video Sales
cs_cz: Sunshine Photo Cart - Prodej videí
de_de: Sunshine Photo Cart – Videoverkauf
fi: Sunshine Photo Cart - Videomyynti
he_il: Sunshine Photo Cart - מכירת וידאו
hu_hu: Sunshine Photo Cart - Videó értékesítés
it_it: Sunshine Photo Cart - Vendita video
nl_nl: Sunshine Photo Cart – Videoverkoop

source: Sell videos directly in galleries with preview support and watermarking
cs_cz: Prodávej videa přímo v galeriích s náhledem a vodoznakem
de_de: Videos direkt in Galerien verkaufen, mit Vorschau und Wasserzeichen
fi: Myy videoita suoraan gallerioissa esikatselulla ja vesileimauksella
he_il: מכור סרטונים ישירות בגלריות עם תמיכה בתצוגה מקדימה וסימני מים
hu_hu: Adj el videókat közvetlenül a galériákban előnézettel és vízjellel
it_it: Vendi video direttamente nelle gallerie, con anteprima e filigrana
nl_nl: Video's rechtstreeks in galerijen verkopen, met voorbeeld en watermerk

source: Sunshine Photo Cart - Gift Cards
cs_cz: Sunshine Photo Cart - Dárkové karty
de_de: Sunshine Photo Cart – Geschenkgutscheine
fi: Sunshine Photo Cart - Lahjakortit
he_il: Sunshine Photo Cart - כרטיסי מתנה
hu_hu: Sunshine Photo Cart - Ajándékkártyák
it_it: Sunshine Photo Cart - Gift Card
nl_nl: Sunshine Photo Cart – Cadeaubonnen

source: Sell and manage gift cards with balance tracking and scheduled delivery
cs_cz: Prodávej a spravuj dárkové karty se sledováním zůstatku a naplánovaným doručením
de_de: Geschenkgutscheine verkaufen und verwalten, mit Guthabenübersicht und geplanter Zustellung
fi: Myy ja hallitse lahjakortteja saldon seurannalla ja ajastetulla toimituksella
he_il: מכור ונהל כרטיסי מתנה עם מעקב יתרה ומשלוח מתוזמן
hu_hu: Adj el és kezelj ajándékkártyákat egyenlegkövetéssel és ütemezett kézbesítéssel
it_it: Vendi e gestisci gift card con monitoraggio del saldo e consegna programmata
nl_nl: Cadeaubonnen verkopen en beheren, met saldo-overzicht en geplande bezorging

source: Gift Cards
bg_bg: Карти за подаръци
cs_cz: Dárkové karty
de_de: Geschenkgutscheine
fi: Lahjakortit
he_il: כרטיסי מתנה
hu_hu: Ajándékkártyák
nl_nl: Cadeaubonnen

source: Code
bg_bg: Код
cs_cz: Kód
fi: Koodi
he_il: קוד
hu_hu: Kód
it_it: Codice

source: Balance
bg_bg: Баланс
cs_cz: Zůstatek
de_de: Saldo
fi: Saldo
he_il: יתרה
hu_hu: Egyenleg
it_it: Saldo
nl_nl: Balans

source: Original Amount
bg_bg: Оригинална сума
cs_cz: Původní částka
de_de: Ursprungsbetrag
fi: Alkuperäinen määrä
he_il: סכום מקורי
hu_hu: Eredeti összeg
it_it: Importo originario
nl_nl: Oorspronkelijk bedrag

source: Purchase Order
bg_bg: Поръчка за покупка
cs_cz: Nákupní objednávka
de_de: Einkaufsbestellung
fi: Ostotilaus
he_il: פקודת רכישה
hu_hu: Beszerzési rendelés (PO)
it_it: Ordine d'Acquisto
nl_nl: Inkooporder

source: Manual
bg_bg: Ръчна
cs_cz: Manuální
de_de: Manuell
fi: Manuaalinen
he_il: ידני
hu_hu: Kézi
it_it: Manuale
nl_nl: Handmatig

source: The unique gift card code
bg_bg: Уникалният код на подаръчната карта
cs_cz: Jedinečný kód dárkové karty
de_de: Der einzigartige Geschenkkartencode
fi: Ainutlaatuinen lahjakorttikoodi
he_il: קוד כרטיס המתנה הייחודי
hu_hu: Az egyedi ajándékkártya kódja
it_it: Il codice unico della carta regalo
nl_nl: De unieke cadeauboncode

source: Generate code
bg_bg: Генериране на код
cs_cz: Generovat kód
de_de: Code generieren
fi: Luo koodi
he_il: הפק קוד
hu_hu: Kód generálása
it_it: Genera codice
nl_nl: Code genereren

source: The original purchase amount
bg_bg: Първоначалната сума на покупката
cs_cz: Původní částka nákupu
de_de: Der ursprüngliche Kaufbetrag
fi: Alkuperäinen ostohinta
he_il: סכום הרכישה המקורי
hu_hu: Az eredeti vásárlási összeg
it_it: L'importo originale dell'acquisto
nl_nl: Het oorspronkelijke aankoopbedrag

source: Current Balance
bg_bg: Текущ баланс
cs_cz: Schválený cashback
de_de: Aktueller Saldo
fi: Saldo
he_il: יתרות נוכחיות
hu_hu: Aktuális egyenleg
it_it: Saldo Corrente
nl_nl: Huidige balans

source: The remaining balance available
bg_bg: Оставащият наличен баланс
cs_cz: Zbývající disponibilní zůstatek
de_de: Der verbleibende verfügbare Saldo
fi: Jäljellä oleva saldo
he_il: היתרה הזמינה הנותרת
hu_hu: A fennmaradó rendelkezésre álló egyenleg
it_it: Il saldo residuo disponibile
nl_nl: Het resterende beschikbare saldo

source: Order ID if purchased (leave empty for manually created gift cards)
bg_bg: Идентификационен номер на поръчката, ако е закупена (оставете празно за ръчно създадени подаръчни карти)
cs_cz: Číslo objednávky v případě zakoupení (v případě ručně vytvořených dárkových karet ponechte prázdné)
de_de: Bestellnummer, falls gekauft (bei manuell erstellten Geschenkkarten leer lassen)
fi: Tilausnumero, jos ostettu (jätä tyhjäksi manuaalisesti luotujen lahjakorttien osalta)
he_il: מספר הזמנה אם נרכש (השאר ריק עבור כרטיסי מתנה שנוצרו ידנית)
hu_hu: Rendelési azonosító, ha vásárolt (kézzel készített ajándékkártyák esetén hagyja üresen)
it_it: ID ordine se acquistato (lasciare vuoto per carte regalo create manualmente)
nl_nl: Bestelnummer indien aangeschaft (laat leeg voor handmatig aangemaakte cadeaubonnen)

source: Recipient Email
bg_bg: Имейл на получателя
cs_cz: Email příjemce
de_de: Empfänger E-Mail
fi: Vastaanottajan sähköposti
he_il: אימייל הנמען
hu_hu: Fogadó email címe
it_it: Email del Destinatario
nl_nl: E-mail ontvanger

source: Email address to send the gift card to (if different from purchaser)
bg_bg: Имейл адрес, на който да се изпрати подаръчната карта (ако е различен от този на купувача)
cs_cz: E-mailová adresa, na kterou má být dárková karta zaslána (pokud se liší od adresy kupujícího)
de_de: E-Mail-Adresse, an die die Geschenkkarte gesendet werden soll (falls abweichend vom Käufer)
fi: Sähköpostiosoite, johon lahjakortti lähetetään (jos eri kuin ostajan osoite)
he_il: כתובת דוא"ל אליה יש לשלוח את כרטיס המתנה (אם שונה מכתובת הרוכש)
hu_hu: Az ajándékkártya elküldésének e-mail címe (ha eltér a vásárlóétól)
it_it: Indirizzo e-mail a cui inviare la carta regalo (se diverso da quello dell'acquirente)
nl_nl: E-mailadres waarnaar de cadeaubon moet worden verzonden (indien anders dan dat van de koper)

source: Generating...
bg_bg: Генериране...
cs_cz: Generuji...
de_de: Generieren
fi: Generoi…
he_il: יוצר...
hu_hu: Generálás….
it_it: Generando...
nl_nl: Genereert...

source: Error generating code
bg_bg: Грешка при генериране на код
cs_cz: Chyba při generování kódu
de_de: Fehler beim Generieren des Codes
fi: Virhe koodin luomisessa
he_il: שגיאה ביצירת קוד
hu_hu: Hiba a kód generálásakor
it_it: Errore durante la generazione del codice
nl_nl: Fout bij het genereren van code

source: Gift card data not available.
bg_bg: Данните за подаръчната карта не са налични.
cs_cz: Údaje o dárkové kartě nejsou k dispozici.
de_de: Geschenkkartendaten nicht verfügbar.
fi: Lahjakortin tiedot eivät ole käytettävissä.
he_il: נתוני כרטיס המתנה אינם זמינים.
hu_hu: Ajándékkártya adatok nem állnak rendelkezésre.
it_it: Dati della carta regalo non disponibili.
nl_nl: Cadeaubon gegevens niet beschikbaar.

source: Usage History
bg_bg: История на използването
cs_cz: Historie použití
de_de: Verlauf der Nutzung
fi: Käyttöhistoria
he_il: היסטוריית השימוש
hu_hu: Használati előzmények
it_it: Cronologia utilizzo
nl_nl: Gebruiksgeschiedenis

source: Amount Used
bg_bg: Използвано количество
cs_cz: Použité množství
de_de: Verwendeter Betrag
fi: Käytetty määrä
he_il: סכום בשימוש
hu_hu: Felhasznált összeg
it_it: Quantità utilizzata
nl_nl: Gebruikt bedrag

source: Remaining Balance
bg_bg: Оставащ баланс
cs_cz: Zbývající zůstatek
de_de: Verbleibender Saldo
fi: Jäljellä oleva saldo
he_il: יתרות
hu_hu: Fennmaradó egyenleg
it_it: Saldo residuo
nl_nl: Resterend saldo

source: No usage history yet.
bg_bg: Все още няма история на използване.
cs_cz: Zatím žádná historie použití.
de_de: Noch keine Nutzungshistorie.
fi: Ei vielä käyttöhistoriaa.
he_il: אין עדיין היסטוריית שימוש.
hu_hu: Még nincs használati előzmény.
it_it: Nessuna cronologia di utilizzo ancora.
nl_nl: Nog geen gebruiksgeschiedenis.

source: Gift Card
bg_bg: Карта за подарък
cs_cz: Dárkový poukaz
de_de: Geschenkgutschein
fi: Lahjakortti
he_il: שובר מתנה
hu_hu: Ajándékutalvány
nl_nl: Cadeaubon

source: Orders paid in full with gift cards
cs_cz: Objednávky zaplacené v plné výši dárkovými kartami
de_de: Bestellungen, die vollständig mit Geschenkgutscheinen bezahlt wurden
fi: Kokonaan lahjakortilla maksetut tilaukset
he_il: הזמנות ששולמו במלואן בכרטיסי מתנה
hu_hu: Ajándékkártyával teljesen kifizetett rendelések
it_it: Ordini pagati interamente con gift card
nl_nl: Bestellingen die volledig met cadeaubonnen zijn betaald

source: Email sent when a gift card is purchased and delivered
bg_bg: Имейл, изпратен при закупуване и доставка на подаръчна карта
cs_cz: E-mail zaslaný při zakoupení a doručení dárkové karty
de_de: E-Mail, die beim Kauf und Versand einer Geschenkkarte versendet wird
fi: Sähköposti, joka lähetetään, kun lahjakortti on ostettu ja toimitettu
he_il: דוא"ל שנשלח כאשר כרטיס מתנה נרכש ונמסר
hu_hu: E-mail küldése ajándékkártya vásárlásakor és kézbesítésekor
it_it: Email inviata quando viene acquistata e consegnata una carta regalo
nl_nl: E-mail die wordt verzonden wanneer een cadeaubon wordt gekocht en geleverd

source: You received a gift card for %s
bg_bg: Получихте подаръчна карта за %s
cs_cz: Obdržel jste dárkovou kartu v hodnotě %s
de_de: Sie haben eine Geschenkkarte für %s erhalten.
fi: Sait lahjakortin %s
he_il: קיבלת כרטיס מתנה בשווי %s
hu_hu: %s értékű ajándékkártyát kapott.
it_it: Hai ricevuto una carta regalo per %s
nl_nl: Je hebt een cadeaubon ontvangen voor %s

source: You have received a gift card!
bg_bg: Получихте подаръчна карта!
cs_cz: Obdrželi jste dárkovou kartu!
de_de: Sie haben eine Geschenkkarte erhalten!
fi: Olet saanut lahjakortin!
he_il: קיבלת כרטיס מתנה!
hu_hu: Ajándékkártyát kapott!
it_it: Hai ricevuto una carta regalo!
nl_nl: Je hebt een cadeaubon ontvangen!

source: Visit [sunshine_url] to start shopping and use your gift card code during checkout.
bg_bg: Посетете [sunshine_url], за да започнете да пазарувате, и използвайте кода на вашата подаръчна карта при плащане.
cs_cz: Navštivte [sunshine_url], abyste mohli začít nakupovat, a při placení použijte kód dárkové karty.
de_de: Besuchen Sie [sunshine_url], um mit dem Einkaufen zu beginnen, und geben Sie Ihren Geschenkkartencode beim Bezahlen ein.
fi: Käy osoitteessa [sunshine_url] ja aloita ostokset. Käytä lahjakorttikoodia kassalla.
he_il: בקר בכתובת [sunshine_url] כדי להתחיל לקנות והשתמש בקוד כרטיס המתנה שלך בעת התשלום.
hu_hu: Látogasson el a [sunshine_url] weboldalra, hogy megkezdje a vásárlást, és a fizetés során használja fel ajándékkártyájának kódját.
it_it: Visita [sunshine_url] per iniziare lo shopping e utilizza il codice della tua carta regalo durante il checkout.
nl_nl: Ga naar [sunshine_url] om te beginnen met winkelen en gebruik je cadeauboncode tijdens het afrekenen.

source: Gift Card Code: [gift_card_code]
bg_bg: Код на подаръчната карта: [gift_card_code]
cs_cz: Kód dárkové karty: [gift_card_code]
de_de: Geschenkkartencode: [gift_card_code]
fi: Lahjakortin koodi: [gift_card_code]
he_il: קוד כרטיס מתנה: [gift_card_code]
hu_hu: Ajándékkártya kód: [gift_card_code]
it_it: Codice della carta regalo: [gift_card_code]
nl_nl: Cadeauboncode: [gift_card_code]
