Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Billing City
bg_bg: Фактура град
cs_cz: Fakturační město
de_de: Rechnungsadresse Stadt/Ort
fi: Laskutus kaupunki
he_il: עיר
hu_hu: Számlázási település
it_it: Città di residenza
nl_nl: Plaats

source: Billing State
bg_bg: Фактура щат
cs_cz: Stát
de_de: Rechnungsadresse Bundesland
fi: Laskutus osavaltio
he_il: מדינה
hu_hu: Számlázási megye
it_it: Stato di residenza
nl_nl: Provincie

source: Billing Postcode
bg_bg: Пощенски код за фактуриране
cs_cz: Fakturační PSČ
de_de: Rechnung Postleitzahl
fi: Laskutus: postinumero
he_il: מיקוד לחיוב
hu_hu: Számlázási cím irányítószáma
it_it: CAP Fatturazione
nl_nl: Postcode

source: Billing Country
bg_bg: Страна на фактуриране
cs_cz: Fakturační země
de_de: Rechnungsadresse Land
fi: Laskutus maa
he_il: ארץ
hu_hu: Számlázási ország
it_it: Stato di residenza
nl_nl: Land

source: Shipping Address 1
bg_bg: Доставка Адрес 1
cs_cz: Kam doručíme 1
de_de: Lieferadresse 1
fi: Toimitusosoite 1
he_il: כתובת משלוח 1
hu_hu: Szállítási cím 1
it_it: Indirizzo di Spedizione - riga 1
nl_nl: Adres

source: Shipping Address 2
bg_bg: Доставка Адрес 2
cs_cz: Dodací adresa 2
de_de: Versandadresse 2
fi: Toimitusosoite 2
he_il: כתובת משלוח 2
hu_hu: Szállítási cím 2
it_it: Indirizzo di Spedizione - riga 2
nl_nl: Verzendadres 2

source: Shipping City
bg_bg: Доставка Населено място
cs_cz: Město dopravy
de_de: Lieferadresse Stadt/Ort
fi: Toimitusosoite kaupunki
he_il: עיר למשלח
hu_hu: Szállítási város
it_it: Città per la spedizione
nl_nl: Plaats

source: Shipping State
bg_bg: Доставка Област
cs_cz: Stát přepravy
de_de: Lieferadresse Bundesland
fi: Lääni/osavaltio (toimitus)
he_il: מדינה למשלוח
hu_hu: Szállítási állam
it_it: Provincia a cui spedire
nl_nl: Provincie

source: Shipping Postcode
bg_bg: Пощенски код за доставка
cs_cz: Poštovní směrovací číslo pro odesílání
de_de: Versender Postleitzahl
fi: Toimituksen postinumero
he_il: מיקוד למשלוח
hu_hu: Szállítási irányítószám
it_it: CAP spedizione
nl_nl: Postcode

source: Shipping Country
bg_bg: Държава на доставка
cs_cz: Země doručení
de_de: Lieferadresse Land
fi: Toimitusosoite maa
he_il: משלוח בארץ
hu_hu: Szállítási ország
it_it: Stato/Paese per la spedizione
nl_nl: Land

source: Favorite Images
bg_bg: Любими изображения
cs_cz: Oblíbené obrázky
de_de: Lieblingsbilder
fi: Suosikkikuvat
he_il: תמונות אהובות
hu_hu: Kedvenc képek
it_it: Immagini preferite
nl_nl: Favoriete afbeeldingen

source: Account Credits
bg_bg: Кредити по сметката
cs_cz: Kredity účtu
de_de: Kontoguthaben
fi: Tilin hyvitykset
he_il: זיכויים בחשבון
hu_hu: Számlaegyenleg
it_it: Crediti dell'account
nl_nl: Accounttegoed

source: Last Login
bg_bg: Последно Влизане
cs_cz: Poslední přihlášení
de_de: Letzte Anmeldung
fi: Viimeksi kirjautunut
he_il: כניסה אחרונה
hu_hu: Utolsó bejelentkezés
it_it: Ultimo accesso
nl_nl: Laatst ingelogd

source: Order Number
bg_bg: Номер на поръчка
cs_cz: Číslo objednávky
de_de: Bestellnummer
fi: Tilausnumero
he_il: מספר הזמנה
hu_hu: Rendelésszám
it_it: Numero Ordine
nl_nl: Bestelnummer

source: Date
bg_bg: Дата
cs_cz: Datum
de_de: Datum
fi: Päiväys
he_il: תאריך
hu_hu: Dátum
it_it: Data
nl_nl: Datum

source: Status
bg_bg: Статус
cs_cz: Stav
he_il: סטטוס
hu_hu: Állapot
it_it: Stato

source: Billing Name
bg_bg: Име за фактуриране
cs_cz: Fakturační jméno
de_de: Rechnungsempänger Name
fi: Nimi
he_il: שם לחיוב
hu_hu: Számlázási név
it_it: Nome fatturazione
nl_nl: Facturatienaam

source: Billing Address
bg_bg: Адрес на плащане
cs_cz: Fakturační adresa
de_de: Rechnungsadresse
fi: Laskutusosoite
he_il: כתובת חיוב
hu_hu: Számlázási cím
it_it: Indirizzo di fatturazione
nl_nl: Factuuradres

source: Shipping Name
bg_bg: Име на доставчика
cs_cz: Název zásilky
de_de: Versandname
fi: Toimituksen nimi
he_il: שם משלוח
hu_hu: Szállítási név
it_it: Nome di spedizione
nl_nl: Verzend naam

source: Shipping Address
bg_bg: Адрес за доставка
cs_cz: Dodací adresa
de_de: Lieferadresse
fi: Toimitusosoite
he_il: כתובת משלוח
hu_hu: Szállítási cím
it_it: Indirizzo di spedizione
nl_nl: Verzendadres

source: Customer Notes
bg_bg: Бележки на клиента
cs_cz: Poznámka zákazníka k objednávce:
de_de: Kunden Notizen
fi: Asiakkaan huomautukset
he_il: הערות לקוח
hu_hu: Ügyfél megjegyzése
it_it: Note Cliente
nl_nl: Klant notities

source: Total
bg_bg: Общо
cs_cz: Celkem
de_de: Gesamt
fi: Loppusumma
he_il: סה"כ
hu_hu: Összesen
it_it: Totale
nl_nl: Totaal

source: Sunshine Photo Cart Orders
bg_bg: Поръчки за фотографски колички Sunshine
cs_cz: Objednávky fotokart Sunshine
de_de: Bestellungen für Sunshine Photo Cart
fi: Sunshine Photo Cart -tilaukset
he_il: הזמנות של עגלת תמונות Sunshine
hu_hu: Sunshine Photo Cart megrendelések
it_it: Ordini Sunshine Photo Cart
nl_nl: Sunshine Photo Cart-bestellingen

source: Removed
bg_bg: Изтрито
cs_cz: Odstraněno
de_de: Entfernt
fi: Poistettu
he_il: הוסר
hu_hu: Törölve
it_it: Rimosso
nl_nl: Verwijderd

source: Personal data removed.
bg_bg: Личните данни са премахнати.
cs_cz: Osobní údaje byly odstraněny.
de_de: Persönliche Daten entfernt.
fi: Henkilötiedot poistettu.
he_il: נתונים אישיים הוסרו.
hu_hu: Személyes adatok eltávolítva.
it_it: Dati personali rimossi.
nl_nl: Persoonlijke gegevens verwijderd.

source: Security check failed
bg_bg: Проверката на сигурността се провали
cs_cz: Kontrola zabezpečení se nezdařila
de_de: Sicherheitsprüfung fehlgeschlagen
fi: Turvatarkastus epäonnistui
he_il: בדיקת האבטחה נכשלה
hu_hu: Biztonsági ellenőrzés nem sikerült
it_it: Controllo di sicurezza non riuscito
nl_nl: Beveilegingscheck mislukt

source: You do not have permission to access this tool
bg_bg: Нямате разрешение за достъп до този инструмент
cs_cz: Nemáte oprávnění k přístupu k tomuto nástroji.
de_de: Sie haben keine Berechtigung, auf dieses Tool zuzugreifen.
fi: Sinulla ei ole lupaa käyttää tätä työkalua.
he_il: אין לך הרשאה לגשת לכלי זה
hu_hu: Nincs jogosultsága ehhez az eszközhöz való hozzáféréshez.
it_it: Non hai il permesso di accedere a questo strumento
nl_nl: Je hebt geen toestemming om toegang te krijgen tot deze tool.

source: Update
bg_bg: Обновяване
cs_cz: Aktualizovat
de_de: Aktualisieren
fi: Päivitä
he_il: עדכון
hu_hu: Frissítés
it_it: Aggiorna
nl_nl: Bijwerken

source: Pickup
bg_bg: Вземане от магазина
cs_cz: Vyzvednout
de_de: Abholung
fi: Nouto
he_il: איסוף
hu_hu: Elvitel
it_it: Ritiro
nl_nl: Afhalen

source: Ship
bg_bg: Кораб
cs_cz: Doprava
de_de: Versand
fi: Postita
he_il: ספינה
hu_hu: Hajó
it_it: Spedire
nl_nl: Verzenden

source: Insufficient permissions.
bg_bg: Недостатъчни разрешения.
cs_cz: Nedostatečná oprávnění.
de_de: Keine Berechtigung.
fi: Riittämättömät oikeudet.
he_il: אין די הרשאות.
hu_hu: Nincs megfelelő jogosultság.
it_it: Permessi non sufficienti.
nl_nl: Onvoldoende toegangsrechten.

source: Terms & Conditions
bg_bg: Правила и условия
cs_cz: Všeobecné obchodní podmínky
de_de: Allgemeine Geschäftsbedingungen
fi: Säännöt ja ehdot
he_il: תנאי השימוש והתקנון
hu_hu: Felhasználási feltételek
it_it: Termini e Condizioni
nl_nl: Algemene voorwaarden

source: Search Customers
bg_bg: Търсене на клиенти
cs_cz: Vyhledávání zákazníků
de_de: Kunden durchsuchen
fi: Hae asiakkaita
he_il: חפש לקוחות
hu_hu: Ügyfelek keresése
it_it: Cerca cliente
nl_nl: Zoek klanten

source: Edit user
bg_bg: Редактиране на потребител
cs_cz: Upravit uživatele
de_de: Benutzer bearbeiten
fi: Muokkaa käyttäjää
he_il: ניהול משתמשים
hu_hu: Felhasználó szerkesztése
it_it: Modifica utente
nl_nl: Gebruiker bewerken

source: Send Email
bg_bg: Изпрати
cs_cz: Odeslat email
de_de: E-Mail senden
fi: Lähetä sähköposti
he_il: שלח דוא"ל
hu_hu: Email küldés
it_it: Invia Email
nl_nl: Verstuur E-mail

source: View Comments
bg_bg: Виж коментари
cs_cz: Zobrazit komentáře
de_de: Kommentare ansehen
fi: Näytä kommentit
he_il: הציגי תגובות
hu_hu: Hozzászólások megtekintése
it_it: Vedi commenti
nl_nl: Bekijk reacties

source: Customer has been updated
bg_bg: Клиентът е актуализиран
cs_cz: Zákazník byl aktualizován
de_de: Der Kunde wurde aktualisiert
fi: Asiakas on päivitetty
he_il: הלקוח עודכן
hu_hu: Az ügyfél frissült
it_it: Il cliente è stato aggiornato
nl_nl: Klant is bijgewerkt

source: Profile
bg_bg: Профил
cs_cz: Profil
de_de: Profil
fi: Profiili
he_il: פרופיל
hu_hu: Profil
it_it: Profilo
nl_nl: Profiel

source: No shipping address collected for this customer
bg_bg: За този клиент не е събран адрес за доставка
cs_cz: Pro tohoto zákazníka nebyla shromážděna žádná dodací adresa
de_de: Keine Lieferadresse für diesen Kunden erfasst
fi: Tälle asiakkaalle ei ole kerätty toimitusosoitetta
he_il: לא נאספה כתובת למשלוח עבור לקוח זה
hu_hu: Nincs szállítási cím összegyűjtve ennek az ügyfélnek
it_it: Non è stato rilevato alcun indirizzo di spedizione per questo cliente
nl_nl: Geen verzendadres verzameld voor deze klant

source: No billing address collected for this customer
bg_bg: За този клиент не е събран адрес за фактуриране
cs_cz: Pro tohoto zákazníka nebyla shromážděna žádná fakturační adresa
de_de: Keine Rechnungsadresse für diesen Kunden erfasst
fi: Tälle asiakkaalle ei ole kerätty laskutusosoitetta
he_il: לא נאספה כתובת לחיוב עבור לקוח זה
hu_hu: Nincs számlázási cím összegyűjtve ennek az ügyfélnek
it_it: Non è stato rilevato alcun indirizzo di fatturazione per questo cliente
nl_nl: Geen factuuradres verzameld voor deze klant

source: Credits
bg_bg: Кредити
cs_cz: Poděkování
de_de: Guthaben
fi: Krediitit
he_il: קרדיטים
hu_hu: Kreditek
it_it: Crediti

source: Save credits
bg_bg: Запазване на кредити
cs_cz: Uložit kredity
de_de: Guthaben speichern
fi: Tallenna krediittejä
he_il: שמור קרדיטים
hu_hu: Kreditek mentése
it_it: Risparmiate i crediti
nl_nl: Credits sparen

source: Assigned Private Galleries
bg_bg: Присвоени частни галерии
cs_cz: Přidělené soukromé galerie
de_de: Zugewiesene private Galerien
fi: Nimetyt yksityiset galleriat
he_il: גלריות פרטיות שהוקצו
hu_hu: Hozzárendelt privát galériák
it_it: Gallerie private assegnate
nl_nl: Toegewezen privégalerijen

source: Avg Order
bg_bg: Средна стойност на поръчката
cs_cz: Průměrná objednávka
de_de: Durchschnittlicher Bestellwert
fi: Keskimääräinen tilaus
he_il: הזמנה ממוצעת
hu_hu: Átlagos rendelés
it_it: Ordine medio
nl_nl: Gemiddelde bestelling

source: No orders
bg_bg: Няма поръчки
cs_cz: Není objednané
de_de: Keine Bestellungen
fi: Ei tilauksia
he_il: אין פקודות
hu_hu: Nincs megrendelés
it_it: Ordine di vendita
nl_nl: Geen orders

source: Filter by gallery
bg_bg: Филтриране по галерия
cs_cz: Filtrovat podle galerie
de_de: Nach Galerie filtern
fi: Suodata gallerian mukaan
he_il: סנן לפי גלריה
hu_hu: Szűrés galéria szerint
it_it: Filtrare per galleria
nl_nl: Filter op galerij

source: Copy to clipboard
bg_bg: Копирай в клипборда
cs_cz: Zkopírovat do schránky
de_de: In die Zwischenablage kopieren
fi: Kopioi leikepöydälle
he_il: העתק ללוח העריכה
hu_hu: Másolja a vágólapra
it_it: Copia negli appunti
nl_nl: Kopiëren naar klembord

source: No favorites
bg_bg: Няма любими
cs_cz: Žádné oblíbené položky
de_de: Keine Favoriten
fi: Ei suosikkeja
he_il: אין מועדפים
hu_hu: Nincsenek kedvencek
it_it: Nessun preferito
nl_nl: Geen favorieten

source: Sunshine Photo Cart Sales Summary
bg_bg: Обобщение на продажбите на количката за снимки Sunshine
de_de: Sunshine Photo Cart Verkaufsübersicht
fi: Sunshine Photo Cartin myynnin yhteenveto
he_il: סיכום מכירות עגלת צילום של Sunshine
hu_hu: Sunshine Photo Cart értékesítési összefoglaló
it_it: Riepilogo delle vendite di carrelli fotografici Sunshine
nl_nl: Sunshine Fotokar Samenvatting

source: Sunshine Photo Cart Setup
bg_bg: Настройка на количката за снимки на Sunshine
cs_cz: Nastavení košíku Sunshine Photo
de_de: Sunshine Photo Cart Einrichtung
fi: Sunshine valokuvakärryn asennus
he_il: הגדרת עגלת צילום של Sunshine
hu_hu: Sunshine Photo Cart beállítása
it_it: Impostazione del carrello fotografico Sunshine
nl_nl: Sunshine fotokar instellen

source: Current month sales
bg_bg: Продажби през текущия месец
cs_cz: Tržby za běžný měsíc
de_de: Verkäufe im laufenden Monat
fi: Kuluvan kuukauden myynti
he_il: מכירות בחודש נוכחי
hu_hu: Az aktuális havi eladások
it_it: Vendite del mese corrente
nl_nl: Verkopen huidige maand

source: Last month sales
bg_bg: Продажби през последния месец
cs_cz: Prodej za poslední měsíc
de_de: Verkäufe im letzten Monat
fi: Viime kuun myynti
he_il: מכירות בחודש שעבר
hu_hu: A múlt havi értékesítés
it_it: Vendite dell'ultimo mese
nl_nl: Verkopen vorige maand

source: Lifetime sales
bg_bg: Продажби през целия живот
cs_cz: Celoživotní prodej
de_de: Verkäufe über die gesamte Nutzungsdauer
fi: Elinikäinen myynti
he_il: מכירות לכל החיים
hu_hu: Élethosszig tartó értékesítés
it_it: Vendite a vita
nl_nl: Levenslange verkoop

source: New Orders
bg_bg: Нови поръчки
cs_cz: Nové objednávky
de_de: Neue Bestellungen
fi: Uudet tilaukset
he_il: פקודות חדשות
hu_hu: Új megrendelések
it_it: Nuovi Ordini
nl_nl: Nieuwe orders

source: Recent Orders
bg_bg: Последни поръчки
cs_cz: Nedávné objednávky
de_de: Letzte Bestellungen
fi: Viimeaikaiset Tilaukset
he_il: הזמנות אחרונות
hu_hu: Legutóbbi rendelések
it_it: Ordini Recenti
nl_nl: Recente bestellingen

source: Gallery Navigator
bg_bg: Галерия Навигатор
cs_cz: Navigátor galerie
de_de: Galerie-Navigator
fi: Galleria-navigaattori
he_il: נווט הגלריה
hu_hu: Galéria navigátor
it_it: Navigatore galleria
nl_nl: Galerijnavigator

source: Search galleries...
bg_bg: Търсене в галерии...
cs_cz: Prohledat galerie...
de_de: Galerien suchen...
fi: Hae gallerioita...
he_il: חפש גלריות...
hu_hu: Képtárak keresése...
it_it: Cerca gallerie...
nl_nl: Zoek galerijen...

source: Clear search
bg_bg: Изчисти търсенето
cs_cz: Vymazat vyhledávání
de_de: Suche löschen
fi: Tyhjennä haku
he_il: ניקוי חיפוש
hu_hu: Keresés törlése
it_it: Cancella la ricerca
nl_nl: Zoekopdracht wissen

source: Permission denied
bg_bg: Достъп отказан
cs_cz: Přístup zamítnut
de_de: Zugriff verweigert
fi: Lupa evätty
he_il: גישה נדחתה
hu_hu: Hozzáférés megtagadva
it_it: Permesso negato
nl_nl: Toegang geweigerd

source: No galleries found.
bg_bg: Не са намерени галерии.
cs_cz: Nebyly nalezeny žádné galerie.
de_de: Keine Galerien gefunden.
fi: Galleriaa ei löytynyt.
he_il: לא נמצאו גלריות.
hu_hu: Nem találtunk galériákat.
it_it: Nessuna galleria trovata.
nl_nl: Geen galerijen gevonden.

source: Drag to reorder
bg_bg: Плъзнете, за да преподредите
cs_cz: Přetažením změníte uspořádání
de_de: Ziehen um die Reihenfolge zu ändern
fi: Vedä ja järjestä uudelleen
he_il: גרור כדי לשנות את הסדר
hu_hu: Átrendezés húzással
it_it: Trascina per riordinare
nl_nl: Versleep de rij om te rangschikken

source: Password Protected
bg_bg: Защитена с парола
cs_cz: Chráněno heslem
de_de: Passwortgeschützt
fi: Suojattu salasanalla
he_il: מוגן בסיסמה
hu_hu: Add meg a jelszót
it_it: Protetto da password
nl_nl: Beveiligd met wachtwoord

source: Private
bg_bg: Личен
cs_cz: Soukromé
de_de: Privat
fi: Yksityinen
he_il: פרטי
hu_hu: Privát
it_it: Privato
nl_nl: Privé

source: Draft
bg_bg: Чернова
cs_cz: Koncept
de_de: Entwurf
fi: Luonnos
he_il: טיוטה
hu_hu: Vázlat
it_it: Bozza
nl_nl: Concept

source: Expired
bg_bg: Изтекла
cs_cz: Expirovaný
de_de: Abgelaufen
fi: Päättynyt
he_il: פג תוקף
hu_hu: Lejárt
it_it: Scaduto
nl_nl: Verlopen

source: images
bg_bg: снимки
cs_cz: obrázků
de_de: Bilder
fi: kuvat
he_il: תמונות
hu_hu: képek
it_it: immagini
nl_nl: afbeeldingen

source: subgallery
bg_bg: подгалерия
cs_cz: podgalerie
de_de: Untergalerie
fi: alagalleria
he_il: תת-גלריה
hu_hu: algaléria
it_it: sottogalleria
nl_nl: subgalerij

source: Edit
bg_bg: Редактирай
cs_cz: Upravit
de_de: Bearbeiten
fi: Muokkaa
he_il: ערוך
hu_hu: Szerkesztés
it_it: Modifica
nl_nl: Bewerken

source: Invalid order data
bg_bg: Невалидни данни за поръчката
cs_cz: Neplatné údaje o objednávce
de_de: Ungültige Bestelldaten
fi: Virheelliset tilaustiedot
he_il: נתוני הזמנה לא חוקיים
hu_hu: Érvénytelen rendelési adatok
it_it: Dati dell'ordine non validi
nl_nl: Ongeldige bestelgegevens

source: Gallery order updated
bg_bg: Поръчката на галерията е актуализирана
cs_cz: Objednávka galerie aktualizována
de_de: Galerie-Reihenfolge aktualisiert
fi: Gallerian järjestys päivitetty
he_il: סדר הגלריה עודכן
hu_hu: Galéria sorrend frissítve
it_it: Ordine galleria aggiornato
nl_nl: Galerijvolgorde bijgewerkt

source: No galleries found matching your search.
bg_bg: Не бяха намерени галерии, съответстващи на вашето търсене.
cs_cz: Nebyly nalezeny žádné galerie odpovídající vašemu vyhledávání.
de_de: Es wurden keine Galerien gefunden, die Ihrer Suche entsprechen.
fi: Hakusi vastaavia gallerioita ei löytynyt.
he_il: לא נמצאו גלריות התואמות לחיפוש שלך.
hu_hu: A keresésnek megfelelő galéria nem található.
it_it: Nessuna galleria trovata corrispondente alla tua ricerca.
nl_nl: Er zijn geen galerijen gevonden die aan uw zoekopdracht voldoen.

source: %1$d gallery found for "%2$s"
bg_bg: %1$d галерия намерена за "%2$s"
cs_cz: %1$d galerie nalezena pro „%2$s“
de_de: %1$d Galerie für „%2$s“ gefunden
fi: %1$d galleria löytyi hakusanalle "%2$s"
he_il: %1$d גלריה נמצאה עבור "%2$s"
hu_hu: %1$d galéria található erre: „%2$s”
it_it: %1$d galleria trovata per "%2$s"
nl_nl: %1$d galerij gevonden voor "%2$s"

source: You do not have permission to perform this action.
bg_bg: Нямате разрешение да извършите това действие.
cs_cz: K provedení této akce nemáte práva.
de_de: Du hast keine Berechtigung, um diese Aktion durchzuführen.
fi: Sinulla ei ole lupaa suorittaa tätä toimintoa.
he_il: אין לך הרשאה לבצע את הפעולה הנוכחית.
hu_hu: Nincs engedélyed a művelet végrehajtására.
it_it: Non si dispone dell'autorizzazione per eseguire questa azione.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.

source: Client Galleries
bg_bg: Галерии на клиенти
cs_cz: Galerie klientů
de_de: Kunden-Galerien
fi: Asiakasgalleriat
he_il: גלריות לקוחות
hu_hu: Ügyfél galériák
it_it: Gallerie di clienti
nl_nl: Galerijen van klanten

source: Account
bg_bg: Профил
cs_cz: Účet
de_de: Benutzerkonto
fi: Käyttäjätili
he_il: חשבון
hu_hu: Fiók

source: Cart
bg_bg: Количка
cs_cz: Košík
de_de: Warenkorb
fi: Kori
he_il: סל קניות
hu_hu: Kosár
it_it: Carrello
nl_nl: Winkelwagen

source: Checkout
bg_bg: Плащане
cs_cz: Pokladna
de_de: Kasse
fi: Kassa
he_il: לתשלום
hu_hu: Pénztár
it_it: Cassa
nl_nl: Afrekenen

source: Pending Payment
bg_bg: В очакване на плащане
cs_cz: Čeká na platbu
de_de: Ausstehende Zahlung
fi: Odottaa maksua
he_il: ממתין לתשלום
hu_hu: Fizetésre vár
it_it: Pagamento in attesa
nl_nl: In afwachting van betaling

source: We have received your order but payment is still pending
bg_bg: Получихме вашата поръчка, но плащането все още не е извършено
cs_cz: Vaši objednávku jsme obdrželi, ale na platbu stále čekáme
de_de: Wir haben deine Bestellung erhalten, aber die Zahlung ist noch nicht erfolgt
fi: Olemme vastaanottaneet tilauksesi, mutta odotamme vielä maksua.
he_il: קיבלנו את הזמנתך אך התשלום עדיין ממתין
hu_hu: Megkaptuk a megrendelését, de a fizetés még függőben van
it_it: Abbiamo ricevuto l'ordine ma il pagamento è ancora in sospeso
nl_nl: We hebben uw bestelling ontvangen maar de betaling is nog in behandeling

source: New
bg_bg: Нов
cs_cz: Nový
de_de: Neu
fi: Uusi
he_il: חדש
hu_hu: Új
it_it: Nuovo
nl_nl: Nieuw

source: We have received your order and payment
bg_bg: Получихме вашата поръчка и плащане
cs_cz: Obdrželi jsme vaši objednávku a platbu
de_de: Wir haben deine Bestellung und Zahlung erhalten
fi: Olemme vastaanottaneet tilauksesi ja maksusuorituksesi.
he_il: קיבלנו את ההזמנה והתשלום שלך
hu_hu: Megkaptuk a megrendelését és a fizetést
it_it: Abbiamo ricevuto l'ordine e il pagamento
nl_nl: We hebben je bestelling en betaling ontvangen

source: Processing
bg_bg: Обработка
cs_cz: Zpracovává se
de_de: In Bearbeitung
fi: Käsitellään
he_il: מעבד
hu_hu: Folyamatban
it_it: Elaborazione
nl_nl: In behandeling

source: The images in your order are being processed and/or printed
bg_bg: Изображенията във вашата поръчка се обработват и/или отпечатват
cs_cz: Obrázky ve vaší objednávce se zpracovávají a/nebo tisknou
de_de: Die Bilder deiner Bestellung werden gerade bearbeitet und/oder gedruckt
fi: Tilauksellasi olevia kuvia käsitellään ja valmistellaan juuri nyt
he_il: התמונות בהזמנתך נמצאות בעיבוד ו/או הדפסה
hu_hu: Az Ön megrendelésében szereplő képek feldolgozása és/vagy nyomtatása folyamatban van
it_it: Le immagini dell'ordine sono in fase di elaborazione e/o stampa
nl_nl: De afbeeldingen in je bestelling worden verwerkt en / of afgedrukt

source: Shipped/Completed
bg_bg: Изпратени/завършени
cs_cz: Odesláno/ukončeno
de_de: Versendet/Erledigt
fi: Toimitettu/Valmis
he_il: נשלח/הושלם
hu_hu: Elszállítva/Teljesítve
it_it: Spedito/Completato
nl_nl: Verzonden/Voltooid

source: Your items have shipped (or are available for download)!
bg_bg: Вашите продукти са изпратени (или са налични за изтегляне)!
cs_cz: Vaše položky byly odeslány (nebo jsou k dispozici ke stažení)!
de_de: Deine Artikel wurden versandt (oder stehen zum Download bereit)!
fi: Tilaamasi tuotteet on nyt toimitettu tai ne ovat nyt tallennettavissa omalle tietokoneellesi.
he_il: הפריטים שלך נשלחו (או זמינים להורדה)!
hu_hu: Az Ön termékei már elküldve (vagy letölthetőek)!
it_it: I vostri articoli sono stati spediti (o sono disponibili per il download)!
nl_nl: Uw bestelling is klaar! Heeft u gekozen voor ophalen dan ligt uw bestelling nu klaar op de locatie. Heeft u voor verzenden gekozen, dan is de bestelling nu naar u onderweg. Heeft u digitaal gekozen, dan is uw bestelling nu beschikbaar als download)!

source: Cancelled
bg_bg: Отменен
cs_cz: Zrušeno
de_de: Abgebrochen
fi: Peruutettu
he_il: בוטל
hu_hu: Törölve
it_it: Annullato
nl_nl: Geannuleerd

source: Your order was cancelled
bg_bg: Поръчката ви е отменена
cs_cz: Vaše objednávka byla zrušena
de_de: Deine Bestellung wurde storniert
fi: Tilauksesi peruttiin
he_il: ההזמנה שלך בוטלה
hu_hu: Az Ön megrendelését törölték
it_it: L'ordine è stato annullato
nl_nl: Uw bestelling is geannuleerd

source: Refunded
bg_bg: Възстановени средства
cs_cz: Vráceno
de_de: Rückerstattet
fi: Hyvitetty
he_il: זוכה
hu_hu: Visszatérített
it_it: Rimborsato
nl_nl: Terugbetaald

source: Your order was refunded
bg_bg: Поръчката ви е възстановена
cs_cz: Vaše objednávka byla vrácena
de_de: Deine Bestellung wurde zurückerstattet
fi: Tilauksesi palautettiin
he_il: הזמנתך הוחזרה
hu_hu: Az Ön megrendelését visszatérítették
it_it: L'ordine è stato rimborsato
nl_nl: Je bestelling is terugbetaald

source: Ready for pickup
bg_bg: Готов за взимане
cs_cz: Připraveno k vyzvednutí
de_de: Zur Abholung bereit
fi: Valmis noutoa varten
he_il: מוכן לאיסוף
hu_hu: Készen áll az átvételre
it_it: Pronto per il ritiro
nl_nl: Klaar voor afhalen

source: Your order is ready to be picked up
bg_bg: Поръчката ви е готова за получаване
cs_cz: Vaše objednávka je připravena k vyzvednutí
de_de: Deine Bestellung ist zur Abholung bereit
fi: Tilauksesi on valmis noudettavaksi
he_il: ההזמנה שלך מוכנה לאיסוף
hu_hu: A rendelés készen áll az átvételre
it_it: Il vostro ordine è pronto per essere ritirato
nl_nl: Je bestelling is klaar om te worden opgehaald

source: Failed
bg_bg: Неуспешно
cs_cz: Selhalo
de_de: Fehlgeschlagen
fi: Epäonnistui
he_il: נכשל
hu_hu: Sikertelen
it_it: Fallito
nl_nl: Mislukt

source: Payment failed
bg_bg: Плащането е неуспешно
cs_cz: Neúspěšná platba
de_de: Zahlung fehlgeschlagen
fi: Maksu epäonnistui
he_il: התשלום נכשל
hu_hu: A fizetés sikertelen
it_it: Pagamento fallito
nl_nl: Betaling mislukt

source: Default
bg_bg: По подразбиране
cs_cz: Výchozí
de_de: Standard
fi: Oletus
he_il: ברירת מחדל
hu_hu: Alapértelmezett
it_it: Predefinito
nl_nl: Standaard

source: Prints
bg_bg: Отпечатъци
cs_cz: Tisky
de_de: Fotoabzüge
fi: Tulosteet
he_il: הדפסים
hu_hu: Nyomtatások
it_it: Stampe
nl_nl: Afdrukken
