Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: File Management
bg_bg: Управление на файлове
cs_cz: Správa souborů
de_de: Datei Management
fi: Tiedostohallinta
he_il: ניהול קבצים
hu_hu: Fájlkezelés
it_it: Gestione &file
nl_nl: Bestandsbeheer

source: Scope
bg_bg: Обхват
cs_cz: Rozsah
de_de: Geltungsbereich
fi: Laajuus
he_il: היקף
hu_hu: Hatókör
it_it: Ambito
nl_nl: Omvang

source: Sunshine galleries only (recommended)
bg_bg: Само галерии на Sunshine (препоръчително)
cs_cz: Pouze slunečné galerie (doporučeno)
de_de: Nur Sunshine-Galerien (empfohlen)
fi: Vain aurinkoiset galleriat (suositeltava)
he_il: גלריות שמש בלבד (מומלץ)
hu_hu: Csak napfényes galériák (ajánlott)
it_it: Solo gallerie Sunshine (consigliato)
nl_nl: Alleen Sunshine-galerijen (aanbevolen)

source: Entire WordPress site
bg_bg: Целият WordPress сайт
cs_cz: Celý web WordPress
de_de: Gesamte WordPress-Website
fi: Koko WordPress-sivusto
he_il: אתר WordPress כולו
hu_hu: Teljes WordPress webhely
it_it: L'intero sito WordPress
nl_nl: Volledige WordPress-site

source: Choose which images to offload to cloud storage
bg_bg: Изберете кои изображения да прехвърлите в облачното хранилище
cs_cz: Vyberte, které obrázky chcete přesunout do cloudového úložiště
de_de: Wählen Sie aus, welche Bilder in den Cloud-Speicher ausgelagert werden sollen.
fi: Valitse, mitkä kuvat haluat siirtää pilvitallennustilaan
he_il: בחר אילו תמונות להעביר לאחסון בענן
hu_hu: Válassza ki, mely képeket szeretné feltölteni a felhőalapú tárhelyre
it_it: Scegli quali immagini trasferire nell'archivio cloud
nl_nl: Kies welke afbeeldingen je naar cloudopslag wilt overzetten

source: Remove local files after upload
bg_bg: Премахване на локални файлове след качване
cs_cz: Odstranit místní soubory po nahrání
de_de: Lokale Dateien nach dem Hochladen entfernen
fi: Poista paikalliset tiedostot lataamisen jälkeen
he_il: הסר קבצים מקומיים לאחר ההעלאה
hu_hu: Helyi fájlok eltávolítása feltöltés után
it_it: Rimuovi i file locali dopo il caricamento
nl_nl: Lokale bestanden verwijderen na het uploaden

source: <strong>Warning:</strong> This will permanently delete local copies after successful upload to cloud storage. Make sure your cloud storage is working properly before enabling this.
bg_bg: <strong>Предупреждение:</strong> Това ще изтрие завинаги локалните копия след успешно качване в облачното хранилище. Уверете се, че облачното хранилище работи правилно, преди да активирате тази опция.
cs_cz: <strong>Upozornění:</strong> Po úspěšném nahrání do cloudového úložiště budou místní kopie trvale smazány. Před aktivací této funkce se ujistěte, že vaše cloudové úložiště funguje správně.
de_de: <strong>Warnung:</strong> Dadurch werden lokale Kopien nach erfolgreichem Hochladen in den Cloud-Speicher dauerhaft gelöscht. Vergewissern Sie sich, dass Ihr Cloud-Speicher ordnungsgemäß funktioniert, bevor Sie diese Option aktivieren.
fi: <strong>Varoitus:</strong> Tämä poistaa paikalliset kopiot pysyvästi, kun tiedostot on ladattu pilvipalveluun. Varmista, että pilvipalvelusi toimii oikein, ennen kuin otat tämän toiminnon käyttöön.
he_il: <strong>אזהרה:</strong> פעולה זו תמחק לצמיתות עותקים מקומיים לאחר העלאה מוצלחת לאחסון בענן. ודא שאחסון הענן שלך פועל כהלכה לפני שתפעיל אפשרות זו.
hu_hu: <strong>Figyelem:</strong> Ez a funkció a felhőalapú tárhelyre való sikeres feltöltés után véglegesen törli a helyi másolatokat. Mielőtt engedélyezné ezt a funkciót, győződjön meg arról, hogy a felhőalapú tárhely megfelelően működik.
it_it: <strong>Attenzione:</strong> questa operazione eliminerà definitivamente le copie locali dopo il corretto caricamento sul cloud. Assicurati che il tuo cloud funzioni correttamente prima di abilitare questa opzione.
nl_nl: <strong>Waarschuwing:</strong> hierdoor worden lokale kopieën definitief verwijderd nadat ze met succes naar de cloudopslag zijn geüpload. Controleer of uw cloudopslag correct werkt voordat u deze functie inschakelt.

source: Bucket Path Options
bg_bg: Опции за пътя на кофата
cs_cz: Možnosti cesty kbelíku
de_de: Optionen für den Bucket-Pfad
fi: Bucket Path -vaihtoehdot
he_il: אפשרויות נתיב הדלי
hu_hu: Vödörútvonal opciók
it_it: Opzioni percorso secchio
nl_nl: Opties voor emmerpad

source: Add Prefix to Bucket Path
bg_bg: Добави префикс към пътя на кофата
cs_cz: Přidat předponu k cestě k bucketu
de_de: Präfix zum Bucket-Pfad hinzufügen
fi: Lisää etuliite säilytyspaikan polkuun
he_il: הוסף קידומת לנתיב הדלי
hu_hu: Előtag hozzáadása a tároló elérési útjához
it_it: Aggiungi prefisso al percorso del bucket
nl_nl: Voorvoegsel toevoegen aan bucketpad

source: Groups media from this site together by using a common prefix in the bucket path of offloaded media files.
bg_bg: Групирайте медиите от този сайт, като използвате общ префикс в пътя на папката с прехвърлените медийни файлове.
cs_cz: Seskupte média z tohoto webu pomocí společné předpony v cestě k odloženým mediálním souborům.
de_de: Gruppieren Sie Medien von dieser Website, indem Sie ein gemeinsames Präfix im Bucket-Pfad der ausgelagerten Mediendateien verwenden.
fi: Ryhmitä tämän sivuston mediatiedostot käyttämällä yhteistä etuliitettä siirrettyjen mediatiedostojen tallennuspolussa.
he_il: קבץ את המדיה מאתר זה יחד באמצעות קידומת משותפת בנתיב הדלי של קבצי המדיה שהועברו.
hu_hu: Csoportosítsa az ezen a webhelyen található médiákat úgy, hogy közös előtagot használ a letöltött médiafájlok tárolási helyének elérési útjában.
it_it: Raggruppa i file multimediali di questo sito utilizzando un prefisso comune nel percorso del bucket dei file multimediali scaricati.
nl_nl: Groepeer media van deze site door een gemeenschappelijk voorvoegsel te gebruiken in het bucketpad van overgebrachte mediabestanden.

source: Bucket Path Prefix
bg_bg: Префикс на пътя на кофата
cs_cz: Předpona cesty k bucketu
de_de: Bucket-Pfad-Präfix
fi: Bucket Path -etuliite
he_il: קידומת נתיב הדלי
hu_hu: Vödörút előtag
it_it: Prefisso percorso bucket
nl_nl: Voorvoegsel van bucketpad

source: The prefix to add to all uploaded file paths (e.g., sunshine/)
bg_bg: Префиксът, който трябва да се добави към всички пътеки на качините файлове (например sunshine/)
cs_cz: Předpona, která se přidá ke všem cestám k nahraným souborům (např. sunshine/)
de_de: Das Präfix, das allen hochgeladenen Dateipfaden hinzugefügt werden soll (z. B. sunshine/)
fi: Kaikkiin ladattujen tiedostojen polkuihin lisättävä etuliite (esim. sunshine/)
he_il: הקידומת שיש להוסיף לכל נתיבי הקבצים שהועלו (לדוגמה, sunshine/)
hu_hu: Az összes feltöltött fájl elérési útjához hozzáadandó előtag (pl. sunshine/)
it_it: Il prefisso da aggiungere a tutti i percorsi dei file caricati (ad esempio, sunshine/)
nl_nl: Het voorvoegsel dat moet worden toegevoegd aan alle geüploade bestandspaden (bijv. sunshine/)

source: Add Year & Month to Bucket Path
bg_bg: Добави година и месец към пътя на папката
cs_cz: Přidat rok a měsíc do cesty k bucketu
de_de: Jahr und Monat zum Bucket-Pfad hinzufügen
fi: Lisää vuosi ja kuukausi Bucket-polkuun
he_il: הוסף שנה וחודש לנתיב הדלי
hu_hu: Év és hónap hozzáadása a tároló elérési útjához
it_it: Aggiungi anno e mese al percorso del bucket
nl_nl: Voeg jaar en maand toe aan bucketpad

source: Provides another level of organization within the bucket by including the year & month in which the file was uploaded to the site.
bg_bg: Осигурява допълнително ниво на организация в рамките на папката, като включва годината и месеца, през които файлът е бил качен на сайта.
cs_cz: Poskytuje další úroveň organizace v rámci složky tím, že zahrnuje rok a měsíc, ve kterém byl soubor nahrán na web.
de_de: Bietet eine weitere Organisationsebene innerhalb des Buckets, indem das Jahr und der Monat, in dem die Datei auf die Website hochgeladen wurde, angegeben werden.
fi: Tarjoaa uuden organisaatiotason kansiossa sisällyttämällä tiedoston sivustolle lataamisvuoden ja -kuukauden.
he_il: מספק רמת ארגון נוספת בתוך הדלי על ידי הכללת השנה והחודש שבהם הקובץ הועלה לאתר.
hu_hu: A fájl webhelyre való feltöltésének évét és hónapját is feltüntetve további szervezési szintet biztosít a mappán belül.
it_it: Fornisce un ulteriore livello di organizzazione all'interno del bucket includendo l'anno e il mese in cui il file è stato caricato sul sito.
nl_nl: Biedt een extra niveau van organisatie binnen de bucket door het jaar en de maand waarin het bestand naar de site is geüpload, op te nemen.

source: Add Object Version to Bucket Path
bg_bg: Добави версия на обект към пътя на кофата
cs_cz: Přidat verzi objektu do cesty k úložišti
de_de: Objektversion zum Bucket-Pfad hinzufügen
fi: Lisää objektiversio säilytyspaikan polkuun
he_il: הוסף גרסת אובייקט לנתיב הדלי
hu_hu: Objektum verzió hozzáadása a tároló útvonalához
it_it: Aggiungi versione oggetto al percorso bucket
nl_nl: Objectversie toevoegen aan bucketpad

source: Ensures the latest version of a media item gets delivered by adding a unique timestamp to the bucket path.
bg_bg: Гарантира, че се доставя най-новата версия на медийния елемент, като добавя уникален времеви отпечатък към пътя на букета.
cs_cz: Zajišťuje doručení nejnovější verze mediálního prvku přidáním jedinečného časového razítka do cesty k úložišti.
de_de: Stellt sicher, dass die neueste Version eines Medienelements bereitgestellt wird, indem dem Bucket-Pfad ein eindeutiger Zeitstempel hinzugefügt wird.
fi: Varmistaa, että media-elementin uusin versio toimitetaan lisäämällä ainutlaatuinen aikaleima säilytyspaikan polkuun.
he_il: מבטיח שהגרסה העדכנית ביותר של פריט מדיה תועבר על ידי הוספת חותמת זמן ייחודית לנתיב הדלי.
hu_hu: Biztosítja, hogy a médiaelem legújabb verziója kerüljön kézbesítésre azáltal, hogy egyedi időbélyeget ad a tároló elérési útjához.
it_it: Assicura che venga consegnata l'ultima versione di un elemento multimediale aggiungendo un timestamp univoco al percorso del bucket.
nl_nl: Zorgt ervoor dat de nieuwste versie van een media-item wordt geleverd door een unieke tijdstempel toe te voegen aan het bucketpad.

source: Please fill in all required fields (Storage Zone Password and Storage Zone Name)
bg_bg: Моля, попълнете всички задължителни полета (парола за зона за съхранение и име на зона за съхранение)
cs_cz: Vyplňte prosím všechna povinná pole (heslo úložné zóny a název úložné zóny).
de_de: Bitte füllen Sie alle erforderlichen Felder aus (Passwort für Speicherbereich und Name des Speicherbereichs).
fi: Täytä kaikki pakolliset kentät (tallennusalueen salasana ja tallennusalueen nimi).
he_il: אנא מלא את כל השדות הנדרשים (סיסמת אזור האחסון ושם אזור האחסון)
hu_hu: Kérjük, töltse ki az összes kötelező mezőt (Tárolási zóna jelszava és Tárolási zóna neve)
it_it: Compila tutti i campi obbligatori (password della zona di archiviazione e nome della zona di archiviazione).
nl_nl: Vul alle verplichte velden in (wachtwoord voor opslagzone en naam van opslagzone).

source: Please fill in all required fields (Service Account JSON and Bucket Name)
bg_bg: Моля, попълнете всички задължителни полета (JSON на служебния акаунт и име на букета).
cs_cz: Vyplňte prosím všechna povinná pole (JSON servisního účtu a název úložiště).
de_de: Bitte füllen Sie alle erforderlichen Felder aus (Service Account JSON und Bucket Name).
fi: Täytä kaikki pakolliset kentät (palvelutilin JSON ja säilön nimi).
he_il: אנא מלא את כל השדות הנדרשים (חשבון שירות JSON ושם דלי)
hu_hu: Kérjük, töltse ki az összes kötelező mezőt (szolgáltatási fiók JSON és tároló neve).
it_it: Compila tutti i campi obbligatori (JSON dell'account di servizio e nome del bucket).
nl_nl: Vul alle verplichte velden in (Service Account JSON en Bucket Name).

source: Please fill in all required fields (Access Key, Secret Key, and Bucket Name)
bg_bg: Моля, попълнете всички задължителни полета (ключ за достъп, секретен ключ и име на букет).
cs_cz: Vyplňte prosím všechna povinná pole (přístupový klíč, tajný klíč a název úložiště).
de_de: Bitte füllen Sie alle erforderlichen Felder aus (Zugriffsschlüssel, geheimer Schlüssel und Bucket-Name).
fi: Täytä kaikki pakolliset kentät (käyttöavain, salainen avain ja säilytyspaikan nimi).
he_il: אנא מלא את כל השדות הנדרשים (מפתח גישה, מפתח סודי ושם דלי)
hu_hu: Kérjük, töltse ki az összes kötelező mezőt (hozzáférési kulcs, titkos kulcs és tároló neve).
it_it: Compila tutti i campi obbligatori (chiave di accesso, chiave segreta e nome del bucket).
nl_nl: Vul alle verplichte velden in (toegangssleutel, geheime sleutel en bucketnaam).

source: Please select a storage provider first
bg_bg: Моля, първо изберете доставчик на хранилище
cs_cz: Nejprve vyberte poskytovatele úložiště.
de_de: Bitte wählen Sie zuerst einen Speicheranbieter aus.
fi: Valitse ensin tallennuspalvelun tarjoaja
he_il: אנא בחר תחילה ספק אחסון
hu_hu: Kérjük, először válasszon tárolási szolgáltatót!
it_it: Seleziona prima un fornitore di servizi di archiviazione
nl_nl: Selecteer eerst een opslagprovider

source: Bunny.net storage zones cannot be listed automatically. Please enter your Storage Zone name directly in the field above.
bg_bg: Зоните за съхранение на Bunny.net не могат да бъдат изброени автоматично. Моля, въведете името на зоната за съхранение директно в полето по-горе.
cs_cz: Úložné zóny Bunny.net nelze automaticky vypsat. Zadejte prosím název své úložné zóny přímo do pole výše.
de_de: Bunny.net-Speicherzonen können nicht automatisch aufgelistet werden. Bitte geben Sie den Namen Ihrer Speicherzone direkt in das Feld oben ein.
fi: Bunny.net-tallennusalueita ei voi luetella automaattisesti. Kirjoita tallennusalueen nimi suoraan yllä olevaan kenttään.
he_il: אזורי האחסון של Bunny.net אינם יכולים להופיע ברשימה באופן אוטומטי. אנא הזן את שם אזור האחסון שלך ישירות בשדה שלמעלה.
hu_hu: A Bunny.net tárolási zónák nem sorolhatók fel automatikusan. Kérjük, írja be a tárolási zóna nevét közvetlenül a fenti mezőbe.
it_it: Le zone di archiviazione di Bunny.net non possono essere elencate automaticamente. Inserisci il nome della tua zona di archiviazione direttamente nel campo sopra.
nl_nl: Bunny.net-opslagzones kunnen niet automatisch worden weergegeven. Voer de naam van uw opslagzone rechtstreeks in het bovenstaande veld in.

source: Please enter your Service Account JSON key first
bg_bg: Моля, въведете първо JSON ключа на вашата сервизна сметка
cs_cz: Nejprve zadejte klíč JSON svého servisního účtu.
de_de: Bitte geben Sie zuerst Ihren JSON-Schlüssel für das Dienstkonto ein.
fi: Syötä ensin palvelutilisi JSON-avain.
he_il: אנא הזן תחילה את מפתח JSON של חשבון השירות שלך
hu_hu: Kérjük, először adja meg a szolgáltatási fiók JSON kulcsát.
it_it: Inserisci prima la chiave JSON del tuo account di servizio
nl_nl: Voer eerst uw Service Account JSON-sleutel in.

source: Please enter your Access Key and Secret Key first
bg_bg: Моля, въведете първо вашия ключ за достъп и секретен ключ.
cs_cz: Nejprve zadejte svůj přístupový klíč a tajný klíč.
de_de: Bitte geben Sie zuerst Ihren Zugangsschlüssel und Ihren geheimen Schlüssel ein.
fi: Syötä ensin avain ja salainen avain.
he_il: אנא הזן תחילה את מפתח הגישה והמפתח הסודי שלך
hu_hu: Kérjük, először adja meg az Access Key és a Secret Key kulcsokat.
it_it: Inserisci prima la tua chiave di accesso e la chiave segreta.
nl_nl: Voer eerst uw toegangssleutel en geheime sleutel in.

source: Failed to connect. Please check your credentials.
bg_bg: Неуспешно свързване. Моля, проверете вашите данни за достъп.
cs_cz: Nepodařilo se připojit. Zkontrolujte prosím své přihlašovací údaje.
de_de: Verbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.
fi: Yhteyden muodostaminen epäonnistui. Tarkista tunnistetietosi.
he_il: לא הצלחת להתחבר. אנא בדוק את פרטי הזיהוי שלך.
hu_hu: A csatlakozás nem sikerült. Kérjük, ellenőrizze a hitelesítő adatait.
it_it: Impossibile connettersi. Controlla le tue credenziali.
nl_nl: Verbinding mislukt. Controleer uw inloggegevens.

source: Failed to retrieve bucket list. Please check your credentials and permissions.
bg_bg: Не успяхме да извлечем списъка с желания. Моля, проверете вашите данни за достъп и разрешения.
cs_cz: Nepodařilo se načíst seznam přání. Zkontrolujte prosím své přihlašovací údaje a oprávnění.
de_de: Die Bucket-Liste konnte nicht abgerufen werden. Bitte überprüfen Sie Ihre Anmeldedaten und Berechtigungen.
fi: Bucket-listan hakeminen epäonnistui. Tarkista tunnistetietosi ja käyttöoikeutesi.
he_il: לא ניתן לאחזר את רשימת המשאלות. אנא בדוק את פרטי הזיהוי וההרשאות שלך.
hu_hu: A bakancslista lekérése sikertelen. Kérjük, ellenőrizze hitelesítő adatait és jogosultságait.
it_it: Impossibile recuperare l'elenco dei desideri. Controlla le tue credenziali e le autorizzazioni.
nl_nl: Kan bucketlist niet ophalen. Controleer je inloggegevens en machtigingen.

source: No buckets found. Please create a bucket in your cloud storage provider first.
bg_bg: Не са намерени кофи. Моля, първо създайте кофа в своя доставчик на облачно хранилище.
cs_cz: Nebyly nalezeny žádné buckety. Nejprve vytvořte bucket u svého poskytovatele cloudového úložiště.
de_de: Es wurden keine Buckets gefunden. Bitte erstellen Sie zunächst einen Bucket bei Ihrem Cloud-Speicheranbieter.
fi: Säiliöitä ei löytynyt. Luo ensin säiliö pilvitallennuspalveluntarjoajasi palvelussa.
he_il: לא נמצאו דליים. אנא צור דלי תחילה אצל ספק אחסון הענן שלך.
hu_hu: Nem találtunk vödröket. Kérjük, először hozzon létre egy vödröt a felhőalapú tárolószolgáltatónál.
it_it: Nessun bucket trovato. Crea prima un bucket nel tuo provider di archiviazione cloud.
nl_nl: Er zijn geen buckets gevonden. Maak eerst een bucket aan bij uw cloudopslagprovider.

source: Cloud Storage Migration
bg_bg: Миграция на съхранение в облак
cs_cz: Migrace cloudového úložiště
de_de: Migration von Cloud-Speichern
fi: Pilvitallennustilan siirto
he_il: העברת אחסון לענן
hu_hu: Felhőalapú tárolás migrációja
it_it: Migrazione dell'archiviazione cloud
nl_nl: Migratie van cloudopslag

source: Migrate existing gallery images to cloud storage
bg_bg: Прехвърляне на съществуващите изображения от галерията в облачно хранилище
cs_cz: Přeneste stávající obrázky z galerie do cloudového úložiště
de_de: Bestehende Galeriebilder in den Cloud-Speicher migrieren
fi: Siirrä olemassa olevat galleriakuvat pilvitallennustilaan
he_il: העבר תמונות קיימות מהגלריה לאחסון בענן
hu_hu: A meglévő galériaképek áttelepítése a felhőalapú tárhelyre
it_it: Migrare le immagini esistenti della galleria nell'archivio cloud
nl_nl: Bestaande galerijafbeeldingen migreren naar cloudopslag

source: Start Migration
bg_bg: Стартиране на миграция
cs_cz: Spusťte migraci
de_de: Migration starten
fi: Aloita siirto
he_il: התחל הגירה
hu_hu: Migráció indítása
it_it: Avvia la migrazione
nl_nl: Migratie starten

source: View Migration Progress
cs_cz: Zobrazit průběh migrace
de_de: Migrationsfortschritt ansehen
fi: Näytä siirron edistyminen
he_il: הצג התקדמות ההעברה
hu_hu: Migrálás állapotának megtekintése
it_it: Vedi l'avanzamento della migrazione
nl_nl: Voortgang van de migratie bekijken

source: Cloud Storage is not configured. Please go to Settings > Cloud Storage to set up your account first.
bg_bg: Облачното хранилище не е конфигурирано. Моля, отидете в Настройки > Облачно хранилище, за да настроите първо своя акаунт.
cs_cz: Cloudové úložiště není nakonfigurováno. Nejprve si prosím nastavte svůj účet v části Nastavení > Cloudové úložiště.
de_de: Cloud-Speicher ist nicht konfiguriert. Bitte gehen Sie zu Einstellungen > Cloud-Speicher, um zunächst Ihr Konto einzurichten.
fi: Pilvitallennustilaa ei ole määritetty. Määritä ensin tilisi valitsemalla Asetukset > Pilvitallennustila.
he_il: אחסון בענן אינו מוגדר. עבור אל הגדרות > אחסון בענן כדי להגדיר תחילה את חשבונך.
hu_hu: A felhőalapú tárolás nincs beállítva. Kérjük, lépjen a Beállítások > Felhőalapú tárolás menüpontba, és először állítsa be fiókját.
it_it: Il Cloud Storage non è configurato. Vai su Impostazioni > Cloud Storage per configurare prima il tuo account.
nl_nl: Cloudopslag is niet geconfigureerd. Ga naar Instellingen > Cloudopslag om eerst uw account in te stellen.

source: WP Offload Media Detected:
cs_cz: Zjištěno odlehčení médií WP:
de_de: WP Offload Media erkannt:
fi: WP Offload Media havaittu:
he_il: WP Offload Media זוהה:
hu_hu: WP Offload Media észlelve:
it_it: WP Offload Media rilevato:
nl_nl: WP Offload Media gedetecteerd:

source: Found %1$s items offloaded via WP Offload Media. Run the %2$sWP Offload Media migration%3$s to convert this data into Sunshine's own storage. This is a one-time step that significantly improves frontend page load performance.
cs_cz: Nalezeno %1$s položek přenesených přes WP Offload Media. Spusť %2$smigraci z WP Offload Media%3$s a převeď tato data do vlastního úložiště Sunshine. Je to jednorázový krok, který výrazně zrychlí načítání veřejných stránek.
de_de: %1$s Elemente gefunden, die über WP Offload Media ausgelagert wurden. Führe die %2$sWP Offload Media Migration%3$s aus, um diese Daten in Sunshines eigenen Speicher zu übernehmen. Das ist ein einmaliger Schritt, der die Ladezeit im Frontend deutlich verbessert.
fi: Löytyi %1$s kohdetta, jotka on siirretty WP Offload Median kautta. Aja %2$sWP Offload Media -siirto%3$s muuntaaksesi nämä tiedot Sunshinen omaan tallennukseen. Tämä on kertaluonteinen vaihe, joka parantaa merkittävästi julkisen puolen sivujen latausnopeutta.
he_il: נמצאו %1$s פריטים שהועברו דרך WP Offload Media. הרץ את %2$sההעברה מ-WP Offload Media%3$s כדי להמיר את הנתונים האלה לאחסון של Sunshine עצמו. זהו שלב חד-פעמי שמשפר משמעותית את מהירות טעינת הדפים באתר.
hu_hu: %1$s tétel található, amit a WP Offload Media töltött fel. Futtasd le a(z) %2$sWP Offload Media áttelepítést%3$s, hogy ezek az adatok a Sunshine saját tárolójába kerüljenek. Ez egy egyszeri lépés, ami jelentősen gyorsítja az oldalak betöltését.
it_it: Trovati %1$s elementi caricati nel cloud tramite WP Offload Media. Esegui la %2$smigrazione WP Offload Media%3$s per convertire questi dati nell'archiviazione di Sunshine. È un passaggio una tantum che migliora parecchio la velocità di caricamento delle pagine.
nl_nl: %1$s items gevonden die via WP Offload Media zijn geoffload. Voer de %2$sWP Offload Media migratie%3$s uit om deze gegevens over te zetten naar Sunshine's eigen opslag. Dit is een eenmalige stap die de laadtijd van pagina's flink verbetert.

source: Sunshine galleries only
bg_bg: Само галерии на Sunshine
cs_cz: Pouze slunečné galerie
de_de: Nur Sunshine-Galerien
fi: Vain Sunshine-galleriat
he_il: גלריות שמש בלבד
hu_hu: Csak napfényes galériák
it_it: Solo gallerie soleggiate
nl_nl: Alleen Sunshine-galerijen

source: Migration Analysis
bg_bg: Анализ на миграцията
cs_cz: Analýza migrace
de_de: Migrationsanalyse
fi: Muuttoliikeanalyysi
he_il: ניתוח הגירה
hu_hu: Migrációs elemzés
it_it: Analisi della migrazione
nl_nl: Migratieanalyse

source: <strong>Current Scope:</strong> %s (based on your Cloud Storage settings)
bg_bg: <strong>Текущ обхват:</strong> %s (въз основа на настройките ви за Cloud Storage)
cs_cz: <strong>Aktuální rozsah:</strong> %s (na základě nastavení Cloud Storage)
de_de: <strong>Aktueller Umfang:</strong> %s (basierend auf Ihren Cloud Storage-Einstellungen)
fi: <strong>Nykyinen laajuus:</strong> %s (perustuu pilvitallennustilan asetuksiin)
he_il: <strong>היקף נוכחי:</strong> %s (בהתבסס על הגדרות אחסון הענן שלך)
hu_hu: <strong>Jelenlegi hatály:</strong> %s (a Cloud Storage beállításai alapján)
it_it: <strong>Ambito attuale:</strong> %s (in base alle impostazioni di Cloud Storage)
nl_nl: <strong>Huidige reikwijdte:</strong> %s (op basis van uw Cloud Storage-instellingen)

source: Change scope
bg_bg: Промяна на обхвата
cs_cz: Změnit rozsah
de_de: Umfang ändern
fi: Muuta laajuutta
he_il: היקף השינוי
hu_hu: Változtassa meg a hatókört
it_it: Modifica ambito
nl_nl: Verander Scope
