Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Clear error log
bg_bg: Изчисти регистъра с грешки
cs_cz: Vymazat protokol chyb
de_de: Fehlerprotokoll löschen
fi: Tyhjennä virheloki
he_il: נקה יומן שגיאות
hu_hu: Hiba napló törlése
it_it: Cancella registro errori
nl_nl: Foutenlogboek wissen

source: Enable PHP error logging
bg_bg: Активиране на регистриране на PHP грешки
cs_cz: Povolit protokolování chyb PHP
de_de: PHP-Fehlerprotokollierung aktivieren
fi: Ota PHP-virheiden lokitus käyttöön
he_il: הפעל רישום שגיאות PHP
hu_hu: PHP hiba naplózás engedélyezése
it_it: Abilita la registrazione degli errori PHP
nl_nl: PHP-foutregistratie inschakelen

source: Capture PHP notices, warnings, and fatal errors to a separate log file. Disable when not needed.
bg_bg: Записвайте PHP съобщения, предупреждения и фатални грешки в отделен лог файл. Деактивирайте, когато не е необходимо.
cs_cz: Zaznamenávejte upozornění, varování a fatální chyby PHP do samostatného souboru protokolu. Vypněte, pokud není potřeba.
de_de: PHP-Hinweise, Warnungen und schwerwiegende Fehler in einer separaten Protokolldatei erfassen. Bei Nichtgebrauch deaktivieren.
fi: Tallenna PHP-ilmoitukset, varoitukset ja vakavat virheet erilliseen lokitiedostoon. Poista käytöstä, kun sitä ei tarvita.
he_il: לכידת הודעות, אזהרות ושגיאות קטלניות של PHP לקובץ יומן נפרד. השבת כאשר אין צורך.
hu_hu: A PHP figyelmeztetéseit, figyelmeztetéseit és végzetes hibáit külön naplófájlba rögzíti. Ha nincs rá szükség, tiltsa le.
it_it: Cattura avvisi, avvertenze ed errori fatali PHP in un file di log separato. Disattiva quando non necessario.
nl_nl: Leg PHP-meldingen, waarschuwingen en fatale fouten vast in een apart logbestand. Schakel deze functie uit wanneer deze niet nodig is.

source: Hide promos
bg_bg: Скриване на промоциите
cs_cz: Skrýt propagační akce
de_de: Werbung ausblenden
fi: Piilota promootiot
he_il: הסתר מבצעים
hu_hu: Promók elrejtése
it_it: Nascondere le promozioni
nl_nl: Verberg promo's

source: Disable promos throughout Sunshine Photo Cart
bg_bg: Деактивиране на промоциите в цялата кошница за снимки на Sunshine
cs_cz: Zakázat propagační akce v celém Sunshine Photo Cart
de_de: Werbung bei Sunshine Photo Cart deaktivieren
fi: Poista promootiot käytöstä koko Sunshine Photo Cart
he_il: השבת מבצעים בכל עגלת התמונות של Sunshine
hu_hu: Promók letiltása az egész Sunshine Photo Cart-ban
it_it: Disabilita le promozioni in Sunshine Photo Cart
nl_nl: Schakel promoties uit in Sunshine Photo Cart

source: General
bg_bg: Основни
cs_cz: Hlavní
de_de: Allgemein
fi: Yleiset
he_il: כללי
hu_hu: Általános
it_it: Generale
nl_nl: Algemeen

source: Page Options
bg_bg: Опции на страницата
cs_cz: Možnosti stránky
de_de: Seitenoptionen
fi: Sivuasetukset
he_il: אפשרויות דף
hu_hu: Oldalbeállítások
it_it: Opzioni pagina
nl_nl: Pagina Opties

source: The following pages need selecting so that Sunshine knows where they are. These pages should have been created upon installation, if not you will need to create them.
bg_bg: Следващите страници трябва да се изберат, за да знае Съншайн къде се намират. Тези страници трябва да са създадени при инсталацията, ако не са, ще трябва да ги създадете.
cs_cz: Následující stránky je třeba vybrat, aby Sunshine vědělo, kde se nacházejí. Tyto stránky by měly být vytvořeny při instalaci, pokud ne, je třeba je vytvořit.
de_de: Die folgenden Seiten müssen ausgewählt werden, damit Sunshine weiß, wo sie sich befinden. Diese Seiten sollten bei der Installation erstellt worden sein, falls nicht, musst du sie selbst erstellen.
fi: Seuraavat sivut tulee valita, jotta Sunshine tietää missä ne ovat. Näiden sivujen pitäisi olla luotuja asennuksen yhteydessä, mikäli näin ei ole sinun pitää luoda nämä sivut.
he_il: יש לבחור את הדפים הבאים כדי שסאנשיין תדע היכן הם נמצאים. דפים אלה היו צריכים להיווצר בעת ההתקנה, אם לא תצטרך ליצור אותם.
hu_hu: A következő oldalakat ki kell jelölni, hogy Sunshine tudja, hol vannak. Ezeknek az oldalaknak a telepítéskor létre kellett volna jönniük, ha nem, akkor létre kell hoznia őket.
it_it: Le pagine seguenti devono essere selezionate in modo che Sunshine sappia dove si trovano. Queste pagine dovrebbero essere state create al momento dell'installazione; in caso contrario, sarà necessario crearle.
nl_nl: De volgende pagina's moeten gekozen worden zodat Sunshine weet waar ze zijn. Deze pagina's moeten zijn gemaakt bij de installatie, zo niet, dan zul je ze zelf moeten aanmaken.

source: See required shortcodes
bg_bg: Вижте необходимите къси кодове
cs_cz: Viz požadované zkrácené kódy
de_de: Siehe erforderliche Shortcodes
fi: Katso vaaditut lyhytkoodit
he_il: ראה קיצורי קוד נדרשים
hu_hu: Lásd a szükséges rövid kódokat
it_it: Vedi shortcode richiesti
nl_nl: Zie vereiste shortcodes

source: Main Galleries Page
bg_bg: Основна страница на галериите
cs_cz: Hlavní stránka galerií
de_de: Hauptgalerien Seite
fi: Gallerioiden pääsivu
he_il: עמוד גלריות ראשי
hu_hu: Fő galériák oldal
it_it: Pagina principale delle gallerie
nl_nl: Hoofd Galeries Pagina

source: URLs
bg_bg: URL адреси
he_il: כתובות אתרים
hu_hu: URL-ek
it_it: URL

source: Gallery
bg_bg: Галерия
cs_cz: Galerie
de_de: Galerie
fi: Kuvagalleria
he_il: גלריה
hu_hu: Galéria
it_it: Galleria
nl_nl: Galerij

source: Order Received
bg_bg: Поръчката е получена
cs_cz: Objednávka přijata
de_de: Bestellung erhalten
fi: Tilaus vastaanotettu
he_il: ההזמנה התקבלה
hu_hu: Köszönjük, rendelésed rögzítettük
it_it: Ordine Ricevuto
nl_nl: Bestelling Ontvangen

source: Store
bg_bg: Магазин
cs_cz: Obchod
de_de: Shop
fi: Kauppa
he_il: חנות
hu_hu: Üzlet
it_it: Negozio
nl_nl: Winkel

source: Account Endpoints
bg_bg: Крайни точки на акаунта
cs_cz: Koncové body účtu
de_de: Konto-Endpunkte
fi: Tilin päätepisteet
he_il: נקודות קצה בחשבון
hu_hu: Számla végpontok
it_it: Punti finali del conto
nl_nl: Account eindpunten

source: Endpoints are appended to your page URLs to handle specific actions on the account page.
bg_bg: Към URL адресите на страниците се добавят крайни точки за извършване на конкретни действия на страницата на профила.
cs_cz: Koncové body jsou připojeny k adresám URL vaší stránky a slouží k provádění konkrétních akcí na stránce účtu.
de_de: Endpunkte werden an die Seiten-URLs angehängt, um bestimmte Aktionen auf der Kontoseite durchzuführen.
fi: Sivun URL-osoitteisiin liitetään päätepisteet, joiden avulla voidaan käsitellä tiettyjä toimintoja tilisivulla.
he_il: נקודות קצה מצורפות לכתובות האתרים של הדף שלך כדי לטפל בפעולות ספציפיות בדף החשבון.
hu_hu: A végpontok az oldal URL-jeihez vannak csatolva, hogy a fiókoldalon meghatározott műveleteket kezelhessenek.
it_it: Gli endpoint vengono aggiunti agli URL delle pagine per gestire azioni specifiche sulla pagina dell'account.
nl_nl: Endpoints worden toegevoegd aan uw pagina-URL's om specifieke acties op de accountpagina af te handelen.

source: View Order
bg_bg: Преглед на поръчка
cs_cz: Zobrazit objednávku
de_de: Bestellung anzeigen
fi: Näytä tilaus
he_il: צפייה בהזמנה
hu_hu: Rendelés részletei
it_it: Vedi Ordine
nl_nl: Bekijk bestelling

source: Addresses
bg_bg: Адреси
cs_cz: Adresy
de_de: Adressen
fi: Osoitteet
he_il: כתובות
hu_hu: Címek
it_it: Indirizzi
nl_nl: Adressen

source: Account Details
bg_bg: Данни за Профила
cs_cz: Detaily účtu
de_de: Kontodetails
fi: Tilin tiedot
he_il: פרטי חשבון
hu_hu: A felhasználói fiók adatai
it_it: Dettagli Account
nl_nl: Accountgegevens

source: Login
bg_bg: Вход
cs_cz: Přihlášení
de_de: Anmelden
fi: Kirjaudu
he_il: התחבר
hu_hu: Belépés
it_it: Accedi
nl_nl: Inloggen

source: Reset Password
bg_bg: Нулиране на паролата
cs_cz: Obnovit heslo
de_de: Passwort zurücksetzen
fi: Palauta salasana
he_il: איפוס סיסמה
hu_hu: Jelszó visszaállítása
it_it: Reimposta Password
nl_nl: Wachtwoord opnieuw instellen

source: Logout
bg_bg: Изход
cs_cz: Odhlásit
de_de: Abmelden
fi: Kirjaudu ulos
he_il: התנתק
hu_hu: Kilépés
it_it: Esci
nl_nl: Uitloggen

source: Pages & URLs
bg_bg: Страници и URL адреси
cs_cz: Stránky a adresy URL
de_de: Seiten & URLs
fi: Sivut & URL-osoitteet
he_il: דפים וכתובות אתרים
hu_hu: Oldalak és URL-ek
it_it: Pagine e URL
nl_nl: Pagina's en URL's

source: Administration Options
bg_bg: Административни опции
cs_cz: Možnosti správy
de_de: Administrationseinstellungen
fi: Hallinnan asetukset
he_il: אפשרויות ניהול
hu_hu: Adminisztrációs lehetőségek
it_it: Opzioni di amministrazione
nl_nl: Administratieve opties

source: Remove images
bg_bg: Премахване на изображения
cs_cz: Odstranit obrázky
de_de: Bilder entfernen
fi: Poista kuvat
he_il: הסר תמונות
hu_hu: Képek eltávolítása
it_it: Rimuovere le immagini
nl_nl: Afbeeldingen verwijderen

source: When a gallery is permanently deleted, remove all associated attachments and image files from the servers
bg_bg: Когато дадена галерия е окончателно изтрита, премахнете всички свързани прикачени файлове и файлове с изображения от сървърите
cs_cz: Při trvalém odstranění galerie odstraňte ze serverů všechny související přílohy a obrazové soubory
de_de: Wenn eine Galerie endgültig gelöscht wird, werden alle zugehörigen Anhänge und Bilddateien von den Servern entfernt
fi: Kun galleria poistetaan pysyvästi, kaikki siihen liittyvät liitetiedostot ja kuvatiedostot poistetaan palvelimilta
he_il: כאשר גלריה נמחקת לצמיתות, הסר את כל הקבצים המצורפים וקבצי התמונות המשויכים מהשרתים
hu_hu: Ha egy galéria véglegesen törlődik, minden kapcsolódó mellékletet és képfájlt eltávolít a szerverekről
it_it: Quando una galleria viene eliminata definitivamente, rimuovere tutti gli allegati e i file immagine associati dai server
nl_nl: Wanneer een galerij permanent wordt verwijderd, worden alle bijbehorende bijlagen en afbeeldingsbestanden van de servers verwijderd

source: Delete FTP folder
bg_bg: Изтриване на папка FTP
cs_cz: Odstranění složky FTP
de_de: FTP-Ordner löschen
fi: Poista FTP-kansio
he_il: מחק תיקיית FTP
hu_hu: FTP mappa törlése
it_it: Cancellare la cartella FTP
nl_nl: FTP-map verwijderen

source: This will remove the folder and images added via FTP, if this was used to create the gallery
bg_bg: Това ще премахне папката и изображенията, добавени чрез FTP, ако това е било използвано за създаване на галерията
cs_cz: Tím se odstraní složka a obrázky přidané přes FTP, pokud byly použity k vytvoření galerie
de_de: Wenn FTP zur Erstellung der Galerie verwendet wurde, werden der Ordner und die Bilder, die per FTP hinzugefügt wurden, gelöscht
fi: Tämä poistaa FTP:n kautta lisätyn kansion ja kuvat, jos galleria on luotu tätä kautta
he_il: פעולה זו תסיר את התיקיה והתמונות שנוספו באמצעות FTP, אם זה שימש ליצירת הגלריה
hu_hu: Ez eltávolítja az FTP-n keresztül hozzáadott mappát és képeket, ha ezt használták a galéria létrehozásához
it_it: Questo rimuoverà la cartella e le immagini aggiunte via FTP, se sono state utilizzate per creare la galleria
nl_nl: Dit verwijdert de map en afbeeldingen die via FTP zijn toegevoegd, als dit werd gebruikt om de galerij aan te maken

source: Show images in Media Library
bg_bg: Показване на изображенията в Библиотеката на медиите
cs_cz: Zobrazit obrázky v knihovně médií
de_de: Bilder in der Mediathek anzeigen
fi: Näytä kuvat mediakirjastossa
he_il: הצג תמונות בספריית המדיה
hu_hu: Képek megjelenítése a Médiatárban
it_it: Mostra le immagini nella Libreria multimediale
nl_nl: Afbeeldingen tonen in mediabibliotheek

source: By default Sunshine hides images uploaded to Sunshine galleries in the Media Library, enabling this option will show them instead. Use at your own risk.
bg_bg: По подразбиране Sunshine скрива изображенията, качени в галериите на Sunshine, в Библиотеката на медиите, но ако активирате тази опция, те ще бъдат показани вместо това. Използвайте на свой риск.
cs_cz: Ve výchozím nastavení Sunshine skrývá obrázky nahrané do galerií Sunshine v Knihovně médií, po zapnutí této možnosti se místo toho zobrazí. Použití na vlastní nebezpečí.
de_de: Standardmäßig verbirgt Sunshine Bilder, die in Sunshine-Galerien hochgeladen wurden, in der Mediathek. Durch Aktivierung dieser Option werden sie angezeigt. Die Verwendung erfolgt auf eigene Gefahr.
fi: Oletusarvoisesti Sunshine piilottaa Sunshine-gallerioihin ladatut kuvat mediakirjastossa, mutta tämän vaihtoehdon ottaminen käyttöön näyttää ne sen sijaan. Käytä omalla vastuullasi.
he_il: כברירת מחדל, Sunshine מסתיר תמונות שהועלו לגלריות Sunshine בספריית המדיה, הפעלת אפשרות זו תציג אותן במקום זאת. השימוש על אחריותך בלבד.
hu_hu: Alapértelmezés szerint a Sunshine elrejti a Sunshine galériákba feltöltött képeket a Médiatárban, ha engedélyezi ezt az opciót, akkor azok megjelennek. Használata saját felelősségre történik.
it_it: Per impostazione predefinita, Sunshine nasconde le immagini caricate nelle gallerie Sunshine nella Libreria multimediale; attivando questa opzione, invece, le mostrerà. Utilizzatela a vostro rischio e pericolo.
nl_nl: Standaard verbergt Sunshine afbeeldingen die geüpload zijn naar Sunshine galerijen in de Mediabibliotheek, door deze optie in te schakelen worden ze in plaats daarvan getoond. Gebruik op eigen risico.

source: Delay image processing
bg_bg: Забавяне на обработката на изображения
cs_cz: Zpoždění zpracování obrazu
de_de: Bildverarbeitung verzögern
fi: Kuvankäsittelyn viive
he_il: עיכוב בעיבוד תמונות
hu_hu: Képkészítés késleltetése
it_it: Ritardo nell'elaborazione delle immagini
nl_nl: Vertraag beeldverwerking

source: When enabled, intermediate image sizes (thumbnails and large) and watermarks will be generated in the background after upload, allowing faster initial uploads. Images may not be immediately available in all sizes until processing completes.
bg_bg: Когато тази опция е активирана, след качването на изображенията на заден план се генерират междинни размери на изображенията (миниатюри и големи) и водни знаци, което позволява по-бързо първоначално качване. Изображенията може да не са веднага достъпни във всички размери, докато не приключи обработката.
cs_cz: Pokud je tato funkce povolena, budou po nahrání v pozadí generovány mezilehlé velikosti obrázků (miniatury a velké obrázky) a vodoznaky, což umožní rychlejší počáteční nahrávání. Obrázky nemusí být okamžitě k dispozici ve všech velikostech, dokud nebude zpracování dokončeno.
de_de: Wenn diese Option aktiviert ist, werden nach dem Hochladen im Hintergrund Zwischenbildgrößen (Miniaturansichten und große Bilder) und Wasserzeichen generiert, wodurch das anfängliche Hochladen beschleunigt wird. Die Bilder sind möglicherweise nicht sofort in allen Größen verfügbar, bis die Verarbeitung abgeschlossen ist.
fi: Kun tämä toiminto on käytössä, väliaikaiset kuvakoot (pikkukuvat ja suuret kuvat) ja vesileimat luodaan taustalla lataamisen jälkeen, mikä nopeuttaa alkuperäistä lataamista. Kuvat eivät välttämättä ole heti saatavilla kaikissa kooissa, ennen kuin käsittely on valmis.
he_il: כאשר אפשרות זו מופעלת, גודל תמונות ביניים (תמונות ממוזערות ותמונות גדולות) וסימני מים ייווצרו ברקע לאחר ההעלאה, מה שיאפשר העלאות ראשוניות מהירות יותר. ייתכן שהתמונות לא יהיו זמינות מיד בכל הגדלים עד להשלמת העיבוד.
hu_hu: Ha engedélyezve van, a közbenső képméretek (miniatűrök és nagy méretűek) és a vízjelek a feltöltés után a háttérben generálódnak, ami gyorsabb kezdeti feltöltést tesz lehetővé. A képek nem feltétlenül lesznek azonnal elérhetők minden méretben, amíg a feldolgozás be nem fejeződik.
it_it: Quando questa opzione è abilitata, le immagini di dimensioni intermedie (miniature e grandi) e le filigrane vengono generate in background dopo il caricamento, consentendo un caricamento iniziale più rapido. Le immagini potrebbero non essere immediatamente disponibili in tutte le dimensioni fino al completamento dell'elaborazione.
nl_nl: Wanneer deze optie is ingeschakeld, worden tussenliggende afbeeldingsformaten (miniaturen en grote afbeeldingen) en watermerken na het uploaden op de achtergrond gegenereerd, waardoor het eerste uploaden sneller verloopt. Afbeeldingen zijn mogelijk niet onmiddellijk in alle formaten beschikbaar totdat de verwerking is voltooid.

source: Features
bg_bg: Особености
cs_cz: Vlastnosti
fi: Ominaisuudet
he_il: תכונות
hu_hu: Jellemzők
it_it: Caratteristiche
nl_nl: Kenmerken

source: Image Theft Prevention
bg_bg: Предотвратяване на кражба на изображения
cs_cz: Prevence krádeží obrázků
de_de: Prävention von Bilddiebstahl
fi: Kuvien suojaaminen luvattomalta käytöltä
he_il: מניעת גניבת תמונה
hu_hu: Képlopás megelőzése
it_it: Prevenzione del furto di immagini
nl_nl: Preventie van beelddiefstal

source: Enabling this option will disable the right click menu and also not allow images to be dragged/dropped to the desktop. NOT a 100% effective method, but should stop most people. Is NOT used for admin users.
bg_bg: Активирането на тази опция ще деактивира менюто с десния бутон на мишката и също така няма да позволи плъзгането/пускането на изображения на работния плот. Това НЕ е 100% eефективен метод, но би трябвало да спре повечето хора. НЕ се използва за администраторски потребители.
cs_cz: Povolení této možnosti zakáže nabídku pravého tlačítka myši a také neumožní přetahování obrázků na plochu. NEJDE o 100% efektivní metodu, ale měla by zastavit většinu lidí. NEpoužívá se pro uživatele s oprávněním správce.
de_de: Durch Aktivieren dieser Option wird das Rechtsklick-Menü deaktiviert und es können keine Bilder auf den Desktop gezogen/abgelegt werden. Diese Methode ist NICHT 100% effektiv, sollte aber die meisten Leute vom Bilddiebstahl abhalten. Nicht aktiviert für Administratoren.
fi: Tämän vaihtoehdon ottaminen käyttöön poistaa oikealla napsautuksella napsautettavan valikon käytöstä ja estää myös kuvien vetämisen/pudottamisen työpöydälle. EI ole 100% etehokas menetelmä, mutta sen pitäisi pysäyttää useimmat ihmiset. EI käytetä ylläpitäjäkäyttäjille.
he_il: הפעלת אפשרות זו תשבית את תפריט הקליק הימני וגם לא תאפשר גרירה/שחרור של תמונות לשולחן העבודה. לא שיטה יעילה ב-100% e, אבל אמורה לעצור את רוב האנשים. לא משמש למשתמשי אדמין.
hu_hu: Ha engedélyezi ezt az opciót, akkor letiltja a jobb klikk menüt, és nem teszi lehetővé a képek áthúzását/elhagyását az asztalra. NEM egy 100% effektív módszer, de a legtöbb embert megállítja. NEM használható admin felhasználók esetében.
it_it: L'attivazione di questa opzione disabilita il menu del tasto destro del mouse e non consente di trascinare le immagini sul desktop. NON è un metodo efficace, ma dovrebbe fermare la maggior parte delle persone. NON si usa per gli utenti amministratori.
nl_nl: Door deze optie in te schakelen wordt het rechtsklikmenu uitgeschakeld en is het ook niet mogelijk om afbeeldingen naar het bureaublad te slepen. Dit is GEEN 100% effectieve methode, maar zou de meeste mensen moeten tegenhouden. Wordt NIET gebruikt voor admin-gebruikers.

source: Proofing Only
bg_bg: Само за проверка
cs_cz: Pouze proofing
de_de: Nur Proofing
fi: Vain koevedokset
he_il: הגהה בלבד
hu_hu: Kizárólag proofing
it_it: Solo prove di stampa
nl_nl: Alleen proefdruk

source: This will remove all aspects of purchasing abilities throughout the site, leaving just image viewing and adding to favorites
bg_bg: Това ще премахне всички аспекти на възможностите за закупуване в целия сайт, като остави само разглеждане на изображения и добавяне към любими
cs_cz: Tím se odstraní všechny aspekty možností nákupu na celém webu a zůstane jen prohlížení obrázků a přidávání do oblíbených položek
de_de: Dadurch werden alle Aspekte der Kaufmöglichkeiten auf der gesamten Website entfernt, so dass nur noch das Betrachten von Bildern und das Hinzufügen zu den Favoriten übrig bleibt
fi: Kaikki kuvien ostamiseen liittyvät oikeudet poistetaan. Käyttäjälle jää vain mahdollisuus selata kuvia ja merkitä niitä suosikeiksi.
he_il: זה יסיר את כל ההיבטים של יכולות הרכישה ברחבי האתר, ותשאיר רק צפייה בתמונות והוספה למועדפים
hu_hu: Ez eltávolítja a vásárlási képességek minden aspektusát az egész oldalon, így csak a képek megtekintése és a kedvencekhez való hozzáadás marad
it_it: Questo rimuoverà tutti gli aspetti delle capacità di acquisto in tutto il sito, lasciando solo la visualizzazione delle immagini e l'aggiunta ai preferiti
nl_nl: Hiermee worden alle aspecten van aankoopmogelijkheden op de site verwijderd, zodat alleen het bekijken van afbeeldingen en het toevoegen aan favorieten overblijft

source: Allow product comments
bg_bg: Разрешаване на коментари за продукта
cs_cz: Povolit komentáře k produktu
de_de: Produktkommentare erlauben
fi: Salli tuotekommentit
he_il: אפשר הערות למוצר
hu_hu: Termék megjegyzések engedélyezése
it_it: Consentire i commenti sui prodotti
nl_nl: Sta commentaar op producten toe

source: Allow users to enter comments when adding an item to cart
bg_bg: Позволете на потребителите да въвеждат коментари при добавяне на елемент в количката
cs_cz: Umožnit uživatelům zadávat komentáře při přidávání položky do košíku
de_de: Benutzer können Kommentare eingeben, wenn sie einen Artikel in den Warenkorb legen
fi: Salli käyttäjien syöttää kommentteja, kun he lisäävät tuotteen ostoskoriin
he_il: אפשר למשתמשים להזין הערות בעת הוספת פריט לעגלה
hu_hu: Lehetővé teszi a felhasználók számára, hogy megjegyzéseket adjanak meg egy termék kosárba helyezésekor
it_it: Consentire agli utenti di inserire commenti quando aggiungono un articolo al carrello
nl_nl: Gebruikers toestaan opmerkingen in te voeren bij het toevoegen van een item aan de winkelwagen

source: Allow Store
bg_bg: Разреши магазин
cs_cz: Povolit obchod
de_de: Speichern zulassen
fi: Salli tallennus
he_il: אפשר חנות
hu_hu: Engedélyezés Áruház
it_it: Consenti negozio
nl_nl: Winkel toestaan

source: Galleries come with a Store where products are shown first and customers add images to cart.
bg_bg: Галериите разполагат с магазин, където продуктите се показват първо, а клиентите добавят изображенията в количката.
cs_cz: Galerie jsou vybaveny obchodem, kde se nejprve zobrazují produkty a zákazníci přidávají obrázky do košíku.
de_de: Galerien verfügen über einen Shop, in dem Produkte zuerst angezeigt werden und Kunden Bilder in den Warenkorb legen können.
fi: Gallerioissa on myymälä, jossa tuotteet näytetään ensin ja asiakkaat lisäävät kuvia ostoskoriin.
he_il: גלריות מגיעות עם חנות שבה מוצגים המוצרים תחילה והלקוחות מוסיפים תמונות לעגלה.
hu_hu: A galériákhoz egy áruház tartozik, ahol először a termékek kerülnek bemutatásra, majd a vásárlók hozzáadják a képeket a kosárhoz.
it_it: Le gallerie sono dotate di uno Store dove vengono mostrati i prodotti e i clienti aggiungono le immagini al carrello.
nl_nl: Galerijen worden geleverd met een winkel waar producten eerst worden getoond en klanten afbeeldingen aan hun winkelwagen toevoegen.

source: Allow Gallery Sharing
bg_bg: Разреши споделяне на галерия
cs_cz: Povolit sdílení galerie
de_de: Galeriefreigabe zulassen
fi: Salli gallerian jakaminen
he_il: אפשר שיתוף גלריה
hu_hu: Galéria megosztás engedélyezése
it_it: Consenti condivisione galleria
nl_nl: Gallery delen toestaan

source: Allow users to share galleries
bg_bg: Позволете на потребителите да споделят галерии
cs_cz: Umožnit uživatelům sdílet galerie
de_de: Benutzern das Teilen von Galerien ermöglichen
fi: Salli käyttäjien jakaa gallerioita
he_il: אפשר למשתמשים לשתף גלריות
hu_hu: Lehetővé teszi a felhasználók számára a galériák megosztását
it_it: Consenti agli utenti di condividere le gallerie
nl_nl: Gebruikers toestaan galerijen te delen

source: Allow Image Sharing
bg_bg: Разреши споделяне на изображения
cs_cz: Povolit sdílení obrázků
de_de: Bildfreigabe zulassen
fi: Salli kuvien jakaminen
he_il: אפשר שיתוף תמונות
hu_hu: Képek megosztásának engedélyezése
it_it: Consenti condivisione immagini
nl_nl: Afbeeldingen delen toestaan
