Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Failed to remove association from Sunshine Photo Cart: %s
bg_bg: Не успя да премахне асоциацията от Sunshine Photo Cart: %s
cs_cz: Nepodařilo se odstranit asociaci z Sunshine Photo Cart: %s
de_de: Verbindung zu Sunshine Photo Cart konnte nicht aufgehoben werden: %s
fi: Yhdistyksen poistaminen Sunshine Photo Cartista epäonnistui: %s
he_il: הסרת השיוך לעגלת התמונות של Sunshine נכשלה: %s
hu_hu: Nem sikerült eltávolítani a Sunshine Photo Cart társítást: %s
it_it: Impossibile rimuovere l'associazione da Sunshine Photo Cart: %s
nl_nl: Associatie van Sunshine Photo Cart is niet verwijderd: %s

source: Square has successfully been disconnected
bg_bg: Square е успешно изключен
cs_cz: Náměstí bylo úspěšně odpojeno
de_de: Die Verbindung zu Square wurde erfolgreich getrennt
fi: Square on onnistuneesti katkaistu
he_il: ריבוע נותק בהצלחה
hu_hu: A tér sikeresen lekapcsolódott
it_it: Square è stato scollegato con successo
nl_nl: Square is met succes losgekoppeld

source: Cannot get locations
bg_bg: Не мога да получа местоположения
cs_cz: Nelze získat umístění
de_de: Kann keine Standorte erhalten
fi: Ei saa sijainteja
he_il: לא ניתן לקבל מיקומים
hu_hu: Nem kaphat helyeket
it_it: Impossibile ottenere le posizioni
nl_nl: Kan geen locaties krijgen

source: Locations refreshed from Square
bg_bg: Местоположения, обновени от Square
cs_cz: Lokality obnovené z náměstí Square
de_de: Von Square aktualisierte Standorte
fi: Sijoituspaikat päivitetty aukiolta
he_il: מיקומים רעננים מכיכר
hu_hu: Helyszínek frissítve a Square-ről
it_it: Posizioni aggiornate da Square
nl_nl: Locaties ververst vanaf Square

source: Could not refresh Square processing fee: %s
cs_cz: Nepodařilo se aktualizovat poplatek za zpracování Square: %s
de_de: Square-Bearbeitungsgebühr konnte nicht aktualisiert werden: %s
fi: Square-käsittelymaksua ei voitu päivittää: %s
he_il: לא ניתן היה לרענן את עמלת העיבוד של Square: %s
hu_hu: Nem sikerült frissíteni a Square tranzakciós díjat: %s
it_it: Non è stato possibile aggiornare la commissione di elaborazione Square: %s
nl_nl: Kon de Square-transactiekosten niet vernieuwen: %s

source: Square processing fee refreshed
cs_cz: Poplatek za zpracování Square byl aktualizován
de_de: Square-Bearbeitungsgebühr aktualisiert
fi: Square-käsittelymaksu päivitetty
he_il: עמלת העיבוד של Square רועננה
hu_hu: A Square tranzakciós díj frissítve
it_it: Commissione di elaborazione Square aggiornata
nl_nl: Square-transactiekosten vernieuwd

source: Square has not yet calculated the processing fee for this payment. Try again after the payment has settled.
cs_cz: Square zatím nespočítal poplatek za zpracování této platby. Zkus to znovu, až bude platba vypořádaná.
de_de: Square hat die Bearbeitungsgebühr für diese Zahlung noch nicht berechnet. Versuche es erneut, sobald die Zahlung verbucht ist.
fi: Square ei ole vielä laskenut tämän maksun käsittelymaksua. Yritä uudelleen, kun maksu on selvitetty.
he_il: Square עדיין לא חישב את עמלת העיבוד לתשלום הזה. נסה שוב אחרי שהתשלום יוסדר.
hu_hu: A Square még nem számolta ki ennek a fizetésnek a tranzakciós díját. Próbáld újra, miután a fizetés elszámolásra került.
it_it: Square non ha ancora calcolato la commissione di elaborazione per questo pagamento. Riprova dopo che il pagamento è stato liquidato.
nl_nl: Square heeft de verwerkingskosten voor deze betaling nog niet berekend. Probeer het opnieuw zodra de betaling is verwerkt.

source: Square Processing Fee
cs_cz: Poplatek za zpracování Square
de_de: Square-Bearbeitungsgebühr
fi: Square-käsittelymaksu
he_il: עמלת עיבוד של Square
hu_hu: Square tranzakciós díj
it_it: Commissione di elaborazione Square
nl_nl: Square-transactiekosten

source: Failed to refresh Square token: %s
bg_bg: Неуспешно опресняване на маркера на площада: %s
cs_cz: Nepodařilo se obnovit Square token: %s
de_de: Aktualisierung des Square-Tokens fehlgeschlagen: %s
fi: Aukion merkin päivittäminen epäonnistui: %s
he_il: רענון האסימון הריבועי נכשל: %s
hu_hu: Nem sikerült frissíteni a Square tokent: %s
it_it: Impossibile aggiornare il token quadrato: %s
nl_nl: Vernieuwen van vierkante token mislukt: %s

source: Square token successfully refreshed
bg_bg: Токенът Square е успешно обновен
cs_cz: Token Square byl úspěšně obnoven
de_de: Square Token erfolgreich erneuert
fi: Square token onnistuneesti päivitetty
he_il: אסימון מרובע רענן בהצלחה
hu_hu: Square token sikeresen frissítve
it_it: Gettone quadrato aggiornato con successo
nl_nl: Square token succesvol vernieuwd

source: Discount: %s
cs_cz: Sleva: %s
de_de: Rabatt: %s
fi: Alennus: %s
he_il: הנחה: %s
hu_hu: Kedvezmény: %s
it_it: Sconto: %s
nl_nl: Korting: %s

source: Discount
bg_bg: Отстъпка
cs_cz: Sleva
de_de: Rabatt
fi: Alennus
he_il: הנחה
hu_hu: Kedvezmény
it_it: Sconto
nl_nl: Korting

source: Failed to pass security
bg_bg: Не успя да премине защитата
cs_cz: Nepodařilo se projít zabezpečením
de_de: Sicherheitsprüfung fehlgeschlagen
fi: Ei läpäissyt turvatoimia
he_il: לא הצליח לעבור את האבטחה
hu_hu: Nem sikerült átmennie a biztonsági ellenőrzésen
it_it: Non ha superato la sicurezza
nl_nl: Niet door de beveiliging gekomen

source: No source ID
bg_bg: Няма идентификатор на източника
cs_cz: Žádné ID zdroje
de_de: Keine Quellen-ID
fi: Ei lähdetunnusta
he_il: אין מזהה מקור
hu_hu: Nincs forrásazonosító
it_it: Nessun ID sorgente
nl_nl: Geen bron-ID

source: Your payment was already submitted and is being verified. Please refresh this page in a moment to continue - you do not need to re-enter your card.
cs_cz: Tvoje platba už byla odeslána a ověřuje se. Za chvíli tuto stránku obnov a pokračuj - kartu znovu zadávat nemusíš.
de_de: Deine Zahlung wurde bereits übermittelt und wird gerade überprüft. Bitte aktualisiere diese Seite in einem Moment, um fortzufahren - du musst deine Kartendaten nicht erneut eingeben.
fi: Maksusi on jo lähetetty ja sitä vahvistetaan. Päivitä tämä sivu hetken kuluttua jatkaaksesi - sinun ei tarvitse syöttää korttiasi uudelleen.
he_il: התשלום שלך כבר נשלח והוא בבדיקה. רענן את הדף בעוד רגע כדי להמשיך - אין צורך להזין שוב את פרטי הכרטיס.
hu_hu: A fizetésedet már elküldtük, és éppen ellenőrzés alatt áll. Frissítsd az oldalt egy pillanat múlva a folytatáshoz - a kártyaadatokat nem kell újra megadnod.
it_it: Il tuo pagamento è già stato inviato ed è in fase di verifica. Aggiorna questa pagina tra un momento per continuare: non devi reinserire la carta.
nl_nl: Je betaling is al verstuurd en wordt geverifieerd. Ververs deze pagina zo meteen om verder te gaan - je hoeft je kaartgegevens niet opnieuw in te voeren.

source: Square reports payment %1$s as %2$s
cs_cz: Square hlásí platbu %1$s jako %2$s
de_de: Square meldet Zahlung %1$s als %2$s
fi: Square ilmoittaa maksun %1$s tilaksi %2$s
he_il: Square מדווח שהתשלום %1$s במצב %2$s
hu_hu: A Square szerint a(z) %1$s fizetés állapota %2$s
it_it: Square segnala il pagamento %1$s come %2$s
nl_nl: Square meldt betaling %1$s als %2$s

source: Payment could not be completed
cs_cz: Platbu se nepodařilo dokončit
de_de: Zahlung konnte nicht abgeschlossen werden
fi: Maksua ei voitu suorittaa
he_il: לא ניתן היה להשלים את התשלום
hu_hu: A fizetést nem sikerült befejezni
it_it: Non è stato possibile completare il pagamento
nl_nl: De betaling kon niet worden voltooid

source: Square payment %1$s returned status %2$s - waiting for completion
cs_cz: Platba Square %1$s vrátila stav %2$s - čeká se na dokončení
de_de: Square-Zahlung %1$s hat Status %2$s zurückgegeben – warte auf Abschluss
fi: Square-maksu %1$s palautti tilan %2$s - odotetaan valmistumista
he_il: תשלום Square %1$s החזיר סטטוס %2$s - ממתינים להשלמה
hu_hu: A(z) %1$s Square fizetés %2$s állapotot adott vissza - várunk a befejezésre
it_it: Il pagamento Square %1$s ha restituito lo stato %2$s: in attesa del completamento
nl_nl: Square-betaling %1$s gaf status %2$s terug - wachten op voltooiing

source: Your payment is still being verified by Square. Please wait a moment and refresh the page to continue.
cs_cz: Tvoji platbu Square stále ověřuje. Chvíli počkej a obnov stránku, abys mohl pokračovat.
de_de: Deine Zahlung wird noch von Square überprüft. Bitte warte einen Moment und aktualisiere die Seite, um fortzufahren.
fi: Square vahvistaa vielä maksuasi. Odota hetki ja päivitä sivu jatkaaksesi.
he_il: Square עדיין בודק את התשלום שלך. המתן רגע ורענן את הדף כדי להמשיך.
hu_hu: A Square még mindig ellenőrzi a fizetésedet. Várj egy pillanatot, és frissítsd az oldalt a folytatáshoz.
it_it: Square sta ancora verificando il tuo pagamento. Aspetta un momento e aggiorna la pagina per continuare.
nl_nl: Je betaling wordt nog door Square geverifieerd. Wacht even en ververs de pagina om verder te gaan.

source: Every 15 minutes
cs_cz: Každých 15 minut
de_de: Alle 15 Minuten
fi: 15 minuutin välein
he_il: כל 15 דקות
hu_hu: 15 percenként
it_it: Ogni 15 minuti
nl_nl: Elke 15 minuten

source: Square payment %s reconciled as COMPLETED
cs_cz: Platba Square %s sesouhlasena jako COMPLETED
de_de: Square-Zahlung %s als ABGESCHLOSSEN abgeglichen
fi: Square-maksu %s täsmäytetty tilaan COMPLETED
he_il: תשלום Square %s הותאם כ-COMPLETED
hu_hu: A(z) %s Square fizetés egyeztetve: COMPLETED
it_it: Il pagamento Square %s è stato riconciliato come COMPLETED
nl_nl: Square-betaling %s is gecontroleerd en staat op COMPLETED

source: Square Order ID
cs_cz: ID objednávky Square
de_de: Square-Bestell-ID
fi: Square-tilaustunnus
he_il: מזהה הזמנה של Square
hu_hu: Square rendelésazonosító
it_it: ID ordine Square
nl_nl: Square-bestel-ID

source: Not yet available - Square calculates fees at settlement.
cs_cz: Zatím není k dispozici - Square počítá poplatky při vyúčtování.
de_de: Noch nicht verfügbar – Square berechnet die Gebühren bei der Abrechnung.
fi: Ei vielä saatavilla - Square laskee maksut tilityksen yhteydessä.
he_il: עדיין לא זמין - Square מחשב עמלות בעת הסליקה.
hu_hu: Még nem érhető el - a Square az elszámoláskor számolja ki a díjakat.
it_it: Non ancora disponibile: Square calcola le commissioni al momento del regolamento.
nl_nl: Nog niet beschikbaar - Square berekent de kosten bij de afwikkeling.

source: Refresh from Square
cs_cz: Aktualizovat ze Square
de_de: Von Square aktualisieren
fi: Päivitä Squaresta
he_il: רענן מ-Square
hu_hu: Frissítés a Square-ből
it_it: Aggiorna da Square
nl_nl: Vernieuwen vanuit Square

source: Card
cs_cz: Karta
de_de: Karte
fi: Kortti
he_il: כרטיס
hu_hu: Kártya
it_it: Carta
nl_nl: Kaart

source: exp.
cs_cz: plat. do
de_de: Gültig bis
fi: vanh.
he_il: תפוגה
hu_hu: lej.
it_it: scad.
nl_nl: verv.

source: Application Fee Amount (To Sunshine)
bg_bg: Размер на таксата за кандидатстване (за Sunshine)
cs_cz: Výše poplatku za žádost (na Sunshine)
de_de: Betrag der Anwendungsgebühr (an Sunshine)
fi: Hakemusmaksun määrä (auringonpaisteeseen)
he_il: סכום דמי הבקשה (לשמש)
hu_hu: Jelentkezési díj összege (a Sunshine-hoz)
it_it: Importo della tassa di iscrizione (a Sunshine)
nl_nl: Bedrag aanvraagkosten (naar zon)

source: Recheck payment status in Square
cs_cz: Znovu zkontrolovat stav platby v Square
de_de: Zahlungsstatus in Square erneut prüfen
fi: Tarkista maksun tila Squaressa uudelleen
he_il: בדוק שוב את סטטוס התשלום ב-Square
hu_hu: Fizetés állapotának újraellenőrzése a Square-ben
it_it: Ricontrolla lo stato del pagamento su Square
nl_nl: Betaalstatus opnieuw controleren in Square

source: Refund payment in Square
bg_bg: Възстановяване на плащане в Square
cs_cz: Vrácení platby v aplikaci Square
de_de: Erstattungszahlung in Square
fi: Palautus maksu Square
he_il: תשלום החזר בכיכר
hu_hu: Visszatérítés fizetés Square-ben
it_it: Rimborso del pagamento in Square
nl_nl: Terugbetaling in Square

source: Could not refund payment: no Square credentials are connected for this order's mode (%s). This order may have been placed under a different Square connection.
cs_cz: Platbu nelze vrátit: pro režim této objednávky (%s) nejsou připojené žádné přihlašovací údaje Square. Tato objednávka mohla být zadaná přes jiné připojení ke Square.
de_de: Zahlung konnte nicht erstattet werden: Für den Modus dieser Bestellung (%s) sind keine Square-Zugangsdaten verbunden. Diese Bestellung wurde möglicherweise über eine andere Square-Verbindung aufgegeben.
fi: Maksua ei voitu hyvittää: tämän tilauksen tilaan (%s) ei ole yhdistetty Square-tunnuksia. Tämä tilaus on ehkä tehty eri Square-yhteydellä.
he_il: לא ניתן לזכות את התשלום: לא מחוברים פרטי Square למצב של ההזמנה הזו (%s). ייתכן שההזמנה בוצעה דרך חיבור Square אחר.
hu_hu: Nem sikerült visszatéríteni a fizetést: ehhez a rendeléshez tartozó módhoz (%s) nincs Square hozzáférés csatlakoztatva. Lehet, hogy ezt a rendelést egy másik Square kapcsolattal adták le.
it_it: Non è stato possibile rimborsare il pagamento: non ci sono credenziali Square collegate per la modalità di questo ordine (%s). Questo ordine potrebbe essere stato effettuato con un'altra connessione Square.
nl_nl: Betaling kon niet worden terugbetaald: er zijn geen Square-gegevens gekoppeld voor de modus van deze bestelling (%s). Deze bestelling is mogelijk geplaatst via een andere Square-koppeling.

source: Could not refund payment: %s
bg_bg: Не може да възстанови плащането: %s
cs_cz: Platbu nebylo možné vrátit: %s
de_de: Die Zahlung konnte nicht erstattet werden: %s
fi: Maksua ei voitu palauttaa: %s
he_il: לא ניתן היה להחזיר תשלום: %s
hu_hu: Nem tudta visszatéríteni a fizetést: %s
it_it: Impossibile rimborsare il pagamento: %s
nl_nl: Kon betaling niet terugbetalen: %s

source: Unknown error
cs_cz: Neznámá chyba
de_de: Unbekannter Fehler
fi: Tuntematon virhe
he_il: שגיאה לא ידועה
hu_hu: Ismeretlen hiba
it_it: Errore sconosciuto
nl_nl: Onbekende fout

source: Could not refund payment: Square did not return a refund
cs_cz: Platbu se nepodařilo vrátit: Square nevrátil žádnou refundaci
de_de: Zahlung konnte nicht erstattet werden: Square hat keine Erstattung zurückgegeben
fi: Maksua ei voitu hyvittää: Square ei palauttanut hyvitystä
he_il: לא ניתן היה לזכות את התשלום: Square לא החזיר זיכוי
hu_hu: Nem sikerült visszatéríteni a fizetést: a Square nem adott vissza visszatérítést
it_it: Non è stato possibile rimborsare il pagamento: Square non ha restituito nessun rimborso
nl_nl: Kon de betaling niet terugstorten: Square gaf geen terugbetaling terug

source: Sunshine contributed %s towards refund from processing fees
bg_bg: Sunshine е допринесъл %s за възстановяването от таксите за обработка
cs_cz: Sunshine přispělo %s na refundaci z poplatků za zpracování
de_de: Sunshine trug %s zur Erstattung von Bearbeitungsgebühren bei
fi: Auringonpaiste osallistui %s käsittelymaksujen palautukseen
he_il: Sunshine תרמה %s להחזר מעמלות עיבוד
hu_hu: Sunshine hozzájárult %s a feldolgozási díjak visszatérítéséhez
it_it: Sunshine ha contribuito %s al rimborso delle spese di elaborazione
nl_nl: Sunshine heeft %s bijgedragen aan restitutie van verwerkingskosten

source: Customer sent email about refund
bg_bg: Клиентът изпрати имейл за възстановяване
cs_cz: Zákazník zaslal e-mail o vrácení peněz
de_de: Kunde schickt E-Mail über Rückerstattung
fi: Asiakas lähetti sähköpostia palautuksesta
he_il: הלקוח שלח דוא"ל בנוגע להחזר כספי
hu_hu: Az ügyfél e-mailt küldött a visszatérítésről
it_it: Il cliente ha inviato un'e-mail per il rimborso
nl_nl: Klant stuurde e-mail over terugbetaling

source: Square confirmed this payment was completed. The order has been finalized.
cs_cz: Square potvrdil, že tato platba proběhla. Objednávka byla dokončena.
de_de: Square hat bestätigt, dass diese Zahlung abgeschlossen wurde. Die Bestellung wurde finalisiert.
fi: Square vahvisti, että tämä maksu suoritettiin. Tilaus on viimeistelty.
he_il: Square אישר שהתשלום הזה הושלם. ההזמנה נסגרה.
hu_hu: A Square megerősítette, hogy ez a fizetés lement. A rendelés lezárva.
it_it: Square ha confermato che questo pagamento è stato completato. L'ordine è stato finalizzato.
nl_nl: Square heeft bevestigd dat deze betaling is voltooid. De bestelling is afgerond.

source: This order is already marked as paid.
cs_cz: Tato objednávka je již označena jako zaplacená.
de_de: Diese Bestellung ist bereits als bezahlt markiert.
fi: Tämä tilaus on jo merkitty maksetuksi.
he_il: ההזמנה הזו כבר מסומנת כשולמה.
hu_hu: Ez a rendelés már kifizetettként van megjelölve.
it_it: Questo ordine è già contrassegnato come pagato.
nl_nl: Deze bestelling staat al als betaald gemarkeerd.

source: Square reports this payment failed or was canceled%s. The order has been marked as failed.
cs_cz: Square hlásí, že tato platba selhala nebo byla zrušena%s. Objednávka byla označena jako neúspěšná.
de_de: Square meldet, dass diese Zahlung fehlgeschlagen ist oder abgebrochen wurde%s. Die Bestellung wurde als fehlgeschlagen markiert.
fi: Square ilmoittaa, että tämä maksu epäonnistui tai peruttiin%s. Tilaus on merkitty epäonnistuneeksi.
he_il: Square מדווח שהתשלום הזה נכשל או בוטל%s. ההזמנה סומנה כנכשלה.
hu_hu: A Square jelentése szerint ez a fizetés meghiúsult vagy megszakadt%s. A rendelés sikertelenként lett megjelölve.
it_it: Square segnala che questo pagamento è fallito o è stato annullato%s. L'ordine è stato contrassegnato come fallito.
nl_nl: Square meldt dat deze betaling is mislukt of geannuleerd%s. De bestelling is gemarkeerd als mislukt.

source: Square still reports this payment as %s. The order remains pending. Try again in a moment.
cs_cz: Square stále uvádí u této platby stav %s. Objednávka zůstává čekající. Zkus to za chvíli znovu.
de_de: Square meldet diese Zahlung weiterhin als %s. Die Bestellung bleibt ausstehend. Versuche es gleich noch einmal.
fi: Square ilmoittaa tämän maksun tilaksi edelleen %s. Tilaus on yhä odottavana. Yritä hetken kuluttua uudelleen.
he_il: Square עדיין מדווח על התשלום הזה כ-%s. ההזמנה נשארת ממתינה. נסה שוב בעוד רגע.
hu_hu: A Square továbbra is így jelenti ezt a fizetést: %s. A rendelés függőben marad. Próbáld újra egy pillanat múlva.
it_it: Square segnala ancora questo pagamento come %s. L'ordine resta in sospeso. Riprova tra un momento.
nl_nl: Square meldt deze betaling nog steeds als %s. De bestelling blijft in afwachting. Probeer het zo nog eens.

source: A recheck for this payment is already running. Please wait a moment and try again.
cs_cz: Kontrola této platby už běží. Chvíli počkej a zkus to znovu.
de_de: Für diese Zahlung läuft bereits eine erneute Prüfung. Bitte warte einen Moment und versuche es erneut.
fi: Tämän maksun uudelleentarkistus on jo käynnissä. Odota hetki ja yritä uudelleen.
he_il: בדיקה חוזרת של התשלום הזה כבר רצה. המתן רגע ונסה שוב.
hu_hu: Ennek a fizetésnek az újraellenőrzése már fut. Várj egy pillanatot, és próbáld újra.
it_it: Un nuovo controllo di questo pagamento è già in corso. Aspetta un momento e riprova.
nl_nl: Er loopt al een hercontrole voor deze betaling. Wacht even en probeer het opnieuw.

source: Could not reach Square
cs_cz: Nepodařilo se spojit se Square
de_de: Square konnte nicht erreicht werden
fi: Squareen ei saatu yhteyttä
he_il: לא ניתן היה להתחבר ל-Square
hu_hu: Nem sikerült elérni a Square-t
it_it: Non è stato possibile raggiungere Square
nl_nl: Kon Square niet bereiken

source: Could not recheck this payment: %s
cs_cz: Tuto platbu se nepodařilo znovu zkontrolovat: %s
de_de: Diese Zahlung konnte nicht erneut geprüft werden: %s
fi: Tätä maksua ei voitu tarkistaa uudelleen: %s
he_il: לא ניתן היה לבדוק שוב את התשלום הזה: %s
hu_hu: Nem sikerült újraellenőrizni ezt a fizetést: %s
it_it: Non è stato possibile ricontrollare questo pagamento: %s
nl_nl: Kon deze betaling niet opnieuw controleren: %s

source: Stripe
he_il: סטרייפ

source: Stripe Processing Fee
cs_cz: Poplatek za zpracování Stripe
de_de: Stripe-Bearbeitungsgebühr
fi: Stripe-käsittelymaksu
he_il: עמלת עיבוד של Stripe
hu_hu: Stripe tranzakciós díj
it_it: Commissione di elaborazione Stripe
nl_nl: Stripe-transactiekosten

source: Stripe webhook is not setup
bg_bg: Уебприемникът на Stripe не е настроен
cs_cz: Webový háček Stripe není nastaven
de_de: Stripe Webhook ist nicht eingerichtet
fi: Stripe webhook ei ole setup
he_il: ה-webhook של Stripe אינו מוגדר
hu_hu: Stripe webhook nincs beállítva
it_it: Stripe webhook non è impostato
nl_nl: Stripe webhook is niet ingesteld

source: Configure here
bg_bg: Конфигуриране тук
cs_cz: Konfigurace zde
de_de: Hier konfigurieren
fi: Määritä täällä
he_il: הגדר כאן
hu_hu: Konfiguráljon itt
it_it: Configurare qui
nl_nl: Hier configureren

source: Continue to payment
cs_cz: Pokračovat k platbě
de_de: Weiter zur Zahlung
fi: Jatka maksamiseen
he_il: המשך לתשלום
hu_hu: Tovább a fizetéshez
it_it: Vai al pagamento
nl_nl: Doorgaan naar betaling

source: Note: An additional %s%% fee is added to each Stripe order and goes to Sunshine Photo Cart, on top of Stripe's own processing fees.
cs_cz: Poznámka: Ke každé objednávce přes Stripe se připočítá poplatek %s%% navíc, který jde Sunshine Photo Cart, nad rámec vlastních poplatků Stripe za zpracování.
de_de: Hinweis: Zu jeder Stripe-Bestellung wird eine zusätzliche Gebühr von %s%% hinzugefügt, die an Sunshine Photo Cart geht, zusätzlich zu Stripes eigenen Bearbeitungsgebühren.
fi: Huomaa: Jokaiseen Stripe-tilaukseen lisätään %s%% lisämaksu, joka menee Sunshine Photo Cartille Stripen omien käsittelymaksujen päälle.
he_il: לתשומת לבך: לכל הזמנה דרך Stripe מתווספת עמלה נוספת של %s%% שמגיעה ל-Sunshine Photo Cart, מעבר לעמלות העיבוד של Stripe עצמה.
hu_hu: Megjegyzés: minden Stripe rendeléshez további %s%% díj adódik, ami a Sunshine Photo Carthoz kerül, a Stripe saját tranzakciós díjain felül.
it_it: Nota: a ogni ordine Stripe viene aggiunta una commissione extra del %s%% che va a Sunshine Photo Cart, oltre alle commissioni di elaborazione di Stripe.
nl_nl: Let op: bij elke Stripe-bestelling komt %s%% extra kosten die naar Sunshine Photo Cart gaan, bovenop de eigen verwerkingskosten van Stripe.

source: Checkout Mode
bg_bg: Режим на плащане
cs_cz: Režim pokladny
de_de: Checkout-Modus
fi: Kassalle-tila
he_il: מצב תשלום
hu_hu: Megrendelési mód
it_it: Modalità checkout
nl_nl: Afrekenmodus

source: Inline Payment Form (recommended)
bg_bg: Формуляр за онлайн плащане (препоръчително)
cs_cz: Inline platební formulář (doporučeno)
de_de: Inline-Zahlungsformular (empfohlen)
fi: Sisäinen maksulomake (suositeltava)
he_il: טופס תשלום מוטמע (מומלץ)
hu_hu: Beépített fizetési űrlap (ajánlott)
it_it: Modulo di pagamento in linea (consigliato)
nl_nl: Inline betalingsformulier (aanbevolen)

source: Redirect to Stripe Checkout
bg_bg: Пренасочване към Stripe Checkout
cs_cz: Přesměrovat na Stripe Checkout
de_de: Weiterleitung zu Stripe Checkout
fi: Uudelleenohjaus Stripe Checkout -palveluun
he_il: הפניה ל-Stripe Checkout
hu_hu: Átirányítás a Stripe Checkout oldalra
it_it: Reindirizza a Stripe Checkout
nl_nl: Doorverwijzen naar Stripe Checkout

source: Inline shows the payment form on your checkout page. Redirect sends customers to Stripe's hosted checkout page.
bg_bg: Inline показва формата за плащане на страницата за плащане. Redirect пренасочва клиентите към страницата за плащане, хоствана от Stripe.
cs_cz: Inline zobrazí platební formulář na vaší stránce pro dokončení objednávky. Redirect přesměruje zákazníky na stránku pro dokončení objednávky hostovanou společností Stripe.
de_de: Inline zeigt das Zahlungsformular auf Ihrer Checkout-Seite an. Redirect leitet Kunden zur von Stripe gehosteten Checkout-Seite weiter.
fi: Inline näyttää maksulomakkeen kassasivulla. Redirect ohjaa asiakkaat Stripen isännöimälle kassasivulle.
he_il: Inline מציג את טופס התשלום בדף התשלום שלך. Redirect מפנה את הלקוחות לדף התשלום המארח של Stripe.
hu_hu: Az Inline a fizetési űrlapot jeleníti meg a fizetési oldalon. A Redirect átirányítja az ügyfeleket a Stripe által üzemeltetett fizetési oldalra.
it_it: Inline mostra il modulo di pagamento sulla tua pagina di checkout. Redirect reindirizza i clienti alla pagina di checkout ospitata da Stripe.
nl_nl: Inline toont het betalingsformulier op uw afrekenpagina. Redirect stuurt klanten door naar de door Stripe gehoste afrekenpagina.
