Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: New Product Category Name
bg_bg: Нова Продуктова Категория
cs_cz: Název nové kategorie e-knih
de_de: Neuer Produktkategorie-Name
fi: Uuden tuotekategorian nimi
he_il: שם קטגוריית מוצרים חדשה
hu_hu: Új termékkategória neve
it_it: Nome della Nuova Categoria Prodotti
nl_nl: Naam Nieuwe Product Categorie

source: Separate categories with commas
bg_bg: Отделни категории със запетаи
cs_cz: Kategorie oddělte čárkami
de_de: Mehrere Kategorien mit Kommata trennen
fi: Erota kategoriat pilkulla
he_il: קטגוריות נפרדות עם פסיקים
hu_hu: A kategóriákatt vesszővel kell elválasztani
it_it: Separa categorie con la virgola
nl_nl: Categorieën scheiden met een komma

source: Choose from the most used categories
bg_bg: Изберете от най-използваните категории
cs_cz: Vyberte si z nejpoužívanějších kategorií
de_de: Aus den meist verwendeten Kategorien wählen
fi: Valitse eniten käytetyistä kategorioista
he_il: בחר מתוך הקטגוריות הנפוצות ביותר
hu_hu: Válasszon a leggyakrabban használt kategóriák közül
it_it: Scegli tra le categorie più utilizzate
nl_nl: Kies uit de meest gebruikte categorieën

source: Price Levels
bg_bg: Нива на цените
cs_cz: Cenové úrovně
de_de: Preisstufen
fi: Hintatasot
he_il: רמות מחירים
hu_hu: Árszintek
it_it: Livelli di prezzo
nl_nl: Prijsniveaus

source: Search Price Levels
bg_bg: Търсене на ценови нива
cs_cz: Vyhledávání cenových úrovní
de_de: Preisstufen durchsuchen
fi: Etsi Hintaryhmistä
he_il: חפש רמות מחירים
hu_hu: Keresés árszintek
it_it: Ricerca dei livelli di prezzo
nl_nl: Prijsniveaus zoeken

source: All Price Levels
bg_bg: Всички ценови нива
cs_cz: Všechny cenové úrovně
de_de: Alle Preisstufen
fi: Kaikki Hintaryhmät
he_il: כל רמות המחיר
hu_hu: Minden árszint
it_it: Tutti i livelli di prezzo
nl_nl: Alle prijsniveaus

source: Parent Price Level
bg_bg: Ниво на цената на родителя
cs_cz: Mateřská cenová úroveň
de_de: Übergeordnete Preisstufe
fi: Päähintaryhmä
he_il: רמת מחיר הורה
hu_hu: Szülői árszint
it_it: Livello di prezzo dei genitori
nl_nl: Prijsniveau moederbedrijf

source: Parent Price Level:
bg_bg: Ниво на цената на родителя:
cs_cz: Cenová úroveň rodičů:
de_de: Übergeordnete Preisstufe:
fi: Päähintaryhmä:
he_il: רמת מחיר הורה:
hu_hu: Szülői árszint:
it_it: Livello di prezzo dei genitori:
nl_nl: Ouderprijsniveau:

source: Edit Price Level
bg_bg: Редактиране на нивото на цената
cs_cz: Úprava cenové úrovně
de_de: Preisstufe bearbeiten
fi: Muokkaa Hintaryhmää
he_il: ערוך את רמת המחיר
hu_hu: Árszint szerkesztése
it_it: Modifica del livello di prezzo
nl_nl: Prijsniveau bewerken

source: Update Price Level
bg_bg: Актуализиране на нивото на цената
cs_cz: Aktualizace cenové úrovně
de_de: Preisstufe aktualisieren
fi: Päivitä Hintaryhmä
he_il: עדכן את רמת המחיר
hu_hu: Árszint frissítése
it_it: Aggiornamento del livello di prezzo
nl_nl: Prijsniveau bijwerken

source: Add New Price Level
bg_bg: Добавяне на ново ценово ниво
cs_cz: Přidání nové cenové úrovně
de_de: Neue Preisstufe hinzufügen
fi: Lisää uusi Hintaryhmä
he_il: הוסף רמת מחיר חדשה
hu_hu: Új árszint hozzáadása
it_it: Aggiungi un nuovo livello di prezzo
nl_nl: Nieuw prijsniveau toevoegen

source: New Price Level
bg_bg: Ново ценово ниво
cs_cz: Nová cenová úroveň
de_de: Neue Preisstufe
fi: Uusi Hintaryhmä
he_il: רמת מחיר חדשה
hu_hu: Új árszint
it_it: Nuovo livello di prezzo
nl_nl: Nieuw prijsniveau

source: Add New Order
bg_bg: Добавете Нова Поръчка
cs_cz: Přidat novou objednávku
de_de: Neue Bestellung hinzufügen
fi: Lisää uusi Tilaus
he_il: הוסף הזמנה חדשה
hu_hu: Új rendelés hozzáadása
it_it: Aggiungi Nuovo Ordine
nl_nl: Nieuwe Bestelling Toevoegen

source: Edit Order
bg_bg: Редакция на Поръчка
cs_cz: Upravit objednávku
de_de: Bestellung bearbeiten
fi: Muokkaa Tilausta
he_il: לעריכת ההזמנה
hu_hu: Rendelés szerkesztése
it_it: Modifica Ordine
nl_nl: Bestelling wijzigen

source: New Order
bg_bg: Нова Поръчка
cs_cz: Nová objednávka
de_de: Neue Bestellung
fi: Uusi Tilaus
he_il: הזמנה חדשה
hu_hu: Új rendelés
it_it: Nuovo Ordine
nl_nl: Nieuwe Bestelling

source: All Orders
bg_bg: Всички поръчки
cs_cz: Všechny objednávky
de_de: Alle Bestellungen
fi: Kaikki Tilaukset
he_il: כל ההזמנות
hu_hu: Minden rendelés
it_it: Tutti gli Ordini
nl_nl: Alle bestellingen

source: View Orders
bg_bg: Преглед на поръчките
cs_cz: Zobrazit Objednávky
de_de: Bestellungen anzeigen
fi: Näytä Tilaukset
he_il: הצג הזמנות
hu_hu: Rendeléseim
it_it: Vedi ordini
nl_nl: Bestellingen bekijken

source: Search Orders
bg_bg: Поръчки за търсене
cs_cz: Hledej objednávky
de_de: Bestellungen durchsuchen
fi: Etsi Tilauksista
he_il: לחפש בהזמנות
hu_hu: Rendelés keresése
it_it: Cerca gli Ordini
nl_nl: Zoek Bestelling

source: No orders found
bg_bg: Няма намерени поръчки
cs_cz: Nebyly nalezeny žádné objednávky
de_de: Keine Bestellungen gefunden
fi: Tilauksia ei löytynyt
he_il: לא נמצאו הזמנות
hu_hu: Nem találhatóak rendelések
it_it: Nessun ordine trovato
nl_nl: Geen bestellingen gevonden

source: No orders found in trash
bg_bg: Няма намерени поръчки в кошчето
cs_cz: V koši nebyly nalezeny žádné objednávky
de_de: Keine Bestellungen im Papierkorb gefunden
fi: Poistettuja Tilauksia ei löytynyt
he_il: לא נמצאו הזמנות בפח
hu_hu: Nem találhatóak rendelések a lomtárban
it_it: Nessun ordine nel cestino.
nl_nl: Geen bestellingen gevonden in de prullenbak

source: Order Statuses
bg_bg: Статуси на поръчките
cs_cz: Statusy
de_de: Bestellstatus
fi: Tilausten tilat
he_il: מצבי הזמנות
hu_hu: Rendelés állapotok
it_it: Stati dell'ordine
nl_nl: Bestelstatussen

source: Search Order Status
bg_bg: Търсене на статус на поръчката
cs_cz: Vyhledávání stavu objednávky
de_de: Suche nach Bestellstatus
fi: Etsi Tilausten Statuksia
he_il: סטטוס הזמנת חיפוש
hu_hu: Keresés a megrendelés állapotában
it_it: Ricerca dello stato dell'ordine
nl_nl: Zoek Bestel Status

source: All Order Status
bg_bg: Статус на всички поръчки
cs_cz: Stav všech objednávek
de_de: Alle Bestellstatus
fi: Kaikki Tilausten Statukset
he_il: כל סטטוס ההזמנה
hu_hu: Minden rendelés állapota
it_it: Stato di tutti gli ordini
nl_nl: Alle bestelstatussen

source: Parent Order Status
bg_bg: Статус на родителската заповед
cs_cz: Stav rodičovské objednávky
de_de: Status der übergeordneten Bestellung
fi: Tilausten päästatus
he_il: סטטוס הזמנת הורה
hu_hu: Szülői megrendelés állapota
it_it: Stato dell'ordine dei genitori
nl_nl: Status ouderlijk gezag

source: Parent Order Status:
bg_bg: Статус на родителската заповед:
cs_cz: Stav rodičovského příkazu:
de_de: Status der übergeordneten Bestellung:
fi: Tilausten päästatus:
he_il: סטטוס הזמנת הורה:
hu_hu: Szülői megrendelés státusza:
it_it: Stato dell'ordine dei genitori:
nl_nl: Status ouderlijk gezag:

source: Edit Order Status
bg_bg: Редактиране на статуса на поръчката
cs_cz: Upravit status
de_de: Bestellstatus bearbeiten
fi: Muokkaa Tilauksen Statusta
he_il: ערוך את סטטוס ההזמנה
hu_hu: Rendelési státusz szerkesztése
it_it: Modifica dello stato dell'ordine
nl_nl: Bestelstatus bewerken

source: Update Order Status
bg_bg: Актуализиране на статуса на поръчката
cs_cz: Aktualizace stavu objednávky
de_de: Bestellstatus aktualisieren
fi: Päivitä Tilauksen Statusta
he_il: עדכון סטטוס ההזמנה
hu_hu: Megrendelés állapotának frissítése
it_it: Aggiornare lo stato dell'ordine
nl_nl: Bijwerken bestelling status

source: Add New Order Status
bg_bg: Добавяне на статус на нова поръчка
cs_cz: Přidat nový status
de_de: Neuen Bestellstatus hinzufügen
fi: Lisää uusi Tilauksen Status
he_il: הוסף סטטוס הזמנה חדשה
hu_hu: Új rendelési állapot hozzáadása
it_it: Aggiungi lo stato di un nuovo ordine
nl_nl: Toevoegen nieuwe Bestelstatus

source: New Order Status
bg_bg: Статус на Нова поръчка
cs_cz: Stav nové objednávky
de_de: Neuer Bestellstatus
fi: Uusi Tilauksen Status
he_il: סטטוס הזמנה חדשה
hu_hu: Új rendelési státusz
it_it: Stato del nuovo ordine
nl_nl: Nieuwe status van bestelling

source: Pick up your order at a designated location
cs_cz: Vyzvedni si objednávku na určeném místě
de_de: Hol deine Bestellung an einem festgelegten Ort ab
fi: Nouda tilauksesi määrätystä paikasta
he_il: אסוף את ההזמנה שלך בנקודת איסוף
hu_hu: Vedd át a rendelésed a megadott helyen
it_it: Ritira il tuo ordine in un punto prestabilito
nl_nl: Haal je bestelling op bij een aangewezen locatie

source: Order items shipped or delivered to your provided address
bg_bg: Поръчване на артикули, изпратени или доставени на посочения от вас адрес
cs_cz: Objednejte si zboží odeslané nebo doručené na vámi zadanou adresu
de_de: Bestellte Artikel, die an die angegebene Adresse versendet oder geliefert werden
fi: Tilaa tuotteet, jotka toimitetaan tai toimitetaan antamaasi osoitteeseen
he_il: הזמנת פריטים שנשלחו או נמסרו לכתובת שסיפקת
hu_hu: A megadott címre szállított vagy kézbesített termékek megrendelése
it_it: Ordinare articoli spediti o consegnati all'indirizzo indicato
nl_nl: Bestel artikelen die worden verzonden of geleverd op het door jou opgegeven adres

source: Favorites (Admin)
bg_bg: Любими (администратор)
cs_cz: Oblíbené položky (správce)
de_de: Favoriten (Admin)
fi: Suosikit (admin)
he_il: מועדפים (מנהל)
hu_hu: Kedvencek (admin)
it_it: Preferiti (Admin)
nl_nl: Favorieten (Beheerder)

source: Favorites notification sent by customers to site admin
bg_bg: Известие за любими, изпратено от клиентите до администратора на сайта
cs_cz: Oznámení o oblíbených položkách odeslané zákazníky správci webu
de_de: Favoriten-Benachrichtigung von Kunden an den Website-Administrator
fi: Asiakkaiden lähettämä suosikki-ilmoitus sivuston ylläpitäjälle
he_il: הודעת מועדפים שנשלחה על ידי לקוחות למנהל האתר
hu_hu: Az ügyfelek által a webhely adminisztrátorának küldött kedvencek értesítése
it_it: Notifica dei preferiti inviata dai clienti all'amministratore del sito
nl_nl: Kennisgeving van favorieten verzonden door klanten naar sitebeheerder

source: Favorites submitted by %1$s on %2$s
bg_bg: Любими, подадени от %1$s на %2$s
cs_cz: Oblíbené položky odeslal %1$s dne %2$s
de_de: Favoriten eingereicht von %1$s am %2$s
fi: Suosikit lähettänyt %1$s on %2$s
he_il: מועדפים שהוגשו על ידי %1$s ב-%2$s
hu_hu: Kedvencek beküldte %1$s a %2$s oldalon
it_it: Preferiti inviati da %1$s su %2$s
nl_nl: Favorieten ingezonden door %1$s op %2$s

source: Admin Order Receipt
bg_bg: Разписка за поръчка на администратора
cs_cz: Potvrzení o přijetí objednávky od správce
de_de: Admin Bestellungsbeleg
fi: Admin tilauskuitti
he_il: קבלה על הזמנת מנהל
hu_hu: Admin rendelés átvételi elismervénye
it_it: Ricevuta dell'ordine amministrativo
nl_nl: Admin Orderontvangst

source: Email receipt sent to admins after successful order
bg_bg: Имейл разписка, изпратена до администраторите след успешна поръчка
cs_cz: E-mailové potvrzení odeslané administrátorům po úspěšné objednávce
de_de: Bestellbestätigung an Administratoren nach erfolgreicher Bestellung
fi: Sähköpostikuitti lähetetään ylläpitäjille onnistuneen tilauksen jälkeen
he_il: קבלה בדוא"ל נשלחה למנהלים לאחר הזמנה מוצלחת
hu_hu: Sikeres rendelés után e-mailes átvételi elismervényt küldünk az adminoknak
it_it: Ricevuta e-mail inviata agli amministratori dopo l'esito positivo dell'ordine
nl_nl: Ontvangstbevestiging per e-mail verzonden naar beheerders na succesvolle bestelling

source: New order: %1$s from %2$s
bg_bg: Нова поръчка: %1$s от %2$s
cs_cz: Nová objednávka: %1$s z %2$s
de_de: Neue Bestellung: %1$s von %2$s
fi: Uusi tilaus: %1$s alkaen %2$s
he_il: הזמנה חדשה: %1$s מאת %2$s
hu_hu: Új rendelés: %1$s az %2$s-ről
it_it: Nuovo ordine: %1$s da %2$s
nl_nl: Nieuwe volgorde: %1$s uit %2$s

source: Sign Up (Admin)
bg_bg: Регистрация (администратор)
cs_cz: Registrace (správce)
de_de: Anmeldung (Admin)
fi: Rekisteröidy (ylläpitäjä)
he_il: הרשמה (מנהל)
hu_hu: Regisztráció (admin)
it_it: Iscriviti (Admin)
nl_nl: Aanmelden (Admin)

source: Sign up notification with customer information
bg_bg: Известие за регистрация с информация за клиента
cs_cz: Oznámení o registraci s informacemi o zákazníkovi
de_de: Anmeldebestätigung mit Kundeninformationen
fi: Rekisteröitymisilmoitus asiakkaan tiedoilla
he_il: הרשמה לקבלת הודעות עם פרטי הלקוח
hu_hu: Feliratkozási értesítés az ügyféladatokkal
it_it: Notifica di iscrizione con informazioni sul cliente
nl_nl: Meld je aan met klantinformatie

source: Customer signup at %s
bg_bg: Регистрация на клиенти в %s
cs_cz: Registrace zákazníka na %s
de_de: Neue Kundenregistrierung bei %s
fi: Asiakkaan kirjautuminen osoitteessa %s
he_il: הרשמה של לקוח ב-%s
hu_hu: Ügyfél regisztráció %s
it_it: Iscrizione del cliente a %s
nl_nl: Aanmelding klant bij %s

source: No first name given
cs_cz: Nebylo zadáno křestní jméno
de_de: Kein Vorname angegeben
fi: Etunimeä ei annettu
he_il: לא צוין שם פרטי
hu_hu: Nincs megadva keresztnév
it_it: Nessun nome indicato
nl_nl: Geen voornaam opgegeven

source: No last name given
cs_cz: Nebylo zadáno příjmení
de_de: Kein Nachname angegeben
fi: Sukunimeä ei annettu
he_il: לא צוין שם משפחה
hu_hu: Nincs megadva vezetéknév
it_it: Nessun cognome indicato
nl_nl: Geen achternaam opgegeven

source: Favorites (Custom Recipient)
bg_bg: Любими (персонализиран получател)
cs_cz: Oblíbené položky (vlastní příjemce)
de_de: Favoriten (Benutzerdefinierter Empfänger)
fi: Suosikit (mukautettu vastaanottaja)
he_il: מועדפים (נמען מותאם אישית)
hu_hu: Kedvencek (egyéni címzett)
it_it: Preferiti (destinatario personalizzato)
nl_nl: Favorieten (aangepaste ontvanger)

source: Favorites notification sent by customers to a custom recipient
bg_bg: Известие за любими, изпратено от клиентите до персонализиран получател
cs_cz: Oznámení o oblíbených položkách odeslané zákazníky vlastnímu příjemci
de_de: Von Kunden gesendete Favoriten-Benachrichtigung an einen benutzerdefinierten Empfänger
fi: Asiakkaiden lähettämät suosikki-ilmoitukset mukautetulle vastaanottajalle
he_il: הודעת מועדפים שנשלחה על ידי לקוחות לנמען מותאם אישית
hu_hu: Az ügyfelek által egyéni címzettnek küldött kedvencek értesítései
it_it: Notifica dei preferiti inviata dai clienti a un destinatario personalizzato
nl_nl: Kennisgeving van favorieten verzonden door klanten naar een aangepaste ontvanger

source: %1$s %2$s has sent you favorited images on %3$s
bg_bg: %1$s %2$s ви е изпратил любимите си изображения на %3$s
cs_cz: %1$s %2$s vám poslal oblíbené obrázky na %3$s
de_de: %1$s %2$s hat Ihnen auf %3$s favorisierte Bilder geschickt.
fi: %1$s %2$s on lähettänyt sinulle suosikkikuvansa %3$s
he_il: %1$s %2$s שלח לך תמונות מועדפות ב-%3$s
hu_hu: %1$s %2$s kedvenc képeit elküldte neked %3$s
it_it: %1$s %2$s ti ha inviato le immagini aggiunte ai preferiti su %3$s
nl_nl: %1$s %2$s heeft je favoriete afbeeldingen gestuurd op %3$s

source: Customer Order Receipt
bg_bg: Разписка за поръчка на клиента
cs_cz: Potvrzení o přijetí objednávky zákazníka
de_de: Bestellbestätigung an den Kunden
fi: Asiakkaan tilauskuitti
he_il: קבלה עבור הזמנת לקוח
hu_hu: Vevői megrendelés nyugta
it_it: Ricevuta dell'ordine del cliente
nl_nl: Ontvangst klantorder

source: Email receipt sent to customer after successful order
bg_bg: Имейл разписка, изпратена на клиента след успешна поръчка
cs_cz: E-mailové potvrzení zaslané zákazníkovi po úspěšné objednávce
de_de: E-Mail-Bestätigung an den Kunden nach erfolgreicher Bestellung
fi: Sähköpostikuitti lähetetään asiakkaalle onnistuneen tilauksen jälkeen
he_il: קבלה בדוא"ל נשלחה ללקוח לאחר הזמנה מוצלחת
hu_hu: Sikeres megrendelés után e-mailben küldött nyugta a vásárlónak
it_it: Ricevuta e-mail inviata al cliente dopo l'esito positivo dell'ordine
nl_nl: Ontvangstbevestiging per e-mail verzonden naar klant na succesvolle bestelling

source: Receipt for %1$s from %2$s
bg_bg: Разписка за %1$s от %2$s
cs_cz: Příjem %1$s od %2$s
de_de: Quittung für %1$s von %2$s
fi: Kuitti %1$slle %2$sltä %1$s
he_il: קבלה עבור %1$s מאת %2$s
hu_hu: A %1$s-ra vonatkozó átvételi elismervény %2$s-ről
it_it: Ricevuta di %1$s da %2$s
nl_nl: Ontvangstbewijs voor %1$s van %2$s

source: View order
bg_bg: Преглед на поръчката
cs_cz: Zobrazit objednávku
de_de: Bestellung anzeigen
fi: Katso tilaus
he_il: הצג הזמנה
hu_hu: Rendelések megtekintése
it_it: Visualizza ordine
nl_nl: Bestelling bekijken

source: Image Comment (Admin)
bg_bg: Коментар на изображението (Admin)
cs_cz: Komentář k obrázku (Admin)
de_de: Bildkommentar (Admin)
fi: Kuva Kommentti (admin)
he_il: תגובה לתמונה (מנהל מערכת)
it_it: Commento all'immagine (Admin)
nl_nl: Afbeelding Commentaar (Admin)

source: Comment notification to admin
bg_bg: Известие за коментар към администратора
cs_cz: Oznámení o komentáři pro správce
de_de: Kommentar-Benachrichtigung an den Administrator
fi: Kommentti-ilmoitus ylläpitäjälle
he_il: הודעת תגובה למנהל
hu_hu: Megjegyzés értesítése az adminisztrátornak
it_it: Notifica dei commenti all'amministratore
nl_nl: Commentaarmelding naar admin

source: A new comment by %1$s on %2$s
bg_bg: Нов коментар от %1$s на %2$s
cs_cz: Nový komentář od %1$s k %2$s
de_de: Ein neuer Kommentar von %1$s zu %2$s
fi: Uusi kommentti %1$s aiheesta %2$s
he_il: תגובה חדשה מאת %1$s על %2$s
hu_hu: Új hozzászólás %1$s által %2$s
it_it: Un nuovo commento di %1$s su %2$s
nl_nl: Een nieuwe reactie van %1$s op %2$s

source: Order Comment
bg_bg: Коментар на поръчката
cs_cz: Komentář k objednávce
de_de: Kommentar zur Bestellung
fi: Tilaus Kommentti
he_il: הערת הזמנה
hu_hu: Megrendelés Megjegyzés
it_it: Commento all'ordine
nl_nl: Bestel Commentaar

source: Email sent to customer when comment added to order
bg_bg: Имейл, изпратен на клиента при добавяне на коментар към поръчката
cs_cz: E-mail odeslaný zákazníkovi po přidání komentáře k objednávce
de_de: E-Mail an den Kunden, wenn ein Kommentar zur Bestellung hinzugefügt wird
fi: Sähköposti lähetetään asiakkaalle, kun kommentti lisätään tilaukseen
he_il: דוא"ל נשלח ללקוח כאשר התגובה נוספה להזמנה
hu_hu: E-mail küldése a vásárlónak, ha megjegyzés került a megrendeléshez
it_it: Email inviata al cliente quando viene aggiunto un commento all'ordine
nl_nl: E-mail verzonden naar klant wanneer opmerking is toegevoegd aan bestelling

source: A comment has been made on %1$s from %2$s
bg_bg: Беше направен коментар по %1$s от %2$s
cs_cz: K bodu %1$s byla vznesena připomínka z bodu %2$s
de_de: Zu %1$s wurde ein Kommentar von %2$s abgegeben
fi: Kommentti on tehty %1$s kohdasta %2$s
he_il: הועלתה הערה על %1$s מאת %2$s
hu_hu: A %1$s-hoz %2$s-ről %1$s megjegyzés érkezett
it_it: È stato fatto un commento su %1$s da %2$s
nl_nl: Er is een opmerking gemaakt over %1$s van %2$s

source: Order Status Update
bg_bg: Актуализация на състоянието на поръчката
cs_cz: Aktualizace stavu objednávky
de_de: Aktualisierung des Auftragsstatus
fi: Tilauksen tilapäivitys
he_il: עדכון סטטוס הזמנה
hu_hu: Megrendelés állapotának frissítése
it_it: Aggiornamento sullo stato dell'ordine
nl_nl: Statusupdate bestelling

source: Email sent to customer when order status is updated
bg_bg: Изпращане на имейл до клиента при актуализиране на статуса на поръчката
cs_cz: E-mail odeslaný zákazníkovi při aktualizaci stavu objednávky
de_de: E-Mail an den Kunden, wenn der Bestellstatus aktualisiert wird
fi: Sähköposti lähetetään asiakkaalle, kun tilauksen tila päivitetään
he_il: דוא"ל נשלח ללקוח כאשר סטטוס ההזמנה מתעדכן
hu_hu: E-mail küldése az ügyfélnek a rendelés állapotának frissítésekor
it_it: Email inviata al cliente quando lo stato dell'ordine viene aggiornato
nl_nl: E-mail verzonden naar klant wanneer bestelstatus is bijgewerkt

source: Update on %1$s from %2$s
bg_bg: Актуализиране на %1$s от %2$s
cs_cz: Aktualizace %1$s z %2$s
de_de: Aktualisierung auf %1$s von %2$s
fi: Päivitys %1$s:lle %2$s:stä
he_il: עדכון על %1$s מ-%2$s
hu_hu: %1$s frissítése %2$s-ről %2$s
it_it: Aggiornamento su %1$s da %2$s
nl_nl: Update op %1$s van %2$s

source: Email sent to customer when resetting password
bg_bg: Имейл, изпратен на клиента при нулиране на паролата
cs_cz: E-mail odeslaný zákazníkovi při resetování hesla
de_de: E-Mail an den Kunden beim Zurücksetzen des Passworts
fi: Asiakkaalle lähetettävä sähköposti salasanan palauttamisen yhteydessä
he_il: דואר אלקטרוני נשלח ללקוח בעת איפוס הסיסמה
hu_hu: E-mail küldése az ügyfélnek a jelszó visszaállításakor
it_it: Email inviata al cliente per la reimpostazione della password
nl_nl: E-mail verzonden naar klant bij opnieuw instellen wachtwoord

source: Password reset request at %s
bg_bg: Заявка за нулиране на парола в %s
cs_cz: Žádost o resetování hesla na %s
de_de: Anfrage zum Zurücksetzen des Passworts bei %s
fi: Salasanan palautuspyyntö %s
he_il: בקשה לאיפוס סיסמה ב-%s
hu_hu: Jelszó-visszaállítási kérelem a %s
it_it: Richiesta di reimpostazione della password a %s
nl_nl: Wachtwoord reset verzoek bij %s

source: Email sent to customer after account sign up
bg_bg: Имейл, изпратен на клиента след регистрация на акаунт
cs_cz: E-mail zaslaný zákazníkovi po registraci účtu
de_de: E-Mail an den Kunden nach der Registrierung
fi: Sähköposti lähetetään asiakkaalle tilin rekisteröinnin jälkeen
he_il: דוא"ל נשלח ללקוח לאחר ההרשמה לחשבון
hu_hu: Az ügyfélnek küldött e-mail a fiók regisztrációja után
it_it: Email inviata al cliente dopo la registrazione dell'account
nl_nl: E-mail verzonden naar klant na aanmelden account

source: Your new account on %s
bg_bg: Вашият нов акаунт в %s
cs_cz: Váš nový účet na %s
de_de: Dein neues Konto bei %s
fi: Uusi tilisi %s
he_il: החשבון החדש שלך ב-%s
hu_hu: Az új fiókod a %s
it_it: Il tuo nuovo account su %s
nl_nl: Uw nieuwe account op %s

source: Summary
bg_bg: Резюме
cs_cz: Shrnutí
de_de: Zusammenfassung
fi: Yhteenveto
he_il: סיכום
hu_hu: Összefoglalás
it_it: Sommario
nl_nl: Samenvatting

source: Weekly email sent with summary of Sunshine sales and stats
bg_bg: Седмично изпращане на имейл с обобщение на продажбите и статистиката на Sunshine
cs_cz: Týdenní e-mail se souhrnem prodejů a statistik Sunshine
de_de: Wöchentliche E-Mail mit einer Zusammenfassung der Sunshine-Verkäufe und -Statistiken
fi: Viikoittainen sähköpostiviesti, joka sisältää yhteenvedon auringonpaisteen myynnistä ja tilastoista
he_il: דוא"ל שבועי נשלח עם סיכום המכירות והסטטיסטיקות של Sunshine
hu_hu: Heti e-mail küldés a Sunshine eladások és statisztikák összefoglalójával
it_it: Invio di un'e-mail settimanale con il riepilogo delle vendite e delle statistiche di Sunshine
nl_nl: Wekelijkse e-mail met samenvatting van Sunshine verkoop en statistieken

source: %s summary
bg_bg: %s обобщение
cs_cz: %s shrnutí
de_de: %s Zusammenfassung
fi: %s yhteenveto
he_il: סיכום %s
hu_hu: %s összefoglaló
it_it: %s sommario
nl_nl: %s samenvatting

source: Invalid login attempt
bg_bg: Невалиден опит за влизане
cs_cz: Neplatný pokus o přihlášení
de_de: Ungültiger Anmeldeversuch
fi: Virheellinen kirjautumisyritys
he_il: ניסיון כניסה לא חוקי
hu_hu: Érvénytelen bejelentkezési kísérlet
it_it: Tentativo di accesso non valido
nl_nl: Ongeldige inlogpoging

source: Invalid email or password, please try again
bg_bg: Невалиден имейл или парола, моля, опитайте отново
cs_cz: Neplatný e-mail nebo heslo, zkuste to prosím znovu
de_de: Ungültige E-Mail oder Passwort, bitte erneut versuchen
fi: Virheellinen sähköpostiosoite tai salasana, yritä uudelleen
he_il: אימייל או סיסמה לא חוקיים, אנא נסה שוב
hu_hu: Érvénytelen e-mail cím vagy jelszó, kérjük, próbálja meg újra
it_it: Email o password non valide, riprovare
nl_nl: Ongeldige e-mail of wachtwoord, probeer het opnieuw

source: You have been logged in
bg_bg: Влезли сте в системата
cs_cz: Byli jste přihlášeni
de_de: Du wurdest erfolgreich angemeldet
fi: Olet kirjautunut sisään
he_il: התחברת
hu_hu: Bejelentkeztél
it_it: Sei stato registrato
nl_nl: Je bent ingelogd

source: Invalid signup attempt
bg_bg: Невалиден опит за регистрация
cs_cz: Neplatný pokus o registraci
de_de: Ungültiger Anmeldeversuch
fi: Virheellinen rekisteröitymisyritys
he_il: ניסיון הרשמה לא חוקי
hu_hu: Érvénytelen regisztrációs kísérlet
it_it: Tentativo di iscrizione non valido
nl_nl: Ongeldige aanmeldingspoging
