Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Amount: [gift_card_amount]
bg_bg: Сума: [gift_card_amount]
cs_cz: Částka: [gift_card_amount]
de_de: Betrag: [Geschenkkartenbetrag]
fi: Määrä: [lahjakortin_määrä]
he_il: סכום: [gift_card_amount]
hu_hu: Összeg: [gift_card_amount]
it_it: Importo: [gift_card_amount]
nl_nl: Bedrag: [gift_card_amount]

source: Add New Gift Card
bg_bg: Добави нова подаръчна карта
cs_cz: Přidat novou dárkovou kartu
de_de: Neuen Geschenkgutschein hinzufügen
fi: Lisää uusi lahjakortti
he_il: הוסף כרטיס מתנה חדש
hu_hu: Új ajándékkártya hozzáadása
it_it: Aggiungi nuova Gift Card
nl_nl: Nieuwe giftcard toevoegen

source: Edit Gift Card
bg_bg: Редактиране на подаръчна карта
cs_cz: Upravit dárkovou kartu
de_de: Geschenkgutschein bearbeiten
fi: Muokkaa lahjakorttia
he_il: ערוך כרטיס מתנה
hu_hu: Ajándékkártya szerkesztése
it_it: Modifica Gift Card
nl_nl: Bewerk cadeaubon

source: New Gift Card
bg_bg: Нова подаръчна карта
cs_cz: Nová dárková karta
de_de: Neuer Geschenkgutschein
fi: Uusi lahjakortti
he_il: כרטיס מתנה חדש
hu_hu: Új ajándékkártya
it_it: Nuova Gift Card
nl_nl: Nieuwe cadeaubon

source: All Gift Cards
bg_bg: Всички подаръчни карти
cs_cz: Všechny dárkové karty
de_de: Alle Geschenkgutscheine
fi: Kaikki lahjakortit
he_il: כל כרטיסי המתנה
hu_hu: Minden ajándékkártya
it_it: Gift Card
nl_nl: Alle Cadeaubonnen

source: View Gift Card
bg_bg: Вижте подаръчната карта
cs_cz: Zobrazit dárkovou kartu
de_de: Geschenkgutschein anzeigen
fi: Näytä lahjakortti
he_il: צפה בכרטיס מתנה
hu_hu: Ajándékkártya megtekintése
it_it: Visualizza Gift Card
nl_nl: Bekijk cadeaubon

source: Search Gift Cards
bg_bg: Търсене на подаръчни карти
cs_cz: Hledat dárkové karty
de_de: Durchsuche Geschenkgutscheine
fi: Hae lahjakortteja
he_il: חיפוש כרטיסי מתנה
hu_hu: Ajándékkártyák keresése
it_it: Cerca Gift Card
nl_nl: Cadeaubonnen zoeken

source: No gift cards found
bg_bg: Няма намерени подаръчни карти
cs_cz: Nebyly nalezeny žádné dárkové karty
de_de: Keine Geschenkkarten gefunden
fi: Lahjakortteja ei löytynyt
he_il: לא נמצאו כרטיסי מתנה
hu_hu: Nem találtunk ajándékkártyát
it_it: Nessuna carta regalo trovata
nl_nl: Geen cadeaubonnen gevonden

source: No gift cards found in trash
bg_bg: Няма намерени подаръчни карти в кошчето
cs_cz: V odpadcích nebyly nalezeny žádné dárkové karty.
de_de: Keine Geschenkkarten im Müll gefunden
fi: Roskista ei löytynyt lahjakortteja.
he_il: לא נמצאו כרטיסי מתנה בפח האשפה
hu_hu: A szemétben nem találtak ajándékkártyákat.
it_it: Nessuna carta regalo trovata nella spazzatura
nl_nl: Geen cadeaubonnen gevonden in de prullenbak

source: Gift card code is invalid or has no remaining balance
bg_bg: Кодът на подаръчната карта е невалиден или няма остатък по нея.
cs_cz: Kód dárkové karty je neplatný nebo nemá žádný zbývající zůstatek.
de_de: Der Geschenkkartencode ist ungültig oder hat kein Guthaben mehr.
fi: Lahjakortin koodi on virheellinen tai sen saldo on loppunut.
he_il: קוד כרטיס המתנה אינו תקף או שאין בו יתרה
hu_hu: Az ajándékkártya kódja érvénytelen vagy nincs rajta egyenleg
it_it: Il codice della carta regalo non è valido o non ha saldo residuo
nl_nl: De code van de cadeaubon is ongeldig of heeft geen resterend saldo.

source: Gift card could not be removed
bg_bg: Подаръчната карта не може да бъде премахната
cs_cz: Dárková karta nemohla být odstraněna
de_de: Geschenkkarte konnte nicht entfernt werden
fi: Lahjakorttia ei voitu poistaa
he_il: לא ניתן להסיר את כרטיס המתנה
hu_hu: Az ajándékkártya nem távolítható el
it_it: Impossibile rimuovere la carta regalo
nl_nl: Cadeaubon kon niet worden verwijderd

source: Recipient:
bg_bg: Получател:
cs_cz: Příjemce
de_de: Empfänger:
fi: Vastaanottaja:
he_il: נמען:
hu_hu: Címzett:
it_it: Destinatario:
nl_nl: Ontvanger:

source: Recipient Email:
bg_bg: Имейл на получателя:
cs_cz: E-mail příjemce:
de_de: E-Mail-Adresse des Empfängers:
fi: Vastaanottajan sähköpostiosoite:
he_il: דוא"ל הנמען:
hu_hu: Címzett e-mail címe:
it_it: Email del destinatario:
nl_nl: E-mailadres ontvanger:

source: Send Date:
bg_bg: Дата на изпращане:
cs_cz: Datum odeslání:
de_de: Sendedatum:
fi: Lähetyspäivä:
he_il: תאריך שליחה:
hu_hu: Küldés dátuma:
it_it: Data di invio
nl_nl: Verzenddatum:

source: Delivery:
bg_bg: Доставка:
cs_cz: Doručení:
de_de: Lieferumfang:
fi: Toimitus:
he_il: אספקה:
hu_hu: Szállítás:
it_it: Consegna:
nl_nl: Levering:

source: Immediate
bg_bg: Незабавно
cs_cz: Okamžitá
de_de: Sofort
fi: Viiveetön
he_il: מיידי
hu_hu: Közepes
it_it: Immediata
nl_nl: Onmiddellijk

source: No gift card with that code.
cs_cz: S tímto kódem není žádná dárková karta.
de_de: Kein Geschenkgutschein mit diesem Code.
fi: Tällä koodilla ei ole lahjakorttia.
he_il: אין כרטיס מתנה עם הקוד הזה.
hu_hu: Nincs ilyen kódú ajándékkártya.
it_it: Nessuna gift card con quel codice.
nl_nl: Geen cadeaubon met die code.

source: Gift Card %s
bg_bg: Подаръчна карта %s
cs_cz: Dárková karta %s
de_de: Geschenkkarte %s
fi: Lahjakortti %s
he_il: כרטיס מתנה %s
hu_hu: Ajándékkártya %s
it_it: Buono regalo %s
nl_nl: Cadeaubon %s

source: The gift card could not be deleted.
cs_cz: Dárkovou kartu se nepodařilo smazat.
de_de: Der Geschenkgutschein konnte nicht gelöscht werden.
fi: Lahjakorttia ei voitu poistaa.
he_il: לא ניתן היה למחוק את כרטיס המתנה.
hu_hu: Az ajándékkártyát nem sikerült törölni.
it_it: Non è stato possibile eliminare la gift card.
nl_nl: De cadeaubon kon niet worden verwijderd.

source: `amount` is required.
cs_cz: Je vyžadován `amount`.
de_de: `amount` ist erforderlich.
fi: `amount` vaaditaan.
he_il: נדרש שדה `amount`.
hu_hu: Az `amount` megadása kötelező.
it_it: Serve `amount`.
nl_nl: `amount` is verplicht.

source: Only cards with a balance > 0.
cs_cz: Pouze karty se zůstatkem > 0.
de_de: Nur Gutscheine mit einem Guthaben > 0.
fi: Vain kortit, joiden saldo on > 0.
he_il: רק כרטיסים עם יתרה גדולה מ-0.
hu_hu: Csak a 0-nál nagyobb egyenlegű kártyák.
it_it: Solo le card con saldo > 0.
nl_nl: Alleen bonnen met een saldo > 0.

source: Gift card %1$s redeemed: %2$s applied, %3$s remaining
cs_cz: Dárková karta %1$s uplatněna: %2$s použito, %3$s zbývá
de_de: Geschenkgutschein %1$s eingelöst: %2$s angerechnet, %3$s Restguthaben
fi: Lahjakortti %1$s lunastettu: %2$s käytetty, %3$s jäljellä
he_il: כרטיס מתנה %1$s מומש: %2$s נוצלו, %3$s נותרו
hu_hu: A(z) %1$s ajándékkártya beváltva: %2$s felhasználva, %3$s maradt
it_it: Gift card %1$s utilizzata: %2$s applicati, %3$s rimanenti
nl_nl: Cadeaubon %1$s ingewisseld: %2$s verrekend, %3$s resterend

source: Custom
cs_cz: Vlastní
de_de: Benutzerdefiniert
fi: Mukautettu
he_il: מותאם אישית
hu_hu: Egyedi
it_it: Personalizzato
nl_nl: Aangepast

source: Preset Amounts
bg_bg: Предварително зададени суми
cs_cz: Přednastavené částky
de_de: Voreingestellte Beträge
fi: Ennalta asetetut määrät
he_il: סכומים קבועים מראש
hu_hu: Előre beállított összegek
it_it: Importi predefiniti
nl_nl: Vooraf ingestelde bedragen

source: Comma-separated list of preset amounts (e.g., 25,50,100,200,500)
bg_bg: Разделен със запетая списък с предварително зададени суми (например 25, 50, 100, 200, 500)
cs_cz: Seznam přednastavených částek oddělených čárkami (např. 25, 50, 100, 200, 500)
de_de: Durch Kommas getrennte Liste voreingestellter Beträge (z. B. 25, 50, 100, 200, 500)
fi: Pilkulla erotettu luettelo ennalta asetetuista määristä (esim. 25, 50, 100, 200, 500)
he_il: רשימה מופרדת בפסיקים של סכומים קבועים מראש (לדוגמה, 25,50,100,200,500)
hu_hu: Vesszővel elválasztott lista az előre beállított összegekről (pl. 25, 50, 100, 200, 500)
it_it: Elenco separato da virgole di importi predefiniti (ad esempio, 25,50,100,200,500)
nl_nl: Door komma's gescheiden lijst met vooraf ingestelde bedragen (bijv. 25, 50, 100, 200, 500)

source: Allow Custom Amount
bg_bg: Разреши персонализирана сума
cs_cz: Povolit vlastní částku
de_de: Benutzerdefinierten Betrag zulassen
fi: Salli mukautettu summa
he_il: אפשר סכום מותאם אישית
hu_hu: Egyéni összeg engedélyezése
it_it: Consenti importo personalizzato
nl_nl: Aangepast bedrag toestaan

source: Allow customers to enter a custom amount
bg_bg: Позволете на клиентите да въведат персонализирана сума
cs_cz: Umožněte zákazníkům zadat vlastní částku
de_de: Kunden die Eingabe eines benutzerdefinierten Betrags ermöglichen
fi: Anna asiakkaiden syöttää mukautettu summa
he_il: אפשר ללקוחות להזין סכום מותאם אישית
hu_hu: Lehetővé teszi az ügyfelek számára, hogy egyéni összeget adjanak meg
it_it: Consenti ai clienti di inserire un importo personalizzato
nl_nl: Laat klanten een aangepast bedrag invoeren

source: Maximum Custom Amount
bg_bg: Максимална сума по поръчка
cs_cz: Maximální částka na míru
de_de: Maximaler benutzerdefinierter Betrag
fi: Maksimissaan mukautettu summa
he_il: סכום מותאם אישית מרבי
hu_hu: Maximális egyéni összeg
it_it: Importo massimo personalizzato
nl_nl: Maximaal aangepast bedrag

source: Maximum amount customers can enter if custom amount is allowed
bg_bg: Максималната сума, която клиентите могат да въведат, ако е разрешена персонализирана сума
cs_cz: Maximální částka, kterou mohou zákazníci zadat, pokud je povolena vlastní částka
de_de: Maximaler Betrag, den Kunden eingeben können, wenn ein benutzerdefinierter Betrag zulässig ist
fi: Asiakkaiden syöttämien summien enimmäismäärä, jos mukautetut summat ovat sallittuja
he_il: הסכום המקסימלי שהלקוחות יכולים להזין אם מותר להזין סכום מותאם אישית
hu_hu: A maximális összeg, amelyet az ügyfelek megadhatnak, ha az egyéni összeg megengedett
it_it: Importo massimo che i clienti possono inserire se è consentito un importo personalizzato
nl_nl: Maximaal bedrag dat klanten kunnen invoeren als een aangepast bedrag is toegestaan

source: Please select or enter a valid gift card amount
bg_bg: Моля, изберете или въведете валидна сума за подаръчна карта
cs_cz: Vyberte nebo zadejte platnou částku dárkové karty.
de_de: Bitte wählen Sie einen gültigen Geschenkkartenbetrag aus oder geben Sie ihn ein.
fi: Valitse tai kirjoita voimassa oleva lahjakortin summa
he_il: אנא בחר או הזן סכום תקף לכרטיס מתנה
hu_hu: Kérjük, válasszon vagy adjon meg egy érvényes ajándékkártya összeget.
it_it: Seleziona o inserisci un importo valido per la carta regalo.
nl_nl: Selecteer of voer een geldig cadeaubonbedrag in.

source: Please enter a valid recipient email address
bg_bg: Моля, въведете валиден имейл адрес на получателя
cs_cz: Zadejte platnou e-mailovou adresu příjemce.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse des Empfängers ein.
fi: Syötä kelvollinen vastaanottajan sähköpostiosoite
he_il: אנא הזן כתובת דוא"ל תקפה של הנמען
hu_hu: Kérjük, adjon meg egy érvényes címzett e-mail címet.
it_it: Inserisci un indirizzo e-mail valido del destinatario
nl_nl: Voer een geldig e-mailadres van de ontvanger in.

source: Please select a send date for scheduled delivery
bg_bg: Моля, изберете дата за изпращане за планирана доставка
cs_cz: Vyberte prosím datum odeslání pro plánované doručení.
de_de: Bitte wählen Sie ein Versanddatum für die geplante Lieferung aus.
fi: Valitse lähetyspäivä aikataulun mukaiselle toimitukselle.
he_il: אנא בחר תאריך משלוח עבור משלוח מתוזמן
hu_hu: Kérjük, válassza ki a tervezett szállítás dátumát.
it_it: Seleziona una data di invio per la consegna programmata
nl_nl: Selecteer een verzenddatum voor geplande levering

source: Please enter a valid date
bg_bg: Въведете валидна дата
cs_cz: Zadejte platné datum
de_de: Bitte geben Sie ein gültiges Datum ein
fi: Syötä kelvollinen päivämäärä
he_il: נא הזן תאריך חוקי
hu_hu: Kérjük adjon meg egy érvényes dátumot
it_it: Per favore, inserire una data valida
nl_nl: Voer een geldige datum in

source: Send date cannot be in the past
bg_bg: Датата на изпращане не може да е в миналото
cs_cz: Datum odeslání nesmí být v minulosti.
de_de: Das Sendedatum darf nicht in der Vergangenheit liegen.
fi: Lähetyspäivä ei voi olla menneisyydessä
he_il: תאריך השליחה לא יכול להיות בעבר
hu_hu: A küldés dátuma nem lehet a múltban
it_it: La data di invio non può essere precedente alla data odierna.
nl_nl: De verzenddatum mag niet in het verleden liggen.

source: Please select a valid preset amount
bg_bg: Моля, изберете валидна предварително зададена сума
cs_cz: Vyberte prosím platnou přednastavenou částku.
de_de: Bitte wählen Sie einen gültigen voreingestellten Betrag aus.
fi: Valitse kelvollinen ennalta asetettu summa
he_il: אנא בחר סכום קבוע תקף
hu_hu: Kérjük, válasszon egy érvényes előre beállított összeget.
it_it: Selezionare un importo predefinito valido
nl_nl: Selecteer een geldig vooraf ingesteld bedrag

source: Custom amount cannot exceed %s
bg_bg: Потребителската сума не може да надвишава %s
cs_cz: Vlastní částka nesmí překročit %s
de_de: Der benutzerdefinierte Betrag darf %s nicht überschreiten.
fi: Mukautettu summa ei voi ylittää %s
he_il: הסכום המותאם אישית לא יכול לעלות על %s
hu_hu: Az egyéni összeg nem haladhatja meg a %s értéket.
it_it: L'importo personalizzato non può superare %s
nl_nl: Het aangepaste bedrag mag niet hoger zijn dan %s

source: Gift card product not found. Please configure the gift card product.
bg_bg: Продуктът „Подаръчна карта“ не е намерен. Моля, конфигурирайте продукта „Подаръчна карта“.
cs_cz: Produkt dárkové karty nebyl nalezen. Nakonfigurujte prosím produkt dárkové karty.
de_de: Geschenkkartenprodukt nicht gefunden. Bitte konfigurieren Sie das Geschenkkartenprodukt.
fi: Lahjakorttituotetta ei löytynyt. Määritä lahjakorttituote.
he_il: לא נמצא מוצר כרטיס מתנה. אנא הגדר את מוצר כרטיס המתנה.
hu_hu: Ajándékkártya termék nem található. Kérjük, konfigurálja az ajándékkártya terméket.
it_it: Prodotto carta regalo non trovato. Configurare il prodotto carta regalo.
nl_nl: Cadeaubonproduct niet gevonden. Configureer het cadeaubonproduct.

source: Invalid gift card product.
bg_bg: Невалиден продукт с подаръчна карта.
cs_cz: Neplatný produkt dárkové karty.
de_de: Ungültiges Geschenkkartenprodukt.
fi: Lahjakortti on virheellinen.
he_il: כרטיס מתנה לא חוקי.
hu_hu: Érvénytelen ajándékkártya termék.
it_it: Prodotto con carta regalo non valido.
nl_nl: Ongeldig cadeaubonproduct.

source: Gift card code not found
bg_bg: Кодът на подаръчната карта не е намерен
cs_cz: Kód dárkové karty nebyl nalezen
de_de: Geschenkkartencode nicht gefunden
fi: Lahjakortin koodia ei löytynyt
he_il: קוד כרטיס המתנה לא נמצא
hu_hu: Ajándékkártya kód nem található
it_it: Codice della carta regalo non trovato
nl_nl: Cadeauboncode niet gevonden

source: You have not created any gift cards
cs_cz: Zatím jsi nevytvořil žádné dárkové karty
de_de: Du hast noch keine Geschenkgutscheine erstellt
fi: Et ole luonut yhtään lahjakorttia
he_il: לא יצרת עדיין כרטיסי מתנה
hu_hu: Még nem hoztál létre ajándékkártyát
it_it: Non hai creato nessuna gift card
nl_nl: Je hebt nog geen cadeaubonnen aangemaakt

source: Gift cards are automatically created when purchased. You can also create them manually.
bg_bg: Подаръчните карти се създават автоматично при покупката. Можете да ги създадете и ръчно.
cs_cz: Dárkové karty se vytvářejí automaticky při nákupu. Můžete je také vytvořit ručně.
de_de: Geschenkkarten werden beim Kauf automatisch erstellt. Sie können sie auch manuell erstellen.
fi: Lahjakortit luodaan automaattisesti ostettaessa. Voit myös luoda ne manuaalisesti.
he_il: כרטיסי מתנה נוצרים באופן אוטומטי בעת הרכישה. ניתן גם ליצור אותם באופן ידני.
hu_hu: Az ajándékkártyák vásárláskor automatikusan létrejönnek. Kézzel is létrehozhatók.
it_it: Le carte regalo vengono create automaticamente al momento dell'acquisto. È anche possibile crearle manualmente.
nl_nl: Cadeaubonnen worden automatisch aangemaakt bij aankoop. U kunt ze ook handmatig aanmaken.

source: Create a gift card
bg_bg: Създайте подаръчна карта
cs_cz: Vytvořte dárkovou kartu
de_de: Ein Geschenkgutschein erstellen
fi: Luo lahjakortti
he_il: צור כרטיס מתנה
hu_hu: Ajándékkártya létrehozása
it_it: Crea una gift card
nl_nl: Maak een cadeaubon aan

source: Hi %s, you have received a gift card!
bg_bg: Здравей %s, получили сте подаръчна карта!
cs_cz: Ahoj %s, dostal jsi dárkovou kartu!
de_de: Hallo %s, Sie haben eine Geschenkkarte erhalten!
fi: Hei %s, olet saanut lahjakortin!
he_il: היי %s, קיבלת כרטיס מתנה!
hu_hu: Szia %s, ajándékkártyát kaptál!
it_it: Ciao %s, hai ricevuto una carta regalo!
nl_nl: Hallo %s, je hebt een cadeaubon ontvangen!

source: Message from the sender
bg_bg: Съобщение от изпращача
cs_cz: Zpráva od odesílatele
de_de: Nachricht vom Absender
fi: Lähettäjän viesti
he_il: הודעה מהשולח
hu_hu: Üzenet a feladótól
it_it: Messaggio dal mittente
nl_nl: Bericht van de afzender

source: Gift Card Details
bg_bg: Подробности за подаръчната карта
cs_cz: Podrobnosti o dárkové kartě
de_de: Gutschein Details
fi: Lahjakortin tiedot
he_il: פרטי כרטיס המתנה
hu_hu: Ajándékkártya részletek
it_it: Dettagli Gift Card
nl_nl: Cadeaubon details

source: Code:
bg_bg: Код:
cs_cz: Kód:
fi: Koodi:
he_il: קוד:
hu_hu: Kód:
it_it: Codice:

source: Amount:
bg_bg: Сума:
cs_cz: Částka:
de_de: Betrag:
fi: Summa:
he_il: כמות:
hu_hu: Összeg:
it_it: Importo:
nl_nl: Bedrag:

source: Select Amount:
bg_bg: Изберете сума:
cs_cz: Vyberte částku:
de_de: Wählen Sie die Summe:
fi: Valitse summa:
he_il: בחר סכום:
hu_hu: Összeg kiválasztása:
it_it: Seleziona importo:
nl_nl: Selecteer bedrag:

source: Other
bg_bg: Друго
cs_cz: Ostatní
de_de: Andere
fi: Muu
he_il: אחר
hu_hu: Egyéb
it_it: Altro
nl_nl: Andere

source: Custom Amount:
bg_bg: Потребителска сума:
cs_cz: Vlastní částka:
de_de: Benutzerdefinierter Betrag:
fi: Mukautettu summa:
he_il: סכום מותאם אישית:
hu_hu: Egyéni összeg:
it_it: Importo personalizzato:
nl_nl: Aangepast bedrag:

source: Enter amount
bg_bg: Въведете количество
cs_cz: Zadejte částku
de_de: Betrag eingeben
fi: Kirjoita summa
he_il: הזן סכום
hu_hu: Az összeg megadása
it_it: Inserisci l'importo
nl_nl: Voer bedrag in

source: Maximum: %s
bg_bg: Максимум: %s
de_de: Maximal: %s
fi: Enimmäismäärä: %s
he_il: מקסימום: %s
it_it: Massimo: %s

source: Send immediately after purchase
bg_bg: Изпратете веднага след покупката
cs_cz: Odeslat ihned po zakoupení
de_de: Sofort nach dem Kauf versenden
fi: Lähetä heti ostamisen jälkeen
he_il: שלח מיד לאחר הרכישה
hu_hu: A vásárlás után azonnal elküldjük
it_it: Invia subito dopo l'acquisto
nl_nl: Direct na aankoop verzenden

source: Schedule for later
bg_bg: График за по-късно
cs_cz: Plán na později
de_de: Zeitbeschranken
fi: Aikataulu myöhemmäksi
he_il: לוח זמנים למועד מאוחר יותר
hu_hu: Későbbi időpontra tervezett
it_it: Programma per dopo
nl_nl: Plan voor later

source: Hour (24-hour format):
bg_bg: Час (24-часов формат):
cs_cz: Hodina (24hodinový formát):
de_de: Stunde (24-Stunden-Format):
fi: Tunti (24 tunnin muoto):
he_il: שעה (בפורמט 24 שעות):
hu_hu: Óra (24 órás formátum):
it_it: Ora (formato 24 ore):
nl_nl: Uur (24-uursnotatie):

source: Recipient Name (optional):
bg_bg: Име на получателя (по избор):
cs_cz: Jméno příjemce (volitelné):
de_de: Empfängername (optional):
fi: Vastaanottajan nimi (valinnainen):
he_il: שם הנמען (אופציונלי):
hu_hu: Címzett neve (opcionális):
it_it: Nome del destinatario (facoltativo):
nl_nl: Naam ontvanger (optioneel):

source: Recipient name
bg_bg: Име на получателя
cs_cz: Jméno příjemce
de_de: Name des Empfängers
fi: Vastaanottajan nimi
he_il: עבור
hu_hu: Címzett neve
it_it: Nome del destinatario
nl_nl: Naam ontvanger

source: Recipient Email (optional):
bg_bg: Имейл на получателя (по избор):
cs_cz: E-mail příjemce (volitelné):
de_de: E-Mail-Adresse des Empfängers (optional):
fi: Vastaanottajan sähköpostiosoite (valinnainen):
he_il: דוא"ל הנמען (אופציונלי):
hu_hu: Címzett e-mail címe (opcionális):
it_it: Email del destinatario (facoltativo):
nl_nl: E-mailadres ontvanger (optioneel):

source: Leave empty to send to purchaser
bg_bg: Оставете празно, за да изпратите на купувача
cs_cz: Nechte prázdné, pokud chcete odeslat kupujícímu
de_de: Leer lassen, um an Käufer zu senden
fi: Jätä tyhjäksi, jos haluat lähettää ostajalle
he_il: השאר ריק כדי לשלוח לרוכש
hu_hu: Hagyja üresen, ha a vásárlónak szeretné elküldeni
it_it: Lasciare vuoto per inviare all'acquirente
nl_nl: Laat leeg om naar de koper te verzenden

source: Message (optional):
bg_bg: Съобщение (по избор):
cs_cz: Zpráva (volitelné):
de_de: Nachricht (optional):
fi: Viesti (valinnainen):
he_il: הודעה (אופציונלי):
hu_hu: Üzenet (opcionális):
it_it: Messaggio (facoltativo):
nl_nl: Bericht (optioneel):

source: Add a personal message to include in the email
bg_bg: Добавете лично съобщение, което да бъде включено в имейла
cs_cz: Přidejte osobní zprávu, která bude součástí e-mailu.
de_de: Fügen Sie eine persönliche Nachricht hinzu, die in die E-Mail aufgenommen werden soll.
fi: Lisää sähköpostiin henkilökohtainen viesti
he_il: הוסף הודעה אישית שתצורף לדוא"ל
hu_hu: Adjon hozzá egy személyes üzenetet, amelyet az e-mailbe szeretne belefoglalni.
it_it: Aggiungi un messaggio personale da includere nell'e-mail
nl_nl: Voeg een persoonlijk bericht toe om in de e-mail op te nemen

source: Please select or enter an amount
bg_bg: Моля, изберете или въведете сума
cs_cz: Vyberte nebo zadejte částku
de_de: Bitte wählen Sie einen Betrag aus oder geben Sie einen Betrag ein.
fi: Valitse tai kirjoita summa
he_il: אנא בחר או הזן סכום
hu_hu: Kérjük, válasszon vagy adjon meg egy összeget
it_it: Seleziona o inserisci un importo
nl_nl: Selecteer of voer een bedrag in

source: Error adding to cart
bg_bg: Грешка при добавяне в количката
cs_cz: Chyba při přidávání do košíku
de_de: Fehler beim Hinzufügen zum Warenkorb
fi: Virhe ostoskoriin lisäämisessä
he_il: שגיאה בהוספה לעגלה
hu_hu: Hiba a kosárba helyezéskor
it_it: Errore durante l'aggiunta al carrello
nl_nl: Fout bij toevoegen aan winkelwagen

source: Error adding to cart. Please try again.
bg_bg: Грешка при добавяне в количката. Моля, опитайте отново.
cs_cz: Chyba při přidávání do košíku. Zkuste to prosím znovu.
de_de: Fehler beim Hinzufügen zum Warenkorb. Bitte versuchen Sie es erneut.
fi: Virhe ostoskoriin lisäämisessä. Yritä uudelleen.
he_il: שגיאה בהוספה לעגלה. אנא נסה שוב.
hu_hu: Hiba történt a kosárba helyezéskor. Kérjük, próbálja meg újra.
it_it: Errore durante l'aggiunta al carrello. Riprova.
nl_nl: Fout bij het toevoegen aan winkelwagen. Probeer het opnieuw.

source: Enter Gift Card Code:
cs_cz: Zadej kód dárkové karty:
de_de: Geschenkgutschein-Code eingeben:
fi: Syötä lahjakortin koodi:
he_il: הזן קוד כרטיס מתנה:
hu_hu: Add meg az ajándékkártya kódját:
it_it: Inserisci il codice della gift card:
nl_nl: Voer de code van de cadeaubon in:

source: Gift Card Code
bg_bg: Код на подаръчна карта
cs_cz: Kód dárkové karty
de_de: Geschenkgutschein-Code
fi: Lahjakortin koodi
he_il: קוד כרטיס מתנה
hu_hu: Ajándékkártya kód
it_it: Codice Buono Regalo
nl_nl: Code cadeaubon

source: Check Balance
bg_bg: Проверка на баланса
cs_cz: Zkontrolovat zůstatek
de_de: Guthaben prüfen
fi: Tarkista saldo
he_il: בדיקת יתרה
hu_hu: Egyenleg ellenőrzése
it_it: Controlla saldo
nl_nl: Saldo controleren

source: Checking...
bg_bg: Проверка...
cs_cz: Kontroluji...
de_de: Wird überprüft ...
fi: Tarkistetaan...
he_il: בודק...
hu_hu: Ellenőrzés...
it_it: Stiamo effettuando un controllo...
nl_nl: Controleren…

source: Balance:
bg_bg: Баланс:
cs_cz: Rovnováha:
de_de: Saldo:
fi: Saldo:
he_il: איזון:
hu_hu: Egyenleg:
it_it: Saldo:
nl_nl: Totaal:

source: Original Amount:
bg_bg: Оригинална сума:
cs_cz: Původní částka:
de_de: Ursprünglicher Betrag:
fi: Alkuperäinen summa:
he_il: סכום מקורי:
hu_hu: Eredeti összeg:
it_it: Importo originale:
nl_nl: Oorspronkelijk bedrag:

source: Add to Cart
bg_bg: Добави в Количката
cs_cz: Přidat do košíku
de_de: In den Warenkorb
fi: Lisää koriin
he_il: הוסף לסל
hu_hu: Kosárba rakom
it_it: Aggiungi al Carrello
nl_nl: Toevoegen aan winkelwagen

source: Could not get download file
bg_bg: Не мога да получа файл за изтегляне

source: Sunshine Checkout
bg_bg: Проверка на Sunshine
cs_cz: Pokladna Sunshine
de_de: Sunshine Kasse
hu_hu: Sunshine pénztár
it_it: Cassa del sole

source: Always collect an address
bg_bg: Винаги събирайте адрес
