Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Chuadanga
he_il: צ'ואדנגה
hu_hu: Chuadanga között
it_it: Di Chuadanga

source: Cox's Bazar
bg_bg: Кокс Базар
cs_cz: Cox je Bazar
he_il: קוקס בזאר
it_it: Bazar di Cox

source: Cumilla
bg_bg: Кумила
de_de: Comilla
he_il: קומילה
hu_hu: Comilla
it_it: Comilla

source: Dhaka
bg_bg: Дака
fi: Helsinki
he_il: דאקה
hu_hu: Dakka

source: Dinajpur
bg_bg: Динайпур
he_il: דינאג'פור
hu_hu: Dinajpur között

source: Faridpur
bg_bg: Фаридпюр
he_il: פרידפור

source: Feni
he_il: פני

source: Gaibandha
he_il: גאיבנדה
hu_hu: Gaibandha között

source: Gazipur
bg_bg: Газипур
he_il: גזיפור
hu_hu: Gazipur között

source: Gopalganj
bg_bg: Гопалгандж
he_il: גופלגאנג
hu_hu: Gopalgandzs

source: Habiganj
he_il: האביגאנג '
hu_hu: Habigandzs

source: Jamalpur
bg_bg: Джамалпур
he_il: ג'מלפור
hu_hu: Dzsamálpur

source: Jhalokati
he_il: ג'לוקאטי
hu_hu: Jhalokati között

source: Jhenaidah
he_il: ג'הניידה
hu_hu: Jhenaidah között

source: Joypurhat
he_il: ג'איפורהאט
hu_hu: Joypurhat között

source: Khagrachhari
he_il: ח'גרהארי
hu_hu: Khagrachhari között

source: Khulna
he_il: קהולנה
hu_hu: Khulna között

source: Kishoreganj
bg_bg: Кишорегандж
he_il: קיוראגאנג'י
hu_hu: Kishoregandzs

source: Kurigram
bg_bg: Куриграм
he_il: קוריגראם

source: Kushtia
bg_bg: Куштия
he_il: קושטיה

source: Lakshmipur
bg_bg: Лакшмипур
he_il: לקשמיפור

source: Lalmonirhat
bg_bg: Лалмонирхат
he_il: לאלמונירהאט
hu_hu: Lalmonirhat között

source: Madaripur
bg_bg: Мадарипур
he_il: מדריפור
hu_hu: Madaripur között

source: Manikganj
bg_bg: Маникгандж
he_il: מניקגנג'

source: Meherpur
bg_bg: Мехерпур
he_il: מהרפור

source: Moulvibazar
bg_bg: Мулвибазар
he_il: מולביבזאר
hu_hu: Moulvibazar között
nl_nl: Maulvi Bazar

source: Munshiganj
he_il: מונשיגאנג'
hu_hu: Munshigandzs
it_it: Di Munshiganj

source: Mymensingh
he_il: מימנסינג

source: Naogaon
he_il: נאוגאון
hu_hu: Naogaon között

source: Narail
bg_bg: Нараил
he_il: נראיל
hu_hu: Narail között

source: Narayanganj
bg_bg: Нараянгандж
he_il: נאראיאנגנג'
hu_hu: Narayangandzs

source: Narsingdi
bg_bg: Нарсингди
he_il: נרשינגדי
hu_hu: Narsingdi között
it_it: Narshingdi

source: Natore
he_il: נאנור
hu_hu: Natore között

source: Nawabganj
bg_bg: Навабгандж
he_il: ניווגאנג
hu_hu: Nawabgandzs

source: Netrakona
he_il: נטראקונה
hu_hu: Netrakona között

source: Nilphamari
bg_bg: Нилфамари
he_il: נילפמארי

source: Noakhali
he_il: נואחלי
hu_hu: Noakhali között

source: Pabna
bg_bg: Пабна
he_il: פבנה

source: Panchagarh
bg_bg: Панчагарх
he_il: פנצ'גר
hu_hu: Panchagarh között
it_it: Di Panchagarh

source: Patuakhali
bg_bg: Патуакхали
he_il: פטאחאני
hu_hu: Patuakhali között

source: Pirojpur
bg_bg: Пироджпур
he_il: פירוז'פור
hu_hu: Pirojpur között

source: Rajbari
he_il: ראג'בארי
hu_hu: Rajbari között

source: Rajshahi
he_il: רג'שהי
hu_hu: Rajshahi között

source: Rangamati
bg_bg: Рангамати
he_il: רנגמטי

source: Rangpur
bg_bg: Рангпур
he_il: ראנגפור
hu_hu: Rangpur között

source: Satkhira
bg_bg: Сатхира
he_il: סטקירה
hu_hu: Satkhira között

source: Shariatpur
bg_bg: Шириатпур
he_il: שאריאטפור
hu_hu: Shariatpur között

source: Sherpur
bg_bg: Шерпур
he_il: שרפור
hu_hu: Sherpur között

source: Sirajganj
bg_bg: Сираджгандж
he_il: סיראגאנג
hu_hu: Sirajgandzs

source: Sunamganj
he_il: סונאמגאנג'
hu_hu: Sunamgandzs

source: Sylhet
he_il: סילהט
hu_hu: Szilhet

source: Tangail
bg_bg: Тангаил
he_il: טנגאלי

source: Thakurgaon
he_il: תאקורגאון

source: Blagoevgrad
bg_bg: Благоевград
cs_cz: Blagojevgrad
he_il: בלגואבגרד
nl_nl: Blagoëvgrad

source: Burgas
bg_bg: Бургас
he_il: בורגס
hu_hu: Burgasz
nl_nl: Boergas

source: Dobrich
bg_bg: Добрич
he_il: דובריץ'
hu_hu: Dobrics
nl_nl: Dobritsj

source: Gabrovo
bg_bg: Габрово
he_il: גברובו

source: Haskovo
bg_bg: Хасково
he_il: חאסקובו
hu_hu: Haskovo között
nl_nl: Chaskovo

source: Kardzhali
bg_bg: Кърджали
he_il: קרדז'אלי
hu_hu: Kardzsali
nl_nl: Kardzjali

source: Kyustendil
bg_bg: Кюстендил
he_il: קיוסטנדיל
nl_nl: Kjoestendil

source: Lovech
bg_bg: Ловеч
he_il: לובץ'
hu_hu: Lovecs
nl_nl: Lovetsj

source: Montana
bg_bg: Монтана
he_il: מונטנה

source: Pazardzhik
bg_bg: Пазарджик
he_il: פאזארדז'יק
hu_hu: Pazardzsik
nl_nl: Pazardzjik

source: Pernik
bg_bg: Перник
he_il: פרניק

source: Pleven
bg_bg: Плевен
he_il: פלבן

source: Plovdiv
bg_bg: Пловдив
he_il: פלובדיב

source: Razgrad
bg_bg: Разград
he_il: ראזגרד

source: Ruse
bg_bg: Русе
he_il: רוסה
hu_hu: Rusze

source: Shumen
bg_bg: Шумен
he_il: שומן
hu_hu: Sumen
nl_nl: Sjoemen (stad)

source: Silistra
he_il: סיליסטרה
hu_hu: Szilisztra

source: Sliven
bg_bg: Сливен
he_il: סליבן
hu_hu: Szliven

source: Smolyan
bg_bg: Смолян
he_il: סמוליאן
hu_hu: Szmoljan
nl_nl: Smoljan

source: Sofia District
bg_bg: Област София
cs_cz: Sofijský okres
fi: Sofian piiri
he_il: מחוז סופיה
hu_hu: Szófia kerület
it_it: Distretto di Sofia
nl_nl: Sofia-wijk

source: Sofia
bg_bg: София
cs_cz: Sofie
he_il: סופיה

source: Stara Zagora
bg_bg: Стара Загора
he_il: סטארה זאגורה
hu_hu: Sztara Zagora

source: Targovishte
bg_bg: Търговище
cs_cz: Tărgovište
he_il: טרגובישטה
hu_hu: Targoviste
nl_nl: Targovisjte

source: Varna
bg_bg: Варна
he_il: וארנה
hu_hu: Várna

source: Veliko Tarnovo
bg_bg: Велико Търново
he_il: וליקו טרנובו

source: Vidin
bg_bg: Видин
he_il: וידין

source: Vratsa
bg_bg: Враца
he_il: וראצה

source: Yambol
bg_bg: Ямбол
he_il: יאמבול
hu_hu: Jambol
nl_nl: Jambol

source: Alibori
bg_bg: Алибори
cs_cz: Alibori (Alibori)
he_il: אליבורי

source: Atakora
bg_bg: Атакора
he_il: אטקורה

source: Atlantique
bg_bg: Атлантика
cs_cz: Atlantik
he_il: אטלנטיק

source: Borgou
bg_bg: Боргу
cs_cz: Borgou (Borgou)
he_il: בורגו

source: Collines
bg_bg: Колини
he_il: קולינס

source: Kouffo
cs_cz: Kouffo (Kouffo)
he_il: קופפו

source: Donga
bg_bg: Донга
he_il: דונגה

source: Littoral
bg_bg: Литорални
de_de: Litoral
fi: Litoraali
he_il: חוֹף הַיָם
hu_hu: Litorális
nl_nl: Kuststreek

source: Mono
he_il: חד־ערוצי (מונו)

source: Plateau
he_il: רמה
hu_hu: Fennsík

source: Zou
bg_bg: Зоу
he_il: זו

source: Beni
bg_bg: Бени
de_de: Benin
he_il: בניןgermany. kgm

source: Chuquisaca
bg_bg: Чукисака
he_il: קויבהbrazil. kgm
hu_hu: Chuquisaca Department

source: Cochabamba
bg_bg: Кочабамба
he_il: קוצ'במבה

source: La Paz
bg_bg: Ла Пас
he_il: לה פאס

source: Pando
he_il: פוליןncamerica. kgm

source: Tarija
he_il: טיוואןeurope. kgm

source: Acre
bg_bg: Акр
cs_cz: Akr
he_il: עכו
hu_hu: Akko

source: Alagoas
bg_bg: Алагоас
he_il: אלגואס

source: Amapá
he_il: אמפה

source: Amazonas
he_il: אמזונס
hu_hu: Amazonasz

source: Bahia
bg_bg: Баия
he_il: באהיה

source: Distrito Federal
bg_bg: Федерален окръг
he_il: המחוז הפדרלי של ברזיל
hu_hu: Szövetségi kerület

source: Espírito Santo
de_de: Espérito Santo
he_il: אספיריטו סנטו
it_it: Espèrito Santo

source: Mato Grosso
bg_bg: Мато Гросо
he_il: מאטו גרוסו

source: Mato Grosso do Sul
bg_bg: Мато Гросо до Сул
he_il: מאטו גרוסו דו סול
hu_hu: Mato Grosso nem Sul

source: Pará
bg_bg: Пара
he_il: פארה

source: Paraíba
bg_bg: Параиба
he_il: פאראיבה

source: Paraná
bg_bg: Парана
he_il: פארנה

source: Pernambuco
bg_bg: Пернамбуко
he_il: פרנמבוקו

source: Rio de Janeiro
bg_bg: Рио де Жанейро
he_il: ריו דה ז׳נרו

source: Rio Grande do Norte
bg_bg: Рио Гранде до Норте
he_il: ריו גרנדה דו נורטה

source: Rio Grande do Sul
bg_bg: Рио Гранде до Сул
he_il: ריו גרנדה דו סול
it_it: Rio Grande del Sud

source: Rondônia
bg_bg: Рондония
he_il: רונדוניה

source: Roraima
bg_bg: Рорайма
he_il: רוריימה

source: Santa Catarina
bg_bg: Санта Катарина
he_il: סנטה קטרינה

source: São Paulo
bg_bg: Сао Пауло
he_il: סאו פאולו
it_it: San Paolo

source: Sergipe
bg_bg: Сержипе
he_il: סרגיפה

source: Tocantins
bg_bg: Токантинс
cs_cz: Tocantiny
he_il: טוקנטינס

source: Alberta
bg_bg: Алберта
he_il: אלברטה
it_it: Alberta m

source: British Columbia
bg_bg: Британска Колумбия
cs_cz: Britská Kolumbie
de_de: Britisch-Kolumbien
fi: Brittiläinen Kolumbia
he_il: קולומביה הבריטית
hu_hu: Brit Columbia
nl_nl: Brits-Columbia

source: Manitoba
bg_bg: Манитоба
he_il: מניטובה

source: New Brunswick
bg_bg: Ню Брънзуик
cs_cz: Nový Brunšvik
he_il: ניו ברנזוויק
hu_hu: Új-Brunswick
it_it: New Brunswick m
nl_nl: Nieuw Brunswick

source: Newfoundland and Labrador
bg_bg: Нюфаундленд и Лабрадор
cs_cz: Newfoundland a Labrador
de_de: Neufundland und Labrador
fi: Newfoundland ja Labrador
he_il: ניופאונדלנד ולברדור
hu_hu: Új-Fundland és Labrador
it_it: Terranova e Labrador
nl_nl: Newfoundland en Labrador

source: Northwest Territories
bg_bg: Северозападни територии
cs_cz: Severozápadní teritoria
de_de: Nordwest-Territorien
fi: Luoteisterritoriot
he_il: הטריטוריות הצפון-מערבית
hu_hu: Északnyugati Területek

source: Nova Scotia
bg_bg: Нова Скотия
cs_cz: Nové Skotsko
he_il: נובה סקוטיה
hu_hu: Új-Skócia
it_it: Nuova Scozia

source: Nunavut
bg_bg: Нунавут
he_il: נונאווט

source: Ontario
bg_bg: Онтарио
he_il: אונטריו

source: Prince Edward Island
bg_bg: Остров Принц Едуард
cs_cz: Ostrov prince Edwarda
de_de: Prinz-Edward-Insel
fi: Prinssi Edwardin saari
he_il: אי הנסיך אדוארד
hu_hu: Prince Edward-sziget
nl_nl: Prins Edwardeiland

source: Quebec
bg_bg: Квебек
cs_cz: Québec
he_il: קוויבק
hu_hu: Québec

source: Saskatchewan
bg_bg: Саскачеван
he_il: ססקצ'ואן
it_it: Saskatchewan m

source: Yukon Territory
bg_bg: Територия Юкон
cs_cz: Yukonské území
de_de: Yukon
fi: Yukonin territorio
he_il: טריטורית יוקון
hu_hu: Yukon
nl_nl: Yukon

source: Aargau
bg_bg: Ааргау
he_il: ארגאו
hu_hu: Aargau között
it_it: Argovia

source: Appenzell Ausserrhoden
he_il: אפנצל אוסררודן
it_it: Canton Appenzello Esterno

source: Basel-Stadt
bg_bg: Базел-Щат
he_il: באזל-שטדט
it_it: Canton Basilea Città
nl_nl: Bazel-Stadt

source: Bern
bg_bg: Берн
he_il: ברן
it_it: Berna

source: Fribourg
bg_bg: Фрибург
de_de: Freiburg
he_il: פריבורג
it_it: Friburgo

source: Geneva
bg_bg: Женева
cs_cz: Ženeva
de_de: Genf
fi: Geneve
he_il: ז'נבה
hu_hu: Általános
it_it: Ginevra
nl_nl: Algemeen

source: Glarus
bg_bg: Гларус
he_il: גלרוס
hu_hu: Belarusz
it_it: Glarona
nl_nl: Wit-Rusland

source: Graubünden
bg_bg: Граубюнден
he_il: גראובנדן
it_it: Grigioni

source: Jura
he_il: ג'ורה
it_it: Canton Giura

source: Luzern
he_il: לוצרן
hu_hu: Luzern között
it_it: Lucerna

source: Neuchâtel
bg_bg: Ньошател
he_il: נשאטל

source: Nidwalden
bg_bg: Нидвалден
he_il: נידוולדן
it_it: Canton Nidvaldo

source: Obwalden
bg_bg: Обвалден
he_il: אובוואלדן
it_it: Canton Obvaldo

source: Schaffhausen
bg_bg: Шафхаузен
he_il: שאפהאוזן
it_it: Sciaffusa

source: Schwyz
bg_bg: Швиц
he_il: שוויץ
it_it: Svitto

source: Solothurn
bg_bg: Солотурн
he_il: סולותורן
it_it: Soletta

source: St. Gallen
bg_bg: Санкт Гален
he_il: סנט גאלן
hu_hu: Szent Gallen
it_it: San Gallo

source: Thurgau
he_il: תורגאו
it_it: Canton Turgovia
nl_nl: Thakurgaon

source: Ticino
bg_bg: Тичино
de_de: Tessin
he_il: טיצ'ינו
it_it: Canton Ticino
nl_nl: Prijs

source: Uri
bg_bg: Ури
cs_cz: URL
he_il: אורי
nl_nl: Oekraïne

source: Valais
bg_bg: Вале
de_de: Wallis
he_il: ואלאיס
it_it: Canton Vallese

source: Vaud
bg_bg: Во
he_il: ווד
it_it: Canton Vaud

source: Zug
bg_bg: Цуг
he_il: צוג
hu_hu: Zug között
it_it: Zugo

source: Zürich
bg_bg: Цюрих
he_il: ציריך
it_it: Zurigo

source: Antofagasta
bg_bg: Антофагаста
he_il: אנטופגסטה

source: Arica y Parinacota
de_de: Arica und Parinacota
he_il: אריקה פאראינואקוטה
it_it: Arica e Parinacota
nl_nl: Arica en Parinacota

source: La Araucanía
he_il: לה ארקאנניה

source: Atacama
bg_bg: Атакама
he_il: אטאקאמה

source: Biobío
he_il: ביוביו

source: Coquimbo
bg_bg: Кокимбо
he_il: קוקוויבו

source: Libertador General Bernardo O'Higgins
bg_bg: Генерал Либертадор Бернардо О'Хигинс
he_il: ליברטאדור גנרל ברנרדו או'היגינס
it_it: Libertador Generale Bernardo O'Higgins
nl_nl: Generaal Libertador Bernardo O'Higgins

source: Los Lagos
bg_bg: Лос Лагос
he_il: לוס לאגוס

source: Los Ríos
he_il: לוס רואוס

source: Magallanes
he_il: מגאלנס

source: Maule
he_il: ל

source: Ñuble
he_il: מיכל האובל

source: Región Metropolitana de Santiago
de_de: Region Metropolitana de Santiago
he_il: אזור מטרופוליטנה דה סנטיאגו
it_it: Regione Metropolitana di Santiago
nl_nl: Regio Santiago

source: Tarapacá
he_il: טאראפיה

source: Valparaíso
bg_bg: Валпараисо
he_il: וואלפאראיסו

source: Yunnan / 云南
bg_bg: Юнан / 云南
he_il: יונאן / 云南
it_it: Yunnan / 云

source: Beijing / 北京
bg_bg: Пекин / 北京
cs_cz: Peking / 北京
fi: Peking / 北京
he_il: בייג'ינג / 北京
hu_hu: Peking / 北京
it_it: Pechino

source: Tianjin / 天津
bg_bg: Тиендзин / 天津
cs_cz: Tchien-ťin / 津
he_il: טיאנג'ין / 天津

source: Hebei / 河北
bg_bg: Хъбей / 河北
he_il: הביי / 河北
it_it: Hebei / 河

source: Inner Mongolia / 內蒙古
bg_bg: Вътрешна Монголия / 內蒙古
cs_cz: Vnitřní Mongolsko / 內蒙古
de_de: Innere Mongolei / 內蒙
fi: Sisäinen Mongolia / 內蒙古
he_il: מונגוליה הפנימית / 內蒙古
hu_hu: Belső-Mongólia / 內蒙古
it_it: Mongolia Interna / 內蒙古

source: Liaoning / 辽宁
bg_bg: Ляонин / 辽宁
he_il: ליאונינג / 辽宁

source: Jilin / 吉林
bg_bg: Дзилин / 吉林
he_il: ג'ילין / 吉林

source: Heilongjiang / 黑龙江
he_il: היילונגג'יאנג / 黑龙江

source: Shanghai / 上海
bg_bg: Шанхай / 上海
cs_cz: Šanghaj / 中中中
he_il: שנחאי / 上海
it_it: Shanghai

source: Jiangsu / 江苏
bg_bg: Дзянсу / 江苏
cs_cz: Ťiang-su / 江苏
he_il: ג'יאנגסו / 江苏

source: Fujian / 福建
bg_bg: Фудзиен / 福建
he_il: פוג'יאן / 福建

source: Shandong / 山东
bg_bg: Шандун / 山东
cs_cz: Šan-tung / 山东
he_il: שאנדונג / 山东

source: Henan / 河南
bg_bg: Хенан / 河南
cs_cz: Che-nan / 河南
he_il: הנאן / 河南

source: Hubei / 湖北
bg_bg: Хубей / 湖北
he_il: הוביי / 湖北

source: Hunan / 湖南
bg_bg: Хунан / 湖南
he_il: הונאן / 湖南

source: Guangdong / 广东
bg_bg: Гуандун / 广东
he_il: גואנגדונג / 广东

source: Hainan / 海南
bg_bg: Хайнан / 海南
cs_cz: Hainan / 中南
he_il: היינאן / 海南

source: Chongqing / 重庆
bg_bg: Чунцин / 重庆
cs_cz: Čchung-čching / 重庆
he_il: צ'ונגצ'ינג / 重庆
hu_hu: Csungking / 重庆

source: Sichuan / 四川
bg_bg: Съчуан / 四川
cs_cz: S'-čchuan / 四川
he_il: סצ'ואן / 四川

source: Gansu / 甘肃
bg_bg: Гансу / 甘肃
he_il: גאנסו / 甘肃

source: Qinghai / 青海
bg_bg: Цинхай / 青海
cs_cz: Čching-chaj / 青
he_il: צ'ינגהאי / 青海

source: Macao / 澳门
bg_bg: Макао / 澳门
cs_cz: Macao / 澳
he_il: מקאו / 澳门
hu_hu: Makaó / 澳门
nl_nl: Macau / 澳门

source: Tibet / 西藏
bg_bg: Тибет / 西藏
fi: Tiibet / 西藏
he_il: טיבט / 西藏

source: Xinjiang / 新疆
bg_bg: Синдзян / 新疆
cs_cz: Sin-ťiang / 新疆
he_il: שינג'יאנג / 新疆

source: Antioquia
bg_bg: Антиокия
he_il: אנטיוקיה

source: Arauca
bg_bg: Араука
he_il: אראוקה

source: Bolívar
bg_bg: Боливар
he_il: בוליבאר

source: Boyacá
he_il: בויבה

source: Caldas
bg_bg: Калдас
he_il: קאלדאס

source: Caquetá
he_il: קאקטה

source: Casanare
bg_bg: Казанаре
he_il: קאנוהם

source: Cauca
bg_bg: Каука
he_il: קאוקה

source: Cesar
bg_bg: Сезар
he_il: סיזר
it_it: Cesare

source: Cundinamarca
he_il: קונדינאמארקה

source: Capital District
bg_bg: Столичен район
cs_cz: Oblast hlavního města
fi: Pääkaupunkiseutu
he_il: מחוז הבירה
it_it: Distretto della Capitale
nl_nl: Hoofdstedelijk District

source: Guainía
he_il: גואייניה

source: Guaviare
bg_bg: Гуавиаре
he_il: גואביארה

source: Huila
bg_bg: Хуила
he_il: הובילה

source: La Guajira
bg_bg: Ла Гуахира
he_il: לה גואירה

source: Magdalena
bg_bg: Магдалена
he_il: מגדלנה

source: Meta
bg_bg: Мета
he_il: מטא

source: Nariño
bg_bg: Нариньо
he_il: נאריניו

source: Norte de Santander
he_il: נורטה דה סנטאנדר
nl_nl: Noorden van Santander

source: Putumayo
he_il: פוטומאיו

source: Quindío
he_il: קינדיו

source: Risaralda
he_il: ריסרלדה

source: Santander
he_il: סנטנדר

source: San Andrés & Providencia
bg_bg: Сан Андрес и Провиденсия
cs_cz: San Andrés a Providencia
de_de: San Andrés und Providencia
he_il: סן אנדרס ופרובידנסיה
it_it: San Andrés e Providencia

source: Sucre
bg_bg: Сукре
he_il: סוקרה
nl_nl: Suiker

source: Tolima
bg_bg: Толима
he_il: טולימה

source: Valle del Cauca
he_il: ואלה דל קאוקה
nl_nl: Cauca-vallei

source: Vaupés
he_il: ווז

source: Vichada
bg_bg: Вичада
he_il: ויצ

source: Alajuela
bg_bg: Алахуела
he_il: אלאחואלה

source: Cartago
bg_bg: Картаго
he_il: קרטגו

source: Guanacaste
bg_bg: Гуанакасте
he_il: גואנקסטה

source: Heredia
bg_bg: Ередия
he_il: הרדיה

source: Limón
he_il: לימון
it_it: Cantone di Limón

source: Puntarenas
bg_bg: Пунтаренас
he_il: פונטארנס

source: San José
bg_bg: Сан Хосе
he_il: סאן חוזה

source: Baden-Württemberg
bg_bg: Баден-Вюртемберг
cs_cz: Bádensko-Württembersko
he_il: באדן-וירטמברג

source: Bavaria
bg_bg: Бавария
cs_cz: Bavorsko
de_de: Bayern
fi: Baijeri
he_il: בוואריה
hu_hu: Bajorország
it_it: Baviera
nl_nl: Beieren

source: Berlin
bg_bg: Берлин
cs_cz: Berlín
fi: Berliini
he_il: ברלין
it_it: Berlino
nl_nl: Berlijn

source: Brandenburg
bg_bg: Бранденбург
he_il: ברנדנבורג
it_it: Brandeburgo

source: Bremen
bg_bg: Бремен
cs_cz: Brémy
he_il: ברמן
it_it: Brema

source: Hamburg
bg_bg: Хамбург
cs_cz: Hamburk
fi: Hampuri
he_il: מבורג
it_it: Amburgo

source: Hesse
bg_bg: Хесен
de_de: Hessen
he_il: אסה
hu_hu: Hessen
it_it: Hessen
nl_nl: Hessen

source: Mecklenburg-Vorpommern
bg_bg: Мекленбург-Предна Померания
he_il: קלנבורג-וורפומרן
nl_nl: Mecklenburg-Voor-Pommeren

source: Lower Saxony
bg_bg: Долна Саксония
cs_cz: Dolní Sasko
de_de: Niedersachsen
fi: Ala-Saksin osavaltio
he_il: סקסוניה התחתונה
hu_hu: Alsó-Szászország
it_it: Bassa Sassonia
nl_nl: Niedersachsen

source: North Rhine-Westphalia
bg_bg: Северен Рейн-Вестфалия
cs_cz: Severní Porýní-Vestfálsko
de_de: Nordrhein-Westfalen
fi: Nordrhein-Westfalen
he_il: נורדריין וסטפאליה
hu_hu: Észak-Rajna–Vesztfália
it_it: Nordrhein-Westfalen
nl_nl: Nordrhein-Westfalen

source: Rhineland-Palatinate
bg_bg: Рейнланд-Пфалц
cs_cz: Porýní-Falc
de_de: Rheinland-Pfalz
fi: Rheinland-Pfalz
he_il: ריינלנד פאלץ
hu_hu: Rajna-vidék-Pfalz
it_it: Renania-Palatinato
nl_nl: Rheinland-Pfalz

source: Saarland
bg_bg: Саарланд
cs_cz: Sársko
he_il: סארלנד
hu_hu: Saar-vidék

source: Saxony
bg_bg: Саксония
cs_cz: Sasko
de_de: Sachsen
fi: Saksi
he_il: סקסוניה
hu_hu: Szászország
it_it: Sassonia
nl_nl: Saksen

source: Saxony-Anhalt
bg_bg: Саксония-Анхалт
cs_cz: Sasko-Anhaltsko
de_de: Sachsen-Anhalt
fi: Sachsen-Anhalt
he_il: סקסוניה-אנהלט
hu_hu: Szász-Anhalt
it_it: Sachsen-Anhalt
nl_nl: Saksen-Anhalt

source: Schleswig-Holstein
bg_bg: Шлезвиг-Холщайн
cs_cz: Šlesvicko-Holštýnsko
he_il: שלזוויג הולשטיין
nl_nl: Sleeswijk-Holstein

source: Thuringia
bg_bg: Тюрингия
cs_cz: Durynsko
de_de: Thüringen
fi: Thüringen
he_il: תורינגיה
hu_hu: Türingia
it_it: Turingia
nl_nl: Thüringen

source: Distrito Nacional
bg_bg: Национален окръг
he_il: דיסטריטו נסיונל
it_it: Distrito Nazionale
nl_nl: Nationaal district

source: Azua
bg_bg: Азуа
he_il: אזואה

source: Baoruco
bg_bg: Баоруко
he_il: באורוקו

source: Barahona
bg_bg: Барахона
he_il: ברהונה

source: Dajabón
he_il: דג'בון

source: Duarte
bg_bg: Дуарте
he_il: דוארטה

source: El Seibo
bg_bg: Ел Сейбо
he_il: אל סייבו

source: El Valle
bg_bg: Ел Вале
he_il: אל ואלה

source: Elías Piña
bg_bg: Елиас Пиня
he_il: אליאס פיניה

source: Enriquillo
bg_bg: Енрикильо
he_il: אנריקיו

source: Espaillat
bg_bg: Еспайлат
he_il: Espailat

source: Hato Mayor
bg_bg: Хато Майор
he_il: ראש עיריית האטו
hu_hu: Hato polgármester
nl_nl: Burgemeester Hato

source: Hermanas Mirabal
bg_bg: Херманас Мирабал
he_il: הרמנאס מירבל

source: La Altagracia
he_il: לה אלטגראסיה

source: La Romana
he_il: לה רומנה

source: La Vega
he_il: לה וגה

source: María Trinidad Sánchez
he_il: מריה טרינידד סאנצ'ס

source: Monseñor Nouel
bg_bg: Монсеньор Нуел
he_il: מונסניור נואל
nl_nl: Meneer Nouel

source: Monte Cristi
bg_bg: Монте Кристи
he_il: מונטה כריסטי

source: Monte Plata
bg_bg: Монте Плата
cs_cz: Montana
he_il: מונטה פלאטה

source: Ozama
he_il: אוזמה

source: Pedernales
he_il: פדרנלס

source: Peravia
bg_bg: Перавия
he_il: פרוויה

source: Puerto Plata
bg_bg: Пуерто Плата
he_il: פוארטו פלטה

source: Samaná
he_il: סמנה

source: San Cristóbal
bg_bg: Сан Кристобал
he_il: סן קריסטובל

source: San José de Ocoa
bg_bg: Сан Хосе де Окоа
he_il: סן חוזה דה אוקואה

source: San Pedro de Macorís
bg_bg: Сан Педро де Макорис
he_il: סן פדרו דה מקוריס

source: Sánchez Ramírez
he_il: סאנצ'ס רמירז

source: Santiago
bg_bg: Сантяго
he_il: סנטיאגו

source: Santiago Rodríguez
bg_bg: Сантяго Родригес
cs_cz: Santa Cruz
he_il: סנטיאגו רודריגז

source: Santo Domingo
bg_bg: Санто Доминго
he_il: סנטו דומינגו

source: Valdesia
bg_bg: Валдесия
he_il: ולדסיה

source: Valverde
bg_bg: Валверде
he_il: ואלוורדה

source: Yuma
bg_bg: Юма
he_il: יומה

source: Adrar
bg_bg: Адрар
he_il: אדרר

source: Chlef
bg_bg: Хлеф
cs_cz: Chlef (Chlef)
he_il: א-שלף

source: Laghouat
cs_cz: Laghouat (Laghouat)
he_il: לאחואט

source: Oum El Bouaghi
he_il: אום אל בואג'י

source: Batna
bg_bg: Батна
he_il: בתנה

source: Béjaïa
de_de: Béjaa
he_il: בז'איה

source: Biskra
bg_bg: Бискра
he_il: ביסקרה

source: Béchar
bg_bg: Бешар
cs_cz: Béchar (Béchar)
he_il: באצ'אר

source: Blida
bg_bg: Блида
he_il: בלידה

source: Bouira
bg_bg: Буира
he_il: בוירה

source: Tamanghasset
he_il: טמנגהסט

source: Tébessa
he_il: טבתה

source: Tlemcen
bg_bg: Тлемсен
he_il: טלמנסן

source: Tiaret
he_il: נצר

source: Tizi Ouzou
he_il: טיזי אוזו

source: Algiers
bg_bg: Алжир
cs_cz: Alžír
de_de: Algerien
fi: Alger
he_il: אלג'יר
hu_hu: Algír
it_it: Algeri

source: Djelfa
bg_bg: Джелфа
cs_cz: Djelfa (Djelfa)
he_il: דג'לפה

source: Jijel
cs_cz: Jijel (Jijel)
he_il: ג'יג'ל

source: Sétif
cs_cz: Sétif (Sétif)
he_il: טיף

source: Saïda
de_de: Saada
he_il: סעידה

source: Skikda
he_il: סקיקדה

source: Sidi Bel Abbès
de_de: Sidi Bel Abbes
he_il: סידי בל אבס

source: Annaba
bg_bg: Анаба
he_il: אנאבה

source: Guelma
bg_bg: Гуелма
he_il: ג'ולמה

source: Constantine
bg_bg: Константин
de_de: Konstantin
he_il: קונסטנטין
hu_hu: Konstantin
it_it: Costantina
nl_nl: Constantijn

source: Médéa
he_il: מיידיה

source: Mostaganem
bg_bg: Мостаганем
cs_cz: Mostaganem (Mostaganem)
he_il: מוסטגנם

source: M’Sila
he_il: מ'סילה

source: Mascara
bg_bg: Спирала за мигли
cs_cz: Řasenka
fi: Ripsiväri
he_il: מַסקָרָה

source: Oran
bg_bg: Оран
he_il: אורן

source: El Bayadh
bg_bg: Ел Баяд
de_de: El Bajadh
he_il: אל ביאד

source: Illizi
bg_bg: Илизи
he_il: אילייזי

source: Boumerdès
cs_cz: Boumerdès (Fr.)
de_de: Boumerdes
he_il: בומרדס

source: El Tarf
bg_bg: Ел Тарф
he_il: אל טרף

source: Tindouf
bg_bg: Тиндуф
he_il: טינדוף

source: Tissemsilt
he_il: טיסמסילט

source: El Oued
bg_bg: Ел Уед
he_il: אל אואד

source: Khenchela
bg_bg: Кенчела
he_il: חנצ'לה

source: Souk Ahras
he_il: סוק אהרס

source: Tipasa
he_il: טיפסה

source: Mila
bg_bg: Мила
he_il: מילה

source: Naama
bg_bg: Наама
he_il: מנמה

source: Ghardaïa
he_il: גרדאיה

source: Relizane
he_il: רנזין

source: Azuay
bg_bg: Азуай
he_il: אזואי

source: Cañar
bg_bg: Каняр
he_il: קניאר

source: Carchi
bg_bg: Карчи
he_il: קארצ'י

source: Chimborazo
bg_bg: Чимборасо
he_il: צ'ימבורזו

source: Cotopaxi
bg_bg: Котопакси
he_il: קוטופקסי

source: El Oro
bg_bg: Ел Оро
he_il: אל אורו

source: Esmeraldas
bg_bg: Есмералдас
he_il: אזמרלדס

source: Galápagos
bg_bg: Галапагос
cs_cz: Galapágy
fi: Galápagosin saaret
he_il: גלפגוס

source: Guayas
bg_bg: Гуаяс
he_il: גואיאס

source: Imbabura
he_il: אימבבורה

source: Loja
he_il: לוג'ה

source: Manabí
he_il: מנאבי

source: Morona-Santiago
he_il: מורונה-סנטיאגו

source: Napo
bg_bg: Напо
he_il: נאפו

source: Orellana
bg_bg: Ореляна
he_il: אורלנה

source: Pastaza
he_il: פסטה

source: Pichincha
bg_bg: Пичинча
he_il: פיצ'יצ'ה

source: Santa Elena
bg_bg: Санта Елена
he_il: סנטה אלנה

source: Santo Domingo de los Tsáchilas
he_il: סנטו דומינגו דה לוס צ'צ'ילאס

source: Sucumbíos
he_il: סוקומביוס

source: Tungurahua
bg_bg: Тунгурахуа
he_il: טונגורהואה

source: Zamora-Chinchipe
bg_bg: Замора-Чинчипе
he_il: זמורה-צ'ינצ'יפה

source: Alexandria
bg_bg: Александрия
he_il: אלכסנדריה
it_it: Alessandria d'Egitto

source: Aswan
bg_bg: Асуан
fi: Assuan
he_il: אסואן
hu_hu: Asszuán
it_it: Assuan

source: Asyut
bg_bg: Асют
cs_cz: Asyut (Asyut)
he_il: אסיוט

source: Red Sea
bg_bg: Червено море
cs_cz: Rudé moře
de_de: Rotes Meer
fi: Punainen meri
he_il: הים האדום
hu_hu: Vörös-tenger
it_it: Mar Rosso
nl_nl: Rode Zee

source: Beni Suef
bg_bg: Бени Суеф
he_il: בני סולף
