Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Choose from the most used options
bg_bg: Изберете от най-използваните опции
cs_cz: Vyberte si z nejpoužívanějších možností
de_de: Aus den am häufigsten verwendeten Optionen wählen
fi: Valitse käytetyimmistä vaihtoehdoista
he_il: בחר מבין האפשרויות הנפוצות ביותר
hu_hu: Válasszon a leggyakrabban használt opciók közül
it_it: Scegliete tra le opzioni più utilizzate
nl_nl: Kies uit de meest gebruikte opties

source: No product options found
bg_bg: Не са намерени опции за продукти
cs_cz: Nebyly nalezeny žádné možnosti produktu
de_de: Keine Produktoptionen gefunden
fi: Tuotevaihtoehtoja ei löytynyt
he_il: לא נמצאו אפשרויות מוצר
hu_hu: Nem találtunk termékopciókat
it_it: Nessuna opzione di prodotto trovata
nl_nl: Geen productopties gevonden

source: Go to product options
bg_bg: Отидете на опциите на продукта
cs_cz: Přejít na možnosti produktu
de_de: Zu den Produktoptionen gehen
fi: Siirry tuotevaihtoehtoihin
he_il: עבור אל אפשרויות המוצר
hu_hu: Menjen a termékopciókhoz
it_it: Vai alle opzioni del prodotto
nl_nl: Ga naar productopties

source: Clear selection
bg_bg: Изчисти селекцията
cs_cz: Zrušit výběr
de_de: Auswahl löschen
fi: Tyhjennä valinta
he_il: נקה בחירה
hu_hu: Kijelölés törlése
it_it: Cancella selezione
nl_nl: Wis selectie

source: Sunshine Photo Cart - Quantity Discounts
cs_cz: Sunshine Photo Cart - Množstevní slevy
de_de: Sunshine Photo Cart – Mengenrabatte
fi: Sunshine Photo Cart - Määräalennukset
he_il: Sunshine Photo Cart - הנחות כמות
hu_hu: Sunshine Photo Cart - Mennyiségi kedvezmények
it_it: Sunshine Photo Cart - Sconti quantità
nl_nl: Sunshine Photo Cart – Staffelkortingen

source: Offer automatic discounts for customers the more they purchase
cs_cz: Nabídni zákazníkům automatické slevy, čím víc nakoupí
de_de: Kunden automatische Rabatte geben, je mehr sie kaufen
fi: Tarjoa asiakkaille automaattisia alennuksia sitä mukaa kun he ostavat enemmän
he_il: הצע הנחות אוטומטיות ללקוחות ככל שהם קונים יותר
hu_hu: Adj automatikus kedvezményt a vásárlóknak, minél többet vásárolnak
it_it: Offri sconti automatici ai clienti man mano che acquistano di più
nl_nl: Klanten automatisch korting geven naarmate ze meer kopen

source: Quantity Discount
bg_bg: Количество
cs_cz: Množstevní sleva
de_de: Mengenrabatt
fi: Määräalennus
he_il: הנחת כמות
hu_hu: Mennyiségi kedvezmény
it_it: Sconto Quantità
nl_nl: Staffelkorting

source: Calculate quantities per line item
bg_bg: Изчисляване на количествата за всяка позиция
cs_cz: Výpočet množství na položku
de_de: Berechnung der Mengen pro Position
fi: Laske määrät rivikohtaisesti
he_il: חשב כמויות לכל פריט
hu_hu: Mennyiségek kiszámítása tételenként
it_it: Calcolo delle quantità per voce di riga
nl_nl: Hoeveelheden per regelitem berekenen

source: Show upsell notices to customers while viewing galleries
bg_bg: Показване на известия за повишена продажба на клиентите, докато разглеждат галерии
cs_cz: Zobrazení upozornění na upsell zákazníkům při prohlížení galerií
de_de: Anzeigen von Upsell-Hinweisen für Kunden beim Betrachten von Galerien
fi: Näytä upsell-ilmoitukset asiakkaille gallerioita katsellessasi
he_il: הצג הודעות על מכירת יתר ללקוחות בזמן צפייה בגלריות
hu_hu: Mutassa meg a galériák megtekintése közben a vásárlóknak az upsell értesítéseket
it_it: Mostrare ai clienti avvisi di upsell durante la visualizzazione delle gallerie
nl_nl: Upsell-berichten tonen aan klanten tijdens het bekijken van galerijen

source: %1$s: %2$u or more in cart
bg_bg: %1$s: %2$u или повече в количката
cs_cz: %1$s: %2$u nebo více v košíku
de_de: %1$s: %2$u oder mehr im Warenkorb
fi: %1$s: %2$u tai enemmän ostoskorissa
he_il: %1$s: %2$u או יותר בעגלה
hu_hu: %1$s: %2$u vagy több a kosárban
it_it: %1$s: %2$u o più nel carrello
nl_nl: %1$s: %2$u of meer in winkelwagen

source: Add %1$s more %2$s to cart to save %3$s on each
bg_bg: Добавете %1$s повече %2$s в количката, за да спестите %3$s за всеки
cs_cz: Přidejte %1$s více %2$s do košíku a ušetřete %3$s za každou z nich
de_de: Legen Sie %1$s mehr %2$s in den Warenkorb und sparen Sie %3$s pro Stück
fi: Lisää %1$s lisää %2$s ostoskoriin säästääksesi %3$s jokaisesta
he_il: הוסף עוד %1$s %2$s לעגלה כדי לחסוך %3$s בכל אחד מהם
hu_hu: Adj hozzá %1$s több %2$s a kosárhoz, hogy megtakarítson %3$s mindegyiknél
it_it: Aggiungi %1$s più %2$s al carrello per risparmiare %3$s su ciascuno di essi
nl_nl: Voeg %1$s meer %2$s toe aan winkelwagen om %3$s op elk te besparen

source: %1$u total in your cart for %2$s each
bg_bg: %1$u общо в количката ви за %2$s всяка
cs_cz: %1$u celkem v košíku za %2$s za kus
de_de: %1$u insgesamt in Ihrem Warenkorb für %2$s pro Stück
fi: %1$u yhteensä ostoskoriin %2$s kappaletta per kappale
he_il: %1$u סה"כ בעגלת הקניות עבור %2$s כל אחד
hu_hu: %1$u összesen a kosárban %2$s darabonként
it_it: %1$u totale nel carrello per %2$s ciascuno
nl_nl: %1$u totaal in uw winkelwagen voor %2$s per stuk

source: Buy %1$u for %2$s each
bg_bg: Купете %1$u за %2$s всяка
cs_cz: Koupit %1$u za %2$s za kus
de_de: Kaufen Sie %1$u für %2$s pro Stück
fi: Osta %1$u %2$s:llä kappaleelta
he_il: קנה %1$u במחיר %2$s ליחידה
hu_hu: Vásárolj %1$u-t %2$s-ért darabonként
it_it: Comprare %1$u per %2$s ciascuno
nl_nl: Koop %1$u voor %2$s per stuk

source: You have (%1$u) %2$s in cart already
bg_bg: Вече имате (%1$u) %2$s в количката
cs_cz: V košíku již máte (%1$u) %2$s
de_de: Sie haben bereits (%1$u) %2$s im Warenkorb
fi: Sinulla on (%1$u) %2$s jo ostoskorissa
he_il: יש לך כבר (%1$u) %2$s בעגלה
hu_hu: Már van (%1$u) %2$s a kosaradban
it_it: Hai già (%1$u) %2$s nel carrello
nl_nl: U hebt (%1$u) %2$s al in uw winkelwagen

source: Remove added transaction fees on all Square payments
cs_cz: Odstraň přidané transakční poplatky u všech plateb Square
de_de: Zusätzliche Transaktionsgebühren bei allen Square Zahlungen entfernen
fi: Poista lisätyt tapahtumamaksut kaikista Square-maksuista
he_il: הסר עמלות עסקה נוספות מכל תשלומי Square
hu_hu: Távolítsd el a plusz tranzakciós díjakat az összes Square fizetésről
it_it: Elimina le commissioni aggiuntive su tutti i pagamenti Square
nl_nl: Extra transactiekosten weghalen bij alle Square-betalingen

source: Remove added transaction fees on all Stripe payments
cs_cz: Odstraň přidané transakční poplatky u všech plateb Stripe
de_de: Zusätzliche Transaktionsgebühren bei allen Stripe Zahlungen entfernen
fi: Poista lisätyt tapahtumamaksut kaikista Stripe-maksuista
he_il: הסר עמלות עסקה נוספות מכל תשלומי Stripe
hu_hu: Távolítsd el a plusz tranzakciós díjakat az összes Stripe fizetésről
it_it: Elimina le commissioni aggiuntive su tutti i pagamenti Stripe
nl_nl: Extra transactiekosten weghalen bij alle Stripe-betalingen

source: Add-on for Sunshine Photo Cart - Payment Gateway: Mercado Pago
cs_cz: Doplněk pro Sunshine Photo Cart - Platební brána: Mercado Pago
de_de: Add-on für Sunshine Photo Cart – Zahlungsanbieter: Mercado Pago
fi: Sunshine Photo Cart -lisäosa - Maksutapa: Mercado Pago
he_il: תוסף ל-Sunshine Photo Cart - שער תשלום: Mercado Pago
hu_hu: Bővítmény a Sunshine Photo Carthoz - Fizetési átjáró: Mercado Pago
it_it: Componente aggiuntivo per Sunshine Photo Cart - Gateway di pagamento: Mercado Pago
nl_nl: Add-on voor Sunshine Photo Cart – Betaalprovider: Mercado Pago

source: Pay with credit card or your %s account
bg_bg: Платете с кредитна карта или сметката си в %s
cs_cz: Plaťte kreditní kartou nebo svým %s účtem
de_de: Bezahlen Sie mit Kreditkarte oder Ihrem %s-Konto
fi: Maksa luottokortilla tai %s tililläsi
he_il: שלם באמצעות כרטיס אשראי או חשבון %s שלך
hu_hu: Fizessen hitelkártyával vagy %s számlájával
it_it: Pagate con carta di credito o con il vostro conto %s
nl_nl: Betaal met creditcard of je %s account

source: Public Key
bg_bg: Публичен ключ
cs_cz: Veřejný klíč
fi: Julkinen avain
he_il: מפתח ציבורי
hu_hu: Nyilvános kulcs
it_it: Chiave Pubblica

source: Access Token
bg_bg: Токен за достъп
cs_cz: Přístupový token
fi: Pääsytunnus
he_il: אסימון גישה
hu_hu: Hozzáférési token

source: Statement Descriptor
bg_bg: Дескриптор на изявлението
cs_cz: Deskriptor výroku
de_de: Bezeichnung auf Kartenabrechnung
fi: Maksun kuvaus
he_il: מתאר ההצהרה
hu_hu: Kijelentés leíró
it_it: Descrizione file
nl_nl: Omschrijving credit card statement

source: What shows on your customer credit card statement
bg_bg: Какво се вижда в извлечението от кредитната карта на клиента
cs_cz: Co se zobrazuje na výpisu z kreditní karty zákazníka
de_de: Was auf der Kreditkartenabrechnung Ihres Kunden erscheint
fi: Mitä näkyy asiakkaan luottokorttilaskelmassa
he_il: מה מופיע בפירוט כרטיס האשראי של הלקוח שלך
hu_hu: Mi jelenik meg az ügyfél hitelkártya-kivonatán
it_it: Cosa appare sull'estratto conto della carta di credito del cliente
nl_nl: Wat staat er op het creditcardafschrift van uw klant?

source: Could not prepare payment
bg_bg: Не можах да подготвя плащане
cs_cz: Nelze připravit platbu
de_de: Konnte die Zahlung nicht vorbereiten
fi: Maksua ei voitu valmistella
he_il: לא ניתן היה להכין תשלום
hu_hu: Nem tudta előkészíteni a fizetést
it_it: Impossibile preparare il pagamento
nl_nl: Kon betaling niet voorbereiden

source: Transaction Fees
bg_bg: Такси за транзакции
cs_cz: Transakční poplatky
de_de: Transaktionsgebühren
fi: Transaktiomaksut
he_il: עמלות עסקה
hu_hu: Tranzakciós díjak
it_it: Commissioni di transazione
nl_nl: Transactiekosten

source: Continue to payment details
bg_bg: Продължете към данните за плащане
cs_cz: Pokračovat na platební údaje
de_de: Weiter zu den Zahlungsdetails
fi: Jatka maksutietoihin
he_il: המשך לפרטי תשלום
hu_hu: Tovább a fizetési részletekhez
it_it: Continua con i dettagli del pagamento
nl_nl: Doorgaan naar betalingsgegevens

source: No access token
bg_bg: Няма токен за достъп
cs_cz: Žádný přístupový token
de_de: Kein Zugriffstoken
fi: Ei käyttöoikeustunnusta
he_il: אין קוד גישה
hu_hu: Nincs hozzáférési jelszó
it_it: Nessun gettone di accesso
nl_nl: Er is geen toegangstoken aanwezig

source: Invalid payment information
bg_bg: Невалидна информация за плащане
cs_cz: Neplatné platební údaje
de_de: Ungültige Zahlungsinformationen
fi: Virheelliset maksutiedot
he_il: פרטי תשלום לא חוקיים
hu_hu: Érvénytelen fizetési információk
it_it: Informazioni di pagamento non valide
nl_nl: Ongeldige betalingsgegevens

source: Payment could not be processed, please try again
bg_bg: Плащането не може да бъде обработено, опитайте отново
cs_cz: Platbu se nepodařilo zpracovat, zkuste to prosím znovu
de_de: Die Zahlung konnte nicht verarbeitet werden, bitte versuchen Sie es erneut
fi: Maksua ei voitu käsitellä, yritä uudelleen
he_il: לא ניתן היה לעבד את התשלום, אנא נסה שוב
hu_hu: A fizetést nem sikerült feldolgozni, kérjük, próbálja meg újra
it_it: Il pagamento non è stato elaborato, riprovare
nl_nl: Betaling kon niet worden verwerkt, probeer het opnieuw

source: Add-on for Sunshine Photo Cart - Payment Gateway: Payfast
cs_cz: Doplněk pro Sunshine Photo Cart - Platební brána: Payfast
de_de: Add-on für Sunshine Photo Cart – Zahlungsanbieter: Payfast
fi: Sunshine Photo Cart -lisäosa - Maksutapa: Payfast
he_il: תוסף ל-Sunshine Photo Cart - שער תשלום: Payfast
hu_hu: Bővítmény a Sunshine Photo Carthoz - Fizetési átjáró: Payfast
it_it: Componente aggiuntivo per Sunshine Photo Cart - Gateway di pagamento: Payfast
nl_nl: Add-on voor Sunshine Photo Cart – Betaalprovider: Payfast

source: Live Merchant ID
cs_cz: Live ID obchodníka
de_de: Live-Händler-ID
fi: Live-kauppiastunnus
he_il: מזהה סוחר בסביבה חיה
hu_hu: Éles kereskedői azonosító
it_it: Merchant ID di produzione

source: Live Merchant Key
cs_cz: Live klíč obchodníka
de_de: Live-Händler-Schlüssel
fi: Live-kauppiasavain
he_il: מפתח סוחר בסביבה חיה
hu_hu: Éles kereskedői kulcs
it_it: Merchant Key di produzione

source: Live Passphrase
cs_cz: Live přístupová fráze
fi: Live-tunnuslause
he_il: ביטוי סיסמה בסביבה חיה
hu_hu: Éles jelmondat
it_it: Passphrase di produzione
nl_nl: Live-wachtwoordzin

source: Test Merchant ID
cs_cz: Test ID obchodníka
de_de: Test-Händler-ID
fi: Test-kauppiastunnus
he_il: מזהה סוחר לבדיקות
hu_hu: Teszt kereskedői azonosító
it_it: Merchant ID di test

source: Test Merchant Key
cs_cz: Test klíč obchodníka
de_de: Test-Händler-Schlüssel
fi: Test-kauppiasavain
he_il: מפתח סוחר לבדיקות
hu_hu: Teszt kereskedői kulcs
it_it: Merchant Key di test

source: Test Passphrase
cs_cz: Test přístupová fráze
fi: Test-tunnuslause
he_il: ביטוי סיסמה לבדיקות
hu_hu: Teszt jelmondat
it_it: Passphrase di test
nl_nl: Test-wachtwoordzin

source: Redirecting to %s
bg_bg: Пренасочване към %s
cs_cz: Přesměrování na %s
de_de: Weiterleitung an %s
fi: Ohjaus osoitteeseen %s
he_il: מפנה מחדש אל %s
hu_hu: Átirányítás a %s
it_it: Reindirizzamento a %s
nl_nl: %s'ye yönlendiriliyor

source: Submit payment via %s
bg_bg: Изпратете плащане чрез %s
cs_cz: Odeslat platbu prostřednictvím %s
de_de: Zahlung einreichen über %s
fi: Lähetä maksu %s
he_il: שלח תשלום באמצעות %s
hu_hu: Fizetés benyújtása %s
it_it: Inviare il pagamento tramite %s
nl_nl: Dien betaling in via %s

source: Could not refund payment in %s
bg_bg: Не може да се възстанови плащане в %s
cs_cz: Nepodařilo se vrátit platbu v %s
de_de: Zahlung konnte nicht erstattet werden in %s
fi: Maksua ei voitu palauttaa %s
he_il: לא ניתן היה להחזיר תשלום ב-%s
hu_hu: Nem sikerült visszatéríteni a fizetést %s
it_it: Impossibile rimborsare il pagamento in %s
nl_nl: Kon betaling niet terugbetalen in %s

source: No merchant ID in %s settings
bg_bg: Няма идентификатор на търговеца в настройките %s
cs_cz: Žádné ID obchodníka v nastavení %s
de_de: Keine Händler-ID in den %s-Einstellungen
fi: Ei kauppiaan tunnusta %s-asetuksissa
he_il: אין מזהה סוחר בהגדרות %s
hu_hu: Nincs kereskedőazonosító a %s beállításokban
it_it: Nessun ID commerciante nelle impostazioni %s
nl_nl: Geen verkopers-ID in %s instellingen

source: Add-on for Sunshine Photo Cart - Payment Gateway: Paystack
cs_cz: Doplněk pro Sunshine Photo Cart - Platební brána: Paystack
de_de: Add-on für Sunshine Photo Cart – Zahlungsanbieter: Paystack
fi: Sunshine Photo Cart -lisäosa - Maksutapa: Paystack
he_il: תוסף ל-Sunshine Photo Cart - שער תשלום: Paystack
hu_hu: Bővítmény a Sunshine Photo Carthoz - Fizetési átjáró: Paystack
it_it: Componente aggiuntivo per Sunshine Photo Cart - Gateway di pagamento: Paystack
nl_nl: Add-on voor Sunshine Photo Cart – Betaalprovider: Paystack

source: Order already marked aspaid
bg_bg: Поръчката вече е маркирана като платена
cs_cz: Objednávka již byla označena jako uhrazená
de_de: Bestellung bereits als bezahlt markiert
fi: Tilaus on jo merkitty maksetuksi
he_il: ההזמנה כבר מסומנת כמשולמת
hu_hu: Már kifizetettnek jelölt megrendelés
it_it: Ordine già contrassegnato come pagato
nl_nl: Bestelling al gemarkeerd als betaald

source: Unsupported currency
bg_bg: Неподдържана валута
cs_cz: Nepodporovaná měna
de_de: Nicht unterstützte Währung
fi: Ei tuettu valuutta
he_il: מטבע לא נתמך
hu_hu: Nem támogatott pénznem
it_it: Valuta non supportata
nl_nl: Niet-ondersteunde valuta

source: Could not verify payment status
bg_bg: Не може да се провери състоянието на плащането
cs_cz: Nepodařilo se ověřit stav platby
de_de: Der Zahlungsstatus konnte nicht überprüft werden
fi: Maksun tilaa ei voitu tarkistaa
he_il: לא ניתן היה לאמת את סטטוס התשלום
hu_hu: Nem tudta ellenőrizni a fizetési státuszt
it_it: Impossibile verificare lo stato del pagamento
nl_nl: Kan betalingsstatus niet verifiëren

source: Add-on for Sunshine Photo Cart - Payment Gateway: Quickpay
cs_cz: Doplněk pro Sunshine Photo Cart - Platební brána: Quickpay
de_de: Add-on für Sunshine Photo Cart – Zahlungsanbieter: Quickpay
fi: Sunshine Photo Cart -lisäosa - Maksutapa: Quickpay
he_il: תוסף ל-Sunshine Photo Cart - שער תשלום: Quickpay
hu_hu: Bővítmény a Sunshine Photo Carthoz - Fizetési átjáró: Quickpay
it_it: Componente aggiuntivo per Sunshine Photo Cart - Gateway di pagamento: Quickpay
nl_nl: Add-on voor Sunshine Photo Cart – Betaalprovider: Quickpay

source: ERROR, something went really wrong
bg_bg: Грешка, нещо наистина се е объркало
cs_cz: CHYBA, něco se opravdu pokazilo
de_de: ERROR, etwas ist wirklich schief gelaufen
fi: VIRHE, jokin meni todella pieleen
he_il: שגיאה, משהו השתבש באמת
hu_hu: HIBA, valami nagyon rosszul sült el
it_it: ERRORE, qualcosa è andato storto
nl_nl: FOUT, er ging iets echt mis

source: Could not connect to payment processor
bg_bg: Не може да се свърже с процесора за плащания
cs_cz: Nelze se připojit ke zpracovateli plateb
de_de: Verbindung zum Zahlungsprozessor konnte nicht hergestellt werden
fi: Yhteyttä maksuprosessoriin ei saatu muodostettua
he_il: לא ניתן להתחבר למעבד התשלומים
hu_hu: Nem tudott csatlakozni a fizetési processzorhoz
it_it: Impossibile connettersi al processore di pagamento
nl_nl: Kan geen verbinding maken met betalingsverwerker

source: Payment not accepted
bg_bg: Плащането не се приема
cs_cz: Platba není přijímána
de_de: Zahlung nicht akzeptiert
fi: Maksua ei hyväksytä
he_il: תשלום לא מתקבל
hu_hu: Fizetés nem elfogadott
it_it: Pagamento non accettato
nl_nl: Betaling niet geaccepteerd

source: Capture payment in %s
bg_bg: Прихващане на плащане в %s
cs_cz: Zachycení platby v %s
de_de: Erfassen der Zahlung in %s
fi: Maksun kirjaaminen %s
he_il: תפוס תשלום ב-%s
hu_hu: Fizetés rögzítése %s
it_it: Acquisizione del pagamento in %s
nl_nl: Betaling vastleggen in %s

source: Full capture
bg_bg: Пълно заснемане
cs_cz: Úplné zachycení
de_de: Vollständige Erfassung
fi: Täysi kaappaus
he_il: לכידה מלאה
hu_hu: Teljes rögzítés
it_it: Cattura completa
nl_nl: Volledige vangst

source: Amount to capture
bg_bg: Сума за улавяне
cs_cz: Částka k zachycení
de_de: Zu erfassende Beträge
fi: Kerättävä määrä
he_il: כמות ללכוד
hu_hu: A rögzítendő összeg
it_it: Importo da catturare
nl_nl: Bedrag om vast te leggen

source: Could not capture payment in %s
bg_bg: Не може да се улови плащане в %s
cs_cz: Nepodařilo se zachytit platbu v %s
de_de: Die Zahlung konnte nicht in %s erfasst werden
fi: Maksua ei voitu ottaa vastaan %s
he_il: לא ניתן היה לתפוס תשלום ב-%s
hu_hu: Nem sikerült rögzíteni a fizetést a %s
it_it: Impossibile acquisire il pagamento in %s
nl_nl: Kon betaling niet vastleggen in %s

source: Capture has been processed for %s
bg_bg: Заснемането е обработено за %s
cs_cz: Zachycení bylo zpracováno pro %s
de_de: Die Erfassung wurde für %s verarbeitet
fi: Kaappaus on käsitelty %s
he_il: הצילום עבר עיבוד עבור %s
hu_hu: A felvétel feldolgozása megtörtént a %s
it_it: La cattura è stata elaborata per %s
nl_nl: Capture is verwerkt voor %s

source: Could not capture payment: %s
bg_bg: Не може да улови плащане: %s
cs_cz: Nepodařilo se zachytit platbu: %s
de_de: Die Zahlung konnte nicht erfasst werden: %s
fi: Maksua ei voitu ottaa vastaan: %s
he_il: לא ניתן היה לתפוס תשלום: %s
hu_hu: Nem tudta rögzíteni a fizetést: %s
it_it: Impossibile acquisire il pagamento: %s
nl_nl: Kon betaling niet vastleggen: %s

source: Sunshine Photo Cart - Sell Anything
cs_cz: Sunshine Photo Cart - Prodej cokoliv
de_de: Sunshine Photo Cart – Alles verkaufen
fi: Sunshine Photo Cart - Myy mitä tahansa
he_il: Sunshine Photo Cart - מכור הכל
hu_hu: Sunshine Photo Cart - Bármit eladhatsz
it_it: Sunshine Photo Cart - Vendi qualsiasi cosa
nl_nl: Sunshine Photo Cart – Alles verkopen

source: Sell any type of non-image based product, accessible from the store view for galleries and with it's own shortcode
cs_cz: Prodávej jakýkoli produkt, který není založený na obrázku, dostupný z obchodu u galerií i přes vlastní shortcode
de_de: Verkaufe jede Art von Produkt ohne Bildbezug, erreichbar über die Shop-Ansicht von Galerien und mit einem eigenen Shortcode
fi: Myy mitä tahansa tuotetta, joka ei perustu kuvaan. Se on saatavilla gallerioiden kauppanäkymästä ja omalla lyhytkoodillaan
he_il: מכור כל סוג של מוצר שאינו מבוסס תמונה, נגיש מתצוגת החנות של הגלריות וגם עם שורטקוד משלו
hu_hu: Adj el bármilyen, nem képalapú terméket, ami elérhető a galériák bolti nézetéből és saját shortcode-dal is
it_it: Vendi qualsiasi tipo di prodotto non legato alle immagini, accessibile dalla vista negozio delle gallerie e con uno shortcode dedicato
nl_nl: Verkoop elk product zonder afbeelding, bereikbaar vanuit de winkelweergave van galerijen en met een eigen shortcode

source: Stock
bg_bg: Наличност
cs_cz: Skladem
de_de: Lager
fi: Varasto
he_il: מלאי
hu_hu: Készlet
it_it: Magazzino
nl_nl: Voorraad

source: Manage stock levels for this item. Leave blank to allow unlimited.
bg_bg: Управление на нивата на наличностите за този артикул. Оставете празно, за да разрешите неограничен брой.
cs_cz: Správa skladových zásob této položky. Pro neomezený počet ponechte prázdné.
de_de: Verwalten Sie die Lagerbestände für diesen Artikel. Leer lassen, um unbegrenzt zuzulassen.
fi: Hallitse tämän kohteen varastotasoja. Jätä tyhjäksi salliaksesi rajoittamattoman.
he_il: נהל את רמות המלאי עבור פריט זה. השאר ריק כדי לאפשר כמות בלתי מוגבלת.
hu_hu: Kezelje az adott tétel készletszintjeit. Hagyja üresen a korlátlan engedélyezéshez.
it_it: Gestisce i livelli di scorte per questo articolo. Lasciare vuoto per consentire un numero illimitato di scorte.
nl_nl: Voorraadniveaus voor dit item beheren. Laat leeg om onbeperkt toe te staan.

source: In stock: %s
bg_bg: В наличност: %s
cs_cz: Skladem: %s
de_de: Vorrätig: %s
fi: Varastossa: %s
he_il: במלאי: %s
hu_hu: Készleten: %s
it_it: In magazzino: %s
nl_nl: Op voorraad: %s

source: Sunshine Photo Cart - Session Fees
cs_cz: Sunshine Photo Cart - Poplatky za focení
de_de: Sunshine Photo Cart – Termingebühren
fi: Sunshine Photo Cart - Kuvausmaksut
he_il: Sunshine Photo Cart - דמי צילום
hu_hu: Sunshine Photo Cart - Fotózási díjak
it_it: Sunshine Photo Cart - Costi di sessione
nl_nl: Sunshine Photo Cart – Sessiekosten

source: Charge customers for session fees and include products with fee
cs_cz: Účtuj zákazníkům poplatky za focení a zahrň do nich produkty
de_de: Kunden Termingebühren berechnen und Produkte in der Gebühr enthalten
fi: Veloita asiakkailta kuvausmaksuja ja sisällytä tuotteita maksuun
he_il: גבה מהלקוחות דמי צילום וכלול מוצרים במחיר
hu_hu: Számolj fel fotózási díjat a vásárlóknak, és adj termékeket a díj mellé
it_it: Fai pagare ai clienti i costi di sessione e includi dei prodotti nel costo
nl_nl: Klanten sessiekosten in rekening brengen en producten bij die kosten meeleveren

source: Sessions
bg_bg: Сесии
cs_cz: Relace
de_de: Termine
fi: Istunnot
he_il: הפעלות
hu_hu: Ülések
it_it: Sessioni
nl_nl: Sessies

source: You have not booked any sessions
bg_bg: Не сте резервирали сесии
cs_cz: Nemáte rezervované žádné sezení
de_de: Sie haben keine Termine gebucht
fi: Et ole varannut yhtään istuntoa
he_il: לא הזמנת אף פגישה
hu_hu: Ön nem foglalt le semmilyen foglalkozást
it_it: Non avete prenotato alcuna sessione
nl_nl: Je hebt geen sessies geboekt

source: Session Fees
bg_bg: Такси за сесии
cs_cz: Poplatky za sezení
de_de: Gebühren für das Fotoshooting
fi: Istuntomaksut
he_il: דמי השתתפות
hu_hu: Ülés díjai
it_it: Tariffe della sessione
nl_nl: Sessie kosten

source: Require Session
bg_bg: Изискване на сесия
cs_cz: Vyžadovat zasedání
de_de: Termin anfordern
fi: Vaadi istunto
he_il: דרוש סשן
hu_hu: Munkamenet igénylése
it_it: Richiedere la sessione
nl_nl: Sessie vereisen

source: Require customer to select a session date during checkout.
bg_bg: Изискване клиентът да избере дата на сесията по време на поръчката.
cs_cz: Požadujte, aby si zákazník během objednávky vybral datum relace.
de_de: Der Kunde muss während der Bestellung einen Termin auswählen.
fi: Vaadi asiakasta valitsemaan istunnon päivämäärä kassalla.
he_il: לדרוש מהלקוח לבחור תאריך לפגישה במהלך התשלום.
hu_hu: A vásárlónak ki kell választania a munkamenet dátumát a fizetés során.
it_it: Richiedere al cliente di selezionare una data di sessione durante il checkout.
nl_nl: Eis dat de klant een sessiedatum selecteert tijdens het afrekenen.
