Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Note: ACLs were automatically enabled on your bucket.
bg_bg: Забележка: ACL са автоматично активирани във вашия букет.
cs_cz: Poznámka: ACL byly automaticky povoleny ve vašem úložišti.
de_de: Hinweis: ACLs wurden automatisch für Ihren Bucket aktiviert.
fi: Huomaa: ACL-oikeudet otettiin automaattisesti käyttöön säilytyspaikassasi.
he_il: הערה: ACLs הופעלו באופן אוטומטי על הדלי שלך.
hu_hu: Megjegyzés: Az ACL-ek automatikusan engedélyezve lettek a tárolódban.
it_it: Nota: gli ACL sono stati abilitati automaticamente sul tuo bucket.
nl_nl: Opmerking: ACL's zijn automatisch ingeschakeld voor uw bucket.

source: Warning: Your S3 bucket does not support per-object ACLs. Go to S3 Console → Your Bucket → Permissions → Object Ownership → Edit → Select "ACLs enabled" with "Bucket owner preferred". Then re-run this test.
bg_bg: Предупреждение: Вашият S3 букет не поддържа ACL за всеки обект. Отидете в S3 Console → Вашият букет → Разрешения → Собственост на обекта → Редактиране → Изберете „ACLs enabled” с „Bucket owner preferred”. След това повторете теста.
cs_cz: Upozornění: Váš S3 bucket nepodporuje ACL pro jednotlivé objekty. Přejděte do konzole S3 → Váš bucket → Oprávnění → Vlastnictví objektu → Upravit → Vyberte „ACL povoleno“ s „Preferovat vlastníka bucketu“. Poté tento test spusťte znovu.
de_de: Warnung: Ihr S3-Bucket unterstützt keine objektbezogenen ACLs. Gehen Sie zu S3-Konsole → Ihr Bucket → Berechtigungen → Objekteigentum → Bearbeiten → Wählen Sie „ACLs aktiviert” mit „Bucket-Eigentümer bevorzugt”. Führen Sie diesen Test dann erneut durch.
fi: Varoitus: S3-säilösi ei tue objektikohtaisia ACL-oikeuksia. Siirry S3-konsoliin → Säilösi → Oikeudet → Objektin omistusoikeus → Muokkaa → Valitse "ACL-oikeudet käytössä" ja "Säilön omistaja ensisijainen". Suorita sitten tämä testi uudelleen.
he_il: אזהרה: דלי S3 שלך אינו תומך ב-ACL לכל אובייקט. עבור אל קונסולת S3 → הדלי שלך → הרשאות → בעלות על אובייקטים → ערוך → בחר "ACLs enabled" עם "Bucket owner preferred". לאחר מכן, הפעל מחדש את הבדיקה.
hu_hu: Figyelem: Az S3-tároló nem támogatja az objektumonkénti ACL-eket. Lépjen az S3 konzolra → A tároló → Engedélyek → Objektum tulajdonjoga → Szerkesztés → Válassza az „ACL-ek engedélyezve” lehetőséget a „Tároló tulajdonosának előnyben részesítése” beállítással. Ezután futtassa újra a tesztet.
it_it: Avviso: il tuo bucket S3 non supporta gli ACL per oggetto. Vai alla Console S3 → Il tuo bucket → Autorizzazioni → Proprietà dell'oggetto → Modifica → Seleziona "ACL abilitati" con "Proprietario del bucket preferito". Quindi riesegui questo test.
nl_nl: Waarschuwing: uw S3-bucket ondersteunt geen ACL's per object. Ga naar S3 Console → Uw bucket → Machtigingen → Objectbezit → Bewerken → Selecteer 'ACL's ingeschakeld' met 'Bucketeigenaar voorkeur'. Voer deze test vervolgens opnieuw uit.

source: Warning: Your bucket does not support per-object ACLs. Check your storage provider's documentation for enabling per-object ACLs, then re-run this test.
bg_bg: Предупреждение: Вашият букет не поддържа ACL за всеки обект. Проверете документацията на доставчика на хранилището си за активиране на ACL за всеки обект, след което изпълнете отново този тест.
cs_cz: Upozornění: Váš bucket nepodporuje ACL pro jednotlivé objekty. Podívejte se do dokumentace svého poskytovatele úložiště, jak povolit ACL pro jednotlivé objekty, a poté tento test spusťte znovu.
de_de: Warnung: Ihr Bucket unterstützt keine objektbezogenen ACLs. Lesen Sie in der Dokumentation Ihres Speicheranbieters nach, wie Sie objektbezogene ACLs aktivieren können, und führen Sie diesen Test dann erneut durch.
fi: Varoitus: Säilytyspaikkasi ei tue objektikohtaisia ACL-oikeuksia. Tarkista tallennuspalveluntarjoajan ohjeista, miten objektikohtaiset ACL-oikeudet otetaan käyttöön, ja suorita sitten tämä testi uudelleen.
he_il: אזהרה: הדלי שלך אינו תומך ב-ACL לכל אובייקט. עיין בתיעוד של ספק האחסון שלך כדי להפעיל ACL לכל אובייקט, ואז הפעל מחדש את הבדיקה.
hu_hu: Figyelem: A tároló nem támogatja az objektumonkénti ACL-eket. Az objektumonkénti ACL-ek engedélyezéséhez olvassa el a tárolószolgáltató dokumentációját, majd futtassa újra ezt a tesztet.
it_it: Avviso: il tuo bucket non supporta gli ACL per oggetto. Consulta la documentazione del tuo provider di archiviazione per abilitare gli ACL per oggetto, quindi riesegui questo test.
nl_nl: Waarschuwing: uw bucket ondersteunt geen ACL's per object. Raadpleeg de documentatie van uw opslagprovider voor het inschakelen van ACL's per object en voer deze test vervolgens opnieuw uit.

source: Warning: Your bucket does not support per-object ACLs. Please enable ACLs in your storage provider settings, then re-run this test.
bg_bg: Предупреждение: Вашият букет не поддържа ACL за всеки обект. Моля, активирайте ACL в настройките на доставчика на хранилището, след което изпълнете отново този тест.
cs_cz: Upozornění: Váš bucket nepodporuje ACL pro jednotlivé objekty. Povolte ACL v nastavení poskytovatele úložiště a poté tento test spusťte znovu.
de_de: Warnung: Ihr Bucket unterstützt keine objektbezogenen ACLs. Bitte aktivieren Sie ACLs in den Einstellungen Ihres Speicheranbieters und führen Sie diesen Test erneut durch.
fi: Varoitus: Säilytyspaikkasi ei tue objektikohtaisia ACL-oikeuksia. Ota ACL-oikeudet käyttöön tallennuspalveluntarjoajan asetuksissa ja suorita testi uudelleen.
he_il: אזהרה: הדלי שלך אינו תומך ב-ACL לכל אובייקט. אנא הפעל את ה-ACL בהגדרות ספק האחסון שלך, ואז הפעל מחדש את הבדיקה.
hu_hu: Figyelem: A tároló nem támogatja az objektumonkénti ACL-eket. Kérjük, engedélyezze az ACL-eket a tárolószolgáltató beállításaiban, majd futtassa újra ezt a tesztet.
it_it: Avviso: il tuo bucket non supporta gli ACL per oggetto. Abilita gli ACL nelle impostazioni del tuo provider di archiviazione, quindi riesegui questo test.
nl_nl: Waarschuwing: uw bucket ondersteunt geen ACL's per object. Schakel ACL's in bij de instellingen van uw opslagprovider en voer deze test vervolgens opnieuw uit.

source: Your bucket is private, so images are served securely through signed URLs. This is the recommended setup for Backblaze B2 — no changes needed.
cs_cz: Tvůj kbelík je soukromý, takže se obrázky doručují bezpečně přes podepsané adresy. To je doporučené nastavení pro Backblaze B2 — nic měnit nemusíš.
de_de: Dein Bucket ist privat, daher werden Bilder sicher über signierte URLs ausgeliefert. Das ist die empfohlene Einrichtung für Backblaze B2 — hier ist nichts zu ändern.
fi: Bucketisi on yksityinen, joten kuvat jaellaan turvallisesti allekirjoitetuilla URL-osoitteilla. Tämä on suositeltu asetus Backblaze B2:lle — muutoksia ei tarvita.
he_il: ה-bucket שלך פרטי, ולכן התמונות מוגשות באופן מאובטח דרך כתובות חתומות. זו ההגדרה המומלצת ל-Backblaze B2 — אין צורך בשינויים.
hu_hu: A bucketed privát, ezért a képek biztonságosan, aláírt URL-eken keresztül érkeznek. Ez az ajánlott beállítás a Backblaze B2-höz — nem kell változtatnod semmin.
it_it: Il tuo bucket è privato, quindi le immagini vengono servite in sicurezza tramite URL firmati. È la configurazione consigliata per Backblaze B2: non serve cambiare nulla.
nl_nl: Je bucket is privé, dus afbeeldingen worden veilig geserveerd via ondertekende URL's. Dit is de aanbevolen opzet voor Backblaze B2 — je hoeft niets te wijzigen.

source: Warning: Public URL access is blocked by your storage provider. All images will be served through signed URLs. Check your provider account settings to enable public object access for better performance.
cs_cz: Upozornění: Tvůj poskytovatel úložiště blokuje veřejný přístup přes adresu. Všechny obrázky se budou doručovat přes podepsané adresy. Zkontroluj nastavení účtu u svého poskytovatele a povol veřejný přístup k objektům, ať je to rychlejší.
de_de: Warnung: Der öffentliche URL-Zugriff wird von deinem Speicheranbieter blockiert. Alle Bilder werden über signierte URLs ausgeliefert. Prüfe die Kontoeinstellungen deines Anbieters und erlaube den öffentlichen Objektzugriff für bessere Performance.
fi: Varoitus: Tallennuspalvelusi estää julkisen URL-osoitteen käytön. Kaikki kuvat jaellaan allekirjoitetuilla URL-osoitteilla. Tarkista palveluntarjoajasi tilin asetukset ja salli objektien julkinen käyttö paremman suorituskyvyn saamiseksi.
he_il: אזהרה: ספק האחסון שלך חוסם גישה ציבורית דרך כתובות URL. כל התמונות יוגשו דרך כתובות חתומות. בדוק את הגדרות החשבון אצל הספק והפעל גישה ציבורית לאובייקטים לביצועים טובים יותר.
hu_hu: Figyelem: a tárhelyszolgáltatód blokkolja a nyilvános URL-hozzáférést. Minden kép aláírt URL-eken keresztül fog érkezni. Nézd meg a szolgáltatói fiókod beállításait, és engedélyezd a nyilvános objektum-hozzáférést a jobb teljesítményért.
it_it: Attenzione: l'accesso pubblico tramite URL è bloccato dal tuo fornitore di archiviazione. Tutte le immagini verranno servite tramite URL firmati. Controlla le impostazioni del tuo account presso il fornitore per abilitare l'accesso pubblico agli oggetti e avere prestazioni migliori.
nl_nl: Waarschuwing: openbare URL-toegang wordt geblokkeerd door je opslagprovider. Alle afbeeldingen worden via ondertekende URL's geserveerd. Controleer de accountinstellingen bij je provider en sta openbare objecttoegang toe voor betere prestaties.

source: Unexpected error: %s
bg_bg: Неочаквана грешка: %s
cs_cz: Neočekávaná chyba: %s
de_de: Unerwarteter Fehler: %s
fi: Odottamaton virhe: %s
he_il: שגיאה בלתי צפויה: %s
hu_hu: Váratlan hiba: %s
it_it: Errore imprevisto: %s
nl_nl: Onverwachte fout: %s

source: Image Source
bg_bg: Източник на изображението
cs_cz: Zdroj obrázku
de_de: Bild-Quelle
fi: Kuvan lähde
he_il: מקור התמונה
hu_hu: Kép forrása
it_it: Sorgente Immagine
nl_nl: Afbeelding Bron

source: FTP Folder
bg_bg: FTP папка
cs_cz: FTP složka
de_de: FTP-Ordner
fi: FTP-kansio
he_il: תיקיית FTP
hu_hu: FTP mappa
it_it: Cartella FTP
nl_nl: FTP-map

source: Cloud Storage Folder
bg_bg: Папка за съхранение в облак
cs_cz: Složka cloudového úložiště
de_de: Cloud-Speicherordner
fi: Pilvitallennuskansio
he_il: תיקיית אחסון בענן
hu_hu: Felhőalapú tároló mappa
it_it: Cartella di archiviazione cloud
nl_nl: Cloudopslagmap

source: Loading folders...
bg_bg: Зареждане на папки...
cs_cz: Načítání složek...
de_de: Ordner werden geladen...
fi: Kansioiden lataaminen...
he_il: טוען תיקיות...
hu_hu: Mappák betöltése...
it_it: Caricamento cartelle in corso...
nl_nl: Mappen laden bezig...

source: Selected:
bg_bg: Избрано:
cs_cz: Vybráno:
de_de: Ausgewählt:
fi: Valittu:
he_il: נבחר:
hu_hu: Kiválasztott:
it_it: Selezionato:
nl_nl: Geselecteerd:

source: Click the arrow to expand folders. Select a folder using the radio button.
bg_bg: Кликнете върху стрелката, за да разгънете папките. Изберете папка с помощта на бутона за избор.
cs_cz: Kliknutím na šipku rozbalíte složky. Pomocí přepínače vyberte složku.
de_de: Klicken Sie auf den Pfeil, um Ordner zu erweitern. Wählen Sie einen Ordner über das Optionsfeld aus.
fi: Napsauta nuolta laajentaaksesi kansiot. Valitse kansio valintapainikkeella.
he_il: לחץ על החץ כדי להרחיב את התיקיות. בחר תיקייה באמצעות לחצן הבחירה.
hu_hu: Kattintson a nyílra a mappák kibontásához. Válassza ki a mappát a választógombbal.
it_it: Clicca sulla freccia per espandere le cartelle. Seleziona una cartella utilizzando il pulsante di opzione.
nl_nl: Klik op de pijl om mappen uit te vouwen. Selecteer een map met behulp van het keuzerondje.

source: Cloud storage is not configured. Please configure it in Sunshine settings.
bg_bg: Облачното хранилище не е конфигурирано. Моля, конфигурирайте го в настройките на Sunshine.
cs_cz: Cloudové úložiště není nakonfigurováno. Nakonfigurujte jej v nastavení Sunshine.
de_de: Der Cloud-Speicher ist nicht konfiguriert. Bitte konfigurieren Sie ihn in den Sunshine-Einstellungen.
fi: Pilvitallennustilaa ei ole määritetty. Määritä se Sunshine-asetuksissa.
he_il: אחסון הענן אינו מוגדר. אנא הגדר אותו בהגדרות Sunshine.
hu_hu: A felhőalapú tárolás nincs konfigurálva. Kérjük, konfigurálja a Sunshine beállításaiban.
it_it: Il cloud storage non è configurato. Configuralo nelle impostazioni di Sunshine.
nl_nl: Cloudopslag is niet geconfigureerd. Configureer dit in de Sunshine-instellingen.

source: Please select a cloud storage folder.
bg_bg: Моля, изберете папка за съхранение в облака.
cs_cz: Vyberte složku cloudového úložiště.
de_de: Bitte wählen Sie einen Cloud-Speicherordner aus.
fi: Valitse pilvitallennuskansio.
he_il: אנא בחר תיקיית אחסון בענן.
hu_hu: Kérjük, válasszon ki egy felhőalapú tároló mappát.
it_it: Seleziona una cartella di archiviazione cloud.
nl_nl: Selecteer een map voor cloudopslag.

source: Scanning your cloud storage…
cs_cz: Prohledávám tvoje cloudové úložiště…
de_de: Dein Cloud-Speicher wird durchsucht…
fi: Skannataan pilvitallennustasi…
he_il: סורק את האחסון בענן שלך…
hu_hu: A felhőtárhelyed vizsgálata…
it_it: Scansione del tuo storage cloud in corso…
nl_nl: Je cloudopslag wordt doorzocht…

source: Large buckets are scanned in small batches so the import never times out. This can take a moment.
cs_cz: Velké kbelíky se prohledávají po malých dávkách, aby import nikdy nevypršel. Chvíli to může trvat.
de_de: Große Buckets werden in kleinen Paketen durchsucht, damit der Import nie in ein Timeout läuft. Das kann einen Moment dauern.
fi: Suuret bucketit skannataan pienissä erissä, jottei tuonti koskaan aikakatkaise. Tämä voi kestää hetken.
he_il: buckets גדולים נסרקים באצוות קטנות כדי שהייבוא לעולם לא יחרוג מהזמן המוקצב. זה עשוי לקחת רגע.
hu_hu: A nagy bucketeket kis adagokban vizsgáljuk át, hogy az importálás soha ne fusson időtúllépésbe. Ez eltarthat egy ideig.
it_it: I bucket grandi vengono analizzati in piccoli blocchi così l'importazione non va mai in timeout. Può volerci un momento.
nl_nl: Grote buckets worden in kleine stukjes doorzocht zodat de import nooit een time-out krijgt. Dit kan even duren.

source: galleries found so far
cs_cz: galerií zatím nalezeno
de_de: Galerien bisher gefunden
fi: galleriaa löytynyt toistaiseksi
he_il: גלריות נמצאו עד כה
hu_hu: galéria található eddig
it_it: gallerie trovate finora
nl_nl: galerijen tot nu toe gevonden

source: Scan session expired, please start over.
cs_cz: Relace skenování vypršela, začni znovu.
de_de: Die Scan-Sitzung ist abgelaufen, bitte starte neu.
fi: Skannausistunto vanhentui, aloita alusta.
he_il: סשן הסריקה פג, התחל מחדש.
hu_hu: A vizsgálati munkamenet lejárt, kezdd elölről.
it_it: La sessione di scansione è scaduta, ricomincia da capo.
nl_nl: De scansessie is verlopen, begin opnieuw.

source: Could not initialize cloud storage client
bg_bg: Не може да се инициализира клиентът за съхранение в облака
cs_cz: Nelze inicializovat klienta cloudového úložiště
de_de: Cloud-Speicher-Client konnte nicht initialisiert werden
fi: Pilvitallennustilan asiakasta ei voitu alustaa
he_il: לא ניתן היה לאתחל את לקוח אחסון הענן
hu_hu: A felhőalapú tároló kliens inicializálása nem sikerült.
it_it: Impossibile inizializzare il client di archiviazione cloud
nl_nl: Kan cloudopslagclient niet initialiseren

source: Failed to list cloud storage contents
bg_bg: Не успях да изброя съдържанието на облачното хранилище
cs_cz: Nepodařilo se zobrazit obsah cloudového úložiště
de_de: Auflisten der Cloud-Speicherinhalte fehlgeschlagen
fi: Pilvitallennustilan sisältöä ei voitu luetella
he_il: לא הצלחנו לפרט את תוכן אחסון הענן
hu_hu: A felhőalapú tároló tartalmának felsorolása nem sikerült
it_it: Impossibile elencare i contenuti dell'archivio cloud
nl_nl: Kan de inhoud van de cloudopslag niet weergeven

source: Loading...
bg_bg: Зареждане...
cs_cz: Načítám...
de_de: Lade...
fi: Ladataan…
he_il: טוען...
hu_hu: Betöltés...
it_it: Caricamento...
nl_nl: Laden…

source: No subfolders
bg_bg: Без подпапки
cs_cz: Žádné podsložky
de_de: Keine Unterordner
fi: Ei alikansioita
he_il: אין תיקיות משנה
hu_hu: Nincsenek almappák
it_it: Nessuna sottocartelle
nl_nl: Geen submappen

source: Error loading folders
bg_bg: Грешка при зареждането на папки
cs_cz: Chyba při načítání složek
de_de: Fehler beim Laden von Ordnern
fi: Virhe kansioiden lataamisessa
he_il: שגיאה בטעינת תיקיות
hu_hu: Hiba a mappák betöltésekor
it_it: Errore durante il caricamento delle cartelle
nl_nl: Fout bij het laden van mappen

source: No objects found in WP Offload Media data
bg_bg: Няма намерени обекти в данните на WP Offload Media
cs_cz: V datech WP Offload Media nebyly nalezeny žádné objekty.
de_de: Keine Objekte in den WP Offload Media-Daten gefunden
fi: WP Offload Media -tiedoista ei löytynyt kohteita
he_il: לא נמצאו אובייקטים בנתוני WP Offload Media
hu_hu: Nincs objektum található a WP Offload Media adatbázisban
it_it: Nessun oggetto trovato nei dati WP Offload Media
nl_nl: Geen objecten gevonden in WP Offload Media-gegevens

source: Could not build URLs from WP Offload Media data
bg_bg: Не може да се създадат URL адреси от данните на WP Offload Media
cs_cz: Nelze vytvořit URL adresy z dat WP Offload Media
de_de: URLs konnten nicht aus WP Offload Media-Daten erstellt werden.
fi: WP Offload Media -tiedoista ei voitu luoda URL-osoitteita.
he_il: לא ניתן לבנות כתובות URL מנתוני WP Offload Media
hu_hu: Nem sikerült URL-eket létrehozni a WP Offload Media adatokból
it_it: Impossibile creare URL dai dati WP Offload Media
nl_nl: Kan geen URL's maken op basis van WP Offload Media-gegevens

source: Could not retrieve URLs from WP Offload Media
bg_bg: Не може да се извлекат URL адреси от WP Offload Media
cs_cz: Nelze načíst URL adresy z WP Offload Media
de_de: URLs konnten nicht von WP Offload Media abgerufen werden.
fi: WP Offload Media -sovelluksesta ei voitu hakea URL-osoitteita.
he_il: לא ניתן לאחזר כתובות URL מ-WP Offload Media
hu_hu: Nem sikerült lekérni az URL-eket a WP Offload Media-ból.
it_it: Impossibile recuperare gli URL da WP Offload Media
nl_nl: Kan geen URL's ophalen van WP Offload Media

source: Sunshine Cloud Storage:
bg_bg: Съхранение в облака Sunshine:
cs_cz: Úložiště Sunshine Cloud:
de_de: Sunshine Cloud-Speicher:
fi: Sunshine-pilvitallennus:
he_il: אחסון ענן Sunshine:
hu_hu: Sunshine felhőalapú tárolás:
nl_nl: Sunshine Cloudopslag:

source: WP Offload Media plugin is currently active. These two plugins should not be active at the same time as they will conflict. Please deactivate WP Offload Media before using Sunshine Cloud Storage.
bg_bg: Плъгинът WP Offload Media е активен в момента. Тези два плъгина не трябва да бъдат активни едновременно, тъй като ще възникне конфликт. Моля, деактивирайте WP Offload Media, преди да използвате Sunshine Cloud Storage.
cs_cz: Plugin WP Offload Media je momentálně aktivní. Tyto dva pluginy by neměly být aktivní současně, protože dochází ke konfliktu. Před použitím Sunshine Cloud Storage prosím deaktivujte plugin WP Offload Media.
de_de: Das WP Offload Media-Plugin ist derzeit aktiv. Diese beiden Plugins sollten nicht gleichzeitig aktiv sein, da sie miteinander in Konflikt geraten. Bitte deaktivieren Sie WP Offload Media, bevor Sie Sunshine Cloud Storage verwenden.
fi: WP Offload Media -laajennus on tällä hetkellä aktiivinen. Näitä kahta laajennusta ei tulisi käyttää samanaikaisesti, koska ne aiheuttavat ristiriidan. Poista WP Offload Media käytöstä ennen Sunshine Cloud Storage -palvelun käyttöä.
he_il: התוסף WP Offload Media פעיל כרגע. שני התוספים הללו לא צריכים להיות פעילים בו-זמנית, מכיוון שהם יגרמו לקונפליקט. אנא השבת את WP Offload Media לפני השימוש ב-Sunshine Cloud Storage.
hu_hu: A WP Offload Media plugin jelenleg aktív. Ez a két plugin nem lehet egyszerre aktív, mert ütköznek egymással. Kérjük, deaktiválja a WP Offload Media plugint, mielőtt a Sunshine Cloud Storage-t használná.
it_it: Il plugin WP Offload Media è attualmente attivo. Questi due plugin non devono essere attivi contemporaneamente poiché potrebbero entrare in conflitto. Disattiva WP Offload Media prima di utilizzare Sunshine Cloud Storage.
nl_nl: De WP Offload Media-plug-in is momenteel actief. Deze twee plug-ins mogen niet tegelijkertijd actief zijn, omdat ze met elkaar conflicteren. Deactiveer WP Offload Media voordat u Sunshine Cloud Storage gebruikt.

source: <strong>Good news:</strong> Sunshine can take over your previously offloaded items. After deactivating WP Offload Media, run the WP Offload Media Migration tool to move that data into Sunshine's own storage.
cs_cz: <strong>Dobrá zpráva:</strong> Sunshine může převzít položky, které jsi dřív přenesl. Po deaktivaci WP Offload Media spusť nástroj Migrace z WP Offload Media a přesuň ta data do vlastního úložiště Sunshine.
de_de: <strong>Gute Nachricht:</strong> Sunshine kann deine bereits ausgelagerten Elemente übernehmen. Deaktiviere WP Offload Media und führe dann das WP Offload Media Migrationstool aus, um diese Daten in Sunshines eigenen Speicher zu übertragen.
fi: <strong>Hyviä uutisia:</strong> Sunshine voi ottaa haltuunsa aiemmin siirretyt kohteesi. Kun olet poistanut WP Offload Median käytöstä, aja WP Offload Media -siirtotyökalu siirtääksesi tiedot Sunshinen omaan tallennukseen.
he_il: <strong>חדשות טובות:</strong> Sunshine יכול לקחת על עצמו את הפריטים שהעברת בעבר. אחרי כיבוי WP Offload Media, הרץ את כלי ההעברה מ-WP Offload Media כדי להעביר את הנתונים האלה לאחסון של Sunshine עצמו.
hu_hu: <strong>Jó hír:</strong> a Sunshine átveheti a korábban feltöltött tételeidet. A WP Offload Media kikapcsolása után futtasd le a WP Offload Media áttelepítő eszközt, hogy az adatok a Sunshine saját tárolójába kerüljenek.
it_it: <strong>Buone notizie:</strong> Sunshine può prendere in carico gli elementi che avevi già caricato nel cloud. Dopo aver disattivato WP Offload Media, esegui lo strumento di migrazione WP Offload Media per spostare quei dati nell'archiviazione di Sunshine.
nl_nl: <strong>Goed nieuws:</strong> Sunshine kan je eerder geoffloade items overnemen. Deactiveer WP Offload Media en voer daarna de WP Offload Media migratietool uit om die gegevens naar Sunshine's eigen opslag te verplaatsen.
