Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Sunshine installation process was skipped. <a href="%s">Please complete the installation process.</a>
bg_bg: Процесът на инсталиране на слънцето е пропуснат. <a href="%s">Моля, завършете процеса на инсталиране.</a>
cs_cz: Proces instalace slunečního svitu byl přeskočen. <a href="%s">Dokončete prosím proces instalace.</a>
de_de: Der Sunshine-Installationsprozess wurde übersprungen. <a href="%s">Installationsvorgang abschließen.</a>
fi: Auringonpaisteen asennusprosessi ohitettiin. <a href="%s">Suorita asennus loppuun.</a>
he_il: תהליך התקנת Sunshine דילג. <a href="%s">נא להשלים את תהליך ההתקנה.</a>
hu_hu: A Sunshine telepítési folyamatot kihagytuk. <a href="%s">Kérjük, fejezze be a telepítési folyamatot.</a>
it_it: Il processo di installazione di Sunshine è stato saltato. <a href="%s">Completare il processo di installazione.</a>
nl_nl: Zonneschijninstallatie is overgeslagen. <a href="%s">Voltooi het installatieproces.</a>

source: %s order
bg_bg: %s поръчка
cs_cz: %s objednávka
de_de: %s Bestellung
fi: %s tilaus
he_il: %s הזמנה
hu_hu: %s rendelés
it_it: %s ordine
nl_nl: %s bestelling

source: Customers
bg_bg: Клиенти
cs_cz: Zákazníci
de_de: Kunden
fi: Asiakkaat
he_il: לקוחות
hu_hu: Vevők
it_it: Clienti
nl_nl: Klanten

source: Reports
bg_bg: Отчети
cs_cz: Reporty
de_de: Berichte
fi: Raportit
he_il: דוחות
hu_hu: Jelentések
it_it: Rapporti
nl_nl: Rapporten

source: Tools
bg_bg: Инструменти
cs_cz: Nástroje
de_de: Werkzeuge
fi: Työkalut
he_il: כלים
hu_hu: Eszközök
it_it: Strumenti

source: Add-ons
bg_bg: Добавки
cs_cz: Doplňky
fi: Lisäosat
he_il: תוספים
hu_hu: Bővítmények
it_it: Componenti aggiuntivi

source: Setup Guide
bg_bg: Ръководство за настройка
cs_cz: Průvodce nastavením
de_de: Einrichtungsanleitung
fi: Asennusopas
he_il: מדריך התקנה
hu_hu: Beállítási útmutató
it_it: Configurazione Guidata
nl_nl: Installatiehandleiding

source: Get Help
bg_bg: Получаване на помощ
cs_cz: Nápověda
de_de: Hilfe erhalten
fi: Pyydä apua
he_il: קבל עזרה
hu_hu: Súgó
it_it: Chiedi Supporto
nl_nl: Hulp vragen

source: Keywords
bg_bg: Ключови думи
cs_cz: Klíčová slova
de_de: Schlüsselwörter
fi: Avainsanat
he_il: מילות מפתח
hu_hu: Kulcsszavak
it_it: Parole chiave
nl_nl: Trefwoorden

source: Use gallery price level
bg_bg: Използване на ценовото ниво на галерията
cs_cz: Použijte cenovou úroveň galerie
de_de: Preislevel der Galerie verwenden
fi: Käytä gallerian hintatasoa
he_il: השתמש ברמת המחירים של הגלריה
hu_hu: Galéria árszint használata
it_it: Utilizzare il livello di prezzo della galleria
nl_nl: Gebruik prijsniveau galerij

source: Price Level
bg_bg: Ценово ниво
cs_cz: Cenová úroveň
de_de: Preisstufe
fi: Hintataso
he_il: רמת מחיר
hu_hu: Árszint
it_it: Livello di prezzo
nl_nl: Prijsniveau

source: Disable Purchasing
bg_bg: Деактивиране на закупуването
cs_cz: Zakázat nákup
de_de: Shop deaktivieren
fi: Poista ostot käytöstä
he_il: השבת רכישה
hu_hu: Vásárlás letiltása
it_it: Disattivare gli acquisti
nl_nl: Inkoop uitschakelen

source: Watermark
bg_bg: Воден знак
cs_cz: Vodoznak
de_de: Wasserzeichen
fi: Vesileima
he_il: סימן מים
hu_hu: Vízjel
it_it: Filigrana
nl_nl: Watermerk

source: Metadata
bg_bg: Метаданни
de_de: Metadaten
he_il: מטא-דאטה
hu_hu: Metaadatok
it_it: Metadati
nl_nl: Metagegevens

source: Log file has been cleared
bg_bg: Файлът на дневника е изтрит
cs_cz: Soubor protokolu byl vymazán
de_de: Protokoll-Datei wurde gelöscht
fi: Lokitiedosto on tyhjennetty
he_il: קובץ היומן נמחק
hu_hu: A naplófájl törlődött
it_it: IL file log è stato aggiornato
nl_nl: Logbestand is gewist

source: Error log file has been cleared
bg_bg: Файлът с регистрация на грешките е изчистен
cs_cz: Soubor protokolu chyb byl vymazán.
de_de: Fehlerprotokoll wurde gelöscht
fi: Virhelokitiedosto on tyhjennetty
he_il: קובץ יומן השגיאות נמחק
hu_hu: A hibaüzenet-naplófájl törölve lett.
it_it: Il file di registro degli errori è stato cancellato.
nl_nl: Foutenlogbestand is gewist

source: You do not have permission to access this file.
bg_bg: Нямате разрешение за достъп до този файл.
cs_cz: Nemáte oprávnění k přístupu k tomuto souboru.
de_de: Sie haben keine Berechtigung, auf diese Datei zuzugreifen.
fi: Sinulla ei ole oikeutta käyttää tätä tiedostoa.
he_il: אין לך הרשאה לגשת לקובץ זה.
hu_hu: Nincs jogosultsága hozzáférni ehhez a fájlhoz.
it_it: Non hai il permesso di accedere a questo file.
nl_nl: U hebt geen toestemming om dit bestand te openen.

source: Log file not found.
bg_bg: Не е намерен файл с лог.
cs_cz: Soubor protokolu nebyl nalezen.
de_de: Protokolldatei nicht gefunden.
fi: Lokitiedostoa ei löytynyt.
he_il: קובץ היומן לא נמצא.
hu_hu: A naplófájl nem található.
it_it: File di log non trovato.
nl_nl: Logbestand niet gevonden.

source: Name
bg_bg: Име
cs_cz: Jméno
fi: Nimi
he_il: שם
hu_hu: Név
it_it: Nome
nl_nl: Naam

source: Email
bg_bg: Имейл
fi: Sähköposti
he_il: אימייל

source: Favorites
bg_bg: Наблюдавани
cs_cz: Oblíbené
de_de: Favoriten
fi: Suosikit
he_il: אהבתי
hu_hu: Kedvencek
it_it: Preferiti
nl_nl: Favorieten

source: Orders
bg_bg: Поръчки
cs_cz: Objednávky
de_de: Bestellungen
fi: Tilaukset
he_il: הזמנות
hu_hu: Rendelések
it_it: Ordini
nl_nl: Bestellingen

source: Order Totals
bg_bg: Обща сума на поръчките
cs_cz: Celkové součty objednávek
de_de: Bestellsummen
fi: Tilaus yhteensä
he_il: סכומי הזמנה
hu_hu: Megrendelés összesen
it_it: Totale Ordine
nl_nl: Order totalen

source: Latest Login
bg_bg: Последен вход
cs_cz: Nejnovější přihlášení
de_de: Letzte Anmeldung
fi: Viimeisin sisäänkirjautuminen
he_il: כניסה אחרונה
hu_hu: Legutóbbi bejelentkezés
it_it: Ultimo accesso
nl_nl: Laatst ingelogd

source: No customers found
bg_bg: Не са намерени клиенти
cs_cz: Žádní zákazníci nenalezeni
de_de: Keine Kunden gefunden
fi: Asiakkaita ei löytynyt
he_il: לא נמצאו לקוחות
hu_hu: Nem találtunk ügyfeleket
it_it: Nessun cliente trovato
nl_nl: Geen klanten gevonden

source: Learn More
bg_bg: Прочети повече
cs_cz: Dozvědět se více
de_de: Mehr erfahren
fi: Lue lisää
he_il: המשך קריאה
hu_hu: További infók
it_it: Leggi di più
nl_nl: Leer meer

source: Dismiss
bg_bg: Отхвърли
cs_cz: Skrýt
de_de: Verwerfen
fi: Hylkää
he_il: התעלם
hu_hu: Elutasít
it_it: Nascondi
nl_nl: Afwijzen

source: Dismiss this notice.
bg_bg: Отхвърли съобщението.
cs_cz: Odebrat tuto poznámku.
de_de: Diesen Hinweis ausblenden.
fi: Piilota tämä ilmoitus.
he_il: דחה הודעה זו.
hu_hu: Figyelmeztetés elvetése.
it_it: Rimuovi questo avviso.
nl_nl: Negeer deze melding.

source: Your license key expired on %s.
bg_bg: Лицензионният ви ключ е изтекъл на %s.
cs_cz: Platnost licenčního klíče vypršela %s.
de_de: Der Lizenzschlüssel ist am %s abgelaufen.
fi: Lisenssiavaimesi vanhentui %s.
he_il: הרישיון שלך פג ב %s.
hu_hu: A licenckulcs lejárt %s.
it_it: La vostra chiave di licenza è scaduta il %s.
nl_nl: Je licentiesleutel vervalt op %s.

source: Your license key has been disabled
bg_bg: Вашият лицензионен ключ е бил деактивиран
cs_cz: Váš licenční klíč byl zablokován
de_de: Dein Lizenzschlüssel wurde deaktiviert
fi: Lisenssiavaimesi on poistettu käytöstä
he_il: מפתח הרישיון שלך הושבת
hu_hu: A licenckulcsot letiltották
it_it: La chiave di licenza è stata disattivata
nl_nl: Uw licentiesleutel is uitgeschakeld

source: Invalid license
bg_bg: Невалиден лиценз
cs_cz: Neplatná licence
de_de: Ungültige Lizenz
fi: Virheellinen lisenssi
he_il: רישיון שגוי
hu_hu: Érvénytelen licenc kulcs
it_it: Licenza non valida
nl_nl: Ongeldige licentie

source: Invalid license key
cs_cz: Neplatný licenční klíč
de_de: Ungültiger Lizenzschlüssel
fi: Viallinen lisenssiavain
he_il: מפתח רישיון לא חוקי
hu_hu: Érvénytelen licenc kulcs
it_it: Chiave di licenza non valida
nl_nl: Ongeldige licentiesleutel

source: Your license was activated on %1$s but this site is now %2$s. To use the license here, <a href="%3$s" target="_blank">log in to your account</a>, click <strong>Manage Sites</strong> next to this license, deactivate the old URL, then return here and click Activate again.
cs_cz: Tvoje licence byla aktivována na %1$s, ale tento web je nyní %2$s. Abys mohl licenci použít tady, <a href="%3$s" target="_blank">přihlas se do svého účtu</a>, klikni na <strong>Manage Sites</strong> vedle této licence, deaktivuj starou adresu, pak se sem vrať a klikni znovu na Aktivovat.
de_de: Deine Lizenz wurde auf %1$s aktiviert, aber diese Website ist jetzt %2$s. Um die Lizenz hier zu nutzen, <a href="%3$s" target="_blank">melde dich in deinem Konto an</a>, klicke neben dieser Lizenz auf <strong>Manage Sites</strong>, deaktiviere die alte URL, komm dann hierher zurück und klicke erneut auf Aktivieren.
fi: Lisenssisi aktivoitiin osoitteessa %1$s, mutta tämä sivusto on nyt %2$s. Jos haluat käyttää lisenssiä täällä, <a href="%3$s" target="_blank">kirjaudu tilillesi</a>, klikkaa <strong>Manage Sites</strong> tämän lisenssin kohdalla, poista vanha URL-osoite käytöstä, palaa sitten tänne ja klikkaa Aktivoi uudelleen.
he_il: הרישיון שלך הופעל על %1$s, אבל האתר הזה הוא עכשיו %2$s. כדי להשתמש ברישיון כאן, <a href="%3$s" target="_blank">התחבר לחשבון שלך</a>, לחץ על <strong>Manage Sites</strong> ליד הרישיון הזה, בטל את הכתובת הישנה, ואז חזור לכאן ולחץ שוב על הפעלה.
hu_hu: A licenced a(z) %1$s címen lett aktiválva, de ez az oldal most már %2$s. Ha itt szeretnéd használni a licencet, <a href="%3$s" target="_blank">jelentkezz be a fiókodba</a>, kattints a licenc melletti <strong>Manage Sites</strong> gombra, kapcsold ki a régi címet, majd gyere vissza ide, és kattints újra az Aktiválás gombra.
it_it: La tua licenza è stata attivata su %1$s, ma questo sito ora è %2$s. Per usare la licenza qui, <a href="%3$s" target="_blank">accedi al tuo account</a>, fai clic su <strong>Manage Sites</strong> accanto a questa licenza, disattiva il vecchio URL, poi torna qui e fai di nuovo clic su Attiva.
nl_nl: Je licentie is geactiveerd op %1$s, maar deze site is nu %2$s. Om de licentie hier te gebruiken, <a href="%3$s" target="_blank">log in op je account</a>, klik op <strong>Manage Sites</strong> naast deze licentie, deactiveer de oude URL, kom dan hier terug en klik opnieuw op Activeren.

source: This license appears to be activated on a different site. <a href="%s" target="_blank">Log in to your account</a>, click <strong>Manage Sites</strong> next to this license, deactivate the old URL, then return here and click Activate again.
cs_cz: Vypadá to, že je tato licence aktivovaná na jiném webu. <a href="%s" target="_blank">Přihlas se do svého účtu</a>, klikni na <strong>Manage Sites</strong> vedle této licence, deaktivuj starou adresu, pak se sem vrať a klikni znovu na Aktivovat.
de_de: Diese Lizenz scheint auf einer anderen Website aktiviert zu sein. <a href="%s" target="_blank">Melde dich in deinem Konto an</a>, klicke neben dieser Lizenz auf <strong>Manage Sites</strong>, deaktiviere die alte URL, komm dann hierher zurück und klicke erneut auf Aktivieren.
fi: Tämä lisenssi näyttää olevan aktivoituna toisella sivustolla. <a href="%s" target="_blank">Kirjaudu tilillesi</a>, klikkaa <strong>Manage Sites</strong> tämän lisenssin kohdalla, poista vanha URL-osoite käytöstä, palaa sitten tänne ja klikkaa Aktivoi uudelleen.
he_il: נראה שהרישיון הזה מופעל באתר אחר. <a href="%s" target="_blank">התחבר לחשבון שלך</a>, לחץ על <strong>Manage Sites</strong> ליד הרישיון הזה, בטל את הכתובת הישנה, ואז חזור לכאן ולחץ שוב על הפעלה.
hu_hu: Úgy tűnik, ez a licenc egy másik oldalon van aktiválva. <a href="%s" target="_blank">Jelentkezz be a fiókodba</a>, kattints a licenc melletti <strong>Manage Sites</strong> gombra, kapcsold ki a régi címet, majd gyere vissza ide, és kattints újra az Aktiválás gombra.
it_it: Sembra che questa licenza sia attivata su un altro sito. <a href="%s" target="_blank">Accedi al tuo account</a>, fai clic su <strong>Manage Sites</strong> accanto a questa licenza, disattiva il vecchio URL, poi torna qui e fai di nuovo clic su Attiva.
nl_nl: Deze licentie lijkt op een andere site geactiveerd te zijn. <a href="%s" target="_blank">Log in op je account</a>, klik op <strong>Manage Sites</strong> naast deze licentie, deactiveer de oude URL, kom dan hier terug en klik opnieuw op Activeren.

source: This appears to be an invalid license key
bg_bg: Изглежда, че това е невалиден лицензен ключ
cs_cz: Zdá se, že se jedná o neplatný licenční klíč
de_de: Dies scheint ein ungültiger Lizenzschlüssel zu sein
fi: Tämä näyttää olevan virheellinen lisenssiavain
he_il: נראה שזה מפתח רישיון לא חוקי
hu_hu: Ez egy érvénytelen licenckulcsnak tűnik
it_it: Sembra che la chiave di licenza non sia valida
nl_nl: Dit lijkt een ongeldige licentiesleutel te zijn

source: You have a special lifetime license that never expires!
bg_bg: Имате специален доживотен лиценз, който никога не изтича!
cs_cz: Máte speciální doživotní licenci, která nikdy nevyprší!
de_de: Du hast eine spezielle Lizenz auf Lebenszeit, die nie abläuft!
fi: Sinulla on erityinen elinikäinen lisenssi, joka ei vanhene koskaan!
he_il: יש לך רישיון מיוחד לכל החיים שלעולם לא יפוג!
hu_hu: Egy különleges, élethosszig tartó licenccel rendelkezik, amely soha nem jár le!
it_it: Avete una licenza speciale a vita che non scade mai!
nl_nl: Je hebt een speciale levenslange licentie die nooit verloopt!

source: Expires on %s
bg_bg: Изтича на %s
cs_cz: Platnost vyprší %s
de_de: Läuft am %s ab
fi: Vanhentuu %s
he_il: יפוג ב-%s
hu_hu: Lejár ekkor: %s
it_it: Scadenza in %s
nl_nl: Verloopt op %s

source: You do not have an active license for %1$s, please enter and activate your current license on the <a href="%2$s">Licenses page</a>
bg_bg: Нямате активен лиценз за %1$s, моля, въведете и активирайте текущия си лиценз на <a href="%2$s">страницата Лицензи</a>
cs_cz: Nemáte aktivní licenci pro %1$s, zadejte a aktivujte svou aktuální licenci na <a href="%2$s">stránce Licence</a>
de_de: Sie haben keine aktive Lizenz für %1$s, bitte geben Sie Ihre aktuelle Lizenz auf der <a href="%2$s">Seite Lizenzen</a> ein und aktivieren Sie sie
fi: Sinulla ei ole aktiivista lisenssiä osoitteessa %1$s, kirjoita ja aktivoi nykyinen lisenssi <a href="%2$s">Lisenssit-sivulla</a>
he_il: אין לך רישיון פעיל עבור %1$s. אנא הזן והפעל את הרישיון הנוכחי שלך <a href="%2$s">בדף הרישיונות</a>
hu_hu: Önnek nincs aktív licensze a %1$s, kérjük, adja meg és aktiválja jelenlegi licencét a <a href="%2$s">Licenses oldalon</a>
it_it: Non avete una licenza attiva per %1$s, inserite e attivate la vostra licenza attuale nella <a href="%2$s">pagina Licenze</a>
nl_nl: Je hebt geen actieve licentie voor %1$s, voer je huidige licentie in en activeer deze op de <a href="%2$s">Licenties pagina</a>

source: License for %s has been activated
bg_bg: Лицензът за %s е активиран
cs_cz: Licence pro %s byla aktivována
de_de: Die Lizenz für %s wurde aktiviert
fi: Lisenssi %s on aktivoitu
he_il: הרישיון עבור %s הופעל
hu_hu: A %s engedélyét aktiválták
it_it: La licenza per %s è stata attivata
nl_nl: Licentie voor %s is geactiveerd

source: License for %s has been deactivated
bg_bg: Лицензът за %s е деактивиран
cs_cz: Licence pro %s byla deaktivována
de_de: Die Lizenz für %s wurde deaktiviert
fi: Lisenssi %s on poistettu käytöstä
he_il: הרישיון עבור %s הושבת
hu_hu: A %s licencét deaktiválták
it_it: La licenza per %s è stata disattivata
nl_nl: Licentie voor %s is gedeactiveerd

source: License for %1$s could not be deactivated, please <a href="%2$s" target="_blank">contact support</a>
bg_bg: Лицензът за %1$s не може да бъде деактивиран, моля, <a href="%2$s" target="_blank">свържете се с поддръжката</a>
cs_cz: Licenci pro %1$s se nepodařilo deaktivovat, <a href="%2$s" target="_blank">kontaktujte</a> prosím <a href="%2$s" target="_blank">podporu</a>
de_de: Die Lizenz für %1$s konnte nicht deaktiviert werden, bitte <a href="%2$s" target="_blank">kontaktieren Sie den Support</a>
fi: Lisenssiä %1$s ei voitu poistaa käytöstä, <a href="%2$s" target="_blank">ota yhteyttä asiakaspalveluun</a>
he_il: לא ניתן היה להשבית את הרישיון ל- %1$s. אנא <a href="%2$s" target="_blank">פנה לתמיכה</a>
hu_hu: A %1$s licencét nem sikerült deaktiválni, kérjük, <a href="%2$s" target="_blank">forduljon az ügyfélszolgálathoz</a>
it_it: Non è stato possibile disattivare la licenza per %1$s, <a href="%2$s" target="_blank">contattare l'assistenza</a>
nl_nl: Licentie voor %1$s kon niet worden gedeactiveerd, neem <a href="%2$s" target="_blank">contact op met ondersteuning</a>

source: To enable updates, please enter your license key on the <a href="%1$s">Licenses</a> page. You can get your license key from <a href="%2$s" target="_blank">your account on SunshinePhotoCart.com</a>.
bg_bg: За да разрешите актуализациите, въведете лицензионния си ключ в страницата <a href="%1$s">Лицензи</a>. Можете да получите лицензионния си ключ от <a href="%2$s" target="_blank">профила си в SunshinePhotoCart.com</a>.
cs_cz: Chcete-li povolit aktualizace, zadejte licenční klíč na stránce <a href="%1$s">Licence</a>. Licenční klíč můžete získat ze <a href="%2$s" target="_blank">svého účtu na SunshinePhotoCart.com</a>.
de_de: Um Updates zu aktivieren, bitte Lizenzschlüssel auf der Seite <a href="%1$s">Lizenzen</a> eingeben. Du kannst deinen Lizenzschlüssel über <a href="%2$s" target="_blank">dein Konto auf SunshinePhotoCart.com</a> abrufen.
fi: Voit ottaa päivitykset käyttöön syöttämällä lisenssiavaimesi <a href="%1$s">Lisenssit-sivulla</a>. Saat lisenssiavaimesi <a href="%2$s" target="_blank">SunshinePhotoCart.com-tililtäsi</a>.
he_il: כדי לאפשר עדכונים, אנא הזן את מפתח הרישיון שלך בדף <a href="%1$s">הרישיונות</a> . אתה יכול לקבל את מפתח הרישיון שלך <a href="%2$s" target="_blank">מחשבונך באתר SunshinePhotoCart.com</a> .
hu_hu: A frissítések engedélyezéséhez adja meg licenckulcsát a <a href="%1$s">Licences</a> oldalon. A licenckulcsot a <a href="%2$s" target="_blank">SunshinePhotoCart.com oldalon található fiókjában</a> kaphatja meg.
it_it: Per abilitare gli aggiornamenti, inserire la chiave di licenza nella pagina <a href="%1$s">Licenze</a>. È possibile ottenere la chiave di licenza dal <a href="%2$s" target="_blank">proprio account su SunshinePhotoCart.com</a>.
nl_nl: Om updates mogelijk te maken, voer je je licentiesleutel in op de <a href="%1$s">Licenties</a> pagina. Je kunt je licentiesleutel opvragen via <a href="%2$s" target="_blank">je account op SunshinePhotoCart.com</a>.

source: License for %1$s failed to be updated: %2$s
bg_bg: Лицензът за %1$s не беше актуализиран: %2$s
cs_cz: Licenci pro %1$s se nepodařilo aktualizovat: %2$s
de_de: Die Lizenz für %1$s konnte nicht aktualisiert werden: %2$s
fi: Lisenssiä %1$s ei onnistuttu päivittämään: %2$s
he_il: לא ניתן לעדכן את הרישיון עבור %1$s: %2$s
hu_hu: A %1$s licencet nem sikerült frissíteni: %2$s
it_it: Non è stato possibile aggiornare la licenza per %1$s: %2$s
nl_nl: Licentie voor %1$s is niet bijgewerkt: %2$s

source: License for %s has been updated
bg_bg: Лицензът за %s е актуализиран
cs_cz: Licence pro %s byla aktualizována
de_de: Die Lizenz für %s wurde aktualisiert
fi: Lisenssi %s on päivitetty
he_il: הרישיון עבור %s עודכן
hu_hu: A %s licencét frissítették
it_it: La licenza per %s è stata aggiornata
nl_nl: Licentie voor %s is bijgewerkt

source: Upload a file
bg_bg: Качване на файл
cs_cz: Nahrát soubor
de_de: Datei hochladen
fi: Lähetä tiedosto
he_il: העלאת הקובץ
hu_hu: Egy fájl feltöltése
it_it: Carica un file
nl_nl: Upload een bestand

source: Select file
bg_bg: Избери файл
cs_cz: Vybrat soubor
de_de: Datei auswählen
fi: Valitse tiedosto
he_il: בחר קובץ
hu_hu: Fájl kiválasztása
it_it: Seleziona file
nl_nl: Selecteer bestand

source: Upload new file
bg_bg: Качете нов файл
cs_cz: Nahrát nový soubor
de_de: Neue Datei hochladen
fi: Lataa uusi tiedosto
he_il: העלה קובץ חדש
hu_hu: Új fájl feltöltése
it_it: Caricare un nuovo file
nl_nl: Upload nieuw bestand

source: Remove file
bg_bg: Премахване на файл
cs_cz: Odstranit soubor
de_de: Datei entfernen
fi: Poista tiedosto
he_il: הסר קובץ
hu_hu: Eltávolítás
it_it: Rimuovi il file
nl_nl: Verwijder bestand

source: day(s)
bg_bg: ден(дни)
cs_cz: den(dny)
de_de: Tag(e)
fi: päivä(ä)
he_il: יום/ימים
hu_hu: nap
it_it: giorno(i)
nl_nl: dag(en)

source: week(s)
bg_bg: седмица (и)
cs_cz: týdnů
de_de: Woche(n)
fi: viikko(a)
he_il: שבוע/שבועות
hu_hu: hét
it_it: settimane
nl_nl: week(en)

source: month(s)
bg_bg: месец(и)
cs_cz: měsíc(e)
de_de: Monat(e)
fi: kuukausi(kautta)
he_il: חודש/חודשים
hu_hu: hónap(ok)
it_it: mese(i)
nl_nl: maand(en)

source: year(s)
bg_bg: година (и)
cs_cz: rok(ů)
de_de: Jahr(e)
fi: vuosi/vuotta
he_il: שנה/שנים
hu_hu: év
it_it: anno(i)
nl_nl: jaar/jaren

source: Deactivate
bg_bg: Деактивирайте
cs_cz: Deaktivovat
de_de: Deaktivieren
fi: Poista käytöstä
he_il: בטל
hu_hu: Kikapcsolás
it_it: Disattiva
nl_nl: Deactiveren

source: Refresh license
bg_bg: Обновяване на лиценза
cs_cz: Obnovení licence
de_de: Lizenz aktualisieren
fi: Päivitä lisenssi
he_il: רענון רישיון
hu_hu: Licenc frissítése
it_it: Aggiorna la licenza
nl_nl: Licentie vernieuwen

source: Activate
bg_bg: Активиране
cs_cz: Aktivovat
de_de: Aktivieren
fi: Aktivoi
he_il: הפעל
hu_hu: Aktiválás
it_it: Attivare
nl_nl: Activeren

source: Save Settings
bg_bg: Запис на настройките
cs_cz: Uložit nastavení
de_de: Einstellungen speichern
fi: Tallenna asetukset
he_il: שמור שינויים
hu_hu: Beállítások mentése
it_it: Salva Impostazioni
nl_nl: Instellingen Opslaan

source: Validation failed
bg_bg: Валидирането се провали
cs_cz: Validace neúspěšná
de_de: Validierung fehlgeschlagen
fi: Vahvistus epäonnistui
he_il: האימות נכשל
hu_hu: Érvényesítés nem sikerült
it_it: Attivazione del plugin fallita
nl_nl: Validatie mislukt

source: Sunshine Photo Cart Customer Data
bg_bg: Данни за клиентите на Sunshine Photo Cart
cs_cz: Údaje o zákaznících Sunshine Photo Cart
de_de: Sunshine Photo Cart Kundendaten
fi: Sunshine Photo Cart -asiakastiedot
he_il: נתוני לקוחות של Sunshine Photo Cart
hu_hu: Sunshine Photo Cart ügyféladatok
it_it: Dati dei clienti Sunshine Photo Cart
nl_nl: Sunshine Photo Cart Klantgegevens

source: Sunshine Photo Cart Order Data
bg_bg: Данни за поръчка на Sunshine Photo Cart
cs_cz: Údaje o objednávce Sunshine Photo Cart
de_de: Bestelldaten für Sunshine Photo Cart
fi: Sunshine Photo Cart -tilausdata
he_il: נתוני הזמנת עגלת תמונות Sunshine
hu_hu: Sunshine Photo Cart megrendelési adatok
it_it: Dati relativi agli ordini Sunshine Photo Cart
nl_nl: Sunshine Photo Cart Bestelgegevens

source: Sunshine Photo Cart order data was retained due to privacy settings.
bg_bg: Данните за поръчката на Sunshine Photo Cart бяха запазени поради настройките за поверителност.
cs_cz: Údaje o objednávce Sunshine Photo Cart byly uchovány z důvodu nastavení ochrany osobních údajů.
de_de: Die Bestelldaten von Sunshine Photo Cart wurden aufgrund der Datenschutzeinstellungen gespeichert.
fi: Sunshine Photo Cart -tilauksen tiedot säilytettiin tietosuoja-asetusten vuoksi.
he_il: נתוני ההזמנה של Sunshine Photo Cart נשמרו בשל הגדרות הפרטיות.
hu_hu: A Sunshine Photo Cart rendelési adatai az adatvédelmi beállítások miatt megmaradtak.
it_it: I dati relativi agli ordini di Sunshine Photo Cart sono stati conservati in base alle impostazioni sulla privacy.
nl_nl: De bestelgegevens van Sunshine Photo Cart werden bewaard vanwege privacyinstellingen.

source: Phone
bg_bg: Телефон
cs_cz: Telefon
de_de: Telefon
fi: Puhelin
he_il: טלפון
hu_hu: Telefon
it_it: Telefono
nl_nl: Telefoon

source: VAT Number
bg_bg: ДДС номер
cs_cz: IČO
de_de: Umsatzsteuer-ID
fi: ALV (VAT) numero
he_il: מספר עוסק
hu_hu: Adószám
it_it: Partita IVA
nl_nl: BTW nummer

source: Billing Address 1
bg_bg: Фактура Адрес 1
cs_cz: Fakturační adresa 1
de_de: Rechnungsadresse 1
fi: Laskutusosoite 1
he_il: כתובת חיוב 1
hu_hu: Számlázási cím 1
it_it: Indirizzo di residenza - riga 1
nl_nl: Factuuradres 1

source: Billing Address 2
bg_bg: Фактура Адрес 2
cs_cz: Fakturační adresa 2
de_de: Rechnungsadresse 2
fi: Laskutusosoite 2
he_il: כתובת חיוב 2
hu_hu: Számlázási cím 2
it_it: Indirizzo di residenza - riga 2
nl_nl: Factuuradres 2
