Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: No log entries yet
bg_bg: Все още няма записи в дневника
cs_cz: Zatím žádné záznamy v protokolu
de_de: Noch keine Protokoll-Einträge
fi: Ei vielä lokimerkintöjä
he_il: עדיין אין רשומות ביומן
hu_hu: Még nincsenek naplóbejegyzések
it_it: Non ci sono ancora voci di registro
nl_nl: Nog geen logboekvermeldingen

source: Order status notification email sent to %s
bg_bg: Имейл с известие за състоянието на поръчката, изпратен до %s
cs_cz: E-mail s oznámením o stavu objednávky odeslaný na adresu %s
de_de: E-Mail zur Benachrichtigung über den Bestellstatus an %s gesendet
fi: Tilausilmoitus sähköpostitse osoitteeseen %s
he_il: הודעת דוא"ל על סטטוס הזמנה נשלחה אל %s
hu_hu: Megrendelés státuszáról szóló értesítés e-mailben a %s
it_it: Email di notifica dello stato dell'ordine inviata a %s
nl_nl: E-mail ter kennisgeving van de bestelstatus verzonden naar %s

source: Order email successfully resent
bg_bg: Имейлът за поръчка е изпратен успешно отново
cs_cz: E-mail s objednávkou byl úspěšně odeslán
de_de: Bestell-E-Mail erfolgreich erneut gesendet
fi: Tilauksen sähköpostiviesti onnistuneesti lähetetty uudelleen
he_il: דוא"ל ההזמנה נשלח שוב בהצלחה
hu_hu: Megrendelési e-mail sikeresen elküldve
it_it: L'e-mail dell'ordine è stata reinviata con successo
nl_nl: E-mail met bestelling opnieuw verzonden

source: Order email resent to customer for %s
bg_bg: Повторно изпращане на имейл за поръчка до клиента за %s
cs_cz: Objednávkový e-mail znovu zaslaný zákazníkovi pro %s
de_de: Bestell-E-Mail erneut an den Kunden gesendet für %s
fi: Tilaussähköposti lähetetty uudelleen asiakkaalle %s varten
he_il: דוא"ל הזמנה נשלח מחדש ללקוח עבור %s
hu_hu: Megrendelési e-mail újra elküldve az ügyfélnek %s
it_it: Email d'ordine reinviata al cliente per %s
nl_nl: Bestelling e-mail opnieuw verzonden naar klant voor %s

source: Invalid order ID
bg_bg: Невалидно ID на поръчка
cs_cz: Neplatné ID objednávky
de_de: Ungültige Bestell-ID
fi: Virheellinen tilaustunnus
he_il: מספר זיהוי הזמנה לא חוקי
hu_hu: Érvénytelen rendelési azonosító
it_it: ID ordine non valido
nl_nl: Ongeldig bestel ID

source: Upload Image
bg_bg: Качи снимка
cs_cz: Nahrát obrázek
de_de: Bild hochladen
fi: Lataa kuva
he_il: העלאת תמונה
hu_hu: Kép feltöltése
it_it: Carica immagine
nl_nl: Afbeelding uploaden

source: Select image to upload
bg_bg: Изберете изображение за качване
cs_cz: Vyberte obrázek, který chcete nahrát
de_de: Bild zum hochladen auswählen
fi: Valitse ladattava kuva
he_il: בחר תמונה להעלאה
hu_hu: Válassza ki a feltölteni kívánt képet
it_it: Selezionare l'immagine da caricare
nl_nl: Kies afbeelding om te uploaden

source: Use this image
bg_bg: Използвайте това изображение
cs_cz: Použít tento obrázek
de_de: Dieses Bild verwenden
fi: Käytä tätä kuvaa
he_il: השתמש בתמונה זו
hu_hu: Kép használata
it_it: Utilizzare questa immagine
nl_nl: Gebruik deze afbeelding

source: Description
bg_bg: Описание
cs_cz: Popis
de_de: Beschreibung
fi: Kuvaus
he_il: תיאור
hu_hu: Leírás
it_it: Descrizione
nl_nl: Omschrijving

source: Product Info
bg_bg: Информация за продукта
cs_cz: Informace o produktu
de_de: Produktinformationen
fi: Tuotteen tiedot
he_il: מידע על המוצר
hu_hu: Termékfotók
it_it: Informazioni sul prodotto
nl_nl: Productinformatie

source: Type
bg_bg: Тип
cs_cz: Typ
de_de: Typ
fi: Tyyppi
he_il: סוג
hu_hu: Típus
it_it: Tipo

source: Manage more price levels to offer different pricing in across galleries for the same product
bg_bg: Управление на повече ценови нива за предлагане на различни цени в различните галерии за един и същ продукт
cs_cz: Správa více cenových úrovní pro nabídku různých cen v různých galeriích pro stejný produkt
de_de: Mehrere Preisstufen verwalten, um in verschiedenen Galerien für dasselbe Produkt unterschiedliche Preise anzubieten
fi: Hallitse useampia hintatasoja, jotta voit tarjota samalle tuotteelle eri hinnoittelut eri gallerioissa
he_il: נהל יותר רמות מחירים כדי להציע תמחור שונה בגלריות עבור אותו מוצר
hu_hu: Több árszint kezelése, hogy különböző árakat kínálhasson az egyes galériákban ugyanazon termékhez
it_it: Gestire più livelli di prezzo per offrire prezzi diversi nelle varie gallerie per lo stesso prodotto
nl_nl: Beheer meer prijsniveaus om verschillende prijzen aan te bieden in verschillende galerijen voor hetzelfde product

source: Taxable
bg_bg: Облагаем
cs_cz: Zdanitelný
de_de: Besteuerbar
fi: Verotettava
he_il: חייב במס
hu_hu: Adóköteles
it_it: Tassabile
nl_nl: Belastbaar

source: Disable Shipping
bg_bg: Деактивиране на доставката
cs_cz: Zakázat přepravu
de_de: Versand deaktivieren
fi: Poista toimitukset
he_il: בטל משלוח
hu_hu: Szállítás letiltása
it_it: Disabilita spedizione
nl_nl: Verzending uitschakelen

source: Do not require shipping for this item at checkout
bg_bg: Не изисквайте доставка за този артикул при поръчка
cs_cz: Nevyžadujte dopravu pro tuto položku u pokladny
de_de: Verlange an der Kasse keinen Versand für diesen Artikel
fi: Älä vaadi tämän kohteen toimitusta kassalla
he_il: אין לדרוש משלוח עבור פריט זה בקופה
hu_hu: Ne kérje a szállítás ehhez az elemhez a pénztárnál
it_it: Non richiedere la spedizione per questo articolo al momento del checkout
nl_nl: Vraag geen verzending voor dit item bij het afrekenen

source: Extra Shipping Cost
bg_bg: Допълнителни разходи за доставка
cs_cz: Dodatečné náklady na dopravu
de_de: Extra Versandkosten
fi: Postituslisä
he_il: עלות משלוח נוספת
hu_hu: Extra szállítási költség
it_it: Costo di spedizione extra
nl_nl: Extra verzendkosten

source: Additional shipping cost, intended for larger items such as canvases
bg_bg: Допълнителни разходи за доставка, предназначени за по-големи артикули като платна
cs_cz: Dodatečné náklady na dopravu, určené pro větší předměty, jako jsou plátna
de_de: Zusätzliche Versandkosten, vorgesehen für größere Gegenstände wie Leinwände
fi: Lisätoimituskulut, jotka on tarkoitettu suuremmille tuotteille, kuten kankaille
he_il: עלות משלוח נוספת, מיועדת לפריטים גדולים יותר כמו קנבסים
hu_hu: További szállítási költség, nagyobb tételek, például vásznak esetében
it_it: Costo di spedizione aggiuntivo, previsto per gli articoli più grandi come le tele
nl_nl: Extra verzendkosten, bedoeld voor grotere artikelen zoals doeken

source: Minimum Quantity
bg_bg: Минимално количество
cs_cz: Minimální množství
de_de: Minimale Menge
fi: Vähimmäismäärä
he_il: כמות מינימלית
hu_hu: Minimális mennyiség
it_it: Quantità minima
nl_nl: Minimum hoeveelheid

source: Do not allow customer to add less than this amount to cart for each image
bg_bg: Не позволявайте на клиента да добавя по-малко от тази сума в количката за всяко изображение
cs_cz: Nedovolte zákazníkovi přidat do košíku méně než tuto částku za každý obrázek
de_de: Dem Kunden nicht erlauben, weniger als diese Anzahl pro Bild in den Warenkorb zu legen
fi: Älä anna asiakkaan lisätä ostoskoriin vähemmän kuin tämän summan kutakin kuvaa kohden
he_il: אל תאפשר ללקוח להוסיף לסל כמות קטנה יותר מכמות זו עבור כל תמונה
hu_hu: Ne engedje, hogy a vásárló ennél kevesebbet adjon a kosárba minden egyes képhez
it_it: Non consentire al cliente di aggiungere al carrello meno di questo importo per ogni immagine
nl_nl: Laat de klant niet minder dan dit bedrag toevoegen aan de winkelwagen voor elke afbeelding

source: Max Quantity
bg_bg: Максимално количество
cs_cz: Maximální množství
de_de: Maximale Anzahl
fi: Maksimi määrä
he_il: הכמות המקסימלית
hu_hu: Max mennyiség
it_it: Quantità massima
nl_nl: Max. hoeveelheid

source: Do not allow customer to add more than this amount to cart for each image
bg_bg: Не позволявайте на клиента да добавя повече от тази сума в количката за всяко изображение
cs_cz: Nedovolte zákazníkovi přidat do košíku více než tuto částku za každý obrázek
de_de: Erlauben Sie dem Kunden nicht, mehr als diese Anzahl für jedes Bild in den Warenkorb zu legen
fi: Asiakas ei saa lisätä ostoskoriin enempää kuin tämän summan kutakin kuvaa kohden
he_il: אל תאפשר ללקוח להוסיף יותר מכמות זו לעגלה עבור כל תמונה
hu_hu: Ne engedje, hogy a vásárló ennél az összegnél többet adjon a kosárba minden egyes képhez
it_it: Non consentire al cliente di aggiungere al carrello più di questo importo per ogni immagine
nl_nl: Laat de klant niet meer dan dit bedrag toevoegen aan de winkelwagen voor elke afbeelding

source: Category
bg_bg: Категория
cs_cz: Kategorie
de_de: Kategorie
fi: Kategoria
he_il: קטגוריה
hu_hu: Kategória
it_it: Categoria
nl_nl: Categorie

source: All categories
bg_bg: Всички категории
cs_cz: Všechny kategorie
de_de: Alle Kategorien
fi: Kaikki kategoriat
he_il: כל הקטגוריות
hu_hu: Összes kategória
it_it: Tutte le categorie
nl_nl: Alle categorieën

source: All types
bg_bg: Всички видове
cs_cz: Všechny typy
de_de: Alle Typen
fi: Kaikki tyypit
he_il: כל הסוגים
hu_hu: Összes típus
it_it: Tutte le tipologie
nl_nl: Alle types

source: Add product name
bg_bg: Добавяне на име на продукта
cs_cz: Přidat název produktu
de_de: Produktnamen hinzufügen
fi: Lisää tuotteen nimi
he_il: הוסף שם מוצר
hu_hu: Terméknév hozzáadása
it_it: Aggiungere il nome del prodotto
nl_nl: Productnaam toevoegen

source: Sunshine Photo Cart Memory Availability
bg_bg: Sunshine Photo Cart Наличност на паметта
cs_cz: Sunshine Photo Cart Memory Dostupnost
de_de: Sunshine Photo Cart verfügbarer Speicher
fi: Sunshine Photo Cart Muistin saatavuus
he_il: זמינות זיכרון עגלת צילום Sunshine
hu_hu: Sunshine Photo Cart Memória elérhetősége
it_it: Disponibilità della memoria di Sunshine Photo Cart
nl_nl: Sunshine Photo Cart beschikbaar geheugen

source: Sunshine Photo Cart Recommended Memory Limit
bg_bg: Препоръчителен лимит на паметта на Sunshine Photo Cart
cs_cz: Sunshine Photo Cart Doporučený limit paměti
de_de: Sunshine Photo Cart empfohlenes Speicherlimit
fi: Sunshine Photo Cart Suositeltava muistiraja
he_il: עגלת צילום של Sunshine מגבלת זיכרון מומלצת
hu_hu: Sunshine Photo Cart Ajánlott memória korlát
it_it: Limite di memoria raccomandato per Sunshine Photo Cart
nl_nl: Sunshine Photo Cart aanbevolen geheugenlimiet

source: Performance
bg_bg: Производителност
cs_cz: Výkon
de_de: Leistung
fi: Suorituskyky
he_il: ביצועים
hu_hu: Teljesítmény
it_it: Prestazioni
nl_nl: Prestaties

source: Your current WordPress memory limit is set to %1$sM, but your web server allows up to %2$sM. It is recommended to increase the WordPress memory limit to match or exceed the PHP memory limit for optimal performance and speed to ensure your uploads and applying watermarks go as fast as possible.
bg_bg: Настоящият лимит на паметта на WordPress е зададен на %1$sM, но уеб сървърът ви позволява до %2$sM. Препоръчително е да увеличите лимита на паметта на WordPress, за да съответства или надвишава лимита на паметта на PHP, за да постигнете оптимална производителност и скорост, така че качването на файлове и прилагането на водни знаци да става възможно най-бързо.
cs_cz: Váš aktuální limit paměti WordPress je nastaven na %1$sM, ale váš webový server umožňuje až %2$sM. Pro optimální výkon a rychlost se doporučuje zvýšit limit paměti WordPress tak, aby odpovídal nebo překračoval limit paměti PHP, aby se zajistilo, že vaše nahrávání a aplikování vodoznaků bude co nejrychlejší.
de_de: Ihr aktuelles WordPress-Speicherlimit ist auf %1$sM eingestellt, Ihr Webserver erlaubt jedoch bis zu %2$sM. Es wird empfohlen, das WordPress-Speicherlimit auf das PHP-Speicherlimit anzuheben oder dieses zu überschreiten, um eine optimale Leistung und Geschwindigkeit zu erzielen und sicherzustellen, dass Ihre Uploads und das Anwenden von Wasserzeichen so schnell wie möglich erfolgen.
fi: Nykyinen WordPress-muistin raja on asetettu arvoon %1$sM, mutta verkkopalvelimesi sallii enintään %2$sM. Suositeltavaa on nostaa WordPress-muistin raja vastaamaan PHP-muistin rajaa tai ylittämään sen, jotta suorituskyky ja nopeus ovat optimaaliset ja tiedostojen lataaminen ja vesileimojen lisääminen sujuvat mahdollisimman nopeasti.
he_il: מגבלת הזיכרון הנוכחית של WordPress מוגדרת ל-%1$sM, אך שרת האינטרנט שלך מאפשר עד %2$sM. מומלץ להגדיל את מגבלת הזיכרון של WordPress כך שתתאים או תעלה על מגבלת הזיכרון של PHP, כדי להשיג ביצועים ומהירות מיטביים ולהבטיח שההעלאות והחלת סימני המים יתבצעו במהירות המרבית.
hu_hu: A WordPress jelenlegi memóriakorlátja %1$sM-re van beállítva, de a webszerver legfeljebb %2$sM-et engedélyez. Az optimális teljesítmény és sebesség érdekében ajánlott a WordPress memóriakorlátját a PHP memóriakorlátjához igazítani vagy meghaladni, hogy a feltöltések és a vízjelek alkalmazása a lehető leggyorsabban történjen.
it_it: Il limite di memoria attuale di WordPress è impostato su %1$sM, ma il tuo server web consente fino a %2$sM. Si consiglia di aumentare il limite di memoria di WordPress in modo che corrisponda o superi il limite di memoria PHP per ottenere prestazioni e velocità ottimali e garantire che i caricamenti e l'applicazione dei watermark avvengano il più rapidamente possibile.
nl_nl: Uw huidige WordPress-geheugenlimiet is ingesteld op %1$sM, maar uw webserver staat maximaal %2$sM toe. Het wordt aanbevolen om de WordPress-geheugenlimiet te verhogen tot het niveau van de PHP-geheugenlimiet of hoger voor optimale prestaties en snelheid, zodat uw uploads en het aanbrengen van watermerken zo snel mogelijk verlopen.

source: Learn how to increase the WordPress memory limit
bg_bg: Научете как да увеличите лимита на паметта на WordPress
cs_cz: Zjistěte, jak zvýšit limit paměti WordPressu
de_de: So kannst du das WordPress-Speicherlimit erhöhen
fi: Opi lisäämään WordPressin muistirajaa
he_il: למד כיצד להגדיל את מגבלת הזיכרון של וורדפרס
hu_hu: Ismerje meg, hogyan növelheti a WordPress memória korlátját
it_it: Scoprite come aumentare il limite di memoria di WordPress
nl_nl: Leer hoe je de geheugenlimiet van WordPress kunt verhogen

source: Your current PHP memory limit is %sM. If you are seeing issues with slow uploading images or errors, it is recommended to ask your web host if your available memory can be increased. A minimum of 256M is recommended, but as high as possible is best.
bg_bg: Текущото ограничение на паметта на PHP е %sM. Ако имате проблеми с бавно качване на изображения или грешки, препоръчваме ви да попитате вашия уеб хост дали наличната памет може да бъде увеличена. Препоръчва се минимум 256 М, но най-добре е да е колкото се може повече.
cs_cz: Váš aktuální limit paměti PHP je %sM. Pokud máte problémy s pomalým nahráváním obrázků nebo s chybami, doporučujeme se zeptat svého webového hostitele, zda je možné zvýšit dostupnou paměť. Doporučuje se minimálně 256 M, ale nejlepší je co nejvyšší.
de_de: Dein aktuelles PHP-Speicherlimit ist %sM. Wenn Du Probleme mit dem langsamen Hochladen von Bildern oder Fehlern hast, frage deinen Webhost, ob der verfügbare Speicher erhöht werden kann. Ein Minimum von 256M wird empfohlen, aber so hoch wie möglich ist am besten.
fi: PHP:n nykyinen muistiraja on %sM. Jos kuvien lataaminen on hidasta tai virheitä ilmenee, on suositeltavaa kysyä webhotelliisi, voidaanko käytettävissä olevaa muistia lisätä. Vähintään 256M on suositeltavaa, mutta mahdollisimman suuri on parasta.
he_il: מגבלת הזיכרון הנוכחית שלך ב-PHP היא %sM. אם אתה רואה בעיות בהעלאה איטית של תמונות או שגיאות, מומלץ לשאול את מארח האינטרנט שלך אם ניתן להגדיל את הזיכרון הפנוי שלך. מומלץ לפחות 256M, אבל הכי גבוה שאפשר הוא הטוב ביותר.
hu_hu: A PHP jelenlegi memóriakorlátja %sM. Ha a képek lassú feltöltésével vagy hibákkal kapcsolatos problémákat tapasztalsz, ajánlott megkérdezni a tárhelyszolgáltatót, hogy növelhető-e a rendelkezésre álló memória. Legalább 256M ajánlott, de a lehető legmagasabb a legjobb.
it_it: Il limite di memoria PHP attuale è %sM. Se si riscontrano problemi di lentezza nel caricamento delle immagini o errori, si consiglia di chiedere al proprio host Web se la memoria disponibile può essere aumentata. Si consiglia un minimo di 256M, ma è meglio che sia il più alto possibile.
nl_nl: Je huidige PHP geheugenlimiet is %sM. Als je problemen ondervindt met het langzaam uploaden van afbeeldingen of fouten, is het aan te raden om je webhost te vragen of je beschikbare geheugen kan worden verhoogd. Een minimum van 256M wordt aanbevolen, maar zo hoog mogelijk is het beste.

source: Copy system info to clipboard
bg_bg: Копиране на системна информация в клипборда
cs_cz: Kopírování systémových informací do schránky
de_de: Systeminformationen in die Zwischenablage kopieren
fi: Kopioi järjestelmätiedot leikepöydälle
he_il: העתק את פרטי המערכת ללוח
hu_hu: Rendszerinformáció másolása a vágólapra
it_it: Copiare le informazioni di sistema negli appunti
nl_nl: Kopieer systeem info naar klembord

source: Invalid tool
bg_bg: Невалиден инструмент
cs_cz: Neplatný nástroj
de_de: Ungültiges Werkzeug
fi: Virheellinen työkalu
he_il: כלי לא חוקי
hu_hu: Érvénytelen eszköz
it_it: Strumento non valido
nl_nl: Ongeldig gereedschap

source: Orphaned Images
bg_bg: Осиротели изображения
cs_cz: Osiřelé obrázky
de_de: Verwaiste Bilder
fi: Orpoja kuvia
he_il: תמונות יתומות
hu_hu: Elárvult képek
it_it: Immagini orfane
nl_nl: Verweesde afbeeldingen

source: Sometimes when deleting galleries the associated images are not fully deleted. This tool will remove those orphaned images to help reduce file storage.
bg_bg: Понякога при изтриване на галерии свързаните с тях изображения не се изтриват напълно. Този инструмент ще премахне тези осиротели изображения, за да намали съхранението на файловете.
cs_cz: Při mazání galerií se někdy přidružené obrázky neodstraní úplně. Tento nástroj odstraní tyto osiřelé obrázky a pomůže tak snížit objem ukládaných souborů.
de_de: Manchmal werden beim Löschen von Galerien die zugehörigen Bilder nicht vollständig gelöscht. Dieses Tool entfernt diese verwaisten Bilder, um den Dateispeicher zu reduzieren.
fi: Joskus gallerioita poistettaessa niihin liittyviä kuvia ei poisteta kokonaan. Tämä työkalu poistaa nämä orvot kuvat ja vähentää näin tiedostojen tallennustilaa.
he_il: לפעמים בעת מחיקת גלריות התמונות המשויכות לא נמחקות במלואן. כלי זה יסיר את התמונות היתומות הללו כדי לעזור להפחית את אחסון הקבצים.
hu_hu: Néha a galériák törlésénél a kapcsolódó képek nem törlődnek teljesen. Ez az eszköz eltávolítja ezeket az elárvult képeket, hogy csökkentse a fájlok tárolását.
it_it: A volte, quando si eliminano le gallerie, le immagini associate non vengono completamente eliminate. Questo strumento rimuove le immagini orfane per ridurre l'archiviazione dei file.
nl_nl: Soms worden bij het verwijderen van galerijen de bijbehorende afbeeldingen niet volledig verwijderd. Dit hulpprogramma verwijdert deze verweesde afbeeldingen om de bestandsopslag te verminderen.

source: Delete orphaned images
bg_bg: Изтриване на осиротели изображения
cs_cz: Odstranění osiřelých obrázků
de_de: Verwaiste Bilder löschen
fi: Poista orvoksi jääneet kuvat
he_il: מחק תמונות יתומות
hu_hu: Árva képek törlése
it_it: Eliminare le immagini orfane
nl_nl: Verweesde afbeeldingen verwijderen

source: Sunshine found %s orphaned folders of images.
bg_bg: Sunshine откри %s осиротели папки с изображения.
cs_cz: Sunshine našel %s osiřelých složek obrázků.
de_de: Sunshine hat %s verwaiste Ordner mit Bildern gefunden.
fi: Sunshine löysi %s orpoa kuvakansiota.
he_il: Sunshine מצא %s תיקיות יתומות של תמונות.
hu_hu: Sunshine talált %s árva képmappát.
it_it: Sunshine ha trovato %s cartelle di immagini orfane.
nl_nl: Sunshine heeft %s verweesde mappen met afbeeldingen gevonden.

source: It is recommended to make a backup before running this tool. Images will be completely deleted from your server.
bg_bg: Препоръчително е да направите резервно копие, преди да стартирате този инструмент. Изображенията ще бъдат напълно изтрити от вашия сървър.
cs_cz: Před spuštěním tohoto nástroje se doporučuje vytvořit zálohu. Obrázky budou z vašeho serveru zcela odstraněny.
de_de: Es wird empfohlen, vor der Ausführung dieses Tools ein Backup zu erstellen. Die Bilder werden vollständig von Ihrem Server gelöscht.
fi: On suositeltavaa tehdä varmuuskopio ennen tämän työkalun käyttämistä. Kuvat poistetaan kokonaan palvelimeltasi.
he_il: מומלץ לבצע גיבוי לפני הפעלת כלי זה. התמונות יימחקו לחלוטין מהשרת שלך.
hu_hu: Javasoljuk, hogy a program futtatása előtt készítsen biztonsági másolatot. A képek teljes mértékben törlődnek a szerveréről.
it_it: Si consiglia di eseguire un backup prima di utilizzare questo strumento. Le immagini verranno completamente eliminate dal server.
nl_nl: Het wordt aanbevolen om een back-up te maken voordat u deze tool uitvoert. Afbeeldingen worden volledig van uw server verwijderd.

source: No orphans found!
bg_bg: Не са открити сираци!
cs_cz: Žádní sirotci se nenašli!
de_de: Keine verwaisten Bilder gefunden!
fi: Orpoja ei löytynyt!
he_il: לא נמצאו יתומים!
hu_hu: Nem találtunk árvákat!
it_it: Nessun orfano trovato!
nl_nl: Geen wezen gevonden!

source: Abort
bg_bg: Прекрати
cs_cz: Přerušit
de_de: Abbrechen
fi: Keskeytä
he_il: לבטל
hu_hu: Megszakítás
it_it: Interrompi
nl_nl: Afbreken

source: Cannot process image, likely out of memory
bg_bg: Не може да обработи изображение, вероятно няма памет
cs_cz: Nelze zpracovat obrázek, pravděpodobně došla paměť
de_de: Bild kann nicht verarbeitet werden, wahrscheinlich kein Speicherplatz vorhanden
fi: Kuvan käsittely ei onnistu, todennäköisesti muisti loppu
he_il: לא ניתן לעבד תמונה, כנראה חסר הזיכרון
hu_hu: Nem lehet feldolgozni a képet, valószínűleg elfogyott a memória
it_it: Impossibile elaborare l'immagine, probabilmente la memoria è esaurita
nl_nl: Kan afbeelding niet verwerken, waarschijnlijk geheugentekort

source: Regenerate Images
bg_bg: Регенериране на изображения
cs_cz: Regenerace obrázků
de_de: Bilder neu generieren
fi: Uudistaa kuvia
he_il: צור מחדש תמונות
hu_hu: Képek regenerálása
it_it: Rigenerare le immagini
nl_nl: Afbeeldingen regenereren

source: If you have changed thumbnail size, digital download size or watermark settings, you need to regenerate images.
bg_bg: Ако сте променили размера на миниатюрата, размера на цифровото изтегляне или настройките на водния знак, трябва да регенерирате изображенията.
cs_cz: Pokud jste změnili velikost miniatur, velikost digitálního souboru ke stažení nebo nastavení vodoznaku, je třeba obrázky přegenerovat.
de_de: Wenn die Größe der Miniaturansicht, die Größe des digitalen Downloads oder die Wasserzeicheneinstellungen geändert wurden, müssen die Bilder neu generiert werden.
fi: Jos olet muuttanut pikkukuvan kokoa, digitaalisen latauksen kokoa tai vesileima-asetuksia, sinun on luotava kuvat uudelleen.
he_il: אם שינית את גודל התמונות הממוזערות, גודל ההורדה הדיגיטלית או הגדרות סימן מים, עליך ליצור מחדש תמונות.
hu_hu: Ha megváltoztatta a miniatűr méretét, a digitális letöltés méretét vagy a vízjel beállításait, a képeket újra kell generálnia.
it_it: Se sono state modificate le dimensioni delle miniature, le dimensioni del download digitale o le impostazioni della filigrana, è necessario rigenerare le immagini.
nl_nl: Als je de miniatuurgrootte, digitale downloadgrootte of watermerkinstellingen hebt gewijzigd, moet je de afbeeldingen opnieuw genereren.

source: Could not find original file to regenerate from
bg_bg: Не можах да намеря оригиналния файл, от който да регенерирам
cs_cz: Nepodařilo se najít původní soubor, z něhož by se dalo regenerovat
de_de: Originaldatei zum Regenerieren nicht gefunden
fi: Alkuperäistä tiedostoa ei löytynyt, josta se voitaisiin luoda uudelleen
he_il: לא ניתן היה למצוא את הקובץ המקורי לחידוש
hu_hu: Nem találta az eredeti fájlt, hogy regeneráljon belőle
it_it: Impossibile trovare il file originale da cui rigenerarlo
nl_nl: Kon origineel bestand niet vinden om opnieuw te genereren van
