Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Copy and paste the file names above into Lightroom's search feature (Library filter) to quickly find and create a new collection to make processing this order easier. Make sure you are using the "Contains" (and not "Contains All") search parameter.
bg_bg: Копирайте и поставете имената на файловете по-горе във функцията за търсене на Lightroom (филтър "Библиотека"), за да намерите и създадете бързо нова колекция, която да улесни обработката на тази поръчка. Уверете се, че използвате параметъра за търсене "Contains" (съдържа), а не "Contains All" (съдържа всичко).
cs_cz: Zkopírujte a vložte výše uvedené názvy souborů do vyhledávací funkce Lightroomu (filtr Knihovna), abyste je rychle našli a vytvořili novou kolekci, která vám usnadní zpracování této objednávky. Ujistěte se, že používáte parametr vyhledávání "Obsahuje" (a nikoli "Obsahuje vše").
de_de: Obenstehenden Dateinamen kopieren und in die Lightroom-Suchfunktion (Bibliotheksfilter) einfügen, um schnell eine neue Sammlung zu finden und zu erstellen, die die Bearbeitung dieses Auftrags erleichtert. Verwende hierfür den Suchparameter "Enthält" (anstatt "Enthält Alle").
fi: Kopioi ja liitä yllä olevat tiedostonimet Lightroomin hakutoimintoon (Library-suodatin), jotta voit nopeasti etsiä ja luoda uuden kokoelman, joka helpottaa tämän tilauksen käsittelyä. Varmista, että käytät hakuparametria "Contains" (eikä "Contains All").
he_il: העתק והדבק את שמות הקבצים שלמעלה בתכונת החיפוש של Lightroom (מסנן ספרייה) כדי למצוא וליצור במהירות אוסף חדש כדי להקל על עיבוד הזמנה זו. ודא שאתה משתמש בפרמטר החיפוש "מכיל" (ולא "מכיל הכל").
hu_hu: Másolja be a fenti fájlneveket a Lightroom keresési funkciójába (Könyvtár szűrő), hogy gyorsan megtalálja és létrehozzon egy új gyűjteményt, hogy megkönnyítse a sorrend feldolgozását. Győződjön meg róla, hogy a "Contains" (és nem a "Contains All") keresési paramétert használja.
it_it: Copiare e incollare i nomi dei file di cui sopra nella funzione di ricerca di Lightroom (filtro Libreria) per trovare rapidamente e creare una nuova raccolta per facilitare l'elaborazione di questo ordine. Assicurarsi di utilizzare il parametro di ricerca "Contiene" (e non "Contiene tutto").
nl_nl: Kopieer en plak de bestandsnamen hierboven in de zoekfunctie van Lightroom (Bibliotheekfilter) om snel een nieuwe verzameling te vinden en te maken om deze opdracht gemakkelijker te kunnen verwerken. Zorg ervoor dat je de zoekparameter "Bevat" (en niet "Bevat alles") gebruikt.

source: Images in your favorites have been removed because they are no longer available
bg_bg: Изображенията в любимите ви са премахнати, защото вече не са налични
cs_cz: Obrázky z oblíbených položek byly odstraněny, protože již nejsou k dispozici
de_de: Die Bilder in deinen Favoriten wurden entfernt, da sie nicht mehr verfügbar sind
fi: Suosikeissasi olevat kuvat on poistettu, koska ne eivät ole enää saatavilla
he_il: התמונות המועדפות שלך הוסרו כי הן אינן זמינות יותר
hu_hu: A kedvencek között lévő képek eltávolításra kerültek, mert már nem elérhetőek
it_it: Le immagini nei preferiti sono state rimosse perché non più disponibili
nl_nl: Afbeeldingen in je favorieten zijn verwijderd omdat ze niet langer beschikbaar zijn

source: United Arab Emirates dirham
bg_bg: Обединените арабски емирства дирхам
cs_cz: Spojené arabské emiráty dirham
fi: Yhdistyneet Arabiemiirikunnat dirhami AED
he_il: איחוד האמירויות, דירהם
hu_hu: Egyesült Arab Emírségek dirham
it_it: Dirham degli Emirati Arabi

source: Afghan afghani
bg_bg: Афганистански афганистански
cs_cz: Afghánský afghánce
de_de: Afghanischer Afghani
fi: Afgaani afgaani
he_il: אפגן אפגני
it_it: Afghani afghano
nl_nl: Afghaanse afghani

source: Albanian lek
bg_bg: Албански лек
de_de: Albanischer Lek
he_il: לק אלבני
it_it: Lek Albanese
nl_nl: Albanese lek

source: Armenian dram
bg_bg: Арменски драм
de_de: Armenischer Dram
he_il: דראם ארמני
hu_hu: Örmény dram
it_it: Dram armeno
nl_nl: Armeense dram

source: Netherlands Antillean guilder
bg_bg: Нидерландски антилски гулден
cs_cz: Nizozemský antilský gulden
de_de: Niederländischer Antillen-Gulden
fi: Alankomaiden Antillien gulden
he_il: גילדן הולנד אנטיליאני
hu_hu: Holland Antillák gulden
it_it: Fiorino delle Antille Olandesi
nl_nl: Nederlands-Antilliaanse gulden

source: Angolan kwanza
bg_bg: Анголска кванза
cs_cz: Angolská kwanza
de_de: Angolanischer Kwanza
he_il: קוואנזה אנגולי
it_it: Kwanza angolano
nl_nl: Angolese Kwanza

source: Argentine peso
bg_bg: Аржентинско песо
cs_cz: Argentinské peso
de_de: Argentinischer Peso
fi: Argentiinan peso
he_il: פזו ארגנטינאי
it_it: Peso argentino
nl_nl: Argentijnse peso

source: Australian dollar
bg_bg: Австралийски долар
cs_cz: Australský dolar
de_de: Australischer Dollar
fi: Australian dollari
he_il: דולר אוסטרלי
hu_hu: Austrál dollar
it_it: Dollari Australiani
nl_nl: Australische dollar

source: Aruban florin
bg_bg: Арубски флорин
de_de: Aruba-Florin
fi: Aruban kukka
he_il: פלורין ארובי
nl_nl: Arubaanse florijn

source: Azerbaijani manat
bg_bg: Азербайджански манат
cs_cz: Ázerbájdžánské manáty
de_de: Aserbaidschan-Manat
fi: Aserbaidžaani manat
he_il: מאנאט אזרבייג’ני
it_it: Manat azero
nl_nl: Azerbeidzjaanse manat

source: Bosnia and Herzegovina convertible mark
bg_bg: Босна и Херцеговина конвертируема марка
de_de: Bosnisch-Herzegowinische Konvertible Mark
fi: Bosnia ja Hertsegovinan vaihtovelkakirjamerkki
he_il: מארק סחיר בוסניה והרצגובינה
it_it: Marco convertibile di Bosnia-Erzegovina
nl_nl: Bosnië en Herzegovina omwisselbare mark

source: Barbadian dollar
bg_bg: Барбадоски долар
de_de: Barbados-Dollar
fi: Barbadian dollari
he_il: דולר של ברבדוס
hu_hu: Barbadosi dollár
it_it: Dollaro di Barbados
nl_nl: Barbados dollar

source: Bangladeshi taka
bg_bg: Бангладеш така
cs_cz: Bangladéšský taka
fi: Bangladeshin taka
he_il: טאקה בנגלדשי
it_it: Taka bengalese
nl_nl: Bengalese taka

source: Bulgarian lev
bg_bg: Български лев
cs_cz: Bulharský lev
de_de: Bulgarische Lev
he_il: לב
hu_hu: Bolgár leva
it_it: Lev bulgari
nl_nl: Bulgaarse lev

source: Bahraini dinar
bg_bg: Бахрейнски динар
de_de: Bahrain-Dinar
fi: Bahrainin dinaari
he_il: דינר בחרייני
it_it: Dinaro del Bahrein
nl_nl: Bahreinse dinar

source: Burundian franc
bg_bg: Бурундийски франк
de_de: Burundi-Franc
fi: Burundin frangi
he_il: פרנק נשיאה
hu_hu: Burundi frank
it_it: Franco del Burundi
nl_nl: Burundese frank

source: Bermudian dollar
bg_bg: Бермудски долар
de_de: Bermuda-Dollar
fi: Bermudan dollari
he_il: Bermudian דולר
it_it: Dollaro della Bermuda
nl_nl: Bermudaanse dollar

source: Brunei dollar
bg_bg: Брунейски долар
fi: Brunein dollari
he_il: דולר ברוניי
hu_hu: Brunei dollár
it_it: Dollaro di Brunei
nl_nl: Bruneise dollar

source: Bolivian boliviano
bg_bg: Боливийско боливиано
cs_cz: Bolivijská bolivijská
de_de: Bolivianischer Boliviano
he_il: בוליביאנו בוליביאני
nl_nl: Boliviaanse boliviano

source: Brazilian real
bg_bg: Бразилски реал
cs_cz: Brazilský skutečný
de_de: Brasilianischer Real
fi: Brasilian reali
he_il: ריאל ברזילאי
hu_hu: Brazil real
it_it: Real brasiliano
nl_nl: Braziliaanse real

source: Bahamian dollar
bg_bg: Бахамски долар
de_de: Bahama-Dollar
fi: Bahaman dollari
he_il: דולר בהאמי
it_it: Dollaro delle Bahama
nl_nl: Bahamaanse dollar

source: Bitcoin
bg_bg: Биткойн
fi: Bitcoin-kirjain
he_il: ביטקוין

source: Bhutanese ngultrum
bg_bg: Бутански нгултрум
de_de: Bhutanischer Ngultrum
fi: Bhutanin ngultrum
he_il: נגולטרום בהוטן
it_it: Ngultrum bhutanese

source: Botswana pula
bg_bg: Ботсвана пула
de_de: Botswanischer Pula
he_il: בוטסואנה
it_it: Pula botswaniana
nl_nl: Botswaanse pula

source: Belarusian ruble (old)
bg_bg: Беларуска рубла (стара)
cs_cz: Běloruský rubl (starý)
de_de: Weißrussischer Rubel
fi: Valko-Venäjän rupla (vanha)
he_il: רובל בלארוסי (ישן)
hu_hu: Belarusz rubel
it_it: Rublo bielorusso
nl_nl: Wit-Russische roebel (oud)

source: Belarusian ruble
bg_bg: Беларуска рубла
de_de: Weißrussischer Rubel
fi: Valko-Venäjän rupla
he_il: רובל בלארוסי
hu_hu: Fehérorosz rubel
nl_nl: Wit-Russische roebel

source: Belize dollar
bg_bg: Белизки долар
cs_cz: Belize dolar
fi: Belizin dollari
he_il: דולר של בליז
hu_hu: Belize dollár
it_it: Dollaro belizeano

source: Canadian dollar
bg_bg: Канадски долар
cs_cz: Kanadský dolar
de_de: Kanadischer Dollar
fi: Kanadan dollari
he_il: דולר קנדי
hu_hu: Kanadai dollár
it_it: Dollari Canadesi
nl_nl: Canadese dollar

source: Congolese franc
bg_bg: Конгоански франк
de_de: Kongolesischer CFA-Franc BEAC
fi: Kongon frangi
he_il: פרנק קונגולזי
hu_hu: Kongói frank
it_it: Franco congolese

source: Swiss franc
bg_bg: Швейцарски франк
cs_cz: Švýcarský frank
de_de: Schweizer Franken
fi: Sveitsin frangi
he_il: פרנק שוויצרי
hu_hu: Svájci frank
it_it: Franco Svizzero
nl_nl: Zwitserse frank

source: Chilean peso
bg_bg: Чилийско песо
cs_cz: Chilské peso
fi: Chilen peso
he_il: פסו צ'יליאני
hu_hu: Chilei peso
it_it: Peso cileno
nl_nl: Chileense peso

source: Chinese yuan
bg_bg: Китайски юан
cs_cz: Čínský juan
de_de: Chinesischer Yuan
fi: Kiinan juan
he_il: יאן סיני
hu_hu: Kínai jüan
it_it: Yuan Cinesi

source: Colombian peso
bg_bg: Колумбийско песо
de_de: Kolumbianischer Peso
fi: Kolumbian peso
he_il: פזו קולומביאני
hu_hu: Kolumbiai peso
it_it: Pesos Colombiano
nl_nl: Colombiaanse peso

source: Costa Rican col&oacute;n
bg_bg: Костарикански colón
de_de: Costa-Rica-Col&oacute;n
fi: Costa Rican colón
he_il: קולון קוסטה ריקני
hu_hu: Costa Rica-i colón
nl_nl: Costa Ricaanse col&oacute;n

source: Cuban convertible peso
bg_bg: Кубинско конвертируемо песо
cs_cz: Kubánské kabrioletové peso
de_de: Kubanischer Peso convertible
fi: Kuuban vaihtokelpoinen peso
he_il: פזו קובני להמרה
hu_hu: Kubai konvertibilis peso
it_it: Peso cubano convertibile
nl_nl: Cubaanse converteerbare peso

source: Cuban peso
bg_bg: Кубинско песо
de_de: Kubanischer Peso
fi: Kuuban peso
he_il: פזו קובני
hu_hu: Kubai peso
it_it: Peso di Cuba
nl_nl: Cubaanse peso

source: Cape Verdean escudo
bg_bg: Ескудо на Кабо Верде
de_de: Kap-Verde-Escudo
fi: Kap Verden escudo
he_il: כף ורדה אסקודו
hu_hu: Zöld-foki szigeteki escudo
it_it: Escudo capoverdiano
nl_nl: Kaapverdische escudo

source: Czech koruna
bg_bg: Чешка крона
cs_cz: Česká koruna
de_de: Czeschicher Koruna
fi: Tšekin koruna
he_il: קורונה צ'כית
hu_hu: Cseh korona
it_it: Corona ceca
nl_nl: Tsjechische kroon

source: Djiboutian franc
bg_bg: Джибутски франк
cs_cz: Džibutský frank
de_de: Dschibuti-Franc
fi: Djiboutin frangi
he_il: פרנק של ג׳יבוטי
hu_hu: Dzsibuti frank
it_it: Franco gibutiano
nl_nl: Djiboutiaanse frank

source: Danish krone
bg_bg: Датска крона
cs_cz: Dánská koruna
de_de: Dänische Kronen
fi: Tanskan kruunu
he_il: קרונה דנית
hu_hu: Dán korona
it_it: Corona danese
nl_nl: Deense kroon

source: Dominican peso
bg_bg: Доминиканско песо
cs_cz: Dominikánské peso
de_de: Dominikanischer Peso
fi: Dominikaaninen peso
he_il: פזו דומניקני
hu_hu: Dominikai peso
nl_nl: Dominicaanse peso

source: Algerian dinar
bg_bg: Алжирски динар
de_de: Algerischer Dinar
fi: Algerian dinaari
he_il: דינר אלג׳ירי
it_it: Dinaro algerino
nl_nl: Algerijnse dinar

source: Egyptian pound
bg_bg: Египетска лира
cs_cz: Egyptská libra
de_de: Ägyptisches Pfund
fi: Egyptin punta
he_il: לירה מצרית
hu_hu: Egyiptomi font
it_it: Sterlina Egiziana
nl_nl: Egyptische Pond

source: Eritrean nakfa
bg_bg: Еритрейски Наффа
cs_cz: Eritrejská nakfa
de_de: Eritreischer Nakfa
he_il: נאקפה אריתראית
hu_hu: Eritreai nakfa
nl_nl: Eritrese Nakfa

source: Ethiopian birr
bg_bg: Етиопски бир
cs_cz: Etiopská birr
de_de: Äthiopischer Birr
fi: Etiopian birr
he_il: ביר אתיופי
hu_hu: Etiópiai birr
it_it: Birr etiopico
nl_nl: Ethiopische birr

source: Euro
bg_bg: Евро
he_il: אירו
hu_hu: Euró

source: Fijian dollar
bg_bg: Фиджийски долар
cs_cz: Fidžijský dolar
de_de: Fidschi-Dollar
fi: Fidžin dollari
he_il: דולר פיג’י
hu_hu: Fidzsi-szigeteki dollár
nl_nl: Fijiaanse dollar

source: Falkland Islands pound
bg_bg: Лира на Фолклендските острови
cs_cz: Falklandské ostrovy libra
de_de: Falkland-Pfund
fi: Falklandinsaarten punta
he_il: פאונד איי פולקלנד
hu_hu: Falkland-szigeteki font
it_it: Sterlina delle Falkland
nl_nl: Falklandeilands pond

source: Pound sterling
bg_bg: Паунд стерлинг
cs_cz: Libra šterlinků
de_de: Pfund Sterling
fi: Englannin punta
he_il: לירה שטרלינג
hu_hu: Font sterling
it_it: Sterlina britannica

source: Georgian lari
bg_bg: Грузински лари
cs_cz: Gruzínská lari
de_de: Georgischer Lari
he_il: לארי גאורגי
hu_hu: Grúz lari
nl_nl: Georgische lari

source: Guernsey pound
bg_bg: Гърнзи паунд
cs_cz: Guernseyová libra
de_de: Guernsey-Pfund
fi: Guernseyn punta
he_il: לירה גרנזי
hu_hu: Guernsey font
it_it: Sterlina di Guernsey
nl_nl: Guernsey pond

source: Ghana cedi
bg_bg: Гана седи
de_de: Ghanaischer Cedi
he_il: גאנה
hu_hu: Ghánai cedi
it_it: Cedi ghanese
nl_nl: Ghanese cedi

source: Gibraltar pound
bg_bg: Гибралтарска лира
cs_cz: Gibraltarová libra
de_de: Gibraltar-Pfund
fi: Gibraltarin punta
he_il: פאונד גיברלטר
hu_hu: Gibraltári font
it_it: Sterlina di Gibilterra
nl_nl: Gibraltar pond

source: Gambian dalasi
bg_bg: Гамбийски даласи
de_de: Gambischer Dalasi
he_il: דאלאסי של גמביה
hu_hu: Gambiai dalasi
it_it: Dalasi gambese
nl_nl: Gambiaanse Dalasi

source: Guinean franc
bg_bg: Гвинейски франк
cs_cz: Guinejský frank
de_de: Guinea-Franc
fi: Guinean frangi
he_il: פרנק גינאי
hu_hu: Guineai frank
nl_nl: Guinese franc

source: Guatemalan quetzal
bg_bg: Гватемалски кетзал
cs_cz: Guatemalský quetzal
de_de: Guatemaltekischer Quetzal
he_il: קצאל של גואטמלה
hu_hu: Guatemalai quetzal
it_it: Quetzal guatemalteco
nl_nl: Guatemalteekse quetzal

source: Guyanese dollar
bg_bg: Гвиански долар
cs_cz: Guyanský dolar
de_de: Guyana-Dollar
fi: Guyanan dollari
he_il: דולר גינזי
hu_hu: Guyanai dollár
it_it: Dollaro della Guyana

source: Hong Kong dollar
bg_bg: Хонконгски долар
cs_cz: Hong Kong dolar
fi: Hongkongin dollari
he_il: דולר הונג קונגי
hu_hu: Hongkongi dollár
it_it: Dollaro di Hong Kong
nl_nl: Hong Kongs Dollar

source: Honduran lempira
cs_cz: Honduraská lempira
de_de: Honduranischer Lempira
fi: Hondurasin lempira
he_il: למפירה הונדורית
hu_hu: Hondurasi lempira
it_it: Lempira honduregna
nl_nl: Hondurese lempira

source: Croatian kuna
bg_bg: Хърватска куна
cs_cz: Chorvatská kuna
de_de: Kroatischer Kuna
fi: Kroatian kruunu
he_il: קונה קרואטית
hu_hu: Horvát kuna
it_it: Kuna croata
nl_nl: Kroatische kuna

source: Haitian gourde
bg_bg: Хаитянски кратуни
de_de: Haitianische Gourde
fi: Haitin gourde
he_il: גורד איטי
hu_hu: Haiti gourde
it_it: Gourde haitiano
nl_nl: Haïtiaanse gourde

source: Hungarian forint
bg_bg: Унгарски форинт
cs_cz: Maďarský forint
de_de: Ungarische Forint
fi: Unkarin forintti
he_il: פורינט הונגרי
hu_hu: Magyar forint
it_it: Fiorini ungheresi
nl_nl: Hongaarse forint

source: Indonesian rupiah
bg_bg: Индонезийска рупия
cs_cz: Indonéský rupiah
de_de: Indonesische Rupien
fi: Indonesian rupia
he_il: רופיה אינדונזית
hu_hu: Indonéz rúpia
it_it: Rupie Indonesiane
nl_nl: Indonesische roepia

source: Israeli new shekel
bg_bg: Израелски шекел
cs_cz: Izraelský nový šekel
de_de: Neuer Israel Schekel
fi: Israelin uusi sekeli
he_il: שקל חדש
hu_hu: Izraeli új sékel
it_it: Nuovo shekel israeliano
nl_nl: Israël new shekel

source: Manx pound
bg_bg: Манска лира
cs_cz: Manxová libra
de_de: Isle-of-Man-Pfund
fi: Manxin punta
he_il: לירה מאנקסית
hu_hu: Manx font
nl_nl: Manx pond

source: Indian rupee
bg_bg: Индийска рупия
cs_cz: Indická rupie
fi: Intian rupia
he_il: רופי הודי
hu_hu: Indiai rúpia
it_it: Rupie Indiane
nl_nl: Indiase Roepie

source: Iraqi dinar
bg_bg: Иракски динар
cs_cz: Irácký dinár
de_de: Irakischer Dinar
fi: Irakin dinaari
he_il: דינר עיראקי
hu_hu: Iraki dinár
nl_nl: Iraakse dinar

source: Iranian rial
bg_bg: Ирански риал
cs_cz: Íránský riál
de_de: Iranische Rial
fi: Iranin rial
he_il: ריאל איראני
hu_hu: Iráni rial
it_it: Rial Iraniano
nl_nl: Iraanse Rial

source: Iranian toman
cs_cz: Íránský toman
de_de: Iranische Toman
fi: Iranin rial IRR
he_il: ריאל אירני
hu_hu: Iráni riál
it_it: Toman Iraniano
nl_nl: Iraanse toman

source: Icelandic kr&oacute;na
bg_bg: Исландска крона
de_de: Isländische Krone
fi: Islantilainen króna
he_il: כתר איסלנדי
hu_hu: Izlandi króna
nl_nl: IJslandse kroon

source: Jersey pound
bg_bg: Джърси паунд
de_de: Jersey-Pfund
fi: Jerseyn punta
he_il: ג'רזי לירה
hu_hu: Jersey font
it_it: Sterlina di Jersey

source: Jamaican dollar
bg_bg: Ямайски долар
cs_cz: Jamajský dolar
de_de: Jamaikanischer Dollar
fi: Jamaikan dollari
he_il: דולר ג׳מייקני
hu_hu: Jamaikai dollár
it_it: Dollaro giamaicano
nl_nl: Jamaicaanse dollar

source: Jordanian dinar
bg_bg: Йордански динар
cs_cz: Jordánský dinár
de_de: Jordanischer Dinar
fi: Jordanian dinaari
he_il: דינר ירדני
hu_hu: Jordániai dinár
it_it: Dinar giordano
nl_nl: Jordaanse dinar

source: Japanese yen
bg_bg: Японска йена
cs_cz: Japonský jen
de_de: Japanischer Yen
fi: Japanin jeni
he_il: יאן יפני
hu_hu: Japán jen
it_it: Yen Giapponesi
nl_nl: Japanse Yen

source: Kenyan shilling
bg_bg: Кенийски шилинг
cs_cz: Keňský šiling
de_de: Kenia-Schilling
fi: Kenian shillinki
he_il: שילינג קנייתי
hu_hu: Kenyai shilling
it_it: Scellino Keniano
nl_nl: Keniaanse shilling

source: Kyrgyzstani som
bg_bg: Киргизстански сом
de_de: Kirgisischer Som
fi: Kirgisian som
he_il: סום קירגיזסטני
hu_hu: Kirgiz szom
nl_nl: Kyrgyzstaanse Som

source: Cambodian riel
bg_bg: Камбоджански риел
de_de: Kambodschanischer Riel
fi: Kambodža riel
he_il: ריאל קמבודי
hu_hu: Kambodzsai riel
it_it: Riel cambogiano
nl_nl: Cambodjaanse riel

source: Comorian franc
bg_bg: Коморски франк
de_de: Komoren-Franc
fi: Komorien frangi
he_il: פרנק איי קומורו
hu_hu: Comore-i frank
it_it: Franco comoriano
nl_nl: Comorese frank

source: North Korean won
bg_bg: Южна Корея спечели
cs_cz: Severokorejský vyhrál
de_de: Nordkoreanischer Won
fi: Pohjois-Korean won
he_il: וון צפון קוריאני
hu_hu: Észak-koreai won
it_it: Won Nord Coreano
nl_nl: Noord-Koreaanse won

source: South Korean won
bg_bg: Южна Корея спечели
cs_cz: Jihokorejský vyhrál
de_de: Südkoreanischer Won
fi: Etelä-Korean won
he_il: וון דרום קוריאני
hu_hu: Dél-koreai won
it_it: Won Sud Coreani
nl_nl: Zuid-Koreaanse Won

source: Kuwaiti dinar
bg_bg: Кувейтски динар
cs_cz: Kuvajtský dinár
de_de: Kuwait-Dinar
fi: Kuwaitin dinaari
he_il: דינר כוויתי
hu_hu: Kuvaiti dinár
it_it: Dinar kuwaitiano
nl_nl: Koeweitse dinar

source: Cayman Islands dollar
bg_bg: Кайманови острови долар
de_de: Kaiman-Dollar
fi: Caymansaarten dollari
he_il: דולר איי קיימן
hu_hu: Kajmán-szigeteki dollár
it_it: Dollaro Isole Cayman
nl_nl: Kaaimaneilanden dollar

source: Kazakhstani tenge
bg_bg: Казахстански тенге
cs_cz: Kazachstánský tenge
de_de: Kasachischer Tenge
fi: Kazakstanin tenge
he_il: טנגה קזחית
hu_hu: Kazahsztáni tenge
it_it: Tenge kazako
nl_nl: Kazachstaanse tenge

source: Lao kip
de_de: Laotischer Kip
fi: Laosin kip
he_il: קיפ של לאוס
nl_nl: Laotiaanse kip

source: Lebanese pound
bg_bg: Ливанска лира
cs_cz: Libanonská libra
de_de: Libanesisches Pfund
fi: Libanonin punta
he_il: לירה לבנונית
hu_hu: Libanoni font
it_it: Sterlina Libanese
nl_nl: Libanees pond

source: Sri Lankan rupee
bg_bg: Шриланска рупия
cs_cz: Srí Lanká rupie
de_de: Sri Lanka-Rupie
fi: Sri Lankan rupia
he_il: רופי סרי לנקה
hu_hu: Srí Lanka-i rúpia
nl_nl: Srilankaanse Rupee

source: Liberian dollar
bg_bg: Либерийски долар
cs_cz: Libérijský dolar
de_de: Liberianische Dollar
fi: Liberian dollari
he_il: דולר ליברי
hu_hu: Libériai dollár
it_it: Dollaro liberiano
nl_nl: Liberiaanse dollar

source: Lesotho loti
de_de: Lesothischer Loti
he_il: לוטי של לסוטו
it_it: Loti lesothiano

source: Libyan dinar
bg_bg: Либийски динар
cs_cz: Libyjský dinár
de_de: Lybische Dinar
fi: Libyan dinaari
he_il: דינר לובי
hu_hu: Líbiai dinár
it_it: Dinaro libico
nl_nl: Libische dinar

source: Moroccan dirham
bg_bg: Марокански дирхам
cs_cz: Marocký dirham
de_de: Marokkanischer Dirham
fi: Marokon dirhami
he_il: דירהם מרוקאי
hu_hu: Marokkói dirham
it_it: Dirham marocchino
nl_nl: Marokkaanse dirham

source: Moldovan leu
bg_bg: Молдовски леи
cs_cz: Moldavské leu
de_de: Moldawischer Leu
he_il: ליאו מולדובני
hu_hu: Moldovai lej
nl_nl: Moldavische leu

source: Malagasy ariary
bg_bg: Мадагаскарски ариари
cs_cz: Malgašská arriária
de_de: Madagassischer Ariary
fi: Madagaskarin ariary
he_il: אריארי
hu_hu: Madagaszkári ariary
it_it: Ariary malgascio
nl_nl: Malagasi Ariary

source: Macedonian denar
bg_bg: Македонски денар
cs_cz: Makedonský denar
de_de: Mazedonischer Denar
fi: Makedonian denaari
he_il: דינר מקדוני
hu_hu: Macedón dénár
nl_nl: Macedonische denar

source: Burmese kyat
bg_bg: Бирмански кят
de_de: Myanmarischer Kyat
fi: Burman kyat
he_il: Kyat בורמזי
hu_hu: Burmai kyat
it_it: Kyat birmano
nl_nl: Birmese Kyat

source: Mongolian t&ouml;gr&ouml;g
bg_bg: Монголски tögrög
cs_cz: Mongolské t & ouml; gr & ouml; g
de_de: Mongolischer Tögrög
fi: Mongolian tögrög
he_il: טוגרוג
hu_hu: Mongol tögrög
it_it: Tugrik mongolo
nl_nl: Mongoolse t&ouml;gr&ouml;g

source: Macanese pataca
bg_bg: Макански патака
cs_cz: Macaneská pataca
de_de: Macau-Pataca
fi: Macaon pataca
he_il: Pataca ובנוסח מקאו
it_it: Pataca di Macao

source: Mauritian rupee
bg_bg: Мавританска рупия
cs_cz: Mauritské rupie
de_de: Mauritius-Rupie
fi: Mauritian rupia
he_il: רופי מאוריציאני
hu_hu: Mauritániai rúpia
it_it: Rupia mauriziana
nl_nl: Mauritiaanse rupee

source: Maldivian rufiyaa
bg_bg: Малдивски rufiyaa
cs_cz: Maledivská rufiyaa
de_de: Malediven-Rupie
fi: Malediivien rufiyaa
he_il: רופיה מלדיבית
hu_hu: Maldív rufiyaa
it_it: Rufiyaa maldiviano
nl_nl: Maldivische Rufiyaa

source: Malawian kwacha
bg_bg: Малавийска квача
de_de: Malawi-Kwacha
fi: Malawin kwacha
he_il: קואצ'ה מלאווי
hu_hu: Malawi kwacha
it_it: Kwacha del Malawi
nl_nl: Malawische kwacha

source: Mexican peso
bg_bg: Мексиканско песо
cs_cz: Mexické peso
de_de: Mexikanischer Peso
fi: Meksikon peso
he_il: פסוז מקסיקנים
hu_hu: Mexikói peso
it_it: Peso Messicano
nl_nl: Mexicaanse Peso

source: Malaysian ringgit
bg_bg: Малайзийски рингит
cs_cz: Malajský ringgit
de_de: Malaysische Ringgits
he_il: רינגיט מלזי
hu_hu: Malajziai ringgit
it_it: Ringgit Malesi
nl_nl: Maleisische ringgit

source: Mozambican metical
bg_bg: Мозамбикски метикс
cs_cz: Mosambické metical
de_de: Mosambikanischer Metical
fi: Mosambikin metiikka
he_il: מטיקל מוזמביני
hu_hu: Mozambiki metikál
it_it: Metical mozambicano
nl_nl: Mozambikaanse metical

source: Namibian dollar
bg_bg: Намибийски долар
cs_cz: Namibijský dolar
de_de: Namibischer Dollar
fi: Namibian dollari
he_il: דולר נמיבי
hu_hu: Namíbiai dollár
it_it: Dollaro namibiano
nl_nl: Namibische dollar

source: Nigerian naira
bg_bg: Нигерийска наира
cs_cz: Nigerijská naira
he_il: נאירה
hu_hu: Nigériai naira
it_it: Naira Nigeriana
nl_nl: Nigeriaanse Naira

source: Nicaraguan c&oacute;rdoba
bg_bg: Никарагуанска córdoba
cs_cz: Nikaragujský okruh; rdoba
de_de: Nicaraguanischer C&oacute;rdoba
fi: Nicaraguan córdoba
he_il: קורדובה מניקרגואה
hu_hu: nicaraguai c&oacute;rdoba
nl_nl: Nicaraguaanse córdoba

source: Norwegian krone
bg_bg: Норвежка крона
cs_cz: Norská koruna
de_de: Norwegische Kronen
fi: Norjan kruunu
he_il: קרון נורווגי
hu_hu: Norvég korona
it_it: Corona norvegese
nl_nl: Noorse kroon

source: Nepalese rupee
bg_bg: Непалска рупия
cs_cz: Nepálská rupie
de_de: Nepalesische Rupie
fi: Nepalin rupia
he_il: רופי נפאלי
hu_hu: Nepáli rúpia
it_it: Rupia Nepalese

source: New Zealand dollar
bg_bg: Новозеландски долар
cs_cz: Novozélandský dolar
de_de: Neuseeländischer Dollar
fi: Uuden-Seelannin dollari
he_il: דולר ניו זילנדי
hu_hu: Új-zélandi dollár
it_it: Dollaro Neozelandese
nl_nl: Nieuw Zeelandse Dollar (&#36;)

source: Omani rial
bg_bg: Омански риал
cs_cz: Ománský riál
de_de: Omanischer Rial
fi: Omanin rial
he_il: ריאל עומאני
hu_hu: Ománi rial
it_it: Rial Omani

source: Panamanian balboa
bg_bg: Панамска балбоа
cs_cz: Panamská balboa
de_de: Panamaischer Balboa
fi: Panaman balboa
he_il: בלבואה
hu_hu: Panamai balboa
it_it: Balboa panamense
nl_nl: Panamese Balboa

source: Sol
he_il: סול
