Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Learn more about Stripe Checkout
bg_bg: Научете повече за Stripe Checkout
cs_cz: Další informace o Stripe Checkout
de_de: Erfahren Sie mehr über Stripe Checkout
fi: Lisätietoja Stripe Checkoutista
he_il: למידע נוסף על Stripe Checkout
hu_hu: További információ a Stripe Checkoutról
it_it: Scopri di più su Stripe Checkout
nl_nl: Meer informatie over Stripe Checkout

source: Tax Calculation
bg_bg: Изчисляване на данъка
cs_cz: Výpočet daně
de_de: Steuerberechnung
fi: Veron laskeminen
he_il: חישוב מס
hu_hu: Adószámítás
it_it: Calcolo Imposte
nl_nl: Belastingberekening

source: Use Sunshine tax calculations
bg_bg: Използвайте изчисленията на данъка „Слънчева светлина“
cs_cz: Použijte výpočty daně Sunshine
de_de: Verwenden Sie Sunshine-Steuerberechnungen
fi: Käytä Sunshine-verolaskelmia
he_il: השתמש בחישובי מס Sunshine
hu_hu: Használja a Sunshine adószámításokat
it_it: Utilizza i calcoli fiscali Sunshine
nl_nl: Gebruik Sunshine-belastingberekeningen

source: Use Stripe Tax (automatic)
bg_bg: Използвайте Stripe Tax (автоматично)
cs_cz: Použít Stripe Tax (automaticky)
de_de: Stripe Tax verwenden (automatisch)
fi: Käytä Stripe Tax (automaattinen)
he_il: השתמש ב-Stripe Tax (אוטומטי)
hu_hu: Használja a Stripe Tax (automatikus) funkciót
it_it: Utilizza Stripe Tax (automatico)
nl_nl: Gebruik Stripe Tax (automatisch)

source: When using Stripe Tax, tax is calculated automatically by Stripe based on customer location. Requires Stripe Tax to be enabled in your Stripe Dashboard.
bg_bg: Когато използвате Stripe Tax, данъкът се изчислява автоматично от Stripe въз основа на местоположението на клиента. Необходимо е Stripe Tax да бъде активиран в таблото за управление на Stripe.
cs_cz: Při použití Stripe Tax je daň automaticky vypočítána společností Stripe na základě umístění zákazníka. Vyžaduje, aby byla funkce Stripe Tax povolena ve vašem ovládacím panelu Stripe.
de_de: Bei Verwendung von Stripe Tax wird die Steuer automatisch von Stripe basierend auf dem Standort des Kunden berechnet. Dazu muss Stripe Tax in Ihrem Stripe-Dashboard aktiviert sein.
fi: Kun käytät Stripe Taxia, Stripe laskee verot automaattisesti asiakkaan sijainnin perusteella. Stripe Taxin on oltava käytössä Stripe-hallintapaneelissasi.
he_il: בעת שימוש ב-Stripe Tax, המס מחושב באופן אוטומטי על ידי Stripe בהתאם למיקום הלקוח. נדרש להפעיל את Stripe Tax בלוח המחוונים של Stripe.
hu_hu: A Stripe Tax használata esetén az adót a Stripe automatikusan kiszámítja az ügyfél helye alapján. Ehhez a Stripe Tax funkciót engedélyezni kell a Stripe Dashboardon.
it_it: Quando si utilizza Stripe Tax, l'imposta viene calcolata automaticamente da Stripe in base alla posizione del cliente. È necessario che Stripe Tax sia abilitato nella tua dashboard Stripe.
nl_nl: Wanneer u Stripe Tax gebruikt, wordt de belasting automatisch door Stripe berekend op basis van de locatie van de klant. Hiervoor moet Stripe Tax zijn ingeschakeld in uw Stripe-dashboard.

source: Enable Stripe Tax
bg_bg: Активиране на Stripe Tax
cs_cz: Povolit daň Stripe
de_de: Stripe-Steuer aktivieren
fi: Ota Stripe Tax käyttöön
he_il: הפעל מס Stripe
hu_hu: Stripe adó engedélyezése
it_it: Abilita Stripe Tax
nl_nl: Schakel Stripe Tax in

source: Layout
bg_bg: Оформление
cs_cz: Rozložení
fi: Asettelu
he_il: פריסה
hu_hu: Elrendezés

source: Tabs
bg_bg: Раздели
cs_cz: Záložky
fi: Välilehdet
he_il: טאבים
hu_hu: Fülek
it_it: Schede
nl_nl: Tabbladen

source: Accordion
bg_bg: Акордеон
cs_cz: Rozbalovací záložky
de_de: Akkordeon
fi: Haitariluettelo
he_il: אקורדיון
hu_hu: Harmonika
nl_nl: Accordeon

source: See differences in layout options
bg_bg: Вижте разликите в опциите за оформление
cs_cz: Podívejte se na rozdíly v možnostech rozložení
de_de: Siehe Unterschiede in den Layout-Optionen
fi: Katso ulkoasuvaihtoehtojen erot
he_il: ראה הבדלים באפשרויות הפריסה
hu_hu: Lásd az elrendezési lehetőségek közötti különbségeket
it_it: Vedere le differenze nelle opzioni di layout
nl_nl: Bekijk de verschillen in lay-outopties

source: Stripe Connection (Live)
bg_bg: Stripe Connection (на живо)
cs_cz: Stripe Connection (živě)
de_de: Stripe Verbindung (Live)
he_il: חיבור פס (חי)
hu_hu: Stripe Connection (élő)
it_it: Connessione a strisce (dal vivo)
nl_nl: Stripe Aansluiting (Live)

source: Stripe Connection (Test)
bg_bg: Свързване на ленти (тест)
cs_cz: Připojení proužku (test)
de_de: Stripe Verbindung (Test)
fi: Liuskayhteys (testi)
he_il: חיבור פס (בדיקה)
hu_hu: Csíkcsatlakozás (teszt)
it_it: Collegamento della striscia (test)
nl_nl: Stripe-aansluiting (Test)

source: Stripe Webhook Secret (Live)
bg_bg: Тайната на Stripe Webhook (в реално време)
cs_cz: Tajemství webhooku Stripe (živě)
he_il: סוד Webhook של Stripe (Live)
hu_hu: Stripe Webhook Secret (élő)
it_it: Stripe Webhook Secret (in diretta)
nl_nl: Stripe Webhook Geheim (Live)

source: Stripe Webhook Secret (Test)
bg_bg: Stripe Webhook Secret (тест)
cs_cz: Tajemství webového háčku Stripe (test)
fi: Stripe Webhook Secret (testi)
he_il: סוד Webhook של Stripe (בדיקה)
hu_hu: Stripe Webhook Secret (Teszt)
nl_nl: Stripe Webhook Geheim (Test)

source: Bank Statement Descriptor
bg_bg: Описание на банково извлечение
cs_cz: Popis bankovního výpisu
de_de: Kontoauszug-Deskriptor
fi: Pankkitiliotteen kuvaus
he_il: תיאור דף חשבון בנק
hu_hu: Bankszámla-kivonat leírása
it_it: Descrizione dell'estratto conto bancario
nl_nl: Omschrijving bankafschrift

source: e.g., WWW.YOURSITE.COM
bg_bg: например WWW.YOURSITE.COM
cs_cz: např. WWW.VAŠE-STRÁNKA.COM
de_de: z. B. WWW.IHREWEBSITE.COM
fi: esim. WWW.SIVUSTOSI.COM
he_il: לדוגמה, WWW.YOURSITE.COM
hu_hu: pl. WWW.YOURSITE.COM
it_it: ad esempio, WWW.YOURSITE.COM
nl_nl: bijvoorbeeld WWW.UWWEBSITE.COM

source: The description that appears on your customer's bank statement. Max 22 characters, letters/numbers/spaces only. Leave blank to use your Stripe account default.
bg_bg: Описанието, което се появява в банковото извлечение на клиента ви. Максимум 22 символа, само букви/цифри/пробели. Оставете празно, за да използвате подразбиращото се за вашия Stripe акаунт.
cs_cz: Popis, který se zobrazí na výpisu z účtu vašeho zákazníka. Maximálně 22 znaků, pouze písmena/číslice/mezery. Nechte pole prázdné, pokud chcete použít výchozí nastavení vašeho účtu Stripe.
de_de: Die Beschreibung, die auf dem Kontoauszug Ihres Kunden erscheint. Maximal 22 Zeichen, nur Buchstaben/Zahlen/Leerzeichen. Lassen Sie das Feld leer, um die Standardeinstellung Ihres Stripe-Kontos zu verwenden.
fi: Asiakkaan tiliotteessa näkyvä kuvaus. Enintään 22 merkkiä, vain kirjaimia/numeroita/välilyöntejä. Jätä kenttä tyhjäksi, jos haluat käyttää Stripe-tilisi oletusasetusta.
he_il: התיאור המופיע בדף החשבון של הלקוח שלך. מקסימום 22 תווים, אותיות/מספרים/רווחים בלבד. השאר ריק כדי להשתמש בברירת המחדל של חשבון Stripe שלך.
hu_hu: Az ügyfél bankszámlakivonatán megjelenő leírás. Legfeljebb 22 karakter, csak betűk/számok/szóközök. Ha üresen hagyja, a Stripe-fiók alapértelmezett értéke kerül felhasználásra.
it_it: La descrizione che appare sull'estratto conto bancario del cliente. Massimo 22 caratteri, solo lettere/numeri/spazi. Lascia vuoto per utilizzare l'impostazione predefinita del tuo account Stripe.
nl_nl: De beschrijving die op het bankafschrift van uw klant verschijnt. Maximaal 22 tekens, alleen letters/cijfers/spaties. Laat leeg om de standaardinstelling van uw Stripe-account te gebruiken.

source: Add Order Number to Statement
bg_bg: Добави номер на поръчката към извлечението
cs_cz: Přidat číslo objednávky k výpisu
de_de: Bestellnummer zum Kontoauszug hinzufügen
fi: Lisää tilausnumero tiliotteeseen
he_il: הוסף מספר הזמנה לדוח
hu_hu: Rendelési szám hozzáadása a kimutatáshoz
it_it: Aggiungi il numero dell'ordine all'estratto conto
nl_nl: Bestelnummer toevoegen aan afschrift

source: Append the order number to the bank statement descriptor (e.g., "MYSHOP* #12345"). Helps customers identify charges.
bg_bg: Добавете номера на поръчката към описанието на банковото извлечение (например „MYSHOP* #12345“). Помага на клиентите да идентифицират таксите.
cs_cz: Připojte číslo objednávky k popisu na výpisu z bankovního účtu (např. „MYSHOP* #12345“). Pomáhá zákazníkům identifikovat platby.
de_de: Fügen Sie die Bestellnummer an die Beschreibung auf dem Kontoauszug an (z. B. „MYSHOP* #12345“). Dies hilft Kunden, die Abbuchungen zu identifizieren.
fi: Lisää tilausnumero pankkitiliotteen kuvaukseen (esim. "MYSHOP* #12345"). Auttaa asiakkaita tunnistamaan veloitukset.
he_il: הוסף את מספר ההזמנה לתיאור העסקה בדף החשבון הבנקאי (לדוגמה, "MYSHOP* #12345"). עוזר ללקוחות לזהות חיובים.
hu_hu: Fűzze hozzá a rendelési számot a bankszámla leírásához (pl. „MYSHOP* #12345”). Ez segít az ügyfeleknek azonosítani a terheléseket.
it_it: Aggiungi il numero dell'ordine alla descrizione dell'estratto conto bancario (ad esempio, "MYSHOP* #12345"). Aiuta i clienti a identificare gli addebiti.
nl_nl: Voeg het ordernummer toe aan de omschrijving op het bankafschrift (bijvoorbeeld 'MYSHOP* #12345'). Dit helpt klanten om afschrijvingen te herkennen.

source: Shortened Descriptor
bg_bg: Съкратен дескриптор
cs_cz: Zkrácený deskriptor
de_de: Verkürzter Deskriptor
fi: Lyhennetty kuvaus
he_il: תיאור מקוצר
hu_hu: Rövidített leírás
it_it: Descrittore abbreviato
nl_nl: Verkorte beschrijving

source: e.g., MYSHOP
bg_bg: например, MYSHOP
cs_cz: např. MYSHOP
de_de: z. B. MYSHOP
fi: esim. MYSHOP
he_il: לדוגמה, MYSHOP
hu_hu: pl. MYSHOP
it_it: ad esempio, MYSHOP
nl_nl: bijvoorbeeld MYSHOP

source: A shortened version (max 10 characters) used with the order number suffix. If blank, uses first 10 characters of the full descriptor.
bg_bg: Съкратена версия (максимум 10 символа), използвана с суфикса на номера на поръчката. Ако е празна, използва първите 10 символа от пълния дескриптор.
cs_cz: Zkrácená verze (max. 10 znaků) používaná s příponou čísla objednávky. Pokud je pole prázdné, použije se prvních 10 znaků úplného popisu.
de_de: Eine verkürzte Version (max. 10 Zeichen), die mit dem Suffix der Bestellnummer verwendet wird. Wenn leer, werden die ersten 10 Zeichen der vollständigen Beschreibung verwendet.
fi: Lyhennetty versio (enintään 10 merkkiä), jota käytetään tilausnumeron jälkiliitteenä. Jos kenttä on tyhjä, käytetään kuvauksen ensimmäisiä 10 merkkiä.
he_il: גרסה מקוצרת (מקסימום 10 תווים) המשמשת עם סיומת מספר ההזמנה. אם שדה זה ריק, ייעשה שימוש ב-10 התווים הראשונים של התיאור המלא.
hu_hu: A rendelési szám utótagjával együtt használt rövidített változat (max. 10 karakter). Ha üres, akkor a teljes leírás első 10 karakterét használja.
it_it: Una versione abbreviata (max 10 caratteri) utilizzata con il suffisso del numero d'ordine. Se vuoto, utilizza i primi 10 caratteri del descrittore completo.
nl_nl: Een verkorte versie (max. 10 tekens) die wordt gebruikt met het achtervoegsel van het ordernummer. Indien leeg, worden de eerste 10 tekens van de volledige beschrijving gebruikt.

source: Optimized Checkout
bg_bg: Оптимизирано плащане
cs_cz: Optimalizovaná platba
de_de: Optimierter Checkout
fi: Optimoitu kassalle siirtyminen
he_il: תשלום מיטבי
hu_hu: Optimalizált fizetés
it_it: Checkout ottimizzato
nl_nl: Geoptimaliseerde kassa

source: Use Stripe's Optimized Checkout Suite to dynamically display the most relevant payment methods to each customer. When disabled, you can manually select which payment methods to offer.
bg_bg: Използвайте оптимизирания пакет за плащане на Stripe, за да показвате динамично най-подходящите методи за плащане за всеки клиент. Когато тази опция е деактивирана, можете ръчно да изберете кои методи за плащане да предлагате.
cs_cz: Pomocí sady Stripe Optimized Checkout Suite můžete dynamicky zobrazovat nejvhodnější platební metody pro každého zákazníka. Pokud je tato funkce deaktivována, můžete ručně vybrat, které platební metody chcete nabídnout.
de_de: Verwenden Sie die Optimized Checkout Suite von Stripe, um jedem Kunden dynamisch die relevantesten Zahlungsmethoden anzuzeigen. Wenn diese Funktion deaktiviert ist, können Sie manuell auswählen, welche Zahlungsmethoden angeboten werden sollen.
fi: Käytä Stripen optimoitua kassapakettia, jotta jokaiselle asiakkaalle näytetään dynaamisesti sopivimmat maksutavat. Kun ominaisuus on pois käytöstä, voit valita manuaalisesti, mitä maksutapoja haluat tarjota.
he_il: השתמש בחבילת התשלומים המותאמת של Stripe כדי להציג באופן דינמי את אמצעי התשלום הרלוונטיים ביותר לכל לקוח. כאשר האפשרות מושבתת, תוכל לבחור באופן ידני אילו אמצעי תשלום להציע.
hu_hu: Használja a Stripe Optimized Checkout Suite szolgáltatást, hogy dinamikusan megjeleníthesse az egyes ügyfelek számára legrelevánsabb fizetési módokat. Ha ezt a funkciót kikapcsolja, akkor manuálisan kiválaszthatja, mely fizetési módokat kínálja fel.
it_it: Utilizza la suite di checkout ottimizzata di Stripe per visualizzare in modo dinamico i metodi di pagamento più pertinenti per ciascun cliente. Quando è disabilitata, puoi selezionare manualmente quali metodi di pagamento offrire.
nl_nl: Gebruik Stripe's Optimized Checkout Suite om dynamisch de meest relevante betaalmethoden voor elke klant weer te geven. Wanneer deze functie is uitgeschakeld, kunt u handmatig selecteren welke betaalmethoden u wilt aanbieden.

source: Payment Methods
bg_bg: Начини на плащане
cs_cz: Metody platby
de_de: Zahlungsarten
fi: Maksutavat
he_il: שיטת תשלום
hu_hu: Fizetési módok
it_it: Metodi di pagamento
nl_nl: Betaalmethodes

source: Connected
bg_bg: Свързан
cs_cz: Připojeno
de_de: Verbunden
fi: Yhdistetty
he_il: מחובר
hu_hu: Kapcsolódva
it_it: Connesso
nl_nl: Verbonden

source: Account:
bg_bg: Акаунт:
cs_cz: Účet
de_de: Konto:
fi: Tili:
he_il: שילוב דף חשבון WooCommerce
hu_hu: Fiók:

source: Account ID:
bg_bg: Идентификационен номер на сметката:
cs_cz: ID účtu:
de_de: Konto ID:
fi: Tilin tunnus:
he_il: מזהה חשבון:
hu_hu: Fiók azonosító:
it_it: ID account:

source: Disconnect Stripe account
bg_bg: Прекъснете връзката с акаунта си в Stripe
cs_cz: Odpojit účet Stripe
de_de: Stripe-Konto trennen
fi: Irrota Stripe-tili
he_il: נתק את חשבון Stripe
hu_hu: Stripe-fiók leválasztása
it_it: Disconnetti l'account Stripe
nl_nl: Stripe-account loskoppelen

source: Connect to
bg_bg: Не може да се свърже
cs_cz: Připojit se
de_de: Verbinde mit
fi: Yhdistä
he_il: להתחבר ל
hu_hu: Csatlakozás
it_it: Connettiti a
nl_nl: Stripe Connect Commission Rapport

source: Learn how to setup Stripe Webhooks
bg_bg: Научете как да настроите Stripe Webhooks
cs_cz: Přečtěte si, jak nastavit webové háčky Stripe
de_de: Erfahren Sie, wie Sie Stripe Webhooks einrichten
fi: Lue, miten Stripe Webhooks -koukut asetetaan
he_il: למד כיצד להגדיר Stripe Webhooks
hu_hu: A Stripe Webhooks beállításának megtanulása
it_it: Imparare a configurare i webhook di Stripe
nl_nl: Leer hoe je Stripe Webhooks instelt

source: Optimized Checkout is enabled
bg_bg: Оптимизираното плащане е активирано
cs_cz: Optimalizovaná platba je povolena
de_de: Optimierter Checkout ist aktiviert
fi: Optimoitu kassatoiminto on käytössä
he_il: תשלום מותאם מופעל
hu_hu: Az optimalizált fizetés engedélyezve van
it_it: Il checkout ottimizzato è abilitato
nl_nl: Geoptimaliseerde checkout is ingeschakeld

source: Stripe will automatically display the most relevant payment methods to each customer based on their location, device, and purchase amount. Disable Optimized Checkout above to manually select payment methods.
bg_bg: Stripe автоматично ще показва най-подходящите методи за плащане за всеки клиент въз основа на местоположението, устройството и сумата на покупката. Деактивирайте „Оптимизирано плащане“ по-горе, за да изберете ръчно методите за плащане.
cs_cz: Stripe automaticky zobrazí každému zákazníkovi nejvhodnější platební metody na základě jeho polohy, zařízení a částky nákupu. Chcete-li ručně vybrat platební metody, deaktivujte výše uvedenou možnost Optimalizovaná platba.
de_de: Stripe zeigt jedem Kunden automatisch die relevantesten Zahlungsmethoden an, basierend auf seinem Standort, seinem Gerät und dem Kaufbetrag. Deaktivieren Sie oben „Optimierte Kaufabwicklung“, um die Zahlungsmethoden manuell auszuwählen.
fi: Stripe näyttää automaattisesti kullekin asiakkaalle sopivimmat maksutavat asiakkaan sijainnin, laitteen ja ostosumman perusteella. Poista yllä oleva Optimoitu kassatoiminto käytöstä, jos haluat valita maksutavat manuaalisesti.
he_il: Stripe תציג באופן אוטומטי את אמצעי התשלום הרלוונטיים ביותר לכל לקוח בהתאם למיקומו, למכשיר שלו ולסכום הרכישה. השבת את האפשרות 'תשלום מותאם' שלעיל כדי לבחור באופן ידני את אמצעי התשלום.
hu_hu: A Stripe automatikusan megjeleníti az egyes ügyfelek számára a legrelevánsabb fizetési módokat a tartózkodási helyük, eszközük és a vásárlás összegének függvényében. A fizetési módok manuális kiválasztásához tiltsa le a fenti Optimalizált fizetés funkciót.
it_it: Stripe mostrerà automaticamente i metodi di pagamento più rilevanti per ciascun cliente in base alla sua posizione, al dispositivo utilizzato e all'importo dell'acquisto. Disattiva l'opzione "Checkout ottimizzato" sopra per selezionare manualmente i metodi di pagamento.
nl_nl: Stripe toont automatisch de meest relevante betaalmethoden voor elke klant op basis van hun locatie, apparaat en aankoopbedrag. Schakel hierboven 'Geoptimaliseerde checkout' uit om handmatig betaalmethoden te selecteren.

source: Greyed-out methods are not active on your Stripe account. Enable them in your Stripe Dashboard, then use Sync Payment Methods.
cs_cz: Šedě zobrazené metody nejsou ve tvém účtu Stripe aktivní. Zapni je ve svém Stripe Dashboardu a pak použij Synchronizovat platební metody.
de_de: Ausgegraute Methoden sind in deinem Stripe-Konto nicht aktiv. Aktiviere sie in deinem Stripe Dashboard und nutze dann Zahlungsmethoden synchronisieren.
fi: Harmaannutetut maksutavat eivät ole käytössä Stripe-tililläsi. Ota ne käyttöön Stripe-hallintapaneelissa ja käytä sitten Synkronoi maksutavat -toimintoa.
he_il: אמצעים שמופיעים באפור אינם פעילים בחשבון Stripe שלך. הפעל אותם בלוח הבקרה של Stripe ואז השתמש בסנכרון אמצעי התשלום.
hu_hu: A kiszürkített módok nincsenek aktiválva a Stripe fiókodban. Kapcsold be őket a Stripe felületén, majd használd a fizetési módok szinkronizálását.
it_it: I metodi in grigio non sono attivi sul tuo account Stripe. Attivali nella tua Stripe Dashboard, poi usa Sincronizza metodi di pagamento.
nl_nl: Grijs weergegeven methoden zijn niet actief op je Stripe-account. Schakel ze in je Stripe Dashboard in en gebruik daarna Betaalmethoden synchroniseren.

source: When Link is enabled, Stripe automatically offers customers Link's own options (bank transfer and Buy Now, Pay Later). Stripe does not allow these to be turned off individually: turn Link off below to remove them, or manage Buy Now, Pay Later in your %s.
cs_cz: Když je Link zapnutý, Stripe zákazníkům automaticky nabízí vlastní možnosti Linku (bankovní převod a kup teď, zaplať později). Stripe neumožňuje vypnout je jednotlivě: buď Link níže vypni, nebo si možnost kup teď, zaplať později spravuj ve svém %s.
de_de: Wenn Link aktiviert ist, bietet Stripe Kunden automatisch die eigenen Optionen von Link an (Banküberweisung und Buy Now, Pay Later). Stripe erlaubt es nicht, diese einzeln zu deaktivieren: Schalte Link unten aus, um sie zu entfernen, oder verwalte Buy Now, Pay Later in deinem %s.
fi: Kun Link on käytössä, Stripe tarjoaa asiakkaille automaattisesti Linkin omia vaihtoehtoja (tilisiirto sekä osta nyt, maksa myöhemmin). Stripe ei salli näiden poistamista käytöstä erikseen: poista Link käytöstä alta poistaaksesi ne, tai hallitse osta nyt, maksa myöhemmin -vaihtoehtoja kohdassa %s.
he_il: כאשר Link מופעל, Stripe מציע ללקוחות אוטומטית את האפשרויות של Link עצמו (העברה בנקאית וקנה עכשיו, שלם אחר כך). Stripe לא מאפשר לכבות אותן בנפרד: כבה את Link למטה כדי להסיר אותן, או נהל את קנה עכשיו, שלם אחר כך ב-%s.
hu_hu: Ha a Link be van kapcsolva, a Stripe automatikusan felkínálja a vásárlóknak a Link saját lehetőségeit (banki átutalás és „vedd meg most, fizess később”). A Stripe nem engedi ezeket külön kikapcsolni: kapcsold ki lent a Linket, hogy eltűnjenek, vagy kezeld a „vedd meg most, fizess később” opciót itt: %s.
it_it: Quando Link è attivo, Stripe propone automaticamente ai clienti le opzioni di Link (bonifico bancario e Buy Now, Pay Later). Stripe non permette di disattivarle singolarmente: disattiva Link qui sotto per rimuoverle, oppure gestisci Buy Now, Pay Later nella tua %s.
nl_nl: Als Link is ingeschakeld, biedt Stripe klanten automatisch de eigen opties van Link aan (bankoverschrijving en Buy Now, Pay Later). Stripe staat niet toe deze afzonderlijk uit te zetten: schakel Link hieronder uit om ze te verwijderen, of beheer Buy Now, Pay Later in je %s.

source: Stripe Dashboard Link settings
cs_cz: Nastavení odkazu na Stripe Dashboard
de_de: Einstellungen für Stripe-Dashboard-Link
fi: Stripe Dashboard -linkin asetukset
he_il: הגדרות קישור ללוח הבקרה של Stripe
hu_hu: Stripe vezérlőpult link beállításai
it_it: Impostazioni del link alla dashboard di Stripe
nl_nl: Instellingen voor de Stripe Dashboard-link

source: Sync Payment Methods
bg_bg: Синхронизиране на начините на плащане
cs_cz: Synchronizovat platební metody
de_de: Zahlungsmethoden synchronisieren
fi: Synkronoi maksutavat
he_il: סנכרון אמצעי תשלום
hu_hu: Fizetési módok szinkronizálása
it_it: Sincronizza metodi di pagamento
nl_nl: Betaalmethoden synchroniseren

source: Syncing...
bg_bg: Синхронизиране...
cs_cz: Synchronizace...
de_de: Synchronisierung...
fi: Synkronoidaan...
he_il: מסנכרן...
hu_hu: Szinkronizálás...
it_it: Sincronizzazione...
nl_nl: Synchroniseren...

source: Synced successfully!
bg_bg: Синхронизиране успешно!
cs_cz: Synchronizace byla úspěšná!
de_de: Synchronisierung erfolgreich!
fi: Synkronointi onnistui!
he_il: הסנכרון בוצע בהצלחה!
hu_hu: Sikeresen szinkronizálva!
it_it: Sincronizzazione completata con successo!
nl_nl: Succesvol gesynchroniseerd!

source: Sync failed
bg_bg: Синхронизацията се провали
cs_cz: Synchronizace se nezdařila
de_de: Synchronisation fehlgeschlagen
fi: Synkronointi epäonnistui
he_il: הסנכרון נכשל
hu_hu: A szinkronizálás sikertelen volt
it_it: Sincronizzazione non riuscita
nl_nl: Synchronisatie mislukt

source: Credit Card
bg_bg: Кредитна карта
cs_cz: Kreditní karta
de_de: Kreditkarte
fi: Luottokortti
he_il: כרטיס אשראי
hu_hu: Bankkártya
it_it: Carta di credito

source: US Bank Account
bg_bg: Банкова сметка в САЩ
cs_cz: Bankovní účet v USA
fi: Yhdysvaltain pankkitili
he_il: חשבון בנק בארה"ב
hu_hu: Amerikai bankszámla
it_it: Conto bancario statunitense
nl_nl: Amerikaanse bankrekening

source: Canadian Debit
bg_bg: Канадска дебитна карта
cs_cz: Kanadská debetní karta
de_de: Kanadische Debitkarte
fi: Kanadalainen pankkikortti
he_il: כרטיס חיוב קנדי
hu_hu: Kanadai betéti kártya
it_it: Debito canadese
nl_nl: Canadese debetkaart

source: Affirm
bg_bg: Потвърди
cs_cz: Potvrdit
de_de: Zustimmen
fi: Vahvista
he_il: לאשר
hu_hu: Affirm (with Stripe)
nl_nl: Bevestigen

source: Amazon Pay
he_il: אמזון פיי

source: Bacs Debit
bg_bg: Дебитна карта Bacs
de_de: Bacs-Lastschrift
fi: Bacs-veloitus
he_il: חיוב Bacs
hu_hu: Bacs terhelés
it_it: Addebito Bacs
nl_nl: Bacs-afschrijving

source: Cash App
bg_bg: Приложение за пари в брой
cs_cz: Aplikace Cash
fi: Cash-sovellus
he_il: אפליקציית מזומן
hu_hu: Készpénzalkalmazás

source: Klarna
bg_bg: Karnali
he_il: קלרנה
hu_hu: Klarna (with Stripe)

source: Link
bg_bg: Връзка
cs_cz: Odkaz
fi: Linkki
he_il: קישור

source: SEPA Direct Debit
bg_bg: Директен дебит SEPA
cs_cz: SEPA inkaso
de_de: SEPA Lastschrift
fi: SEPA-suoraveloitus
he_il: הוראת קבע SEPA
nl_nl: SEPA Automatische incasso
