Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Sunshine Photo Cart - Messaging
cs_cz: Sunshine Photo Cart - Zprávy
de_de: Sunshine Photo Cart – Nachrichten
fi: Sunshine Photo Cart - Viestit
he_il: Sunshine Photo Cart - הודעות
hu_hu: Sunshine Photo Cart - Üzenetek
it_it: Sunshine Photo Cart - Messaggistica
nl_nl: Sunshine Photo Cart – Berichten

source: Create and manage custom email templates to send to customers when galleries are ready
cs_cz: Vytvářej a spravuj vlastní e-mailové šablony, které pošleš zákazníkům, jakmile jsou galerie hotové
de_de: Erstelle und verwalte eigene E-Mail-Vorlagen, die du Kunden schickst, wenn Galerien fertig sind
fi: Luo ja hallitse omia sähköpostipohjia, jotka lähetetään asiakkaille kun galleriat ovat valmiita
he_il: צור ונהל תבניות אימייל משלך כדי לשלוח ללקוחות כשהגלריות מוכנות
hu_hu: Készíts és kezelj saját e-mail sablonokat, amelyeket akkor küldesz a vásárlóknak, amikor elkészülnek a galériák
it_it: Crea e gestisci modelli email personalizzati da inviare ai clienti quando le gallerie sono pronte
nl_nl: Maak en beheer eigen e-mailsjablonen om naar klanten te sturen als galerijen klaar zijn

source: Custom Message
bg_bg: Избрано съобщение
cs_cz: Vlastní zpráva
de_de: Individuelle Nachricht
fi: Mukautettu viesti
he_il: הודעה מותאמת אישית
hu_hu: Egyedi üzenet
it_it: Messaggio personalizzato
nl_nl: Aangepast bericht

source: General template for custom messages
bg_bg: Общ шаблон за персонализирани съобщения
cs_cz: Obecná šablona pro vlastní zprávy
de_de: Allgemeine Vorlage für individuelle Nachrichten
fi: Yleinen malli mukautettuja viestejä varten
he_il: תבנית כללית להודעות מותאמות אישית
hu_hu: Általános sablon egyéni üzenetekhez
it_it: Modello generale per i messaggi personalizzati
nl_nl: Algemene sjabloon voor aangepaste berichten

source: Message failed to send
bg_bg: Съобщението не е изпратено
cs_cz: Zprávu se nepodařilo odeslat
de_de: Nachricht konnte nicht gesendet werden
fi: Viestin lähetys epäonnistui
he_il: שליחת ההודעה נכשלה
hu_hu: Üzenet küldése sikertelen
it_it: Messaggio non inviato
nl_nl: Bericht niet verzonden

source: Invite user to gallery
bg_bg: Покана към потребител в галерията
cs_cz: Pozvat uživatele do galerie
de_de: Benutzer zur Galerie einladen
fi: Kutsu käyttäjä galleriaan
he_il: הזמן משתמש לגלריה
hu_hu: Felhasználó meghívása a galériába
it_it: Invita l'utente alla galleria
nl_nl: Gebruiker uitnodigen voor galerij

source: Custom email template to invite a user to gallery
bg_bg: Персонализиран шаблон за имейл, за да поканите потребител в галерията
cs_cz: Vlastní e-mailová šablona pro pozvání uživatele do galerie
de_de: Benutzerdefinierte E-Mail-Vorlage zur Einladung eines Benutzers in die Galerie
fi: Mukautettu sähköpostimalli käyttäjän kutsumiseksi galleriaan
he_il: תבנית אימייל מותאמת אישית להזמנת משתמש לגלריה
hu_hu: Egyéni e-mail sablon a felhasználó galériába való meghívásához
it_it: Modello di e-mail personalizzato per invitare un utente alla galleria
nl_nl: Aangepaste e-mailsjabloon om een gebruiker uit te nodigen voor de galerij

source: You have been invited to [gallery_name]
bg_bg: Поканени сте в [име на галерията]
cs_cz: Byli jste pozváni do [název_galerie]
de_de: Du wurdest zu [gallery_name] eingeladen
fi: Sinut on kutsuttu [galleria_nimi]
he_il: הוזמנת ל-[gallery_name]
hu_hu: Meghívást kapott a [galéria_név]
it_it: Siete stati invitati a [nome_galleria]
nl_nl: U bent uitgenodigd voor [galerie_naam]

source: Invite to Gallery
bg_bg: Покана за участие в галерия
cs_cz: Pozvánka do galerie
de_de: Zur Galerie einladen
fi: Kutsu galleriaan
he_il: הזמנה לגלריה
hu_hu: Meghívás a galériába
it_it: Invito alla galleria
nl_nl: Uitnodigen voor Galerij

source: Invite user to register
bg_bg: Покана към потребителя да се регистрира
cs_cz: Pozvat uživatele k registraci
de_de: Benutzer zur Registrierung einladen
fi: Kutsu käyttäjä rekisteröitymään
he_il: הזמן משתמש להירשם
hu_hu: Felhasználó meghívása a regisztrációra
it_it: Invitare l'utente a registrarsi
nl_nl: Gebruiker uitnodigen om te registreren

source: Template when inviting user to register on your site
bg_bg: Шаблон, когато каните потребителя да се регистрира в сайта ви
cs_cz: Šablona při pozvání uživatele k registraci na webu
de_de: Vorlage für die Einladung zur Registrierung auf deiner Website
fi: Malli, kun kutsut käyttäjää rekisteröitymään sivustollesi
he_il: תבנית בעת הזמנת משתמש להירשם לאתר שלך
hu_hu: Sablon, amikor meghívja a felhasználót, hogy regisztráljon a webhelyen
it_it: Modello per invitare l'utente a registrarsi sul vostro sito
nl_nl: Sjabloon wanneer je een gebruiker uitnodigt om zich te registreren op je site

source: Please register on [site_name]
bg_bg: Моля, регистрирайте се в [име на сайта]
cs_cz: Zaregistrujte se prosím na [název_strany]
de_de: Bitte registriere dich bei [site_name]
fi: Rekisteröidy [sivuston nimi]
he_il: נא להירשם ב-[site_name]
hu_hu: Kérjük, regisztráljon a [site_name]
it_it: Si prega di effettuare la registrazione su [nome_del_sito]
nl_nl: Registreer u op [site_naam]

source: Invite User to Register
bg_bg: Покана към потребителя да се регистрира
cs_cz: Pozvat uživatele k registraci
de_de: Benutzer zur Registrierung einladen
fi: Kutsu käyttäjä rekisteröitymään
he_il: הזמן משתמש להירשם
hu_hu: Felhasználó meghívása a regisztrációra
it_it: Invita l'utente a registrarsi
nl_nl: Gebruiker uitnodigen om te registreren

source: Messaging
bg_bg: Изпращане на съобщения
cs_cz: Zprávy
de_de: Nachrichten
fi: Viestit
he_il: הודעות
hu_hu: Üzenetek
it_it: Messaggistica
nl_nl: Berichten

source: To
bg_bg: Дo
cs_cz: Do
de_de: Bis
fi: Vastaanottaja
he_il: אל
hu_hu: Címzett
it_it: A
nl_nl: Tot

source: Custom email address
bg_bg: Персонализиран имейл адрес
cs_cz: Vlastní e-mailová adresa
de_de: Benutzerdefinierte E-Mail-Adresse
fi: Mukautettu sähköpostiosoite
he_il: כתובת אימייל מותאמת אישית
hu_hu: Egyéni e-mail cím
it_it: Indirizzo e-mail personalizzato
nl_nl: Aangepast e-mailadres

source: Custom Email Addresses
bg_bg: Потребителски имейл адреси
cs_cz: Vlastní e-mailové adresy
de_de: Benutzerdefinierte E-Mail-Adressen
fi: Mukautetut sähköpostiosoitteet
he_il: כתובות אימייל מותאמות אישית
hu_hu: Egyéni e-mail címek
it_it: Indirizzi Email personalizzati
nl_nl: Aangepaste e-mailadressen

source: Enter email addresses separated by comma
bg_bg: Въведете имейл адреси, разделени със запетая
cs_cz: Zadejte e-mailové adresy oddělené čárkou
de_de: E-Mail-Adressen durch Komma getrennt eingeben
fi: Syötä sähköpostiosoitteet pilkulla erotettuna
he_il: הזן כתובות אימייל מופרדות בפסיק
hu_hu: Írja be az e-mail címeket vesszővel elválasztva
it_it: Inserire gli indirizzi e-mail separati da virgola
nl_nl: Voer e-mailadressen in, gescheiden door een komma

source: Create user accounts
bg_bg: Създаване на потребителски акаунти
cs_cz: Vytvoření uživatelských účtů
de_de: Konto erstellen
fi: Käyttäjätilien luominen
he_il: צור חשבונות משתמש
hu_hu: Felhasználói fiókok létrehozása
it_it: Creare account utente
nl_nl: Gebruiker account aanmaken

source: Choose a gallery for gallery specific template tags to be available
bg_bg: Изберете галерия, за да бъдат налични специфични за галерията тагове на шаблона
cs_cz: Zvolte galerii, aby byly k dispozici značky šablony specifické pro galerii
de_de: Galerie auswählen, damit galerienspezifische Vorlagen-Tags verfügbar sind
fi: Valitse galleria, jotta galleriakohtaiset mallitunnisteet ovat käytettävissä
he_il: בחר גלריה כדי שתגיות תבנית ספציפיות לגלריה יהיו זמינות
hu_hu: Válasszon ki egy galériát a galéria-specifikus sabloncímkék elérhetőségéhez
it_it: Scegliere una galleria per avere a disposizione i tag dei modelli specifici per le gallerie
nl_nl: Kies een galerij om galerij-specifieke sjabloon-tags beschikbaar te maken

source: Allowed template tags:
bg_bg: Позволени тагове на шаблона:
cs_cz: Povolené značky šablon:
de_de: Erlaubte Template-Tags:
fi: Sallitut mallitunnisteet:
he_il: תגי תבנית מותרים:
hu_hu: Engedélyezett sabloncímkék:
it_it: Tag del template consentiti:
nl_nl: Toegestane sjabloonlabels:

source: Send message
bg_bg: Изпрати съобщение
cs_cz: Odeslat zprávu
de_de: Nachricht senden
fi: Lähetä viesti
he_il: שליחת הודעה
hu_hu: Üzenet küldése
it_it: Invia messaggio
nl_nl: Verstuur bericht

source: No To recipient was selected
bg_bg: Не е избран получател
cs_cz: Nebyl vybrán žádný příjemce
de_de: Es wurde kein An-Empfänger ausgewählt
fi: Vastaanottajalle ei ole valittu
he_il: לא נבחר לנמען
hu_hu: Nem választották ki a címzettet
it_it: Non è stato selezionato alcun destinatario
nl_nl: Er is geen ontvanger geselecteerd

source: No custom recipients were provided
bg_bg: Не са предоставени персонализирани получатели
cs_cz: Nebyli poskytnuti žádní vlastní příjemci
de_de: Es wurden keine benutzerdefinierten Empfänger angegeben
fi: Mukautettuja vastaanottajia ei ole annettu
he_il: לא סופקו נמענים מותאמים אישית
hu_hu: Egyéni címzetteket nem adtak meg
it_it: Non sono stati forniti destinatari personalizzati
nl_nl: Er zijn geen aangepaste ontvangers geleverd

source: Your subject contains gallery template tags but no gallery was selected
bg_bg: Вашата тема съдържа тагове на шаблона за галерия, но не е избрана галерия
cs_cz: Váš předmět obsahuje značky šablony galerie, ale nebyla vybrána žádná galerie
de_de: Der Betreff enthält Galerievorlagen-Tags, aber es wurde keine Galerie ausgewählt
fi: Aiheesi sisältää galleriamallin tunnisteita, mutta galleriaa ei ole valittu
he_il: הנושא שלך מכיל תגיות תבנית גלריה אך לא נבחרה גלריה
hu_hu: A tárgya galéria sablon címkéket tartalmaz, de nem lett kiválasztva galéria
it_it: L'oggetto contiene tag del modello di galleria, ma non è stata selezionata alcuna galleria
nl_nl: Uw onderwerp bevat galerijsjabloon-tags maar er is geen galerij geselecteerd

source: Your message contains gallery template tags but no gallery was selected
bg_bg: Съобщението ви съдържа тагове на шаблона за галерия, но не е избрана галерия
cs_cz: Vaše zpráva obsahuje značky šablony galerie, ale nebyla vybrána žádná galerie
de_de: Deine Nachricht enthält Galerievorlagen-Tags, aber es wurde keine Galerie ausgewählt
fi: Viestisi sisältää galleriamallitunnisteita, mutta mitään galleriaa ei ole valittu
he_il: ההודעה שלך מכילה תגיות תבנית גלריה אך לא נבחרה גלריה
hu_hu: Az üzenete galéria sabloncímkéket tartalmaz, de nem volt kiválasztva galéria
it_it: Il messaggio contiene tag del modello di galleria, ma non è stata selezionata alcuna galleria
nl_nl: Uw bericht bevat galerij-sjabloon-tags maar er is geen galerij geselecteerd

source: Message sent successfully
bg_bg: Съобщението е изпратено успешно
cs_cz: Zpráva byla úspěšně odeslána
de_de: Nachricht erfolgreich gesendet
fi: Viesti lähetetty onnistuneesti
he_il: הודעה נשלחה בהצלחה
hu_hu: Üzenet sikeresen elküldve
it_it: Messaggio inviato con successo
nl_nl: Bericht succesvol verzonden

source: After sending gallery invite
bg_bg: След изпращане на покана за галерия
cs_cz: Po odeslání pozvánky do galerie
de_de: Nach Versand der Galerieeinladung
fi: Galleriakutsun lähettämisen jälkeen
he_il: לאחר שליחת הזמנה לגלריה
hu_hu: Miután elküldte a galéria meghívót
it_it: Dopo l'invio dell'invito alla galleria
nl_nl: Na het verzenden van de galerij-uitnodiging

source: Invite users to gallery
bg_bg: Поканете потребители в галерията
cs_cz: Pozvat uživatele do galerie
de_de: Benutzer zur Galerie einladen
fi: Käyttäjien kutsuminen galleriaan
he_il: הזמן משתמשים לגלריה
hu_hu: Felhasználók meghívása a galériába
it_it: Invitare gli utenti alla galleria
nl_nl: Gebruikers uitnodigen voor galerij

source: Sunshine Photo Cart - Minimum Order
cs_cz: Sunshine Photo Cart - Minimální objednávka
de_de: Sunshine Photo Cart – Mindestbestellwert
fi: Sunshine Photo Cart - Vähimmäistilaus
he_il: Sunshine Photo Cart - הזמנת מינימום
hu_hu: Sunshine Photo Cart - Minimum rendelés
it_it: Sunshine Photo Cart - Ordine minimo
nl_nl: Sunshine Photo Cart – Minimale bestelling

source: Require a minimum order to allow checkout
cs_cz: Vyžadovat minimální objednávku pro vstup do pokladny
de_de: Einen Mindestbestellwert für die Kasse verlangen
fi: Vaadi vähimmäistilaus kassalle pääsyyn
he_il: דרוש הזמנת מינימום כדי לאפשר מעבר לתשלום
hu_hu: Minimum rendelési összeg megkövetelése a pénztárhoz
it_it: Richiedi un ordine minimo per permettere il pagamento
nl_nl: Een minimale bestelling eisen om te kunnen afrekenen

source: Minimum Order
bg_bg: Минимална поръчка
cs_cz: Minimální objednávka
de_de: Mindesbestellbetrag
fi: Vähimmäisostos
he_il: מינימום הזמנה
hu_hu: Minimális rendelés
it_it: Ordine Minimo
nl_nl: Minimum bestelbedrag

source: Minimum amount a customer must have in cart before they can checkout
bg_bg: Минимална сума, която клиентът трябва да има в количката, преди да може да се отпише
cs_cz: Minimální částka, kterou musí mít zákazník v košíku, než se může odhlásit
de_de: Mindestbetrag, den ein Kunde im Warenkorb haben muss, bevor er zur Kasse gehen kann
fi: Vähimmäismäärä, joka asiakkaalla on oltava ostoskorissa, ennen kuin hän voi tehdä kassalle
he_il: כמות מינימלית שלקוח חייב להחזיק בעגלה לפני שהוא יכול לבצע את התשלום
hu_hu: Minimális összeg, amit a vásárlónak a kosárban kell tartania, mielőtt fizethetne
it_it: Importo minimo che un cliente deve avere nel carrello prima di poter effettuare il checkout
nl_nl: Minimumbedrag dat een klant in zijn winkelwagentje moet hebben voordat hij kan afrekenen

source: Minimum Quantity (Cart)
bg_bg: Минимално количество (количка)
cs_cz: Minimální množství (košík)
de_de: Mindestmenge (Warenkorb)
fi: Vähimmäismäärä (ostoskori)
he_il: כמות מינימלית (עגלה)
hu_hu: Minimális mennyiség (kosár)
it_it: Quantità minima (carrello)
nl_nl: Minimumaantal (mand)

source: Do not allow customer to have less than this quantity for a product in their cart
bg_bg: Не позволявайте на клиента да има по-малко от това количество за даден продукт в количката си
cs_cz: Nedovolit, aby měl zákazník v košíku menší než toto množství produktu
de_de: Nicht zulassen, dass ein Kunde weniger als diese Menge für ein Produkt in seinem Warenkorb hat
fi: Älä anna asiakkaan ottaa tuotetta ostoskoriinsa tätä pienempää määrää
he_il: אל תאפשר ללקוח להחזיק בכמות קטנה יותר מכמות זו עבור מוצר בעגלת הקניות שלו
hu_hu: Ne engedje, hogy a vásárlónak ennél a mennyiségnél kevesebb termék legyen a kosarában
it_it: Non consentire al cliente di avere nel carrello una quantità di prodotto inferiore a quella indicata
nl_nl: Sta niet toe dat klanten minder dan deze hoeveelheid van een product in hun winkelwagen hebben

source: You must have at least %s in your cart before you can checkout
bg_bg: Трябва да имате поне %s в количката си, преди да можете да се откажете
cs_cz: Před dokončením objednávky musíte mít v košíku alespoň %s
de_de: Du musst mindestens %s in deinem Warenkorb haben um zur Kasse zu gehen
fi: Sinun täytyy olla vähintään %s ostoskorissa ennen kuin voit tehdä kassalle
he_il: עליך להחזיק לפחות %s בעגלה שלך לפני שתוכל לבצע את התשלום
hu_hu: Legalább %s kell lennie a kosarában, mielőtt a pénztárhoz juthat
it_it: È necessario avere almeno %s nel carrello prima di poter effettuare il checkout
nl_nl: U moet ten minste %s in uw winkelwagen hebben voordat u kunt afrekenen

source: The product %1$s requires a minimum total quantity of %2$d in your cart
bg_bg: Продуктът %1$s изисква минимално общо количество от %2$d във вашата количка
cs_cz: Produkt %1$s vyžaduje minimální celkové množství %2$d ve vašem košíku
de_de: Das Produkt %1$s erfordert eine Mindestmenge von %2$d in Ihrem Warenkorb
fi: Tuote %1$s vaatii ostoskoriin vähimmäismäärän %2$d
he_il: המוצר %1$s דורש כמות מינימלית של %2$d בסל הקניות שלך
hu_hu: A %1$s termékhez legalább %2$d darab szükséges a kosárban
it_it: Il prodotto %1$s richiede una quantità totale minima di %2$d nel carrello
nl_nl: Het product %1$s vereist een minimale totale hoeveelheid van %2$d in uw winkelwagen

source: Accept payments with Mollie
cs_cz: Přijímej platby přes Mollie
de_de: Zahlungen mit Mollie annehmen
fi: Vastaanota maksuja Molliella
he_il: קבל תשלומים עם Mollie
hu_hu: Fogadj fizetéseket a Mollie-val
it_it: Accetta pagamenti con Mollie
nl_nl: Betalingen accepteren met Mollie

source: Pay with Mollie
bg_bg: Плащане с Моли
cs_cz: Platit s Mollie
de_de: Mit Mollie bezahlen
fi: Maksaa Mollien kanssa
he_il: שלם עם מולי
hu_hu: Fizessen Mollie-val
it_it: Paga con Mollie
nl_nl: Betalen met Mollie

source: Test Secret Key
bg_bg: Тестови таен ключ
he_il: בדיקת מפתח סודי
hu_hu: Titkos kulcs teszt
nl_nl: Test Geheime Sleutel

source: Refund via Mollie
bg_bg: Възстановяване на сумата чрез Mollie
cs_cz: Vrácení peněz přes Mollie
de_de: Rückerstattung über Mollie
fi: Palautus Mollien kautta
he_il: החזר כספי באמצעות Mollie
hu_hu: Visszatérítés a Mollie-n keresztül
it_it: Rimborso tramite Mollie
nl_nl: Terugbetaling via Mollie

source: Refund payment in Mollie
bg_bg: Възстановяване на плащания в Mollie
cs_cz: Vrácení platby v aplikaci Mollie
de_de: Erstattungszahlung in Mollie
fi: Palautuksen maksaminen Mollie
he_il: תשלום החזר במולי
hu_hu: Visszatérítés kifizetése Mollie-ban
it_it: Pagamento del rimborso in Mollie
nl_nl: Terugbetaling in Mollie

source: Reason for refund
bg_bg: Причина за възстановяване
cs_cz: Důvod vrácení
de_de: Grund der Rückerstattung
fi: Palautuksen syy
he_il: סיבת ההחזר
hu_hu: A visszatérítés oka
it_it: Motivo per il rimborso
nl_nl: Reden voor terugbetaling

source: Refund could not be processed
bg_bg: Възстановяването не може да бъде обработено
cs_cz: Vrácení peněz nebylo možné zpracovat
de_de: Erstattung konnte nicht bearbeitet werden
fi: Palautusta ei voitu käsitellä
he_il: לא ניתן היה לעבד את ההחזר
hu_hu: A visszatérítést nem lehetett feldolgozni
it_it: Non è stato possibile elaborare il rimborso
nl_nl: Restitutie kon niet worden verwerkt

source: Sunshine Photo Cart - Multi-Image Products
cs_cz: Sunshine Photo Cart - Produkty s více obrázky
de_de: Sunshine Photo Cart – Produkte mit mehreren Bildern
fi: Sunshine Photo Cart - Monikuvatuotteet
he_il: Sunshine Photo Cart - מוצרים מרובי תמונות
hu_hu: Sunshine Photo Cart - Több képes termékek
it_it: Sunshine Photo Cart - Prodotti multi-immagine
nl_nl: Sunshine Photo Cart – Producten met meerdere afbeeldingen

source: Sell multi-image products such as albums, photo boxes, or anything that allows the customer to select more than 1 image
cs_cz: Prodávej produkty s více obrázky, jako jsou alba, fotokrabičky nebo cokoli, kde si zákazník může vybrat víc než 1 obrázek
de_de: Verkaufe Produkte mit mehreren Bildern wie Alben, Fotoboxen oder alles, bei dem Kunden mehr als 1 Bild auswählen können
fi: Myy monikuvatuotteita kuten albumeita, kuvalaatikoita tai mitä tahansa, jossa asiakas voi valita useamman kuin yhden kuvan
he_il: מכור מוצרים מרובי תמונות כמו אלבומים, קופסאות תמונות או כל דבר שמאפשר ללקוח לבחור יותר מתמונה אחת
hu_hu: Adj el több képből álló termékeket, például albumokat, fotódobozokat vagy bármit, ahol a vásárló egynél több képet választhat
it_it: Vendi prodotti con più immagini come album, photo box o qualsiasi cosa che permetta al cliente di scegliere più di 1 immagine
nl_nl: Verkoop producten met meerdere afbeeldingen, zoals albums, fotoboxen of alles waarbij de klant meer dan 1 afbeelding kan kiezen

source: Number of images
bg_bg: Брой изображения
cs_cz: Počet obrázků
de_de: Bildanzahl
fi: Kuvien määrä
he_il: מספר תמונות
hu_hu: Képek száma
it_it: Numero di Immagini
nl_nl: Aantal plaatjes

source: User will get to select up to this many images
bg_bg: Потребителят ще може да избере до толкова изображения
cs_cz: Uživatel bude moci vybrat až tolik obrázků
de_de: Der Benutzer kann Bilder bis zu dieser Anzahl auswählen
fi: Käyttäjä voi valita enintään näin monta kuvaa
he_il: המשתמש יוכל לבחור עד כל כך הרבה תמונות
hu_hu: A felhasználó legfeljebb ennyi képet választhat ki
it_it: L'utente potrà selezionare fino a questo numero di immagini
nl_nl: De gebruiker kan tot dit aantal afbeeldingen selecteren

source: Sources
bg_bg: Източници
cs_cz: Zdroje
de_de: Quellen
fi: Lähteet
he_il: מקורות
hu_hu: Források
it_it: Fonti
nl_nl: Bronnen

source: Which sources can the user select images from. Will be restricted to galleries the user has access.
bg_bg: От кои източници потребителят може да избира изображения. Ще бъде ограничено до галериите, до които потребителят има достъп.
cs_cz: Z jakých zdrojů může uživatel vybírat obrázky. Bude omezeno na galerie, ke kterým má uživatel přístup.
de_de: Aus welchen Quellen kann der Benutzer Bilder auswählen. Wird auf Galerien beschränkt, auf die der Benutzer Zugriff hat.
fi: Mistä lähteistä käyttäjä voi valita kuvia. Rajoitetaan gallerioihin, joihin käyttäjällä on pääsy.
he_il: מאילו מקורות המשתמש יכול לבחור תמונות. יוגבל לגלריות שיש למשתמש גישה אליהן.
hu_hu: Milyen forrásokból választhat a felhasználó képeket. A felhasználó hozzáféréssel rendelkező galériákra lesz korlátozva.
it_it: Da quali fonti l'utente può selezionare le immagini. Sarà limitato alle gallerie a cui l'utente ha accesso.
nl_nl: Uit welke bronnen kan de gebruiker afbeeldingen selecteren. Dit wordt beperkt tot galerijen waartoe de gebruiker toegang heeft.

source: Any gallery the user has access
bg_bg: Всяка галерия, до която потребителят има достъп
cs_cz: Jakákoli galerie, ke které má uživatel přístup
de_de: Jede Galerie, auf die der Benutzer Zugriff hat
fi: Kaikki galleriat, joihin käyttäjällä on pääsy
he_il: כל גלריה שיש למשתמש גישה אליה
hu_hu: Bármely galéria, amelyhez a felhasználónak hozzáférése van
it_it: Qualsiasi galleria a cui l'utente ha accesso
nl_nl: Elke galerij waartoe de gebruiker toegang heeft

source: Current gallery
bg_bg: Настояща галерия
cs_cz: Aktuální galerie
de_de: Aktuelle Galerie
fi: Nykyinen galleria
he_il: גלריה נוכחית
hu_hu: Jelenlegi galéria
it_it: Galleria attuale
nl_nl: Huidige galerij

source: Sibling galleries of the current gallery
bg_bg: Галерии на роднини на текущата галерия
cs_cz: Sourozenecké galerie aktuální galerie
de_de: Geschwistergalerien der aktuellen Galerie
fi: Nykyisen gallerian sisarusgalleriat
he_il: גלריות אחים של הגלריה הנוכחית
hu_hu: Az aktuális galéria testvérgalériái
it_it: Gallerie fratelli della galleria corrente
nl_nl: Zustergalerijen van de huidige galerij

source: Sub galleries of the current gallery
bg_bg: Подгалерии на текущата галерия
cs_cz: Dílčí galerie aktuální galerie
de_de: Untergalerien der aktuellen Galerie
fi: Nykyisen gallerian aligalleriat
he_il: גלריות משנה של הגלריה הנוכחית
hu_hu: Az aktuális galéria algalériái
it_it: Sottogallerie della galleria corrente
nl_nl: Subgalerijen van de huidige galerij

source: Show multi-image products in image product list
bg_bg: Показване на продукти с няколко изображения в списъка с продукти с изображения
cs_cz: Zobrazení víceobrázkových produktů v seznamu obrázkových produktů
de_de: Anzeigen von Produkten mit mehreren Bildern in der Produktliste
fi: Näytä usean kuvan tuotteet tuotevalikoimassa
he_il: הצג מוצרים עם תמונות מרובות ברשימת מוצרים עם תמונות
hu_hu: Több képet tartalmazó termékek megjelenítése a terméklistában
it_it: Mostra i prodotti con più immagini nell'elenco dei prodotti con immagini
nl_nl: Producten met meerdere afbeeldingen weergeven in de lijst met producten met afbeeldingen

source: Cart item could not be found
bg_bg: Елементът от количката не може да бъде намерен
cs_cz: Položka košíku nebyla nalezena
de_de: Artikel im Warenkorb konnte nicht gefunden werden
fi: Ostoskorin tuotetta ei löytynyt
he_il: לא ניתן למצוא פריט בעגלה
hu_hu: A kosár elemét nem találták meg
it_it: Impossibile trovare l'articolo del carrello
nl_nl: Item in winkelwagentje kon niet worden gevonden
