Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Delivery Method
bg_bg: Метод за доставка
cs_cz: Způsob dopravy
de_de: Versandmethode
fi: Toimitustapa
he_il: אופן שליחת המתנה:
hu_hu: Átadási mód
it_it: Modalità di spedizione
nl_nl: Verzend Methode

source: Shipping Method
bg_bg: Метод на доставка
cs_cz: Způsob dopravy
de_de: Versandmethode
fi: Toimitustapa
he_il: שיטת משלוח
hu_hu: Szállítási mód
it_it: Metodo di spedizione
nl_nl: Verzendmethode

source: Sorry, shipping is not available to the address you entered. Please double check the address or try a different shipping address.
cs_cz: Doprava na adresu, kterou jsi zadal, bohužel není možná. Zkontroluj adresu ještě jednou nebo zkus jinou doručovací adresu.
de_de: Leider ist kein Versand an die eingegebene Adresse möglich. Bitte überprüfe die Adresse oder versuche eine andere Lieferadresse.
fi: Valitettavasti toimitus ei ole mahdollinen antamaasi osoitteeseen. Tarkista osoite tai kokeile toista toimitusosoitetta.
he_il: מצטערים, משלוח לא זמין לכתובת שהזנת. בדוק את הכתובת שוב או נסה כתובת משלוח אחרת.
hu_hu: Sajnos a megadott címre nem elérhető a szállítás. Ellenőrizd még egyszer a címet, vagy próbálj meg egy másik szállítási címet.
it_it: Spiacenti, la spedizione non è disponibile per l'indirizzo che hai inserito. Controlla di nuovo l'indirizzo o prova con un altro indirizzo di spedizione.
nl_nl: Sorry, verzending naar het opgegeven adres is niet mogelijk. Controleer het adres of probeer een ander verzendadres.

source: Use shipping address as billing address
bg_bg: Използване на адреса за доставка като адрес за фактуриране
cs_cz: Použít dodací adresu jako fakturační adresu
de_de: Lieferadresse als Rechnungsadresse verwenden
fi: Käytä toimitusosoitetta laskutusosoitteena
he_il: השתמש בכתובת המשלוח ככתובת החיוב
hu_hu: Szállítási cím használata számlázási címként
it_it: Utilizzare l'indirizzo di spedizione come indirizzo di fatturazione
nl_nl: Verzendadres als factuuradres gebruiken

source: Same as shipping address
cs_cz: Stejná jako dodací adresa
de_de: Wie die Versandadresse
fi: Sama kuin toimitusosoite
he_il: זהה לכתובת המשלוח
hu_hu: Megegyezik a szállítási címmel
it_it: Uguale all'indirizzo di spedizione
nl_nl: Zelfde als verzendadres

source: Payment
bg_bg: Плащане
cs_cz: Platba
de_de: Zahlung
fi: Maksu
he_il: תשלום
hu_hu: Fizetés
it_it: Pagamento
nl_nl: Betaling

source: Use my credits (%s available)
bg_bg: Използвайте моите кредити (%s налични)
cs_cz: Použijte mé kredity (%s k dispozici)
de_de: Mein Guthaben verwenden (%s verfügbar)
fi: Käytä hyvityksiäni (%s käytettävissä)
he_il: השתמש בקרדיט שלי (%s זמין)
hu_hu: Használja a kreditjeimet (%s elérhető)
it_it: Utilizzare i miei crediti (%s disponibili)
nl_nl: Gebruik mijn credits (%s beschikbaar)

source: Submit Order & Pay %s
bg_bg: Подаване на поръчка и плащане %s
cs_cz: Odeslat objednávku a zaplatit %s
de_de: Bestellung bestätigen & %s bezahlen
fi: Lähetä tilaus ja maksa %s
he_il: שלח הזמנה ושלם %s
hu_hu: Megrendelés leadása és fizetés %s
it_it: Invia l'ordine e paga %s
nl_nl: Bestelling indienen en betalen %s

source: Submit Order for Free
bg_bg: Подайте поръчка безплатно
cs_cz: Odeslat objednávku zdarma
de_de: Bestellung kostenlos aufgeben
fi: Lähetä tilaus ilmaiseksi
he_il: שלח הזמנה בחינם
hu_hu: Rendelés beküldése ingyenesen
it_it: Invia l'ordine gratuitamente
nl_nl: Gratis bestelling plaatsen

source: By submitting this order, you agree to our <a href="%1$s" target="_blank">%2$s</a>
bg_bg: С изпращането на тази поръчка се съгласявате с нашите <a href="%1$s" target="_blank">%2$s</a>
cs_cz: Odesláním této objednávky souhlasíte s našimi <a href="%1$s" target="_blank">%2$s</a>
de_de: Mit dem Absenden dieser Bestellung erklärst du dich mit unseren <a href="%1$s" target="_blank">%2$s</a> einverstanden
fi: Lähettämällä tämän tilauksen, hyväksyt meidän <a href="%1$s" target="_blank">%2$s</a>
he_il: על ידי שליחת הזמנה זו, אתה מסכים ל- <a href="%1$s" target="_blank">%2$s</a> שלנו
hu_hu: A megrendelés elküldésével Ön beleegyezik, hogy <a href="%1$s" target="_blank">%2$s</a>
it_it: Con l'invio dell'ordine, il cliente accetta la nostra <a href="%1$s" target="_blank">%2$s</a>
nl_nl: Door deze bestelling in te dienen, gaat u akkoord met onze <a href="%1$s" target="_blank">%2$s</a>

source: Edit %s
bg_bg: Редактирай %s
cs_cz: Upravit %s
de_de: %s bearbeiten
fi: Muokkaa %s
he_il: עריכת ה%s
hu_hu: %s szerkesztése
it_it: Modifica %s
nl_nl: Bewerk %s

source: Next Step
bg_bg: Следваща Стъпка
cs_cz: Další krok
de_de: Nächster Schritt
fi: Seuraava vaihe
he_il: לשלב הבא
hu_hu: Következő lépés
it_it: Passaggio successivo
nl_nl: Volgende stap

source: Invalid checkout section
bg_bg: Невалиден раздел за касиране
cs_cz: Neplatný oddíl pokladny
de_de: Ungültiger Kassenbereich
fi: Virheellinen kassan osio
he_il: סעיף קופה לא חוקי
hu_hu: Érvénytelen pénztárszakasz
it_it: Sezione di checkout non valida
nl_nl: Ongeldig afrekengedeelte

source: Field contains invalid data
bg_bg: Полето съдържа невалидни данни
cs_cz: Pole obsahuje neplatné údaje
de_de: Feld enthält ungültige Daten
fi: Kenttä sisältää virheellisiä tietoja
he_il: השדה מכיל נתונים לא חוקיים
hu_hu: A mező érvénytelen adatot tartalmaz
it_it: Il campo contiene dati non validi
nl_nl: Veld bevat ongeldige gegevens

source: %s is required
bg_bg: Задължително поле %s
cs_cz: %s je povinné pole
de_de: %s ist Pflichtfeld
fi: %s on pakollinen
he_il: %s נדרש
hu_hu: %s kötelező
it_it: %s è obbligatorio
nl_nl: %s is verplicht

source: Invalid email
bg_bg: Невалиден e-mail адрес
cs_cz: Neplatný e-mail
de_de: Ungültige E-Mail-Adresse
fi: Virheellinen sähköpostiosoite
he_il: דוא"ל לא חוקי
hu_hu: Érvénytelen e-mail cím
it_it: Email non valida
nl_nl: Onjuist e-mailadres

source: Please select a shipping method before completing your order.
cs_cz: Než dokončíš objednávku, vyber způsob dopravy.
de_de: Bitte wähle eine Versandart, bevor du deine Bestellung abschließt.
fi: Valitse toimitustapa ennen tilauksen viimeistelyä.
he_il: בחר שיטת משלוח לפני השלמת ההזמנה.
hu_hu: Válassz szállítási módot, mielőtt befejezed a rendelést.
it_it: Scegli un metodo di spedizione prima di completare il tuo ordine.
nl_nl: Kies een verzendmethode voordat je je bestelling afrondt.

source: Please complete the following before submitting your order: %s
cs_cz: Než odešleš objednávku, vyplň následující: %s
de_de: Bitte vervollständige Folgendes, bevor du deine Bestellung abschickst: %s
fi: Täytä seuraavat ennen tilauksen lähettämistä: %s
he_il: השלם את הפרטים הבאים לפני שליחת ההזמנה: %s
hu_hu: Töltsd ki az alábbiakat a rendelés elküldése előtt: %s
it_it: Completa quanto segue prima di inviare il tuo ordine: %s
nl_nl: Vul dit nog even aan voordat je je bestelling verstuurt: %s

source: Error encountered during checkout process and your order has already been marked as paid.
bg_bg: По време на процеса на поръчка е възникнала грешка и поръчката ви вече е отбелязана като платена.
cs_cz: Během procesu objednávky došlo k chybě a vaše objednávka již byla označena jako zaplacená.
de_de: Während des Bezahlvorgangs ist ein Fehler aufgetreten und Ihre Bestellung wurde bereits als bezahlt markiert.
fi: Kassaprosessin aikana ilmeni virhe ja tilauksesi on jo merkitty maksetuksi.
he_il: אירעה שגיאה בתהליך התשלום וההזמנה שלך כבר סומנה כמשולמת.
hu_hu: Hiba lépett fel a pénztárfolyamat során, és a megrendelését már kifizetettnek jelölték.
it_it: Si è verificato un errore durante il processo di pagamento e l'ordine è già stato contrassegnato come pagato.
nl_nl: Er is een fout opgetreden tijdens het afrekenen en je bestelling is al gemarkeerd als betaald.

source: View the order
bg_bg: Преглед на поръчката
cs_cz: Zobrazit objednávku
de_de: Bestellung anzeigen
fi: Näytä tilaus
he_il: הצג את ההזמנה
hu_hu: A rendelés megtekintése
it_it: Visualizza l'ordine
nl_nl: De bestelling bekijken

source: No payment method selected
bg_bg: Не е избран метод на плащане
cs_cz: Nebyl zvolen žádný způsob platby
de_de: Keine Zahlungsmethode ausgewählt
fi: Maksutapaa ei ole valittu
he_il: לא נבחרה שיטת תשלום
hu_hu: Nincs kiválasztott fizetési mód
it_it: Non è stato selezionato alcun metodo di pagamento
nl_nl: Geen betalingsmethode geselecteerd

source: Failed to initialize order
bg_bg: Неуспешна инициализация на поръчката
cs_cz: Inicializace objednávky se nezdařila
de_de: Bestellung konnte nicht initialisiert werden
fi: Tilauksen alustaminen epäonnistui
he_il: נכשל באינציאליזציה של ההזמנה
hu_hu: A megrendelés inicializálása sikertelen
it_it: Impossibile inizializzare l'ordine
nl_nl: Kan bestelling niet initialiseren

source: Something happened while trying to process your order. Please contact the site owner for more details.
bg_bg: Нещо се е случило, докато се опитвахме да обработим поръчката ви. Моля, свържете се със собственика на сайта за повече информация.
cs_cz: Při pokusu o zpracování vaší objednávky se něco stalo. Pro více informací se prosím obraťte na majitele stránek.
de_de: Bei der Bearbeitung Ihrer Bestellung ist etwas schiefgelaufen. Bitte kontaktieren Sie den Eigentümer der Website für weitere Details.
fi: Jotain tapahtui, kun yritimme käsitellä tilaustasi. Ota yhteyttä sivuston omistajaan saadaksesi lisätietoja.
he_il: משהו קרה בעת ניסיון לעבד את הזמנתך. אנא פנה לבעל האתר לקבלת פרטים נוספים.
hu_hu: Valami történt, miközben megpróbáltuk feldolgozni a megrendelését. Kérjük, további részletekért lépjen kapcsolatba az oldal tulajdonosával.
it_it: È successo qualcosa durante il tentativo di elaborare l'ordine. Si prega di contattare il proprietario del sito per maggiori dettagli.
nl_nl: Er is iets gebeurd tijdens het verwerken van uw bestelling. Neem contact op met de eigenaar van de site voor meer informatie.

source: No payment method
bg_bg: Няма метод на плащане
cs_cz: Žádný způsob platby
de_de: Kein Zahlungsmethode
fi: Ei maksutapaa
he_il: אין אמצעי תשלום
hu_hu: Nincs fizetési mód
it_it: Nessun metodo di pagamento
nl_nl: Geen betaalmethode

source: User account already exists with that email address - please login to continue
bg_bg: Потребителският акаунт вече съществува с този имейл адрес - моля, влезте, за да продължите
cs_cz: Uživatelský účet s touto e-mailovou adresou již existuje - pro pokračování se prosím přihlaste
de_de: Es existiert bereits ein Benutzerkonto mit dieser E-Mail-Adresse - bitte anmelden, um fortzufahren
fi: Käyttäjätili on jo olemassa tällä sähköpostiosoitteella - kirjaudu sisään jatkaaksesi
he_il: חשבון המשתמש כבר קיים עם כתובת דוא"ל זו - אנא התחבר כדי להמשיך
hu_hu: A felhasználói fiók már létezik ezzel az e-mail címmel - kérjük, jelentkezzen be a folytatáshoz
it_it: L'account utente esiste già con quell'indirizzo e-mail - si prega di effettuare il login per proseguire
nl_nl: Er bestaat al een gebruikersaccount met dat e-mailadres - log in om verder te gaan

source: It appears your previous checkout has already been processed.
bg_bg: Изглежда, че предишната ви поръчка вече е била обработена.
cs_cz: Zdá se, že vaše předchozí objednávka již byla zpracována.
de_de: Ihr vorheriger Checkout wurde bereits bearbeitet.
fi: Näyttää siltä, että edellinen kassasi on jo käsitelty.
he_il: נראה שההזמנה הקודמת שלך כבר עובדה.
hu_hu: Úgy tűnik, hogy az előző fizetés már feldolgozásra került.
it_it: Sembra che l'acquisto precedente sia già stato elaborato.
nl_nl: Het lijkt erop dat je vorige betaling al is verwerkt.

source: Afghanistan
bg_bg: Авганистан
cs_cz: Afghánistán
fi: Afganistan
he_il: אפגניסטן
hu_hu: Afganisztán

source: &#197;land Islands
bg_bg: &#197;земни острови
cs_cz: Ålandy
de_de: &#197;land Inseln
fi: Ahvenanmaan maakunta
he_il: איי שטלנד
hu_hu: &#197;föld-szigetek
nl_nl: &#197;land Eilanden

source: Albania
bg_bg: Албания
cs_cz: Albánie
de_de: Albanien
he_il: אלבניה
hu_hu: Albánia
nl_nl: Albanië

source: Algeria
bg_bg: Алжир
cs_cz: Alžírsko
de_de: Algerien
he_il: אלג'יריה
hu_hu: Algéria
nl_nl: Algerije

source: American Samoa
bg_bg: Американска Самоа
cs_cz: Americká Samoa
de_de: Amerikanisch-Samoa
fi: Amerikan Samoa
he_il: סמואה האמריקנית
hu_hu: Amerikai Szamoa
it_it: Samoa Americane
nl_nl: Amerikaans Samoa

source: Andorra
bg_bg: Андора
he_il: אנדורה
hu_hu: Andora

source: Angola
bg_bg: Ангола
he_il: אנגולה

source: Anguilla
bg_bg: Ангуила
he_il: אנגווילה

source: Antarctica
bg_bg: Антарктика
cs_cz: Antarktida
de_de: Antarktis
fi: Antarktika
he_il: אנטארקטיקה
hu_hu: Antartika
it_it: Antartide

source: Antigua and Barbuda
bg_bg: Антигуа и Барбуда
cs_cz: Antigua a Barbuda
de_de: Antigua und Barbuda
fi: Antigua ja Barbuda
he_il: אנטיגואה וברבודה
hu_hu: Antigua és Barbuda
it_it: Antigua e Barbuda
nl_nl: Antigua en Barbuda

source: Argentina
bg_bg: Аржентина
de_de: Argentinien
fi: Argentiina
he_il: ארגנטינה
hu_hu: Argentína
nl_nl: Argentinië

source: Armenia
bg_bg: Армения
cs_cz: Arménie
de_de: Armenien
he_il: ארמניה
hu_hu: Örményország
nl_nl: Armenië

source: Aruba
bg_bg: Аруба
he_il: ארובה

source: Australia
bg_bg: Австралия
cs_cz: Austrálie
de_de: Australien
he_il: אוסטרליה
hu_hu: Ausztrália
nl_nl: Australië

source: Austria
bg_bg: Австрия
cs_cz: Rakousko
de_de: Österreich
fi: Itävalta
he_il: אוסטריה
hu_hu: Ausztria
nl_nl: Oostenrijk

source: Azerbaijan
bg_bg: Азербайджан
cs_cz: Ázerbájdžán
de_de: Aserbaidschan
fi: Azerbaidzan
he_il: Azerbeycan
hu_hu: Azerbajdzsán
nl_nl: Azerbeidzjan

source: Bahamas
bg_bg: Бахами
cs_cz: Bahamy
fi: Bahama
he_il: איי בהאמה
hu_hu: Bahamák

source: Bahrain
bg_bg: Бахрейн
cs_cz: Bahrajn
he_il: בחריין
hu_hu: Bahrein
it_it: Bahrein
nl_nl: Bahrein

source: Bangladesh
bg_bg: Бангладеш
cs_cz: Bangladéšská lidová republika
de_de: Bangladesch
he_il: בנגלדש
hu_hu: Banglades

source: Barbados
bg_bg: Барбадос
he_il: ברבדוס

source: Belarus
bg_bg: Беларус
cs_cz: Bělorusko
de_de: Weißrussland
fi: Valko-Venäjä
he_il: בלארוס
hu_hu: Belarusz
it_it: Bielorussia
nl_nl: Wit-Rusland

source: Belgium
bg_bg: Белгия
cs_cz: Belgie
de_de: Belgien
fi: Belgia
he_il: בלגיה
it_it: Belgio
nl_nl: België

source: Belize
bg_bg: Белийз
he_il: בליז

source: Benin
bg_bg: Бенин
he_il: בנין

source: Bermuda
bg_bg: Бермудски острови
cs_cz: Bermudy
he_il: ברמודה

source: Bhutan
bg_bg: Бутан
cs_cz: Bhútán
he_il: בהוטאן
hu_hu: Bhután

source: Bolivia
bg_bg: Боливия
cs_cz: Bolívie
de_de: Bolivien
he_il: בוליביה
hu_hu: Bolívia

source: Bosnia and Herzegovina
bg_bg: Босна и Херцеговина
cs_cz: Bosna a Hercegovina
de_de: Bosnien und Herzegowina
fi: Bosnia ja Hertsegovina
he_il: בוסניה והרצגובינה
hu_hu: Bosznia és Hercegovina
it_it: Bosnia ed Erzegovina
nl_nl: Bosnië en Herzegovina

source: Botswana
bg_bg: Ботсуана
he_il: בוטסואנה
hu_hu: Botsvana

source: Brazil
bg_bg: Бразилия
cs_cz: Brazílie
de_de: Brasilien
fi: Brazilia
he_il: ברזיל
hu_hu: Brazília
it_it: Brasile
nl_nl: Brazilië

source: British Indian Ocean Territory
bg_bg: Британска територия в Индийския океан
cs_cz: Britské indickooceánské území
de_de: Britisches Territorium im Indischen Ozean
fi: Brittiläinen Intian valtameren alue
he_il: הטריטוריה הבריטית באוקיינוס ההודי
hu_hu: Brit Indiai-óceáni Terület
it_it: Territorio Britannico dell'Oceano Indiano
nl_nl: Brits Indische Oceaanterritorium

source: British Virgin Islands
bg_bg: Британски Вирджински острови
cs_cz: Britské Panenské ostrovy
de_de: Britische Jungferninseln
fi: Brittiläiset Neitsytsaaret
he_il: איי הבתולה הבריטיים
hu_hu: Brit Virgin-szigetek
it_it: Isole Vergini Britanniche
nl_nl: Britse Maagdeneilanden

source: Brunei
bg_bg: Бруней
cs_cz: Brunej
he_il: ברוניי

source: Bulgaria
bg_bg: България
cs_cz: Bulharsko
de_de: Bulgarien
he_il: בולגריה
hu_hu: Bulgária
nl_nl: Bulgarije

source: Burkina Faso
bg_bg: Буркина Фасо
he_il: בורקינה פאסו

source: Burundi
bg_bg: Бурунди
he_il: בורונדי

source: Cambodia
bg_bg: Камбоджа
cs_cz: Kambodža
de_de: Kambodscha
fi: Kamputsea
he_il: קמבודיה
hu_hu: Kambodzsa
it_it: Cambogia
nl_nl: Cambodja

source: Cameroon
bg_bg: Камерун
cs_cz: Kamerun
de_de: Kamerun
fi: Kamerun
he_il: קמרון
hu_hu: Kamerun
it_it: Camerun
nl_nl: Kameroen

source: Canada
bg_bg: Канада
de_de: Kanada
fi: Kanada
he_il: קנדה
hu_hu: Kanada

source: Cape Verde
bg_bg: Кабо Верде
cs_cz: Kapverdské ostrovy
de_de: Kap Verde
fi: Kap Verde
he_il: קייפ ורדה
hu_hu: Zöld-foki Köztársaság
it_it: Capo Verde
nl_nl: Kaapverdië

source: Cayman Islands
bg_bg: Кайманови острови
cs_cz: Kajmanské ostrovy
de_de: Kaimaninseln
fi: Caymansaaret
he_il: איי קיימן
hu_hu: Kajmán-szigetek
it_it: Isole Cayman
nl_nl: Kaaiman Eilanden

source: Central African Republic
bg_bg: Централна Африканска република
cs_cz: Středoafrická republika
de_de: Zentralafrikanische Republik
fi: Keski-Afrikan tasavalta
he_il: הרפובליקה המרכז אפריקאית
hu_hu: Közép-Afrikai Köztársaság
it_it: Repubblica Centrafricana
nl_nl: Centraal-Afrikaanse Republiek

source: Chad
bg_bg: Чад
cs_cz: Čad
de_de: Tschad
fi: Tsad
he_il: צ'אד
hu_hu: Csád
it_it: Ciad
nl_nl: Tsjaad

source: Chile
bg_bg: Чили
he_il: צ'ילה
it_it: Cile
nl_nl: Chili

source: China
bg_bg: Китай
cs_cz: Čína
fi: Kiina
he_il: סין
hu_hu: Kína
it_it: Cina

source: Christmas Island
bg_bg: Коледни острови
cs_cz: Vánoční ostrov
de_de: Weihnachtsinsel
fi: Joulusaaret
he_il: איי חג המולד
hu_hu: Karácsony-sziget
it_it: Isola di Natale
nl_nl: Christmaseiland

source: Cocos (Keeling) Islands
bg_bg: Кокосови (Кийлинг) острови
cs_cz: Kokosové a Keelingovy ostrovy
de_de: Kokosinseln
fi: Kookossaaret
he_il: איי קוקוס (קילינג)
hu_hu: Kókusz (Keeling)-szigetek
it_it: Isole Cocos (Keeling)
nl_nl: Kokos Eilanden

source: Colombia
bg_bg: Колумбия
cs_cz: Kolumbie
de_de: Kolumbien
fi: Kolumbia
he_il: קולומביה
hu_hu: Kolumbia

source: Comoros
bg_bg: Коморски острови
cs_cz: Komory
de_de: Komoren
fi: Komorit
he_il: קומורוס
hu_hu: Comore-szigetek
it_it: Comore
nl_nl: Comoren

source: Congo (Brazzaville)
bg_bg: Конго (Бразавил)
cs_cz: Kongo (Brazzaville)
de_de: Kongo (Brazzaville)
fi: Kongon tasavalta
he_il: קונגו (ברזוויל)
hu_hu: Kongó (Brazzaville)

source: Congo (Kinshasa)
bg_bg: Конго (Киншаса)
cs_cz: Kongo (Kinshasa)
de_de: Kongo (Kinshasa)
fi: Kongon demokraattinen tasavalta
he_il: קונגו (קינשאסה)
hu_hu: Kongói Demokratikus Köztársaság (Kinshasa)
nl_nl: Democratische Republiek Congo (Kinshasa)

source: Cook Islands
bg_bg: Острови Кук
cs_cz: Cookovy ostrovy
de_de: Cookinseln
fi: Cookinsaaret
he_il: איי קוק
hu_hu: Cook-szigetek
it_it: Isole di Cook
nl_nl: Cookeilanden

source: Costa Rica
bg_bg: Коста Рика
cs_cz: Kostarika
he_il: קוסטה ריקה

source: Croatia
bg_bg: Хърватия
cs_cz: Chorvatsko
de_de: Kroatien
fi: Kroatia
he_il: קרואטיה
hu_hu: Horvátország
it_it: Croazia
nl_nl: Kroatië

source: Cuba
bg_bg: Куба
cs_cz: Kuba
fi: Kuuba
he_il: קובה
hu_hu: Kuba

source: Cyprus
bg_bg: Кипър
cs_cz: Kypr
de_de: Zypern
fi: Kypros
he_il: קפריסין
hu_hu: Ciprus
it_it: Cipro

source: Czech Republic
bg_bg: Чешка република
cs_cz: Česká republika
de_de: Tschechien
fi: Tsekki
he_il: הרפובליקה הצ'כית
hu_hu: Cseh Köztársaság
it_it: Repubblica Ceca
nl_nl: Tsjechië

source: Denmark
bg_bg: Дания
cs_cz: Dánsko
de_de: Dänemark
fi: Tanska
he_il: דנמרק
hu_hu: Dánia
it_it: Danimarca
nl_nl: Denemarken

source: Djibouti
bg_bg: Джибути
cs_cz: Džibutsko
de_de: Dschibuti
he_il: ג'יבוטי
hu_hu: Dzsibuti
it_it: Gibuti

source: Dominica
bg_bg: Доминиканa
cs_cz: Dominika
fi: Dominican liittovaltio
he_il: דומיניקה
hu_hu: Dominikai Közösség

source: Dominican Republic
bg_bg: Доминиканска Република
cs_cz: Dominikánská republika
de_de: Dominikanische Republik
fi: Dominikaaninen tasavalta
he_il: הרפובליקה הדומיניקנית
hu_hu: Dominikai Köztársaság
it_it: Repubblica Dominicana
nl_nl: Dominicaanse Republiek

source: Ecuador
bg_bg: Еквадор
cs_cz: Ekvádor
he_il: אקואדור
hu_hu: Equador

source: Egypt
bg_bg: Египет
de_de: Ägypten
fi: Egypti
he_il: מצרים
hu_hu: Egyiptom
it_it: Egitto
nl_nl: Egypte

source: Equatorial Guinea
bg_bg: Екваториална Гвинея
cs_cz: Rovníková Guinea
de_de: Äquatorialguinea
fi: Päiväntasaajan Guinea
he_il: גינאה המשוונית
hu_hu: Egyenlítői-Guinea
it_it: Guinea Equatoriale
nl_nl: Equatoriaal-Guinea

source: Eritrea
bg_bg: Еритрея
he_il: אריתריאה

source: Estonia
bg_bg: Естония
cs_cz: Estonsko
de_de: Estland
fi: Viro
he_il: אסטוניה
hu_hu: Észtország
nl_nl: Estland

source: Ethiopia
bg_bg: Етиопия
cs_cz: Etiopie
de_de: Äthiopien
fi: Etiopia
he_il: אתיופיה
hu_hu: Etiópia
it_it: Etiopia
nl_nl: Ethiopië

source: Falkland Islands
bg_bg: Фолкландски острови
cs_cz: Falklandské ostrovy
de_de: Falklandinseln
fi: Falklandinsaaret
he_il: איי פוקלנד
hu_hu: Falkland-szigetek
it_it: Isole Falkland
nl_nl: Falklandeilanden

source: Faroe Islands
bg_bg: Фарьорските острови
cs_cz: Faerské ostrovy
de_de: Färöer Inseln
fi: Färsaaret
he_il: איי פארו
hu_hu: Feröer
it_it: Isole Faroe
nl_nl: Faeroër Eilanden

source: Fiji
bg_bg: Фиджи
cs_cz: Fidži
de_de: Fidschi
fi: Fidji
he_il: פיג'י
hu_hu: Fidzsi-szigetek
it_it: Isole Figi

source: Finland
bg_bg: Финландия
cs_cz: Finsko
de_de: Finnland
fi: Suomi
he_il: פינלנד
hu_hu: Finnország
it_it: Finlandia

source: France
bg_bg: Франция
cs_cz: Francie
de_de: Frankreich
fi: Ranska
he_il: צרפת
hu_hu: Franciaország
it_it: Francia
nl_nl: Frankrijk

source: French Guiana
bg_bg: Френска Гвиана
cs_cz: Francouzská Guyana
de_de: Französisch-Guayana
fi: Ranskan Guayana
he_il: גיאנה הצרפתית
hu_hu: Francia Guyana
it_it: Guiana Francese
nl_nl: Frans-Guyana

source: French Polynesia
bg_bg: Френска Полинезия
cs_cz: Francouzská Polynésie
de_de: Französisch-Polynesien
fi: Ranskan Polynesia
he_il: פולינזיה הצרפתית
hu_hu: Francia Polinézia
it_it: Polinesia Francese
nl_nl: Frans-Polynesië

source: French Southern Territories
bg_bg: Френски Южни Територии
cs_cz: Francouzská jižní území
de_de: Französische Süd- und Antarktisgebiete
fi: Ranskan Eteläiset alueet
he_il: הטריטוריות הדרומיות של צרפת
hu_hu: Francia déli és antarktiszi területek
it_it: Territori Francesi Meridionali
nl_nl: Franse zuidelijke gebieden

source: Gabon
bg_bg: Габон
de_de: Gabun
fi: Gabonin tasavalta
he_il: גבון

source: Gambia
bg_bg: Гамбия
cs_cz: Gambie
he_il: גמביה
hu_hu: Gambiya

source: Georgia
bg_bg: Джорджия
cs_cz: Gruzie
de_de: Georgien
he_il: גיאורגיה
nl_nl: Georgië

source: Germany
bg_bg: Германия
cs_cz: Německo
de_de: Deutschland
fi: Saksa
he_il: גרמניה
hu_hu: Németország
it_it: Germania
nl_nl: Duitsland

source: Ghana
bg_bg: Гана
he_il: גאנה
hu_hu: Gana

source: Gibraltar
bg_bg: Гибралтар
he_il: גיברלטר
hu_hu: Gibraltár
it_it: Gibilterra

source: Greece
bg_bg: Гърция
cs_cz: Řecko
de_de: Griechenland
fi: Kreikka
he_il: יוון
hu_hu: Görögország
it_it: Grecia
nl_nl: Griekenland

source: Greenland
bg_bg: Гренландия
cs_cz: Grónsko
de_de: Grönland
fi: Grönlanti
he_il: גרינלנד
hu_hu: Grönland
it_it: Groenlandia
nl_nl: Groenland

source: Grenada
bg_bg: Гренада
he_il: גרנדה

source: Guadeloupe
bg_bg: Гваделупе
he_il: גוואדלופ
hu_hu: Guadölup
it_it: Guadalupa

source: Guam
bg_bg: Гуам
he_il: גואם

source: Guatemala
bg_bg: Гватемала
he_il: גואטמלה

source: Guernsey
bg_bg: Гърнзи
he_il: גרנזי

source: Guinea
bg_bg: Гвинея
he_il: גינאה
hu_hu: Gine
nl_nl: Guinee

source: Guinea-Bissau
bg_bg: Гвинея-Бисау
fi: Guinea-Bissaun tasavalta
he_il: גינאה - ביסאו
hu_hu: Bissau-Guinea
nl_nl: Guinee-Bissau

source: Guyana
bg_bg: Гвиана
cs_cz: Guyanská kooperativní republika
he_il: גיאנה

source: Haiti
bg_bg: Хаити
he_il: האיטי

source: Honduras
bg_bg: Хондурас
cs_cz: Honduraská republika
he_il: הונדורס

source: Hong Kong
bg_bg: Хонконг
he_il: הונג קונג

source: Hungary
bg_bg: Унгария
cs_cz: Maďarsko
de_de: Ungarn
fi: Unkari
he_il: הונגריה
hu_hu: Magyarország
it_it: Ungheria
nl_nl: Hongarije

source: Iceland
bg_bg: Исландия
cs_cz: Island
de_de: Island
fi: Islanti
he_il: איסלנד
hu_hu: Izland
it_it: Islanda
nl_nl: IJsland

source: India
bg_bg: Индия
cs_cz: Indie
de_de: Indien
fi: Intia
he_il: הודו

source: Indonesia
bg_bg: Индонезия
cs_cz: Indonésie
de_de: Indonesien
he_il: אינדונזיה
hu_hu: Indonézia
nl_nl: Indonesië

source: Iran
bg_bg: Иран
cs_cz: Írán
he_il: איראן
hu_hu: Irán

source: Iraq
bg_bg: Ирак
cs_cz: Irák
de_de: Irak
he_il: עיראק
hu_hu: Irak
nl_nl: Irak
