Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: The Client ID from your <strong>Live</strong> app under <a href="%s" target="_blank">Apps &amp; Credentials</a>. It is a long code, not your PayPal email or website address.
cs_cz: Client ID z tvojí <strong>Live</strong> aplikace v <a href="%s" target="_blank">Apps &amp; Credentials</a>. Je to dlouhý kód, ne tvůj e-mail do PayPalu nebo adresa webu.
de_de: Die Client ID aus deiner <strong>Live</strong>-App unter <a href="%s" target="_blank">Apps &amp; Credentials</a>. Das ist ein langer Code, nicht deine PayPal-E-Mail oder deine Website-Adresse.
fi: Client ID <strong>Live</strong>-sovelluksestasi kohdassa <a href="%s" target="_blank">Apps &amp; Credentials</a>. Se on pitkä koodi, ei PayPal-sähköpostisi tai verkko-osoitteesi.
he_il: ה-Client ID מאפליקציית ה-<strong>Live</strong> שלך תחת <a href="%s" target="_blank">Apps &amp; Credentials</a>. זהו קוד ארוך, לא האימייל שלך ב-PayPal ולא כתובת האתר.
hu_hu: A <strong>Live</strong> alkalmazásod Client ID-ja az <a href="%s" target="_blank">Apps &amp; Credentials</a> részben. Ez egy hosszú kód, nem a PayPal e-mail-címed vagy a weboldalad címe.
it_it: Il Client ID della tua app <strong>Live</strong>, sotto <a href="%s" target="_blank">Apps &amp; Credentials</a>. È un codice lungo, non la tua email PayPal né l'indirizzo del tuo sito.
nl_nl: De Client ID van je <strong>Live</strong>-app onder <a href="%s" target="_blank">Apps &amp; Credentials</a>. Het is een lange code, niet je PayPal-e-mail of websiteadres.

source: The Secret from the same <strong>Live</strong> app. In the PayPal dashboard, click <strong>Show</strong> under Secret Key, then copy it here.
cs_cz: Secret ze stejné <strong>Live</strong> aplikace. V panelu PayPalu klikni na <strong>Show</strong> pod Secret Key a zkopíruj ho sem.
de_de: Das Secret aus derselben <strong>Live</strong>-App. Klicke im PayPal-Dashboard unter Secret Key auf <strong>Show</strong> und kopiere es hierher.
fi: Secret samasta <strong>Live</strong>-sovelluksesta. Klikkaa PayPalin hallintapaneelissa <strong>Show</strong> Secret Key -kohdan alla ja kopioi se tähän.
he_il: ה-Secret מאותה אפליקציית <strong>Live</strong>. בלוח הבקרה של PayPal לחץ על <strong>Show</strong> מתחת ל-Secret Key, ואז העתק אותו לכאן.
hu_hu: Ugyanannak a <strong>Live</strong> alkalmazásnak a Secretje. A PayPal felületén kattints a <strong>Show</strong> gombra a Secret Key alatt, majd másold ide.
it_it: Il Secret della stessa app <strong>Live</strong>. Nella dashboard di PayPal, fai clic su <strong>Show</strong> sotto Secret Key, poi copialo qui.
nl_nl: Het Secret van dezelfde <strong>Live</strong>-app. Klik in het PayPal-dashboard op <strong>Show</strong> onder Secret Key en kopieer het hierheen.

source: Sandbox Client ID
bg_bg: Идентификатор на клиент на пясъчна кутия
cs_cz: ID Sandbox klienta
de_de: Sandbox Kunden ID
fi: Sandbox-tilin asiakastunnus
he_il: מזהה לקוח ארגז חול
hu_hu: Sandbox ügyfél azonosítója
it_it: ID Cliente sandbox
nl_nl: Sandbox-cliënt-ID

source: The Client ID from your <strong>Sandbox</strong> app under <a href="%s" target="_blank">Apps &amp; Credentials</a>. Used only for test payments.
cs_cz: Client ID z tvojí <strong>Sandbox</strong> aplikace v <a href="%s" target="_blank">Apps &amp; Credentials</a>. Používá se jen pro testovací platby.
de_de: Die Client ID aus deiner <strong>Sandbox</strong>-App unter <a href="%s" target="_blank">Apps &amp; Credentials</a>. Wird nur für Testzahlungen verwendet.
fi: Client ID <strong>Sandbox</strong>-sovelluksestasi kohdassa <a href="%s" target="_blank">Apps &amp; Credentials</a>. Käytetään vain testimaksuihin.
he_il: ה-Client ID מאפליקציית ה-<strong>Sandbox</strong> שלך תחת <a href="%s" target="_blank">Apps &amp; Credentials</a>. משמש רק לתשלומי בדיקה.
hu_hu: A <strong>Sandbox</strong> alkalmazásod Client ID-ja az <a href="%s" target="_blank">Apps &amp; Credentials</a> részben. Csak tesztfizetésekhez használatos.
it_it: Il Client ID della tua app <strong>Sandbox</strong>, sotto <a href="%s" target="_blank">Apps &amp; Credentials</a>. Si usa solo per i pagamenti di prova.
nl_nl: De Client ID van je <strong>Sandbox</strong>-app onder <a href="%s" target="_blank">Apps &amp; Credentials</a>. Wordt alleen gebruikt voor testbetalingen.

source: Sandbox Secret
cs_cz: Sandbox tajný klíč
fi: Sandbox-salaisuus
he_il: סוד Sandbox
hu_hu: Sandbox titkos kulcs
it_it: Secret sandbox

source: The Secret from the same <strong>Sandbox</strong> app. Used only for test payments.
cs_cz: Secret ze stejné <strong>Sandbox</strong> aplikace. Používá se jen pro testovací platby.
de_de: Das Secret aus derselben <strong>Sandbox</strong>-App. Wird nur für Testzahlungen verwendet.
fi: Secret samasta <strong>Sandbox</strong>-sovelluksesta. Käytetään vain testimaksuihin.
he_il: ה-Secret מאותה אפליקציית <strong>Sandbox</strong>. משמש רק לתשלומי בדיקה.
hu_hu: Ugyanannak a <strong>Sandbox</strong> alkalmazásnak a Secretje. Csak tesztfizetésekhez használatos.
it_it: Il Secret della stessa app <strong>Sandbox</strong>. Si usa solo per i pagamenti di prova.
nl_nl: Het Secret van dezelfde <strong>Sandbox</strong>-app. Wordt alleen gebruikt voor testbetalingen.

source: Allow Venmo
bg_bg: Разрешаване на Venmo
cs_cz: Povolit službu Venmo
de_de: Venmo zulassen
fi: Salli Venmo
he_il: אפשר Venmo
hu_hu: Engedélyezze a Venmo használatát
it_it: Consentite Venmo
nl_nl: Venmo toestaan

source: Venmo button will appear when available to the customer
bg_bg: Бутонът Venmo ще се появи, когато е на разположение на клиента
cs_cz: Tlačítko Venmo se zobrazí, jakmile je pro zákazníka dostupné
de_de: Der Venmo-Button wird angezeigt, falls für den Kunden verfügbar
fi: Venmo-painike tulee näkyviin, kun se on asiakkaan saatavilla
he_il: כפתור Venmo יופיע כאשר זמין ללקוח
hu_hu: A Venmo gomb megjelenik, ha az ügyfél számára elérhető
it_it: Il pulsante Venmo viene visualizzato quando è disponibile per il cliente
nl_nl: Venmo-knop verschijnt wanneer beschikbaar voor de klant

source: Button Layout
bg_bg: Оформление на бутоните
cs_cz: Rozložení tlačítek
fi: Painikkeiden asettelu
he_il: פריסת כפתור
hu_hu: Gombok elrendezése
it_it: Disposizione dei pulsanti
nl_nl: Knopindeling

source: Vertical
bg_bg: Вертикално
cs_cz: Vertikální
de_de: Vertikal
fi: Pystysuuntainen
he_il: אנכי
hu_hu: Függőleges
it_it: Verticale
nl_nl: Verticaal

source: Horizontal
bg_bg: Хоризонтално
cs_cz: Vodorovně
fi: Vaakasuuntainen
he_il: אופקי
hu_hu: Vízszintes
it_it: Orizzontale
nl_nl: Horizontaal

source: See details
bg_bg: Вижте подробности
cs_cz: Prohlednout detaily
de_de: Details anzeigen
fi: Katso lisätietoja
he_il: ראה פרטים
hu_hu: Részletek
it_it: Vedi dettagli
nl_nl: Zie details

source: Color
bg_bg: Цвят
cs_cz: Barva
de_de: Farbe
fi: Väri
he_il: צבע
hu_hu: Szín
it_it: Colore
nl_nl: Kleur

source: Gold
bg_bg: Злато
fi: Kulta
he_il: זהב
hu_hu: Arany
it_it: Oro
nl_nl: Goud

source: Blue
bg_bg: Син
cs_cz: Modrá
de_de: Blau
fi: Sininen
he_il: כחול
hu_hu: Kék
it_it: Blu
nl_nl: Blauw

source: Silver
bg_bg: Сребрист
cs_cz: Stříbrný
de_de: Silber
fi: Hopea
he_il: כסף
hu_hu: Ezüst
it_it: Argento
nl_nl: Zilver

source: White
bg_bg: Бял
cs_cz: Bílá
de_de: Weiß
fi: Valkoinen
he_il: לבן
hu_hu: Fehér
it_it: Bianco
nl_nl: Wit

source: Black
bg_bg: Черен
cs_cz: Černá
de_de: Schwarz
fi: Musta
he_il: שָׁחוֹר
hu_hu: Fekete
it_it: Nero
nl_nl: Zwart

source: Button Shape
bg_bg: Форма на бутона
cs_cz: Tvar tlačítka
de_de: Button Form
fi: Painikkeen muoto
he_il: צורת כפתור
hu_hu: Gomb alak
it_it: Forma Pulsante
nl_nl: Knoppen vorm

source: Rectangle
bg_bg: Правоъгълник
cs_cz: Obdélník
de_de: Rechteck
fi: Suorakulmio
he_il: מלבני
hu_hu: Téglalap
it_it: Rettangolo
nl_nl: Rechthoek

source: Pill
bg_bg: Хапче
cs_cz: Pilulka
de_de: Pillenform
fi: Pilleri
he_il: גלולה
hu_hu: Lekerekített
it_it: Pillola
nl_nl: Pil

source: Label
bg_bg: Етикет
cs_cz: Štítek
fi: Kentän nimi
he_il: תווית
hu_hu: Címke
it_it: Etichetta

source: PayPal
he_il: פייפאל

source: Buy Now
bg_bg: Купи сега
cs_cz: Koupit teď
de_de: Jetzt kaufen
fi: Osta nyt
he_il: קנה עכשיו
hu_hu: Vedd meg most
it_it: Acquista
nl_nl: Koop Nu

source: Pay
bg_bg: Плати
cs_cz: Zaplatit
de_de: Bezahlen
fi: Maksa
he_il: תשלום
hu_hu: Fizetés
it_it: Paga
nl_nl: Betalen

source: Installment
bg_bg: Разсрочено плащане
cs_cz: Splátky
de_de: Rate
fi: Osamaksu
he_il: פֶּרֶק
hu_hu: Részletfizetés
it_it: Rata
nl_nl: Termijn

source: Tagline
bg_bg: Телефон
cs_cz: Slogan
de_de: Slogan
fi: Sivuston kuvaus
he_il: שורת התג
hu_hu: Szlogen
it_it: Slogan
nl_nl: Tagregel

source: Show
bg_bg: Покажи
cs_cz: Zobrazit
de_de: Anzeigen
fi: Näytä
he_il: הצג
hu_hu: Megjelenítés
it_it: Mostra
nl_nl: Toon

source: Hide
bg_bg: Скрий
cs_cz: Skrýt
de_de: Ausblenden
fi: Piilota
he_il: הסתר
hu_hu: Elrejtés
it_it: Nascondi
nl_nl: Verberg

source: Hide funding sources
bg_bg: Скриване на източниците на финансиране
cs_cz: Skrýt zdroje financování
de_de: Zahlungsmethoden ausblenden
fi: Piilota rahoituslähteet
he_il: הסתר מקורות מימון
hu_hu: Finanszírozási források elrejtése
it_it: Nascondere le fonti di finanziamento
nl_nl: Financieringsbronnen verbergen

source: Credit or debit cards
bg_bg: Кредитни или дебитни карти
cs_cz: Kreditní nebo debetní karty
de_de: Kredit- oder Debitkarten
fi: Luotto- ja pankkikortit
he_il: כרטיסי אשראי או חיוב דירקט
hu_hu: Hitel- vagy betéti kártyák
it_it: Carte di credito o di debito
nl_nl: Creditcards of bankpassen

source: PayPal Credit (US, UK)
bg_bg: PayPal Credit (САЩ, Великобритания)
cs_cz: Kredit PayPal (USA, Velká Británie)
de_de: PayPal-Guthaben (US, UK)
fi: PayPal-luotto (USA, Iso-Britannia)
he_il: אשראי PayPal (ארה"ב, בריטניה)
hu_hu: PayPal-hitel (USA, Egyesült Királyság)
it_it: Credito PayPal (USA, Regno Unito)
nl_nl: PayPal-krediet (VS, VK)

source: Pay Later (US, UK), Pay in 4 (AU), 4X PayPal (France), Später Bezahlen (Germany)
bg_bg: Pay Later (САЩ, Великобритания), Pay in 4 (Австралия), 4X PayPal (Франция), Später Bezahlen (Германия)
cs_cz: Pay Later (USA, UK), Pay in 4 (AU), 4X PayPal (Francie), Später Bezahlen (Německo)
de_de: Pay Later (US, UK), Pay in 4 (AU), 4X PayPal (Frankreich), Später Bezahlen (Deutschland)
fi: Pay Later (USA, UK), Pay in 4 (AU), 4X PayPal (Ranska), Später Bezahlen (Saksa)
he_il: שלם מאוחר יותר (ארה"ב, בריטניה), שלם ב-4 (AU), 4X PayPal (צרפת), Später Bezahlen (גרמניה)
hu_hu: Pay Later (USA, UK), Pay in 4 (AU), 4X PayPal (Franciaország), Später Bezahlen (Németország)
it_it: Pay Later (USA, UK), Pay in 4 (AU), 4X PayPal (Francia), Später Bezahlen (Germania)
nl_nl: Pay Later (VS, VK), Pay in 4 (AU), 4X PayPal (Frankrijk), Später Bezahlen (Duitsland)

source: By default, all possible funding sources will be shown. This setting can disable funding sources such as Credit Cards, Pay Later, Venmo, or other <a href="%s" target="_blank">Alternative Payment Methods</a>
bg_bg: По подразбиране ще бъдат показани всички възможни източници на финансиране. Тази настройка може да деактивира източници на финансиране като кредитни карти, Pay Later, Venmo или други <a href="%s" target="_blank">алтернативни методи за плащане</a>
cs_cz: Ve výchozím nastavení se zobrazí všechny možné zdroje financování. Toto nastavení může zakázat zdroje financování, jako jsou kreditní karty, Pay Later, Venmo nebo jiné <a href="%s" target="_blank">alternativní platební metody</a>
de_de: Standardmäßig werden alle möglichen Zahlungsmethoden angezeigt. Diese Einstellung kann Zahlungsmethoden wie Kreditkarten, Später bezahlen, Venmo oder andere <a href="%s" target="_blank">alternative Zahlungsmethoden</a> deaktivieren
fi: Oletusarvoisesti kaikki mahdolliset rahoituslähteet näytetään. Tämä asetus voi poistaa käytöstä rahoituslähteet, kuten luottokortit, Pay Later, Venmo tai muut <a href="%s" target="_blank">vaihtoehtoiset maksut</a>avat
he_il: כברירת מחדל, כל מקורות המימון האפשריים יוצגו. הגדרה זו יכולה להשבית מקורות מימון כגון כרטיסי אשראי, שלם מאוחר יותר, Venmo או <a href="%s" target="_blank">שיטות תשלום חלופיות</a> אחרות
hu_hu: Alapértelmezés szerint az összes lehetséges finanszírozási forrás megjelenik. Ez a beállítás letilthatja az olyan finanszírozási forrásokat, mint a hitelkártyák, a Későbbi fizetés, a Venmo vagy más <a href="%s" target="_blank">alternatív fizetési módok</a>
it_it: Per impostazione predefinita, vengono visualizzate tutte le possibili fonti di finanziamento. Questa impostazione può disattivare fonti di finanziamento quali carte di credito, Pay Later, Venmo o altri <a href="%s" target="_blank">metodi di pagamento alternativi</a>
nl_nl: Standaard worden alle mogelijke financieringsbronnen getoond. Deze instelling kan financieringsbronnen zoals Credit Cards, Pay Later, Venmo of andere <a href="%s" target="_blank">Alternatieve Betalingsmethoden</a> uitschakelen

source: This will be processed as a test payment and no real money will be exchanged
bg_bg: Това ще бъде обработено като тестово плащане и няма да се разменят истински пари
cs_cz: Tato platba bude zpracována jako testovací a nedojde k výměně skutečných peněz
de_de: Es handelt sich um eine Testzahlung und es wird kein echtes Geld ausgetauscht
fi: Tämä käsitellään testimaksuna, eikä oikeaa rahaa vaihdeta
he_il: זה יעובד כתשלום מבחן ולא יוחלף כסף אמיתי
hu_hu: Ez egy tesztfizetésként kerül feldolgozásra, és nem kerül sor valódi pénz cseréjére
it_it: Questo verrà elaborato come pagamento di prova e non verrà scambiato denaro reale
nl_nl: Dit wordt verwerkt als een testbetaling en er wordt geen echt geld uitgewisseld

source: Could not connect to PayPal
bg_bg: Не може да се свърже с PayPal
cs_cz: Nelze se připojit ke službě PayPal
de_de: Keine Verbindung zu PayPal möglich
fi: PayPaliin ei voitu muodostaa yhteyttä
he_il: לא ניתן להתחבר ל-PayPal
hu_hu: Nem tudott csatlakozni a PayPal-hoz
it_it: Impossibile connettersi all'API di MailChimp
nl_nl: Kon geen verbinding maken met PayPal

source: Failed to capture PayPal payment
bg_bg: Не успя да улови плащане в PayPal
cs_cz: Nepodařilo se zachytit platbu PayPal
de_de: PayPal-Zahlung konnte nicht erfasst werden
fi: PayPal-maksun kaappaaminen epäonnistui
he_il: לא הצליח ללכוד תשלום PayPal
hu_hu: Nem sikerült rögzíteni a PayPal-fizetést
it_it: Impossibile acquisire il pagamento PayPal
nl_nl: Geen PayPal-betaling ontvangen

source: Payment processed by %s
bg_bg: Плащане, обработено от %s
cs_cz: Platba zpracovaná %s
de_de: Zahlung bearbeitet von %s
fi: Maksun on käsitellyt %s
he_il: התשלום עובד על ידי %s
hu_hu: Fizetés feldolgozta %s
it_it: Pagamento elaborato da %s
nl_nl: Betaling verwerkt door %s

source: Net amount
bg_bg: Нетна сума
cs_cz: Čistá částka
de_de: Nettosumme
fi: Nettomäärä
he_il: סכום נטו
hu_hu: Nettó összeg
it_it: Importo netto
nl_nl: Nettobedrag

source: Payment Source
bg_bg: Източник на плащане
cs_cz: Zdroj platby
de_de: Zahlungsquelle
fi: Maksun lähde
he_il: מקור תשלום
hu_hu: Fizetési forrás
it_it: Tipo di Pagamento
nl_nl: Betalingsbron

source: Capture ID
bg_bg: Идентификатор на улавяне
cs_cz: ID zachycení
de_de: Erfassen der ID
he_il: מזהה לכידה
it_it: ID di cattura
nl_nl: ID vastleggen

source: Refund payment in PayPal
bg_bg: Възстановяване на плащане в PayPal
cs_cz: Vrácení platby v systému PayPal
de_de: Erstattungszahlung in PayPal
fi: Palauta maksu PayPalissa
he_il: החזר תשלום בפייפאל
hu_hu: Visszatérítés kifizetése PayPal-ban
it_it: Rimborso del pagamento con PayPal
nl_nl: Terugbetaling via PayPal

source: Notify customer via email
bg_bg: Уведомяване на клиента чрез имейл
cs_cz: Upozornit zákazníka e-mailem
de_de: Kunden per E-Mail benachrichtigen
fi: Ilmoita asiakkaalle sähköpostitse
he_il: הודע ללקוח באמצעות דואר אלקטרוני
hu_hu: Értesítse az ügyfelet e-mailben
it_it: Notifica al cliente via e-mail
nl_nl: Stel de klant op de hoogte via e-mail

source: Full refund
bg_bg: Пълно възстановяване
cs_cz: Plná náhrada
de_de: Volle Erstattung
fi: Täysi palautus
he_il: החזר מלא
hu_hu: Teljes visszatérítés
it_it: Rimborso completo
nl_nl: Volledige terugbetaling

source: Amount to refund
bg_bg: Сума за възстановяване
cs_cz: Částka k vrácení
de_de: Zu erstattender Betrag
fi: Tuen määrä
he_il: סכום להחזר
hu_hu: Visszatérítendő összeg
it_it: Importo da rimborsare
nl_nl: Terug te betalen bedrag

source: Order %s refund is pending in PayPal
bg_bg: Възстановяването на средства за поръчка %s е в очакване в PayPal
cs_cz: Objednávka %s čeká na vrácení peněz ve službě PayPal
de_de: Bestellung %s Rückerstattung ist in PayPal ausstehend
fi: Tilauksen %s palautus on vireillä PayPalissa
he_il: ההחזר עבור הזמנה %s נמצא בהמתנה ב-PayPal
hu_hu: A %s megrendelés visszatérítése folyamatban van a PayPalban
it_it: Il rimborso dell'ordine %s è in sospeso in PayPal
nl_nl: Bestelling %s terugbetaling is in behandeling bij PayPal

source: PayPal refund is pending
bg_bg: Възстановяването на средства от PayPal е в очакване
cs_cz: Čeká se na vrácení peněz ze služby PayPal
de_de: PayPal-Erstattung steht noch aus
fi: PayPal-palautus on vireillä
he_il: החזר PayPal נמצא בהמתנה
hu_hu: PayPal visszatérítés folyamatban
it_it: Il rimborso PayPal è in attesa
nl_nl: PayPal-terugbetaling is in behandeling

source: PayPal failed to refund
bg_bg: PayPal не успя да възстанови
cs_cz: Služba PayPal nevrátila peníze
de_de: PayPal Zahlung konnte nicht erstattet werden
fi: PayPal epäonnistui palautuksen maksamisessa
he_il: PayPal נכשלה בהחזר
hu_hu: A PayPal nem térített vissza
it_it: PayPal non è riuscito a rimborsare
nl_nl: PayPal betaalt niet terug

source: Order %s failed refund in PayPal
bg_bg: Поръчката %s не успя да се възстанови в PayPal
cs_cz: Objednávka %s se nepodařilo refundovat ve službě PayPal
de_de: Erstattung von Bestellung %s per PayPal gescheitert
fi: Tilauksen %s palautus epäonnistui PayPalissa
he_il: החזר של %s נכשל ב-PayPal
hu_hu: Megrendelés %s sikertelen visszatérítés a PayPalban
it_it: Ordine %s non rimborsato da PayPal
nl_nl: Bestelling %s mislukt terugbetaling in PayPal

source: Invalid payment
bg_bg: Невалидно плащане
cs_cz: Neplatná platba
de_de: Ungültige Zahlung
fi: Virheellinen maksu
he_il: תשלום לא חוקי
hu_hu: Érvénytelen fizetés
it_it: Pagamento non valido
nl_nl: Ongeldig betaling

source: Square
bg_bg: Квадрат
cs_cz: Čtverec
fi: Neliö
he_il: מרובע
hu_hu: Négyzet
it_it: Quadrato
nl_nl: Vierkant

source: Pay with credit card
bg_bg: Плащане чрез кредитна карта
cs_cz: Zaplatit platební kartou
de_de: Mit Kreditkarte bezahlen
fi: Maksa luottokortilla
he_il: שלם עם כרטיס אשראי
hu_hu: Fizetés hitelkártyával
it_it: Paga con carta di credito
nl_nl: Betalen met creditcard

source: Note: An additional %s%% fee is added to each Square order and goes to Sunshine Photo Cart, on top of Square's own processing fees.
cs_cz: Poznámka: Ke každé objednávce přes Square se připočítá poplatek %s%% navíc, který jde Sunshine Photo Cart, nad rámec vlastních poplatků Square za zpracování.
de_de: Hinweis: Zu jeder Square-Bestellung wird eine zusätzliche Gebühr von %s%% hinzugefügt, die an Sunshine Photo Cart geht, zusätzlich zu Squares eigenen Bearbeitungsgebühren.
fi: Huomaa: Jokaiseen Square-tilaukseen lisätään %s%% lisämaksu, joka menee Sunshine Photo Cartille Squaren omien käsittelymaksujen päälle.
he_il: לתשומת לבך: לכל הזמנה דרך Square מתווספת עמלה נוספת של %s%% שמגיעה ל-Sunshine Photo Cart, מעבר לעמלות העיבוד של Square עצמה.
hu_hu: Megjegyzés: minden Square rendeléshez további %s%% díj adódik, ami a Sunshine Photo Carthoz kerül, a Square saját tranzakciós díjain felül.
it_it: Nota: a ogni ordine Square viene aggiunta una commissione extra del %s%% che va a Sunshine Photo Cart, oltre alle commissioni di elaborazione di Square.
nl_nl: Let op: bij elke Square-bestelling komt %s%% extra kosten die naar Sunshine Photo Cart gaan, bovenop de eigen verwerkingskosten van Square.

source: Connect (Production)
bg_bg: Свързване (продукция)
cs_cz: Connect (výroba)
de_de: Verbinden (Produktion)
fi: Connect (tuotanto)
he_il: התחבר (הפקה)
hu_hu: Connect (Gyártás)
it_it: Collegare (produzione)
nl_nl: Verbinden (Productie)

source: Sandbox Settings
bg_bg: Настройки на пясъчната кутия
cs_cz: Nastavení Sandboxu
de_de: Sandbox-Einstellungen
fi: Hiekkalaatikkoasetukset
he_il: הגדרות ארגז חול
hu_hu: Sandbox beállítások
it_it: Impostazioni Sandbox
nl_nl: Sandbox-instellingen

source: Sandbox details can be created at: %s
bg_bg: Подробности за пясъчната кутия могат да бъдат създадени на адрес: %s
cs_cz: Podrobnosti o sandboxu lze vytvořit na adrese: %s
de_de: Details zur Sandbox können unter %s erstellt werden
fi: Hiekkalaatikon tiedot voidaan luoda osoitteessa: %s
he_il: ניתן ליצור פרטי ארגז חול ב: %s
hu_hu: A homokozó részletei a következő címen hozhatók létre: %s
it_it: I dettagli della Sandbox possono essere creati a: %s
nl_nl: Sandboxgegevens kunnen worden aangemaakt op: %s

source: Sandbox Application ID
bg_bg: Идентификатор на приложението Sandbox
cs_cz: ID aplikace Sandbox
de_de: Sandbox-Anwendungs-ID
fi: Hiekkalaatikkosovelluksen tunnus
he_il: מזהה יישום של ארגז חול
hu_hu: Sandbox alkalmazás azonosítója
nl_nl: Sandbox-toepassings-ID

source: Sandbox Access Token
bg_bg: Токен за достъп до Sandbox
cs_cz: Přístupový token do sandboxu
de_de: Sandbox-Zugangs-Token
fi: Hiekkalaatikon käyttöoikeustunniste
he_il: אסימון גישה לארגז חול
hu_hu: Sandbox hozzáférési token
it_it: Gettone di accesso alla Sandbox
nl_nl: Sandbox toegangssleutel

source: Use default location
bg_bg: Използване на местоположението по подразбиране
cs_cz: Použít výchozí umístění
de_de: Standardstandort verwenden
fi: Käytä oletussijaintia
he_il: השתמש במיקום ברירת המחדל
hu_hu: Alapértelmezett hely használata
it_it: Utilizzare la posizione predefinita
nl_nl: Standaardlocatie gebruiken

source: Location (Production)
bg_bg: Местоположение (производство)
cs_cz: Umístění (výroba)
de_de: Standort (Produktion)
fi: Sijainti (tuotanto)
he_il: מיקום (הפקה)
hu_hu: Helyszín (gyártás)
it_it: Location (Produzione)
nl_nl: Locatie (Productie)

source: Refresh locations
bg_bg: Опресняване на местоположенията
cs_cz: Obnovit místa
de_de: Standorte aktualisieren
fi: Päivitä sijainnit
he_il: רענן מיקומים
hu_hu: Helyszínek frissítése
it_it: Aggiornare le posizioni
nl_nl: Locaties verversen

source: Sandbox Location
bg_bg: Местоположение на пясъчника
cs_cz: Umístění pískoviště
de_de: Standort der Sandbox
fi: Hiekkalaatikon sijainti
he_il: מיקום ארגז חול
hu_hu: Homokozó helye
it_it: Posizione della sabbiera
nl_nl: Locatie zandbak

source: Disconnect from Square
bg_bg: Прекъсване на връзката със Square
cs_cz: Odpojení od služby Square
de_de: Verbindung zu Square trennen
fi: Katkaise yhteys Squareen
he_il: התנתק מכיכר
hu_hu: Szakítsa meg a kapcsolatot a Square-rel
it_it: Disconnettersi da Square
nl_nl: Loskoppelen van Square

source: Refresh connection
bg_bg: Обновяване на връзката
cs_cz: Obnovit připojení
de_de: Verbindung aktualisieren
fi: Päivitä yhteys
he_il: רענן את החיבור
hu_hu: Kapcsolat frissítése
it_it: Aggiorna la connessione
nl_nl: Verbinding vernieuwen

source: Connect to Square
bg_bg: Свържете се с Square
cs_cz: Připojení ke službě Square
de_de: Verbinden mit Square
fi: Yhdistä neliöön
he_il: התחבר לכיכר
hu_hu: Csatlakozás a Square-hez
it_it: Collegarsi a Square
nl_nl: Aansluiten op Square

source: Square could not be connected
bg_bg: Квадратът не може да бъде свързан
cs_cz: Náměstí nebylo možné připojit
de_de: Square konnte nicht verbunden werden
fi: Neliötä ei voitu yhdistää
he_il: לא ניתן היה לחבר ריבוע
hu_hu: A négyzetet nem lehetett csatlakoztatni
it_it: Non è stato possibile collegare il quadrato
nl_nl: Plein kon niet worden aangesloten

source: Square has successfully been connected
bg_bg: Квадратът е успешно свързан
cs_cz: Náměstí bylo úspěšně připojeno
de_de: Square wurde erfolgreich verbunden
fi: Square on onnistuneesti yhdistetty
he_il: ריבוע חובר בהצלחה
hu_hu: A Square sikeresen csatlakozott
it_it: Il quadrato è stato collegato con successo
nl_nl: Square is succesvol aangesloten
