Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Local files will be permanently deleted. Cloud copies remain in your bucket and galleries continue to serve from cloud storage.
cs_cz: Místní soubory budou trvale smazány. Kopie v cloudu zůstanou v tvém kbelíku a galerie se dál načítají z cloudového úložiště.
de_de: Lokale Dateien werden endgültig gelöscht. Die Cloud-Kopien bleiben in deinem Bucket und Galerien werden weiterhin aus dem Cloud-Speicher ausgeliefert.
fi: Paikalliset tiedostot poistetaan pysyvästi. Pilvikopiot säilyvät bucketissasi ja galleriat jatkavat jakelua pilvitallennuksesta.
he_il: קבצים מקומיים יימחקו לצמיתות. העותקים בענן נשארים ב-bucket שלך והגלריות ממשיכות להיטען מהאחסון בענן.
hu_hu: A helyi fájlok véglegesen törlődnek. A felhős másolatok a bucketedben maradnak, és a galériák továbbra is a felhőből szolgálják ki a képeket.
it_it: I file locali verranno eliminati definitivamente. Le copie nel cloud restano nel tuo bucket e le gallerie continuano a essere servite dall'archiviazione cloud.
nl_nl: Lokale bestanden worden definitief verwijderd. De cloudkopieën blijven in je bucket staan en galerijen worden nog steeds vanuit de cloudopslag geserveerd.

source: Start Cleanup
cs_cz: Spustit úklid
de_de: Bereinigung starten
fi: Aloita siivous
he_il: התחל ניקוי
hu_hu: Tisztítás indítása
it_it: Avvia la pulizia
nl_nl: Opschonen starten

source: Start cleanup? Local copies of images already in cloud storage will be permanently deleted.
cs_cz: Spustit úklid? Místní kopie obrázků, které už jsou v cloudovém úložišti, budou trvale smazány.
de_de: Bereinigung starten? Lokale Kopien von Bildern, die bereits im Cloud-Speicher liegen, werden endgültig gelöscht.
fi: Aloitetaanko siivous? Paikalliset kopiot kuvista, jotka ovat jo pilvitallennuksessa, poistetaan pysyvästi.
he_il: להתחיל את הניקוי? עותקים מקומיים של תמונות שכבר נמצאות באחסון בענן יימחקו לצמיתות.
hu_hu: Elindítod a takarítást? A felhőben már meglévő képek helyi másolatai véglegesen törlődnek.
it_it: Vuoi avviare la pulizia? Le copie locali delle immagini già presenti nell'archiviazione cloud verranno eliminate definitivamente.
nl_nl: Opschonen starten? Lokale kopieën van afbeeldingen die al in de cloudopslag staan worden definitief verwijderd.

source: Starting...
cs_cz: Spouštím...
de_de: Wird gestartet...
fi: Aloitetaan...
he_il: מתחיל...
hu_hu: Indítás...
it_it: Avvio in corso...
nl_nl: Starten...

source: Reclaiming local storage
cs_cz: Uvolňuji místní úložiště
de_de: Lokaler Speicher wird freigegeben
fi: Vapautetaan paikallista levytilaa
he_il: משחרר שטח אחסון מקומי
hu_hu: Helyi tárhely felszabadítása folyamatban
it_it: Recupero dello spazio locale
nl_nl: Lokale opslag wordt vrijgemaakt

source: %d skipped (cloud copy not reachable)
cs_cz: %d přeskočeno (kopie v cloudu není dostupná)
de_de: %d übersprungen (Cloud-Kopie nicht erreichbar)
fi: %d ohitettu (pilvikopiota ei tavoitettu)
he_il: %d דולגו (העותק בענן לא נגיש)
hu_hu: %d kihagyva (a felhőbeli másolat nem érhető el)
it_it: %d saltate (copia cloud non raggiungibile)
nl_nl: %d overgeslagen (cloudkopie niet bereikbaar)

source: Local files are deleted in the background. You can safely leave this page — the cleanup keeps running and you'll get an email when it finishes.
cs_cz: Místní soubory se mažou na pozadí. Tuto stránku můžeš klidně opustit — úklid běží dál a až skončí, přijde ti e-mail.
de_de: Lokale Dateien werden im Hintergrund gelöscht. Du kannst diese Seite bedenkenlos verlassen — die Bereinigung läuft weiter und du bekommst eine E-Mail, wenn sie fertig ist.
fi: Paikalliset tiedostot poistetaan taustalla. Voit huoletta poistua tältä sivulta — siivous jatkuu ja saat sähköpostin kun se on valmis.
he_il: הקבצים המקומיים נמחקים ברקע. אפשר לעזוב את הדף הזה בבטחה — הניקוי ממשיך לרוץ ותקבל אימייל כשהוא יסתיים.
hu_hu: A helyi fájlok a háttérben törlődnek. Nyugodtan elhagyhatod ezt az oldalt — a takarítás tovább fut, és e-mailt kapsz, amikor végzett.
it_it: I file locali vengono eliminati in background. Puoi tranquillamente lasciare questa pagina: la pulizia continua e riceverai un'email quando avrà finito.
nl_nl: Lokale bestanden worden op de achtergrond verwijderd. Je kunt deze pagina gerust verlaten — het opschonen loopt door en je krijgt een e-mail zodra het klaar is.

source: Stop Cleanup
cs_cz: Zastavit úklid
de_de: Bereinigung stoppen
fi: Pysäytä siivous
he_il: עצור ניקוי
hu_hu: Tisztítás leállítása
it_it: Ferma la pulizia
nl_nl: Opschonen stoppen

source: skipped
cs_cz: přeskočeno
de_de: übersprungen
fi: ohitettu
he_il: דולג
hu_hu: kihagyva
it_it: saltate
nl_nl: overgeslagen

source: skipped (cloud copy not reachable)
cs_cz: přeskočeno (kopie v cloudu není dostupná)
de_de: übersprungen (Cloud-Kopie nicht erreichbar)
fi: ohitettu (pilvikopiota ei tavoitettu)
he_il: דולג (העותק בענן לא נגיש)
hu_hu: kihagyva (a felhőbeli másolat nem érhető el)
it_it: saltate (copia cloud non raggiungibile)
nl_nl: overgeslagen (cloudkopie niet bereikbaar)

source: Stop the cleanup? Files already deleted will not be restored.
cs_cz: Zastavit úklid? Již smazané soubory se neobnoví.
de_de: Bereinigung stoppen? Bereits gelöschte Dateien werden nicht wiederhergestellt.
fi: Pysäytetäänkö siivous? Jo poistettuja tiedostoja ei palauteta.
he_il: לעצור את הניקוי? קבצים שכבר נמחקו לא ישוחזרו.
hu_hu: Leállítod a tisztítást? A már törölt fájlok nem állíthatók vissza.
it_it: Vuoi fermare la pulizia? I file già eliminati non verranno ripristinati.
nl_nl: Het opschonen stoppen? Al verwijderde bestanden worden niet teruggezet.

source: Cleanup Cancelled
cs_cz: Úklid zrušen
de_de: Bereinigung abgebrochen
fi: Siivous peruutettu
he_il: הניקוי בוטל
hu_hu: Tisztítás megszakítva
it_it: Pulizia annullata
nl_nl: Opschonen geannuleerd

source: Cleanup was stopped. %1$d local files were deleted (%2$s freed) before cancellation.
cs_cz: Úklid byl zastaven. Před zrušením bylo smazáno %1$d místních souborů (uvolněno %2$s).
de_de: Die Bereinigung wurde gestoppt. %1$d lokale Dateien wurden vor dem Abbruch gelöscht (%2$s freigegeben).
fi: Siivous pysäytettiin. %1$d paikallista tiedostoa poistettiin (%2$s vapautui) ennen perumista.
he_il: הניקוי הופסק. %1$d קבצים מקומיים נמחקו (%2$s פונו) לפני הביטול.
hu_hu: A takarítás leállt. A megszakítás előtt %1$d helyi fájl törlődött (%2$s szabadult fel).
it_it: La pulizia è stata interrotta. Sono stati eliminati %1$d file locali (%2$s liberati) prima dell'annullamento.
nl_nl: Het opschonen is gestopt. %1$d lokale bestanden zijn verwijderd (%2$s vrijgemaakt) voordat het werd afgebroken.

source: Cleanup Complete
cs_cz: Úklid dokončen
de_de: Bereinigung abgeschlossen
fi: Siivous valmis
he_il: הניקוי הושלם
hu_hu: Tisztítás kész
it_it: Pulizia completata
nl_nl: Opschonen voltooid

source: Deleted %1$d local files and freed %2$s of disk space.
cs_cz: Smazáno %1$d místních souborů a uvolněno %2$s místa na disku.
de_de: %1$d lokale Dateien gelöscht und %2$s Speicherplatz freigegeben.
fi: Poistettiin %1$d paikallista tiedostoa ja vapautettiin %2$s levytilaa.
he_il: נמחקו %1$d קבצים מקומיים ושוחררו %2$s של שטח דיסק.
hu_hu: %1$d helyi fájl törölve, és %2$s lemezterület felszabadítva.
it_it: Eliminati %1$d file locali e liberati %2$s di spazio su disco.
nl_nl: %1$d lokale bestanden verwijderd en %2$s schijfruimte vrijgemaakt.

source: Deleted %1$d local files (%2$s freed). Skipped %3$d files where the cloud copy could not be verified.
cs_cz: Smazáno %1$d místních souborů (uvolněno %2$s). Přeskočeno %3$d souborů, u kterých nešlo ověřit kopii v cloudu.
de_de: %1$d lokale Dateien gelöscht (%2$s freigegeben). %3$d Dateien übersprungen, bei denen die Cloud-Kopie nicht überprüft werden konnte.
fi: Poistettiin %1$d paikallista tiedostoa (%2$s vapautui). Ohitettiin %3$d tiedostoa, joiden pilvikopiota ei voitu vahvistaa.
he_il: נמחקו %1$d קבצים מקומיים (%2$s פונו). דולגו %3$d קבצים שלא ניתן היה לאמת את העותק שלהם בענן.
hu_hu: %1$d helyi fájl törölve (%2$s szabadult fel). %3$d fájl kihagyva, amelyeknél a felhős másolatot nem lehetett ellenőrizni.
it_it: Eliminati %1$d file locali (%2$s liberati). Saltati %3$d file per cui non è stato possibile verificare la copia nel cloud.
nl_nl: %1$d lokale bestanden verwijderd (%2$s vrijgemaakt). %3$d bestanden overgeslagen waarbij de cloudkopie niet kon worden gecontroleerd.

source: Skipped Images:
cs_cz: Přeskočené obrázky:
de_de: Übersprungene Bilder:
fi: Ohitetut kuvat:
he_il: תמונות שדולגו:
hu_hu: Kihagyott képek:
it_it: Immagini saltate:
nl_nl: Overgeslagen afbeeldingen:

source: These images had cloud storage metadata but the cloud copy could not be verified. Local files were preserved. Try re-running the migration tool to re-upload them.
cs_cz: Tyto obrázky měly údaje o cloudovém úložišti, ale kopii v cloudu nešlo ověřit. Místní soubory zůstaly zachovány. Zkus spustit nástroj pro migraci znovu a nahraj je znovu.
de_de: Diese Bilder hatten Cloud-Speicher-Metadaten, aber die Cloud-Kopie konnte nicht überprüft werden. Die lokalen Dateien wurden behalten. Führe das Migrationstool erneut aus, um sie neu hochzuladen.
fi: Näillä kuvilla oli pilvitallennuksen tiedot, mutta pilvikopiota ei voitu vahvistaa. Paikalliset tiedostot säilytettiin. Kokeile ajaa siirtotyökalu uudelleen ladataksesi ne uudestaan.
he_il: לתמונות האלה היו נתוני אחסון בענן אבל לא ניתן היה לאמת את העותק בענן. הקבצים המקומיים נשמרו. נסה להריץ שוב את כלי ההעברה כדי להעלות אותן מחדש.
hu_hu: Ezeknél a képeknél volt felhős tárolási adat, de a felhős másolatot nem lehetett ellenőrizni. A helyi fájlok megmaradtak. Futtasd le újra az áttelepítő eszközt, hogy újra feltöltsd őket.
it_it: Queste immagini avevano i metadati dell'archiviazione cloud, ma non è stato possibile verificare la copia nel cloud. I file locali sono stati conservati. Prova a rieseguire lo strumento di migrazione per ricaricarli.
nl_nl: Deze afbeeldingen hadden wel cloudopslaggegevens, maar de cloudkopie kon niet worden gecontroleerd. De lokale bestanden zijn bewaard. Voer de migratietool opnieuw uit om ze opnieuw te uploaden.

source: Clear cleanup results?
cs_cz: Vymazat výsledky úklidu?
de_de: Bereinigungsergebnisse löschen?
fi: Tyhjennetäänkö siivouksen tulokset?
he_il: לנקות את תוצאות הניקוי?
hu_hu: Törlöd a tisztítás eredményeit?
it_it: Vuoi cancellare i risultati della pulizia?
nl_nl: Resultaten van het opschonen wissen?

source: A migration is currently running. Let it finish before reclaiming local storage.
cs_cz: Právě běží migrace. Nech ji doběhnout, než začneš uvolňovat místní úložiště.
de_de: Es läuft gerade eine Migration. Lass sie abschließen, bevor du lokalen Speicher freigibst.
fi: Siirto on parhaillaan käynnissä. Anna sen valmistua ennen paikallisen tallennustilan vapauttamista.
he_il: העברה רצה כרגע. תן לה לסיים לפני שחרור האחסון המקומי.
hu_hu: Éppen fut egy áttelepítés. Várd meg, amíg befejeződik, mielőtt felszabadítanád a helyi tárhelyet.
it_it: È già in corso una migrazione. Lascia che finisca prima di recuperare lo spazio locale.
nl_nl: Er loopt op dit moment een migratie. Laat die eerst afronden voordat je lokale opslag vrijmaakt.

source: No local files to clean up
cs_cz: Žádné místní soubory k úklidu
de_de: Keine lokalen Dateien zum Bereinigen
fi: Ei siivottavia paikallisia tiedostoja
he_il: אין קבצים מקומיים לניקוי
hu_hu: Nincs tisztítandó helyi fájl
it_it: Nessun file locale da pulire
nl_nl: Geen lokale bestanden om op te schonen

source: Cleanup started
cs_cz: Úklid spuštěn
de_de: Bereinigung gestartet
fi: Siivous aloitettu
he_il: הניקוי החל
hu_hu: Tisztítás elindítva
it_it: Pulizia avviata
nl_nl: Opschonen gestart

source: WP Offload Media Migration
cs_cz: Migrace z WP Offload Media
fi: WP Offload Media -siirto
he_il: העברת WP Offload Media
hu_hu: WP Offload Media migrálás
it_it: Migrazione WP Offload Media
nl_nl: WP Offload Media-migratie

source: Convert legacy WP Offload Media data into Sunshine's own storage so frontend pages stop making per-image database lookups
cs_cz: Převeď stará data z WP Offload Media do vlastního úložiště Sunshine, aby veřejné stránky přestaly dělat databázové dotazy ke každému obrázku
de_de: Übernimm alte WP Offload Media Daten in Sunshines eigenen Speicher, damit Frontend-Seiten keine Datenbankabfragen pro Bild mehr machen
fi: Muunna vanhat WP Offload Media -tiedot Sunshinen omaan tallennukseen, jotta julkisen puolen sivut eivät enää tee kuvakohtaisia tietokantahakuja
he_il: המר נתוני WP Offload Media ישנים לאחסון של Sunshine עצמו, כדי שדפי האתר יפסיקו לבצע שאילתות לבסיס הנתונים עבור כל תמונה
hu_hu: Alakítsd át a régi WP Offload Media adatokat a Sunshine saját tárolójává, hogy az oldalak ne kérdezzék le az adatbázist minden egyes képhez
it_it: Converti i vecchi dati di WP Offload Media nell'archiviazione di Sunshine così le pagine smettono di fare una ricerca nel database per ogni immagine
nl_nl: Zet oude WP Offload Media gegevens om naar Sunshine's eigen opslag, zodat pagina's niet meer per afbeelding de database hoeven te raadplegen

source: Migration is already complete. No further action needed.
cs_cz: Migrace už je dokončená. Není potřeba nic dalšího.
de_de: Die Migration ist bereits abgeschlossen. Es ist nichts weiter zu tun.
fi: Siirto on jo valmis. Muita toimia ei tarvita.
he_il: ההעברה כבר הושלמה. אין צורך בפעולה נוספת.
hu_hu: A migrálás már befejeződött. Nincs más teendő.
it_it: La migrazione è già completa. Non serve fare altro.
nl_nl: De migratie is al voltooid. Je hoeft niets meer te doen.

source: Images not loading? Re-run the migration to rebuild their addresses from your current cloud storage settings. Images already pointing to the right place are left alone.
cs_cz: Nenačítají se obrázky? Spusť migraci znovu a jejich adresy se sestaví podle tvého aktuálního nastavení cloudového úložiště. Obrázky, které už míří správně, zůstanou beze změny.
de_de: Bilder werden nicht geladen? Führe die Migration erneut aus, um ihre Adressen aus deinen aktuellen Cloud-Speicher-Einstellungen neu aufzubauen. Bilder, die bereits richtig verweisen, bleiben unverändert.
fi: Eivätkö kuvat lataudu? Aja siirto uudelleen rakentaaksesi niiden osoitteet nykyisistä pilvitallennusasetuksistasi. Kuviin, jotka jo osoittavat oikeaan paikkaan, ei kosketa.
he_il: התמונות לא נטענות? הרץ את ההעברה שוב כדי לבנות מחדש את הכתובות שלהן לפי הגדרות האחסון בענן הנוכחיות. תמונות שכבר מצביעות למקום הנכון יישארו כמו שהן.
hu_hu: Nem töltődnek be a képek? Futtasd le újra az áttelepítést, hogy a címeik a jelenlegi felhős tárolási beállítások alapján épüljenek újra. Azokhoz a képekhez, amelyek már jó helyre mutatnak, nem nyúl.
it_it: Le immagini non si caricano? Riesegui la migrazione per ricostruire i loro indirizzi partendo dalle tue impostazioni attuali di archiviazione cloud. Le immagini che già puntano al posto giusto vengono lasciate stare.
nl_nl: Laden je afbeeldingen niet? Voer de migratie opnieuw uit om hun adressen opnieuw op te bouwen op basis van je huidige cloudopslaginstellingen. Afbeeldingen die al naar de juiste plek verwijzen blijven ongemoeid.

source: Re-Run Migration
cs_cz: Spustit migraci znovu
de_de: Migration erneut ausführen
fi: Suorita siirto uudelleen
he_il: הרץ העברה מחדש
hu_hu: Migrálás újrafuttatása
it_it: Esegui di nuovo la migrazione
nl_nl: Migratie opnieuw uitvoeren

source: No migration needed. No WP Offload Media data was found on this site.
cs_cz: Migrace není potřeba. Na tomto webu nebyla nalezena žádná data WP Offload Media.
de_de: Keine Migration nötig. Auf dieser Website wurden keine WP Offload Media Daten gefunden.
fi: Siirtoa ei tarvita. Tältä sivustolta ei löytynyt WP Offload Media -tietoja.
he_il: אין צורך בהעברה. לא נמצאו נתוני WP Offload Media באתר הזה.
hu_hu: Nincs szükség migrálásra. Nem található WP Offload Media adat ezen az oldalon.
it_it: Nessuna migrazione necessaria. Su questo sito non sono stati trovati dati di WP Offload Media.
nl_nl: Geen migratie nodig. Er zijn geen WP Offload Media-gegevens op deze site gevonden.

source: This one-time step copies your WP Offload Media data into Sunshine's own storage.
cs_cz: Tento jednorázový krok zkopíruje tvá data z WP Offload Media do vlastního úložiště Sunshine.
de_de: Dieser einmalige Schritt kopiert deine WP Offload Media Daten in Sunshines eigenen Speicher.
fi: Tämä kertaluonteinen vaihe kopioi WP Offload Media -tietosi Sunshinen omaan tallennukseen.
he_il: השלב החד-פעמי הזה מעתיק את נתוני WP Offload Media שלך לאחסון של Sunshine עצמו.
hu_hu: Ez az egyszeri lépés átmásolja a WP Offload Media adataidat a Sunshine saját tárolójába.
it_it: Questo passaggio una tantum copia i tuoi dati di WP Offload Media nell'archiviazione di Sunshine.
nl_nl: Deze eenmalige stap kopieert je WP Offload Media gegevens naar Sunshine's eigen opslag.

source: Images to migrate: %s
cs_cz: Obrázků k migraci: %s
de_de: Zu migrierende Bilder: %s
fi: Siirrettäviä kuvia: %s
he_il: תמונות להעברה: %s
hu_hu: Migrálandó képek: %s
it_it: Immagini da migrare: %s
nl_nl: Te migreren afbeeldingen: %s

source: This only updates database metadata. No files are uploaded or moved.
cs_cz: Tohle aktualizuje jen metadata v databázi. Žádné soubory se nenahrávají ani nepřesouvají.
de_de: Dabei werden nur Metadaten in der Datenbank aktualisiert. Es werden keine Dateien hochgeladen oder verschoben.
fi: Tämä päivittää vain tietokannan metatiedot. Tiedostoja ei ladata eikä siirretä.
he_il: זה מעדכן רק מטא-נתונים במסד הנתונים. אין העלאה או הזזה של קבצים.
hu_hu: Ez csak az adatbázis metaadatait frissíti. Fájlok nem töltődnek fel és nem kerülnek áthelyezésre.
it_it: Questo aggiorna solo i metadati del database. Nessun file viene caricato o spostato.
nl_nl: Hiermee worden alleen metagegevens in de database bijgewerkt. Er worden geen bestanden geüpload of verplaatst.

source: Failed to start migration
cs_cz: Nepodařilo se spustit migraci
de_de: Migration konnte nicht gestartet werden
fi: Siirron aloittaminen epäonnistui
he_il: ההעברה לא הצליחה להתחיל
hu_hu: Nem sikerült elindítani a migrálást
it_it: Non è stato possibile avviare la migrazione
nl_nl: Kon de migratie niet starten

source: %d images migrated from WP Offload Media are missing bucket location data. Their full-size download links can expire and stop working. Run the repair below to fix them.
cs_cz: %d obrázků migrovaných z WP Offload Media nemá údaje o umístění v bucketu. Odkazy ke stažení v plné velikosti mohou vypršet a přestat fungovat. Spusť opravu níže, abys je opravil.
de_de: %d Bilder, die von WP Offload Media migriert wurden, haben keine Bucket-Standortdaten. Ihre Download-Links in voller Größe können ablaufen und nicht mehr funktionieren. Führe die Reparatur unten aus, um sie zu beheben.
fi: %d WP Offload Mediasta siirrettyä kuvaa puuttuu bucket-sijaintitiedot. Täysikokoiset latauslinkit voivat vanhentua ja lakata toimimasta. Suorita alla oleva korjaus korjataksesi ne.
he_il: ל-%d תמונות שהועברו מ-WP Offload Media חסרים נתוני מיקום ב-bucket. קישורי ההורדה בגודל המלא עלולים לפוג ולהפסיק לעבוד. הפעל את התיקון למטה כדי לתקן אותן.
hu_hu: %d, a WP Offload Media-ból áthelyezett kép esetében hiányoznak a tárolóhely-adatok. A teljes méretű letöltési linkek lejárhatnak, és leállhatnak. Futtasd le az alábbi javítást a hiba megoldásához.
it_it: %d immagini migrate da WP Offload Media non hanno i dati sulla posizione nel bucket. I loro link di download a piena risoluzione possono scadere e smettere di funzionare. Esegui la riparazione qui sotto per risolverlo.
nl_nl: %d afbeeldingen die zijn gemigreerd vanuit WP Offload Media missen bucketlocatiegegevens. De downloadlinks op volledige grootte kunnen verlopen en niet meer werken. Voer de reparatie hieronder uit om ze te herstellen.

source: Repair Metadata
cs_cz: Opravit metadata
de_de: Metadaten reparieren
fi: Korjaa metatiedot
he_il: תקן מטא-נתונים
hu_hu: Metaadatok javítása
it_it: Ripara metadati
nl_nl: Metadata repareren

source: Error running repair.
cs_cz: Chyba při spouštění opravy.
de_de: Fehler beim Ausführen der Reparatur.
fi: Virhe korjausta suoritettaessa.
he_il: שגיאה בהרצת התיקון.
hu_hu: Hiba a javítás futtatása közben.
it_it: Errore durante l'esecuzione della riparazione.
nl_nl: Fout bij uitvoeren van reparatie.

source: items repaired.
cs_cz: položek opraveno.
de_de: Elemente repariert.
fi: kohdetta korjattu.
he_il: פריטים תוקנו.
hu_hu: elem javítva.
it_it: elementi riparati.
nl_nl: items gerepareerd.

source: couldn't be repaired automatically — their original WP Offload Media data is no longer available. Contact support if you need help.
cs_cz: se nepodařilo opravit automaticky — původní data WP Offload Media již nejsou k dispozici. Pokud potřebuješ pomoc, kontaktuj podporu.
de_de: konnten nicht automatisch repariert werden — die ursprünglichen WP-Offload-Media-Daten sind nicht mehr verfügbar. Kontaktiere den Support, wenn du Hilfe brauchst.
fi: ei voitu korjata automaattisesti — alkuperäiset WP Offload Media -tiedot eivät ole enää saatavilla. Ota yhteyttä tukeen, jos tarvitset apua.
he_il: לא ניתן היה לתקן אוטומטית — נתוני ה-WP Offload Media המקוריים כבר לא זמינים. פנה לתמיכה אם אתה צריך עזרה.
hu_hu: nem sikerült automatikusan javítani — az eredeti WP Offload Media adatok már nem érhetők el. Ha segítségre van szükséged, vedd fel a kapcsolatot az ügyfélszolgálattal.
it_it: non è stato possibile ripararli automaticamente — i dati originali di WP Offload Media non sono più disponibili. Contatta l'assistenza se hai bisogno di aiuto.
nl_nl: konden niet automatisch worden gerepareerd — de originele WP Offload Media-gegevens zijn niet meer beschikbaar. Neem contact op met support als je hulp nodig hebt.

source: repaired so far...
cs_cz: opraveno zatím...
de_de: bisher repariert ...
fi: korjattu tähän mennessä...
he_il: תוקנו עד כה...
hu_hu: eddig javítva...
it_it: riparati finora...
nl_nl: tot nu toe gerepareerd...

source: Network error. Please try again.
cs_cz: Chyba sítě. Zkus to znovu.
de_de: Netzwerkfehler. Bitte versuche es erneut.
fi: Verkkovirhe. Yritä uudelleen.
he_il: שגיאת רשת. נסה שוב.
hu_hu: Hálózati hiba. Próbáld újra.
it_it: Errore di rete. Riprova.
nl_nl: Netwerkfout. Probeer het opnieuw.

source: Please keep this page open until the migration finishes.
cs_cz: Nech tuto stránku otevřenou, dokud migrace neskončí.
de_de: Lass diese Seite offen, bis die Migration abgeschlossen ist.
fi: Pidä tämä sivu auki, kunnes siirto on valmis.
he_il: השאר את הדף הזה פתוח עד שההעברה תסתיים.
hu_hu: Kérlek, hagyd nyitva ezt az oldalt, amíg a migrálás be nem fejeződik.
it_it: Tieni aperta questa pagina finché la migrazione non è finita.
nl_nl: Houd deze pagina open tot de migratie klaar is.

source: Invalid response from server
bg_bg: Невалиден отговор от сървъра
cs_cz: Neplatná odpověď od serveru
de_de: Ungültige Antwort vom Server
fi: Virheellinen vastaus palvelimelta
he_il: תגובה לא חוקית מהשרת
hu_hu: Érvénytelen válasz a szervertől
it_it: Risposta non valida dal server
nl_nl: Ongeldig antwoord van de server

source: Error processing migration
bg_bg: Грешка при обработката на миграцията
cs_cz: Chyba při zpracování migrace
de_de: Fehler bei der Verarbeitung der Migration
fi: Virhe siirtämisen käsittelyssä
he_il: שגיאה בעיבוד ההעברה
hu_hu: Hiba a migráció feldolgozásakor
it_it: Errore durante l'elaborazione della migrazione
nl_nl: Fout bij het verwerken van de migratie

source: Network error. Please refresh the page.
bg_bg: Мрежова грешка. Моля, обновете страницата.
cs_cz: Chyba sítě. Obnovte stránku.
de_de: Netzwerkfehler. Bitte aktualisieren Sie die Seite.
fi: Verkkovirhe. Päivitä sivu.
he_il: שגיאת רשת. אנא רענן את הדף.
hu_hu: Hálózati hiba. Kérjük, frissítse az oldalt.
it_it: Errore di rete. Aggiorna la pagina.
nl_nl: Netwerkfout. Vernieuw de pagina.
