Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Order item not found
bg_bg: Не е намерен поръчаният артикул
cs_cz: Objednaná položka nebyla nalezena
de_de: Bestellartikel nicht gefunden
fi: Tilattua tuotetta ei löytynyt
he_il: פריט ההזמנה לא נמצא
hu_hu: A megrendelt termék nem található
it_it: Articolo dell'ordine non trovato
nl_nl: Bestelling niet gevonden

source: Customer downloaded all items from order
bg_bg: Клиентът е изтеглил всички артикули от поръчката
cs_cz: Zákazník stáhl všechny položky z objednávky
de_de: Der Kunde hat alle Artikel aus der Bestellung heruntergeladen.
fi: Asiakas on ladannut kaikki tilauksen tuotteet
he_il: הלקוח הוריד את כל הפריטים מההזמנה
hu_hu: Az ügyfél letöltötte a megrendelés összes elemét.
it_it: Il cliente ha scaricato tutti gli articoli dell'ordine
nl_nl: Klant heeft alle artikelen uit de bestelling gedownload

source: Download Queued
bg_bg: Изтегляне в опашката
cs_cz: Stáhnout do fronty
de_de: Download in Warteschlange
fi: Lataus jonossa
he_il: הורדה בתור
hu_hu: Letöltés sorba állítva
it_it: Scarica in coda
nl_nl: Download in wachtrij

source: Your download is being prepared. You will receive an email when it is ready.
bg_bg: Вашето изтегляне се подготвя. Ще получите имейл, когато е готово.
cs_cz: Vaše stažení se připravuje. Jakmile bude připraveno, obdržíte e-mail.
de_de: Ihr Download wird vorbereitet. Sie erhalten eine E-Mail, sobald er fertig ist.
fi: Lataus valmistellaan parhaillaan. Saat sähköpostiviestin, kun se on valmis.
he_il: ההורדה שלך נמצאת בהכנה. תקבל הודעת דוא"ל כאשר היא תהיה מוכנה.
hu_hu: A letöltés előkészítése folyamatban van. Amint elkészül, e-mailt fog kapni.
it_it: Il download è in fase di preparazione. Riceverai un'e-mail quando sarà pronto.
nl_nl: Uw download wordt voorbereid. U ontvangt een e-mail zodra deze klaar is.

source: You have %s download credits remaining
bg_bg: Остават ви %s кредита за изтегляне
cs_cz: Zbývá vám %s kreditů ke stažení
de_de: Sie haben noch %s Download-Guthaben
fi: Sinulla on %s latauskrediittiä jäljellä
he_il: נותרו לך %s זיכויים להורדה
hu_hu: Még %s letöltési kreditje van
it_it: Sono rimasti %s crediti di download
nl_nl: Je hebt %s download credits over

source: Past Credit/Free Downloads
bg_bg: Минали кредити/безплатни изтегляния
cs_cz: Minulé kredity / bezplatné soubory ke stažení
de_de: Vergangene Guthaben/kostenlose Downloads
fi: Aiempi luotto/vapaat lataukset
he_il: קרדיט עבר/ הורדות חינם
hu_hu: Múltbeli kreditek/szabad letöltések
it_it: Crediti pregressi/Scarichi gratuiti
nl_nl: Eerdere kredieten/Gratis downloads

source: Thank you for downloading!
bg_bg: Благодарим ви за изтеглянето!
cs_cz: Děkujeme za stažení!
de_de: Vielen Dank für das Herunterladen!
fi: Kiitos lataamisesta!
he_il: תודה שהורדת!
hu_hu: Köszönjük a letöltést!
it_it: Grazie per aver scaricato!
nl_nl: Bedankt voor het downloaden!

source: Your download should have started and may take some time to complete.
bg_bg: Изтеглянето трябва да е започнало и може да отнеме известно време.
cs_cz: Stahování by mělo být zahájeno a může nějakou dobu trvat, než se dokončí.
de_de: Der Download sollte nun starten und kann einige Zeit in Anspruch nehmen.
fi: Latauksen pitäisi olla alkanut, ja sen valmistuminen voi kestää jonkin aikaa.
he_il: ההורדה שלך הייתה אמורה להתחיל ועשויה לקחת זמן מה עד להשלמתה.
hu_hu: A letöltésnek el kell kezdődnie, és eltarthat egy ideig, amíg befejeződik.
it_it: Il download dovrebbe essere iniziato e potrebbe richiedere un po' di tempo per essere completato.
nl_nl: Het downloaden zou nu gestart moeten zijn en kan enige tijd duren.

source: You have %s download credit remaining.
bg_bg: Остава ви %s кредит за изтегляне.
cs_cz: Zbývá ti %s kredit ke stažení.
de_de: Dir verbleibt noch %s Download-Guthaben.
fi: Sinulla on %s latauskrediitti jäljellä.
he_il: נותר לך %s קרדיט הורדה.
hu_hu: Még %s letöltési kredited maradt.
it_it: È rimasto %s credito di download.
nl_nl: Je hebt nog %s downloadtegoed over.

source: Click here if the download does not start immediately
bg_bg: Щракнете тук, ако изтеглянето не започне веднага
cs_cz: Pokud se stahování nespustí okamžitě, klikněte sem
de_de: Hier klicken, wenn der Download nicht sofort startet
fi: Klikkaa tästä, jos lataus ei käynnisty heti
he_il: לחץ כאן אם ההורדה לא מתחילה מיד
hu_hu: Kattintson ide, ha a letöltés nem indul azonnal
it_it: Fare clic qui se il download non si avvia automaticamente
nl_nl: Klik hier als het downloaden niet meteen begint

source: Email Required
bg_bg: Изисква се имейл адрес
cs_cz: E-mail je povinný
de_de: E-Mail erforderlich
fi: Sähköpostiosoite vaaditaan
he_il: דוא"ל נדרש
hu_hu: E-mail szükséges
it_it: Email Richiesta
nl_nl: E-mailadres verplicht

source: Your download is large and will be prepared in the background. Please provide your email address and we will notify you when it is ready.
bg_bg: Вашето изтегляне е голямо и ще бъде подготвено на заден план. Моля, въведете вашия имейл адрес и ние ще ви уведомим, когато е готово.
cs_cz: Váš soubor je velký a bude připraven na pozadí. Uveďte prosím svou e-mailovou adresu a my vás budeme informovat, až bude připraven.
de_de: Ihr Download ist groß und wird im Hintergrund vorbereitet. Bitte geben Sie Ihre E-Mail-Adresse an, wir benachrichtigen Sie, sobald er fertig ist.
fi: Lataus on suuri, joten se valmistellaan taustalla. Anna sähköpostiosoitteesi, niin ilmoitamme sinulle, kun lataus on valmis.
he_il: ההורדה שלך גדולה ותוכן ברקע. אנא ספק את כתובת הדוא"ל שלך ואנו נודיע לך כאשר היא תהיה מוכנה.
hu_hu: A letöltés mérete nagy, ezért a háttérben készül el. Kérjük, adja meg e-mail címét, és értesítjük, amikor elkészült.
it_it: Il download è di grandi dimensioni e verrà preparato in background. Inserisci il tuo indirizzo e-mail e ti avviseremo quando sarà pronto.
nl_nl: Uw download is groot en wordt op de achtergrond voorbereid. Geef uw e-mailadres op en wij laten u weten wanneer de download klaar is.

source: Email Address
bg_bg: Имейл адрес
cs_cz: E-mailová adresa
de_de: E-Mail Adresse
fi: Sähköpostiosoite
he_il: כתובת אימייל
hu_hu: E-mail cím
it_it: Indirizzo Email
nl_nl: E-mailadres

source: Queue Download
bg_bg: Опашка за изтегляне
cs_cz: Fronta stahování
de_de: Warteschlange Herunterladen
fi: Jono Lataa
he_il: הורדת תור
hu_hu: Sorba állítás Letöltés
it_it: Coda di download
nl_nl: Wachtrij downloaden

source: Processing...
bg_bg: Обработка...
cs_cz: Pracuji...
de_de: Wird verarbeitet...
fi: Käsitellään…
he_il: מעבד...
hu_hu: Feldolgozás alatt…
it_it: Elaborazione...
nl_nl: Verwerken...

source: An error occurred. Please try again.
bg_bg: Възникна грешка. Моля, опитайте отново.
cs_cz: Nastala chyba. Zkuste to prosím znovu později.
de_de: Ein Fehler ist aufgetreten. Bitte versuche es noch einmal.
fi: Tapahtui virhe. Yritä uudelleen.
he_il: התרחשה תקלה, יש לנסות שוב.
hu_hu: Hiba történt. Kérjük, próbálja újra.
it_it: Si è verificato un errore. Per favore riprova.
nl_nl: Er is een fout opgetreden. Probeer het alsjeblieft opnieuw.

source: Your download is being prepared in the background. You will receive an email when it is ready.
bg_bg: Вашето изтегляне се подготвя във фонов режим. Ще получите имейл, когато е готово.
cs_cz: Vaše stažení se připravuje na pozadí. Jakmile bude připraveno, obdržíte e-mail.
de_de: Ihr Download wird im Hintergrund vorbereitet. Sie erhalten eine E-Mail, sobald er fertig ist.
fi: Lataus valmistellaan taustalla. Saat sähköpostiviestin, kun se on valmis.
he_il: ההורדה שלך מתבצעת ברקע. תקבל הודעת דוא"ל כשהיא תהיה מוכנה.
hu_hu: A letöltés háttérben készül. Amint elkészült, e-mailt fog kapni.
it_it: Il download è in fase di preparazione in background. Riceverai un'e-mail quando sarà pronto.
nl_nl: Uw download wordt op de achtergrond voorbereid. U ontvangt een e-mail zodra deze klaar is.

source: Processing time depends on the size of your download.
bg_bg: Времето за обработка зависи от размера на изтеглянето.
cs_cz: Doba zpracování závisí na velikosti stahovaného souboru.
de_de: Die Bearbeitungszeit hängt von der Größe Ihres Downloads ab.
fi: Käsittelyaika riippuu latauksen koosta.
he_il: זמן העיבוד תלוי בגודל הקובץ שהורדת.
hu_hu: A feldolgozási idő a letöltés méretétől függ.
it_it: Il tempo di elaborazione dipende dalle dimensioni del download.
nl_nl: De verwerkingstijd is afhankelijk van de grootte van uw download.

source: Click the links below to download your photo files
bg_bg: Щракнете върху връзките по-долу, за да изтеглите вашите фотофайлове
cs_cz: Kliknutím na níže uvedené odkazy si můžete stáhnout soubory s fotografiemi
de_de: Klicken Sie auf die nachstehenden Links, um Ihre Fotodateien herunterzuladen
fi: Lataa kuvatiedostot alla olevia linkkejä klikkaamalla
he_il: לחץ על הקישורים למטה כדי להוריד את קובצי התמונות שלך
hu_hu: Kattintson az alábbi linkekre a fényképfájlok letöltéséhez
it_it: Fare clic sui link sottostanti per scaricare i file delle foto
nl_nl: Klik op de onderstaande links om uw fotobestanden te downloaden

source: or
bg_bg: или
cs_cz: nebo
de_de: oder
fi: tai
he_il: או
hu_hu: vagy
it_it: o
nl_nl: of

source: Download all in a .zip file
bg_bg: Изтеглете всичко в .zip файл
cs_cz: Stáhněte si vše v souboru .zip
de_de: Alles in einer .zip-Datei herunterladen
fi: Lataa kaikki .zip-tiedostona
he_il: הורד הכל בקובץ .zip
hu_hu: Töltse le az összeset egy .zip fájlban
it_it: Scarica tutto in un file .zip
nl_nl: Alles downloaden in een .zip-bestand

source: Your download is processing and may take a moment to begin.
bg_bg: Изтеглянето се обработва и може да отнеме малко време, преди да започне.
cs_cz: Vaše stahování se zpracovává a může chvíli trvat, než začne.
de_de: Ihr Download wird verarbeitet und kann einen Moment dauern, bis er beginnt.
fi: Lataus on käynnissä ja voi kestää hetken ennen kuin se alkaa.
he_il: ההורדה שלך נמצאת בתהליך ועשויה לקחת מספר רגעים עד שתתחיל.
hu_hu: A letöltés feldolgozás alatt áll, és egy pillanatig tarthat, mire elindul.
it_it: Il download è in corso e potrebbe richiedere qualche istante prima di iniziare.
nl_nl: Uw download wordt verwerkt en het kan even duren voordat deze begint.

source: Your download
bg_bg: Вашето изтегляне
cs_cz: Vaše stažení
de_de: Ihr Download
fi: Lataus
he_il: ההורדה שלך
hu_hu: Letöltés
it_it: Il tuo download
nl_nl: Uw download

source: Hello %s,
bg_bg: Добре дошли %s,
cs_cz: Dobrý den, %s,
de_de: Hallo %s,
fi: Hei %s,
he_il: שלום %s,
hu_hu: Szia %s,
it_it: Ciao %s,
nl_nl: Hallo %s,

source: Your download is now ready!
bg_bg: Вашето изтегляне е готово!
cs_cz: Vaše stažení je nyní připraveno!
de_de: Ihr Download ist jetzt fertig!
fi: Lataus on nyt valmis!
he_il: ההורדה שלך מוכנה!
hu_hu: A letöltés készen áll!
it_it: Il download è pronto!
nl_nl: Je download is nu klaar!

source: Download files
bg_bg: Изтегляне на файлове
cs_cz: Soubory ke stažení
de_de: Dateien herunterladen
fi: Lataa tiedostot
he_il: להוריד קבצים
hu_hu: Fájlok letöltése
it_it: Scarica i file
nl_nl: Bestanden downloaden

source: This download link will expire on %s (48 hours from now). Please download your files before the link expires.
bg_bg: Този линк за изтегляне ще изтече на %s (48 часа от сега). Моля, изтеглете файловете си, преди линкът да изтече.
cs_cz: Tento odkaz ke stažení vyprší za %s (48 hodin od teď). Stáhněte si soubory před vypršením platnosti odkazu.
de_de: Dieser Download-Link läuft am %s (in 48 Stunden) ab. Bitte laden Sie Ihre Dateien herunter, bevor der Link abläuft.
fi: Tämä latauslinkki vanhenee %s (48 tunnin kuluttua). Lataa tiedostot ennen linkin vanhentumista.
he_il: קישור ההורדה יפוג בתאריך %s (בעוד 48 שעות). אנא הורד את הקבצים לפני שתוקף הקישור יפוג.
hu_hu: Ez a letöltési link %s (48 óra múlva) lejár. Kérjük, töltse le a fájlokat, mielőtt a link lejár.
it_it: Questo link per il download scadrà il %s (tra 48 ore). Si prega di scaricare i file prima della scadenza del link.
nl_nl: Deze downloadlink verloopt op %s (48 uur vanaf nu). Download uw bestanden voordat de link verloopt.

source: View order details
bg_bg: Преглед на детайлите на поръчката
cs_cz: Zobrazit podrobnosti objednávky
de_de: Bestelldetails anzeigen
fi: Näytä tilauksen tiedot
he_il: הצג את פרטי הזמנה
hu_hu: Megrendelés részleteinek megtekintése
it_it: Dettagli dell'ordine
nl_nl: Bestelgegevens bekijken

source: This item is already in your cart
bg_bg: Този артикул вече е в количката ви
cs_cz: Tato položka je již ve vašem košíku
de_de: Dieser Artikel befindet sich bereits in Ihrem Warenkorb
fi: Tämä tuote on jo ostoskorissasi
he_il: פריט זה כבר נמצא בעגלה שלך
hu_hu: Ez a termék már a kosárban van
it_it: Questo articolo è già presente nel carrello
nl_nl: Dit artikel zit al in je winkelwagentje

source: You no longer have any download credits available
bg_bg: Вече нямате налични кредити за изтегляне
cs_cz: Již nemáte k dispozici žádné kredity ke stažení
de_de: Sie haben kein Download-Guthaben mehr zur Verfügung
fi: Sinulla ei ole enää latauskrediittejä käytettävissä
he_il: אין לך יותר קרדיטים להורדה זמינים
hu_hu: Már nem rendelkezik letöltési kreditekkel
it_it: Non avete più crediti di download disponibili
nl_nl: Je hebt geen downloadcredits meer beschikbaar

source: You have reached the maximum number of free downloads
bg_bg: Достигнали сте максималния брой безплатни изтегляния
cs_cz: Dosáhli jste maximálního počtu bezplatných stažení
de_de: Du hast die maximale Anzahl an kostenlosen Downloads erreicht
fi: Olet saavuttanut ilmaisten latausten enimmäismäärän
he_il: הגעת למספר המרבי של הורדות בחינם
hu_hu: Elérte az ingyenes letöltések maximális számát
it_it: Hai raggiunto il numero massimo di download gratuiti
nl_nl: Je hebt het maximum aantal gratis downloads bereikt

source: You have no more download credits
bg_bg: Нямате повече кредити за изтегляне
cs_cz: Už nemáte žádné kredity ke stažení
de_de: Sie haben kein Download-Guthaben mehr
fi: Sinulla ei ole enää latauskrediittejä
he_il: אין לך יותר קרדיטים להורדה
hu_hu: Nincs több letöltési kreditje
it_it: Non avete più crediti da scaricare
nl_nl: Je hebt geen downloadkredieten meer

source: You do not have permission to download
bg_bg: Нямате разрешение за изтегляне
cs_cz: Nemáte oprávnění ke stahování
de_de: Sie haben keine Erlaubnis zum Herunterladen
fi: Sinulla ei ole lupaa ladata
he_il: אין לך הרשאה להוריד
hu_hu: Nincs engedélye a letöltéshez
it_it: Non avete il permesso di scaricare
nl_nl: U hebt geen toestemming om te downloaden

source: Download additional files for this order
bg_bg: Изтегляне на допълнителни файлове за тази поръчка
cs_cz: Stáhněte si další soubory k této objednávce
de_de: Zusätzliche Dateien für diese Bestellung herunterladen
fi: Lataa lisää tiedostoja tätä tilausta varten
he_il: הורד קבצים נוספים עבור הזמנה זו
hu_hu: További fájlok letöltése ehhez a megrendeléshez
it_it: Scarica i file aggiuntivi per questo ordine
nl_nl: Extra bestanden voor deze bestelling downloaden

source: The following is required before your download begins:
bg_bg: Преди да започнете изтеглянето, е необходимо да въведете следното:
cs_cz: Před zahájením stahování je nutné zadat následující údaje:
de_de: Bevor der Download startet, wird folgendes benötigt:
fi: Ennen kuin lataus alkaa, sinun on täytettävä seuraavat vaatimukset:
he_il: נדרשים הדברים הבאים לפני תחילת ההורדה:
hu_hu: A letöltés megkezdése előtt a következőkre van szükség:
it_it: Prima di iniziare il download, è necessario eseguire le seguenti operazioni:
nl_nl: Het volgende is vereist voordat het downloaden begint:

source: View Print Release
bg_bg: Преглед на изданието за печат
cs_cz: Zobrazit tiskové prohlášení
de_de: Nutzungsinformationen anzeigen
fi: Näytä painettu tiedote
he_il: צפה במהדורת הדפסה
hu_hu: Nyomtatott közlemény megtekintése
it_it: Visualizza il comunicato stampa
nl_nl: Bekijk persbericht

source: I have read and acknowledge the print release terms
bg_bg: Прочетох и приемам условията за освобождаване от печат
cs_cz: Přečetl/a jsem si a beru na vědomí podmínky uvolnění tisku
de_de: Ich habe die Bedingungen zu den Nutzungsrechten gelesen und bin damit einverstanden
fi: Olen lukenut ja hyväksyn painojäljen vapautusehdot
he_il: קראתי ואני מאשר את תנאי ההפצה להדפסה
hu_hu: Elolvastam és tudomásul veszem a nyomtatásra vonatkozó feltételeket
it_it: Ho letto e accetto i termini della liberatoria per la stampa
nl_nl: Ik heb de voorwaarden voor het vrijgeven van afdrukken gelezen en ga ermee akkoord

source: Get Download
bg_bg: Изтегляне
cs_cz: Získat ke stažení
de_de: Download starten
fi: Lataa
he_il: קבל הורדה
hu_hu: Letöltés
it_it: Scarica
nl_nl: Downloaden

source: You are logged in as an administrator and special download permissions
bg_bg: Влезли сте като администратор и имате специални права за изтегляне
cs_cz: Jste přihlášeni jako správce a máte zvláštní oprávnění ke stahování
de_de: Sie sind als Administrator angemeldet und haben besondere Download-Rechte
fi: Olet kirjautunut sisään järjestelmänvalvojana ja sinulla on erityiset latausoikeudet
he_il: אתה מחובר כמנהל מערכת ובעל הרשאות הורדה מיוחדות
hu_hu: Ön rendszergazdaként van bejelentkezve, és speciális letöltési jogosultságokkal rendelkezik
it_it: L'utente ha effettuato l'accesso come amministratore e dispone di autorizzazioni speciali per il download
nl_nl: Je bent aangemeld als beheerder en hebt speciale downloadrechten

source: Sunshine Photo Cart - Discount Codes
cs_cz: Sunshine Photo Cart - Slevové kódy
de_de: Sunshine Photo Cart – Rabattcodes
fi: Sunshine Photo Cart - Alennuskoodit
he_il: Sunshine Photo Cart - קודי הנחה
hu_hu: Sunshine Photo Cart - Kedvezménykódok
it_it: Sunshine Photo Cart - Codici sconto
nl_nl: Sunshine Photo Cart – Kortingscodes

source: Offer discount codes to customers
cs_cz: Nabídni zákazníkům slevové kódy
de_de: Kunden Rabattcodes anbieten
fi: Tarjoa asiakkaille alennuskoodeja
he_il: הצע קודי הנחה ללקוחות
hu_hu: Kínálj kedvezménykódokat a vásárlóknak
it_it: Offri codici sconto ai clienti
nl_nl: Kortingscodes aanbieden aan klanten

source: Apply discounts after taxes applied
bg_bg: Прилагане на отстъпки след прилагане на данъци
cs_cz: Uplatnění slev po zdanění
de_de: Rabatte nach Berechnung der Steuern anwenden
fi: Sovelletaan alennuksia verojen jälkeen
he_il: החל הנחות לאחר החלת מיסים
hu_hu: Alkalmazza az adók utáni kedvezményeket
it_it: Applicare gli sconti dopo l'applicazione delle tasse
nl_nl: Kortingen toepassen na belastingen

source: Usage
bg_bg: Използван
cs_cz: Použití
de_de: Verwendung
fi: Käyttö
he_il: שימוש
hu_hu: Használat
it_it: Utilizzo
nl_nl: Gebruik

source: Discount Info
bg_bg: Информация за отстъпката
cs_cz: Informace o slevě
de_de: Rabatt-Infos
fi: Alennustiedot
he_il: מידע על הנחה
hu_hu: Kedvezményes információ
it_it: Info sconto
nl_nl: Korting

source: Automatic
bg_bg: Автоматично
cs_cz: Automaticky
de_de: Automatisch
fi: Automaattinen
he_il: אוטומטי
hu_hu: Automatikus
it_it: Automatico
nl_nl: Automatisch

source: Apply this discount automatically with no coupon code
bg_bg: Приложете тази отстъпка автоматично без код на купона
cs_cz: Použít tuto slevu automaticky bez kódu kupónu
de_de: Rabatt automatisch und ohne Gutscheincode anwenden
fi: Soveltaa tätä alennusta automaattisesti ilman kuponkikoodia
he_il: החל הנחה זו באופן אוטומטי ללא קוד קופון
hu_hu: Alkalmazza ezt a kedvezményt automatikusan nem kupon kód
it_it: Applica questo sconto automaticamente senza codice coupon
nl_nl: Pas deze korting automatisch toe zonder couponcode

source: Discount Code
bg_bg: Код за отстъпка
cs_cz: Kód slevy
de_de: Rabattcode
fi: Alennuskoodi
he_il: קוד הנחה
hu_hu: Kedvezmény kód
it_it: Codice Sconto
nl_nl: Kortingscode

source: The code customers will type into at checkout to receive discount
bg_bg: Кодът, който клиентите ще въведат на касата, за да получат отстъпка
cs_cz: Kód, který zákazníci zadají u pokladny, aby získali slevu
de_de: Der Code, den Kunden an der Kasse eingeben, um den Rabatt zu erhalten
fi: Koodi, jonka asiakkaat kirjoittavat kassalla saadakseen alennuksen
he_il: הקוד שלקוחות יקלידו בקופה כדי לקבל הנחה
hu_hu: A kód, amelyet a vásárlók a pénztárnál beírnak a kedvezmény igénybevételéhez
it_it: Il codice che i clienti dovranno digitare alla cassa per ricevere lo sconto
nl_nl: De code die klanten moeten invoeren bij het afrekenen om korting te krijgen

source: Generate coupon code
bg_bg: Генериране на код на купон
cs_cz: Generovat kód kupónu
de_de: Generieren des Gutscheincodes
fi: Luo kuponkikoodi
he_il: צרי קוד קופון
hu_hu: Kupon kód generálás
it_it: Genera codice coupon
nl_nl: Kortingscode genereren

source: Discount Type
bg_bg: Тип отстъпка
cs_cz: Sleva
de_de: Rabattart
fi: Alennuksen tyyppi
he_il: סוג הנחה
hu_hu: Kedvezmény típusa
it_it: Tipo di sconto
nl_nl: Kortingstype

source: Percentage off order
bg_bg: Процент от поръчката
cs_cz: Procento z objednávky
de_de: Prozentualer Nachlass auf die Bestellung
fi: Prosentti pois tilauksesta
he_il: אחוז הנחה על ההזמנה
hu_hu: A megrendelés százalékos levonása
it_it: Percentuale di sconto sull'ordine
nl_nl: Percentage korting op bestelling

source: Amount off order
bg_bg: Сума от поръчката
cs_cz: Částka z objednávky
de_de: Betrag von der Bestellung
fi: Määrä pois tilauksesta
he_il: סכום הנחה על ההזמנה
hu_hu: A megrendelésből levonható összeg
it_it: Importo dell'ordine
nl_nl: Bedrag van bestelling

source: Percentage off product(s)
bg_bg: Процентно намаление на продукта(ите)
cs_cz: Procentní sleva na produkt(y)
de_de: Prozentualer Nachlass auf die Ware(n)
fi: Prosenttiosuus tuotteesta (tuotteista)
he_il: אחוז הנחה על מוצרים
hu_hu: A termék(ek) százalékos kedvezménye
it_it: Percentuale di sconto sui prodotti
nl_nl: Percentage op product(en)

source: Amount off product(s)
bg_bg: Сума от продукта(ите)
cs_cz: Množství vypnutého produktu (produktů)
de_de: Betrag vom/von den Produkt(en)
fi: Tuotteen (tuotteiden) määrä
he_il: כמות הנחה על מוצרים
hu_hu: A termék(ek) árából levonható összeg
it_it: Importo del prodotto (o dei prodotti)
nl_nl: Bedrag van product(en)

source: Discount Amount
bg_bg: Сума на отстъпката
cs_cz: Výše slevy
de_de: Rabatt-Betrag
fi: Alennuksen määrä
he_il: סכום ההנחה
hu_hu: Kedvezmény összege
it_it: Importo Sconto
nl_nl: Kortingsbedrag

source: Apply to Shipping Cost
bg_bg: Прилага се към разходите за доставка
cs_cz: Použít na náklady na dopravu
de_de: Auf die Versandkosten anwenden
fi: Sovelletaan toimituskuluihin
he_il: החל על עלות משלוח
hu_hu: Alkalmazza a szállítási költségekre
it_it: Applicare al costo di spedizione
nl_nl: Toepassen op verzendkosten

source: Discount percentage will be applied to shipping cost as well
bg_bg: Процентът на отстъпката ще бъде приложен и към разходите за доставка
cs_cz: Procento slevy se uplatní i na náklady na dopravu
de_de: Der Rabattprozentsatz wird auch auf die Versandkosten angewandt
fi: Alennusprosenttia sovelletaan myös toimituskuluihin
he_il: אחוז ההנחה יחולו גם על עלות המשלוח
hu_hu: A kedvezmény százalékos aránya a szállítási költségekre is vonatkozik
it_it: La percentuale di sconto sarà applicata anche alle spese di spedizione
nl_nl: Kortingspercentage wordt ook toegepast op de verzendkosten

source: Free Shipping
bg_bg: Безплатна доставка
cs_cz: Doprava zdarma
de_de: Kostenloser Versand
fi: Ilmainen toimitus
he_il: משלוח חינם
hu_hu: Ingyenes szállítás
it_it: Spedizione gratuita
nl_nl: Gratis verzending
