Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Bukomansimbi
bg_bg: Букомансимби
he_il: בוקומנסימבי

source: Bukwa
bg_bg: Буква
he_il: בוקווה

source: Buliisa
bg_bg: Булииса
he_il: בולייסה

source: Bundibugyo
bg_bg: Бундибугьо
he_il: בונדיבוגיו

source: Bushenyi
bg_bg: Бушени
he_il: בושני

source: Butambala
bg_bg: Бутамбала
he_il: בוטאמבלה

source: Butebo
bg_bg: Бутебо
he_il: בוטבו

source: Buvuma
bg_bg: Бувума
fi: Ruvuma
he_il: בובומה

source: Dokolo
bg_bg: Доколо
he_il: דוקולו

source: Gomba
bg_bg: Гомба
he_il: גומבה

source: Hoima
bg_bg: Хойма
he_il: הוימה

source: Ibanda
bg_bg: Ибанда
he_il: איבנדה

source: Iganga
bg_bg: Иганга
he_il: איגנגה

source: Isingiro
he_il: איסינגירו

source: Jinja
he_il: ג'ינג'ה

source: Kabale
cs_cz: Kabaly
he_il: קבאלה

source: Kabarole
bg_bg: Кабароле
he_il: קברולה

source: Kaberamaido
he_il: קבראמאידו

source: Kagadi
bg_bg: Кагади
he_il: קגאדי

source: Kakumiro
he_il: קאקומירו

source: Kalangala
bg_bg: Калангала
he_il: קלנגלה

source: Kaliro
he_il: קאלירו

source: Kalungu
bg_bg: Калунгу
he_il: קלונגו

source: Kampala
bg_bg: Кампала
he_il: קמפלה

source: Kamuli
he_il: קאמולי

source: Kamwenge
he_il: קמוונגה

source: Kanungu
bg_bg: Канунгу
he_il: קאנונגו

source: Kapchorwa
bg_bg: Капчорва
he_il: קצ'ורווה
hu_hu: Kapchorwa között

source: Kapelebyong
he_il: קפלביונג
hu_hu: Kapelebyong között

source: Kasanda
he_il: קסנדה
hu_hu: Kasanda között

source: Kasese
he_il: קאסה
hu_hu: Kasese között

source: Katakwi
he_il: קטקווי
hu_hu: Katakwi között

source: Kayunga
he_il: קיונגה
hu_hu: Kayunga között

source: Kibaale
bg_bg: Кибаале
he_il: קיבעאלה

source: Kiboga
bg_bg: Кибога
he_il: קיבוגה

source: Kibuku
he_il: קיבוקו
hu_hu: Kibuku között

source: Kikuube
he_il: קיקוובה

source: Kiryandongo
bg_bg: Кириандонго
he_il: קיראנדונגו

source: Kisoro
bg_bg: Кисоро
he_il: קיסורו

source: Kitgum
he_il: קיטגום

source: Koboko
he_il: קובוקו

source: Kole
bg_bg: Коле
he_il: קולה

source: Kotido
bg_bg: Котидо
he_il: קוטידו

source: Kumi
bg_bg: Куми
he_il: קומי

source: Kwania
he_il: קווניה

source: Kween
he_il: קוין

source: Kyankwanzi
he_il: קיאנקוואנזי

source: Kyegegwa
he_il: קייגווה

source: Kyotera
he_il: קיוטרה

source: Lamwo
he_il: לאמו
hu_hu: Lamwo között

source: Lira
bg_bg: Лира
he_il: לִירָה
hu_hu: Líra

source: Luuka
he_il: לווקה
hu_hu: Luuka között

source: Luwero
he_il: לוורו
hu_hu: Luwero között

source: Lwengo
he_il: לוונגו

source: Lyantonde
he_il: ליאנטונדה

source: Manafwa
he_il: מנאפווה

source: Maracha
he_il: מראצ'ה

source: Masaka
he_il: מסקה

source: Masindi
he_il: מסנדי

source: Mbale
he_il: מבאלה

source: Mbarara
bg_bg: Мбарара
he_il: מבארה

source: Mitooma
cs_cz: Mitoom
he_il: מיטומה

source: Mityana
he_il: מיטיאנה

source: Moroto
he_il: מורוטו

source: Moyo
he_il: מויו

source: Mukono
he_il: מוקונו

source: Nabilatuk
he_il: נבילאטוק

source: Nakaseke
he_il: נקאסקה

source: Nakasongola
he_il: נקאסונגולה

source: Namayingo
he_il: נאמאיינגו

source: Namutumba
he_il: נאמוטומבה

source: Napak
bg_bg: Напак
he_il: נאפאק

source: Nebbi
he_il: נבי

source: Ngora
he_il: נגורה

source: Ntoroko
he_il: נטורקו

source: Ntungamo
he_il: נטונגמו

source: Nwoya
he_il: נוויה

source: Omoro
he_il: אומורו

source: Otuke
he_il: אוטוקי

source: Oyam
he_il: אוים

source: Pader
he_il: פאדר

source: Pallisa
he_il: פאליסה

source: Rakai
he_il: רקאי

source: Rubanda
he_il: רובנדה

source: Rubirizi
he_il: רוביריצי

source: Rukiga
he_il: רוקיגה

source: Rukungiri
bg_bg: Рукунгири
he_il: רוקונגירי

source: Sheema
he_il: שיימה

source: Sironko
he_il: סירונקו

source: Soroti
bg_bg: Сороти
he_il: סורוטי

source: Tororo
bg_bg: Тороро
he_il: טורורו

source: Wakiso
bg_bg: Вакисо
he_il: וואקיסו

source: Yumbe
bg_bg: Юмбе
he_il: יאמבה

source: Zombo
bg_bg: Зомбо
he_il: זומבו

source: Baker Island
bg_bg: Остров Бейкър
fi: Bakerin saari
he_il: האי בייקר
hu_hu: Baker-sziget
it_it: Isola Baker

source: Howland Island
bg_bg: Остров Хауланд
cs_cz: Ostrov Howland
fi: Howlandin saari
he_il: האי האולנד
hu_hu: Howland-sziget
it_it: Isola Howland
nl_nl: Howland eiland

source: Jarvis Island
bg_bg: Остров Джарвис
cs_cz: Ostrov Jarvis
fi: Jarvisin saari
he_il: האי ג'רוויס
hu_hu: Jarvis-sziget
it_it: Isola Jarvis
nl_nl: Het eiland van Jarvis

source: Johnston Atoll
bg_bg: Атол Джонстън
cs_cz: Johnstonův atol
fi: Johnstonin atolli
he_il: ג'ונסטון אטול
it_it: Atollo Johnston

source: Kingman Reef
bg_bg: Риф Кингман
cs_cz: Kingmanův útes
fi: Kingmanin riutta
he_il: קינגמן ריף
hu_hu: Kingman-zátony
nl_nl: Het rif van Kingman

source: Midway Atoll
bg_bg: Атол Мидуей
fi: Midwayn atolli
he_il: אטול אמצע הדרך
it_it: Atollo di Midway
nl_nl: Midway Atol

source: Navassa Island
bg_bg: Остров Наваса
cs_cz: Ostrov Navassa
fi: Navassan saari
he_il: האי נאבאסה
hu_hu: Navassa-sziget
it_it: Navassa
nl_nl: Navassa eiland

source: Palmyra Atoll
bg_bg: Атол Палмира
cs_cz: Atol Palmyra
fi: Palmyran atolli
he_il: אטול פלמירה
it_it: Atollo Palmira
nl_nl: Palmyra-atol

source: Wake Island
bg_bg: Остров Уейк
cs_cz: Ostrov Wake
he_il: אי וויק
it_it: Isola Wake

source: Alabama
bg_bg: Алабама
he_il: אלבמה

source: Alaska
bg_bg: Аляска
cs_cz: Aljaška
he_il: אלסקה
hu_hu: Alaszka

source: Arizona
bg_bg: Аризона
he_il: אריזונה

source: Arkansas
bg_bg: Арканзас
he_il: ארקנסו

source: California
bg_bg: Калифорния
cs_cz: Kalifornie
de_de: Kalifornien
he_il: קליפורניה
hu_hu: Kalifornia
nl_nl: Californië

source: Colorado
bg_bg: Колорадо
he_il: קולורדו

source: Connecticut
bg_bg: Кънектикът
he_il: קונטיקט

source: Delaware
bg_bg: Делауеър
he_il: דאלוור

source: District Of Columbia
bg_bg: Окръг Колумбия
cs_cz: Britská Kolumbie
fi: Washington
he_il: מחוז קולומביה
hu_hu: Columbia kerület

source: Florida
bg_bg: Флорида
he_il: פלורידה

# US state of Georgia
source: Georgia
bg_bg: Джорджия
cs_cz: Gruzie
he_il: גיאורגיה
nl_nl: Georgië

source: Hawaii
bg_bg: Хаваи
cs_cz: Havaj
he_il: הוואי

source: Idaho
bg_bg: Айдахо
he_il: איידהו

source: Illinois
bg_bg: Илинойс
he_il: אילינוי

source: Indiana
bg_bg: Индиана
he_il: אינדיאנה

source: Iowa
bg_bg: Айова
he_il: איווה

source: Kansas
bg_bg: Канзас
he_il: קנזס

source: Kentucky
bg_bg: Кентъки
he_il: קנטאקי

source: Louisiana
bg_bg: Луизиана
he_il: לואיזיאנה

source: Maine
bg_bg: Мейн
he_il: מיין

source: Massachusetts
bg_bg: Масачузетс
he_il: מסצ'וסטס

source: Michigan
bg_bg: Мичиган
he_il: מישיגן

source: Minnesota
bg_bg: Минесота
he_il: מינסוטה

source: Mississippi
bg_bg: Мисисипи
he_il: מיסיסיפי

source: Missouri
bg_bg: Мисури
he_il: מיזורי

source: Nebraska
bg_bg: Небраска
he_il: נברסקה

source: Nevada
bg_bg: Невада
he_il: נבדה
it_it: Nevada m

source: New Hampshire
bg_bg: Ню Хемпшир
he_il: ניו המפשייר

source: New Jersey
bg_bg: Ню Джърси
he_il: ניו ג׳רסי

source: New Mexico
bg_bg: Ню Мексико
cs_cz: Nové Mexiko
he_il: ניו מקסיקו
hu_hu: Új-Mexikó
it_it: Nuovo Messico

source: New York
bg_bg: Ню Йорк
he_il: ניו יורק

source: North Carolina
bg_bg: Северна Каролина
cs_cz: Severní Karolína
he_il: קרוליינה הצפונית
hu_hu: Észak-Karolina
nl_nl: Noord Carolina

source: North Dakota
bg_bg: Северна Дакота
cs_cz: Severní Dakota
he_il: צפון דקוטה
hu_hu: Észak-Dakota
it_it: Nord Dakota m

source: Ohio
bg_bg: Охайо
he_il: אוהיו

source: Oklahoma
bg_bg: Оклахома
he_il: אוקלהומה
it_it: Oklahoma m

source: Oregon
bg_bg: Орегон
he_il: אורגון

source: Pennsylvania
bg_bg: Пенсилвания
cs_cz: Pensylvánie
he_il: פנסילבניה

source: Rhode Island
bg_bg: Роуд Айлънд
he_il: איי רוד
hu_hu: Rhode-sziget

source: South Carolina
bg_bg: Южна Каролина
cs_cz: Jižní Karolína
he_il: קרוליינה הדרומית
hu_hu: Dél-Karolina

source: South Dakota
bg_bg: Южна Дакота
cs_cz: Jižní Dakota
he_il: דקוטה הדרומית
hu_hu: Dél-Dakota
it_it: Dakota del Sud

source: Tennessee
bg_bg: Тенеси
he_il: טנסי

source: Texas
bg_bg: Тексас
he_il: טקסס

source: Utah
bg_bg: Юта
he_il: יוטה

source: Vermont
bg_bg: Върмонт
he_il: ורמונט

source: Virginia
bg_bg: Вирджиния
cs_cz: Virginie
he_il: וירג

source: Washington
bg_bg: Вашингтон
he_il: וושינגטון

source: West Virginia
bg_bg: Западна Вирджиния
cs_cz: Západní Virginie
he_il: מערב וירג׳יניה
hu_hu: Nyugat-Virginia

source: Wisconsin
bg_bg: Уисконсин
he_il: ויסקונסין

source: Wyoming
bg_bg: Уайоминг
he_il: ויומינג

source: Armed Forces (AA)
bg_bg: Въоръжени сили (АА)
cs_cz: Ozbrojené síly (AA)
fi: Puolustusvoimat (AA)
he_il: כוחות (AA)
hu_hu: Fegyveres erők (AA)
nl_nl: Strijdkrachten (AA)

source: Armed Forces (AE)
bg_bg: Въоражени Сили (AE)
cs_cz: Ozbrojené síly (AE)
fi: Puolustusvoimat (AE)
he_il: כוחות מזוינים (AE)
hu_hu: Fegyveres erők (AE)
it_it: Forze Armate (AE)
nl_nl: Strijdkrachten (AE)

source: Armed Forces (AP)
bg_bg: Въоражени Сили (AP)
cs_cz: Ozbrojené síly (AP)
fi: Puolustusvoimat (AP)
he_il: כוחות מזוינים (AP)
hu_hu: Fegyveres erők (AP)
nl_nl: Strijdkrachten (AP)

source: Artigas
bg_bg: Артигас
he_il: ארטיגס

source: Cerro Largo
bg_bg: Серо Ларго
he_il: סרו לארגו

source: Colonia
bg_bg: Колония
he_il: קולוניה
nl_nl: Kolonie

source: Durazno
bg_bg: Дуразно
he_il: דורסנו

source: Flores
bg_bg: Флорес
he_il: פלורס
nl_nl: Bloemen

source: Maldonado
he_il: מלדונדו

source: Montevideo
bg_bg: Монтевидео
he_il: מונטווידאו

source: Rivera
bg_bg: Ривера
he_il: ריברה

source: Rocha
he_il: רושה

source: Salto
he_il: סלטו

source: Soriano
bg_bg: Сориано
he_il: סוריאנו

source: Treinta y Tres
he_il: טריינטה אי טרס
nl_nl: Treinta en Drie

source: Capital
bg_bg: Столица
fi: Pääoma
he_il: עיר בירה
hu_hu: Főváros
it_it: Capitale
nl_nl: Hoofdstad

source: Apure
bg_bg: Апуре
he_il: טהור

source: Aragua
bg_bg: Арагуа
he_il: אראגואה

source: Barinas
bg_bg: Баринас
he_il: בארינאס

source: Carabobo
bg_bg: Карабобо
he_il: קארבובו

source: Cojedes
he_il: קוג'דס

source: Falcón
bg_bg: Фалкон
he_il: בַּז

source: Guárico
bg_bg: Гуарико
he_il: גואריקו

source: Lara
bg_bg: Лара
he_il: לארה

source: Mérida
bg_bg: Мерида
he_il: מרידה

source: Miranda
bg_bg: Миранда
he_il: מירנדה

source: Monagas
he_il: מונאגס

source: Nueva Esparta
he_il: נואבה אספרטה

source: Portuguesa
cs_cz: Portugalsko
he_il: פורטוגזה

source: Táchira
he_il: טאצ'ירה

source: Trujillo
bg_bg: Трухильо
he_il: טרוחיו

source: Yaracuy
bg_bg: Яракуй
he_il: יאראקוי

source: Zulia
bg_bg: Сулия
he_il: זוליה

source: Federal Dependencies
bg_bg: Федерални зависимости
cs_cz: Federální závislosti
fi: Liittovaltion riippuvuudet
he_il: תלות פדרלית
hu_hu: Szövetségi függőségek
it_it: Dipendenze federali
nl_nl: Federale afhankelijkheden

source: La Guaira (Vargas)
he_il: לה גוואירה (ורגס)

source: Delta Amacuro
bg_bg: Делта Амакуро
he_il: דלתא אמקורו

source: Eastern Cape
bg_bg: Източен Нос
cs_cz: Western Cape
de_de: Ostkap
fi: Itä-Kap
he_il: הכף המזרחי
hu_hu: Keleti-fok
it_it: Capo Verde
nl_nl: Oost-Kaap

source: Free State
bg_bg: Свободен Щат
cs_cz: Stav
fi: Vapaa osavaltio
he_il: פרי סטייט
hu_hu: Ingyenes cím
it_it: Stato libero
nl_nl: Vrijstaat

source: Gauteng
bg_bg: Гуатенг
he_il: גאוטנג

source: KwaZulu-Natal
bg_bg: КваЗулу-Натал
he_il: קוואזולו נטאל
nl_nl: KwaZoeloe-Natal

source: Limpopo
bg_bg: Лимпопо
he_il: לימפופו

source: Mpumalanga
bg_bg: Мпумаланга
he_il: מפומלנגה

source: Northern Cape
bg_bg: Северен Кейп
cs_cz: Western Cape
de_de: Nordkap
fi: Pohjois-Kap
he_il: כף הצפונית
hu_hu: Északi-fok
nl_nl: Noord-Kaap

source: North West
bg_bg: Северозапад
cs_cz: Severozápad
de_de: Nord West
fi: Luoteinen
he_il: צפון מערב
hu_hu: Észak-nyugat
it_it: Nord ovest
nl_nl: Noord-West

source: Western Cape
bg_bg: Западен Кейп
de_de: Westkap
fi: Länsi-Kap
he_il: הכף המערבי
hu_hu: Nyugati-fok
nl_nl: West-Kaap

source: Luapula
bg_bg: Луапула
he_il: לואפולה

source: North-Western
bg_bg: Северозападен
cs_cz: Severozápadní
de_de: Nordwesten
fi: Luoteinen
he_il: צפון-מערבי
hu_hu: Észak-nyugati
it_it: Nord-Ovest
nl_nl: Noordwest

source: Southern
bg_bg: Южен
cs_cz: Jižní
de_de: Südlich
fi: Eteläinen
he_il: דְרוֹמִי
hu_hu: Southern Leyte
it_it: Meridionale
nl_nl: Zuidelijk

source: Copperbelt
bg_bg: Меден колан
he_il: חגורת נחושת
it_it: Cintura di rame

source: Lusaka
bg_bg: Лусака
he_il: לוסקה
hu_hu: Osaka

source: Muchinga
he_il: מוצ'ינגה

source: Select country
bg_bg: Изберете държава
cs_cz: Zvolte zemi
de_de: Land wählen
fi: Valitse maa
he_il: בחר מדינה
hu_hu: Válasszon országot
it_it: Seleziona nazione
nl_nl: Selecteer land

source: Select state
bg_bg: Изберете състояние
cs_cz: Zvolte stát
de_de: Bundesland wählen
fi: Valitse kunta
he_il: בחר מצב
hu_hu: Állam kiválasztása
it_it: Seleziona disponibilità
nl_nl: Kies status

source: County
bg_bg: Област
de_de: Landkreis
fi: Kunta
he_il: מדינה
hu_hu: Megye
it_it: Provincia
nl_nl: Provincie

source: Province
bg_bg: Провинция
cs_cz: Kraj
de_de: Provinz
fi: Kunta
he_il: מָחוֹז
hu_hu: Tartomány
it_it: Provincia
nl_nl: Provincie

source: Suburb
bg_bg: Предградие
cs_cz: Předměstí
de_de: Vorort
fi: Lähiö
he_il: פרבר
hu_hu: Környék
it_it: Sobborgo
nl_nl: Wijk

source: Postcode
bg_bg: Пощенски код
cs_cz: PSČ
de_de: Postleitzahl
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
it_it: CAP

source: State
bg_bg: Област
cs_cz: Stát
de_de: Bundesland
fi: Osavaltio
he_il: מדינה
hu_hu: Megye
it_it: Stato
nl_nl: Provincie

source: Canton
bg_bg: Кантон
cs_cz: Kanton
de_de: Kanton
he_il: קנטון
hu_hu: Kanton
it_it: Cantone
nl_nl: Kanton

source: District
bg_bg: Регион
cs_cz: Okres
de_de: Bezirk
fi: Piiri
he_il: מחוז
hu_hu: Kerület
it_it: Distretto
nl_nl: Regio

source: Department
bg_bg: Отдел
cs_cz: Oddělení
de_de: Abteilung
fi: Osasto
he_il: מחלקה
hu_hu: Részleg
it_it: Dipartimento
nl_nl: Afdeling

source: Postal code
bg_bg: Пощенски код
cs_cz: PSČ
de_de: Postleitzahl
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
it_it: CAP
nl_nl: Postcode

source: Region
bg_bg: Регион
cs_cz: Kraj
fi: Alue
he_il: איזור
hu_hu: Régió
it_it: Regione
nl_nl: Regio

source: Parish
bg_bg: Енория
cs_cz: Farnost
de_de: Gemeinde
fi: Seurakunta
he_il: קהילה
it_it: Parrocchia
nl_nl: Parochie

source: Town / District
bg_bg: Град / Област
cs_cz: Město / oblast
de_de: Stadt / Bezirk
fi: Kaupunki / alue
he_il: עיר / מחוז
hu_hu: Település / Kerület
it_it: Città/distretto
nl_nl: Stad / Wijk

source: Eircode
bg_bg: Еиркод
he_il: איירקוד

source: PIN Code
bg_bg: ПИН код
cs_cz: PIN kód
fi: PIN-koodi
he_il: קוד סודי
hu_hu: PIN Kód
it_it: Codice PIN

source: Town / City / Post Office
bg_bg: Село / Град / Пощенска станция
cs_cz: Město / obec / pošta
de_de: Stadt / Stadt / Post
fi: Kaupunki / kaupunki / postitoimisto
he_il: עיר / עיר / סניף דואר
hu_hu: Város / város / postahivatal
it_it: Località / Città / Ufficio postale
nl_nl: Stad / Gemeente / Postkantoor

source: Postal Code
bg_bg: Пощенски код
cs_cz: PSČ
de_de: Postleitzahl
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
it_it: Codice postale
nl_nl: Postcode

source: Prefecture
bg_bg: Префектура
cs_cz: Prefektura
de_de: Präfektur
fi: Prefektuuri
he_il: פריפקטורה
hu_hu: Prefektúra
it_it: Prefettura
nl_nl: Prefectuur

source: Municipality
bg_bg: Община
cs_cz: Obec
de_de: Gemeinde
fi: Kunta
he_il: עירייה
hu_hu: Önkormányzat
it_it: Comune
nl_nl: Gemeente

source: State / Zone
bg_bg: Държава/област
cs_cz: Země
de_de: Bundesland / Region
fi: Valtio / vyöhyke
he_il: מדינה / אזור
hu_hu: Állam / Zóna
it_it: Stato / Regione
nl_nl: Staat / Zone

source: Municipality / District
bg_bg: Община / област
cs_cz: Obec / okres
de_de: Gemeinde / Bezirk
fi: Kunta / Alue
he_il: עירייה / מחוז
hu_hu: Község / Kerület
it_it: Comune/Quartiere
nl_nl: Gemeente

source: Town / Village
bg_bg: Град / Село
cs_cz: Město / vesnice
de_de: Stadt / Dorf
fi: Postitoimipaikka
he_il: עיר/כפר
hu_hu: Város
it_it: Città / Villaggio
nl_nl: Plaats

source: ZIP Code
bg_bg: Пощенски код
cs_cz: PSČ
de_de: PLZ
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
it_it: CAP
nl_nl: Postcode

source: Address 2
bg_bg: Адрес 2
cs_cz: Adresa 2
de_de: Adresse 2
fi: Osoiterivi 2
he_il: כתובת 2
hu_hu: Cím 2
it_it: Indirizzo 2
nl_nl: Adres 2

source: Zip / Postal Code
bg_bg: Пощенски код
cs_cz: PSČ
de_de: Postleitzahl
fi: Postinumero / postinumero
he_il: מיקוד
hu_hu: Irányítószám
it_it: CAP
nl_nl: Postcode

source: Enable %s
bg_bg: Активиране на %s
cs_cz: Povolit %s
de_de: Aktiviere %s
fi: Salli %s
he_il: הפעל %s
hu_hu: %s engedélyezése
it_it: Abilitare %s
nl_nl: %s inschakelen

source: %s Label
bg_bg: %s Етикет
cs_cz: %s štítek
de_de: %s Beschriftung
fi: %s Etiketti
he_il: %s תווית
hu_hu: %s Címke
it_it: %s etichetta

source: %s Description
bg_bg: %s Описание
cs_cz: %s Popis
de_de: %s Beschreibung
fi: %s Kuvaus
he_il: תיאור ה%s
hu_hu: %s leírása
it_it: %s Descrizione
nl_nl: %s Omschrijving

source: Friend
bg_bg: Приятел
cs_cz: Přítel
de_de: Freund
fi: Kaveri
he_il: חבר
hu_hu: Barát
it_it: Amico
nl_nl: Vriend

source: Return to email list
bg_bg: Върни се към списъка с имейли
cs_cz: Návrat k seznamu e-mailů
de_de: Zurück zur E-Mail-Liste
fi: Palaa sähköpostilistaan
he_il: חזרה לרשימת הדוא"ל
hu_hu: Vissza az e-mail listához
it_it: Torna alla lista delle e-mail
nl_nl: Terug naar e-maillijst

source: Available template tags: %s
bg_bg: Налични етикети на шаблона: %s
cs_cz: Dostupné značky šablon: %s
de_de: Verfügbare Template-Tags: %s
fi: Käytettävissä olevat mallin tunnisteet: %s
he_il: תגי תבנית זמינים: %s
hu_hu: Elérhető sabloncímkék: %s
it_it: Segnaposti disponibili: %s
nl_nl: Beschikbare sjabloon tags: %s

source: Enabled
bg_bg: Разрешен
cs_cz: Povoleno
de_de: Aktiviert
fi: Käytössä
he_il: מאופשר
hu_hu: Engedélyezve
it_it: Abilitato
nl_nl: Ingeschakeld

source: Recipient(s)
bg_bg: Получател(и)
cs_cz: Příjemce(i)
de_de: Empfänger
fi: Vastaanottaja(t)
he_il: נמען(ים)
hu_hu: Címzett(ek)
it_it: Destinatario(i)
nl_nl: Ontvanger(s)

source: Comma separated list of email addresses
bg_bg: Списък с имейл адреси, разделени със запетая
cs_cz: Seznam e-mailových adres oddělených čárkou
de_de: Durch Kommata getrennte Liste von E-Mail-Adressen
fi: Pilkulla erotettu luettelo sähköpostiosoitteista
he_il: רשימה מופרדת בפסיק של כתובות דוא"ל
hu_hu: E-mail címek vesszővel elválasztott listája
it_it: Elenco separato da virgole di indirizzi e-mail
nl_nl: Lijst met e-mailadressen, gescheiden door komma's

source: Subject
bg_bg: Тема
cs_cz: Předmět
de_de: Betreff
fi: Aihe
he_il: נושא
hu_hu: Tárgy
it_it: Oggetto
nl_nl: Onderwerp

source: Message
bg_bg: Съобщение
cs_cz: Zpráva
de_de: Nachricht
fi: Viesti
he_il: הודעה
hu_hu: Üzenet
it_it: Messaggio
nl_nl: Bericht

source: Search results
bg_bg: Резултати от търсенето
cs_cz: Výsledky vyhledávání
de_de: Suchergebnisse
fi: Hakutulokset
he_il: תוצאות חיפוש
hu_hu: Keresési eredmények
it_it: Risultati di ricerca
nl_nl: Zoekresultaten

source: Sorry, you do not have permission to view this page
bg_bg: Съжаляваме, но нямате разрешение да видите тази страница
cs_cz: Omlouváme se, ale nemáte oprávnění k zobrazení této stránky
de_de: Du hast leider keine Berechtigung, diese Seite anzuzeigen
fi: Anteeksi, sinulla ei ole lupaa katsoa tätä sivua
he_il: מצטערים, אין לך הרשאה לצפות בדף זה
hu_hu: Sajnáljuk, nincs engedélye az oldal megtekintéséhez
it_it: Siamo spiacenti, non hai i permessi per visualizzare questa pagina
nl_nl: Sorry, je hebt geen toestemming om deze pagina te bekijken

source: You have already selected the maximum number of photos allowed
bg_bg: Вече сте избрали максималния разрешен брой снимки
cs_cz: Již jste zvolili maximální povolený počet fotografií
de_de: Sie haben bereits die maximal zulässige Anzahl von Fotos ausgewählt
fi: Olet jo valinnut sallitun valokuvien enimmäismäärän
he_il: כבר בחרת את מספר התמונות המרבי המותר
hu_hu: Ön már kiválasztotta a maximálisan megengedett fényképek számát
it_it: È già stato selezionato il numero massimo di foto consentite
nl_nl: Je hebt het maximaal aantal toegestane foto's al geselecteerd

source: View Cart
bg_bg: Виж количката
cs_cz: Zobrazit košík
de_de: Warenkorb anzeigen
fi: Näytä ostoskori
he_il: הצג עגלת קניות
hu_hu: Kosár megtekintése
it_it: Vedi Carrello
nl_nl: Bekijk winkelwagen

source: Create an account to save your favorites permanently
bg_bg: Създайте профил, за да запазите трайно любимите си продукти
cs_cz: Vytvořte si účet a uložte si své oblíbené položky natrvalo
de_de: Erstellen Sie ein Konto, um Ihre Favoriten dauerhaft zu speichern.
fi: Luo tili, jotta voit tallentaa suosikkisi pysyvästi
he_il: צור חשבון כדי לשמור את המועדפים שלך באופן קבוע
hu_hu: Hozzon létre egy fiókot, hogy kedvenceit véglegesen elmenthesse
it_it: Crea un account per salvare i tuoi preferiti in modo permanente
nl_nl: Maak een account aan om uw favorieten permanent op te slaan

source: Your selections will only be saved for this browser session. To save them permanently, <a href="#" id="sunshine--guest-to-signup">create an account</a>.
bg_bg: Вашите избори ще бъдат запазени само за тази сесия на браузъра. За да ги запазите трайно, <a href="#" id="sunshine--guest-to-signup">създайте акаунт</a>.
cs_cz: Vaše výběry budou uloženy pouze pro tuto relaci prohlížeče. Chcete-li je uložit trvale, <a href="#" id="sunshine--guest-to-signup">vytvořte si účet</a>.
de_de: Ihre Auswahl wird nur für diese Browsersitzung gespeichert. Um sie dauerhaft zu speichern, <a href="#" id="sunshine--guest-to-signup">erstellen Sie bitte ein Konto</a>.
fi: Valintasi tallennetaan vain tämän selausistunnon ajaksi. Jos haluat tallentaa ne pysyvästi, <a href="#" id="sunshine--guest-to-signup">luo tili</a>.
he_il: הבחירות שלך יישמרו רק עבור הפעלה זו של הדפדפן. כדי לשמור אותן באופן קבוע, <a href="#" id="sunshine--guest-to-signup">צור חשבון</a>.
hu_hu: A kiválasztott elemek csak az adott böngésző munkamenet során lesznek mentve. Ha véglegesen el szeretné menteni őket, <a href="#" id="sunshine--guest-to-signup">hozzon létre egy fiókot</a>.
it_it: Le tue selezioni saranno salvate solo per questa sessione del browser. Per salvarle in modo permanente, <a href="#" id="sunshine--guest-to-signup">crea un account</a>.
nl_nl: Uw selecties worden alleen opgeslagen voor deze browsersessie. Om ze permanent op te slaan, <a href="#" id="sunshine--guest-to-signup">moet u een account aanmaken</a>.

source: Continue as guest
bg_bg: Продължи като гост
cs_cz: Pokračovat jako host
de_de: Weiterlesen
fi: Jatka vieraana
he_il: המשך כאורח
hu_hu: Folytatás vendégként
it_it: Continua come ospite
nl_nl: Doorgaan als gast

source: I already have an account
bg_bg: Вече имам акаунт
cs_cz: Mám již účet
de_de: Ich habe bereits ein Konto
fi: Minulla on jo tili
he_il: כבר יש לי חשבון
hu_hu: Már van fiókom
it_it: Ho già un account
nl_nl: Ik heb al een account

source: Back to sign up
bg_bg: Назад към регистрация
cs_cz: Zpět k registraci
de_de: Zurück zur Anmeldung
fi: Takaisin rekisteröitymiseen
he_il: חזרה להרשמה
hu_hu: Vissza a regisztrációhoz
it_it: Torna alla registrazione
nl_nl: Terug naar aanmelden

source: I understand, continue
bg_bg: Разбирам, продължавайте
cs_cz: Rozumím, pokračujte.
de_de: Ich weiß, bitte fortfahren
fi: Ymmärrän, jatka
he_il: אני מבין, המשך
hu_hu: Értem, folytassa!
it_it: Capisco, continua.
nl_nl: Ik begrijp het, ga verder.

source: Sign Up
bg_bg: Регистрация
cs_cz: Registrace
de_de: Registrieren
fi: Rekisteröidy
he_il: הרשמה
hu_hu: Regisztráció
it_it: Registrati
nl_nl: Registreren

source: Return to gallery
bg_bg: Върнете се към галерията
cs_cz: Zpět do galerie
de_de: Zurück zur Galerie
fi: Palaa galleriaan
he_il: חזרה לגלריה
hu_hu: Vissza a galériába
it_it: Torna alla galleria
nl_nl: Terug naar galerij

source: Favorite: %s
cs_cz: Oblíbené: %s
de_de: Favorit: %s
fi: Suosikki: %s
he_il: מועדף: %s
hu_hu: Kedvenc: %s
it_it: Preferito: %s
nl_nl: Favoriet: %s

source: Purchase options: %s
cs_cz: Možnosti nákupu: %s
de_de: Kaufoptionen: %s
fi: Ostovaihtoehdot: %s
he_il: אפשרויות רכישה: %s
hu_hu: Vásárlási lehetőségek: %s
it_it: Opzioni di acquisto: %s
nl_nl: Aankoopopties: %s

source: Comments: %s
cs_cz: Komentáře: %s
de_de: Kommentare: %s
fi: Kommentit: %s
he_il: תגובות: %s
hu_hu: Hozzászólások: %s
it_it: Commenti: %s
nl_nl: Opmerkingen: %s

source: Share
bg_bg: Сподели
cs_cz: Sdílet
de_de: Teilen
fi: Jaa
he_il: שתף
hu_hu: Megosztás
it_it: Condividi
nl_nl: Delen
