Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: All %d images are already in cloud storage. Nothing to migrate!
bg_bg: Всички %d изображения вече са в облачното хранилище. Няма какво да мигрирате!
cs_cz: Všechny %d obrázky jsou již uloženy v cloudovém úložišti. Není třeba nic migrovat!
de_de: Alle %d Bilder befinden sich bereits im Cloud-Speicher. Es muss nichts migriert werden!
fi: Kaikki %d kuvat ovat jo pilvitallennustilassa. Mitään ei tarvitse siirtää!
he_il: כל %d התמונות כבר נמצאות באחסון בענן. אין צורך להעביר דבר!
hu_hu: Az összes %d kép már a felhőalapú tárhelyen található. Nincs mit áthelyezni!
it_it: Tutte le immagini %d sono già archiviate nel cloud. Non c'è nulla da migrare!
nl_nl: Alle %d afbeeldingen staan al in de cloudopslag. Niets om te migreren!

source: Total Images: %1$s | Already Offloaded: %2$s | Need to Offload: %3$s
cs_cz: Celkem obrázků: %1$s | Již přesunuto: %2$s | K přesunu: %3$s
de_de: Bilder gesamt: %1$s | Bereits ausgelagert: %2$s | Noch auszulagern: %3$s
fi: Kuvia yhteensä: %1$s | Jo siirretty: %2$s | Siirrettävä: %3$s
he_il: סך התמונות: %1$s | כבר הועברו: %2$s | להעברה: %3$s
hu_hu: Összes kép: %1$s | Már áthelyezve: %2$s | Áthelyezendő: %3$s
it_it: Immagini totali: %1$s | Già trasferite: %2$s | Da trasferire: %3$s
nl_nl: Afbeeldingen totaal: %1$s | Al verplaatst: %2$s | Nog te verplaatsen: %3$s

source: Local Files Will Be Removed:
bg_bg: Местните файлове ще бъдат премахнати:
cs_cz: Místní soubory budou odstraněny:
de_de: Lokale Dateien werden entfernt:
fi: Paikalliset tiedostot poistetaan:
he_il: קבצים מקומיים יוסרו:
hu_hu: A helyi fájlok eltávolításra kerülnek:
it_it: I file locali saranno rimossi:
nl_nl: Lokale bestanden worden verwijderd:

source: Your Cloud Storage settings are configured to remove local files after successful upload. Local copies will be permanently deleted once images are uploaded to cloud storage.
bg_bg: Настройките на Cloud Storage са конфигурирани да премахват локалните файлове след успешно качване. Локалните копия ще бъдат трайно изтрити, след като изображенията бъдат качени в облачното хранилище.
cs_cz: Vaše nastavení cloudového úložiště je nakonfigurováno tak, aby po úspěšném nahrání odstranilo místní soubory. Místní kopie budou trvale smazány, jakmile budou obrázky nahrány do cloudového úložiště.
de_de: Ihre Cloud-Speichereinstellungen sind so konfiguriert, dass lokale Dateien nach erfolgreichem Hochladen entfernt werden. Lokale Kopien werden dauerhaft gelöscht, sobald die Bilder in den Cloud-Speicher hochgeladen wurden.
fi: Pilvitallennustilan asetukset on määritetty poistamaan paikalliset tiedostot onnistuneen lataamisen jälkeen. Paikalliset kopiot poistetaan pysyvästi, kun kuvat on ladattu pilvitallennustilaan.
he_il: הגדרות אחסון הענן שלך מוגדרות להסרת קבצים מקומיים לאחר העלאה מוצלחת. עותקים מקומיים יימחקו לצמיתות לאחר העלאת התמונות לאחסון הענן.
hu_hu: A felhőalapú tároló beállításai úgy vannak konfigurálva, hogy a sikeres feltöltés után a helyi fájlokat eltávolítsák. A helyi másolatok véglegesen törlődnek, miután a képek fel lettek töltve a felhőalapú tárolóba.
it_it: Le impostazioni del tuo Cloud Storage sono configurate per rimuovere i file locali dopo il completamento del caricamento. Le copie locali saranno eliminate definitivamente una volta che le immagini saranno state caricate sul Cloud Storage.
nl_nl: Uw instellingen voor cloudopslag zijn zo geconfigureerd dat lokale bestanden na een succesvolle upload worden verwijderd. Lokale kopieën worden definitief verwijderd zodra afbeeldingen naar de cloudopslag zijn geüpload.

source: Change this setting
bg_bg: Променете тази настройка
cs_cz: Změnit toto nastavení
de_de: Diese Einstellung ändern
fi: Muuta tätä asetusta
he_il: שנה הגדרה זו
hu_hu: Módosítsa ezt a beállítást
it_it: Modifica questa impostazione
nl_nl: Wijzig deze instelling

source: Local files will be kept after upload. To remove local files after migration, enable "Remove local files after upload" in your Cloud Storage settings.
bg_bg: Локалните файлове ще бъдат запазени след качването. За да премахнете локалните файлове след миграцията, активирайте опцията „Премахване на локалните файлове след качването“ в настройките на Cloud Storage.
cs_cz: Místní soubory budou po nahrání uchovány. Chcete-li místní soubory po migraci odstranit, povolte v nastavení Cloud Storage možnost „Odstranit místní soubory po nahrání“.
de_de: Lokale Dateien werden nach dem Hochladen gespeichert. Um lokale Dateien nach der Migration zu entfernen, aktivieren Sie in Ihren Cloud Storage-Einstellungen die Option „Lokale Dateien nach dem Hochladen entfernen“.
fi: Paikalliset tiedostot säilytetään lataamisen jälkeen. Jos haluat poistaa paikalliset tiedostot siirron jälkeen, ota käyttöön "Poista paikalliset tiedostot lataamisen jälkeen" -asetus Cloud Storage -asetuksissa.
he_il: קבצים מקומיים יישמרו לאחר ההעלאה. כדי להסיר קבצים מקומיים לאחר ההעברה, הפעל את האפשרות "הסר קבצים מקומיים לאחר העלאה" בהגדרות אחסון הענן שלך.
hu_hu: A helyi fájlok feltöltés után megmaradnak. Ha a migráció után szeretné eltávolítani a helyi fájlokat, engedélyezze a „Helyi fájlok eltávolítása feltöltés után” opciót a Cloud Storage beállításaiban.
it_it: I file locali verranno conservati dopo il caricamento. Per rimuovere i file locali dopo la migrazione, abilita l'opzione "Rimuovi file locali dopo il caricamento" nelle impostazioni di Cloud Storage.
nl_nl: Lokale bestanden worden na het uploaden bewaard. Om lokale bestanden na de migratie te verwijderen, schakelt u 'Lokale bestanden verwijderen na uploaden' in uw Cloud Storage-instellingen in.

source: Are you sure you want to start the migration? This will upload all images to cloud storage.
bg_bg: Сигурен ли сте, че искате да започнете миграцията? Това ще качи всички изображения в облачното хранилище.
cs_cz: Opravdu chcete zahájit migraci? Tím se všechny obrázky nahrají do cloudového úložiště.
de_de: Möchten Sie die Migration wirklich starten? Dadurch werden alle Bilder in den Cloud-Speicher hochgeladen.
fi: Haluatko varmasti aloittaa siirron? Tämä lataa kaikki kuvat pilvitallennustilaan.
he_il: האם אתה בטוח שברצונך להתחיל בהעברה? פעולה זו תעלה את כל התמונות לאחסון בענן.
hu_hu: Biztosan el akarja indítani a migrációt? Ezzel az összes kép felkerül a felhőalapú tárhelyre.
it_it: Sei sicuro di voler avviare la migrazione? Questo caricherà tutte le immagini sul cloud storage.
nl_nl: Weet je zeker dat je de migratie wilt starten? Hierdoor worden alle afbeeldingen naar cloudopslag geüpload.

source: Starting migration...
bg_bg: Започва миграция...
cs_cz: Spouštění migrace...
de_de: Migration starten...
fi: Siirtäminen käynnistyy...
he_il: החל העברת נתונים...
hu_hu: Migráció indítása...
it_it: Avvio della migrazione...
nl_nl: Migratie starten...

source: Migration in progress
cs_cz: Probíhá migrace
de_de: Migration läuft
fi: Siirto käynnissä
he_il: ההעברה מתבצעת
hu_hu: Migrálás folyamatban
it_it: Migrazione in corso
nl_nl: Migratie bezig

source: %d failed
bg_bg: %d неуспешен
cs_cz: %d selhalo
de_de: %d fehlgeschlagen
fi: %d epäonnistui
he_il: %d נכשל
hu_hu: %d sikertelen
it_it: %d non riuscito
nl_nl: %d mislukt

source: Images are uploaded in the background. You can safely leave this page — the migration keeps running and you'll get an email when it finishes.
cs_cz: Obrázky se nahrávají na pozadí. Tuto stránku můžeš klidně opustit — migrace běží dál a až skončí, přijde ti e-mail.
de_de: Bilder werden im Hintergrund hochgeladen. Du kannst diese Seite bedenkenlos verlassen — die Migration läuft weiter und du bekommst eine E-Mail, wenn sie fertig ist.
fi: Kuvat siirretään taustalla. Voit huoletta poistua tältä sivulta — siirto jatkuu ja saat sähköpostin kun se on valmis.
he_il: התמונות מועלות ברקע. אפשר לעזוב את הדף הזה בבטחה — ההעברה ממשיכה לרוץ ותקבל אימייל כשהיא תסתיים.
hu_hu: A képek a háttérben töltődnek fel. Nyugodtan elhagyhatod ezt az oldalt — az áttelepítés tovább fut, és e-mailt kapsz, amikor végzett.
it_it: Le immagini vengono caricate in background. Puoi tranquillamente lasciare questa pagina: la migrazione continua e riceverai un'email quando avrà finito.
nl_nl: Afbeeldingen worden op de achtergrond geüpload. Je kunt deze pagina gerust verlaten — de migratie loopt door en je krijgt een e-mail zodra hij klaar is.

source: Stop Migration
bg_bg: Спрете миграцията
cs_cz: Zastavte migraci
de_de: Migration stoppen
fi: Pysäytä muuttoliike
he_il: עצור את ההגירה
hu_hu: Állítsuk meg a migrációt!
it_it: Fermare la migrazione
nl_nl: Stop migratie

source: failed
cs_cz: selhalo
de_de: fehlgeschlagen
fi: epäonnistui
he_il: נכשל
hu_hu: sikertelen
it_it: fallite
nl_nl: mislukt

source: Are you sure you want to stop the migration? Images that have already been uploaded will remain in cloud storage, but the process will be cancelled.
bg_bg: Сигурен ли сте, че искате да спрете миграцията? Вече качените изображения ще останат в облачното хранилище, но процесът ще бъде отменен.
cs_cz: Opravdu chcete migraci zastavit? Obrázky, které již byly nahrány, zůstanou v cloudovém úložišti, ale proces bude zrušen.
de_de: Sind Sie sicher, dass Sie die Migration beenden möchten? Bereits hochgeladene Bilder bleiben im Cloud-Speicher erhalten, aber der Vorgang wird abgebrochen.
fi: Haluatko varmasti keskeyttää siirron? Jo ladatut kuvat säilyvät pilvitallennustilassa, mutta prosessi keskeytetään.
he_il: האם אתה בטוח שברצונך להפסיק את ההעברה? תמונות שכבר הועלו יישארו באחסון הענן, אך התהליך יבוטל.
hu_hu: Biztosan meg akarja szakítani a migrációt? A már feltöltött képek a felhőalapú tárhelyen maradnak, de a folyamat megszakad.
it_it: Sei sicuro di voler interrompere la migrazione? Le immagini già caricate rimarranno nell'archivio cloud, ma il processo verrà annullato.
nl_nl: Weet u zeker dat u de migratie wilt stoppen? Afbeeldingen die al zijn geüpload, blijven in de cloudopslag staan, maar het proces wordt geannuleerd.

source: Stopping...
bg_bg: Спиране...
cs_cz: Zastavuji...
de_de: Stoppen….
fi: Lopetetaan...
he_il: עוצר...
hu_hu: Leállítás...
it_it: Arresto in corso…
nl_nl: Stoppen...

source: Failed to stop migration
bg_bg: Неуспешно спиране на миграцията
cs_cz: Nepodařilo se zastavit migraci
de_de: Migration konnte nicht gestoppt werden
fi: Siirtymisen pysäyttäminen epäonnistui
he_il: לא הצלחנו לעצור את ההעברה
hu_hu: A migráció leállítása nem sikerült
it_it: Impossibile interrompere la migrazione
nl_nl: Migratie niet gestopt

source: Open in new tab to verify
cs_cz: Otevři na nové kartě a ověř
de_de: Zum Prüfen in neuem Tab öffnen
fi: Avaa uudessa välilehdessä varmistaaksesi
he_il: פתח בלשונית חדשה כדי לוודא
hu_hu: Nyisd meg új lapon az ellenőrzéshez
it_it: Aprilo in una nuova scheda per verificare
nl_nl: Openen in nieuw tabblad om te controleren

source: Migration Cancelled
bg_bg: Миграцията е отменена
cs_cz: Migrace zrušena
de_de: Migration abgebrochen
fi: Muutto peruutettu
he_il: ההגירה בוטלה
hu_hu: Migráció törölve
it_it: Migrazione annullata
nl_nl: Migratie geannuleerd

source: Migration was stopped. %d images were successfully migrated before cancellation.
bg_bg: Миграцията беше спряна. %d изображения бяха успешно мигрирани преди отмяната.
cs_cz: Migrace byla zastavena. Před zrušením bylo úspěšně migrováno %d obrázků.
de_de: Die Migration wurde gestoppt. %d Bilder wurden vor der Stornierung erfolgreich migriert.
fi: Siirto keskeytettiin. %d kuvaa siirrettiin onnistuneesti ennen peruuttamista.
he_il: ההעברה הופסקה. %d תמונות הועברו בהצלחה לפני הביטול.
hu_hu: A migráció leállt. A lemondás előtt %d kép migrációja sikerült.
it_it: La migrazione è stata interrotta. %d immagini sono state migrate con successo prima della cancellazione.
nl_nl: De migratie is gestopt. %d afbeeldingen zijn succesvol gemigreerd voordat de migratie werd geannuleerd.

source: Migration Complete
bg_bg: Миграцията е завършена
cs_cz: Migrace dokončena
de_de: Migration abgeschlossen
fi: Siirtyminen valmis
he_il: ההגירה הושלמה
hu_hu: A migráció befejeződött
it_it: Migrazione completata
nl_nl: Migratie voltooid

source: Successfully migrated %d images to cloud storage!
bg_bg: Успешно прехвърлени %d изображения в облачното хранилище!
cs_cz: Úspěšně migrováno %d obrázků do cloudového úložiště!
de_de: %d Bilder wurden erfolgreich in den Cloud-Speicher migriert!
fi: %d kuvaa siirretty onnistuneesti pilvitallennustilaan!
he_il: העברת %d תמונות לאחסון בענן בוצעה בהצלחה!
hu_hu: %d kép sikeresen átkerült a felhőalapú tárhelyre!
it_it: Migrazione riuscita di %d immagini nell'archivio cloud!
nl_nl: %d afbeeldingen succesvol gemigreerd naar cloudopslag!

source: Migration completed with %1$d successful and %2$d failed uploads.
bg_bg: Миграцията приключи с %1$d успешни и %2$d неуспешни качвания.
cs_cz: Migrace dokončena s %1$d úspěšnými a %2$d neúspěšnými nahráváními.
de_de: Migration abgeschlossen mit %1$d erfolgreichen und %2$d fehlgeschlagenen Uploads.
fi: Siirto suoritettu, %1$d onnistunutta ja %2$d epäonnistunutta lähetystä.
he_il: ההעברה הושלמה עם %1$d העלאות מוצלחות ו-%2$d העלאות שנכשלו.
hu_hu: A migráció befejeződött, %1$d sikeres és %2$d sikertelen feltöltéssel.
it_it: Migrazione completata con %1$d caricamenti riusciti e %2$d falliti.
nl_nl: Migratie voltooid met %1$d succesvolle en %2$d mislukte uploads.

source: Failed Images:
bg_bg: Неуспешни изображения:
cs_cz: Neúspěšné obrázky:
de_de: Fehlgeschlagene Bilder:
fi: Epäonnistuneet kuvat:
he_il: תמונות שנכשלו:
hu_hu: Sikertelen képek:
it_it: Immagini non riuscite:
nl_nl: Mislukte afbeeldingen:

source: ...and %d more
bg_bg: ...и %d още
cs_cz: ...a %d další
de_de: ...und %d weitere
fi: ...ja %d lisää
he_il: ...ועוד %d
hu_hu: ...és %d további
it_it: ...e %d altro ancora
nl_nl: ...en %d meer

source: Retry Failed Uploads
bg_bg: Опитайте отново неуспешните качвания
cs_cz: Opakovat neúspěšné nahrávání
de_de: Fehlgeschlagene Uploads wiederholen
fi: Yritä uudelleen epäonnistuneet lataukset
he_il: נסה שוב להעלות קבצים שנכשלו
hu_hu: A sikertelen feltöltések újbóli megkísérlése
it_it: Riprova i caricamenti non riusciti
nl_nl: Mislukte uploads opnieuw proberen

source: Clear Results
bg_bg: Ясни резултати
cs_cz: Jasné výsledky
de_de: Ergebnisse löschen
fi: Selkeät tulokset
he_il: תוצאות ברורות
hu_hu: Egyértelmű eredmények
it_it: Svuota Risultati
nl_nl: Duidelijke resultaten

source: Clear migration results?
bg_bg: Ясни резултати от миграцията?
cs_cz: Jasné výsledky migrace?
de_de: Klare Migrationsergebnisse?
fi: Selkeät siirtymistulokset?
he_il: תוצאות הגירה ברורות?
hu_hu: Egyértelmű migrációs eredmények?
it_it: Risultati chiari della migrazione?
nl_nl: Duidelijke migratieresultaten?

source: Retrying...
bg_bg: Опитвам отново...
cs_cz: Opakuji pokus...
de_de: Wiederholen...
fi: Yritetään uudelleen...
he_il: מנסה שוב...
hu_hu: Újra próbálkozom...
it_it: Riprovando...
nl_nl: Opnieuw proberen...

source: Reclaim Local Storage is currently running. Let it finish before starting a migration.
cs_cz: Právě běží Uvolnění místního úložiště. Nech to doběhnout, než spustíš migraci.
de_de: Lokalen Speicher freigeben läuft gerade. Lass den Vorgang abschließen, bevor du eine Migration startest.
fi: Paikallisen tallennustilan vapautus on parhaillaan käynnissä. Anna sen valmistua ennen siirron aloittamista.
he_il: שחרור אחסון מקומי רץ כרגע. תן לו לסיים לפני שתתחיל העברה.
hu_hu: A helyi tárhely felszabadítása éppen fut. Várd meg, amíg befejeződik, mielőtt áttelepítést indítanál.
it_it: Recupera spazio locale è già in esecuzione. Lascia che finisca prima di avviare una migrazione.
nl_nl: Lokale opslag vrijmaken loopt op dit moment. Laat dat eerst afronden voordat je een migratie start.

source: No images to migrate
bg_bg: Няма изображения за мигриране
cs_cz: Žádné obrázky k migraci
de_de: Keine Bilder zum Migrieren
fi: Ei siirrettäviä kuvia
he_il: אין תמונות להעברה
hu_hu: Nincs áthelyezendő kép
it_it: Nessuna immagine da migrare
nl_nl: Geen afbeeldingen om te migreren

source: Migration started
bg_bg: Миграцията започна
cs_cz: Migrace byla zahájena
de_de: Migration gestartet
fi: Muutto alkoi
he_il: ההגירה החלה
hu_hu: A migráció megkezdődött
it_it: La migrazione è iniziata
nl_nl: Migratie gestart

source: Migration stopped successfully
bg_bg: Миграцията беше успешно прекратена
cs_cz: Migrace byla úspěšně zastavena
de_de: Migration erfolgreich beendet
fi: Siirtäminen onnistui
he_il: ההגירה הופסקה בהצלחה
hu_hu: A migráció sikeresen leállt
it_it: Migrazione completata con successo
nl_nl: Migratie succesvol gestopt

source: No failed images to retry
bg_bg: Няма неуспешни изображения за повторно опитане
cs_cz: Žádné neúspěšné obrázky k opakování
de_de: Keine fehlgeschlagenen Bilder zum erneuten Versuch
fi: Ei epäonnistuneita kuvia, joita pitäisi yrittää uudelleen
he_il: אין תמונות שנכשלו שיש לנסות שוב
hu_hu: Nincs sikertelen kép, amit újra megpróbálhatna
it_it: Nessuna immagine non riuscita da riprovare
nl_nl: Geen mislukte afbeeldingen om opnieuw te proberen

source: Reclaim Local Storage
cs_cz: Uvolnit místní úložiště
de_de: Lokalen Speicher freigeben
fi: Vapauta paikallista levytilaa
he_il: שחרור שטח אחסון מקומי
hu_hu: Helyi tárhely felszabadítása
it_it: Recupera spazio locale
nl_nl: Lokale opslag vrijmaken

source: Delete local copies of images that are already in cloud storage
cs_cz: Smaž místní kopie obrázků, které už jsou v cloudovém úložišti
de_de: Lokale Kopien von Bildern löschen, die bereits im Cloud-Speicher liegen
fi: Poista paikalliset kopiot kuvista, jotka ovat jo pilvitallennuksessa
he_il: מחק עותקים מקומיים של תמונות שכבר נמצאות באחסון בענן
hu_hu: Töröld azoknak a képeknek a helyi másolatát, amelyek már a felhőben vannak
it_it: Elimina le copie locali delle immagini che sono già nello storage cloud
nl_nl: Lokale kopieën verwijderen van afbeeldingen die al in de cloudopslag staan

source: Find Reclaimable Files
cs_cz: Najít soubory k uvolnění
de_de: Freigebbare Dateien finden
fi: Etsi vapautettavat tiedostot
he_il: מצא קבצים לשחרור
hu_hu: Felszabadítható fájlok keresése
it_it: Trova i file recuperabili
nl_nl: Vrij te maken bestanden zoeken

source: View Cleanup Progress
cs_cz: Zobrazit průběh úklidu
de_de: Bereinigungsfortschritt ansehen
fi: Näytä siivouksen edistyminen
he_il: הצג התקדמות הניקוי
hu_hu: Tisztítás állapotának megtekintése
it_it: Vedi l'avanzamento della pulizia
nl_nl: Voortgang van het opschonen bekijken

source: This tool finds images that are already in cloud storage but still have local copies on this server, then deletes the local files to free up disk space. Cloud copies are not touched — galleries continue serving from cloud storage.
cs_cz: Tento nástroj najde obrázky, které už jsou v cloudovém úložišti, ale pořád mají místní kopie na tomto serveru, a pak místní soubory smaže, aby uvolnil místo na disku. Kopií v cloudu se to nedotkne — galerie se dál načítají z cloudového úložiště.
de_de: Dieses Tool findet Bilder, die bereits im Cloud-Speicher liegen, aber noch lokale Kopien auf diesem Server haben, und löscht dann die lokalen Dateien, um Speicherplatz freizugeben. Die Cloud-Kopien bleiben unangetastet — Galerien werden weiterhin aus dem Cloud-Speicher ausgeliefert.
fi: Tämä työkalu etsii kuvat, jotka ovat jo pilvitallennuksessa mutta joista on yhä paikalliset kopiot tällä palvelimella, ja poistaa sitten paikalliset tiedostot levytilan vapauttamiseksi. Pilvikopioihin ei kosketa — galleriat jatkavat jakelua pilvitallennuksesta.
he_il: הכלי הזה מאתר תמונות שכבר נמצאות באחסון בענן אבל עדיין יש להן עותקים מקומיים בשרת הזה, ואז מוחק את הקבצים המקומיים כדי לפנות מקום בדיסק. העותקים בענן לא נוגעים — הגלריות ממשיכות להיטען מהאחסון בענן.
hu_hu: Ez az eszköz megkeresi azokat a képeket, amelyek már a felhőben vannak, de még mindig van helyi másolatuk ezen a szerveren, majd törli a helyi fájlokat, hogy lemezterületet szabadítson fel. A felhős másolatokhoz nem nyúl — a galériák továbbra is a felhőből szolgálják ki a képeket.
it_it: Questo strumento trova le immagini che sono già nell'archiviazione cloud ma hanno ancora copie locali su questo server, poi elimina i file locali per liberare spazio su disco. Le copie nel cloud non vengono toccate: le gallerie continuano a essere servite dall'archiviazione cloud.
nl_nl: Deze tool zoekt afbeeldingen die al in de cloudopslag staan maar nog lokale kopieën op deze server hebben, en verwijdert dan de lokale bestanden om schijfruimte vrij te maken. De cloudkopieën blijven ongemoeid — galerijen worden nog steeds vanuit de cloudopslag geserveerd.

source: No reclaimable files found. Every image in cloud storage has already had its local copy removed.
cs_cz: Nenašly se žádné soubory k uvolnění. U každého obrázku v cloudovém úložišti už byla místní kopie odstraněna.
de_de: Keine freigebbaren Dateien gefunden. Bei jedem Bild im Cloud-Speicher wurde die lokale Kopie bereits entfernt.
fi: Vapautettavia tiedostoja ei löytynyt. Jokaisen pilvitallennuksessa olevan kuvan paikallinen kopio on jo poistettu.
he_il: לא נמצאו קבצים לשחרור. לכל תמונה באחסון בענן כבר הוסר העותק המקומי.
hu_hu: Nincs felszabadítható fájl. A felhőben lévő minden képnek már törölve lett a helyi másolata.
it_it: Nessun file recuperabile trovato. A ogni immagine nell'archiviazione cloud è già stata rimossa la copia locale.
nl_nl: Geen vrij te maken bestanden gevonden. Bij elke afbeelding in de cloudopslag is de lokale kopie al verwijderd.

source: Found: %s redundant local files
cs_cz: Nalezeno: %s nadbytečných místních souborů
de_de: Gefunden: %s überflüssige lokale Dateien
fi: Löytyi: %s tarpeetonta paikallista tiedostoa
he_il: נמצאו: %s קבצים מקומיים מיותרים
hu_hu: Találat: %s felesleges helyi fájl
it_it: Trovati: %s file locali ridondanti
nl_nl: Gevonden: %s overbodige lokale bestanden

source: Each local file is deleted only after its cloud copy is confirmed present and the correct size. Files that can't be verified are skipped.
cs_cz: Každý místní soubor se smaže až poté, co se potvrdí, že jeho kopie v cloudu existuje a má správnou velikost. Soubory, které nejde ověřit, se přeskočí.
de_de: Jede lokale Datei wird erst gelöscht, nachdem bestätigt wurde, dass die Cloud-Kopie vorhanden und in der richtigen Größe ist. Dateien, die nicht geprüft werden können, werden übersprungen.
fi: Jokainen paikallinen tiedosto poistetaan vasta, kun sen pilvikopio on vahvistettu olemassa olevaksi ja oikean kokoiseksi. Tiedostot joita ei voida vahvistaa ohitetaan.
he_il: כל קובץ מקומי נמחק רק אחרי שמאומת שהעותק בענן קיים ובגודל הנכון. קבצים שלא ניתן לאמת מדולגים.
hu_hu: Minden helyi fájl csak azután törlődik, hogy a felhős másolata megvan és a mérete is stimmel. Azokat a fájlokat, amiket nem lehet ellenőrizni, kihagyja.
it_it: Ogni file locale viene eliminato solo dopo aver confermato che la copia nel cloud esiste ed è della dimensione giusta. I file che non possono essere verificati vengono saltati.
nl_nl: Elk lokaal bestand wordt pas verwijderd nadat is bevestigd dat de cloudkopie aanwezig is en de juiste grootte heeft. Bestanden die niet kunnen worden gecontroleerd worden overgeslagen.

source: This action cannot be undone.
cs_cz: Tuto akci nelze vrátit zpět.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
fi: Tätä toimintoa ei voi peruuttaa.
he_il: לא ניתן לבטל את הפעולה הזו.
hu_hu: Ez a művelet nem vonható vissza.
it_it: Questa azione non può essere annullata.
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
