Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Allow users to share images within a gallery and favorites
bg_bg: Позволете на потребителите да споделят изображения в галерия и в списъка с любими
cs_cz: Umožnit uživatelům sdílet obrázky v galerii a oblíbených položkách
de_de: Benutzern das Teilen von Bildern innerhalb einer Galerie und Favoriten ermöglichen
fi: Salli käyttäjien jakaa kuvia galleriassa ja suosikeissa
he_il: אפשר למשתמשים לשתף תמונות בתוך גלריה ומועדפים
hu_hu: Lehetővé teszi a felhasználók számára, hogy képeket osszanak meg egy galériában és a kedvencek között
it_it: Consenti agli utenti di condividere immagini all'interno di una galleria e dei preferiti
nl_nl: Gebruikers toestaan om afbeeldingen te delen binnen een galerij en favorieten

source: Use Secure File Names
bg_bg: Използвайте сигурни имена на файлове
cs_cz: Používejte bezpečné názvy souborů
de_de: Verwenden Sie sichere Dateinamen
fi: Käytä turvallisia tiedostonimiä
he_il: השתמש בשמות קבצים מאובטחים
hu_hu: Használjon biztonságos fájlneveket
it_it: Utilizza nomi di file sicuri
nl_nl: Gebruik veilige bestandsnamen

source: Add random strings to image file names for added security
bg_bg: Добавете случайни символни низове към имената на файловете с изображения за допълнителна сигурност
cs_cz: Pro větší bezpečnost přidejte náhodné řetězce k názvům obrazových souborů.
de_de: Fügen Sie zufällige Zeichenfolgen zu Bilddateinamen hinzu, um die Sicherheit zu erhöhen.
fi: Lisää satunnaisia merkkijonoja kuvatiedostojen nimiin turvallisuuden lisäämiseksi
he_il: הוסף מחרוזות אקראיות לשמות קבצי התמונה כדי להגביר את האבטחה
hu_hu: Véletlenszerű karakterláncok hozzáadása a képfájlok nevéhez a biztonság növelése érdekében
it_it: Aggiungi stringhe casuali ai nomi dei file immagine per una maggiore sicurezza
nl_nl: Voeg willekeurige tekenreeksen toe aan bestandsnamen van afbeeldingen voor extra veiligheid

source: Enable Open Graph
bg_bg: Активиране на Open Graph
cs_cz: Povolit otevřený graf
de_de: Open Graph Aktivieren
fi: Ota käyttöön Open Graph
he_il: אפשר Open Graph
hu_hu: Open Graph engedélyezése
it_it: Abilita Open Graph
nl_nl: Open Graph inschakelen

source: Add Open Graph meta tags to the site for galleries and image pages (your SEO plugin may already be doing this)
bg_bg: Добавяне на метаетикети Open Graph към сайта за галериите и страниците с изображения (възможно е плъгинът ви за SEO вече да прави това)
cs_cz: Přidejte na web meta tagy Open Graph pro galerie a stránky s obrázky (možná to již dělá váš plugin SEO)
de_de: Fügen Sie Open-Graph-Meta-Tags für Galerien und Bildseiten hinzu (Ihr SEO-Plugin tut dies möglicherweise bereits)
fi: Lisää Open Graph -metatunnisteet sivustolle gallerioihin ja kuvasivuille (SEO-liitännäinen saattaa jo tehdä tämän)
he_il: הוסף תגי מטא Open Graph לאתר עבור גלריות ודפי תמונות (יתכן שתוסף ה-SEO שלך כבר עושה זאת)
hu_hu: Open Graph meta címkék hozzáadása a galériák és képoldalak oldalához (a SEO plugin már lehet, hogy ezt már megteszi)
it_it: Aggiungere i meta tag Open Graph al sito per le gallerie e le pagine di immagini (il vostro plugin SEO potrebbe già farlo)
nl_nl: Open Graph metatags toevoegen aan de site voor galerijen en afbeeldingspagina's (je SEO plugin doet dit misschien al)

source: Hide galleries from search engines
bg_bg: Скриване на галериите от търсачките
cs_cz: Skrýt galerie před vyhledávači
de_de: Galerien vor Suchmaschinen verstecken
fi: Piilota galleriat hakukoneilta
he_il: הסתר גלריות ממנועי חיפוש
hu_hu: Galériák elrejtése a keresőmotorok elől
it_it: Nascondere le gallerie dai motori di ricerca
nl_nl: Galeries verbergen voor zoekmachines

source: Enabling this option will attempt to block search engine bots from crawling and indexing galleries and images
bg_bg: Активирането на тази опция ще се опита да блокира ботовете на търсачките да обхождат и индексират галерии и изображения
cs_cz: Povolením této možnosti se pokusíte zablokovat roboty vyhledávačů při procházení a indexování galerií a obrázků
de_de: Bei aktivierter Option werden Suchmaschinen-Bots daran gehindert, Galerien und Bilder zu crawlen und zu indizieren
fi: Tämän vaihtoehdon ottaminen käyttöön yrittää estää hakukoneiden botteja indeksoimasta ja indeksoimasta gallerioita ja kuvia
he_il: הפעלת אפשרות זו תנסה לחסום בוטים של מנועי חיפוש לסרוק ולהוסיף לאינדקס גלריות ותמונות
hu_hu: Ha engedélyezi ezt az opciót, a keresőmotorok botjai nem tudják feltérképezni és indexelni a galériákat és képeket
it_it: Abilitando questa opzione si cercherà di bloccare i bot dei motori di ricerca dal crawling e dall'indicizzazione di gallerie e immagini
nl_nl: Als u deze optie inschakelt, wordt geprobeerd zoekmachine-bots te blokkeren bij het crawlen en indexeren van galerijen en afbeeldingen

source: Display Options
bg_bg: Опции за дисплея
cs_cz: Nastavení zobrazení
de_de: Anzeigeoptionen
fi: Näyttöasetukset
he_il: אפשרויות תצוגה
hu_hu: Megjelenítés beállításai
it_it: Opzioni di Visualizzazione
nl_nl: Weergaveopties

source: Gallery Order
bg_bg: Поръчка на галерията
cs_cz: Objednávka galerie
de_de: Galerienreihenfolge
fi: Galleria Tilaus
he_il: הזמנת גלריה
hu_hu: Galéria Rendelés
it_it: Galleria Ordine
nl_nl: Galerij bestellen

source: Custom ordering
bg_bg: Потребителска подредба
cs_cz: Vlastní řazení
de_de: Benutzerdefinierte Reihenfolge
fi: Mukautettu järjestys
he_il: סדר מותאם אישית
hu_hu: Egyedi megrendelés
it_it: Ordine personalizzato
nl_nl: Aangepaste volgorde

source: Gallery Creation Date (New to Old)
bg_bg: Дата на създаване на галерията (от нова към стара)
cs_cz: Datum vytvoření galerie (od nové po starou)
de_de: Erstellungsdatum der Galerie (neu bis alt)
fi: Gallerian luontipäivämäärä (uusi vanhaan)
he_il: תאריך יצירת הגלריה (מחדש לישן)
hu_hu: Galéria létrehozásának dátuma (új a régihez)
it_it: Data di creazione della galleria (da nuova a vecchia)
nl_nl: Galerij aanmaakdatum (nieuw naar oud)

source: Gallery Creation Date (Old to New)
bg_bg: Дата на създаване на галерията (от старата към новата)
cs_cz: Datum vytvoření galerie (ze staré na novou)
de_de: Erstellungsdatum der Galerie (alt bis neu)
fi: Gallerian luontipäivämäärä (vanhasta uuteen)
he_il: תאריך יצירת הגלריה (ישן עד חדש)
hu_hu: Galéria létrehozásának dátuma (régitől az újig)
it_it: Data di creazione della galleria (da vecchia a nuova)
nl_nl: Galerij aanmaakdatum (oud naar nieuw)

source: Alphabetical
bg_bg: По азбучен ред
cs_cz: Abecedně
de_de: Alphabetisch
fi: Aakkosellinen
he_il: אלפבתית
hu_hu: Betűrendbe
it_it: Alfabetico
nl_nl: Alfabetisch

source: Image Order
bg_bg: Поръчка на изображения
cs_cz: Obrázek Objednávka
de_de: Bildreihenfolge
fi: Kuvan tilaus
he_il: סדר תמונה
hu_hu: Képrendelés
it_it: Ordine di immagine
nl_nl: Sorteervolgorde afbeeldingen

source: Order images shot (New to Old)
bg_bg: Поръчка на снимки (от нова към стара)
cs_cz: Objednat snímky (od nového ke starému)
de_de: Aufnahmezeitpunkt (Neu nach Alt)
fi: Tilaa kuvat kuvattuna (Uusi vanhaan)
he_il: הזמן תמונות שצולמו (מהחדשות לישנות)
hu_hu: Képek rendelése (Új a régihez)
it_it: Ordine di ripresa delle immagini (dal nuovo al vecchio)
nl_nl: Bestel afbeeldingen geschoten (Nieuw naar Oud)

source: Order images shot (Old to New)
bg_bg: Поръчка на снимки (от стари към нови)
cs_cz: Objednávka snímků (od starého k novému)
de_de: Aufnahmezeitpunkt (Alt zu Neu)
fi: Tilaa kuvat kuvattuna (vanhasta uuteen)
he_il: הזמן תמונות שצולמו (מהישן לחדש)
hu_hu: Képek rendelése (régitől az újig)
it_it: Ordine di ripresa delle immagini (dal vecchio al nuovo)
nl_nl: Afbeeldingen bestellen (oud naar nieuw)

source: Image Upload Date (New to Old)
bg_bg: Дата на качване на изображението (от ново към старо)
cs_cz: Datum nahrání obrázku (od nového ke starému)
de_de: Datum des Bild-Uploads (neu bis alt)
fi: Kuvan latauspäivämäärä (uudesta vanhaan)
he_il: תאריך העלאת תמונה (חדש לישן)
hu_hu: Képfeltöltés dátuma (új a régihez)
it_it: Data di caricamento dell'immagine (da nuovo a vecchio)
nl_nl: Uploaddatum afbeelding (nieuw naar oud)

source: Image Upload Date (Old to New)
bg_bg: Дата на качване на изображението (от старо към ново)
cs_cz: Datum nahrání obrázku (ze starého na nový)
de_de: Datum des Bild-Uploads (alt bis neu)
fi: Kuvan latauspäivämäärä (vanhasta uuteen)
he_il: תאריך העלאת תמונה (ישן לחדש)
hu_hu: Képfeltöltés dátuma (régi-új)
it_it: Data di caricamento dell'immagine (dal vecchio al nuovo)
nl_nl: Uploaddatum afbeelding (oud naar nieuw)

source: If selecting "Order images shot" images must have proper metadata
bg_bg: Ако изберете "Поръчай заснетите изображения", изображенията трябва да имат подходящи метаданни
cs_cz: Pokud vyberete možnost "Objednat pořízené snímky", musí mít snímky správná metadata
de_de: Bei Auswahl von "Aufnahmezeitpunkt" müssen die Bilder mit den richtigen Metadaten versehen sein
fi: Jos valitset "Tilaa kuvat", kuvilla on oltava asianmukaiset metatiedot
he_il: אם בוחרים ב"הזמנת תמונות שצולמו" תמונות חייבות להיות עם מטא נתונים נאותים
hu_hu: Ha a "Képek megrendelése" opciót választja, a képeknek megfelelő metaadatokkal kell rendelkezniük
it_it: Se si seleziona "Ordina immagini scattate", le immagini devono avere i metadati corretti
nl_nl: Als je "Bestel geschoten afbeeldingen" selecteert, moeten de afbeeldingen de juiste metagegevens hebben

source: learn more
bg_bg: научете повече
cs_cz: zjistit více
de_de: mehr erfahren
fi: lisätietoja
he_il: ללמוד עוד
hu_hu: tudj meg többet
it_it: leggi
nl_nl: meer informatie

source: Fallback Featured Image
bg_bg: Резервно препоръчано изображение
cs_cz: Náhradní doporučený obrázek
de_de: Fallback Featured Bild
fi: Varakuva
he_il: תמונת נפילה מוצגת
hu_hu: Kiemelt tartalék kép
it_it: Immagine di ripiego in primo piano
nl_nl: Uitgelichte fallback-afbeelding

source: Upload a custom thumbnail image to be used when no specific featured image is set
bg_bg: Качване на персонализирано миниатюрно изображение, което да се използва, когато не е зададено конкретно изображение
cs_cz: Nahrání vlastního miniaturního obrázku, který se použije, pokud není nastaven žádný konkrétní doporučený obrázek
de_de: Lade ein benutzerdefiniertes Vorschaubild hoch, das verwendet wird, wenn kein spezielles Bild eingestellt ist
fi: Lataa mukautettu pikkukuva, jota käytetään, kun mitään erityistä esillä olevaa kuvaa ei ole määritetty
he_il: העלה תמונה ממוזערת מותאמת אישית לשימוש כאשר לא מוגדרת תמונה ספציפית
hu_hu: Egyéni miniatűr kép feltöltése, amelyet akkor használnak, ha nincs beállítva konkrét kiemelt kép
it_it: Caricare un'immagine miniaturizzata personalizzata da utilizzare quando non è impostata un'immagine in primo piano specifica
nl_nl: Upload een aangepaste miniatuurafbeelding die wordt gebruikt als er geen specifieke uitgelichte afbeelding is ingesteld

source: Password Protected Featured Image
bg_bg: Защитено с парола препоръчано изображение
cs_cz: Obrázek chráněný heslem
de_de: Passwortgeschütztes Featured Image
fi: Salasanalla suojattu esillä oleva kuva
he_il: תמונה מוגנת עם סיסמה
hu_hu: Jelszóval védett kiemelt kép
it_it: Immagine in primo piano protetta da password
nl_nl: Met wachtwoord beveiligde aanbevolen afbeelding

source: Upload a custom thumbnail image to be used when a gallery is password protected
bg_bg: Качване на персонализирано миниатюрно изображение, което да се използва, когато галерията е защитена с парола
cs_cz: Nahrání vlastního obrázku miniatury, který se použije, když je galerie chráněna heslem
de_de: Lade ein benutzerdefiniertes Vorschaubild hoch, das verwendet wird, wenn eine Galerie passwortgeschützt ist
fi: Lataa mukautettu pikkukuva, jota käytetään, kun galleria on suojattu salasanalla
he_il: העלה תמונה ממוזערת מותאמת אישית לשימוש כאשר גלריה מוגנת בסיסמה
hu_hu: Egyéni miniatűr kép feltöltése, amelyet akkor használnak, ha a galéria jelszóval van védve
it_it: Caricare un'immagine miniaturizzata personalizzata da utilizzare quando una galleria è protetta da password
nl_nl: Upload een aangepaste miniatuurafbeelding die wordt gebruikt wanneer een galerij is beveiligd met een wachtwoord

source: Galleries List Display
bg_bg: Списък с галерии
cs_cz: Seznam galerií Zobrazit
de_de: Galerieliste anzeigen
fi: Gallerioiden luettelo
he_il: רשימת גלריות
hu_hu: Galériák listája
it_it: Elenco gallerie Visualizza
nl_nl: Galerijenlijst weergeven

source: Galleries Layout
bg_bg: Подреждане на галериите
cs_cz: Rozložení galerií
de_de: Galerien Layout
fi: Gallerioiden asettelu
he_il: פריסת גלריות
hu_hu: Galériák elrendezése
it_it: Layout delle gallerie
nl_nl: Lay-out galerijen

source: Cropping option not recommended for justified or masonry
bg_bg: Опцията за изрязване не се препоръчва за обосновани или зидани стени
cs_cz: Možnost ořezu se nedoporučuje pro odůvodněné nebo zděné plochy
de_de: Zuschneiden nicht empfohlen für Justified oder Masonry
fi: Rajausvaihtoehtoa ei suositella perustelluille tai muuratuille kohteille
he_il: אפשרות חיתוך לא מומלצת עבור מוצדק או בנייה
hu_hu: A vágási lehetőség nem ajánlott indokolt vagy falazás esetén
it_it: L'opzione di ritaglio non è consigliata per le opere in muratura o giustificate
nl_nl: Knipoptie niet aanbevolen voor gerechtvaardigd of metselwerk

source: Standard
bg_bg: Стандарт
cs_cz: Standardní
fi: Standardi
he_il: רגיל
nl_nl: Standaard

source: Justified
cs_cz: Do bloku
fi: Tasattu
he_il: מוצדק
hu_hu: Sorkizárt
it_it: Giustificato
nl_nl: Uitgelijnd

source: Masonry
cs_cz: Dlaždice
fi: Tiilitetty (Masonry)
he_il: בנייה
hu_hu: Masonry (téglafal)

source: Galleries Columns
bg_bg: Галерии Колони
cs_cz: Galerie Sloupky
de_de: Galerien Kolumnen
fi: Gallerioissa Kolumnit
he_il: גלריות טורים
hu_hu: Galériák Oszlopok
it_it: Gallerie Rubriche
nl_nl: Galerijen Kolommen

source: Galleries Per Page
bg_bg: Галерии на страница
cs_cz: Galerie na stránce
de_de: Galerien pro Seite
fi: Gallerioita sivulla
he_il: גלריות לדף
hu_hu: Galériák oldalanként
it_it: Gallerie per pagina
nl_nl: Galerijen per pagina

source: Set to 0 for unlimited galleries (no pagination)
bg_bg: Задайте 0 за неограничен брой галерии (без разбиване на страници)
cs_cz: Nastavte na 0 pro neomezený počet galerií (bez stránkování)
de_de: Auf 0 setzen für unbegrenzte Galerien (keine Paginierung)
fi: Aseta arvoksi 0, jos haluat rajoittamattoman määrän gallerioita (ei sivutusta).
he_il: הגדר ל-0 עבור גלריות ללא הגבלה (ללא חלוקה לעמודים)
hu_hu: Állítsa 0-ra a korlátlan galériákhoz (nincs oldalszámozás)
it_it: Imposta su 0 per gallerie illimitate (senza impaginazione)
nl_nl: Stel in op 0 voor onbeperkte galerijen (geen paginering)

source: Galleries Pagination Style
bg_bg: Стил на разбиване на страници в галериите
cs_cz: Styl stránkování galerií
de_de: Galerie-Paginierungsstil
fi: Gallerioiden sivutus
he_il: סגנון חלוקת עמודים בגלריות
hu_hu: Galériák Oldalszámozási stílus
it_it: Stile di impaginazione delle gallerie
nl_nl: Galerijen Paginering Stijl

source: Numbered pagination
bg_bg: Номериране на страниците
cs_cz: Číslování stránek
de_de: Seitennummerierung
fi: Numeroitu sivunumerointi
he_il: עימוד ממוספר
hu_hu: Számozott oldalszámozás
it_it: Impaginazione numerata
nl_nl: Genummerde paginering

source: Load more button
bg_bg: Зареди още бутон
cs_cz: Načíst více
de_de: "Mehr laden" Button
fi: Lataa lisää -painike
he_il: כפתור טעון עוד
hu_hu: További gombok betöltése
it_it: Pulsante Carica altro
nl_nl: Lees meer button

source: Automatic infinite scrolling
bg_bg: Автоматично безкрайно превъртане
cs_cz: Automatické nekonečné rolování
de_de: Automatisches unendliches Scrollen
fi: Automaattinen loputon vieritys
he_il: גלילה אינסופית אוטומטית
hu_hu: Automatikus végtelen görgetés
it_it: Scorrimento automatico infinito
nl_nl: Automatisch oneindig scrollen

source: Images Display
bg_bg: Показване на изображения
cs_cz: Zobrazení obrázků
de_de: Bilder anzeigen
fi: Kuvien näyttö
he_il: תצוגת תמונות
hu_hu: Képek megjelenítése
it_it: Visualizzazione immagini
nl_nl: Afbeeldingen weergeven

source: Images Layout
bg_bg: Оформление на изображенията
cs_cz: Rozložení obrázků
de_de: Bilder Layout
fi: Kuvien asettelu
he_il: פריסת תמונות
hu_hu: Képek elrendezése
it_it: Layout delle immagini
nl_nl: Afbeelding layout

source: Images Columns
bg_bg: Изображения Колони
cs_cz: Obrázky Sloupce
de_de: Bilder Spalten
fi: Kuvat Sarakkeet
he_il: עמודות תמונות
hu_hu: Képek Oszlopok
it_it: Immagini Colonne
nl_nl: Afbeeldingen Kolommen

source: Images Per Page
bg_bg: Изображения на страница
cs_cz: Počet obrázků na stránku
de_de: Bilder pro Seite
fi: Kuvia sivulla
he_il: תמונות לדף
hu_hu: Képek oldalonként
it_it: Immagini per pagina
nl_nl: Foto's per pagina

source: Images Pagination Style
bg_bg: Стил на разбиване на страници на изображения
cs_cz: Styl stránkování obrázků
de_de: Bilder Paginierungsstil
fi: Kuvien sivutus tyyli
he_il: סגנון חלוקת עמודים לתמונות
hu_hu: Képek oldalszámozási stílusa
it_it: Stile di impaginazione delle immagini
nl_nl: Afbeeldingen Pagination-stijl

source: Thumbnail Content
bg_bg: Съдържание на миниатюрата
cs_cz: Obsah miniatury
de_de: Inhalt der Miniaturansicht
fi: Pikkukuvan sisältö
he_il: תוכן תמונה ממוזערת
hu_hu: Kisméretű tartalom
it_it: Contenuto delle miniature
nl_nl: Miniatuurweergave Inhoud

source: What to show below image thumbnails
bg_bg: Какво да се показва под миниатюрите на изображенията
cs_cz: Co se má zobrazit pod miniaturami obrázků
de_de: Was unter den Miniaturbildern angezeigt werden soll
fi: Mitä näytetään kuvien pikkukuvien alla
he_il: מה להציג מתחת לתמונות ממוזערות
hu_hu: Mit kell megjeleníteni a képminiatűrök alatt
it_it: Cosa mostrare sotto le miniature delle immagini
nl_nl: Wat te tonen onder afbeeldingsminiaturen

source: Nothing
bg_bg: Нищо
cs_cz: Nic
de_de: Nichts
fi: Ei mitään
he_il: כלום
hu_hu: Semmi
it_it: Niente
nl_nl: Niets

source: Filename
bg_bg: Име на файла
cs_cz: Název souboru
de_de: Dateiname
fi: Tiedostonimi
he_il: שם קובץ
hu_hu: Fájlnév
it_it: Nome del file
nl_nl: Bestandsnaam

source: Title (Images MUST have EXIF field "Title")
bg_bg: Заглавие (изображенията ТРЯБВА да имат EXIF поле "Заглавие")
cs_cz: Název (Snímky MUSÍ mít pole EXIF "Název")
de_de: Titel (Bilder MÜSSEN das EXIF-Feld "Titel" haben)
fi: Otsikko (kuvilla PITÄÄ olla EXIF-kenttä "Otsikko")
he_il: כותרת (התמונות חייבות להיות בשדה EXIF "כותרת")
hu_hu: Cím (A képeknek rendelkezniük KELL EXIF "Cím" mezővel)
it_it: Titolo (le immagini DEVONO avere il campo EXIF "Titolo")
nl_nl: Titel (Afbeeldingen MOETEN EXIF veld “Title” hebben)

source: Caption
bg_bg: Надпис
cs_cz: Rozšířený popis
de_de: Bildunterschrift
fi: Kuvateksti
he_il: כיתוב
hu_hu: Felirat
it_it: Didascalia
nl_nl: Onderschrift

source: Single Image Caption
bg_bg: Единствен надпис към изображение
cs_cz: Popisek k jednotlivému obrázku
de_de: Bildunterschrift für Einzelbild
fi: Yksittäisen kuvan kuvateksti
he_il: כיתוב לתמונה בודדת
hu_hu: Egyetlen kép felirata
it_it: Didascalia immagine singola
nl_nl: Bijschrift bij enkele afbeelding

source: Show the image caption (from EXIF metadata) below the image on single image pages
bg_bg: Покажи надписа на изображението (от EXIF метаданни) под изображението на страници с едно изображение
cs_cz: Zobrazit popisek obrázku (z metadat EXIF) pod obrázkem na stránkách s jedním obrázkem
de_de: Zeige die Bildunterschrift (aus den EXIF-Metadaten) unterhalb des Bildes auf Einzelbildseiten an.
fi: Näytä kuvan kuvateksti (EXIF-metatiedoista) kuvan alla yksittäisten kuvien sivuilla.
he_il: הצג את כותרת התמונה (ממטא-נתוני EXIF) מתחת לתמונה בדפי תמונה בודדים
hu_hu: Az egyetlen kép oldalakon a kép alatt mutassa meg a képaláírást (az EXIF metaadatokból)
it_it: Mostra la didascalia dell'immagine (dai metadati EXIF) sotto l'immagine nelle pagine con una sola immagine.
nl_nl: Toon de afbeeldingsbijschrift (uit EXIF-metadata) onder de afbeelding op pagina's met één afbeelding.

source: Image Sizing
bg_bg: Размер на изображението
cs_cz: Velikost obrázku
de_de: Bildgröße
fi: Kuvien koon säätäminen
he_il: גודל תמונה
hu_hu: Kép méretezése
it_it: Dimensioni immagine
nl_nl: Afbeeldingsgrootte

source: Making changes to your image sizes does not immediately affect your galleries and you will need to regenerate all images. <a href="%s" target="_blank">Please see this help article</a>
bg_bg: Промените в размерите на изображенията не се отразяват веднага на галериите ви и ще трябва да регенерирате всички изображения. <a href="%s" target="_blank">Моля, вижте тази помощна статия</a>
cs_cz: Změny velikostí obrázků nemají okamžitý vliv na galerie a všechny obrázky je třeba přegenerovat. <a href="%s" target="_blank">Podívejte se prosím na tento článek nápovědy</a>
de_de: Änderungen an den Bildgrößen wirken sich nicht sofort auf deine Galerien aus. Alle Bilder müssen neu generiert werden. <a href="%s" target="_blank">Hilfeartikel lesen</a>
fi: Kuvakokojen muuttaminen ei vaikuta välittömästi gallerioihisi, ja sinun on luotava kaikki kuvat uudelleen. <a href="%s" target="_blank">Katso tämä ohjeartikkeli</a>
he_il: ביצוע שינויים בגדלי התמונות שלך לא משפיע באופן מיידי על הגלריות שלך ותצטרך לשחזר את כל התמונות. <a href="%s" target="_blank">אנא עיין במאמר עזרה זה</a>
hu_hu: A képméretek megváltoztatása nem érinti azonnal a galériákat, és az összes képet újra kell generálnia. <a href="%s" target="_blank">Kérjük, olvassa el ezt a súgócikket</a>
it_it: La modifica delle dimensioni delle immagini non influisce immediatamente sulle gallerie e sarà necessario rigenerare tutte le immagini. <a href="%s" target="_blank">Consultate questo articolo di aiuto</a>
nl_nl: Als u wijzigingen aanbrengt in uw afbeeldingsformaten, heeft dit geen onmiddellijk effect op uw galerijen en moet u alle afbeeldingen opnieuw genereren. <a href="%s" target="_blank">Raadpleeg dit helpartikel</a>

source: Thumbnail Size
bg_bg: Размер на умалените изображения
cs_cz: Velikost náhledu
de_de: Vorschaugröße
fi: Pienoiskuvan koko
he_il: גודל התמונה הממוזערת
hu_hu: Béleygkép méret
it_it: Dimensioni Miniatura
nl_nl: Afbeeldings Groote

source: Thumbnail Crop
bg_bg: Изрязване на миниатюри
cs_cz: Oříznutí miniatury
de_de: Vorschaubild Zuschnitt
fi: Pienoiskuvan rajaus
he_il: חיתוך תמונות ממוזערות
hu_hu: Miniatűr vágás
it_it: Ritaglio della miniatura
nl_nl: Miniatuurafbeelding bijsnijden

source: Crop image to this exact size. Note: Cropped images not recommended for Justified or Masonry layouts
bg_bg: Изрязване на изображението до този точен размер. Забележка: Изрязаните изображения не се препоръчват за оформления Justified или Masonry
cs_cz: Ořízněte obrázek přesně na tuto velikost. Poznámka: Oříznuté obrázky se nedoporučují pro rozvržení Justified nebo Masonry
de_de: Bild auf genau diese Größe zuschneiden. Hinweis: Zugeschnitte Bilder werden nicht für Justified- oder Masonry-Layouts empfohlen
fi: Rajaa kuva juuri tähän kokoon. Huomaa: Rajattuja kuvia ei suositella Justified- tai Masonry-asetelmiin
he_il: חתוך תמונה לגודל המדויק הזה. הערה: תמונות חתוכות אינן מומלצות עבור פריסות מוצדקות או בנייה
hu_hu: Vágja a képet pontosan erre a méretre. Megjegyzés: A kivágott képek nem ajánlottak igazított vagy falazott elrendezésekhez
it_it: Ritagliare l'immagine a queste esatte dimensioni. Nota: le immagini ritagliate non sono consigliate per i layout Justified o Masonry
nl_nl: Snijd de afbeelding bij tot deze exacte grootte. Opmerking: bijgesneden afbeeldingen worden niet aanbevolen voor lay-outs met justering of metselwerk
