Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Download your order items
bg_bg: Изтеглете елементите на поръчката си
cs_cz: Stáhněte si položky objednávky
de_de: Bestellpositionen herunterladen
fi: Lataa tilauserät
he_il: הורד את פריטי ההזמנה שלך
hu_hu: A megrendelt tételek letöltése
it_it: Scarica gli articoli dell'ordine
nl_nl: Bestelitems downloaden

source: Digital Download
bg_bg: Дигитално изтегляне
cs_cz: Digitální stažení
de_de: Digitaler Download
fi: Digitaalinen lataus
he_il: הורדה דיגיטלית
hu_hu: Digitális letöltés
it_it: Download digitale
nl_nl: Digitale Download

source: Unable to process download. The requested file may not be available.
bg_bg: Не е възможно да се обработи изтеглянето. Възможно е поисканият файл да не е наличен.
cs_cz: Nelze zpracovat stahování. Požadovaný soubor nemusí být k dispozici.
de_de: Der Download kann nicht verarbeitet werden. Die angeforderte Datei ist möglicherweise nicht verfügbar.
fi: Latausta ei voida käsitellä. Pyydettyä tiedostoa ei ehkä ole saatavilla.
he_il: לא ניתן לעבד את ההורדה. ייתכן שהקובץ המבוקש אינו זמין.
hu_hu: A letöltés nem feldolgozható. Lehet, hogy a kért fájl nem érhető el.
it_it: Impossibile elaborare il download. Il file richiesto potrebbe non essere disponibile.
nl_nl: Kan download niet verwerken. Het gevraagde bestand is mogelijk niet beschikbaar.

source: Download Error
bg_bg: Грешка при изтегляне
cs_cz: Chyba stahování
de_de: Download Fehler
fi: Latausvirhe
he_il: שגיאת הורדה
hu_hu: Letöltési hiba
it_it: Errore di download
nl_nl: Downloadfout

source: Sorry, the requested file could not be found. Please try again or contact support.
bg_bg: Съжаляваме, търсеният файл не беше намерен. Моля, опитайте отново или се свържете с отдела за поддръжка.
cs_cz: Omlouváme se, požadovaný soubor nebyl nalezen. Zkuste to znovu nebo kontaktujte podporu.
de_de: Leider konnte die angeforderte Datei nicht gefunden werden. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
fi: Valitettavasti pyydettyä tiedostoa ei löytynyt. Yritä uudelleen tai ota yhteyttä tukeen.
he_il: מצטערים, לא ניתן למצוא את הקובץ המבוקש. אנא נסה שוב או פנה לתמיכה.
hu_hu: Sajnáljuk, a kért fájl nem található. Kérjük, próbálkozzon újra, vagy vegye fel a kapcsolatot az ügyfélszolgálattal.
it_it: Spiacenti, il file richiesto non è stato trovato. Riprova o contatta l'assistenza.
nl_nl: Sorry, het gevraagde bestand kan niet worden gevonden. Probeer het opnieuw of neem contact op met de helpdesk.

source: Sorry, some of the files in this download could not be retrieved. Please try again or contact support.
cs_cz: Některé soubory v tomto stažení se bohužel nepodařilo získat. Zkus to znovu nebo se ozvi podpoře.
de_de: Leider konnten einige Dateien in diesem Download nicht abgerufen werden. Bitte versuche es erneut oder wende dich an den Support.
fi: Valitettavasti joitakin tämän latauksen tiedostoja ei saatu haettua. Yritä uudelleen tai ota yhteyttä tukeen.
he_il: מצטערים, חלק מהקבצים בהורדה הזו לא ניתנים לאחזור. נסה שוב או פנה לתמיכה.
hu_hu: Sajnos ebből a letöltésből néhány fájlt nem sikerült lekérni. Próbáld újra, vagy fordulj az ügyfélszolgálathoz.
it_it: Spiacenti, non è stato possibile recuperare alcuni file di questo download. Riprova o contatta l'assistenza.
nl_nl: Sorry, sommige bestanden in deze download konden niet worden opgehaald. Probeer het opnieuw of neem contact op met support.

source: Sorry, this download could not be prepared. Please try again or contact support.
cs_cz: Toto stažení se bohužel nepodařilo připravit. Zkus to znovu nebo se ozvi podpoře.
de_de: Leider konnte dieser Download nicht vorbereitet werden. Bitte versuche es erneut oder wende dich an den Support.
fi: Valitettavasti tätä latausta ei voitu valmistella. Yritä uudelleen tai ota yhteyttä tukeen.
he_il: מצטערים, לא ניתן היה להכין את ההורדה הזו. נסה שוב או פנה לתמיכה.
hu_hu: Sajnos ezt a letöltést nem sikerült előkészíteni. Próbáld újra, vagy fordulj az ügyfélszolgálathoz.
it_it: Spiacenti, non è stato possibile preparare questo download. Riprova o contatta l'assistenza.
nl_nl: Sorry, deze download kon niet worden voorbereid. Probeer het opnieuw of neem contact op met support.

source: Sorry, some of the files in this download could not be read. Please try again or contact support.
cs_cz: Některé soubory v tomto stažení se bohužel nepodařilo přečíst. Zkus to znovu nebo se ozvi podpoře.
de_de: Leider konnten einige Dateien in diesem Download nicht gelesen werden. Bitte versuche es erneut oder wende dich an den Support.
fi: Valitettavasti joitakin tämän latauksen tiedostoja ei voitu lukea. Yritä uudelleen tai ota yhteyttä tukeen.
he_il: מצטערים, חלק מהקבצים בהורדה הזו לא ניתנים לקריאה. נסה שוב או פנה לתמיכה.
hu_hu: Sajnos ebből a letöltésből néhány fájlt nem sikerült beolvasni. Próbáld újra, vagy fordulj az ügyfélszolgálathoz.
it_it: Spiacenti, non è stato possibile leggere alcuni file di questo download. Riprova o contatta l'assistenza.
nl_nl: Sorry, sommige bestanden in deze download konden niet worden gelezen. Probeer het opnieuw of neem contact op met support.

source: Sorry, some of the files in this download could not be found. Please try again or contact support.
cs_cz: Některé soubory v tomto stažení se bohužel nepodařilo najít. Zkus to znovu nebo se ozvi podpoře.
de_de: Leider konnten einige Dateien in diesem Download nicht gefunden werden. Bitte versuche es erneut oder wende dich an den Support.
fi: Valitettavasti joitakin tämän latauksen tiedostoja ei löytynyt. Yritä uudelleen tai ota yhteyttä tukeen.
he_il: מצטערים, חלק מהקבצים בהורדה הזו לא נמצאו. נסה שוב או פנה לתמיכה.
hu_hu: Sajnos ebből a letöltésből néhány fájlt nem sikerült megtalálni. Próbáld újra, vagy fordulj az ügyfélszolgálathoz.
it_it: Spiacenti, non è stato possibile trovare alcuni file di questo download. Riprova o contatta l'assistenza.
nl_nl: Sorry, sommige bestanden in deze download konden niet worden gevonden. Probeer het opnieuw of neem contact op met support.

source: Sorry, the file could not be downloaded. Please try again.
bg_bg: Съжаляваме, файлът не може да бъде изтеглен. Моля, опитайте отново.
cs_cz: Omlouváme se, soubor se nepodařilo stáhnout. Zkuste to prosím znovu.
de_de: Leider konnte die Datei nicht heruntergeladen werden. Bitte versuchen Sie es erneut.
fi: Valitettavasti tiedostoa ei voitu ladata. Yritä uudelleen.
he_il: מצטערים, לא ניתן להוריד את הקובץ. אנא נסה שוב.
hu_hu: Sajnáljuk, a fájl nem tölthető le. Kérjük, próbálkozzon újra.
it_it: Spiacenti, non è stato possibile scaricare il file. Riprova.
nl_nl: Sorry, het bestand kon niet worden gedownload. Probeer het nog eens.

source: original
bg_bg: оригинал
cs_cz: původní
fi: alkuperäinen
he_il: מקורי
hu_hu: eredeti
it_it: Originale
nl_nl: origineel

source: You do not have permission to download order originals via the API.
cs_cz: Nemáš oprávnění stahovat originály objednávek přes API.
de_de: Du hast keine Berechtigung, Originale von Bestellungen über die API herunterzuladen.
fi: Sinulla ei ole oikeutta ladata tilauksen alkuperäistiedostoja API:n kautta.
he_il: אין לך הרשאה להוריד קבצי מקור של הזמנות דרך ה-API.
hu_hu: Nincs jogosultságod a rendelések eredeti képeit letölteni az API-n keresztül.
it_it: Non hai il permesso di scaricare gli originali degli ordini tramite l'API.
nl_nl: Je hebt geen rechten om originelen van bestellingen via de API te downloaden.

source: Order not found.
bg_bg: Поръчката не е намерена.
cs_cz: Objednávka nenalezena.
de_de: Bestellung nicht gefunden.
fi: Tilausta ei löytynyt.
he_il: ההזמנה לא נמצאה.
hu_hu: Nem található megrendelés
it_it: Ordine non trovato.
nl_nl: Bestelling is niet gevonden.

source: This order has no image line items.
cs_cz: Tato objednávka neobsahuje žádné položky s obrázky.
de_de: Diese Bestellung enthält keine Bildpositionen.
fi: Tässä tilauksessa ei ole kuvarivejä.
he_il: להזמנה הזו אין פריטי תמונה.
hu_hu: Ebben a rendelésben nincsenek képes tételek.
it_it: Questo ordine non contiene nessuna riga immagine.
nl_nl: Deze bestelling bevat geen afbeeldingsregels.

source: Admin downloaded all original images via API
cs_cz: Administrátor stáhl všechny originální obrázky přes API
de_de: Admin hat alle Originalbilder über die API heruntergeladen
fi: Ylläpitäjä latasi kaikki alkuperäiskuvat API:n kautta
he_il: המנהל הוריד את כל התמונות המקוריות דרך ה-API
hu_hu: Az adminisztrátor letöltötte az összes eredeti képet az API-n keresztül
it_it: L'amministratore ha scaricato tutte le immagini originali tramite l'API
nl_nl: Beheerder heeft alle originele afbeeldingen via de API gedownload

source: `order_ids` must be a non-empty array of order ids.
cs_cz: `order_ids` musí být neprázdné pole ID objednávek.
de_de: `order_ids` muss ein nicht leeres Array mit Bestell-IDs sein.
fi: `order_ids` on oltava ei-tyhjä taulukko tilaustunnuksia.
he_il: `order_ids` חייב להיות מערך לא ריק של מזהי הזמנות.
hu_hu: Az `order_ids` egy nem üres rendelésazonosító-tömb kell legyen.
it_it: `order_ids` deve essere un array non vuoto di id ordine.
nl_nl: `order_ids` moet een niet-lege array met bestel-ID's zijn.

source: No matching orders found.
cs_cz: Nebyly nalezeny žádné odpovídající objednávky.
de_de: Keine passenden Bestellungen gefunden.
fi: Vastaavia tilauksia ei löytynyt.
he_il: לא נמצאו הזמנות מתאימות.
hu_hu: Nem található megfelelő rendelés.
it_it: Nessun ordine corrispondente trovato.
nl_nl: Geen passende bestellingen gevonden.

source: Originals (%d order)
cs_cz: Originály (%d objednávka)
de_de: Originale (%d Bestellung)
fi: Alkuperäiset (%d tilaus)
he_il: מקוריים (%d הזמנה)
hu_hu: Eredetiek (%d rendelés)
it_it: Originali (%d ordine)
nl_nl: Originelen (%d bestelling)

source: Admin downloaded original images via bulk API
cs_cz: Administrátor stáhl originální obrázky přes hromadné API
de_de: Admin hat Originalbilder über die Massen-API heruntergeladen
fi: Ylläpitäjä latasi alkuperäiskuvat massa-API:n kautta
he_il: המנהל הוריד תמונות מקוריות דרך ה-API המרובה
hu_hu: Az adminisztrátor letöltötte az eredeti képeket a tömeges API-n keresztül
it_it: L'amministratore ha scaricato le immagini originali tramite l'API di massa
nl_nl: Beheerder heeft originele afbeeldingen via de bulk-API gedownload

source: None of the requested orders contain image line items.
cs_cz: Žádná z požadovaných objednávek neobsahuje položky s obrázky.
de_de: Keine der angeforderten Bestellungen enthält Bildpositionen.
fi: Missään pyydetyistä tilauksista ei ole kuvarivejä.
he_il: אף אחת מההזמנות המבוקשות אינה מכילה פריטי תמונה.
hu_hu: A kért rendelések egyike sem tartalmaz képes tételt.
it_it: Nessuno degli ordini richiesti contiene righe immagine.
nl_nl: Geen van de opgevraagde bestellingen bevat afbeeldingsregels.

source: This order has no downloadable items.
cs_cz: Tato objednávka neobsahuje žádné položky ke stažení.
de_de: Diese Bestellung enthält keine herunterladbaren Artikel.
fi: Tässä tilauksessa ei ole ladattavia tuotteita.
he_il: להזמנה הזו אין פריטים להורדה.
hu_hu: Ebben a rendelésben nincsenek letölthető tételek.
it_it: Questo ordine non ha elementi scaricabili.
nl_nl: Deze bestelling bevat geen downloadbare items.

source: Filter to orders for a customer (user id).
cs_cz: Filtrovat na objednávky jednoho zákazníka (ID uživatele).
de_de: Auf Bestellungen eines Kunden filtern (Benutzer-ID).
fi: Rajaa yhden asiakkaan tilauksiin (käyttäjätunnus).
he_il: סנן להזמנות של לקוח (מזהה משתמש).
hu_hu: Szűrés egy vásárló rendeléseire (felhasználói azonosító).
it_it: Filtra per gli ordini di un cliente (id utente).
nl_nl: Filteren op bestellingen van een klant (gebruikers-ID).

source: Download Ready
bg_bg: Готов за изтегляне
cs_cz: Připraveno ke stažení
de_de: Download bereit
fi: Latausvalmis
he_il: מוכן להורדה
hu_hu: Letöltésre kész
it_it: Pronto per il download
nl_nl: Downloaden klaar

source: Notification sent to customer when their large download is ready
bg_bg: Изпращане на уведомление до клиента, когато големият файл за изтегляне е готов
cs_cz: Oznámení zaslané zákazníkovi, když je jeho velký soubor připraven ke stažení
de_de: Benachrichtigung an den Kunden, wenn sein großer Download bereitsteht
fi: Ilmoitus lähetetään asiakkaalle, kun suuri lataus on valmis
he_il: הודעה שנשלחת ללקוח כאשר ההורדה הגדולה שלו מוכנה
hu_hu: Értesítés küldése az ügyfélnek, amikor nagy méretű letöltése készen áll
it_it: Notifica inviata al cliente quando il download di grandi dimensioni è pronto
nl_nl: Klant krijgt een melding wanneer zijn grote download klaar is

source: Your download is ready: [download_name]
bg_bg: Вашето изтегляне е готово: [download_name]
cs_cz: Vaše stažení je připraveno: [název_souboru]
de_de: Ihr Download ist bereit: [download_name]
fi: Lataus on valmis: [download_name]
he_il: ההורדה שלך מוכנה: [download_name]
hu_hu: A letöltés készen áll: [download_name]
it_it: Il download è pronto: [nome_download]
nl_nl: Uw download is klaar: [download_name]

source: Order Files Notification
bg_bg: Известие за файлове с поръчки
cs_cz: Oznámení o souborech objednávek
de_de: Bestellungsdateien Benachrichtigung
fi: Tilaus Tiedostot Ilmoitus
he_il: הודעת הזמנת קבצים
hu_hu: Rendelési fájlok értesítése
it_it: Notifica dei file d'ordine
nl_nl: Bestelling Bestanden Melding

source: Notification sent to customer about files added to an order for download
bg_bg: Известие, изпратено до клиента, за файлове, добавени към поръчка за изтегляне
cs_cz: Oznámení zaslané zákazníkovi o souborech přidaných k objednávce ke stažení
de_de: Benachrichtigung an Kunden gesendet über Dateien, die einer Bestellung zum Download hinzugefügt wurden
fi: Asiakkaalle lähetetty ilmoitus tilaukseen ladattavaksi lisätyistä tiedostoista
he_il: נשלחה הודעה ללקוח על קבצים שנוספו להזמנה להורדה
hu_hu: Értesítés küldése az ügyfélnek a megrendeléshez letöltésre hozzáadott fájlokról
it_it: Notifica inviata al cliente sui file aggiunti a un ordine per il download
nl_nl: Kennisgeving aan klant over bestanden die zijn toegevoegd aan een bestelling om te downloaden

source: Files for [order_name] are now available for download
bg_bg: Файловете за [име_на_поръчката] вече са достъпни за изтегляне
cs_cz: Soubory pro [název_objednávky] jsou nyní k dispozici ke stažení
de_de: Dateien für [auftragsname] sind jetzt zum Download verfügbar
fi: Tiedostot [tilaus_nimi] ovat nyt ladattavissa
he_il: קבצים עבור [order_name] זמינים כעת להורדה
hu_hu: A [order_name] fájljai már letölthetők
it_it: I file per [nome_ordine] sono ora disponibili per il download
nl_nl: Bestanden voor [order_naam] zijn nu beschikbaar om te downloaden

source: Download with credit
bg_bg: Изтегляне с кредит
cs_cz: Stáhnout s kreditem
de_de: Download mit Guthaben
fi: Lataa luotolla
he_il: הורד עם קרדיט
hu_hu: Letöltés hitellel
it_it: Scarica con credito
nl_nl: Downloaden met krediet

source: Email required
bg_bg: Изисква се имейл
cs_cz: Musíte vyplnit e-mail
de_de: E-Mail-Adresse erforderlich
fi: E-posti aadress on kohustuslik
he_il: כתובת מייל נדרשת
hu_hu: E-mail megadása kötelező
it_it: Email richiesta
nl_nl: E-mail verplicht

source: Passcode required
bg_bg: Изисква се парола
cs_cz: Vyžaduje se přístupový kód
de_de: Passwort erforderlich
fi: Tarvitaan salasana
he_il: נדרש קוד סיסמה
hu_hu: Jelszó szükséges
it_it: È necessario un codice di accesso
nl_nl: Wachtwoord vereist

source: Invalid passcode
bg_bg: Невалиден код за достъп
cs_cz: Neplatný přístupový kód
de_de: Ungültiges Passwort
fi: Virheellinen salasana
he_il: קוד סיסמה לא חוקי
hu_hu: Érvénytelen jelszó
it_it: Codice di accesso non valido
nl_nl: Ongeldig wachtwoord

source: Must acknowledge print release
bg_bg: Трябва да потвърдите освобождаването от печат
cs_cz: Musí potvrdit uvolnění tisku
de_de: Muss die Nutzungserlaubnis bestätigen
fi: Täytyy kuitata painojäljen vapautus
he_il: חייב לאשר שחרור מודפס
hu_hu: Meg kell erősítenie a nyomtatási engedélyt
it_it: Deve riconoscere la liberatoria per la stampa
nl_nl: Moet printvrijgave bevestigen

source: Sorry, your download link has expired. Please go back and try again.
cs_cz: Bohužel, tvůj odkaz ke stažení vypršel. Vrať se a zkus to znovu.
de_de: Dein Download-Link ist leider abgelaufen. Gehe zurück und versuche es erneut.
fi: Valitettavasti latauslinkkisi on vanhentunut. Palaa takaisin ja yritä uudelleen.
he_il: מצטערים, תוקף קישור ההורדה שלך פג. חזור ונסה שוב.
hu_hu: Sajnos a letöltési linked lejárt. Menj vissza, és próbáld meg újra.
it_it: Spiacenti, il tuo link di download è scaduto. Torna indietro e riprova.
nl_nl: Sorry, je downloadlink is verlopen. Ga terug en probeer het opnieuw.

source: Download Gallery
bg_bg: Изтегляне на галерия
cs_cz: Galerie ke stažení
de_de: Gesamte Galerie herunterladen
fi: Lataa galleria
he_il: הורד את הגלריה
hu_hu: Galéria letöltése
it_it: Scarica la galleria
nl_nl: Galerij downloaden

source: You have no available downloads
bg_bg: Нямате налични изтегляния
cs_cz: Nemáte žádné dostupné soubory ke stažení
de_de: Sie haben keine verfügbaren Downloads
fi: Sinulla ei ole käytettävissä olevia latauksia
he_il: אין לך הורדות זמינות
hu_hu: Nincsenek elérhető letöltések
it_it: Non ci sono download disponibili
nl_nl: Je hebt geen beschikbare downloads

source: Please provide a valid email address
bg_bg: Моля въведете валиден имейл адрес
cs_cz: Zadejte platnou e-mailovou adresu
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
fi: Anna kelvollinen sähköpostiosoite
he_il: אנא הזן כתובת אימייל תקינה
hu_hu: Kérlek, írj be egy érvényes email címet
it_it: Per favore fornisci un indirizzo email valido
nl_nl: Voer een geldig e-mailadres in

source: Invalid request type
bg_bg: Невалиден тип на заявката
cs_cz: Neplatný typ požadavku
de_de: Ungültiger Anfragen-Typ
fi: Virheellinen pyyntö tyyppi
he_il: סוג בקשה לא חוקי
hu_hu: Érvénytelen kérés
it_it: Tipo di richiesta non valida
nl_nl: Ongeldig aanvraagtype

source: After free image download
bg_bg: След безплатно изтегляне на изображения
cs_cz: Po stažení obrázku zdarma
de_de: Nach kostenlosem Bilddownload
fi: Jälkeen ilmainen kuvan lataus
he_il: לאחר הורדת תמונה בחינם
hu_hu: Ingyenes képletöltés után
it_it: Dopo il download gratuito dell'immagine
nl_nl: Na gratis downloaden van afbeeldingen

source: After free gallery download
bg_bg: След безплатно изтегляне на галерия
cs_cz: Po bezplatném stažení galerie
de_de: Nach kostenlosem Galeriedownload
fi: Jälkeen ilmainen galleria lataa
he_il: לאחר הורדת גלריה בחינם
hu_hu: Ingyenes galéria letöltése után
it_it: Dopo il download gratuito della galleria
nl_nl: Na de gratis galerie download

source: Background download processing is not available
bg_bg: Обработката на изтеглянето на заден план не е налична
cs_cz: Zadní stahování není k dispozici
de_de: Hintergrund-Download-Verarbeitung ist nicht verfügbar
fi: Taustalla tapahtuva lataus ei ole käytettävissä.
he_il: עיבוד הורדות ברקע אינו זמין
hu_hu: A háttérben történő letöltés feldolgozása nem elérhető
it_it: L'elaborazione dei download in background non è disponibile
nl_nl: Achtergronddownloadverwerking is niet beschikbaar

source: Email address is required for background downloads
bg_bg: Имейл адресът е необходим за изтегляне на фонови изображения
cs_cz: Pro stahování na pozadí je vyžadována e-mailová adresa.
de_de: E-Mail-Adresse für Hintergrund-Downloads erforderlich
fi: Sähköpostiosoite vaaditaan taustalatauksia varten
he_il: כתובת דוא"ל נדרשת להורדת רקעים
hu_hu: A háttérletöltéshez e-mail cím szükséges.
it_it: L'indirizzo e-mail è necessario per i download in background.
nl_nl: E-mailadres is vereist voor achtergronddownloads

source: Download link has expired
bg_bg: Връзката за изтегляне е изтекла
cs_cz: Odkaz ke stažení vypršel
de_de: Der Download-Link ist abgelaufen.
fi: Latauslinkki on vanhentunut
he_il: קישור ההורדה פג תוקף
hu_hu: A letöltési link lejárt
it_it: Il link per il download è scaduto
nl_nl: De downloadlink is verlopen.

source: Invalid download link
bg_bg: Невалидна връзка за изтегляне
cs_cz: Neplatný odkaz ke stažení
de_de: Ungültiger Download-Link
fi: Virheellinen latauslinkki
he_il: קישור הורדה לא חוקי
hu_hu: Érvénytelen letöltési link
it_it: Link di download non valido
nl_nl: Ongeldige downloadlink

source: Download link has expired. Please request a new download.
bg_bg: Връзката за изтегляне е изтекла. Моля, поискайте нова връзка за изтегляне.
cs_cz: Odkaz ke stažení vypršel. Požádejte o nový odkaz ke stažení.
de_de: Der Download-Link ist abgelaufen. Bitte fordern Sie einen neuen Download an.
fi: Latauslinkki on vanhentunut. Pyydä uusi latauslinkki.
he_il: קישור ההורדה פג תוקף. אנא בקש הורדה חדשה.
hu_hu: A letöltési link lejárt. Kérjen új letöltési linket.
it_it: Il link per il download è scaduto. Richiedi un nuovo download.
nl_nl: De downloadlink is verlopen. Vraag een nieuwe download aan.

source: Download Expired
bg_bg: Изтегляне изтекло
cs_cz: Stáhnout Vypršelo
de_de: Download abgelaufen
fi: Lataa vanhentunut
he_il: הורדה פג תוקף
hu_hu: Letöltés lejárt
it_it: Scarica scaduto
nl_nl: Download verlopen

source: Download file not found
bg_bg: Не е намерен файл за изтегляне
cs_cz: Soubor ke stažení nebyl nalezen
de_de: Datei zum Herunterladen nicht gefunden
fi: Lataustiedostoa ei löydy
he_il: הקובץ להורדה לא נמצא
hu_hu: A fájl nem található
it_it: File di download non trovato
nl_nl: Bestand niet gevonden

source: You do not have permission to download this file
bg_bg: Нямате разрешение да изтеглите този файл
cs_cz: Nemáte oprávnění ke stažení tohoto souboru.
de_de: Sie haben keine Berechtigung, diese Datei herunterzuladen.
fi: Sinulla ei ole lupaa ladata tätä tiedostoa.
he_il: אין לך הרשאה להורדת קובץ זה
hu_hu: Nincs jogosultságod a fájl letöltéséhez
it_it: Non hai il permesso di scaricare questo file
nl_nl: Je hebt geen toestemming om dit bestand te downloaden.

source: File no longer available
bg_bg: Файлът вече не е наличен
cs_cz: Soubor již není k dispozici
de_de: Datei nicht mehr verfügbar
fi: Tiedosto ei ole enää käytettävissä
he_il: הקובץ אינו זמין עוד
hu_hu: A fájl már nem elérhető
it_it: File non più disponibile
nl_nl: Bestand niet langer beschikbaar

source: Downloads: %s
bg_bg: Изтегляния: %s
cs_cz: Soubory ke stažení: %s
fi: Lataukset: %s
he_il: הורדות: %s
hu_hu: Letöltések: %s
it_it: Download: %s

source: Download unavailable until payment is complete
bg_bg: Изтеглянето е недостъпно до приключване на плащането
cs_cz: Stahování není k dispozici, dokud není dokončena platba
de_de: Download nicht verfügbar, bis die Zahlung abgeschlossen ist
fi: Lataus ei ole käytettävissä, kunnes maksu on suoritettu
he_il: ההורדה אינה זמינה עד להשלמת התשלום
hu_hu: Letöltés nem elérhető a fizetés befejezéséig
it_it: Download non disponibile fino alla conferma del pagamento
nl_nl: Download niet beschikbaar tot betaling is voltooid

source: Customer downloaded "%s" from order
bg_bg: Клиентът изтегли "%s" от поръчката
cs_cz: Zákazník stáhl "%s" z objednávky
de_de: Kunde hat "%s" von der Bestellung heruntergeladen
fi: Asiakas latasi "%s" tilauksesta
he_il: הלקוח הוריד את "%s" מההזמנה
hu_hu: Az ügyfél letöltötte "%s" a megrendelésből
it_it: Il cliente ha scaricato "%s" dall'ordine
nl_nl: Klant heeft "%s" uit bestelling gedownload

source: Download all order items
bg_bg: Изтегляне на всички елементи на поръчката
cs_cz: Stáhnout všechny položky objednávky
de_de: Alle Bestellpositionen herunterladen
fi: Lataa kaikki tilauserät
he_il: הורד את כל פריטי ההזמנה
hu_hu: Az összes rendelési tétel letöltése
it_it: Scarica tutti gli articoli dell'ordine
nl_nl: Alle bestelde artikelen downloaden

source: You do not have access to this download
bg_bg: Нямате достъп до това изтегляне
cs_cz: Nemáte přístup k tomuto souboru ke stažení.
de_de: Sie haben keinen Zugriff auf diesen Download.
fi: Sinulla ei ole pääsyä tähän lataukseen.
he_il: אין לך גישה להורדה זו
hu_hu: Nincs hozzáférése ehhez a letöltéshez
it_it: Non hai accesso a questo download
nl_nl: Je hebt geen toegang tot deze download.
