Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Should images be cropped to the exact dimensions of your thumbnail width / height
bg_bg: Трябва ли изображенията да бъдат изрязани до точните размери на ширината/височината на миниатюрата
cs_cz: Měly by být obrázky oříznuty na přesné rozměry šířky/výšky miniatury
de_de: Sollen die Bilder auf die exakten Abmessungen der Breite/Höhe der Miniaturansicht zugeschnitten werden?
fi: Rajataanko kuvat leveys- ja korkeusasetuksien mukaan
he_il: האם יש לחתוך את התמונות למימדים המדויקים של רוחב/גובה התמונות הממוזערות שלך
hu_hu: A képeket a miniatűr szélességének/magasságának pontos méreteire kell vágni?
it_it: Le immagini devono essere ritagliate alle dimensioni esatte della larghezza/altezza della miniatura
nl_nl: Moeten afbeeldingen worden bijgesneden tot de exacte afmetingen van de breedte/hoogte van de miniatuur?

source: Large Size
bg_bg: Голям размер
cs_cz: Velká velikost
de_de: Große Größe
fi: Suuri koko
he_il: מידה גדולה
hu_hu: Nagy méret
it_it: Grande
nl_nl: Groot formaat

source: Large size must be larger than thumbnail size (both width and height)
bg_bg: Големият размер трябва да е по-голям от размера на миниатюрата (както по ширина, така и по височина)
cs_cz: Velký rozměr musí být větší než rozměr miniatury (jak na šířku, tak na výšku).
de_de: Die Größe muss größer sein als die Miniaturansicht (sowohl in der Breite als auch in der Höhe).
fi: Suuren koon on oltava suurempi kuin pikkukuvan koko (sekä leveys että korkeus).
he_il: גודל גדול חייב להיות גדול יותר מגודל תמונה ממוזערת (גם ברוחב וגם בגובה)
hu_hu: A nagy méretnek nagyobbnak kell lennie, mint a miniatűr méret (mind szélességben, mind magasságban).
it_it: Le dimensioni grandi devono essere maggiori di quelle delle miniature (sia in larghezza che in altezza).
nl_nl: Het grote formaat moet groter zijn dan het miniatuurformaat (zowel in breedte als hoogte).

source: Image Quality
bg_bg: Качество на изображението
cs_cz: Kvalita obrázku
de_de: Bildqualität
fi: Kuvan laatu
he_il: איכות תמונה
hu_hu: Képminőség
it_it: Qualità dell'immagine
nl_nl: Foto Kwaliteit

source: Quality that generated images are saved from 1-100. The higher the quality the larger the file size. If left empty, the default is 82.
bg_bg: Качеството, с което се запазват генерираните изображения, е от 1 до 100. Колкото по-високо е качеството, толкова по-голям е размерът на файла. Ако остане празно, по подразбиране е 82.
cs_cz: Kvalita, ve které se ukládají vygenerované snímky, se pohybuje od 1 do 100. Čím vyšší kvalita, tím větší velikost souboru. Pokud zůstane prázdná, je výchozí hodnota 82.
de_de: Qualität, in der die erzeugten Bilder gespeichert werden, von 1-100. Je höher die Qualität, desto größer ist die Datei. Bleibt der Wert leer, ist der Standardwert 82.
fi: Laatu, jonka mukaan luodut kuvat tallennetaan välillä 1-100. Mitä korkeampi laatu, sitä suurempi tiedostokoko. Jos asetus jätetään tyhjäksi, oletusarvo on 82.
he_il: איכות שיצרו תמונות נשמרות בין 1-100. ככל שהאיכות גבוהה יותר כך גודל הקובץ גדול יותר. אם נותר ריק, ברירת המחדל היא 82.
hu_hu: Minőség, amelyet a generált képek 1-100 között mentünk. Minél magasabb a minőség, annál nagyobb a fájl mérete. Ha üresen hagyja, az alapértelmezett érték 82.
it_it: La qualità con cui vengono salvate le immagini generate va da 1 a 100. Più alta è la qualità, maggiore è la dimensione del file. Se lasciato vuoto, il valore predefinito è 82.
nl_nl: Kwaliteit dat gegenereerde afbeeldingen worden opgeslagen van 1-100. Hoe hoger de kwaliteit, hoe groter de bestandsgrootte. Als deze optie leeg blijft, is de standaardwaarde 82.

source: Watermark Image
bg_bg: Изображение на воден знак
cs_cz: Obrázek vodoznaku
de_de: Wasserzeichen-Bild
fi: Vesileimakuva
he_il: תמונת סימן מים
hu_hu: Vízjel kép
it_it: Immagine di filigrana
nl_nl: Watermerk afbeelding

source: Must be a PNG image, ideally with transparency
bg_bg: Трябва да е изображение PNG, в идеалния случай с прозрачност
cs_cz: Musí to být obrázek PNG, ideálně průhledný
de_de: Muss ein PNG-Bild sein, idealerweise mit transparentem Hintergrund
fi: Kuvan on oltava PNG-kuva, mieluiten läpinäkyvä
he_il: חייבת להיות תמונת PNG, באופן אידיאלי עם שקיפות
hu_hu: PNG képnek kell lennie, ideális esetben átlátszósággal
it_it: Deve essere un'immagine PNG, possibilmente con trasparenza
nl_nl: Moet een PNG-afbeelding zijn, idealiter met transparantie

source: Max Size
bg_bg: Макс. площ
cs_cz: Maximální velikost
de_de: Max. Größe
fi: Max Koko
he_il: גודל מרבי
hu_hu: Max méret
it_it: Max Dimensione
nl_nl: Max. grootte

source: From 1-100, a max percent size of the image
bg_bg: От 1 до 100, максимален размер на изображението в проценти
cs_cz: Od 1 do 100, maximální procentuální velikost obrázku
de_de: Von 1-100, eine maximale prozentuale Größe des Bildes
fi: 1-100, kuvan maksimikoko prosentteina
he_il: מ-1-100, גודל מקסימלי של אחוז של התמונה
hu_hu: 1-100, a kép maximális százalékos mérete
it_it: Da 1 a 100, una dimensione massima percentuale dell'immagine
nl_nl: Van 1-100, een maximum procentuele grootte van de afbeelding

source: Position
bg_bg: Позиция
cs_cz: Pozice
fi: Asettelu
he_il: מיקום
hu_hu: Pozíció
it_it: Posizione
nl_nl: Positie

source: Center
bg_bg: Център
cs_cz: Uprostřed
de_de: Zentriert
fi: Keskelllä
he_il: מרכז
hu_hu: Középre
it_it: Centro
nl_nl: Midden

source: Repeat
bg_bg: Повторение
cs_cz: Opakovat
de_de: Wiederholen
fi: Toista
he_il: חזרה
hu_hu: Ismétlés
it_it: Ripeti
nl_nl: Herhalen

source: Top Left
bg_bg: Горе в ляво
cs_cz: Vlevo nahoře
de_de: Oben links
fi: Ylävasen
he_il: למעלה משמאל
hu_hu: Balra fent
it_it: In alto a sinistra
nl_nl: Linksboven

source: Top Right
bg_bg: Горе вдясно
cs_cz: Vpravo nahoře
de_de: Oben rechts
fi: Yläoikea
he_il: עליון ימין
hu_hu: Jobbra fent
it_it: Alto a Destra
nl_nl: Rechtsboven

source: Bottom Left
bg_bg: Долу ляво
cs_cz: Vlevo dole
de_de: Unten links
fi: Alavasen
he_il: שמאל תחתון
hu_hu: Bal alul
it_it: In basso a sinistra
nl_nl: Linksonder

source: Bottom Right
bg_bg: Отдолу в дясно
cs_cz: Vpravo dole
de_de: Unten rechts
fi: Alaoikea
he_il: ימין תחתון
hu_hu: Jobb alul
it_it: In basso a destra
nl_nl: Rechtsonder

source: Margin from edge
bg_bg: Марж от ръба
cs_cz: Okraj od okraje
de_de: Abstand vom Rand
fi: Etäisyys reunasta
he_il: שוליים מהקצה
hu_hu: Margin a peremtől
it_it: Margine dal bordo
nl_nl: Marge vanaf rand

source: Watermark Thumbnails
bg_bg: Миниатюри с воден знак
cs_cz: Miniatury vodoznaků
de_de: Wasserzeichen auf Miniaturansichten
fi: Vesileiman pikkukuvat
he_il: תמונות ממוזערות של סימן מים
hu_hu: Vízjeles miniatűrök
it_it: Miniature filigrana
nl_nl: Watermerk miniaturen

source: Favorites / Selections
bg_bg: Любими / Избор
cs_cz: Oblíbené / Výběr
de_de: Favoriten / Auswahlen
fi: Suosikit / Valinnat
he_il: מועדפים / בחירות
hu_hu: Kedvencek / Kiválasztások
it_it: Preferiti / Selezioni
nl_nl: Favorieten / Selecties

source: Enable Favorites
bg_bg: Активиране на любими
cs_cz: Povolit oblíbené položky
de_de: Favoriten aktivieren
fi: Ota suosikit käyttöön
he_il: הפעל מועדפים
hu_hu: Kedvencek engedélyezése
it_it: Abilita Preferiti
nl_nl: Favorieten inschakelen

source: Allow users to save images to their favorites
bg_bg: Позволете на потребителите да запазват изображения в любимите си
cs_cz: Umožnit uživatelům ukládat obrázky do oblíbených položek
de_de: Benutzern erlauben, Bilder in ihren Favoriten zu speichern
fi: Anna käyttäjien tallentaa kuvia suosikkeihinsa
he_il: אפשר למשתמשים לשמור תמונות במועדפים שלהם
hu_hu: Lehetővé teszi a felhasználók számára, hogy képeket menthessenek a kedvenceik közé
it_it: Consenti agli utenti di salvare le immagini nei propri preferiti
nl_nl: Gebruikers toestaan afbeeldingen op te slaan in hun favorieten

source: Enable Guest Favorites
cs_cz: Povolit oblíbené pro hosty
de_de: Gäste-Favoriten aktivieren
fi: Ota vieraiden suosikit käyttöön
he_il: הפעל מועדפים לאורחים
hu_hu: Vendég kedvencek engedélyezése
it_it: Attiva i preferiti per gli ospiti
nl_nl: Favorieten voor gasten inschakelen

source: Allow visitors who are not logged in to save favorites for their browser session
cs_cz: Umožni návštěvníkům, kteří nejsou přihlášení, ukládat si oblíbené po dobu relace prohlížeče
de_de: Nicht angemeldeten Besuchern erlauben, Favoriten für ihre Browser-Sitzung zu speichern
fi: Salli kirjautumattomien vierailijoiden tallentaa suosikkeja selainistunnon ajaksi
he_il: אפשר למבקרים שאינם מחוברים לשמור מועדפים למשך הסשן בדפדפן שלהם
hu_hu: Engedélyezd, hogy a be nem jelentkezett látogatók is elmenthessék a kedvenceiket a böngészőmenetük idejére
it_it: Permetti ai visitatori che non hanno effettuato l'accesso di salvare i preferiti per la durata della sessione del browser
nl_nl: Bezoekers die niet zijn ingelogd toestaan favorieten op te slaan voor hun browsersessie

source: Enable Selection Tray
bg_bg: Активиране на панел за избор
cs_cz: Povolit výběrovou lištu
de_de: Auswahlfach aktivieren
fi: Ota valintakori käyttöön
he_il: הפעל מגש בחירה
hu_hu: Kiválasztási tálca engedélyezése
it_it: Abilita vassoio di selezione
nl_nl: Selectielade inschakelen

source: Show users their selected favorites in a persistent popup while viewing galleries
bg_bg: Покажете на потребителите избраните от тях любими в постоянен прозорец, докато разглеждат галериите.
cs_cz: Zobrazit uživatelům jejich vybrané oblíbené položky v trvalém vyskakovacím okně při prohlížení galerií
de_de: Zeigen Sie den Benutzern ihre ausgewählten Favoriten in einem permanenten Popup-Fenster an, während sie Galerien ansehen.
fi: Näytä käyttäjille heidän valitsemansa suosikit pysyvässä ponnahdusikkunassa gallerioita katsellessa.
he_il: הצג למשתמשים את המועדפים שבחרו בחלון קופץ קבוע בזמן שהם צופים בגלריות
hu_hu: A galériák megtekintése közben mutassa meg a felhasználóknak a kiválasztott kedvenceiket egy állandó felugró ablakban.
it_it: Mostra agli utenti i loro preferiti selezionati in un popup persistente mentre visualizzano le gallerie
nl_nl: Toon gebruikers hun geselecteerde favorieten in een permanente pop-up terwijl ze galerijen bekijken.

source: Float bottom right
bg_bg: Плаващ в долния десен ъгъл
cs_cz: Plovoucí vpravo dole
de_de: Schwimmender Boden rechts unten
fi: Kelluva oikeassa alakulmassa
he_il: צף בפינה הימנית התחתונה
hu_hu: Lebegő jobb alsó sarok
it_it: Float in basso a destra
nl_nl: Drijvend rechtsonder

source: Float bottom left
bg_bg: Плаващ долу вляво
cs_cz: Plovoucí levý dolní roh
de_de: Schwimmender Boden links
fi: Kelluva vasen alaosa
he_il: צף בתחתית שמאל
hu_hu: Lebegő bal alsó sarok
it_it: Float in basso a sinistra
nl_nl: Zwevend linksonder

source: Choose where the selection tray appears on the page
bg_bg: Изберете къде да се показва панелът за избор на страницата
cs_cz: Vyberte, kde se na stránce zobrazí výběrová lišta
de_de: Wählen Sie aus, wo das Auswahlfeld auf der Seite angezeigt werden soll.
fi: Valitse, mihin valintakenttä näkyy sivulla
he_il: בחר היכן יופיע מגש הבחירה בדף
hu_hu: Válassza ki, hogy a kiválasztási tálca hol jelenjen meg az oldalon
it_it: Scegli dove visualizzare il vassoio di selezione nella pagina
nl_nl: Kies waar het selectielade op de pagina verschijnt

source: Enable Taxes
bg_bg: Разреши Таксите
cs_cz: Povolit daně
de_de: Steuern aktivieren
fi: Ota verot käyttöön
he_il: הפוך מיסים לזמינים
hu_hu: Adók bekapcsolása
it_it: Abilitare le tasse
nl_nl: Inschakelen Belastingen

source: Tax Rates
bg_bg: Данъци
cs_cz: Sazby daně
de_de: Steuersätze
fi: Verokannat
he_il: שיעורי מס
hu_hu: Adókulcsok
it_it: Aliquote fiscali
nl_nl: Belastingtarieven

source: Be as specific as you need. Order for most priority. You can include multiple zip/postal codes with commas.
bg_bg: Бъдете толкова конкретни, колкото е необходимо. Поръчайте с най-голям приоритет. Можете да включите няколко пощенски кода със запетайки.
cs_cz: Buďte tak konkrétní, jak potřebujete. Objednávejte s nejvyšší prioritou. Můžete uvést více poštovních směrovacích čísel s čárkami.
de_de: Sei so spezifisch wie nötig. Ordne nach der höchsten Priorität. Du kannst mehrere Postleitzahlen mit Kommata trennen.
fi: Ole niin tarkka kuin haluat. Järjestä tärkeysjärjestys. Voit lisätä useita postinumeroita pilkuilla.
he_il: תהיה ספציפי ככל שאתה צריך. הזמינו בעדיפות מרבית. אתה יכול לכלול מספר מיקוד/מיקוד עם פסיקים.
hu_hu: Legyen olyan pontos, amennyire csak szükséges. Rendelje a legnagyobb prioritás szerint. Több irányítószámot/postai irányítószámot is megadhat vesszővel.
it_it: Siate specifici quanto basta. Ordinare per priorità. È possibile includere più codici postali con le virgole.
nl_nl: Wees zo specifiek als je nodig hebt. Bestel voor de hoogste prioriteit. Je kunt meerdere postcodes opgeven met komma's.

source: Default customer location
bg_bg: Местоположение на клиента по подразбиране
cs_cz: Výchozí umístění zákazníka
de_de: Standard Standort Kunde
fi: Asiakkaan oletussijainti
he_il: מיקום לקוחה ברירת מחדל
hu_hu: Alapértelmezett vásárlói cím
it_it: Posizione cliente predefinita
nl_nl: Standaard klantlocatie

source: If customer does not have address entered yet, what location is used to determine the default location
bg_bg: Ако клиентът все още няма въведен адрес, кое местоположение се използва за определяне на местоположението по подразбиране
cs_cz: Pokud zákazník ještě nemá zadanou adresu, jaká lokalita se použije pro určení výchozí lokality
de_de: Wenn der Kunde noch keine Adresse eingegeben hat, welcher Ort wird zur Bestimmung des Standardortes verwendet
fi: Jos asiakkaalla ei ole vielä osoitetta, mitä sijaintia käytetään oletussijainnin määrittämiseen
he_il: אם הלקוח עדיין לא הזין כתובת, באיזה מיקום נעשה שימוש כדי לקבוע את מיקום ברירת המחדל
hu_hu: Ha az ügyfél még nem adta meg a címét, milyen hely alapján határozza meg az alapértelmezett helyet
it_it: Se il cliente non ha ancora inserito l'indirizzo, quale posizione viene utilizzata per determinare la posizione predefinita
nl_nl: Als de klant nog geen adres heeft ingevoerd, welke locatie wordt dan gebruikt om de standaardlocatie te bepalen?

source: No location by default
bg_bg: Няма местоположение по подразбиране
cs_cz: Ve výchozím nastavení není žádné umístění
de_de: Kein voreingestellter Ort
fi: Ei oletussijaintia
he_il: אין מיקום כברירת מחדל
hu_hu: Alapértelmezésként nincs helyszín
it_it: Nessuna località predefinita
nl_nl: Standaard geen locatie

source: My business location
bg_bg: Местонахождението на бизнеса ми
cs_cz: Místo mého podnikání
de_de: Mein Geschäftssitz
fi: Yritykseni sijainti
he_il: מיקום העסק שלי
hu_hu: Üzletem helye
it_it: La mia sede di lavoro
nl_nl: Mijn bedrijfslocatie

source: Display prices
bg_bg: Показване на цените
cs_cz: Zobrazení cen
de_de: Preise anzeigen
fi: Näytä hinnat
he_il: הצגת מחירים
hu_hu: Árak megjelenítése
it_it: Visualizza i prezzi
nl_nl: Prijzen weergeven

source: Prices entered with tax
bg_bg: Цените са въведени с данък
cs_cz: Ceny jsou uvedeny s daní
de_de: Preise mit Steuern eingetragen
fi: Verolliset hinnat
he_il: מחירים מוזנים כוללים מס
hu_hu: Árak az adót beleértve
it_it: Prezzi iva incl
nl_nl: Prijzen ingevoerd inclusief belasting

source: Price display suffix
bg_bg: Суфикс за показване на цените
cs_cz: Přípona u zobrazení ceny
de_de: Zusatz zur Preisangabe
fi: Hintanäytön jälkiliite
he_il: טקסט שיוצג אחרי המחיר
hu_hu: Ár utótag megjelenítése
it_it: Suffisso visualizzazione prezzo
nl_nl: Prijsweergave-achtervoegsel

source: This shows after a price
bg_bg: Това се вижда след цена
cs_cz: To se projeví po stanovení ceny
de_de: Wird hinter dem Preis angezeigt
fi: Tämä näkyy hinnan jälkeen
he_il: זה מראה אחרי מחיר
hu_hu: Ez azt mutatja, miután egy ár
it_it: Questo mostra dopo un prezzo
nl_nl: Dit wordt weergegeven na een prijs

source: Taxes
bg_bg: Данъци
cs_cz: Daně
de_de: Steuern
fi: Verot
he_il: מע"מ
hu_hu: Adók
it_it: Tasse
nl_nl: Belastingen

source: Distraction Free Checkout
bg_bg: Проверка без разсейване
cs_cz: Pokladna bez rozptylování
de_de: Ablenkungsfreier Bestellvorgang
fi: Häiriötön kassa
he_il: ציקאאוט ללא הפרעות
hu_hu: Zavarmentes pénztár
it_it: Libera dalla distrazione di cassa
nl_nl: Zonder afleiding afrekenen

source: Remove site header/footer and let user focus only on the checkout experience
bg_bg: Премахнете заглавието на сайта и петата колонка и оставете потребителя да се съсредоточи само върху процеса на плащане
cs_cz: Odstranění záhlaví/zápatí webu a umožnění uživateli soustředit se pouze na pokladnu
de_de: Kopf- und Fußzeile der Website entfernen, damit sich der Benutzer nur auf die Kasse konzentrieren kann
fi: Poista sivuston header/footer ja anna käyttäjän keskittyä vain kassakokemukseen
he_il: הסר את הכותרת העליונה/תחתונה של האתר ואפשר למשתמש להתמקד רק בחוויית התשלום
hu_hu: Távolítsa el a webhely fejlécét/láblécét, és hagyja, hogy a felhasználó csak a pénztárgépre koncentráljon
it_it: Rimuovete l'header/footer del sito e lasciate che l'utente si concentri solo sull'esperienza di checkout
nl_nl: Verwijder de header/footer van de site en laat de gebruiker zich alleen richten op het afrekenen

source: Allow Guest Checkout
bg_bg: Разрешаване на регистрацията на гости
cs_cz: Povolit odhlášení hosta
de_de: Gast-Checkout zulassen
fi: Salli vieraskassan käyttö
he_il: אפשר יציאה לאורחים
hu_hu: Vendégpénztár engedélyezése
it_it: Consentire il checkout degli ospiti
nl_nl: Afrekenen met gasten toestaan

source: Allow users to checkout as a guest (do not require a user account)
bg_bg: Позволете на потребителите да се регистрират като гости (не изисквайте потребителски акаунт)
cs_cz: Umožnit uživatelům odhlášení jako host (nevyžadovat uživatelský účet)
de_de: Benutzern erlauben, als Gast auszuchecken (kein Benutzerkonto erforderlich)
fi: Salli käyttäjien tehdä kassakäynti vieraana (ei vaadi käyttäjätiliä)
he_il: אפשר למשתמשים לבצע תשלום כאורח (אין צורך בחשבון משתמש)
hu_hu: Engedélyezze a felhasználóknak, hogy vendégként fizessenek ki (nem igényel felhasználói fiókot)
it_it: Consentire agli utenti di effettuare il checkout come ospiti (non è necessario un account utente)
nl_nl: Sta gebruikers toe zonder account af te rekenen

source: Always collect a billing address
cs_cz: Vždy vyžadovat fakturační adresu
de_de: Immer eine Rechnungsadresse abfragen
fi: Kysy aina laskutusosoite
he_il: תמיד אסוף כתובת לחיוב
hu_hu: Mindig kérj számlázási címet
it_it: Chiedi sempre un indirizzo di fatturazione
nl_nl: Altijd een factuuradres vragen

source: Collect the address of the person paying on every order, even when nothing is being shipped. Invoices need the buyer's address, and the buyer is not always who the order is delivered to. On orders that are being shipped the customer can tick a box to reuse the shipping address. Some payment methods, such as Square, always collect a billing address regardless of this setting.
cs_cz: Sbírej adresu člověka, který platí, u každé objednávky, i když se nic neodesílá. Faktury potřebují adresu kupujícího a kupující není vždy ten, komu se objednávka doručuje. U objednávek, které se odesílají, může zákazník zaškrtnout políčko a použít doručovací adresu znovu. Některé platební metody, například Square, sbírají fakturační adresu vždy, bez ohledu na toto nastavení.
de_de: Erfasse bei jeder Bestellung die Adresse der zahlenden Person, auch wenn nichts versendet wird. Rechnungen brauchen die Adresse des Käufers, und der Käufer ist nicht immer die Person, an die die Bestellung geliefert wird. Bei Bestellungen mit Versand kann der Kunde ein Kästchen anhaken, um die Lieferadresse zu übernehmen. Einige Zahlungsmethoden wie Square erfassen unabhängig von dieser Einstellung immer eine Rechnungsadresse.
fi: Kerää maksavan henkilön osoite jokaisesta tilauksesta, vaikka mitään ei toimitettaisi. Laskuihin tarvitaan ostajan osoite, eikä ostaja ole aina sama kuin tilauksen vastaanottaja. Toimitettavissa tilauksissa asiakas voi rastittaa ruudun ja käyttää toimitusosoitetta uudelleen. Jotkin maksutavat, kuten Square, keräävät laskutusosoitteen aina tästä asetuksesta riippumatta.
he_il: אסוף את הכתובת של המשלם בכל הזמנה, גם כשאין משלוח. חשבוניות דורשות את כתובת הקונה, והקונה הוא לא תמיד מי שמקבל את ההזמנה. בהזמנות עם משלוח הלקוח יכול לסמן תיבה כדי להשתמש שוב בכתובת המשלוח. חלק מאמצעי התשלום, כמו Square, תמיד אוספים כתובת לחיוב ללא קשר להגדרה הזו.
hu_hu: Minden rendelésnél gyűjtsd be a fizető személy címét, akkor is, ha nincs szállítás. A számlákhoz kell a vevő címe, és a vevő nem mindig az, akihez a rendelés megérkezik. Szállítást tartalmazó rendeléseknél a vásárló bepipálhat egy jelölőnégyzetet, hogy a szállítási címet használja újra. Néhány fizetési mód, például a Square, ettől a beállítástól függetlenül mindig bekéri a számlázási címet.
it_it: Chiedi l'indirizzo di chi paga su ogni ordine, anche quando non viene spedito nulla. Le fatture hanno bisogno dell'indirizzo dell'acquirente, e l'acquirente non è sempre la persona a cui viene consegnato l'ordine. Sugli ordini con spedizione il cliente può spuntare una casella per riutilizzare l'indirizzo di spedizione. Alcuni metodi di pagamento, come Square, chiedono sempre un indirizzo di fatturazione a prescindere da questa impostazione.
nl_nl: Verzamel bij elke bestelling het adres van de persoon die betaalt, ook als er niets wordt verzonden. Facturen hebben het adres van de koper nodig, en de koper is niet altijd degene aan wie de bestelling wordt geleverd. Bij bestellingen die worden verzonden kan de klant een vinkje zetten om het verzendadres over te nemen. Sommige betaalmethoden, zoals Square, verzamelen altijd een factuuradres, ongeacht deze instelling.

source: Allowed Countries
bg_bg: Разрешени държави
cs_cz: Povolené země
de_de: Erlaubte Länder
fi: Sallitut maat
he_il: מדינות מותרות
hu_hu: Engedélyzett országok
it_it: Paesi Autorizzati
nl_nl: Toegestane landen

source: Which countries users can select at checkout. If empty, all countries are allowed.
bg_bg: Кои държави могат да избират потребителите при поръчка. Ако е празно, всички държави са разрешени.
cs_cz: Které země si mohou uživatelé vybrat při placení. Pokud je pole prázdné, jsou povoleny všechny země.
de_de: Welche Länder Benutzer an der Kasse auswählen können. Wenn leer, sind alle Länder erlaubt.
fi: Mitkä maat käyttäjät voivat valita kassalla. Jos kenttä on tyhjä, kaikki maat ovat sallittuja.
he_il: אילו מדינות יכולים המשתמשים לבחור בקופה. אם ריק, כל המדינות מותרות.
hu_hu: Mely országok közül választhatnak a felhasználók a pénztárnál. Ha üres, akkor minden ország megengedett.
it_it: Quali Paesi gli utenti possono selezionare al momento del checkout. Se vuoto, sono ammessi tutti i Paesi.
nl_nl: Welke landen gebruikers kunnen selecteren bij het afrekenen. Als deze optie leeg is, zijn alle landen toegestaan.

source: Google Maps API Key
bg_bg: Google карта API ключ
cs_cz: API klíč pro Google Mapy
de_de: Google Maps API-Schlüssel
fi: Google Maps API-avain
he_il: מפתח API למפות גוגל
hu_hu: Google Maps API kulcs
