Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Forlì-Cesena
bg_bg: Форли-Чезена
he_il: פורלי-צסנה
hu_hu: Forlì-Cesena között

source: Frosinone
bg_bg: Фрозинон
he_il: פרוזינונה

source: Genova
de_de: Genua
he_il: גנואה
hu_hu: Genova között
nl_nl: Genua

source: Gorizia
bg_bg: Гориция
he_il: גוריציה

source: Grosseto
bg_bg: Гросето
he_il: גרוסטו

source: Imperia
he_il: אימפריה

source: Isernia
bg_bg: Исерния
he_il: איסרניה

source: La Spezia
bg_bg: Ла Специя
he_il: לה ספציה

source: L'Aquila
he_il: ל'אקווילה
hu_hu: L&apos;Aquila

source: Latina
bg_bg: Латиноамерикански
he_il: לטינה

source: Lecce
bg_bg: Лече
he_il: לצ'ה

source: Lecco
he_il: לקו

source: Livorno
bg_bg: Ливорно
he_il: ליבורנו

source: Macerata
he_il: צ

source: Mantova
bg_bg: Мантова
he_il: מנטובה
nl_nl: Mantua

source: Massa-Carrara
bg_bg: Маса-Карара
he_il: מאסה-קררה
hu_hu: Massa-Carrara között

source: Matera
bg_bg: Матера
he_il: מטרה

source: Messina
bg_bg: Месина
he_il: סינה

source: Milano
bg_bg: Милано
de_de: Mailand
he_il: מילאנו
hu_hu: Milán
nl_nl: Milaan

source: Modena
bg_bg: Модена
he_il: מודנה

source: Monza e della Brianza
he_il: מונצה אה דלה בריאנצה
hu_hu: Monza e Brianza megye

source: Napoli
de_de: Neapel
he_il: נאפולי
hu_hu: Nápoly
nl_nl: Napels

source: Novara
he_il: נוברה

source: Nuoro
he_il: נואורו

source: Oristano
he_il: אוריסטאנו

source: Padova
bg_bg: Падова
he_il: פדובה
nl_nl: Padua

source: Palermo
bg_bg: Палермо
he_il: פאלרמו

source: Parma
he_il: פארמה
hu_hu: Párma

source: Pavia
bg_bg: Павия
he_il: פאביה

source: Perugia
bg_bg: Перуджа
he_il: פרוג'ה

source: Pesaro e Urbino
he_il: פזארו אורבינו

source: Pescara
bg_bg: Пескара
he_il: פסקארה

source: Piacenza
bg_bg: Пиаченца
he_il: פיאצ'נזה

source: Pisa
bg_bg: Пиза
he_il: פיזה

source: Pistoia
bg_bg: Пистоя
he_il: פיסטויה

source: Pordenone
he_il: פורדנונה

source: Potenza
he_il: פוטנצה

source: Prato
he_il: פראטו

source: Ragusa
he_il: רגוזה

source: Ravenna
bg_bg: Равена
he_il: רוונה

source: Reggio Calabria
bg_bg: Реджо Калабрия
he_il: רג'יו קלבריה

source: Reggio Emilia
bg_bg: Реджо Емилия
he_il: רג'ו אמיליה

source: Rieti
bg_bg: Риети
he_il: ריאטי

source: Rimini
bg_bg: Римини
he_il: רימיני

source: Roma
de_de: Rom
he_il: רומא
hu_hu: Róma
nl_nl: Rome

source: Rovigo
bg_bg: Ровиго
he_il: רוביגו

source: Salerno
bg_bg: Салерно
he_il: סלרנו

source: Sassari
bg_bg: Сасари
he_il: ססארי

source: Siena
bg_bg: Сиена
he_il: סיאנה

source: Siracusa
bg_bg: Сиракуза
he_il: סירקוזה

source: Sondrio
he_il: סונדריו
hu_hu: Sondrio között

source: Sud Sardegna
cs_cz: Jižní Sardinie
de_de: Süd Sardinien
he_il: סוד סרדניה

source: Taranto
bg_bg: Таранто
he_il: טאראנטו

source: Teramo
bg_bg: Терамо
he_il: טראמו

source: Terni
bg_bg: Терни
he_il: טרני

source: Torino
bg_bg: Торино
de_de: Turin
he_il: טורינו
nl_nl: Turijn

source: Trapani
bg_bg: Трапани
he_il: טראפאני

source: Trento
he_il: טרנטו

source: Treviso
bg_bg: Тревизо
he_il: טרוויזו

source: Trieste
bg_bg: Триест
cs_cz: Terst
de_de: Triest
he_il: טריאסטה
hu_hu: Trieszt
nl_nl: Triëst

source: Varese
bg_bg: Варезе
he_il: וארזה

source: Venezia
bg_bg: Венеция
de_de: Venezien
he_il: ונציה
hu_hu: Velence
nl_nl: Venetië

source: Verbano-Cusio-Ossola
he_il: ורבנו-קוזיו-אוסייולה

source: Vercelli
bg_bg: Верчели
he_il: ורצ׳לי

source: Verona
bg_bg: Верона
he_il: ורונה

source: Vibo Valentia
bg_bg: Вибо Валентия
he_il: ויבו ולנטיה

source: Vicenza
bg_bg: Виченца
he_il: ויצ'נזה

source: Viterbo
bg_bg: Витербо
he_il: ויטרבו

source: Kingston
bg_bg: Кингстън
he_il: קינגסטון

source: Saint Andrew
bg_bg: Свети Андрей
cs_cz: Svatý Ondřej
fi: Pyhä Andreas
he_il: אנדרו הקדוש
it_it: Sant'andrea
nl_nl: Sint Andreas

source: Saint Thomas
bg_bg: Сейнт Томас
cs_cz: Svatý Tomáš
he_il: תומאס הקדוש
it_it: San Tommaso
nl_nl: Sint Thomas

source: Portland
bg_bg: Портланд
he_il: פורטלנד

source: Saint Mary
bg_bg: Света Мария
cs_cz: Svatá Marie
he_il: מריה הקדושה
it_it: Santa Maria
nl_nl: Heilige Maria

source: Saint Ann
bg_bg: Света Анна
cs_cz: Svatá Anna
fi: Pyhä Ann
he_il: סנט אן
it_it: Sant'Anna
nl_nl: Sint Ann

source: Trelawny
bg_bg: Трелони
he_il: טרלוני

source: Saint James
bg_bg: Сейнт Джеймс
cs_cz: Svatý Jakub
he_il: סנט ג'יימס
it_it: San Giacomo
nl_nl: Sint Jakobus

source: Hanover
bg_bg: Хановер
de_de: Hannover
fi: Hannover
he_il: האנובר
hu_hu: Hannover
it_it: Hannover
nl_nl: Hannover

source: Westmoreland
bg_bg: Уестморланд
he_il: ווסטמורלנד

source: Saint Elizabeth
bg_bg: Света Елизабет
cs_cz: Svatá Alžběta
fi: Pyhä Elisabet
he_il: אליזבת הקדושה
it_it: Santa Elisabetta
nl_nl: Sint Elizabeth

source: Manchester
bg_bg: Манчестър
he_il: מנצ'סטר

source: Clarendon
bg_bg: Кларендън
he_il: קלרנדון

source: Saint Catherine
bg_bg: Света Екатерина
cs_cz: Svatá Kateřina
fi: Pyhä Katariina
he_il: קתרין הקדושה
it_it: Santa Caterina
nl_nl: Sint-Katelijne

source: Hokkaido
bg_bg: Хокайдо
he_il: הוקאידו
hu_hu: Hokkaidó

source: Aomori
bg_bg: Аомори
he_il: אומורי
hu_hu: Aomori-ken

source: Iwate
he_il: איווטה
hu_hu: Ivate

source: Miyagi
bg_bg: Мияги
he_il: מיאגי
hu_hu: Miyagi-ken

source: Akita
bg_bg: Акита
he_il: אקיטה
hu_hu: Akita-ken

source: Yamagata
bg_bg: Ямагата
he_il: יאמאגטה
hu_hu: Jamagata

source: Fukushima
bg_bg: Фукушима
cs_cz: Maki Fukushima
he_il: פוקושימה
hu_hu: Fukusima

source: Ibaraki
bg_bg: Ибараки
he_il: איבראקי
hu_hu: Ibaraki-ken

source: Tochigi
bg_bg: Точиги
he_il: טוצ'יגי
hu_hu: Tocsigi

source: Gunma
bg_bg: Гунма
he_il: גאנמה
hu_hu: Tochigi

source: Saitama
bg_bg: Сайтама
he_il: סאיטמה
hu_hu: Szaitama

source: Chiba
bg_bg: Чиба
he_il: צ'יבה
hu_hu: Csiba

source: Tokyo
bg_bg: Токио
cs_cz: Tokio
de_de: Tokio
fi: Tokio
he_il: טוקיו
hu_hu: Tokió
nl_nl: Tokio

source: Kanagawa
bg_bg: Канагава
he_il: קאנאגאווה
hu_hu: Kanagava

source: Niigata
bg_bg: Ниигата
he_il: נייגטה
hu_hu: Niigata-ken

source: Toyama
bg_bg: Тояма
he_il: טויאמה
hu_hu: Toyama-ken

source: Ishikawa
bg_bg: Ишикава
he_il: אישיקאווה

source: Fukui
bg_bg: Фукуи
he_il: פוקוי
hu_hu: Fukui-ken

source: Yamanashi
bg_bg: Яманаши
he_il: יאמאנאשי
hu_hu: Jamanasi

source: Nagano
bg_bg: Нагано
he_il: נאגאנו
hu_hu: Nagano-ken

source: Gifu
he_il: גיפו
hu_hu: Gifu-ken

source: Shizuoka
bg_bg: Шидзуока
he_il: שיזואוקה
hu_hu: Sizuoka

source: Aichi
bg_bg: Аичи
he_il: אייצ'י
hu_hu: Aicsi

source: Mie
he_il: מייה

source: Shiga
bg_bg: Шига
he_il: שיגה
hu_hu: Siga

source: Kyoto
bg_bg: Киото
fi: Kioto
he_il: קיוטו
hu_hu: Kiotó-fu

source: Osaka
bg_bg: Осака
he_il: אוסקה
hu_hu: Oszaka

source: Nara
bg_bg: Нара
he_il: נארה
hu_hu: Narail

source: Wakayama
bg_bg: Уакаяма
he_il: וואקאיאמה
hu_hu: Vakajama

source: Tottori
bg_bg: Тотори
he_il: טוטורי
hu_hu: Tottori-ken

source: Shimane
bg_bg: Шимане
he_il: שימאנה
hu_hu: Simane

source: Okayama
bg_bg: Окаяма
he_il: אוקיאמה
hu_hu: Okajama

source: Hiroshima
bg_bg: Хирошима
he_il: הירושימה
hu_hu: Hirosima

source: Yamaguchi
bg_bg: Ямагучи
he_il: יאמגוצ'י
hu_hu: Jamagucsi

source: Tokushima
bg_bg: Токушима
he_il: טוקושימה
hu_hu: Tokusima

source: Kagawa
bg_bg: Кагава
he_il: קגאווה
hu_hu: Kagava

source: Ehime
bg_bg: Ехиме
he_il: אהימה
hu_hu: Ehime-ken

source: Kochi
bg_bg: Кочи
he_il: קוצ'י
hu_hu: Kocsín

source: Fukuoka
bg_bg: Фукуока
he_il: פוקואוקה

source: Saga
bg_bg: Сага
he_il: סאגה
hu_hu: Szaga

source: Nagasaki
bg_bg: Нагасаки
he_il: נגסאקי
hu_hu: Nagaszaki

source: Kumamoto
bg_bg: Кумамото
he_il: קומהמוטו

source: Oita
bg_bg: Оита
he_il: אויטה
hu_hu: Óita

source: Miyazaki
bg_bg: Миядзаки
he_il: מיאזאקי
hu_hu: Mijazaki

source: Kagoshima
bg_bg: Кагошима
he_il: קאגושימה
hu_hu: Kagosima

source: Okinawa
bg_bg: Окинава
he_il: אוקינאווה
hu_hu: Okinava

source: Baringo
bg_bg: Баринго
fi: Bari
he_il: ברינגו

source: Bomet
bg_bg: Бомет
cs_cz: Bomet (Bomet)
he_il: בום

source: Bungoma
bg_bg: Бунгома
he_il: בונגומה

source: Busia
bg_bg: Бусиа
he_il: בוסיה

source: Elgeyo-Marakwet
bg_bg: Елгейо-Мараквет
he_il: אלגיו-מרקוט

source: Embu
bg_bg: Ембу
he_il: אמבו

source: Garissa
bg_bg: Гариса
he_il: גאריסה

source: Homa Bay
bg_bg: Хома Бей
cs_cz: Zátoka Homa
fi: Homa Lahti
he_il: מפרץ חומה
nl_nl: Homa Baai

source: Isiolo
he_il: איסיולו

source: Kajiado
he_il: קאג'יאדו

source: Kericho
bg_bg: Керичо
he_il: קריצ'ו

source: Kiambu
he_il: קיאמבו

source: Kilifi
bg_bg: Килифи
he_il: קיליפי

source: Kirinyaga
bg_bg: Кириняга
he_il: קיריניאגה

source: Kisii
he_il: קיסי

source: Kisumu
cs_cz: Kisumu (Kisumu)
he_il: קיסומו

source: Kitui
cs_cz: Kitui (Kitui)
he_il: קיטואי

source: Kwale
cs_cz: Kwale (Kwale)
he_il: קוואלה

source: Laikipia
he_il: לאיקיפה

source: Lamu
bg_bg: Ламу
cs_cz: Lamu (Lamu)
he_il: לאמו

source: Machakos
he_il: מאצ'קוס

source: Makueni
he_il: מאקואני

source: Mandera
he_il: מנדרה

source: Marsabit
he_il: מרסאביט

source: Migori
he_il: מיגורי

source: Mombasa
bg_bg: Момбаса
he_il: מומבסה

source: Murang’a
bg_bg: Муранга
he_il: מוראנגה

source: Nairobi County
bg_bg: Област Найроби
cs_cz: Okres Nairobi
fi: Nairobin piirikunta
he_il: מחוז ניירובי
hu_hu: Nairobi megye
it_it: Contea di Nairobi
nl_nl: Provincie Nairobi

source: Nakuru
bg_bg: Накуру
he_il: נאקורו

source: Nandi
bg_bg: Нанди
he_il: ננדי

source: Narok
he_il: נארוק

source: Nyamira
he_il: ניאמירה

source: Nyandarua
he_il: ניאנדרואה

source: Nyeri
cs_cz: Nyeri (Nyeri)
he_il: ניורי

source: Samburu
bg_bg: Самбуру
he_il: סמבורו

source: Siaya
he_il: סיאיה

source: Taita-Taveta
he_il: טייטה-טאבתה

source: Tana River
bg_bg: Река Тана
fi: Tana-joki
he_il: נהר טאנה
hu_hu: Tana folyó
it_it: Fiume Tana
nl_nl: Tana-rivier

source: Tharaka-Nithi
he_il: תארקה-ניתי

source: Trans Nzoia
bg_bg: Транс Нзоя
he_il: טרנס נזויה

source: Turkana
bg_bg: Туркана
he_il: טורקנה

source: Uasin Gishu
bg_bg: Уасин Гишу
he_il: אוסין גישו

source: Wajir
bg_bg: Ваджир
cs_cz: Wajir (Wajir)
he_il: וואג'יר

source: West Pokot
bg_bg: Западен Покот
cs_cz: Západní Pokot
he_il: מערב פוקוט
it_it: Pokot occidentale

source: Bokeo
bg_bg: Бокео
he_il: בוקיאו

source: Bolikhamsai
bg_bg: Боликамсай
he_il: בוליקהמסאי

source: Champasak
bg_bg: Чампасак
he_il: צ'מפאסק

source: Houaphanh
bg_bg: Хуафан
he_il: הואפאן

source: Khammouane
bg_bg: Кхамуан
he_il: חממואן

source: Luang Namtha
bg_bg: Луанг Намта
he_il: לואנג נמטה

source: Luang Prabang
bg_bg: Луанг Прабанг
he_il: לואנג פראבנג

source: Oudomxay
he_il: אודומקסי

source: Phongsaly
he_il: פונגסלי

source: Salavan
bg_bg: Салаван
he_il: סלאבן
it_it: Salavano

source: Savannakhet
he_il: סוואנקת

source: Vientiane Province
bg_bg: Провинция Виентян
cs_cz: Provincie Vientiane
fi: Vientianen maakunta
he_il: מחוז ויינטיאן
hu_hu: Vientiane tartomány
it_it: Provincia di Vientiane
nl_nl: Provincie Vientiane

source: Vientiane
bg_bg: Виентян
he_il: ויינטיאן

source: Sainyabuli
he_il: סיניאבולי

source: Sekong
he_il: סקונג

source: Xiangkhouang
bg_bg: Сянкхуанг
cs_cz: Siang-chouang
he_il: שיאנגקואנג

source: Bomi
bg_bg: Боми
he_il: בומי

source: Bong
bg_bg: Бонг
he_il: באנג

source: Gbarpolu
bg_bg: Гбарполу
he_il: גברפולו

source: Grand Bassa
bg_bg: Гранд Баса
cs_cz: Udělení přístupu
he_il: גראנד באסה

source: Grand Cape Mount
bg_bg: Гранд Кейп Маунт
cs_cz: Velký mys Mount
he_il: הר גראנד קייפ

source: Grand Gedeh
bg_bg: Гранд Гедех
cs_cz: Velký Gedeh
he_il: גרנד גדה

source: Grand Kru
bg_bg: Гранд Кру
cs_cz: Velký Kru
he_il: גראנד קרו
hu_hu: Granada
nl_nl: Grote Kru

source: Lofa
he_il: לופה

source: Margibi
bg_bg: Маргиби
he_il: מרגיבי

source: Maryland
bg_bg: Мериленд
he_il: מרילנד

source: Montserrado
de_de: Montserrat
he_il: מונסראדו
hu_hu: Montserrat

source: Nimba
bg_bg: Нимба
he_il: נימבה
hu_hu: Zimbabwe

source: Rivercess
he_il: ריברסס
hu_hu: Rivers

source: River Gee
bg_bg: Ривър Джи
cs_cz: Řeka Gee
he_il: ריבר גי
hu_hu: Rivers
nl_nl: Rivier Gee

source: Sinoe
de_de: Sinop
he_il: סינו
hu_hu: Sinop

source: Chișinău
bg_bg: Кишинев
cs_cz: Čišinské
he_il: קישינב

source: Bălți
bg_bg: Бълци
cs_cz: Bălți (Bălți)
he_il: בלשי

source: Anenii Noi
bg_bg: Анении Ной
he_il: אניני נוי

source: Briceni
bg_bg: Бричени
he_il: בריסני
hu_hu: Ár

source: Cahul
bg_bg: Кахул
he_il: קאהול

source: Cantemir
bg_bg: Кантемир
he_il: קנטמיר
hu_hu: Canterbury

source: Călărași
bg_bg: Кълъраш
cs_cz: Călărași (Călărași)
de_de: Cél-Rai
he_il: קטשט

source: Căușeni
bg_bg: Къушени
cs_cz: Căușeni (Căușeni)
de_de: Céueni
he_il: קאוזני

source: Cimișlia
bg_bg: Чимишлия
de_de: Cimiélia
he_il: צ'ימישיה

source: Criuleni
bg_bg: Криулени
he_il: קריולני

source: Dondușeni
bg_bg: Дондушени
cs_cz: Dondușeni (Dondușeni)
de_de: Donduéni
he_il: דונדוסני

source: Drochia
bg_bg: Дрохия
de_de: Drochie
he_il: דרוכיה

source: Dubăsari
cs_cz: Dubăsari (Dubăsari)
de_de: Dubésari
he_il: דובסרי

source: Edineț
bg_bg: Единец
cs_cz: Edineț (Edineț)
de_de: Edineé
he_il: אדינס

source: Fălești
bg_bg: Фълещ
cs_cz: Fălești (Fălești)
de_de: Féleéti
he_il: פלשטי

source: Florești
bg_bg: Флорещ
cs_cz: Florești (Florești)
he_il: פלוטסי

source: Glodeni
bg_bg: Глодени
he_il: גלודני
hu_hu: Modena

source: Hîncești
bg_bg: Хинчещ
cs_cz: Hîncești (Hîncești)
de_de: Hénceéti
he_il: הינססטי

source: Ialoveni
he_il: יאלובני
hu_hu: Szlovénia

source: Leova
he_il: ליאוה

source: Nisporeni
he_il: ניספורני

source: Ocnița
de_de: Ocniéa
he_il: אוסניצה

source: Orhei
he_il: אורהיי

source: Rezina
he_il: רזינה

source: Rîșcani
cs_cz: Rîșcani (Rîșcani)
de_de: Récani
he_il: תושקני

source: Sîngerei
cs_cz: Sîngerei (Sîngerei)
de_de: Séneerei
he_il: סינגריי

source: Soroca
he_il: סורוקה
hu_hu: Marokkó

source: Strășeni
cs_cz: Strășeni (Štršiši)
de_de: Stréeni
he_il: סטרסני

source: Șoldănești
bg_bg: Шолдънещ
cs_cz: Șoldănești (Șoldănești)
he_il: סולדנטסי

source: Taraclia
fi: Koordinaatit: 45.8990°N, 28.6682°E Taraclia
he_il: טרקליה
hu_hu: Taraba

source: Telenești
de_de: Telenéti
he_il: טלנשטי

source: Ungheni
bg_bg: Унгени
cs_cz: Ungheni (Ungheni )
he_il: אונגני

source: Ciudad de México
bg_bg: Сиудад де Мексико
he_il: סיודאד דה מקסיארו
it_it: Città del Messico
nl_nl: Mexico stad

source: Jalisco
bg_bg: Халиско
he_il: חליסקו

source: Nuevo León
bg_bg: Нуево Леон
he_il: נואבו לאון
hu_hu: Új-León

source: Aguascalientes
bg_bg: Агуаскалиентес
he_il: אגואסקליינטס
hu_hu: Aguascalientes között

source: Baja California
bg_bg: Баха Калифорния
he_il: באחה קליפורניה
hu_hu: Alsó-Kalifornia
it_it: Bassa California

source: Baja California Sur
bg_bg: Баха Калифорния Сур
he_il: באחה קליפורניה סור
hu_hu: Déli-Alsó-Kalifornia
it_it: California

source: Campeche
bg_bg: Кампече
he_il: קמפצ'ה

source: Chiapas
bg_bg: Чиапас
he_il: צ'יאפס

source: Chihuahua
bg_bg: Чихуахуа
he_il: צ'יוואווה

source: Coahuila
bg_bg: Коауила
he_il: קואווילה

source: Colima
bg_bg: Колима
he_il: קולימה

source: Durango
he_il: דורנגו

source: Guanajuato
bg_bg: Гуанахуато
he_il: גואנחואטו

source: Guerrero
bg_bg: Гереро
cs_cz: Du kích
he_il: גררו

source: Hidalgo
bg_bg: Идалго
he_il: אידלגו
hu_hu: Guanajuato

source: Estado de México
he_il: אצטדיון מקסיקו
it_it: Stato del Messico

source: Michoacán
bg_bg: Мичоакан
he_il: מיצ׳ואקאן

source: Morelos
bg_bg: Морелос
he_il: מורלוס

source: Nayarit
bg_bg: Наярит
he_il: נאיאריט
hu_hu: Nayarit között

source: Oaxaca
bg_bg: Оахака
he_il: אואחאקה

source: Puebla
bg_bg: Пуебла
he_il: פואבלה

source: Querétaro
bg_bg: Керетаро
he_il: קרטרו

source: Quintana Roo
bg_bg: Кинтана Роо
he_il: קינטנה רו
it_it: Il Quintana Roo

source: San Luis Potosí
bg_bg: Сан Луис Потоси
cs_cz: San Marino
he_il: סן לואיס פוטוסי

source: Sinaloa
bg_bg: Синалоа
he_il: סינלואה

source: Sonora
bg_bg: Сонора
he_il: סונורה

source: Tabasco
bg_bg: Табаско
he_il: טבאסקו

source: Tamaulipas
bg_bg: Тамаулипас
he_il: טמאוליפס
hu_hu: Tamaulipas között

source: Tlaxcala
bg_bg: Тлакскала
he_il: טלקסקלה
hu_hu: Tlaxcala között

source: Veracruz
bg_bg: Веракрус
he_il: וראקרוס

source: Yucatán
bg_bg: Юкатан
fi: Jukatan
he_il: יוקטן
hu_hu: Yucatán-félsziget

source: Zacatecas
bg_bg: Сакатекас
he_il: סקטקס
hu_hu: Zacatecas között

source: Kedah
he_il: קדה

source: Kelantan
he_il: קלנטאן

source: Labuan
bg_bg: Лабуан
he_il: לאבלה

source: Malacca (Melaka)
bg_bg: Малака (Мелака)
de_de: Malakka (Melaka)
fi: Malakka (Melaka)
he_il: מלאקה (מלקה)
hu_hu: Malakka
nl_nl: Malakka (Melaka)

source: Negeri Sembilan
bg_bg: Негери Сембилан
he_il: ניגרי סמבילאן

source: Pahang
he_il: פהאנג
hu_hu: Pahang között

source: Penang (Pulau Pinang)
bg_bg: Пенанг (Пулау Пинанг)
he_il: פנאנג (Pulau Pinang)

source: Perak
bg_bg: Перак
he_il: פראק

source: Perlis
bg_bg: Перлис
he_il: פרליס
hu_hu: Perlis között

source: Sabah
bg_bg: Сабах
he_il: סבאח

source: Sarawak
bg_bg: Саравак
he_il: אולם סאראוואק

source: Selangor
bg_bg: Селангор
he_il: סלנגור

source: Terengganu
bg_bg: Теренгану
he_il: טרנגאנו

source: Putrajaya
bg_bg: Путраджая
he_il: פוטראג'איה

source: Kuala Lumpur
bg_bg: Куала Лумпур
he_il: קואלה לומפור
it_it: Di Kuala Lumpur

source: Cabo Delgado
bg_bg: Кабо Делгадо
he_il: קאבו דלגדו

source: Gaza
bg_bg: Газа
cs_cz: Gaze
he_il: עַזָה
hu_hu: Gáza

source: Manica
de_de: Manisa
he_il: מאניקה

source: Maputo Province
bg_bg: Провинция Мапуто
cs_cz: Provincie Maputo
fi: Maputon maakunta
he_il: מחוז מאפוטו
hu_hu: Maputo tartomány
it_it: Provincia di Maputo
nl_nl: Provincie Maputo

source: Maputo
bg_bg: Мапуто
he_il: מאפוטו

source: Nampula
bg_bg: Нампула
he_il: נמפולה

source: Niassa
bg_bg: Ниаса
he_il: ניאסה

source: Sofala
bg_bg: Софала
cs_cz: Pohovka
he_il: סופה

source: Tete
bg_bg: Тете
he_il: טטה

source: Zambézia
fi: Sambia
he_il: זמבזיה

source: Erongo
bg_bg: Еронго
he_il: א-נגו
hu_hu: Erongo között

source: Hardap
bg_bg: Хардап
cs_cz: Hardap (Tvrchu)
he_il: הרדאב

source: Karas
he_il: קאראס

source: Kavango East
bg_bg: Източен Каванго
cs_cz: Kavango východ
de_de: Kavango Ost
he_il: קוונגו מזרח
hu_hu: Kavango Keleti
it_it: Kavango Est
nl_nl: Kavango Oost

source: Kavango West
bg_bg: Каванго Запад
cs_cz: Kavango Západ
fi: Kavango Länsi
he_il: קוואנגו ווסט
hu_hu: Kavango nyugati
it_it: Kavango Ovest

source: Khomas
bg_bg: Хомас
he_il: חומאס
hu_hu: Khomas között

source: Kunene
bg_bg: Кунене
he_il: קונין
hu_hu: Kunene között

source: Ohangwena
he_il: אונגוונה

source: Omaheke
bg_bg: Омахеке
cs_cz: Omaheke (Omaheke)
he_il: אומהקה
hu_hu: Omaheke között

source: Omusati
he_il: אומוסטי

source: Oshana
bg_bg: Ошана
he_il: אושנה
hu_hu: Oshana között

source: Oshikoto
he_il: אושיקוטו
hu_hu: Oshikoto között

source: Zambezi
bg_bg: Замбези
de_de: Sambesi
fi: Sambia
he_il: זמבזי
it_it: Zambesi

source: Abia
de_de: Abijah
he_il: באביה

source: Abuja
he_il: אבוג'ה

source: Adamawa
he_il: אמאפהafrica. kgm
hu_hu: Ádám

source: Akwa Ibom
he_il: אקווה איבם

source: Anambra
he_il: אנברה

source: Bauchi
he_il: אוכי

source: Bayelsa
he_il: בייאלסה
hu_hu: Bayelsa között

source: Benue
he_il: בנאה
hu_hu: Benue között

source: Borno
he_il: ליבורנו

source: Cross River
he_il: נהר קרוס
hu_hu: Keresztértékesítés
nl_nl: Rivier oversteken

source: Delta
he_il: דלתא

source: Ebonyi
he_il: אבוניי
hu_hu: Ébenfa

source: Edo
he_il: אקוודור

source: Ekiti
he_il: אקיטאני
hu_hu: Ekiti között

source: Enugu
he_il: אנוגו ריינג'רס

source: Gombe
he_il: גומבה
hu_hu: Gombe között

source: Imo
bg_bg: Имо
he_il: אימו

source: Jigawa
he_il: קגאווה
hu_hu: Jigawa között

source: Kaduna
he_il: קדונה

source: Kano
he_il: קיינו

source: Katsina
he_il: קאטסינה
hu_hu: Katsina között

source: Kebbi
he_il: קשבי
hu_hu: Kebbi között

source: Kogi
he_il: קוגי
hu_hu: Kogi között

source: Kwara
he_il: קווארה
hu_hu: Kwara között

source: Lagos
he_il: לאגוס
it_it: Lagos f

source: Nasarawa
he_il: סארוואק

source: Ogun
he_il: אורובה
hu_hu: Ogun között

source: Osun
he_il: אוסון
hu_hu: Osun között

source: Oyo
he_il: אויו
hu_hu: Oyo között

source: Rivers
fi: Joet
he_il: נהר
hu_hu: Folyók
nl_nl: Rivieren

source: Sokoto
he_il: סוקולוב
hu_hu: Sokoto között

source: Taraba
he_il: טראנאקי

source: Yobe
he_il: יותהיה
hu_hu: Yobe között

source: Zamfara
he_il: זמפארה
hu_hu: Zamfara között

source: Bagmati
bg_bg: Багмати
he_il: באגמטי

source: Bheri
he_il: בהרי

source: Dhaulagiri
bg_bg: Дхаулагири
de_de: Dhawalagiri
he_il: דאוואלאגירי

source: Gandaki
bg_bg: Гандаки
he_il: גנדקי
hu_hu: Gandaki között

source: Janakpur
bg_bg: Джанакпур
he_il: ג'אנקפור
hu_hu: Janakpur között

source: Karnali
bg_bg: Карнали
he_il: קרנלי
hu_hu: Karnali között

source: Koshi
bg_bg: Коши
he_il: קושי
hu_hu: Koshi között

source: Lumbini
bg_bg: Лумбини
he_il: לומביני
hu_hu: Lumbini között

source: Mahakali
bg_bg: Махакали
cs_cz: Mahákálí
he_il: מהקלי
hu_hu: Mahakali között

source: Mechi
bg_bg: Мечи
he_il: מכי
hu_hu: Mechi között

source: Narayani
bg_bg: Нараяни
cs_cz: Gandak
he_il: נאראיאני

source: Rapti
he_il: רפטי

source: Sagarmatha
bg_bg: Сагарматха
he_il: סגרמטה

source: Seti
bg_bg: Сети
he_il: סטי

source: Atlántico Norte
he_il: אטלנטיקו נורטה
it_it: Regione Autonoma della costa caraibica settentrionale

source: Atlántico Sur
he_il: אטלנטיקו סור
it_it: Regione Autonoma della costa caraibica meridionale

source: Boaco
bg_bg: Боако
he_il: בואקו

source: Carazo
bg_bg: Каразо
he_il: קאראזו

source: Chinandega
bg_bg: Чинандега
he_il: צ׳יננדגה

source: Estelí
he_il: אסטלי

source: Jinotega
bg_bg: Хинотега
he_il: חינוטגה

source: Madriz
he_il: מדריז

source: Managua
bg_bg: Манагуа
he_il: מנגואה

source: Masaya
bg_bg: Масая
he_il: מסאיה

source: Matagalpa
bg_bg: Матагалпа
he_il: מטגלפה

source: Nueva Segovia
he_il: נואבה סגוביה

source: Rivas
bg_bg: Ривас
he_il: ריבאס

source: Río San Juan
bg_bg: Рио Сан Хуан
he_il: ריו סן חואן

source: Northland
bg_bg: Северна страна
he_il: נורת'לנד
it_it: Terre del nord
nl_nl: Noordelijke gebieden

source: Auckland
bg_bg: Окланд
he_il: אוקלנד

source: Waikato
bg_bg: Уайкато
he_il: ואיקטו

source: Bay of Plenty
bg_bg: Заливът на изобилието
cs_cz: Hawke&rsquo;s Bay
he_il: ביי אוף פלנטי
hu_hu: Plenty-öböl
it_it: Bay of Plenty (Nuova Zelanda)

source: Taranaki
bg_bg: Таранаки
he_il: טראנאקי

source: Gisborne
bg_bg: Гисборн
he_il: גיסבורן

source: Hawke’s Bay
bg_bg: Хоукс Бей
cs_cz: Hawkeova zátoka
he_il: מפרץ הוק
it_it: Baia di Hawke

source: Manawatu-Wanganui
bg_bg: Манавату-Уангануи
he_il: מאנאטו-ונגנאוי
hu_hu: Manawatu-Wanganui között
nl_nl: Manawatu-Wanganui Manawatu-Wanganui

source: Wellington
bg_bg: Уелингтън
he_il: וולינגטון
it_it: Wellington f

source: Nelson
bg_bg: Нелсон
he_il: נלסון

source: Marlborough
bg_bg: Марлборо
he_il: מרלבורו

source: Tasman
bg_bg: Тасман
he_il: טסמן

source: West Coast
bg_bg: Западен бряг
cs_cz: Západní pobřeží
he_il: החוף המערבי
hu_hu: Nyugati part
nl_nl: Westkust

source: Canterbury
bg_bg: Кентърбъри
he_il: קנטרברי

source: Otago
bg_bg: Отаго
he_il: אוטאגו

source: Southland
he_il: סאות'לנד

source: Bocas del Toro
bg_bg: Бокас дел Торо
he_il: בוקאס דל טורו

source: Coclé
he_il: קובי מזרחי

source: Darién
bg_bg: Дариен
he_il: דריין

source: Herrera
bg_bg: Херера
he_il: ררה

source: Los Santos
bg_bg: Лос Сантос
he_il: לוס סנטוס

source: Panamá
bg_bg: Панама
cs_cz: Panama
he_il: דרת
hu_hu: Panama
nl_nl: Panama

source: West Panamá
bg_bg: Западна Панама
cs_cz: Západní Panama
fi: Länsi-Panamá
he_il: מערב פנמה
hu_hu: Nyugat-Panamá
it_it: Panamá Ovest

source: Emberá
he_il: אמברל

source: Guna Yala
bg_bg: Гуна Яла
he_il: גונה יאלה

source: El Callao
he_il: אל קלאו

source: Municipalidad Metropolitana de Lima
he_il: לימה, אזור מטרופוליני
hu_hu: Települési papa Metropolitana de Lima

source: Ancash
he_il: אנקש
hu_hu: Ancash között

source: Apurímac
he_il: תפארת

source: Arequipa
bg_bg: Арекипа
he_il: ארקיפה

source: Ayacucho
bg_bg: Аякучо
he_il: אייקוצ'ו

source: Cajamarca
bg_bg: Кахамарка
he_il: קחמרקה

source: Cusco
bg_bg: Куско
he_il: קוסקו
hu_hu: Cuzco
nl_nl: Cuzco

source: Huancavelica
bg_bg: Хуанкавелика
he_il: הואנקווליקה
hu_hu: Huancavelica között

source: Huánuco
bg_bg: Хуануко
de_de: Husnuco
he_il: הואנוקו

source: Ica
bg_bg: Ика
he_il: איקה
hu_hu: Ica (Ica)

source: Junín
bg_bg: Хунин
he_il: ג'ונין

source: La Libertad
cs_cz: La Spezia
he_il: לה ליברטד

source: Lambayeque
he_il: לאמבאייק
hu_hu: Lambayeque között

source: Lima
bg_bg: Лима
he_il: לימה

source: Loreto
bg_bg: Лорето
he_il: ורטו
