Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: No detailed analytics data available for this gallery.
bg_bg: Няма подробни аналитични данни за тази галерия.
cs_cz: Pro tuto galerii nejsou k dispozici žádné podrobné analytické údaje.
de_de: Für diese Galerie sind keine detaillierten Analysedaten verfügbar.
fi: Tästä galleriasta ei ole saatavilla yksityiskohtaisia analyysitietoja.
he_il: אין נתוני ניתוח מפורטים זמינים עבור גלריה זו.
hu_hu: Erről a galériáról nem állnak rendelkezésre részletes elemzési adatok.
it_it: Non sono disponibili dati analitici dettagliati per questa galleria.
nl_nl: Er zijn geen gedetailleerde analysegegevens beschikbaar voor deze galerij.

source: Error loading analytics data.
bg_bg: Грешка при зареждането на аналитични данни.
cs_cz: Chyba při načítání analytických dat.
de_de: Fehler beim Laden der Analysedaten.
fi: Analytiikkatietojen lataamisessa tapahtui virhe.
he_il: שגיאה בטעינת נתוני ניתוח.
hu_hu: Hiba az analitikai adatok betöltésekor.
it_it: Errore durante il caricamento dei dati analitici.
nl_nl: Fout bij het laden van analysegegevens.

source: Total gallery views
bg_bg: Общ брой преглеждания на галерията
cs_cz: Celkový počet zobrazení v galerii
de_de: Galerieansichten insgesamt
fi: Gallerian kokonaiskatselu
he_il: סך כל תצוגות הגלריה
hu_hu: Összes galéria megtekintés
it_it: Visualizzazioni totali della galleria
nl_nl: Totaal aantal galerie weergaven

source: Free gallery downloads
bg_bg: Безплатни изтегляния на галерии
cs_cz: Galerie ke stažení zdarma
de_de: Kostenlose Galeriedownloads
fi: Ilmaiset galleria lataukset
he_il: הורדות גלריה בחינם
hu_hu: Ingyenes galéria letöltések
it_it: Galleria gratuita da scaricare
nl_nl: Gratis downloads galerie

source: Views
bg_bg: Преглеждания
cs_cz: Zobrazení
de_de: Ansichten
fi: Katselukerrat
he_il: צפיות
hu_hu: Megtekintés
it_it: Visualizzazioni
nl_nl: Bekeken

source: Gallery Views
bg_bg: Галерия с изгледи
cs_cz: Galerie pohledů
de_de: Galerieansichten
fi: Gallerian näkymät
he_il: תצוגות גלריה
hu_hu: Galéria nézetek
it_it: Viste della galleria
nl_nl: Galerijweergaven

source: Gallery Orders Total
bg_bg: Галерия Поръчки Общо
cs_cz: Celkem objednávky galerie
de_de: Galerie Bestellungen Gesamt
fi: Gallerian tilaukset yhteensä
he_il: הזמנות גלריה סה"כ
hu_hu: Galéria megrendelések összesen
it_it: Ordini galleria Totale
nl_nl: Totaal aantal bestellingen in de galerij

source: Child Gallery Orders Total
bg_bg: Поръчки за детска галерия Общо
cs_cz: Objednávky dětské galerie celkem
de_de: Kindergalerie Bestellungen Gesamt
fi: Lasten galleria Tilaukset Yhteensä
he_il: הזמנות גלריית ילדים סה"כ
hu_hu: Gyermekgaléria megrendelések összesen
it_it: Ordini galleria bambini Totale
nl_nl: Kindergalerij Bestellingen Totaal

source: Cost
bg_bg: Цена
cs_cz: Cena
de_de: Kosten
fi: Hinta
he_il: מחיר
hu_hu: Költség
it_it: Costo
nl_nl: Kosten

source: How much this product costs you to be produced, used to determine your profit every time you sell this item
bg_bg: Колко ви струва производството на този продукт, което се използва за определяне на печалбата ви при всяка продажба на този продукт
cs_cz: Kolik vás výroba tohoto produktu stojí, což slouží k určení vašeho zisku při každém prodeji této položky
de_de: Wie viel die Herstellung dieses Produkts kostet, um deinen Gewinn zu ermitteln, wenn dieser Artikel verkauft wird
fi: Kuinka paljon tämän tuotteen tuottaminen maksaa sinulle, ja tätä käytetään voiton määrittämiseen aina, kun myyt tämän tuotteen
he_il: כמה עולה לך המוצר הזה לייצור, משמש לקביעת הרווח שלך בכל פעם שאתה מוכר פריט זה
hu_hu: Mennyibe kerül Önnek a termék előállítása, amit a nyereség meghatározásához használnak minden alkalommal, amikor eladja ezt a terméket
it_it: Quanto vi costa la produzione di questo prodotto, utilizzato per determinare il vostro profitto ogni volta che vendete questo articolo
nl_nl: Hoeveel dit product je kost om geproduceerd te worden, gebruikt om je winst te bepalen elke keer dat je dit item verkoopt

source: Profit
bg_bg: Печалба
cs_cz: Zisky
de_de: Gewinn
fi: Tuotto
he_il: רווח
it_it: Profitto
nl_nl: Winst

source: Current Image Count
bg_bg: Текущ брой изображения
cs_cz: Aktuální počet obrázků
de_de: Aktuelle Bildanzahl
fi: Nykyinen kuvien määrä
he_il: ספירת תמונות נוכחית
hu_hu: Jelenlegi képszám
it_it: Conteggio delle immagini correnti
nl_nl: Huidige aantal afbeeldingen

source: Customer Count
bg_bg: Брой клиенти
cs_cz: Počet zákazníků
de_de: Kundenanzahl
fi: Asiakkaiden määrä
he_il: ספירת לקוחות
hu_hu: Ügyfelek száma
it_it: Conteggio clienti
nl_nl: Aantal klanten

source: Total Profit
bg_bg: Общо печалба
cs_cz: Celkový zisk
de_de: Gesamter Gewinn
fi: Kokonaisvoitto
he_il: רווח כולל
hu_hu: Teljes nyereség
it_it: Utile totale
nl_nl: Totale winst

source: Average Profit Per Order
bg_bg: Средна печалба на поръчка
cs_cz: Průměrný zisk na objednávku
de_de: Durchschnittlicher Gewinn pro Bestellung
fi: Keskimääräinen voitto per tilaus
he_il: רווח ממוצע להזמנה
hu_hu: Átlagos nyereség rendelésenként
it_it: Profitto medio per ordine
nl_nl: Gemiddelde winst per order

source: Update Report Data
bg_bg: Актуализиране на данните от доклада
cs_cz: Aktualizace dat zprávy
de_de: Statistik aktualisieren
fi: Päivitä raportin tiedot
he_il: עדכון נתוני דוח
hu_hu: Jelentési adatok frissítése
it_it: Aggiornare i dati del rapporto
nl_nl: Rapportgegevens bijwerken

source: Allow payments with Authorize.net
cs_cz: Povolit platby přes Authorize.net
de_de: Zahlungen mit Authorize.net erlauben
fi: Salli maksut Authorize.netillä
he_il: אפשר תשלומים באמצעות Authorize.net
hu_hu: Fizetés engedélyezése Authorize.net-tel
it_it: Permetti i pagamenti con Authorize.net
nl_nl: Betalingen met Authorize.net toestaan

source: Transaction Type
bg_bg: Вид транзакция
cs_cz: Typ transakce
de_de: Transaktions Typ
fi: Maksutapa
he_il: סוג אמצעי תשלומים
hu_hu: Tranzakció típusa
it_it: Tipo di transazione
nl_nl: Transactie type

source: Authorize and Capture
bg_bg: Разрешаване и улавяне
cs_cz: Autorizace a zachycení
fi: Valtuuttaa ja kaapata
he_il: אישור ולכידה
hu_hu: Engedélyezés és rögzítés
it_it: Autorizzazione e acquisizione
nl_nl: Autoriseren en vastleggen

source: Authorize Only
bg_bg: Само разрешаване
cs_cz: Pouze autorizovat
de_de: Nur autorisieren
fi: Vain valtuutus
he_il: אישור בלבד
hu_hu: Csak engedélyezni
it_it: Autorizza solo

source: Authorize and Capture is the recommended option as it will immediately place the money into your account
bg_bg: Препоръчителният вариант е "Оторизиране и прихващане", тъй като при него парите веднага ще бъдат преведени в сметката ви
cs_cz: Doporučenou možností je autorizovat a zachytit, protože peníze budou okamžitě převedeny na váš účet
de_de: Authorize and Capture ist die empfohlene Option, da das Geld direkt auf dein Konto überwiesen wird
fi: Authorize and Capture on suositeltava vaihtoehto, koska se siirtää rahat välittömästi tilillesi
he_il: הרשאה ולכידה היא האפשרות המומלצת מכיוון שהיא תכניס את הכסף מיד לחשבונך
hu_hu: Az Authorize and Capture a javasolt opció, mivel ez azonnal a számlájára helyezi a pénzt
it_it: Autorizzare e acquisire è l'opzione consigliata, in quanto consente di versare immediatamente il denaro sul vostro conto
nl_nl: Autoriseer en leg vast is de aanbevolen optie omdat het geld dan onmiddellijk op je rekening wordt gestort

source: Live Login ID
bg_bg: Идентификатор за вход в реално време
cs_cz: Přihlašovací ID živého vstupu
fi: Live kirjautumistunnus
he_il: מזהה כניסה חי
hu_hu: Élő bejelentkezési azonosító
it_it: ID di accesso in tempo reale
nl_nl: Live aanmeldings-ID

source: Live Transaction Key
bg_bg: Ключ за транзакции в реално време
cs_cz: Klíč k živé transakci
de_de: Live Transaktionsschlüssel
fi: Live-transaktioavain
he_il: מפתח עסקה חי
hu_hu: Élő tranzakciós kulcs
it_it: Chiave di transazione live
nl_nl: Live transactiesleutel

source: Test Login ID
bg_bg: Идентификатор за вход в теста
cs_cz: Testovací přihlašovací ID
fi: Testin kirjautumistunnus
he_il: בדוק את מזהה התחברות
hu_hu: Teszt bejelentkezési azonosító
it_it: ID di accesso al test
nl_nl: Test Inlog ID

source: Test Transaction Key
bg_bg: Ключ за тестова транзакция
cs_cz: Testovací transakční klíč
de_de: Test Transaktionsschlüssel
fi: Testitapahtuman avain
he_il: מפתח עסקה לבדיקה
hu_hu: Teszt tranzakciós kulcs
it_it: Chiave di transazione di prova
nl_nl: Test transactiesleutel

source: Card number
bg_bg: Номер на картата
cs_cz: Číslo karty
de_de: Kartennummer
fi: Kortin numero
he_il: מספר כרטיס
hu_hu: Kártyaszám
it_it: Numero carta
nl_nl: Kaartnummer

source: CVC
he_il: קוד אבטחה (CVC)

source: Zipcode
bg_bg: Пощенски код
cs_cz: PSČ
de_de: Postleitzahl
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
it_it: CAP
nl_nl: Postcode

source: Sunshine Photo Cart Order
bg_bg: Поръчка на количка за снимки Sunshine
cs_cz: Objednávka košíku Sunshine Photo
de_de: Sunshine Photo Cart Bestellung
fi: Sunshine Photo Cart tilaus
he_il: הזמנת עגלת צילום של Sunshine
hu_hu: Sunshine Photo Cart rendelés
it_it: Ordine del carrello fotografico Sunshine
nl_nl: Sunshine Photo Cart Bestelling

source: Error processing credit card: %1$s (%2$s)
bg_bg: Грешка при обработката на кредитна карта: %1$s (%2$s)
cs_cz: Chyba při zpracování kreditní karty: %1$s (%2$s)
de_de: Fehler bei der Verarbeitung einer Kreditkarte: %1$s (%2$s)
fi: Luottokortin käsittelyvirhe: %1$s (%2$s)
he_il: שגיאה בעיבוד כרטיס האשראי: %1$s (%2$s)
hu_hu: Hiba a hitelkártya feldolgozásában: %1$s (%2$s)
it_it: Errore nell'elaborazione della carta di credito: %1$s (%2$s)
nl_nl: Fout bij het verwerken van creditcard: %1$s (%2$s)

source: No response from credit card processor
bg_bg: Няма отговор от процесора на кредитни карти
cs_cz: Žádná odpověď od zpracovatele kreditní karty
de_de: Keine Antwort vom Kreditkartenanbieter
fi: Ei vastausta luottokortin käsittelijältä
he_il: אין תגובה ממעבד כרטיסי האשראי
hu_hu: Nincs válasz a hitelkártya-feldolgozótól
it_it: Nessuna risposta dal processore della carta di credito
nl_nl: Geen reactie van creditcardverwerker

source: Refund payment in Authorize.net
bg_bg: Възстановяване на плащане в Authorize.net
cs_cz: Vrácení platby v aplikaci Authorize.net
de_de: Erstattungszahlung in Authorize.net
fi: Maksun palautus Authorize.netissä
he_il: החזר תשלום ב- Authorize.net
hu_hu: Visszatérítés kifizetés Authorize.net-ben
it_it: Rimborso del pagamento in Authorize.net
nl_nl: Terugbetaling in Authorize.net

source: Not enough data on transaction to process refund
bg_bg: Недостатъчно данни за транзакцията, за да се обработи възстановяването
cs_cz: Nedostatek údajů o transakci pro zpracování náhrady
de_de: Nicht genug Informationen zur Transaktion, um die Erstattung zu verarbeiten
fi: Tapahtuman tiedot eivät riitä palautuksen käsittelyyn
he_il: אין מספיק נתונים על העסקה כדי לעבד החזר
hu_hu: Nincs elég adat a tranzakcióról a visszatérítés feldolgozásához
it_it: Non ci sono abbastanza dati sulla transazione per elaborare il rimborso
nl_nl: Niet genoeg gegevens over transactie om restitutie te verwerken

source: Not enough transaction data on %s to process refund
bg_bg: Няма достатъчно данни за транзакции в %s за обработка на възстановяването
cs_cz: Nedostatek transakčních dat v %s pro zpracování náhrady
de_de: Nicht genügend Transaktionsdaten auf %s, um Erstattung zu verarbeiten
fi: %s ei ole tarpeeksi tapahtumatietoja palautuksen käsittelyyn
he_il: אין מספיק נתוני עסקה ב-%s כדי לעבד החזר
hu_hu: Nincs elég tranzakciós adat a %s-on a visszatérítés feldolgozásához
it_it: Non ci sono abbastanza dati di transazione su %s per elaborare il rimborso
nl_nl: Niet genoeg transactiegegevens op %s om terugbetaling te verwerken

source: Could not refund payment in Authorize.net: %s
bg_bg: Не може да възстанови плащане в Authorize.net: %s
cs_cz: V aplikaci Authorize.net se nepodařilo vrátit platbu: %s
de_de: Die Zahlung konnte nicht in Authorize.net erstattet werden: %s
fi: Maksua ei voitu palauttaa Authorize.netissä: %s
he_il: לא ניתן היה להחזיר תשלום ב- Authorize.net: %s
hu_hu: Nem sikerült visszatéríteni a fizetést az Authorize.net-ben: %s
it_it: Impossibile rimborsare il pagamento in Authorize.net: %s
nl_nl: Kan betaling niet terugbetalen in Authorize.net: %s

source: Sunshine Photo Cart - Automated Emails
cs_cz: Sunshine Photo Cart - Automatické emaily
de_de: Sunshine Photo Cart – Automatische E-Mails
fi: Sunshine Photo Cart - Automaattiset sähköpostit
he_il: Sunshine Photo Cart - אימיילים אוטומטיים
hu_hu: Sunshine Photo Cart - Automatikus e-mailek
it_it: Sunshine Photo Cart - Email automatiche
nl_nl: Sunshine Photo Cart – Automatische e-mails

source: Empower your outreach with automated emails, tailored to your clients’ gallery interactions for a personalized touch
cs_cz: Posil svoji komunikaci automatickými e-maily, přizpůsobenými tomu, jak tvoji klienti pracují s galeriemi, pro osobnější přístup
de_de: Bring deine Kundenkommunikation voran mit automatischen E-Mails, die auf die Galerie-Aktivitäten deiner Kunden zugeschnitten sind
fi: Tehosta yhteydenpitoasi automaattisilla sähköposteilla, jotka on räätälöity asiakkaidesi galleriatoiminnan mukaan henkilökohtaista otetta varten
he_il: חזק את הקשר עם הלקוחות באמצעות אימיילים אוטומטיים, שמותאמים לאופן שבו הם מתנהלים בגלריות שלך
hu_hu: Erősítsd a kapcsolattartást automatikus e-mailekkel, amelyek ahhoz igazodnak, hogy az ügyfeleid hogyan használják a galériáidat
it_it: Dai più forza alla tua comunicazione con email automatiche, costruite su come i tuoi clienti interagiscono con le loro gallerie per un tocco personale
nl_nl: Versterk je contact met automatische e-mails, afgestemd op wat je klanten in hun galerij doen, voor een persoonlijk tintje

source: Automated Emails
bg_bg: Автоматизирани имейли
cs_cz: Automatické e-maily
de_de: Automatisierte E-Mails
fi: Automatisoidut sähköpostit
he_il: מיילים אוטומטיים
hu_hu: Automatizált e-mailek
it_it: Email automatiche
nl_nl: Geautomatiseerde e-mails

source: Automated Email Logs
bg_bg: Автоматизирани дневници за имейли
cs_cz: Automatizované e-mailové protokoly
de_de: Automatisierte E-Mail-Protokolle
fi: Automatisoidut sähköpostilokit
he_il: יומני דוא"ל אוטומטיים
hu_hu: Automatizált e-mail naplók
it_it: Registri e-mail automatizzati
nl_nl: Geautomatiseerde e-maillogboeken

source: Add email subject
bg_bg: Добавяне на тема на имейл
cs_cz: Přidat předmět e-mailu
de_de: E-Mail-Betreff hinzufügen
fi: Lisää sähköpostin aihe
he_il: הוסף נושא למייל
hu_hu: E-mail tárgy hozzáadása
it_it: Aggiungere l'oggetto dell'e-mail
nl_nl: Onderwerp e-mail toevoegen

source: Email processing has been enabled.
cs_cz: Zpracování emailů bylo zapnuto.
de_de: Die E-Mail-Verarbeitung wurde aktiviert.
fi: Sähköpostien käsittely on otettu käyttöön.
he_il: עיבוד האימיילים הופעל.
hu_hu: Az e-mail feldolgozás bekapcsolva.
it_it: L'elaborazione delle email è stata attivata.
nl_nl: De e-mailverwerking is ingeschakeld.

source: Sunshine Automated Emails: the hourly email processing task isn't scheduled, so queued emails won't send.
cs_cz: Sunshine Automated Emails: hodinová úloha pro zpracování e-mailů není naplánovaná, takže e-maily ve frontě se neodešlou.
de_de: Sunshine Automated Emails: Die stündliche Aufgabe zur E-Mail-Verarbeitung ist nicht eingeplant, daher werden E-Mails in der Warteschlange nicht gesendet.
fi: Sunshine Automated Emails: tunneittain ajettavaa sähköpostien käsittelytehtävää ei ole ajastettu, joten jonossa olevat sähköpostit eivät lähde.
he_il: Sunshine Automated Emails: המשימה השעתית לעיבוד אימיילים אינה מתוזמנת, ולכן אימיילים שממתינים בתור לא יישלחו.
hu_hu: Sunshine Automated Emails: az óránkénti e-mail-feldolgozási feladat nincs ütemezve, így a sorban álló e-mailek nem mennek ki.
it_it: Sunshine Automated Emails: l'attività oraria che elabora le email non è programmata, quindi le email in coda non verranno inviate.
nl_nl: Sunshine Automated Emails: de taak die elk uur e-mails verwerkt staat niet ingepland, dus e-mails in de wachtrij worden niet verstuurd.

source: Enable email processing
cs_cz: Zapnout zpracování emailů
de_de: E-Mail-Verarbeitung aktivieren
fi: Ota sähköpostien käsittely käyttöön
he_il: הפעל עיבוד אימיילים
hu_hu: E-mail feldolgozás bekapcsolása
it_it: Attiva l'elaborazione delle email
nl_nl: E-mailverwerking inschakelen

source: Email Content
bg_bg: Имейл съдържание
cs_cz: Obsah emailu
de_de: E-Mail Inhalt
fi: Sähköpostin sisältö
he_il: תוכן האימייל
hu_hu: E-mail tartalom
it_it: Corpo email
nl_nl: Email inhoud

source: Details
bg_bg: Детайли
cs_cz: Detaily
fi: Ykstityiskohdat
he_il: פרטים
hu_hu: Részletek
it_it: Dettagli

source: Sent to
bg_bg: Изпратен до
cs_cz: Odesláno
de_de: Gesendet an
fi: Lähetetty vastaanottajalle
he_il: שלח אל
hu_hu: Elküldve
it_it: Inviato a
nl_nl: Verstuurd naar

source: Sent on
bg_bg: Изпратен на
cs_cz: Odesláno dne
de_de: Gesendet am
fi: Lähetetty
he_il: נשלח ב -
hu_hu: Elküldve
it_it: Inviato a
nl_nl: Verzonden op

source: Source Email
bg_bg: Източник Имейл
cs_cz: Zdroj E-mail
de_de: Quell-E-Mail
fi: Lähde Sähköposti
he_il: דוא"ל מקור
hu_hu: Forrás E-mail
it_it: Fonte Email
nl_nl: Bron e-mailadres

source: Email Marketing
cs_cz: Emailový marketing
fi: Sähköpostimarkkinointi
he_il: שיווק באימייל

source: This customer unsubscribed from automated marketing emails on %s.
cs_cz: Tento zákazník se odhlásil z automatických marketingových emailů dne %s.
de_de: Dieser Kunde hat sich am %s von automatischen Marketing-E-Mails abgemeldet.
fi: Tämä asiakas peruutti automaattisten markkinointisähköpostien tilauksen %s.
he_il: הלקוח הזה ביטל את המנוי לאימיילי שיווק אוטומטיים בתאריך %s.
hu_hu: Ez a vásárló ekkor iratkozott le az automatikus marketing e-mailekről: %s.
it_it: Questo cliente si è disiscritto dalle email di marketing automatiche il %s.
nl_nl: Deze klant heeft zich op %s afgemeld voor automatische marketingmails.

source: Resubscribe
cs_cz: Znovu přihlásit
de_de: Erneut anmelden
fi: Tilaa uudelleen
he_il: חדש את המנוי
hu_hu: Feliratkozás újra
it_it: Iscrivi di nuovo
nl_nl: Opnieuw aanmelden

source: Template Tags
bg_bg: Етикети на шаблона
cs_cz: Štítky šablony
de_de: Vorlagen-Tags
fi: Mallin tunnisteet
he_il: תגיות תבנית
hu_hu: Sabloncímkék
it_it: Modelli Tags
nl_nl: Sjabloontags

source: Trigger
bg_bg: Тригер
cs_cz: Spouštěč
de_de: Auslöser
fi: Liipaisin
he_il: טריגר
hu_hu: Trigger (Eseményindítók)

source: Time
bg_bg: Време
cs_cz: Čas
de_de: Zeit
fi: Aika
he_il: זמן
hu_hu: Idő
it_it: Orario
nl_nl: Tijd

source: How long after/before the trigger should the email be sent?
bg_bg: Колко време след/преди задействането трябва да се изпрати имейлът?
cs_cz: Jak dlouho po spuštění nebo před ním by měl být e-mail odeslán?
de_de: Wie lange nach/vor dem Auslöser sollte die E-Mail gesendet werden?
fi: Kuinka kauan laukaisun jälkeen/ennen laukaisua sähköpostiviesti pitäisi lähettää?
he_il: כמה זמן אחרי/לפני ההפעלה יש לשלוח את הדוא"ל?
hu_hu: Mennyi idővel a kiváltás után/előtt kell elküldeni az e-mailt?
it_it: Quanto tempo dopo/prima dell'attivazione deve essere inviata l'e-mail?
nl_nl: Hoe lang na/voor de trigger moet de e-mail worden verzonden?

source: User has favorites
bg_bg: Потребителят има любими
cs_cz: Uživatel má oblíbené položky
de_de: Benutzer hat Favoriten
fi: Käyttäjällä on suosikkeja
he_il: למשתמש יש מועדפים
hu_hu: A felhasználónak vannak kedvencei
it_it: L'utente ha dei preferiti
nl_nl: Gebruiker heeft favorieten

source: User has no favorites
bg_bg: Потребителят няма любими
cs_cz: Uživatel nemá žádné oblíbené položky
de_de: Benutzer hat keine Favoriten
fi: Käyttäjällä ei ole suosikkeja
he_il: למשתמש אין מועדפים
hu_hu: A felhasználónak nincsenek kedvencei
it_it: L'utente non ha preferiti
nl_nl: Gebruiker heeft geen favorieten

source: User has items in cart
bg_bg: Потребителят има елементи в количката
cs_cz: Uživatel má položky v košíku
de_de: Benutzer hat Artikel im Warenkorb
fi: Käyttäjällä on tuotteita ostoskorissa
he_il: למשתמש יש פריטים בעגלה
hu_hu: A felhasználónak vannak tárgyai a kosárban
it_it: L'utente ha articoli nel carrello
nl_nl: Gebruiker heeft artikelen in winkelwagen

source: User has no items in cart
bg_bg: Потребителят няма продукти в количката
cs_cz: Uživatel nemá v košíku žádné položky
de_de: Benutzer hat keine Artikel im Warenkorb
fi: Käyttäjällä ei ole tuotteita ostoskorissa
he_il: למשתמש אין פריטים בעגלה
hu_hu: A felhasználónak nincsenek tételek a kosarában
it_it: L'utente non ha nessun articolo nel carrello
nl_nl: Gebruiker heeft geen items in de winkelwagen

source: User has ordered
bg_bg: Потребителят е поръчал
cs_cz: Uživatel si objednal
de_de: Benutzer hat bestellt
fi: Käyttäjä on tilannut
he_il: המשתמש הזמין
hu_hu: A felhasználó megrendelte
it_it: L'utente ha ordinato
nl_nl: Gebruiker heeft besteld

source: User has no orders
bg_bg: Потребителят няма поръчки
cs_cz: Uživatel nemá žádné objednávky
de_de: Benutzer hat keine Bestellungen
fi: Käyttäjällä ei ole tilauksia
he_il: למשתמש אין הזמנות
hu_hu: A felhasználónak nincsenek megrendelései
it_it: L'utente non ha ordini
nl_nl: Gebruiker heeft geen orders

source: User has not ordered item from gallery
bg_bg: Потребителят не е поръчал артикул от галерията
cs_cz: Uživatel si neobjednal položku z galerie
de_de: Benutzer hat keinen Artikel aus der Galerie bestellt
fi: Käyttäjä ei ole tilannut tuotetta galleriasta
he_il: המשתמש לא הזמין פריט מהגלריה
hu_hu: A felhasználó nem rendelt terméket a galériából
it_it: L'utente non ha ordinato un articolo dalla galleria
nl_nl: Gebruiker heeft geen item uit galerij besteld

source: Select user attributes to determine who should receive this email
bg_bg: Изберете атрибути на потребителя, за да определите кой трябва да получи този имейл
cs_cz: Výběrem atributů uživatele určete, kdo má tento e-mail obdržet
de_de: Benutzerattribute auswählen, um festzulegen, wer diese E-Mail erhalten soll
fi: Valitse käyttäjäattribuutit määrittääksesi, kenen pitäisi saada tämä sähköposti
he_il: בחר מאפייני משתמש כדי לקבוע מי צריך לקבל את האימייל הזה
hu_hu: Válassza ki a felhasználói attribútumokat annak meghatározásához, hogy ki kapja meg ezt az e-mailt
it_it: Selezionate gli attributi dell'utente per determinare chi deve ricevere questa e-mail
nl_nl: Selecteer gebruikerskenmerken om te bepalen wie deze e-mail moet ontvangen

source: See examples
bg_bg: Вижте примери
cs_cz: Viz příklady
de_de: Beispiele anschauen
fi: Katso esimerkkejä
he_il: ראה דוגמאות
hu_hu: Lásd a példákat
it_it: Vedi esempi
nl_nl: Voorbeelden bekijken

source: Discount (optional)
bg_bg: Отстъпка (по избор)
cs_cz: Sleva (volitelná)
de_de: Rabatt (optional)
fi: Alennus (valinnainen)
he_il: הנחה (לא חובה)
hu_hu: Kedvezmény (nem kötelező)
it_it: Sconto (opzionale)
nl_nl: Korting (optioneel):

source: A unique coupon code will be generated based on the settings of the selected coupon and assigned to the specific user being emailed
bg_bg: Ще бъде генериран уникален код на купона въз основа на настройките на избрания купон и ще бъде присвоен на конкретния потребител, на когото е изпратен имейл
cs_cz: Na základě nastavení vybraného kupónu bude vygenerován jedinečný kód kupónu, který bude přiřazen konkrétnímu uživateli, jemuž bude zaslán e-mail
de_de: Ein eindeutiger Gutscheincode wird auf der Grundlage der Einstellungen des ausgewählten Gutscheins generiert und dem jeweiligen Benutzer zugewiesen, der die E-Mail erhält
fi: Valitun kupongin asetusten perusteella luodaan yksilöllinen kuponkikoodi, joka osoitetaan sähköpostitse lähetettävälle käyttäjälle
he_il: קוד קופון ייחודי ייווצר בהתבסס על ההגדרות של הקופון הנבחר ויוקצה למשתמש הספציפי שנשלח אליו בדוא"ל
hu_hu: A kiválasztott kupon beállításai alapján egyedi kuponkódot generálnak, és hozzárendelik az adott felhasználóhoz, akinek az e-mailt küldik
it_it: Verrà generato un codice coupon univoco in base alle impostazioni del coupon selezionato e assegnato all'utente specifico che viene inviato via email
nl_nl: Er wordt een unieke couponcode gegenereerd op basis van de instellingen van de geselecteerde coupon en toegewezen aan de specifieke gebruiker die wordt gemaild
