Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Product %d Options
bg_bg: Продукт %d Опции
cs_cz: Produkt %d Možnosti
de_de: Produkt %d Optionen
fi: Tuote %d Vaihtoehdot
he_il: אפשרויות מוצר %d
hu_hu: Termék %d Opciók
it_it: Prodotto %d Opzioni
nl_nl: Product %d Opties

source: Product(s)
bg_bg: Продукт (и).
cs_cz: Služba (y)
de_de: Produkt(e)
fi: Tuot(t)e(et)
he_il: מוצר(ים)
hu_hu: Termék(ek)
it_it: Prodotto/i
nl_nl: Product(en)

source: Shipping First Name
bg_bg: Доставка Име
cs_cz: Doručení na jméno
de_de: Lieferadresse Vorname
fi: Toimitus: etunimi
he_il: שם פרטי למשלוח
hu_hu: Szállítási-Utónév
it_it: Nome per la spedizione
nl_nl: Voornaam

source: Shipping Last Name
bg_bg: Доставка Фамилия
cs_cz: Doručení na příjmení
de_de: Lieferadresse Nachname
fi: Toimitus: sukunimi
he_il: שם משפחה למשלוח
hu_hu: Szállítási Utónév
it_it: Cognome per la spedizione
nl_nl: Achternaam

source: Shipping Zip
bg_bg: Пощенски код за доставка
cs_cz: Zip přepravy
de_de: Lieferadresse PLZ
fi: Toimituksen postinumero
he_il: מיקוד משלוח
hu_hu: Szállítási irányítószám
it_it: CAP di spedizione
nl_nl: Verzending Zip

source: Billing First Name
bg_bg: Фактура име
cs_cz: Fakturační křestní jméno
de_de: Rechnungsadresse Vorname
fi: Laskutus etunimi
he_il: שם פרטי חיוב
hu_hu: Számlázási keresztnév
it_it: Nome per la fatturazione
nl_nl: Voornaam

source: Billing Last Name
bg_bg: Фактура фамилия
cs_cz: Příjmení fakturace
de_de: Rechnungsadresse Nachname
fi: Laskutus sukunimi
he_il: שם משפחה לחיוב
hu_hu: Számlázási vezetéknév
it_it: Cognome per la fatturazione
nl_nl: Achternaam

source: Billing Zip
bg_bg: Пощенски код за фактуриране
cs_cz: Fakturační číslo Zip
de_de: Rechnungsadresse PLZ
fi: Laskutuksen postinro
he_il: מיקוד חיוב
hu_hu: Számlázási irányítószám
it_it: CAP residenza
nl_nl: Zip

source: Line Item Format
bg_bg: Формат на позицията
cs_cz: Formát položky řádku
de_de: Einzelpostenformat
fi: Rivikohtainen muoto
he_il: פורמט פריט שורה
hu_hu: Sorelem formátum
it_it: Formato voce di riga
nl_nl: Regelitemformaat

source: Combined
bg_bg: Комбиниран
cs_cz: Kombinovaná
de_de: Kombiniert
fi: Yhdistetty
he_il: משולב
hu_hu: Kombinált
it_it: Combinato
nl_nl: Gecombineerd

source: One row per order. All products listed in a single "Products" column, separated by commas.
bg_bg: Един ред за всяка поръчка. Всички продукти са изброени в една колона „Продукти“, разделени със запетаи.
cs_cz: Jeden řádek na jednu objednávku. Všechny produkty uvedené v jednom sloupci „Produkty“, oddělené čárkami.
de_de: Eine Zeile pro Bestellung. Alle Produkte werden in einer einzigen Spalte „Produkte” aufgeführt und durch Kommas voneinander getrennt.
fi: Yksi rivi per tilaus. Kaikki tuotteet on lueteltu yhdessä "Tuotteet"-sarakkeessa, erotettuina pilkuilla.
he_il: שורה אחת לכל הזמנה. כל המוצרים מפורטים בעמודה אחת בשם "מוצרים", מופרדים בפסיקים.
hu_hu: Egy sor egy megrendelésenként. Az összes termék egyetlen „Termékek” oszlopban szerepel, vesszővel elválasztva.
it_it: Una riga per ogni ordine. Tutti i prodotti elencati in un'unica colonna "Prodotti", separati da virgole.
nl_nl: Eén rij per bestelling. Alle producten worden in één kolom 'Producten' vermeld, gescheiden door komma's.

source: Separate Rows
bg_bg: Отделни редове
cs_cz: Oddělit řádky
de_de: Separate Zeilen
fi: Erilliset rivit
he_il: שורות נפרדות
hu_hu: Külön sorok
it_it: Righe separate
nl_nl: Afzonderlijke rijen

source: One row per line item. Order information is repeated for each product. Best for analyzing individual items.
bg_bg: Един ред за всеки артикул. Информацията за поръчката се повтаря за всеки продукт. Най-подходящо за анализ на отделни артикули.
cs_cz: Jeden řádek na jednu položku. Informace o objednávce se opakují pro každý produkt. Nejvhodnější pro analýzu jednotlivých položek.
de_de: Eine Zeile pro Position. Die Bestellinformationen werden für jedes Produkt wiederholt. Am besten geeignet für die Analyse einzelner Artikel.
fi: Yksi rivi kutakin rivikohtaa kohti. Tilaus tiedot toistuvat jokaisen tuotteen kohdalla. Sopii parhaiten yksittäisten tuotteiden analysointiin.
he_il: שורה אחת לכל פריט. פרטי ההזמנה חוזרים על עצמם עבור כל מוצר. מתאים ביותר לניתוח פריטים בודדים.
hu_hu: Egy sor egy tételre. A rendelési információk minden terméknél megismétlődnek. Legalkalmasabb az egyes tételek elemzésére.
it_it: Una riga per ogni voce. Le informazioni sull'ordine vengono ripetute per ogni prodotto. Ideale per analizzare singoli articoli.
nl_nl: Eén rij per regelitem. De bestelinformatie wordt voor elk product herhaald. Het meest geschikt voor het analyseren van individuele artikelen.

source: Separate Columns
bg_bg: Отделни колони
cs_cz: Oddělené sloupce
de_de: Separate Spalten
fi: Erilliset sarakkeet
he_il: עמודות נפרדות
hu_hu: Külön oszlopok
it_it: Colonne separate
nl_nl: Afzonderlijke kolommen

source: One row per order. Each product gets its own columns (Product 1 Name, Product 1 Qty, Product 2 Name, etc.). Column count varies based on the order with the most items.
bg_bg: Един ред за всяка поръчка. Всеки продукт има свои собствени колони (Наименование на продукт 1, Количество на продукт 1, Наименование на продукт 2 и т.н.). Броят на колоните варира в зависимост от поръчката с най-много артикули.
cs_cz: Jeden řádek na objednávku. Každý produkt má své vlastní sloupce (Název produktu 1, Množství produktu 1, Název produktu 2 atd.). Počet sloupců se liší v závislosti na objednávce s nejvíce položkami.
de_de: Eine Zeile pro Bestellung. Jedes Produkt erhält eigene Spalten (Produkt 1 Name, Produkt 1 Menge, Produkt 2 Name usw.). Die Anzahl der Spalten variiert je nach Bestellung mit den meisten Artikeln.
fi: Yksi rivi per tilaus. Jokaisella tuotteella on omat sarakkeensa (Tuote 1 Nimi, Tuote 1 Määrä, Tuote 2 Nimi jne.). Sarakkeiden määrä vaihtelee sen mukaan, missä tilauksessa on eniten tuotteita.
he_il: שורה אחת לכל הזמנה. לכל מוצר יש עמודות משלו (שם מוצר 1, כמות מוצר 1, שם מוצר 2 וכו'). מספר העמודות משתנה בהתאם להזמנה עם מספר הפריטים הרב ביותר.
hu_hu: Minden megrendelés egy sorban. Minden terméknek saját oszlopa van (1. termék neve, 1. termék mennyisége, 2. termék neve stb.). Az oszlopok száma a legtöbb tételt tartalmazó megrendelés alapján változik.
it_it: Una riga per ogni ordine. Ogni prodotto ha le proprie colonne (Nome prodotto 1, Quantità prodotto 1, Nome prodotto 2, ecc.). Il numero di colonne varia in base all'ordine con il maggior numero di articoli.
nl_nl: Eén rij per bestelling. Elk product krijgt zijn eigen kolommen (Product 1 Naam, Product 1 Aantal, Product 2 Naam, enz.). Het aantal kolommen varieert afhankelijk van de bestelling met de meeste artikelen.

source: Any gallery
bg_bg: Всяка галерия
cs_cz: Jakákoli galerie
de_de: Jede Galerie
fi: Mikä tahansa galleria
he_il: כל גלריה
hu_hu: Bármelyik galéria
it_it: Qualsiasi galleria
nl_nl: Elke galerie

source: Will include all child galleries as well
bg_bg: Ще включва и всички детски галерии
cs_cz: Zahrnuje také všechny dětské galerie
de_de: Wird auch alle untergeordneten Galerien einbeziehen
fi: Sisältää myös kaikki lapsigalleriat
he_il: יכלול גם את כל גלריות הילדים
hu_hu: Az összes gyermekgalériát is tartalmazza
it_it: Includerà anche tutte le gallerie figlio
nl_nl: Inclusief alle kindergalerijen

source: File Format
bg_bg: Формат на файла
cs_cz: Formát souboru
de_de: Dateiformat
fi: Tiedostomuoto
he_il: פורמט קובץ
hu_hu: Fájl formátum
it_it: Formato del file
nl_nl: Bestandsformaat

source: You do not have permission to run exports via the API.
cs_cz: Nemáš oprávnění spouštět exporty přes API.
de_de: Du hast keine Berechtigung, Exporte über die API auszuführen.
fi: Sinulla ei ole oikeutta suorittaa vientejä API:n kautta.
he_il: אין לך הרשאה להריץ ייצוא דרך ה-API.
hu_hu: Nincs jogosultságod exportálást futtatni az API-n keresztül.
it_it: Non hai il permesso di eseguire esportazioni tramite l'API.
nl_nl: Je hebt geen rechten om exports via de API uit te voeren.

source: Unknown export type.
cs_cz: Neznámý typ exportu.
de_de: Unbekannter Exporttyp.
fi: Tuntematon vientityyppi.
he_il: סוג ייצוא לא ידוע.
hu_hu: Ismeretlen exporttípus.
it_it: Tipo di esportazione sconosciuto.
nl_nl: Onbekend exporttype.

source: No matching rows for this export.
cs_cz: Pro tento export nejsou žádné odpovídající řádky.
de_de: Keine passenden Zeilen für diesen Export.
fi: Tälle viennille ei löytynyt vastaavia rivejä.
he_il: אין שורות מתאימות לייצוא הזה.
hu_hu: Nincs megfelelő sor ehhez az exporthoz.
it_it: Nessuna riga corrispondente per questa esportazione.
nl_nl: Geen passende rijen voor deze export.

source: Could not open the export file for writing.
cs_cz: Nepodařilo se otevřít soubor exportu pro zápis.
de_de: Die Exportdatei konnte nicht zum Schreiben geöffnet werden.
fi: Vientitiedostoa ei voitu avata kirjoittamista varten.
he_il: לא ניתן היה לפתוח את קובץ הייצוא לכתיבה.
hu_hu: Az exportfájlt nem sikerült írásra megnyitni.
it_it: Non è stato possibile aprire in scrittura il file di esportazione.
nl_nl: Kon het exportbestand niet openen om naar te schrijven.

source: Exports
bg_bg: Експорти
cs_cz: Exporty
de_de: Exporte
fi: Viennit
he_il: ייצואים
hu_hu: Exportok
it_it: Esportazioni
nl_nl: Export

source: Past Exports
bg_bg: Минал износ
cs_cz: Minulé vývozy
de_de: Frühere Exporte
fi: Aiempi vienti
he_il: יצוא בעבר
hu_hu: Korábbi exportok
it_it: Ultime esportazioni
nl_nl: Export in het verleden

source: Connect to your Light Blue account
cs_cz: Připoj svůj účet Light Blue
de_de: Mit deinem Light Blue Konto verbinden
fi: Yhdistä Light Blue -tiliisi
he_il: התחבר לחשבון Light Blue שלך
hu_hu: Csatlakozz a Light Blue fiókodhoz
it_it: Collegati al tuo account Light Blue
nl_nl: Verbinden met je Light Blue-account

source: Login to your Lightblue account to get your API key
bg_bg: Влезте в профила си в Lightblue, за да получите своя API ключ
cs_cz: Přihlaste se ke svému účtu Lightblue a získejte klíč API
de_de: Beim Lightblue-Konto anmelden, um deinen API-Schlüssel zu erhalten
fi: Kirjaudu sisään Lightblue-tilillesi saadaksesi API-avaimen
he_il: היכנס לחשבון Lightblue שלך כדי לקבל את מפתח ה-API שלך
hu_hu: Jelentkezzen be a Lightblue fiókjába az API-kulcs megszerzéséhez
it_it: Accedere al proprio account Lightblue per ottenere la chiave API
nl_nl: Log in op je Lightblue account om je API-sleutel te krijgen

source: Lightbox interaction with gallery images allows slideshow, full screen, and other added display options
cs_cz: Lightbox u obrázků v galerii umožňuje slideshow, celou obrazovku a další možnosti zobrazení
de_de: Die Lightbox-Ansicht für Galeriebilder ermöglicht Diashow, Vollbild und weitere Anzeigeoptionen
fi: Lightbox-toiminto gallerian kuvissa mahdollistaa diaesityksen, koko näytön tilan ja muita näyttöasetuksia
he_il: תצוגת לייטבוקס לתמונות הגלריה מאפשרת מצגת שקופיות, מסך מלא ואפשרויות תצוגה נוספות
hu_hu: A galériaképek lightbox nézete diavetítést, teljes képernyőt és további megjelenítési lehetőségeket tesz elérhetővé
it_it: L'interazione lightbox con le immagini della galleria permette presentazione, schermo intero e altre opzioni di visualizzazione
nl_nl: Lightbox-weergave van galerijafbeeldingen met diavoorstelling, volledig scherm en andere extra weergaveopties

source: Lightbox
he_il: חלון נפתח (Lightbox)

source: Allow fullscreen
bg_bg: Разрешаване на цял екран
cs_cz: Povolit zobrazení na celou obrazovku
de_de: Vollbildmodus zulassen
fi: Salli koko näytön kokoinen näyttö
he_il: הרשה מסך מלא
hu_hu: Teljes képernyő engedélyezése
it_it: Consenti lo schermo intero
nl_nl: Volledig scherm toestaan

source: How images transition in lightbox
bg_bg: Как изображенията преминават в lightbox
cs_cz: Přechod obrázků v okně Lightbox
de_de: Übergang zwischen Bildern in der Lightbox
fi: Miten kuvat siirtyvät valolaatikossa
he_il: כיצד תמונות עוברות בין תיבות אור
hu_hu: Hogyan lépnek át a képek a lightboxban
it_it: Come le immagini passano in lightbox
nl_nl: Hoe afbeeldingen overgaan in lightbox

source: Slide
bg_bg: Слайд
cs_cz: Snímek
fi: Liuku
he_il: שקופית
hu_hu: Dia

source: Fade
bg_bg: Избледняване
cs_cz: Blednutí
fi: Häivytä
he_il: דהייה
hu_hu: Áttűnés
it_it: Dissolvenza
nl_nl: Vervagen

source: Zoom In
bg_bg: Увеличение
cs_cz: Přiblížit
de_de: Zoomen
fi: Lähennä
he_il: התקרבות / הגדלה
hu_hu: Nagyítás
it_it: Ingrandisci
nl_nl: Inzoomen

source: Zoom In Big
bg_bg: Увеличаване на мащаба
cs_cz: Velké přiblížení
de_de: Groß zoomen
fi: Suurenna suuremmaksi
he_il: התקרב
hu_hu: Nagyra nagyítani
it_it: Zoom grande
nl_nl: Zoom groot in

source: Zoom Out
bg_bg: Намаление
cs_cz: Oddálit
de_de: Herauszoomen
fi: Loitonna
he_il: הרחקה
hu_hu: Kicsinyítés
it_it: Diminuisci
nl_nl: Uitzoomen

source: Zoom Out Big
bg_bg: Увеличаване на големи размери
cs_cz: Velké zvětšení
de_de: Groß herauszoomen
fi: Zoomaa ulos iso
he_il: זום אאוט גדול
hu_hu: Nagyra nagyítani
it_it: Ingrandimento grande
nl_nl: Zoom groot uit

source: Zoom Out In
bg_bg: Увеличаване на мащаба в
cs_cz: Zvětšit Zmenšit Zvětšit
de_de: Raus- und reinzoomen
fi: Pienennä Sisään
he_il: התקרבות
hu_hu: Kicsinyítés Befelé
nl_nl: Uitzoomen Inzoomen

source: Zoom In Out
bg_bg: Увеличаване на изображението
cs_cz: Zvětšit Zmenšit
de_de: Rein- und rauszoomen
he_il: התקרב התרחק
hu_hu: Kicsinyítés
nl_nl: Inzoomen Uitzoomen

source: Soft Zoom
bg_bg: Плавно увеличение
cs_cz: Měkké přiblížení
de_de: Weicher Zoom
fi: Pehmeä zoom
he_il: זום רך
hu_hu: Lágy zoom
it_it: Zoom morbido
nl_nl: Zachte zoom

source: Scale Up
bg_bg: Увеличаване на мащаба
cs_cz: Zvyšování rozsahu
de_de: Vergrößern
fi: Skaalaa ylös
he_il: גדול (scale) מעלה
nl_nl: Vergroten

source: Slide Circular
he_il: שקופית מעגלית
hu_hu: Dia kör alakú
it_it: Circolare a scorrimento
nl_nl: Schuif Circulair

source: Slide Circular Vertical
bg_bg: Плъзгач Circular Vertical
fi: Slide Pyöreä Pystysuora
he_il: מגלשה מעגלית אנכית
hu_hu: Dia kör alakú függőleges
it_it: Scivolo Circolare Verticale
nl_nl: Schuif Circulair Verticaal

source: Slide Vertical
bg_bg: Вертикален слайд
cs_cz: Vertikální posunutí
fi: Liuku pystysuunnassa
he_il: סלייד אנוכי
hu_hu: Függőleges lapoldal
it_it: Slot Slide Verticale
nl_nl: Schuif Verticaal

source: Slide Vertical Growth
bg_bg: Слайд Вертикален растеж
cs_cz: Slide Vertikální růst
fi: Dia Vertikaalinen kasvu
he_il: מגלשה אנכית
hu_hu: Dia Függőleges növekedés
it_it: Diapositiva Crescita verticale
nl_nl: Dia Verticale groei

source: Slide Skew Only
bg_bg: Само плъзгане на наклона
cs_cz: Pouze zkosení skluznice
fi: Ainoastaan liukuvinouma
he_il: הטיה בלבד
hu_hu: Csak csúszdacsúszás
it_it: Solo inclinazione della slitta
nl_nl: Alleen schuin

source: Slide Skew Only Reverse
bg_bg: Плъзгач Само накланяне Обратно
cs_cz: Pouze zpětný chod skluzavky
fi: Slide Skew Vain käänteinen
he_il: הזזה אלכסונית בלבד הפוך
hu_hu: Csúszás Csak fordított csúszás
it_it: Solo obliquità della slitta Inversione
nl_nl: Alleen schuin Achteruit

source: Slide Skew Only Y
bg_bg: Само плъзгане накриво Y
cs_cz: Pouze posuvné zkosení Y
he_il: הטיה של השקופית בלבד Y
hu_hu: Csak csúszda ferdeség Y
it_it: Solo obliquità della slitta Y
nl_nl: Alleen schuifschuinte Y

source: Slide Skew Only Y Reverse
bg_bg: Само плъзгане накриво Y Обратно
cs_cz: Pouze posuvné zkosení Y Reverse
fi: Slide Skew Vain Y Reverse
he_il: הזזה אלכסונית רק Y הפוך
hu_hu: Csúszda Csak ferde Y fordított
it_it: Solo obliquità della slitta Y Inversione
nl_nl: Alleen schuin Y Achteruit

source: Slide Skew
bg_bg: Наклонение на плъзгача
cs_cz: Sklon skluzavky
fi: Liukupinnan vinous
he_il: הטיה של השקופית
hu_hu: Dia csúszás ferdeség
it_it: Inclinazione della slitta
nl_nl: Schuin schuiven

source: Slide Skew Reverse
bg_bg: Плъзгач Skew Reverse
cs_cz: Zpětný sklon skluzavky
he_il: הפוך את ההטיה של השקופית
hu_hu: Slide Skew Reverse (Csúszda elferdítése)
it_it: Inversione dell'inclinazione della slitta
nl_nl: Schuine stand Achteruit

source: Slide Skew Cross
bg_bg: Плъзгач Skew Cross
cs_cz: Posuvný šikmý kříž
he_il: מגלשה אלכסונית
it_it: Croce di slittamento
nl_nl: Schuin schuifkruis

source: Slide Skew Cross Reverse
bg_bg: Плъзгач Skew Cross Reverse
cs_cz: Posuvné zkosení Křížový reverz
fi: Slide Skew Cross Cross Reverse
he_il: החלקה אלכסונית הפוכה
hu_hu: Slide Skew Cross Fordított kereszt
it_it: Diapositiva Inclinazione trasversale inversa
nl_nl: Schuin Kruis Achteruit

source: Slide Skew Vertical
bg_bg: Плъзгач Скосяване по вертикала
cs_cz: Posuvník Skew Vertical
fi: Slide Skew Vertical Pystysuora
he_il: הטיה אנכית של השקופית
hu_hu: Dia csúszda ferdeség függőleges
it_it: Inclinazione verticale della slitta
nl_nl: Schuine stand verticaal

source: Slide Skew Vertical Reverse
bg_bg: Плъзгач Изкривяване Вертикален обратен ход
cs_cz: Posuvné zkosení Vertikální reverzní
fi: Slide Skew Vertical Reverse (Pystysuora käänteinen)
he_il: הזזה אלכסונית אנכית הפוכה
hu_hu: Dia csúszda ferdeség függőleges fordított
it_it: Slittamento Obliquo Verticale Inverso
nl_nl: Schuin Verticaal Achteruit

source: Slide Skew Vertical Cross
bg_bg: Плъзгач Изкривяване Вертикален кръст
cs_cz: Posuvné zkosení Svislý kříž
he_il: מגלשה אלכסונית אנכית
hu_hu: Dia Skew függőleges kereszt
it_it: Diapositiva Obliqua Croce Verticale
nl_nl: Schuin Verticaal Kruis

source: Slide Skew Vertical Cross Reverse
bg_bg: Плъзгач Изкривяване Вертикален кръст Обратно
cs_cz: Sklouznutí Skew Vertikální křížový revers
fi: Slide Skew Vertical Cross Reverse (Pystysuora ristikkäiskääntö)
he_il: החלקה אלכסונית אנכית הפוכה
hu_hu: Dia Skew Függőleges kereszt fordított
it_it: Slittamento Obliquo Verticale Croce Inversa
nl_nl: Schuin Verticaal Kruis Achteruit

source: Lollipop
fi: Tikkari
he_il: סוכרייה על מקל
it_it: Lecca-lecca
nl_nl: Lolly

source: Lollipop Reverse
bg_bg: Обратен ход на Lollipop
fi: Tikkari käänteinen
he_il: לוליפופ הפוך
hu_hu: Lollipop fordított
nl_nl: Lolly Achteruit

source: Rotate
bg_bg: Завърти
cs_cz: Otáčení
fi: Kierrä
he_il: סובבי
hu_hu: Forgat
it_it: Ruotare
nl_nl: Draaien

source: Rotate Reverse
bg_bg: Завъртане в обратна посока
cs_cz: Otáčení vzad
fi: Käännä taaksepäin
he_il: סובב הפוך
hu_hu: Forgatás fordítva
it_it: Rotazione inversa
nl_nl: Achteruit draaien

source: Tube
bg_bg: Тръба
fi: Putki
he_il: צינור
hu_hu: Cső
it_it: Tubo
nl_nl: Koker

source: Allow slideshow
bg_bg: Разрешаване на слайдшоу
cs_cz: Povolit prezentaci
de_de: Diashow zulassen
fi: Salli diaesitys
he_il: אפשר מצגת
hu_hu: Diavetítés engedélyezése
it_it: Consenti lo slideshow
nl_nl: Diavoorstelling toestaan

source: Time for each slide
bg_bg: Време за всеки слайд
cs_cz: Čas pro každý snímek
de_de: Zeit für jedes Dia
fi: Kunkin dian aika
he_il: זמן לכל שקופית
hu_hu: Az egyes diák ideje
it_it: Tempo per ogni diapositiva
nl_nl: Tijd voor elke dia

source: in seconds
bg_bg: в секунди
cs_cz: v sekundách
de_de: in Sekunden
fi: sekunteissa
he_il: שניות
hu_hu: második lehetőség
it_it: in secondi
nl_nl: suit u aan in enkele seconden

source: Background color
bg_bg: Цвят на фона
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
fi: Taustaväri
he_il: צבע רקע
hu_hu: Háttérszín
it_it: Colore di sfondo
nl_nl: Achtergrondkleur

source: Text color
bg_bg: Цвят на текста
cs_cz: Barva textu
de_de: Textfarbe
fi: Tekstin väri
he_il: צבע טקסט
hu_hu: Szövegszín
it_it: Colore del testo
nl_nl: Tekstkleur

source: Highlight color
bg_bg: Светъл цвят
cs_cz: Barva zvýraznění
de_de: Hervorhebungsfarbe
fi: Korostusväri
he_il: צבע סימון
hu_hu: Kiemelő szín
it_it: Colore di evidenziazione
nl_nl: Highlight kleur

source: Navigation Method
bg_bg: Метод за навигация
cs_cz: Metoda navigace
de_de: Navigation Methode
fi: Navigointimenetelmä
he_il: שיטת ניווט
hu_hu: Navigációs módszer
it_it: Metodo di navigazione
nl_nl: Navigatiemethode

source: Thumbnails
bg_bg: Миниатюри
cs_cz: Náhledy
de_de: Vorschaubilder
fi: Pikkukuvat
he_il: תמונות ממוזערות
hu_hu: Miniatűrök
it_it: Miniature
nl_nl: Miniaturen

source: Pager
bg_bg: Пейджър
fi: Hakulaite
he_il: ביפר
hu_hu: Csipogó
it_it: Cercapersone

source: None
bg_bg: Без
cs_cz: Žádný
de_de: Nichts
fi: Ei mitään
he_il: ללא
hu_hu: Nincs
it_it: Nessuna
nl_nl: Geen

source: Open Gallery
bg_bg: Отворена галерия
cs_cz: Otevřít fotogalerii
de_de: Galerie anzeigen
fi: Avaa galleria
he_il: פתח את הגלריה
hu_hu: Galéria megnyitása
it_it: Galleria aperta
nl_nl: Galerij openen

source: Favorite
bg_bg: Любим
cs_cz: Oblíbené
de_de: Favorit
fi: Suosikki
he_il: מועדף
hu_hu: Kedvenc
it_it: Preferito
nl_nl: Favoriet

source: Purchase options
bg_bg: Опции за закупуване
cs_cz: Možnosti nákupu
de_de: Kaufoptionen
fi: Osto asetukset
he_il: אפשרויות רכישה
hu_hu: Vásárlási lehetőségek
it_it: Opzioni di acquisto
nl_nl: Aankoopopties

source: Connect to your MailChimp account for email marketing
cs_cz: Připoj svůj účet MailChimp pro emailový marketing
de_de: Für E-Mail-Marketing mit deinem MailChimp Konto verbinden
fi: Yhdistä MailChimp-tiliisi sähköpostimarkkinointia varten
he_il: התחבר לחשבון MailChimp שלך לשיווק באימייל
hu_hu: Csatlakozz a MailChimp fiókodhoz e-mail marketinghez
it_it: Collegati al tuo account MailChimp per l'email marketing
nl_nl: Verbinden met je MailChimp-account voor e-mailmarketing

source: MailChimp
he_il: מייל צ'ימפ

source: Login to your <a href="%s" target="_blank">MailChimp account</a> to get your API key
bg_bg: Влезте в <a href="%s" target="_blank">акаунта си в MailChimp</a> , за да получите своя API ключ
cs_cz: Přihlášení k <a href="%s" target="_blank">účtu MailChimp</a> pro získání klíče API
de_de: Beim <a href="%s" target="_blank">MailChimp-Konto</a> an, um deinen API-Schlüssel zu erhalten
fi: Kirjaudu sisään <a href="%s" target="_blank">MailChimp-tilillesi</a> saadaksesi API-avaimen
he_il: היכנס <a href="%s" target="_blank">לחשבון MailChimp</a> שלך כדי לקבל את מפתח ה-API שלך
hu_hu: Jelentkezzen be <a href="%s" target="_blank">MailChimp fiókjába</a> az API-kulcs megszerzéséhez
it_it: Accedere al proprio <a href="%s" target="_blank">account MailChimp</a> per ottenere la chiave API
nl_nl: Login op je <a href="%s" target="_blank">MailChimp account</a> om je API-sleutel te krijgen

source: No lists were found in your MailChimp account. You must create a list for subscribers to be placed.
bg_bg: В профила ви в MailChimp не бяха открити списъци. Трябва да създадете списък, в който да бъдат поставени абонатите.
cs_cz: Ve vašem účtu MailChimp nebyly nalezeny žádné seznamy. Pro umístění odběratelů je nutné vytvořit seznam.
de_de: Es wurden keine Listen in deinem MailChimp-Konto gefunden. Liste muss erstellt werden, um Abonnenten zuzuordnen.
fi: MailChimp-tililtäsi ei löytynyt listoja. Sinun on luotava lista tilaajien sijoittamista varten.
he_il: לא נמצאו רשימות בחשבון MailChimp שלך. עליך ליצור רשימה להצבת מנויים.
hu_hu: Nem találtunk listákat a MailChimp fiókjában. Létre kell hoznia egy listát a feliratkozók elhelyezéséhez.
it_it: Non sono state trovate liste nel vostro account MailChimp. È necessario creare una lista per inserire gli abbonati.
nl_nl: Er zijn geen lijsten gevonden in je MailChimp-account. Je moet een lijst maken om abonnees te kunnen plaatsen.

source: Could not connect to MailChimp API
bg_bg: Не може да се свърже с MailChimp API
cs_cz: Nepodařilo se připojit k rozhraní MailChimp API
de_de: Keine Verbindung zur MailChimp API möglich
fi: Yhteyttä MailChimp API:han ei saatu muodostettua
he_il: לא ניתן להתחבר ל-MailChimp API
hu_hu: Nem tudott csatlakozni a MailChimp API-hoz
it_it: Impossibile connettersi all'API di MailChimp
nl_nl: Kan geen verbinding maken met MailChimp API

source: MailChimp lists have been retrieved
bg_bg: Извлечени са списъци на MailChimp
cs_cz: Seznamy MailChimp byly načteny
de_de: MailChimp-Listen wurden abgerufen
fi: MailChimp-listat on haettu
he_il: רשימות MailChimp אוחזרו
hu_hu: A MailChimp listák lekérdezése megtörtént
it_it: Le liste di MailChimp sono state recuperate
nl_nl: MailChimp-lijsten zijn opgehaald
