Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Make free shipping available for the order. You must have a Free Shipping Method active with the option to be enabled via discount code.
bg_bg: Осигурете безплатна доставка за поръчката. Трябва да имате активен метод за безплатна доставка с опция, която да бъде активирана чрез код за отстъпка.
cs_cz: Zajistěte bezplatnou dopravu pro objednávku. Musíte mít aktivní metodu dopravy zdarma s možností, která má být povolena prostřednictvím slevového kódu.
de_de: Kostenlosen Versand für die Bestellung verfügbar machen. Eine Methode mit kostenlosem Versand muss aktiviert sein, bei der diese Option über einen Rabattcode aktiviert werden kann.
fi: Tarjoa tilaukselle ilmainen toimitus. Sinulla on oltava ilmainen toimitustapa aktiivisena ja mahdollisuus ottaa se käyttöön alennuskoodilla.
he_il: הפוך משלוח חינם לזמין עבור ההזמנה. אתה חייב להיות פעיל בשיטת משלוח חינם עם אפשרות להפעלה באמצעות קוד הנחה.
hu_hu: Tegye elérhetővé az ingyenes szállítást a megrendeléshez. Aktívnak kell lennie egy ingyenes szállítási módnak, amely a kedvezménykóddal engedélyezhető.
it_it: Rendere disponibile la spedizione gratuita per l'ordine. È necessario che sia attivo un metodo di spedizione gratuita con l'opzione da attivare tramite codice sconto.
nl_nl: Maak gratis verzending beschikbaar voor de bestelling. Je moet een Gratis Verzendmethode actief hebben met de optie om deze in te schakelen via een kortingscode.

source: Start Date
bg_bg: Начална Дата
cs_cz: Datum zahájení
de_de: Startdatum
fi: Aloituspäivämäärä
he_il: תאריך התחלה
hu_hu: Kezdés dátuma
it_it: Data Inizio
nl_nl: Startdatum

source: End Date
bg_bg: Крайна дата
cs_cz: Datum ukončení
de_de: Enddatum
fi: Päättymispäivä
he_il: תאריך סיום
hu_hu: Befejezés dátuma
it_it: Data Fine
nl_nl: Einddatum

source: Only This Discount
bg_bg: Само тази отстъпка
cs_cz: Pouze tato sleva
de_de: Nur dieser Rabatt
fi: Vain tämä alennus
he_il: רק ההנחה הזו
hu_hu: Csak ez a kedvezmény
it_it: Solo questo sconto
nl_nl: Alleen deze korting

source: Only allow customer to use this coupon, disallow all other coupons
bg_bg: Разрешете на клиента да използва само този купон, не допускайте други купони
cs_cz: Povolte zákazníkovi použít pouze tento kupón, všechny ostatní kupóny zakažte
de_de: Dem Kunden nur die Verwendung dieses Rabattes erlauben, alle anderen Rabatte sind nicht zulässig
fi: Salli asiakkaan käyttää vain tätä kuponkia, estä kaikki muut kupongit
he_il: אפשר רק ללקוח להשתמש בקופון זה, אל תאפשר את כל הקופונים האחרים
hu_hu: Csak ezt a kupont használhatja fel az ügyfél, minden más kupont letiltunk
it_it: Consenti al cliente di utilizzare solo questo coupon e non altro
nl_nl: Laat de klant alleen deze coupon gebruiken, alle andere coupons zijn niet toegestaan

source: Required Products
bg_bg: Необходими продукти
cs_cz: Požadované produkty
de_de: Erforderliche Produkte
fi: Tarvittavat tuotteet
he_il: מוצרים נדרשים
hu_hu: Szükséges termékek
it_it: Prodotti richiesti
nl_nl: Benodigde producten

source: These products must be in cart before any discounts can be applied
bg_bg: Тези продукти трябва да са в количката, преди да се приложат каквито и да било отстъпки
cs_cz: Tyto produkty musí být v košíku, aby bylo možné uplatnit slevy
de_de: Diese Produkte müssen sich im Warenkorb befinden, bevor Rabatte angewendet werden können
fi: Näiden tuotteiden on oltava ostoskorissa ennen kuin alennuksia voidaan soveltaa
he_il: מוצרים אלה חייבים להיות בעגלה לפני שניתן יהיה להחיל הנחות כלשהן
hu_hu: Ezeknek a termékeknek a kosárban kell lenniük, mielőtt bármilyen kedvezményt alkalmazhatnánk
it_it: Questi prodotti devono essere presenti nel carrello affinchè vengano applicati gli sconti
nl_nl: Deze producten moeten in de winkelwagen zitten voordat er korting kan worden gegeven

source: Allowed Products
bg_bg: Разрешени продукти
cs_cz: Povolené produkty
de_de: Erlaubte Produkte
fi: Sallitut tuotteet
he_il: מוצרים מותרים
hu_hu: Engedélyezett termékek
it_it: Prodotti consentiti
nl_nl: Toegestane producten

source: Disallowed Products
bg_bg: Недопустими продукти
cs_cz: Zakázané produkty
de_de: Nicht zugelassene Produkte
fi: Kielletyt tuotteet
he_il: מוצרים אסורים
hu_hu: Tiltott termékek
it_it: Prodotti non ammessi
nl_nl: Niet-toegestane producten

source: Allowed Categories
bg_bg: Разрешени категории
cs_cz: Povolené kategorie
de_de: Erlaubte Kategorien
fi: Sallitut kategoriat
he_il: קטגוריות מותרות
hu_hu: Megengedett kategóriák
it_it: Categorie consentite
nl_nl: Toegestane Categorieën

source: Disallowed Categories
bg_bg: Недопустими категории
cs_cz: Zakázané kategorie
de_de: Nicht zugelassene Kategorien
fi: Kielletyt luokat
he_il: קטגוריות אסורות
hu_hu: Letiltott kategóriák
it_it: Categorie non ammesse
nl_nl: Niet-toegestane categorieën

source: Allowed Galleries
bg_bg: Позволени галерии
cs_cz: Povolené galerie
de_de: Erlaubte Galerien
fi: Sallitut galleriat
he_il: גלריות מותרות
hu_hu: Engedélyezett galériák
it_it: Gallerie consentite
nl_nl: Toegestane galerijen

source: Child galleries of selected galleries will automatically be included
bg_bg: Детските галерии на избраните галерии ще бъдат включени автоматично
cs_cz: Dětské galerie vybraných galerií budou zahrnuty automaticky
de_de: Untergeordnete Galerien ausgewählter Galerien werden automatisch einbezogen
fi: Valittujen gallerioiden lapsigalleriat sisällytetään automaattisesti
he_il: גלריות ילדים של גלריות נבחרות ייכללו אוטומטית
hu_hu: A kiválasztott galériák gyermekgalériái automatikusan bekerülnek a rendszerbe
it_it: Le gallerie figlio delle gallerie selezionate verranno incluse automaticamente
nl_nl: Kindgalerijen van geselecteerde galeries worden automatisch opgenomen

source: Disallowed Galleries
bg_bg: Недопустими галерии
cs_cz: Zakázané galerie
de_de: Nicht zugelassene Galerien
fi: Kielletyt galleriat
he_il: גלריות אסורות
hu_hu: Letiltott galériák
it_it: Gallerie non ammesse
nl_nl: Verboden galerijen

source: Minimum purchase amount
bg_bg: Минимална сума за покупка
cs_cz: Minimální částka nákupu
de_de: Mindestkaufbetrag
fi: Vähimmäisostosumma
he_il: סכום רכישה מינימלי
hu_hu: Minimális vásárlási összeg
it_it: Importo minimo acquisto
nl_nl: Minimum aankoopbedrag

source: Minimum quantity
bg_bg: Минимално количество
cs_cz: Minimální množství
de_de: Mindestmenge
fi: Vähimmäismäärä
he_il: כמות מינימלית במארז
hu_hu: Minimális mennyiség
it_it: Quantità minima
nl_nl: Minimum aantal

source: Minimum total quantity of items in cart required for this discount
bg_bg: Минимално общо количество артикули в количката, необходимо за тази отстъпка
cs_cz: Minimální celkové množství položek v košíku požadované pro tuto slevu
de_de: Mindestmenge an Artikeln im Warenkorb, die für diesen Rabatt erforderlich ist
fi: Tämän alennuksen saamiseksi ostoskorissa on oltava vähintään tietty määrä tuotteita.
he_il: כמות מינימלית של פריטים בעגלה הנדרשת לקבלת הנחה זו
hu_hu: A kedvezmény igénybevételéhez szükséges minimális kosárban lévő termékek összmennyisége
it_it: Quantità minima totale di articoli nel carrello richiesta per ottenere questo sconto
nl_nl: Minimale totale hoeveelheid artikelen in winkelwagen vereist voor deze korting

source: Total max uses
bg_bg: Общо максимални употреби
cs_cz: Celkové maximální použití
de_de: Maximale Nutzung insgesamt
fi: Maksimikäytöt yhteensä
he_il: סה"כ שימושים מקסימליים
hu_hu: Teljes maximális felhasználás
it_it: Totale usi massimi
nl_nl: Totaal max. gebruik

source: Max uses per person
bg_bg: Максимален брой употреби на човек
cs_cz: Maximální počet použití na osobu
de_de: Maximale Nutzung pro Person
fi: Enimmäiskäyttömäärät henkilöä kohti
he_il: מקסימום שימושים לאדם
hu_hu: Személyenkénti maximális felhasználás
it_it: Utilizzo massimo per persona
nl_nl: Max. gebruik per persoon

source: The maximum number of any one item this can be applied towards
bg_bg: Максималният брой артикули, за които може да бъде приложена тази сума
cs_cz: Maximální počet kusů, na které lze tuto částku použít
de_de: Die maximale Anzahl der Artikel, für die dieser Betrag verwendet werden kann
fi: Yhden kohteen enimmäismäärä, johon tätä voidaan soveltaa
he_il: המספר המרבי של כל פריט אחד שניתן להחיל עליו
hu_hu: Egy tétel maximális száma, amelyre ez alkalmazható
it_it: Il numero massimo di articoli a cui può essere applicata questa opzione
nl_nl: Het maximale aantal items waarvoor dit geldt

source: Restrictions
bg_bg: Без ограничение
cs_cz: Omezení
de_de: Einschränkungen
fi: Rajoitukset
he_il: הגבלות
hu_hu: Korlátozások
it_it: Restrizioni
nl_nl: Beperkingen

source: Limits
bg_bg: Ограничения
cs_cz: Limity
fi: Rajoitukset
he_il: גבולות
hu_hu: Korlátok
it_it: Limiti
nl_nl: Limieten

source: A code is required.
cs_cz: Je vyžadován kód.
de_de: Ein Code ist erforderlich.
fi: Koodi vaaditaan.
he_il: נדרש קוד.
hu_hu: Kód megadása kötelező.
it_it: Serve un codice.
nl_nl: Een code is verplicht.

source: No discount with that code.
cs_cz: S tímto kódem není žádná sleva.
de_de: Kein Rabatt mit diesem Code.
fi: Tällä koodilla ei ole alennusta.
he_il: אין הנחה עם הקוד הזה.
hu_hu: Nincs ilyen kódú kedvezmény.
it_it: Nessuno sconto con quel codice.
nl_nl: Geen korting met die code.

source: The discount could not be deleted.
cs_cz: Slevu se nepodařilo smazat.
de_de: Der Rabatt konnte nicht gelöscht werden.
fi: Alennusta ei voitu poistaa.
he_il: לא ניתן היה למחוק את ההנחה.
hu_hu: A kedvezményt nem sikerült törölni.
it_it: Non è stato possibile eliminare lo sconto.
nl_nl: De korting kon niet worden verwijderd.

source: Code customers enter at checkout. Auto-generated when `auto` is true and `code` is empty.
cs_cz: Kód, který zákazníci zadávají v pokladně. Vygeneruje se automaticky, když je `auto` true a `code` je prázdné.
de_de: Code, den Kunden an der Kasse eingeben. Wird automatisch erzeugt, wenn `auto` true ist und `code` leer ist.
fi: Koodi, jonka asiakkaat syöttävät kassalla. Luodaan automaattisesti, kun `auto` on true ja `code` on tyhjä.
he_il: הקוד שהלקוחות מזינים בקופה. נוצר אוטומטית כאשר `auto` הוא true ו-`code` ריק.
hu_hu: A kód, amit a vásárlók a pénztárnál megadnak. Automatikusan létrejön, ha az `auto` értéke true, és a `code` üres.
it_it: Codice che i clienti inseriscono alla cassa. Viene generato automaticamente quando `auto` è true e `code` è vuoto.
nl_nl: Code die klanten invoeren bij het afrekenen. Wordt automatisch aangemaakt als `auto` true is en `code` leeg is.

source: Apply automatically without a code.
cs_cz: Použít automaticky bez kódu.
de_de: Automatisch ohne Code anwenden.
fi: Käytä automaattisesti ilman koodia.
he_il: החל אוטומטית ללא קוד.
hu_hu: Automatikus alkalmazás kód nélkül.
it_it: Applica automaticamente senza codice.
nl_nl: Automatisch toepassen zonder code.

source: When applied, no other discounts can stack.
cs_cz: Když se použije, nelze kombinovat s dalšími slevami.
de_de: Wenn er angewendet wird, können keine weiteren Rabatte kombiniert werden.
fi: Kun tämä on käytössä, muita alennuksia ei voi yhdistää.
he_il: כאשר ההנחה חלה, לא ניתן לצבור הנחות אחרות.
hu_hu: Ha érvényesül, más kedvezmények nem vonhatók össze vele.
it_it: Quando viene applicato, non è possibile cumulare altri sconti.
nl_nl: Als deze wordt toegepast, kunnen er geen andere kortingen bij.

source: Cap on how many of any one product the discount can apply to.
cs_cz: Limit, na kolik kusů jednoho produktu se sleva může vztahovat.
de_de: Obergrenze dafür, für wie viele Einheiten eines Produkts der Rabatt gilt.
fi: Yläraja sille, kuinka moneen saman tuotteen kappaleeseen alennus voi kohdistua.
he_il: מגבלה על כמות היחידות מאותו מוצר שההנחה יכולה לחול עליהן.
hu_hu: Korlát arra, hogy egy termékből hány darabra vonatkozhat a kedvezmény.
it_it: Limite di quanti pezzi di uno stesso prodotto può coprire lo sconto.
nl_nl: Maximum voor hoeveel exemplaren van één product de korting geldt.

source: Find a discount by exact code.
cs_cz: Najdi slevu podle přesného kódu.
de_de: Einen Rabatt anhand des genauen Codes finden.
fi: Etsi alennus tarkalla koodilla.
he_il: מצא הנחה לפי קוד מדויק.
hu_hu: Kedvezmény keresése pontos kód alapján.
it_it: Trova uno sconto tramite il codice esatto.
nl_nl: Een korting zoeken op exacte code.

source: Filter by discount_type.
cs_cz: Filtrovat podle discount_type.
de_de: Nach discount_type filtern.
fi: Suodata discount_type-arvon mukaan.
he_il: סנן לפי discount_type.
hu_hu: Szűrés discount_type szerint.
it_it: Filtra per discount_type.
nl_nl: Filteren op discount_type.

source: Only return discounts where today is within start_date/end_date.
cs_cz: Vrátit pouze slevy, kde dnešek spadá mezi start_date/end_date.
de_de: Nur Rabatte zurückgeben, bei denen das heutige Datum zwischen start_date und end_date liegt.
fi: Palauta vain alennukset, joissa tämä päivä on välillä start_date/end_date.
he_il: החזר רק הנחות שבהן התאריך של היום נמצא בטווח start_date/end_date.
hu_hu: Csak azok a kedvezmények, ahol a mai nap a start_date/end_date közé esik.
it_it: Restituisci solo gli sconti in cui la data di oggi rientra tra start_date/end_date.
nl_nl: Alleen kortingen teruggeven waarbij vandaag tussen start_date en end_date valt.

source: Add New Discount
bg_bg: Добавяне на нова отстъпка
cs_cz: Přidat slevu
de_de: Neuen Rabatt hinzufügen
fi: Lisää uusi alennus
he_il: הוספת הנחה חדשה
hu_hu: Új kedvezmény hozzáadása
it_it: Aggiungi nuovo sconto
nl_nl: Voeg korting toe

source: Edit Discount
bg_bg: Редактиране на отстъпката
cs_cz: Upravit slevu
de_de: Rabatt bearbeiten
fi: Muokkaa alennusta
he_il: ערוך הנחה
hu_hu: Engedmény szerkesztése
it_it: Modifica Sconto
nl_nl: Wijzig korting

source: New Discount
bg_bg: Нова отстъпка
cs_cz: Nová sleva
de_de: Neuer Rabatt
fi: Uusi alennus
he_il: הנחה חדשה
hu_hu: Új kedvezmény
it_it: Nuovo sconto
nl_nl: Nieuwe korting

source: All Discounts
bg_bg: Всички отстъпки
cs_cz: Všechny slevy
de_de: Alle Rabatte
fi: Kaikki alennukset
he_il: כל ההנחות
hu_hu: Összes kedvezmény
it_it: Tutti gli sconti
nl_nl: Alle kortingen

source: View Discounts
bg_bg: Преглед на отстъпките
cs_cz: Zobrazit slevy
de_de: Rabatte anzeigen
fi: Näytä alennukset
he_il: צפה בהנחות
hu_hu: Kedvezmények megtekintése
it_it: Visualizza gli sconti
nl_nl: Bekijk kortingen

source: Search Discounts
bg_bg: Търсене на отстъпки
cs_cz: Vyhledávání slev
de_de: Rabatte durchsuchen
fi: Etsi alennuksia
he_il: חיפוש הנחות
hu_hu: Keresés a kedvezmények között
it_it: Ricerca Sconti
nl_nl: Zoek kortingen

source: No discounts found
bg_bg: Не са намерени отстъпки
cs_cz: Nebyly nalezeny žádné slevy
de_de: Keine Rabatte gefunden
fi: Alennuskoodeja ei löytynyt
he_il: לא נמצאו הנחות
hu_hu: Nem található kedvezmény
it_it: Nessun sconto trovato
nl_nl: Geen kortingscodes gevonden

source: No discounts found in trash
bg_bg: Не са намерени отстъпки в кошчето за боклук
cs_cz: V koši nebyly nalezeny žádné slevy
de_de: Keine Rabatte im Papierkorb gefunden
fi: Alennuksia ei löytynyt roskakorista
he_il: לא נמצאו הנחות בפח
hu_hu: Nem található kedvezmény a kukában
it_it: Nessun sconto trovato nella cestino
nl_nl: Geen kortingen gevonden in prullenbak

source: Discount code is invalid
bg_bg: Кодът за отстъпка е невалиден
cs_cz: Slevový kód je neplatný
de_de: Rabattcode ist ungültig
fi: Alennuskoodi ei ole voimassa
he_il: קוד ההנחה אינו חוקי
hu_hu: A kedvezmény kód érvénytelen
it_it: Il codice sconto non è valido
nl_nl: Kortingscode is ongeldig

source: Discount code could not be removed
bg_bg: Кодът за отстъпка не може да бъде премахнат
cs_cz: Slevový kód nelze odstranit
de_de: Rabattcode konnte nicht entfernt werden
fi: Alennuskoodia ei voitu poistaa
he_il: לא ניתן היה להסיר את קוד ההנחה
hu_hu: A kedvezmény kódot nem lehetett eltávolítani
it_it: Non è stato possibile rimuovere il codice sconto
nl_nl: Kortingscode kon niet worden verwijderd

source: %s has been automatically applied to your cart
bg_bg: %s е приложен автоматично към вашата количка
cs_cz: %s bylo automaticky použito do košíku
de_de: %s wurde automatisch deinem Warenkorb hinzugefügt
fi: %s on automaattisesti lisätty ostoskoriin
he_il: %s הוחל אוטומטית על העגלה שלך
hu_hu: %s automatikusan a kosárba került
it_it: %s è stato automaticamente applicato al tuo carrello
nl_nl: %s is automatisch toegepast op uw winkelwagen

source: You have not set up any discounts
bg_bg: Не сте задали отстъпки
cs_cz: Nenastavili jste žádné slevy
de_de: Es sind keine Rabatte eingerichtet
fi: Et ole määrittänyt alennuksia
he_il: לא הגדרת הנחות
hu_hu: Nem állított be semmilyen kedvezményt
it_it: Non sono stati impostati sconti
nl_nl: Je hebt geen kortingen ingesteld

source: Create your first discount
bg_bg: Създайте първата си отстъпка
cs_cz: Vytvoření první slevy
de_de: Ersten Rabatt erstellen
fi: Luo ensimmäinen alennus
he_il: צור את ההנחה הראשונה שלך
hu_hu: Hozzon létre első kedvezményt
it_it: Crea la tua prima promozione
nl_nl: Creëer je eerste korting

source: Creating discounts in Sunshine Photo Cart
bg_bg: Създаване на отстъпки в Sunshine Photo Cart
cs_cz: Vytváření slev v Sunshine Photo Cart
de_de: Rabatte in Sunshine Photo Cart erstellen
fi: Alennusten luominen Sunshine Photo Cartissa
he_il: יצירת הנחות בעגלת התמונות של Sunshine
hu_hu: Kedvezmények létrehozása a Sunshine Photo Cartban
it_it: Crea sconti in Sunshine Photo Cart
nl_nl: Kortingen maken in Sunshine Photo Cart

source: Delete Discounts
bg_bg: Изтриване на отстъпки
cs_cz: Odstranit slevy
de_de: Rabatte löschen
fi: Poista alennukset
he_il: מחק הנחות
hu_hu: Kedvezmények törlése
it_it: Eliminare gli sconti
nl_nl: Kortingen verwijderen

source: Delete discounts older than the selected date
bg_bg: Изтриване на отстъпки, по-стари от избраната дата
cs_cz: Odstranění slev starších než vybrané datum
de_de: Rabatte löschen, die älter als das ausgewählte Datum sind
fi: Poista alennukset, jotka ovat vanhempia kuin valittu päivämäärä
he_il: מחק הנחות ישנות מהתאריך שנבחר
hu_hu: A kiválasztott dátumnál régebbi kedvezmények törlése
it_it: Eliminare gli sconti più vecchi della data selezionata
nl_nl: Kortingen ouder dan de geselecteerde datum verwijderen

source: Delete discounts before this date
bg_bg: Изтриване на отстъпки преди тази дата
cs_cz: Smazání slev před tímto datem
de_de: Rabatte vor diesem Datum löschen
fi: Poista alennukset ennen tätä päivämäärää
he_il: מחק הנחות לפני תאריך זה
hu_hu: Ennél az időpontnál korábbi kedvezmények törlése
it_it: Cancellare gli sconti precedenti a questa data
nl_nl: Verwijder kortingen vóór deze datum

source: Only delete discounts generated from automated emails
bg_bg: Изтриване само на отстъпки, генерирани от автоматични имейли
cs_cz: Odstranit pouze slevy vygenerované z automatických e-mailů
de_de: Nur Rabatte löschen, die aus automatischen E-Mails stammen
fi: Poista vain automaattisten sähköpostien tuottamat alennukset
he_il: מחק רק הנחות שנוצרו ממיילים אוטומטיים
hu_hu: Csak az automatizált e-mailekből generált kedvezmények törlése
it_it: Eliminare solo gli sconti generati da e-mail automatiche
nl_nl: Verwijder alleen kortingen uit geautomatiseerde e-mails

source: %s discounts have been deleted
bg_bg: %s отстъпките са изтрити
cs_cz: %s slevy byly odstraněny
de_de: %s Rabatte wurden gelöscht
fi: %s alennukset on poistettu
he_il: %s ההנחות נמחקו
hu_hu: %s a kedvezményeket törölték
it_it: %s gli sconti sono stati cancellati
nl_nl: %s kortingen zijn verwijderd

source: Sunshine Photo Cart - Exports
cs_cz: Sunshine Photo Cart - Exporty
de_de: Sunshine Photo Cart – Exporte
fi: Sunshine Photo Cart - Viennit
he_il: Sunshine Photo Cart - ייצוא
hu_hu: Sunshine Photo Cart - Exportálás
it_it: Sunshine Photo Cart - Esportazioni

source: Export data to CSV
cs_cz: Exportuj data do CSV
de_de: Daten als CSV exportieren
fi: Vie tiedot CSV-tiedostoon
he_il: ייצא נתונים ל-CSV
hu_hu: Adatok exportálása CSV-be
it_it: Esporta i dati in CSV
nl_nl: Gegevens exporteren naar CSV

source: Gallery ID
bg_bg: Галерия ИД
cs_cz: ID galerie
de_de: Galerie ID
fi: Galleria ID
he_il: מזהה גלריה
hu_hu: Galéria ID
it_it: ID galleria
nl_nl: Galerij ID

source: Gallery Name
bg_bg: Име на галерията
cs_cz: Jméno galerie
de_de: Name der Galerie
fi: Gallerian nimi
he_il: שם גלריה
hu_hu: Galéria neve
it_it: Nome della galleria
nl_nl: Naam galerie

source: Gallery URL
bg_bg: Адрес на галерията
cs_cz: Adresa URL galerie
de_de: Galerie URL
fi: Gallerian URL-osoite
he_il: כתובת URL של הגלריה
hu_hu: Galéria URL címe
it_it: URL della galleria
nl_nl: URL galerij

source: Date Created
bg_bg: Дата на създаване
cs_cz: Datum vytvoření
de_de: Erstellungsdatum
fi: Luontipäivä
he_il: תאריך יצירה
hu_hu: Létrehozás dátuma
it_it: Data di creazione
nl_nl: Datum aangemaakt

source: Access Code
bg_bg: Код за достъп
cs_cz: Přístupový kód
de_de: Zugangscode
fi: Pääsykoodi
he_il: קוד גישה
hu_hu: Hozzáférési kód
it_it: Codice di accesso
nl_nl: Toegangscode

source: Access Code Hint
bg_bg: Подсказка за код за достъп
cs_cz: Nápověda k přístupovému kódu
de_de: Zugangscode-Hinweis
fi: Pääsykoodin vihje
he_il: רמז לקוד הגישה
hu_hu: Hozzáférési kód tipp
it_it: Codice di accesso Suggerimento
nl_nl: Toegangscode hint

source: Expiration Date
bg_bg: Валидна до
cs_cz: Datum vypršení platnosti
de_de: Ablaufdatum
fi: Viimeinen voimassaolopäivämäärä
he_il: תאריך סיום
hu_hu: Lejárat dátuma
it_it: Data di scadenza
nl_nl: Vervaldatum

source: Dates
bg_bg: Дати
cs_cz: Termíny
de_de: Daten
fi: Päivämäärät
he_il: תאריכים
hu_hu: Dátumok
it_it: Date
nl_nl: Datums

source: to
bg_bg: до
cs_cz: do
de_de: bis
he_il: עד
hu_hu: -ig
it_it: a
nl_nl: tot

source: Export
bg_bg: Експортиране
fi: Vie
he_il: ייצוא
hu_hu: Exportálás
it_it: Esporta
nl_nl: Exportieren

source: Order ID
bg_bg: Номер на поръчка
cs_cz: ID objednávky
de_de: Bestellnummer
fi: Tilausnumero (ID)
he_il: מזהה ההזמנה
hu_hu: Megrendelés azonosító
it_it: ID Ordine
nl_nl: Bestelnummer

source: Order Date
bg_bg: Дата на поръчка
cs_cz: Datum objednávky
de_de: Bestelldatum
fi: Tilauksen pvm
he_il: תאריך הזמנה
hu_hu: Rendelés dátuma
it_it: Data Ordine
nl_nl: Besteldatum

source: Order Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet objednávky
de_de: Zwischensumme der Bestellung
fi: Tilausten välisumma
he_il: סכום משנה של הזמנה
hu_hu: Rendelési részösszeg
it_it: Subtotale ordine
nl_nl: Bestelling subtotaal

source: Order Tax
bg_bg: Такса за поръчка
cs_cz: Daň z rezervace
de_de: Steuer der Bestellung
fi: Tilauksen vero
he_il: הזמנה מס
hu_hu: Rendelés áfa
it_it: Imposte Ordine
nl_nl: BTW op bestelling

source: Shipping Cost
bg_bg: Цена за доставка
cs_cz: Cena dopravy
de_de: Versandkosten
fi: Toimituskulut
he_il: מחיר משלוח
hu_hu: Szállítási díj
it_it: Spese Consegna
nl_nl: Verzendkosten

source: Product Name
bg_bg: Име на Продукта
cs_cz: Název produktu
de_de: Produktname
fi: Tuotteen nimi
he_il: שם המוצר
hu_hu: Terméknév
it_it: Nome Prodotto
nl_nl: Productnaam

source: Product Qty
bg_bg: Количество на продукта
cs_cz: Počet kusů produktu
de_de: Produkt Menge
fi: Tuotteen määrä
he_il: כמות מוצרים
hu_hu: Termék mennyisége
it_it: Q.tà prodotto
nl_nl: Product hoeveelheid

source: Product Options
bg_bg: Продуктови опции
cs_cz: Možnosti produktu
de_de: Produktoptionen
fi: Tuotteen optiot
he_il: אפשרויות מוצר
hu_hu: Termék opciók
it_it: Opzioni Prodotto
nl_nl: Productopties

source: Image File Name
bg_bg: Име на файла с изображението
cs_cz: Název obrazového souboru
de_de: Bilddateiname
fi: Kuvatiedoston nimi
he_il: שם קובץ התמונה
hu_hu: Képfájl neve
it_it: Nome file immagine
nl_nl: Afbeeldingsbestandsnaam

source: Product %d Name
bg_bg: Име на продукт %d
cs_cz: Produkt %d Název
de_de: Produkt %d Name
fi: Tuote %d Nimi
he_il: שם המוצר %d
hu_hu: Termék %d Név
it_it: Prodotto %d Nome
nl_nl: Product %d Naam

source: Product %d Qty
bg_bg: Продукт %d Количество
cs_cz: Produkt %d Množství
de_de: Produkt %d Menge
fi: Tuote %d Määrä
he_il: מוצר %d כמות
hu_hu: Termék %d Mennyiség
it_it: Prodotto %d Quantità
nl_nl: Product %d Aantal
