Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: This attachment is not in scope for cloud storage
bg_bg: Това приложение не попада в обхвата на облачното съхранение.
cs_cz: Tato příloha není v rozsahu cloudového úložiště.
de_de: Dieser Anhang fällt nicht in den Bereich des Cloud-Speichers.
fi: Tämä liite ei kuulu pilvitallennustilan piiriin.
he_il: קובץ זה אינו נכלל בהיקף האחסון בענן.
hu_hu: Ez a melléklet nem tartozik a felhőalapú tárolás hatálya alá.
it_it: Questo allegato non rientra nell'ambito di applicazione dell'archiviazione cloud.
nl_nl: Deze bijlage valt niet onder het bereik van cloudopslag.

source: This attachment is already offloaded
bg_bg: Това приложение вече е изтеглено.
cs_cz: Tento příloh je již vyložen.
de_de: Dieser Anhang wurde bereits ausgelagert.
fi: Tämä liite on jo purettu.
he_il: קובץ זה כבר הורד.
hu_hu: Ez a melléklet már letöltésre került.
it_it: Questo allegato è già stato scaricato.
nl_nl: Deze bijlage is al gedownload.

source: Local file not found
bg_bg: Местен файл не е намерен
cs_cz: Místní soubor nebyl nalezen
de_de: Lokale Datei nicht gefunden
fi: Paikallista tiedostoa ei löydy
he_il: הקובץ המקומי לא נמצא
hu_hu: Helyi fájl nem található
it_it: File locale non trovato
nl_nl: Lokaal bestand niet gevonden

source: Successfully offloaded to cloud storage
bg_bg: Успешно прехвърлено в облачно хранилище
cs_cz: Úspěšně odesláno do cloudového úložiště
de_de: Erfolgreich in den Cloud-Speicher ausgelagert
fi: Siirretty onnistuneesti pilvitallennustilaan
he_il: הועבר בהצלחה לאחסון בענן
hu_hu: Sikeresen átmásolva a felhőalapú tárhelyre
it_it: Scaricato correttamente su cloud storage
nl_nl: Succesvol overgezet naar cloudopslag

source: Failed to offload to cloud storage
bg_bg: Неуспешно прехвърляне към облачно хранилище
cs_cz: Nepodařilo se odeslat do cloudového úložiště
de_de: Das Hochladen in den Cloud-Speicher ist fehlgeschlagen.
fi: Siirtäminen pilvitallennustilaan epäonnistui
he_il: נכשל בהעברה לאחסון בענן
hu_hu: A felhőalapú tárolóba való átvitel sikertelen
it_it: Impossibile scaricare sul cloud storage
nl_nl: Kan niet worden overgezet naar cloudopslag

source: Offloading...
bg_bg: Изтегляне...
cs_cz: Vykládání...
de_de: Entladen...
fi: Lataaminen...
he_il: פריקה...
hu_hu: Letöltés...
it_it: Scaricamento in corso...
nl_nl: Bezig met ontladen...

source: Offload failed
bg_bg: Разтоварването се провали
cs_cz: Odložení se nezdařilo
de_de: Entladen fehlgeschlagen
fi: Lataus epäonnistui
he_il: העברה נכשלה
hu_hu: A letöltés sikertelen
it_it: Scaricamento non riuscito
nl_nl: Ontladen mislukt

source: Offload failed - network error
bg_bg: Разтоварването се провали - мрежова грешка
cs_cz: Odstranění se nezdařilo – chyba sítě
de_de: Entladen fehlgeschlagen – Netzwerkfehler
fi: Lataus epäonnistui - verkko-ongelma
he_il: העברה נכשלה - שגיאת רשת
hu_hu: Letöltés sikertelen - hálózati hiba
it_it: Scaricamento non riuscito - errore di rete
nl_nl: Offload mislukt - netwerkfout

source: Cloud
bg_bg: Облак
fi: Pilvi
he_il: ענן
hu_hu: Felhő

source: Not in scope
bg_bg: Не попада в обхвата
cs_cz: Není v rozsahu
de_de: Nicht im Umfang enthalten
fi: Ei sisälly soveltamisalaan
he_il: לא נכלל בהיקף
hu_hu: Nem tartozik a hatály alá
it_it: Non rientra nell'ambito di applicazione
nl_nl: Niet binnen het toepassingsgebied

source: Offloaded to cloud storage
bg_bg: Прехвърлено в облачно хранилище
cs_cz: Přenesené do cloudového úložiště
de_de: In den Cloud-Speicher ausgelagert
fi: Siirretty pilvitallennustilaan
he_il: הועבר לאחסון בענן
hu_hu: Felhőalapú tárolóra mentve
it_it: Scaricato su cloud storage
nl_nl: Overgebracht naar cloudopslag

source: Not offloaded
bg_bg: Неразтоварено
cs_cz: Není vyloženo
de_de: Nicht entladen
fi: Ei purettu
he_il: לא פורק
hu_hu: Nem rakodott ki
it_it: Non scaricato
nl_nl: Niet gelost

source: Test Connection
bg_bg: Тестова връзка
cs_cz: Test připojení
de_de: Verbindung prüfen
fi: Testaa yhteys
he_il: בדיקת חיבור
hu_hu: Tesztelje a kapcsolatot
it_it: Test connessione
nl_nl: Test verbinding

source: Testing...
bg_bg: Тестване...
cs_cz: Testování...
de_de: Wird getestet...
fi: Testaus...
he_il: בדיקה...
hu_hu: Tesztelés...
nl_nl: Aan het testen...

source: Connection test failed. Please check your credentials and try again.
bg_bg: Тестът за връзка се провали. Моля, проверете вашите данни за достъп и опитайте отново.
cs_cz: Test připojení selhal. Zkontrolujte své přihlašovací údaje a zkuste to znovu.
de_de: Verbindungstest fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.
fi: Yhteyden testaus epäonnistui. Tarkista tunnistetietosi ja yritä uudelleen.
he_il: בדיקת החיבור נכשלה. אנא בדוק את פרטי הזיהוי שלך ונסה שוב.
hu_hu: A kapcsolat tesztelése sikertelen volt. Kérjük, ellenőrizze hitelesítő adatait, és próbálkozzon újra.
it_it: Test di connessione non riuscito. Controlla le tue credenziali e riprova.
nl_nl: Verbindingscontrole mislukt. Controleer uw inloggegevens en probeer het opnieuw.

source: Storage Provider
bg_bg: Доставчик на хранилище
cs_cz: Poskytovatel úložiště
de_de: Speicheranbieter
fi: Tallennuspalvelun tarjoaja
he_il: ספק אחסון
hu_hu: Tárolási szolgáltató
it_it: Fornitore di servizi di archiviazione
nl_nl: Opslagprovider

source: Provider
bg_bg: Доставчик
cs_cz: Poskytovatel
de_de: Anbieter
fi: Palveluntarjoaja
he_il: ספק שירות
hu_hu: Szolgáltató

source: -- Select a Provider --
bg_bg: -- Изберете доставчик --
cs_cz: -- Vyberte poskytovatele --
de_de: -- Anbieter auswählen --
fi: -- Valitse palveluntarjoaja --
he_il: -- בחר ספק --
hu_hu: -- Válasszon szolgáltatót --
it_it: -- Seleziona un fornitore --
nl_nl: -- Selecteer een aanbieder --

source: Google Cloud Storage
cs_cz: Úložiště Google Cloud
de_de: Google Cloud-Speicher
fi: Google-pilvitallennustila
he_il: אחסון בענן של Google
hu_hu: Google Felhőalapú Tárolás
nl_nl: Google Cloud Opslag

source: Wasabi
bg_bg: Уасаби
he_il: ווסאבי

source: Linode Object Storage
bg_bg: Linode съхранение на обекти
cs_cz: Úložiště objektů Linode
de_de: Linode-Objektspeicher
fi: Linode-objektien tallennus
he_il: אחסון אובייקטים Linode
hu_hu: Linode objektumtárolás
it_it: Archiviazione oggetti Linode
nl_nl: Linode Objectopslag

source: Custom S3-Compatible Storage
bg_bg: Съхранение, съвместимо с S3
cs_cz: Vlastní úložiště kompatibilní s S3
de_de: Benutzerdefinierter S3-kompatibler Speicher
fi: Mukautettu S3-yhteensopiva tallennustila
he_il: אחסון מותאם אישית תואם S3
hu_hu: Egyedi S3-kompatibilis tároló
it_it: Archiviazione personalizzata compatibile con S3
nl_nl: Aangepaste S3-compatibele opslag

source: Select your cloud storage provider. Regions are automatically detected or configured based on your bucket endpoint.
bg_bg: Изберете доставчика на облачно хранилище. Регионите се откриват или конфигурират автоматично въз основа на крайната точка на вашия букет.
cs_cz: Vyberte svého poskytovatele cloudového úložiště. Regiony jsou automaticky detekovány nebo konfigurovány na základě koncového bodu vašeho úložiště.
de_de: Wählen Sie Ihren Cloud-Speicheranbieter aus. Regionen werden automatisch erkannt oder basierend auf Ihrem Bucket-Endpunkt konfiguriert.
fi: Valitse pilvitallennuspalvelun tarjoaja. Alueet tunnistetaan tai määritetään automaattisesti säilytyspaikan päätepisteen perusteella.
he_il: בחר את ספק אחסון הענן שלך. אזורים מזוהים או מוגדרים באופן אוטומטי על סמך נקודת הקצה של הדלי שלך.
hu_hu: Válassza ki a felhőalapú tárolószolgáltatót. A régiók automatikusan felismerésre kerülnek vagy konfigurálásra kerülnek a tároló végpontja alapján.
it_it: Seleziona il tuo provider di archiviazione cloud. Le regioni vengono rilevate o configurate automaticamente in base all'endpoint del tuo bucket.
nl_nl: Selecteer uw cloudopslagprovider. Regio's worden automatisch gedetecteerd of geconfigureerd op basis van uw bucket-eindpunt.

source: Credentials
bg_bg: Удостоверения
cs_cz: Identifikační údaje
de_de: Zugangsdaten
fi: Tunnistetiedot
he_il: המלצות
hu_hu: Hitelesítő adatok
it_it: Credenziali
nl_nl: Inloggegevens

source: Connection Method
bg_bg: Метод на свързване
cs_cz: Zobrazení odpočítávání
de_de: Verbindungsmethode
fi: Yhdistämismenetelmä
he_il: שיטת החיבור
hu_hu: Csatlakozási módszer
it_it: Metodo di collegamento
nl_nl: Verbindingsmethode

source: Define access keys in wp-config.php (recommended)
bg_bg: Дефинирайте ключове за достъп в wp-config.php (препоръчително)
cs_cz: Definujte přístupové klíče v souboru wp-config.php (doporučeno)
de_de: Zugriffsschlüssel in wp-config.php definieren (empfohlen)
fi: Määritä pääsykoodit wp-config.php-tiedostossa (suositeltavaa)
he_il: הגדר מקשי גישה ב-wp-config.php (מומלץ)
hu_hu: Határozza meg a hozzáférési kulcsokat a wp-config.php fájlban (ajánlott)
it_it: Definisci le chiavi di accesso in wp-config.php (consigliato)
nl_nl: Definieer toegangssleutels in wp-config.php (aanbevolen)

source: Store access keys in the database (less secure but easier)
bg_bg: Съхранявайте ключовете за достъп в базата данни (по-малко сигурно, но по-лесно)
cs_cz: Ukládejte přístupové klíče do databáze (méně bezpečné, ale jednodušší)
de_de: Speichern Sie Zugriffsschlüssel in der Datenbank (weniger sicher, aber einfacher).
fi: Tallenna avaimet tietokantaan (vähemmän turvallista, mutta helpompaa)
he_il: אחסן את מפתחות הגישה במסד הנתונים (פחות מאובטח אך קל יותר)
hu_hu: A hozzáférési kulcsok tárolása az adatbázisban (kevésbé biztonságos, de egyszerűbb)
it_it: Memorizza le chiavi di accesso nel database (meno sicuro ma più facile)
nl_nl: Sla toegangssleutels op in de database (minder veilig, maar gemakkelijker)

source: <strong>wp-config.php:</strong> More secure, credentials not stored in database. <strong>Database:</strong> Easier to manage but credentials stored in database.
bg_bg: <strong>wp-config.php:</strong> По-сигурно, данните за достъп не се съхраняват в базата данни. <strong>База данни:</strong> По-лесно за управление, но данните за достъп се съхраняват в базата данни.
cs_cz: <strong>wp-config.php:</strong> Bezpečnější, přihlašovací údaje nejsou uloženy v databázi. <strong>Databáze:</strong> Snadnější správa, ale přihlašovací údaje jsou uloženy v databázi.
de_de: <strong>wp-config.php:</strong> Sicherer, Anmeldedaten werden nicht in der Datenbank gespeichert. <strong>Datenbank:</strong> Einfacher zu verwalten, aber Anmeldedaten werden in der Datenbank gespeichert.
fi: <strong>wp-config.php:</strong> Turvallisempi, tunnistetietoja ei tallenneta tietokantaan. <strong>Tietokanta:</strong> Helpompi hallita, mutta tunnistetiedot tallennetaan tietokantaan.
he_il: <strong>wp-config.php:</strong> מאובטח יותר, פרטי הזדהות אינם מאוחסנים במסד הנתונים. <strong>מסד נתונים:</strong> קל יותר לניהול, אך פרטי הזדהות מאוחסנים במסד הנתונים.
hu_hu: <strong>wp-config.php:</strong> Biztonságosabb, a hitelesítő adatok nem kerülnek tárolásra az adatbázisban. <strong>Adatbázis:</strong> Könnyebben kezelhető, de a hitelesítő adatok az adatbázisban kerülnek tárolásra.
it_it: <strong>wp-config.php:</strong> più sicuro, le credenziali non vengono memorizzate nel database. <strong>Database:</strong> più facile da gestire, ma le credenziali vengono memorizzate nel database.
nl_nl: <strong>wp-config.php:</strong> Veiliger, inloggegevens worden niet opgeslagen in de database. <strong>Database:</strong> Gemakkelijker te beheren, maar inloggegevens worden opgeslagen in de database.

source: Copy the following snippet to near the top of your wp-config.php and replace the stars with your keys.
bg_bg: Копирайте следния фрагмент в горната част на файла wp-config.php и заместете звездичките с вашите ключове.
cs_cz: Zkopírujte následující úryvek do horní části souboru wp-config.php a nahraďte hvězdičky svými klíči.
de_de: Kopieren Sie den folgenden Ausschnitt an den Anfang Ihrer wp-config.php und ersetzen Sie die Sternchen durch Ihre Schlüssel.
fi: Kopioi seuraava koodinpätkä wp-config.php-tiedoston alkuun ja korvaa tähdet omilla avaimillasi.
he_il: העתק את הקטע הבא לקצה העליון של קובץ wp-config.php והחלף את הכוכביות במפתחות שלך.
hu_hu: Másolja a következő kódrészletet a wp-config.php fájl tetejéhez, és cserélje ki a csillagokat a saját kulcsaira.
it_it: Copia il seguente snippet nella parte superiore del tuo wp-config.php e sostituisci le stelle con le tue chiavi.
nl_nl: Kopieer het volgende fragment naar de bovenkant van uw wp-config.php en vervang de sterretjes door uw sleutels.

source: More info
bg_bg: Повече информация
cs_cz: Více informací
de_de: Mehr Info
fi: Lisätietoja
he_il: מידע נוסף
hu_hu: Bővebben
it_it: Più informazioni
nl_nl: Meer info

source: Note:
bg_bg: Бележка:
cs_cz: Poznámka:
de_de: Hinweis:
fi: Huomautus:
he_il: הערה:
hu_hu: Megjegyzés:
it_it: Nota:
nl_nl: Notitie:

source: Replace 'aws' with your provider (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode, or custom). For Google Cloud Storage, use 'gcs-json' instead of access keys. For Bunny.net, use bunny-specific keys (see documentation).
bg_bg: Заменете „aws” с вашия доставчик (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode или custom). За Google Cloud Storage използвайте „gcs-json” вместо ключове за достъп. За Bunny.net използвайте специфични за Bunny ключове (вижте документацията).
cs_cz: Nahraďte „aws“ svým poskytovatelem (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode nebo vlastní). Pro Google Cloud Storage použijte „gcs-json“ namísto přístupových klíčů. Pro Bunny.net použijte klíče specifické pro Bunny (viz dokumentace).
de_de: Ersetzen Sie „aws“ durch Ihren Anbieter (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode oder benutzerdefiniert). Verwenden Sie für Google Cloud Storage „gcs-json“ anstelle von Zugriffsschlüsseln. Verwenden Sie für Bunny.net bunny-spezifische Schlüssel (siehe Dokumentation).
fi: Korvaa 'aws' palveluntarjoajallasi (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode tai mukautettu). Google Cloud Storage -palvelussa käytä 'gcs-json' -avainta pääsyoikeuksien sijaan. Bunny.net-palvelussa käytä Bunny-palvelukohtaisia avaimia (katso ohjeet).
he_il: החלף את 'aws' בספק שלך (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode או מותאם אישית). עבור Google Cloud Storage, השתמש ב-'gcs-json' במקום במפתחות גישה. עבור Bunny.net, השתמש במפתחות ספציפיים ל-bunny (ראה תיעוד).
hu_hu: Cserélje ki az „aws” szót a szolgáltatójára (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode vagy egyéni). A Google Cloud Storage esetében használja a „gcs-json” helyett a hozzáférési kulcsokat. A Bunny.net esetében használja a Bunny-specifikus kulcsokat (lásd a dokumentációt).
it_it: Sostituisci "aws" con il tuo provider (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode o personalizzato). Per Google Cloud Storage, utilizza "gcs-json" invece delle chiavi di accesso. Per Bunny.net, utilizza chiavi specifiche per Bunny (consulta la documentazione).
nl_nl: Vervang 'aws' door uw provider (aws, google-cloud, bunny, digitalocean, wasabi, backblaze, cloudflare-r2, linode of aangepast). Gebruik voor Google Cloud Storage 'gcs-json' in plaats van toegangssleutels. Gebruik voor Bunny.net bunny-specifieke sleutels (zie documentatie).

source: Access Key ID
bg_bg: Идентификационен номер на достъп
cs_cz: ID přístupového klíče
de_de: Zugriffsschlüssel-ID
fi: Pääsykoodi
he_il: מספר מפתח גישה
hu_hu: Hozzáférési kulcs azonosító
it_it: Chiave accesso ID
nl_nl: Toegangssleutel-ID

source: Your storage provider access key ID
bg_bg: Идентификационният номер на ключа за достъп на вашия доставчик на хранилище
cs_cz: ID přístupového klíče vašeho poskytovatele úložiště
de_de: Die Zugriffsschlüssel-ID Ihres Speicheranbieters
fi: Tallennuspalveluntarjoajan käyttöavaimen tunnus
he_il: מזהה מפתח הגישה של ספק האחסון שלך
hu_hu: A tárolási szolgáltató hozzáférési kulcsának azonosítója
it_it: ID chiave di accesso del tuo provider di archiviazione
nl_nl: De toegangssleutel-ID van uw opslagprovider

source: Secret Access Key
bg_bg: Таен ключ за достъп
cs_cz: کلید دسترسی امنیتی
de_de: Geheimer Zugangsschlüssel
fi: Salainen pääsykoodi
he_il: מפתח גישה סודי
hu_hu: Titkos hozzáférési kulcs
it_it: Chiave di accesso segreta
nl_nl: Geheime toegangssleutel

source: Your storage provider secret access key
bg_bg: Вашият секретен ключ за достъп до доставчика на хранилище
cs_cz: Tajný přístupový klíč vašeho poskytovatele úložiště
de_de: Der geheime Zugriffsschlüssel Ihres Speicheranbieters
fi: Tallennuspalveluntarjoajan salainen avain
he_il: מפתח הגישה הסודי של ספק האחסון שלך
hu_hu: A tárolási szolgáltató titkos hozzáférési kulcsa
it_it: Chiave di accesso segreta del tuo provider di archiviazione
nl_nl: De geheime toegangssleutel van uw opslagprovider

source: Auto-detect
cs_cz: Zjistit automaticky
de_de: Automatisch erkennen
fi: Tunnista automaattisesti
he_il: זיהוי אוטומטי
hu_hu: Automatikus felismerés
it_it: Rilevamento automatico
nl_nl: Automatisch detecteren

source: US East (N. Virginia)
cs_cz: USA východ (Severní Virginie)
de_de: USA Ost (Nord-Virginia)
fi: USA itä (Pohjois-Virginia)
he_il: מזרח ארצות הברית (צפון וירג׳יניה)
hu_hu: USA Kelet (Észak-Virginia)
it_it: Stati Uniti Est (Virginia del Nord)
nl_nl: VS Oost (N. Virginia)

source: US East (Ohio)
cs_cz: USA východ (Ohio)
de_de: USA Ost (Ohio)
fi: USA itä (Ohio)
he_il: מזרח ארצות הברית (אוהיו)
hu_hu: USA Kelet (Ohio)
it_it: Stati Uniti Est (Ohio)
nl_nl: VS Oost (Ohio)

source: US West (N. California)
cs_cz: USA západ (Severní Kalifornie)
de_de: USA West (Nordkalifornien)
fi: USA länsi (Pohjois-Kalifornia)
he_il: מערב ארצות הברית (צפון קליפורניה)
hu_hu: USA Nyugat (Észak-Kalifornia)
it_it: Stati Uniti Ovest (California del Nord)
nl_nl: VS West (N. Californië)

source: US West (Oregon)
cs_cz: USA západ (Oregon)
de_de: USA West (Oregon)
fi: USA länsi (Oregon)
he_il: מערב ארצות הברית (אורגון)
hu_hu: USA Nyugat (Oregon)
it_it: Stati Uniti Ovest (Oregon)
nl_nl: VS West (Oregon)

source: Canada (Central)
cs_cz: Kanada (střed)
de_de: Kanada (Zentral)
fi: Kanada (keskinen)
he_il: קנדה (מרכז)
hu_hu: Kanada (Közép)
it_it: Canada (Centrale)
nl_nl: Canada (Centraal)

source: Europe (Ireland)
cs_cz: Evropa (Irsko)
de_de: Europa (Irland)
fi: Eurooppa (Irlanti)
he_il: אירופה (אירלנד)
hu_hu: Európa (Írország)
it_it: Europa (Irlanda)
nl_nl: Europa (Ierland)

source: Europe (London)
cs_cz: Evropa (Londýn)
de_de: Europa (London)
fi: Eurooppa (Lontoo)
he_il: אירופה (לונדון)
hu_hu: Európa (London)
it_it: Europa (Londra)
nl_nl: Europa (Londen)

source: Europe (Paris)
cs_cz: Evropa (Paříž)
de_de: Europa (Paris)
fi: Eurooppa (Pariisi)
he_il: אירופה (פריז)
hu_hu: Európa (Párizs)
it_it: Europa (Parigi)
nl_nl: Europa (Parijs)

source: Europe (Frankfurt)
cs_cz: Evropa (Frankfurt)
de_de: Europa (Frankfurt)
fi: Eurooppa (Frankfurt)
he_il: אירופה (פרנקפורט)
hu_hu: Európa (Frankfurt)
it_it: Europa (Francoforte)
nl_nl: Europa (Frankfurt)

source: Europe (Stockholm)
cs_cz: Evropa (Stockholm)
de_de: Europa (Stockholm)
fi: Eurooppa (Tukholma)
he_il: אירופה (שטוקהולם)
hu_hu: Európa (Stockholm)
it_it: Europa (Stoccolma)
nl_nl: Europa (Stockholm)

source: Europe (Milan)
cs_cz: Evropa (Milán)
de_de: Europa (Mailand)
fi: Eurooppa (Milano)
he_il: אירופה (מילאנו)
hu_hu: Európa (Milánó)
it_it: Europa (Milano)
nl_nl: Europa (Milaan)

source: Asia Pacific (Singapore)
cs_cz: Asie a Tichomoří (Singapur)
de_de: Asien-Pazifik (Singapur)
fi: Aasia ja Tyynimeri (Singapore)
he_il: אסיה פסיפיק (סינגפור)
hu_hu: Ázsia-Csendes-óceán (Szingapúr)
it_it: Asia Pacifico (Singapore)
nl_nl: Azië-Pacific (Singapore)

source: Asia Pacific (Sydney)
cs_cz: Asie a Tichomoří (Sydney)
de_de: Asien-Pazifik (Sydney)
fi: Aasia ja Tyynimeri (Sydney)
he_il: אסיה פסיפיק (סידני)
hu_hu: Ázsia-Csendes-óceán (Sydney)
it_it: Asia Pacifico (Sydney)
nl_nl: Azië-Pacific (Sydney)

source: Asia Pacific (Tokyo)
cs_cz: Asie a Tichomoří (Tokio)
de_de: Asien-Pazifik (Tokio)
fi: Aasia ja Tyynimeri (Tokio)
he_il: אסיה פסיפיק (טוקיו)
hu_hu: Ázsia-Csendes-óceán (Tokió)
it_it: Asia Pacifico (Tokyo)
nl_nl: Azië-Pacific (Tokio)

source: Asia Pacific (Seoul)
cs_cz: Asie a Tichomoří (Soul)
de_de: Asien-Pazifik (Seoul)
fi: Aasia ja Tyynimeri (Soul)
he_il: אסיה פסיפיק (סיאול)
hu_hu: Ázsia-Csendes-óceán (Szöul)
it_it: Asia Pacifico (Seul)
nl_nl: Azië-Pacific (Seoel)

source: Asia Pacific (Osaka)
cs_cz: Asie a Tichomoří (Ósaka)
de_de: Asien-Pazifik (Osaka)
fi: Aasia ja Tyynimeri (Osaka)
he_il: אסיה פסיפיק (אוסקה)
hu_hu: Ázsia-Csendes-óceán (Oszaka)
it_it: Asia Pacifico (Osaka)
nl_nl: Azië-Pacific (Osaka)

source: Asia Pacific (Mumbai)
cs_cz: Asie a Tichomoří (Bombaj)
de_de: Asien-Pazifik (Mumbai)
fi: Aasia ja Tyynimeri (Mumbai)
he_il: אסיה פסיפיק (מומבאי)
hu_hu: Ázsia-Csendes-óceán (Mumbai)
it_it: Asia Pacifico (Mumbai)
nl_nl: Azië-Pacific (Mumbai)

source: South America (São Paulo)
cs_cz: Jižní Amerika (São Paulo)
de_de: Südamerika (São Paulo)
fi: Etelä-Amerikka (São Paulo)
he_il: דרום אמריקה (סאו פאולו)
hu_hu: Dél-Amerika (São Paulo)
it_it: Sud America (San Paolo)
nl_nl: Zuid-Amerika (São Paulo)

source: Africa (Cape Town)
cs_cz: Afrika (Kapské Město)
de_de: Afrika (Kapstadt)
fi: Afrikka (Kapkaupunki)
he_il: אפריקה (קייפטאון)
hu_hu: Afrika (Fokváros)
it_it: Africa (Città del Capo)
nl_nl: Afrika (Kaapstad)

source: Middle East (Bahrain)
cs_cz: Blízký východ (Bahrajn)
de_de: Naher Osten (Bahrain)
fi: Lähi-itä (Bahrain)
he_il: המזרח התיכון (בחריין)
hu_hu: Közel-Kelet (Bahrein)
it_it: Medio Oriente (Bahrein)
nl_nl: Midden-Oosten (Bahrein)

source: Select the region where your S3 bucket is located, or use Auto-detect.
cs_cz: Vyber region, kde je tvůj S3 bucket, nebo použij automatické zjištění.
de_de: Wähle die Region, in der dein S3-Bucket liegt, oder nutze die automatische Erkennung.
fi: Valitse alue, jossa S3-ämpärisi sijaitsee, tai käytä automaattista tunnistusta.
he_il: בחר את האזור שבו נמצא ה-bucket שלך ב-S3, או השתמש בזיהוי אוטומטי.
hu_hu: Válaszd ki a régiót, ahol az S3 bucketed található, vagy használd az automatikus felismerést.
it_it: Scegli la regione in cui si trova il tuo bucket S3, oppure usa il rilevamento automatico.
nl_nl: Kies de regio waar je S3-bucket staat, of gebruik automatisch detecteren.

source: US East 1 (N. Virginia)
cs_cz: USA východ 1 (Severní Virginie)
de_de: USA Ost 1 (Nord-Virginia)
fi: USA itä 1 (Pohjois-Virginia)
he_il: מזרח ארצות הברית 1 (צפון וירג׳יניה)
hu_hu: USA Kelet 1 (Észak-Virginia)
it_it: Stati Uniti Est 1 (Virginia del Nord)
nl_nl: VS Oost 1 (N. Virginia)

source: US East 2 (N. Virginia)
cs_cz: USA východ 2 (Severní Virginie)
de_de: USA Ost 2 (Nord-Virginia)
fi: USA itä 2 (Pohjois-Virginia)
he_il: מזרח ארצות הברית 2 (צפון וירג׳יניה)
hu_hu: USA Kelet 2 (Észak-Virginia)
it_it: Stati Uniti Est 2 (Virginia del Nord)
nl_nl: VS Oost 2 (N. Virginia)

source: US West 1 (Oregon)
cs_cz: USA západ 1 (Oregon)
de_de: USA West 1 (Oregon)
fi: USA länsi 1 (Oregon)
he_il: מערב ארצות הברית 1 (אורגון)
hu_hu: USA Nyugat 1 (Oregon)
it_it: Stati Uniti Ovest 1 (Oregon)
nl_nl: VS West 1 (Oregon)

source: US Central 1 (Texas)
cs_cz: USA střed 1 (Texas)
de_de: USA Zentral 1 (Texas)
fi: USA keskinen 1 (Texas)
he_il: מרכז ארצות הברית 1 (טקסס)
hu_hu: USA Közép 1 (Texas)
it_it: Stati Uniti Centro 1 (Texas)
nl_nl: VS Centraal 1 (Texas)

source: EU Central 1 (Amsterdam)
cs_cz: EU střed 1 (Amsterdam)
de_de: EU Zentral 1 (Amsterdam)
fi: EU keskinen 1 (Amsterdam)
he_il: מרכז אירופה 1 (אמסטרדם)
hu_hu: EU Közép 1 (Amszterdam)
it_it: UE Centro 1 (Amsterdam)
nl_nl: EU Centraal 1 (Amsterdam)

source: EU Central 2 (Frankfurt)
cs_cz: EU střed 2 (Frankfurt)
de_de: EU Zentral 2 (Frankfurt)
fi: EU keskinen 2 (Frankfurt)
he_il: מרכז אירופה 2 (פרנקפורט)
hu_hu: EU Közép 2 (Frankfurt)
it_it: UE Centro 2 (Francoforte)
nl_nl: EU Centraal 2 (Frankfurt)
