Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Republic of Ireland
bg_bg: Република Ирландия
cs_cz: Irská republika
de_de: Republik Irland
fi: Irlanti
he_il: רפובליקה של אירלנד
hu_hu: Ír Köztársaság
it_it: Irlanda
nl_nl: Ierland

source: Isle of Man
bg_bg: Остров Ман
cs_cz: Ostrov Man
fi: Mansaari
he_il: איי מאן
hu_hu: Man-sziget
it_it: Isola di Man

source: Israel
bg_bg: Израел
cs_cz: Izrael
he_il: ישראל
hu_hu: Izrael
it_it: Israele
nl_nl: Israël

source: Italy
bg_bg: Италия
cs_cz: Itálie
de_de: Italien
fi: Italia
he_il: איטליה
hu_hu: Olaszország
it_it: Italia
nl_nl: Italië

source: Ivory Coast
bg_bg: Бряг на слоновата кост
cs_cz: Pobřeží slonoviny
de_de: Elfenbeinküste
fi: Norsunluurannikko
he_il: חוף השנהב
hu_hu: Elefántcsontpart
it_it: Costa d’Avorio
nl_nl: Ivoorkust

source: Jamaica
bg_bg: Ямайка
cs_cz: Jamajka
de_de: Jamaika
fi: Jamaika
he_il: ג'מייקה
hu_hu: Jamaika
it_it: Giamaica

source: Japan
bg_bg: Япония
cs_cz: Japonsko
fi: Japani
he_il: יפן
hu_hu: Japán
it_it: Giappone

source: Jersey
bg_bg: Джърси
he_il: ג'רזי

source: Jordan
bg_bg: Йордания
cs_cz: Jordánsko
de_de: Jordanien
he_il: ירדן
hu_hu: Jordánia
it_it: Giordania
nl_nl: Jordanië

source: Kazakhstan
bg_bg: Казахстан
cs_cz: Kazachstán
de_de: Kasachstan
fi: Kazakstan
he_il: קזחסטן
hu_hu: Kazahsztán
it_it: Kazakistan
nl_nl: Kazachstan

source: Kenya
bg_bg: Кения
cs_cz: Keňa
de_de: Kenia
fi: Kenia
he_il: קניה
nl_nl: Kenia

source: Kiribati
bg_bg: Кирибати
cs_cz: Banaba
he_il: קיריבאטי

source: Kuwait
bg_bg: Кувейт
cs_cz: Kuvajt
he_il: כווית
hu_hu: Kuvait
nl_nl: Koeweit

source: Kyrgyzstan
bg_bg: Киргизстан
cs_cz: Kyrgyzstán
de_de: Kirgisistan
fi: Kirgisia
he_il: קירגיזסטן
hu_hu: Kirgizisztán
it_it: Kirghizistan
nl_nl: Kirgizië

source: Laos
bg_bg: Лаос
cs_cz: Laoská lidově demokratická republika
he_il: לאוס
hu_hu: Laosz

source: Latvia
bg_bg: Латвия
cs_cz: Lotyšsko
de_de: Lettland
he_il: לטביה
hu_hu: Lettország
it_it: Lettonia
nl_nl: Letland

source: Lebanon
bg_bg: Ливан
cs_cz: Libanon
de_de: Libanon
he_il: לבנון
hu_hu: Libanon
it_it: Libano
nl_nl: Libanon

source: Lesotho
bg_bg: Лесото
he_il: לסוטו
hu_hu: Lesoto

source: Liberia
bg_bg: Либерия
cs_cz: Libérie
he_il: ליבריה
hu_hu: Libéria

source: Libya
bg_bg: Либия
cs_cz: Libye
de_de: Libyen
he_il: לוב
hu_hu: Líbia
it_it: Libia
nl_nl: Libië

source: Liechtenstein
bg_bg: Лихтенщайн
cs_cz: Lichtenštejnsko
he_il: ליכטנשטיין

source: Lithuania
bg_bg: Литва
cs_cz: Litva
de_de: Litauen
fi: Liettua
he_il: ליטואניה
hu_hu: Litvánia
it_it: Lituania
nl_nl: Litouwen

source: Luxembourg
bg_bg: Люксембург
cs_cz: Lucembursko
de_de: Luxemburg
fi: Luxemburg
he_il: לוקסמבורג
hu_hu: Luxemburg
it_it: Lussemburgo
nl_nl: Luxemburg

source: Macao S.A.R., China
bg_bg: Макао С.А.Р., Китай
cs_cz: Čína (Macao)
de_de: Macao, China
fi: Macaon Kiinan kansantasavallan erityishallintoalue
he_il: מקאו, אזור מנהלי מיוחד, סין
hu_hu: Makaó S.A.R., Kína
it_it: Macao

source: Macedonia
bg_bg: Македония
cs_cz: Makedonie
de_de: Mazedonien
fi: Makedonia
he_il: מקדוניה
hu_hu: Macedónia
nl_nl: Macedonië

source: Madagascar
bg_bg: Мадагаскар
cs_cz: Madagaskar
de_de: Madagaskar
he_il: מדגסקר
hu_hu: Madagaszkár

source: Malaysia
bg_bg: Малайзия
cs_cz: Malajština
fi: Malesia
he_il: מלזיה
hu_hu: Malajzia
it_it: Malesia
nl_nl: Maleisië

source: Maldives
bg_bg: Малдиви
cs_cz: Maledivy
de_de: Malediven
fi: Malediivit
he_il: האיים המלדיביים
hu_hu: Maldív-szigetek
it_it: Maldive
nl_nl: Malediven

source: Mali
bg_bg: Мали
he_il: מאלי

source: Malta
bg_bg: Малта
he_il: מלטה
hu_hu: Málta

source: Marshall Islands
bg_bg: Маршалови острови
cs_cz: Marshallovy ostrovy
de_de: Marshallinseln
fi: Marshallsaaaret
he_il: איי מרשאל
hu_hu: Marshall-szigetek
it_it: Isole Marshall
nl_nl: Marshall Eilanden

source: Martinique
bg_bg: Мартиника
cs_cz: Martinik
he_il: מרטיניק
it_it: Martinica

source: Mauritania
bg_bg: Мавритания
cs_cz: Mauretánie
de_de: Mauretanien
he_il: מאוריטניה
hu_hu: Mauritánia
nl_nl: Mauritanië

source: Mauritius
bg_bg: Мавриций
cs_cz: Mauricius
he_il: מאוריציוס
hu_hu: Mauríciusz

source: Mayotte
bg_bg: Майот
he_il: מיוט

source: Mexico
bg_bg: Мексико
cs_cz: Mexiko
de_de: Mexiko
fi: Meksiko
he_il: מקסיקו
hu_hu: Mexikó
it_it: Messico

source: Micronesia
bg_bg: Микронезия
cs_cz: Mikronésie
de_de: Mikronesien
fi: Mikronesia
he_il: מיקרונזיה
hu_hu: Mikronézia
nl_nl: Micronesië

source: Moldova
bg_bg: Молдова
cs_cz: Moldavsko
de_de: Moldawien
he_il: מולדובה
it_it: Moldavia
nl_nl: Moldavië

source: Monaco
bg_bg: Монако
cs_cz: Monacké knížectví
he_il: מונקו

source: Mongolia
bg_bg: Монголия
cs_cz: Mongolsko
de_de: Mongolei
he_il: מונגוליה
hu_hu: Mongólia
nl_nl: Mongolië

source: Montenegro
bg_bg: Черна гора
cs_cz: Černá Hora
he_il: מונטנגרו
hu_hu: Montenegró

source: Montserrat
bg_bg: Монсерат
he_il: מונטסראט

source: Morocco
bg_bg: Мароко
cs_cz: Maroko
de_de: Marokko
fi: Marokko
he_il: מרוקו
hu_hu: Marokkó
it_it: Marocco
nl_nl: Marokko

source: Mozambique
bg_bg: Мозамбик
cs_cz: Mosambik
de_de: Mosambik
fi: Mosambik
he_il: מוזמביק
hu_hu: Mozambik
it_it: Mozambico

source: Myanmar
bg_bg: Мианмар
he_il: מיאנמר

source: Namibia
bg_bg: Намибия
cs_cz: Namibie
he_il: נמיביה
hu_hu: Namíbia
nl_nl: Namibië

source: Nauru
bg_bg: Науруански
he_il: נאורו

source: Nepal
bg_bg: Непал
cs_cz: Nepál
he_il: נפאל
hu_hu: Nepál

source: Netherlands
bg_bg: Холандия
cs_cz: Nizozemsko
de_de: Niederlande
fi: Alankomaat
he_il: הולנד
hu_hu: Hollandia
it_it: Paesi Bassi
nl_nl: Nederland

source: Netherlands Antilles
bg_bg: Нидерландски Антили
cs_cz: Nizozemské Antily
de_de: Niederländische Antillen
fi: Alankomaiden Antillit
he_il: האנטילים ההולנדיים
hu_hu: Holland Antillák
it_it: Antille Olandesi
nl_nl: Nederlandse Antillen

source: New Caledonia
bg_bg: Нова Каледония
cs_cz: Nová Kaledonie
de_de: Neukaledonien
fi: Uusi-Kaledonia
he_il: קלדוניה החדשה
hu_hu: Új-Kaledónia
it_it: Nuova Caledonia
nl_nl: Nieuw Caledonië

source: New Zealand
bg_bg: Нова Зеландия
cs_cz: Nový Zéland
de_de: Neuseeland
fi: Uusi-Seelanti
he_il: ניו זילנד
hu_hu: Új-Zéland
it_it: Nuova Zelanda
nl_nl: Nieuw-Zeeland

source: Nicaragua
bg_bg: Никарагуа
cs_cz: Nikaragua
he_il: ניקרגואה
hu_hu: Nikaragua

source: Niger
bg_bg: Нигер
he_il: ניג'ר

source: Nigeria
bg_bg: Нигерия
cs_cz: Nigérie
he_il: ניגריה
hu_hu: Nigéria

source: Niue
bg_bg: Ниуе
he_il: ניואה

source: Norfolk Island
bg_bg: Остров Норфолк
cs_cz: Norfolk
de_de: Norfolkinsel
fi: Norfolkinsaari
he_il: האי נורפוק
hu_hu: Norfolk-sziget
it_it: Isola Norfolk
nl_nl: Norfolk Eilanden

source: North Korea
bg_bg: Северна Корея
cs_cz: Severní Korea
de_de: Nordkorea
fi: Pohjois-KoreaKorean demokraattinen kansantasavalta
he_il: צפון קוריאה
hu_hu: Észak-Korea
it_it: Corea del Nord
nl_nl: Noord-Korea

source: Northern Mariana Islands
bg_bg: Северни Мариански острови
cs_cz: Severní Mariany
de_de: Nördliche Marianen
fi: Pohjois-Mariaanit
he_il: איי מריאנה הצפוניים
hu_hu: Északi-Mariana-szigetek
it_it: Isole Marianne Settentrionali
nl_nl: Noordelijke Marianen

source: Norway
bg_bg: Норвегия
cs_cz: Norsko
de_de: Norwegen
fi: Norja
he_il: נורבגיה
hu_hu: Norvégia
it_it: Norvegia
nl_nl: Noorwegen

source: Oman
bg_bg: Оман
cs_cz: Omán
he_il: אומן
hu_hu: Omán

source: Pakistan
bg_bg: Пакистан
cs_cz: Pákistán
he_il: פקיסטן
hu_hu: Pakisztán

source: Palau
bg_bg: Палау
he_il: פלאו

source: Palestinian Territory
bg_bg: Палестинска територия
cs_cz: Palestina
de_de: Palästinensisches Territorium
fi: Palestiina
he_il: טריטוריה פלסטינית
hu_hu: Palesztina
it_it: Territori palestinesi
nl_nl: Palestijnse Gebieden

source: Panama
bg_bg: Панама
he_il: פנמה

source: Papua New Guinea
bg_bg: Папуа-Нова Гвинея
cs_cz: Papua-Nová Guinea
de_de: Papua-Neuguinea
fi: Papua-Uusi-Guinea
he_il: גינאה החדשה (פאפואה)
hu_hu: Pápua-Új-Guinea
it_it: Papua Nuova Guinea
nl_nl: Papoea-Nieuw-Guinea

source: Paraguay
bg_bg: Парагвай
he_il: פרגוואי

source: Peru
bg_bg: Перу
he_il: פרו
it_it: Perù

source: Philippines
bg_bg: Филипини
cs_cz: Filipíny
de_de: Philippinen
fi: Filippiinit
he_il: הפיליפינים
hu_hu: Fülöp-szigetek
it_it: Filippine
nl_nl: Filipijnen

source: Pitcairn
bg_bg: Питкерн
he_il: פיטקרן
nl_nl: Pitcairneilanden

source: Poland
bg_bg: Полша
cs_cz: Polsko
de_de: Polen
fi: Puola
he_il: פולין
hu_hu: Lengyelország
it_it: Polonia
nl_nl: Polen

source: Portugal
bg_bg: Португалия
cs_cz: Portugalsko
he_il: פורטוגל
hu_hu: Portugália
it_it: Portogallo

source: Puerto Rico
bg_bg: Пуерто Рико
cs_cz: Portoriko
he_il: פורטו ריקו
it_it: Porto Rico

source: Qatar
bg_bg: Катар
cs_cz: Katar
de_de: Katar
he_il: קטאר
hu_hu: Katar

source: Reunion
bg_bg: Реюнион
cs_cz: Réunion
de_de: Réunion
he_il: איחוד
it_it: Riunione
nl_nl: Réunion

source: Romania
bg_bg: Румъния
cs_cz: Rumunsko
de_de: Rumänien
he_il: רומניה
hu_hu: Románia
nl_nl: Roemenië

source: Russia
bg_bg: Русия
cs_cz: Rusko
de_de: Russland
fi: Venäjä
he_il: רוסיה
hu_hu: Oroszország
nl_nl: Rusland

source: Rwanda
bg_bg: Руанда
de_de: Ruanda
fi: Ruanda
he_il: רואנדה
hu_hu: Ruanda
it_it: Ruanda

source: Saint Barth&eacute;lemy
bg_bg: Сен Бартелеми
cs_cz: Svatý Bartoloměj (ostrov)
he_il: סנט ברתלמי
hu_hu: Saint-Barthélemy
it_it: Saint-Barthélemy
nl_nl: Saint Barthélemy

source: Saint Helena
bg_bg: Света Елена
cs_cz: Svatá Helena (ostrov)
de_de: St. Helena
he_il: סנט הלנה
hu_hu: Szent Ilona
it_it: Sant'Elena
nl_nl: Sint Helena

source: Saint Kitts and Nevis
bg_bg: Сейнт Кристофър и Нейвис
cs_cz: Svatý Kryštof a Nevis
de_de: St. Kitts und Nevis
fi: Saint Kitts ja Nevis
he_il: סיינט קיטס ונביס
hu_hu: Saint Kitts és Nevis
it_it: Saint Kitts e Nevis
nl_nl: Saint Kitts en Nevis

source: Saint Lucia
bg_bg: Санта Лучия
cs_cz: Svatá Lucie
de_de: St. Lucia
he_il: סיינט לוסיה
hu_hu: Szent Lucia
it_it: Santa Lucia
nl_nl: Sint Lucia

source: Saint Martin (French part)
bg_bg: Сен Мартен (френска част)
cs_cz: Společenství Svatý Martin
de_de: Saint-Martin
fi: Saint Martin
he_il: סנט מרטין (החלק הצרפתי)
hu_hu: Szent Márton (francia rész)
it_it: Saint-Martin (Paese)
nl_nl: Sint-Maarten (Frans)

source: Saint Pierre and Miquelon
bg_bg: Сен Пиер и Микелон
cs_cz: Saint-Pierre a Miquelon
de_de: Saint-Pierre und Miquelon
fi: Saint-Pierre ja Miquelon
he_il: סנט פייר ומיקלון
hu_hu: Saint-Pierre és Miquelon
it_it: Saint Pierre e Miquelon
nl_nl: Saint-Pierre en Miquelon

source: Saint Vincent and the Grenadines
bg_bg: Сейнт Винсент и Гренадини
cs_cz: Svatý Vincenc a Grenadiny
de_de: St. Vincent und die Grenadinen
fi: Saint Vincent ja Grenadines
he_il: סיינט וינסנט והגרנדינים
hu_hu: Saint Vincent és a Grenadine-szigetek
it_it: Saint Vincent e Grenadine
nl_nl: Saint Vincent en de Grenadines

source: Samoa
bg_bg: Самоа
he_il: סמואה

source: San Marino
bg_bg: Сан Марино
he_il: סן מרינו

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe
bg_bg: Сао Томе и Принсипи
cs_cz: Svatý Tomáš a Princův ostrov
fi: S&atilde;o Tom&eacute; ja Pr&iacute;ncipe
he_il: סאו טומה ופרינסיפה
hu_hu: S&atilde;o Tom&eacute; és Pr&iacute;ncipe
it_it: S&atilde;o Tom&eacute; e Pr&iacute;ncipe
nl_nl: Sao Tomé en Principe

source: Saudi Arabia
bg_bg: Саудитска Арабия
cs_cz: Saúdská Arábie
de_de: Saudi-Arabien
he_il: ערב הסעודית
hu_hu: Szaud-Arábia
it_it: Arabia Saudita
nl_nl: Saudi Arabië

source: Senegal
bg_bg: Сенегал
cs_cz: Senegalská republika
he_il: סנגל
hu_hu: Szenegál

source: Serbia
bg_bg: Сърбия
cs_cz: Srbsko
de_de: Serbien
he_il: סרביה
hu_hu: Szerbia
nl_nl: Servië

source: Seychelles
bg_bg: Сейшелски острови
cs_cz: Seychely
de_de: Seychellen
fi: Seychellit
he_il: איי סיישל
hu_hu: Seychelle-szigetek
nl_nl: Seychellen

source: Sierra Leone
bg_bg: Сиера Леоне
he_il: סיירה לאון

source: Singapore
bg_bg: Сингапур
cs_cz: Singapur
de_de: Singapur
he_il: סינגפור
hu_hu: Szingapúr

source: Slovakia
bg_bg: Словакия
cs_cz: Slovensko
de_de: Slowakei
he_il: סלובאקיה
hu_hu: Szlovákia
it_it: Slovacchia
nl_nl: Slowakije

source: Slovenia
bg_bg: Словения
cs_cz: Slovinsko
de_de: Slowenien
he_il: סלובניה
hu_hu: Szlovénia
nl_nl: Slovenië

source: Solomon Islands
bg_bg: Соломонови острови
cs_cz: Šalamounovy ostrovy
de_de: Salomonen
fi: Salomonsaaret
he_il: איי שלמה
hu_hu: Salamon-szigetek
it_it: Isole Salomone
nl_nl: Salomon Eilanden

source: Somalia
bg_bg: Сомалия
cs_cz: Somálsko
he_il: סומאליה
hu_hu: Szomália
nl_nl: Somalië

source: South Africa
bg_bg: Република Южна Африка
cs_cz: Jižní Afrika
de_de: Südafrika
fi: Etelä-Afrikka
he_il: דרום אפריקה
hu_hu: Dél-Afrikai Köztársaság
it_it: Sudafrica
nl_nl: Zuid-Afrika

source: South Georgia/Sandwich Islands
bg_bg: Южна Джорджия/Сандвичеви острови
cs_cz: Jižní Georgie a Jižní Sandwichovy ostrovy
de_de: Südgeorgien / Sandwich-Inseln
fi: Etelä-Georgia ja Eteläiset Sandwichsaaret
he_il: ג'ורג'יה הדרומית/איים סנדוויץ'
hu_hu: Dél-Georgia/Sandwich-szigetek
it_it: Georgia del Sud e Isole Sandwich
nl_nl: Zuid-Georgië / Sandwich-eilanden

source: South Korea
bg_bg: Южна Корея
cs_cz: Jižní Korea
de_de: Südkorea
fi: Korean tasavalta
he_il: קוריאה דרומית
hu_hu: Dél-Korea
it_it: Corea del Sud
nl_nl: Zuid-Korea

source: Spain
bg_bg: Испания
cs_cz: Španělsko
de_de: Spanien
fi: Espanja
he_il: ספרד
hu_hu: Spanyolország
it_it: Spagna
nl_nl: Spanje

source: Sri Lanka
bg_bg: Шри Ланка
cs_cz: Srí Lanka
he_il: סרי לנקה
hu_hu: Srí Lanka

source: Sudan
bg_bg: Судан
cs_cz: Súdán
he_il: סודאן
hu_hu: Szudán
nl_nl: Soedan

source: Suriname
bg_bg: Суринам
cs_cz: Surinam
he_il: סורינאם
hu_hu: Surinam

source: Svalbard and Jan Mayen
bg_bg: Шпицберген и Ян Майен
cs_cz: Svalbard a Jan Mayen
de_de: Svalbard und Jan Mayen
fi: Svalbard ja Jan Mayen
he_il: איי סבלברד ויאן מאיין
hu_hu: Svalbard és Jan Mayen
it_it: Svalbard e Jan Mayen
nl_nl: Svalbard en Jan Mayen

source: Swaziland
bg_bg: Свазиленд
cs_cz: Svazijsko
de_de: Swasiland
fi: Swazimaa
he_il: סווזילנד
hu_hu: Szváziföld

source: Sweden
bg_bg: Швеция
cs_cz: Švédsko
de_de: Schweden
fi: Ruotsi
he_il: שוודיה
hu_hu: Svédország
it_it: Svezia
nl_nl: Zweden

source: Switzerland
bg_bg: Швейцария
cs_cz: Švýcarsko
de_de: Schweiz
fi: Sveitsi
he_il: שוויץ
hu_hu: Svájc
it_it: Svizzera
nl_nl: Zwitserland

source: Syria
bg_bg: Сирия
cs_cz: Sýrie
de_de: Syrien
fi: Syyria
he_il: סוריה
hu_hu: Szíria
it_it: Siria
nl_nl: Syrië

source: Taiwan
bg_bg: Тайван
cs_cz: Tchaj-wan
he_il: טאיוואן
hu_hu: Tajvan

source: Tajikistan
bg_bg: Таджикистан
cs_cz: Tádžikistán
de_de: Tadschikistan
fi: Tad&zcaron;ikistan
he_il: טג'יקיסטאן
hu_hu: Tádzsikisztán
it_it: Tagikistan
nl_nl: Tadzjikistan

source: Tanzania
bg_bg: Танзания
cs_cz: Tanzanie
de_de: Tansania
fi: Tansania
he_il: טנזניה
hu_hu: Tanzánia

source: Thailand
bg_bg: Тайланд
cs_cz: Thajsko
fi: Thaimaa
he_il: תאילנד
hu_hu: Thaiföld
it_it: Thailandia

source: Timor-Leste
bg_bg: Източен Тимор
cs_cz: Východní Timor
fi: Itä-Timor
he_il: טימור-לסטה
hu_hu: Kelet-Timor
it_it: Timor Est
nl_nl: Oost-Timor

source: Togo
bg_bg: Того
he_il: טוגו

source: Tokelau
bg_bg: Токелау
he_il: טוקלאו
hu_hu: Tokelau-szigetek

source: Tonga
bg_bg: Тонгански
he_il: טונגה
hu_hu: Tonga Birodalom

source: Trinidad and Tobago
bg_bg: Тринидад и Тобаго
cs_cz: Trinidad a Tobago
de_de: Trinidad und Tobago
fi: Trinidad ja Tobago
he_il: טרינידד וטובגו
hu_hu: Trinidad és Tobago
it_it: Trinidad e Tobago
nl_nl: Trinidad en Tobago

source: Tunisia
bg_bg: Тунис
cs_cz: Tunisko
de_de: Tunesien
he_il: טוניס
hu_hu: Tunézia
nl_nl: Tunesië

source: Turkey
bg_bg: Турция
cs_cz: Turecko
de_de: Türkei
fi: Turkki
he_il: טורקיה
hu_hu: Törökország
it_it: Turchia
nl_nl: Turkije

source: Turkmenistan
bg_bg: Туркменистан
cs_cz: Turkmenistán
he_il: טורקמניסטן
hu_hu: Türkmenisztán

source: Turks and Caicos Islands
bg_bg: Търкс и Кайкос острови
cs_cz: Turks a Caicos
de_de: Turks- und Caicosinseln
fi: Turks ja Caicossaaret
he_il: איי טורקיה וקייקוס
hu_hu: Turks- és Caicos-szigetek
it_it: Isole Turks e Caicos
nl_nl: Turks- en Caicos Eilanden

source: Tuvalu
bg_bg: Тувалу
he_il: טובאלו

source: U.S. Virgin Islands
bg_bg: Американски Вирджински острови
cs_cz: Americké Panenské ostrovy
de_de: Amerikanische Jungferninseln
fi: Yhdysvaltain Neitsytsaaret
he_il: איי הבתולה של ארצות הברית
hu_hu: Amerikai Virgin-szigetek
it_it: Isole Vergini americane
nl_nl: Amerikaanse Maagdeneilanden

source: US Armed Forces
bg_bg: Въоръжените сили на САЩ
cs_cz: Ozbrojené síly USA
he_il: הכוחות המזוינים של ארה"ב
hu_hu: Amerikai fegyveres erők
it_it: Forze armate statunitensi
nl_nl: Amerikaanse strijdkrachten

source: US Minor Outlying Islands
bg_bg: Малки отдалечени острови на САЩ
cs_cz: Menší odlehlé ostrovy USA
he_il: האיים המרוחקים הקטנים של ארה"ב
hu_hu: USA kisebb peremszigetek
nl_nl: Amerikaanse kleinere afgelegen eilanden

source: Uganda
bg_bg: Уганда
cs_cz: Ugandská republika
he_il: אוגנדה
nl_nl: Oeganda

source: Ukraine
bg_bg: Украйна
cs_cz: Ukrajina
fi: Ukraina
he_il: אוקראינה
hu_hu: Ukrajna
it_it: Ucraina
nl_nl: Oekraïne

source: United Arab Emirates
bg_bg: Обединени Арабски Емирства
cs_cz: Spojené arabské emiráty
de_de: Vereinigte Arabische Emirate
fi: Yhdistyneet Arabiemiirikunnat
he_il: איחוד האמירויות
hu_hu: Egyesült Arab Emírségek
it_it: Emirati Arabi Uniti
nl_nl: Verenigde Arabische Emiraten

source: United Kingdom
bg_bg: Обединеното Kралство
cs_cz: Velká Británie
de_de: Großbritannien
fi: Yhdistynyt kuningaskunta
he_il: אנגליה
hu_hu: Egyesült Királyság
it_it: Regno Unito
nl_nl: Verenigd Koninkrijk

source: United States
bg_bg: САЩ
cs_cz: Spojené státy
de_de: Vereinigte Staaten
fi: Yhdysvallat
he_il: ארצות הברית
hu_hu: Egyesült Államok
it_it: Stati Uniti
nl_nl: Verenigde Staten

source: Uruguay
bg_bg: Уругвай
he_il: אורוגוואי

source: Uzbekistan
bg_bg: Узбекистан
cs_cz: Uzbekistán
de_de: Usbekistan
he_il: אוזבקיסטן
hu_hu: Üzbegisztán
nl_nl: Oezbekistan

source: Vanuatu
bg_bg: Вануату
he_il: ונואטו

source: Vatican
bg_bg: Ватикана
cs_cz: Vatikán
de_de: Vatikan
fi: Vatikaanivaltio
he_il: הוותיקן
hu_hu: Vatikán
nl_nl: Vaticaanstad

source: Venezuela
bg_bg: Венецуела
he_il: ונצואלה

source: Vietnam
bg_bg: Виетнам
he_il: ויאטנם
hu_hu: Vietnám
nl_nl: Viëtnam

source: Wallis and Futuna
bg_bg: Уолис и Футуна
cs_cz: Wallis a Futuna
de_de: Wallis und Futuna
fi: Wallis ja Futuna
he_il: ווליס ופוטונה
hu_hu: Wallis és Futuna
it_it: Wallis e Futuna
nl_nl: Wallis en Futuna

source: Western Sahara
bg_bg: Западна Сахара
cs_cz: Západní Sahara
de_de: Westsahara
fi: Länsi-Sahara
he_il: סהרה המערבית
hu_hu: Nyugat-Szahara
it_it: Sahara Occidentale
nl_nl: Westelijke Sahara

source: Yemen
bg_bg: Йемен
cs_cz: Jemen
de_de: Jemen
fi: Jemen
he_il: תימן
hu_hu: Jemen
nl_nl: Jemen

source: Zambia
bg_bg: Замбия
cs_cz: Zambie
de_de: Sambia
he_il: זמביה
hu_hu: Zambiya

source: Zimbabwe
bg_bg: Зимбабве
de_de: Simbabwe
he_il: זימבבואה
hu_hu: Zimbabve

source: Berat
bg_bg: Берат
cs_cz: Moderátor
he_il: בראט

source: Dibër
he_il: דיבר

source: Durrës
bg_bg: Драч
he_il: דורס
it_it: Durazzo

source: Elbasan
bg_bg: Елбасан
he_il: אלבסן

source: Korçë
he_il: קורצ'ה

source: Kukës
he_il: קוקס

source: Lezhë
he_il: לז'ה
it_it: Ležë

source: Shkodër
bg_bg: Шкодер
he_il: שקודר
it_it: Scutari

source: Tirana
bg_bg: Тирана
he_il: טירנה

source: Vlorë
he_il: ולורה
it_it: Valona

source: Bengo
bg_bg: Бенго
cs_cz: Bengálsko
de_de: Benguet
he_il: בנגו
hu_hu: Bengó
it_it: Provincia del Bengo
nl_nl: Benguet

source: Benguela
bg_bg: Бенгела
cs_cz: Beguelské
de_de: Benguet
he_il: בנגולה
it_it: Provincia di Benguela
nl_nl: Benguet

source: Bié
he_il: ביאה
hu_hu: Bié között

source: Cabinda
bg_bg: Кабинда
he_il: קבינדה
hu_hu: Kabinos
it_it: Provincia di Cabinda

source: Cunene
bg_bg: Кунен
de_de: Cuneo
he_il: קוננה
hu_hu: Kabecén
it_it: Provincia del Cunene
nl_nl: Cuneo

source: Huambo
bg_bg: Хуамбо
de_de: Yambol
he_il: הואמבו
hu_hu: Huambo között
it_it: Provincia di Huambo
nl_nl: Yambol

source: Kuando Kubango
bg_bg: Куандо Кубанго
he_il: קואנדו קובנגו
it_it: Provincia di Cuando Cubango

source: Kwanza-Norte
he_il: קוונסה-נורטה
it_it: Provincia di Cuanza Nord

source: Kwanza-Sul
he_il: קוונסה-סול
it_it: Provincia di Cuanza Sud

source: Luanda
bg_bg: Луанда
he_il: לואנדה
hu_hu: Luanda között
nl_nl: Rwanda

source: Lunda-Norte
bg_bg: Лунда-Норте
he_il: לונדה-נורטה
hu_hu: Lunda-Norte között
it_it: Provincia di Lunda Nord
nl_nl: Lanao del Norte

source: Lunda-Sul
he_il: לונדה-סול
it_it: Provincia di Lunda Sud

source: Malanje
bg_bg: Маланж
he_il: מלאנז'ה
hu_hu: Malanje között
it_it: Provincia di Malanje
nl_nl: Malawi

source: Moxico
he_il: מוקסיקו
hu_hu: Moxico között
it_it: Provincia di Moxico
nl_nl: Mexico

source: Namibe
de_de: Namibia
he_il: נמיבה
hu_hu: Namíbe
nl_nl: Namibië

source: Zaire
bg_bg: Заир
cs_cz: Zair
he_il: זאיר
nl_nl: Zaïre

source: Ciudad Autónoma de Buenos Aires
de_de: Ciudad Auténoma de Buenos Aires
he_il: סיודאד אוטונומה דה בואנוס איירס
it_it: Città Autunoma di Buenos Aires

source: Buenos Aires
bg_bg: Буенос Айрес
he_il: בואנוס איירס

source: Catamarca
bg_bg: Катамарка
he_il: קטאמארקה

source: Chaco
bg_bg: Чако
he_il: צ'אקו

source: Chubut
bg_bg: Чубут
he_il: צ'ובוט
hu_hu: Chubut között

source: Córdoba
bg_bg: Кордоба
he_il: קורדובה

source: Corrientes
bg_bg: Кориентес
he_il: קוריאנטים

source: Entre Ríos
de_de: Entre Rios
he_il: אנטרה ריוס
it_it: Entre Ràos

source: Formosa
bg_bg: Формоса
he_il: פורמוסה

source: Jujuy
bg_bg: Джуджу
he_il: חוחוי
hu_hu: Jujuy között

source: La Pampa
bg_bg: Ла Пампа
he_il: לה פמנה

source: La Rioja
bg_bg: Ла Риоха
he_il: לה ריוחה

source: Mendoza
bg_bg: Мендоса
he_il: מנדוזה

source: Misiones
bg_bg: Мисионес
he_il: יסיונס

source: Neuquén
bg_bg: Неукен
he_il: נויקון

source: Río Negro
bg_bg: Рио Негро
de_de: Rio Negro
he_il: ריו כושי
it_it: Rào
nl_nl: Rio Negro

source: Salta
bg_bg: Салта
he_il: סלטה

source: San Juan
bg_bg: Сан Хуан
he_il: סן חואן

source: San Luis
bg_bg: Сан Луис
he_il: סן לואיס

source: Santa Cruz
bg_bg: Санта Круз
he_il: סנטה קרוז
it_it: Di Santa Cruz

source: Santa Fe
bg_bg: Санта Фе
he_il: סנטה פה

source: Santiago del Estero
bg_bg: Сантяго дел Естеро
he_il: סנטיאגו דל אסטרו

source: Tierra del Fuego
bg_bg: Огнена земя (Tierra del Fuego)
he_il: טיירה דל פואגו

source: Tucumán
he_il: טוקומן

source: Australian Capital Territory
bg_bg: Австралийска столична територия
cs_cz: Austrálie
de_de: Australisches Hauptstadtterritorium
fi: Australian pääkaupunkiterritorio
he_il: טריטוריית הבירה האוסטרלית
hu_hu: Ausztráliai fővárosi terület
it_it: Territorio Britannico dell'Oceano Indiano

source: New South Wales
bg_bg: Нов Южен Уелс
cs_cz: Nový Jížní Wales
de_de: Neusüdwales
fi: Uusi Etelä-Wales
he_il: ניו סאות' וויילס
hu_hu: Új-Dél-Wales
it_it: Nuovo Galles del Sud

source: Northern Territory
bg_bg: Северна територия
cs_cz: Severní teritorium
de_de: Nordterritorium
fi: Pohjoisterritorio
he_il: הטריטוריה הצפונית
hu_hu: Északi Területek (tartomány Ausztráliában)
nl_nl: Noordelijk Territorium

source: Queensland
bg_bg: Куийнсленд
he_il: קווינסלנד

source: South Australia
bg_bg: Южна Австралия
cs_cz: Jižní Austrálie
de_de: Südaustralien
fi: Etelä-Australia
he_il: אוסטרליה הדרומית
hu_hu: Dél-Ausztrália
it_it: Australia del Sud
nl_nl: Zuid-Australië

source: Tasmania
bg_bg: Тасмания
cs_cz: Tasmánie
de_de: Tasmanien
he_il: טסמניה
hu_hu: Tasmánia

source: Victoria
bg_bg: Виктория
he_il: ויקטוריה

source: Western Australia
bg_bg: Западна Австралия
cs_cz: Západní Austrálie
de_de: Westaustralien
fi: Länsi-Australia
he_il: אוסטרליה המערבית
hu_hu: Nyugat-Ausztrália
it_it: Australia Occidentale
nl_nl: West-Australië

source: Bagerhat
bg_bg: Багерхат
he_il: בג'ראט

source: Bandarban
bg_bg: Бандарбан
he_il: בנדרבן
hu_hu: Bandarban között

source: Barguna
bg_bg: Баргуна
he_il: בארגונה
hu_hu: Barguna között
it_it: La Barguna

source: Barishal
bg_bg: Баришал
de_de: Barisal
he_il: ברישאל
hu_hu: Barisal
it_it: Barisal

source: Bhola
bg_bg: Бхола
he_il: בולה
hu_hu: Bhola között

source: Bogura
bg_bg: Богура
de_de: Magura
he_il: בוגורה
hu_hu: Magura
it_it: Bogra

source: Brahmanbaria
bg_bg: Брахманбария
he_il: ברהונבריה
hu_hu: Brahmanbaria között

source: Chandpur
bg_bg: Чандпур
he_il: צ'אנדפור
hu_hu: Chandpur között

source: Chattogram
bg_bg: Чатограма
de_de: Chhattisgarh
he_il: צ'אטוגרמה
hu_hu: Chhattisgarh
