Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Madre de Dios
cs_cz: Rio de Janeiro
he_il: מדרה דה דיוס

source: Moquegua
he_il: מוקואגואה

source: Pasco
bg_bg: Паско
he_il: פסקו

source: Piura
bg_bg: Пиура
he_il: פיורה

source: Puno
bg_bg: Пуно
he_il: פונו

source: San Martín
bg_bg: Сан Мартин
de_de: San Martin
he_il: סן מרטין

source: Tacna
bg_bg: Такна
he_il: טקנה

source: Tumbes
bg_bg: Тумбес
he_il: טומבס

source: Ucayali
bg_bg: Укаяли
he_il: אוקאיאלי
hu_hu: Ucayali között

source: Abra
bg_bg: Абра
he_il: אברה

source: Agusan del Norte
bg_bg: Агусан дел Норте
he_il: מאג דל נורטה

source: Agusan del Sur
bg_bg: Агусан дел Сур
he_il: היכל הדרום

source: Aklan
bg_bg: Аклан
he_il: אקלן

source: Albay
bg_bg: Албай
he_il: אלביי

source: Antique
bg_bg: Антични
cs_cz: Starožitné
fi: Antiikki
he_il: עָתִיק
hu_hu: Antik
nl_nl: Antiek

source: Apayao
bg_bg: Апаяо
he_il: שועל
hu_hu: Apayao között

source: Aurora
bg_bg: Аврора
he_il: זוֹהַר קוֹטבִי
nl_nl: Poollicht

source: Basilan
bg_bg: Базилан
he_il: באסיא
hu_hu: Bazsalikom

source: Bataan
bg_bg: Батаан
he_il: בבטאן
hu_hu: Bataan között

source: Batanes
bg_bg: Батанес
he_il: באטס

source: Batangas
bg_bg: Батангас
he_il: בטנגס

source: Benguet
bg_bg: Бенгует
he_il: בנגואט

source: Biliran
he_il: בילירן

source: Bohol
bg_bg: Бохол
he_il: והול

source: Bukidnon
bg_bg: Букиднон
he_il: בוקינון
hu_hu: Bukidnon között

source: Bulacan
bg_bg: Булакан
he_il: בולאקאן

source: Cagayan
bg_bg: Кагаян
he_il: קגאיין

source: Camarines Norte
bg_bg: Камаринес Норте
he_il: קמרינס נורטה
nl_nl: Labo

source: Camarines Sur
he_il: קמרינס סור

source: Camiguin
bg_bg: Камигуин
he_il: קאמיגין

source: Capiz
he_il: קפז
hu_hu: Capiz között

source: Catanduanes
bg_bg: Катандуанес
he_il: קטנאנס

source: Cavite
bg_bg: Кавите
he_il: קאוויט

source: Cebu
bg_bg: Себу
he_il: קבו

source: Compostela Valley
bg_bg: Долината Компостела
cs_cz: Údolí Compostela
he_il: בקעת קומפוסטלה
hu_hu: Komposztela-völgy

source: Cotabato
bg_bg: Котабато
he_il: קוטאבאטו

source: Davao del Norte
bg_bg: Давао дел Норте
he_il: דבאו דל נורטה

source: Davao del Sur
bg_bg: Давао дел Сур
he_il: דבאו דל סור

source: Davao Occidental
bg_bg: Давао Оксидентал
he_il: דאבאו אוקסידנטל
hu_hu: Davao Nyugati

source: Davao Oriental
bg_bg: Давао Ориентал
he_il: דבאו אוריינטל
hu_hu: Davao Keleti
it_it: Davao Orientale

source: Dinagat Islands
bg_bg: Острови Динагат
cs_cz: Dinagatské ostrovy
fi: Dinagatin saaret
he_il: איי דינאגט
hu_hu: Dinagat-szigetek
it_it: Isole Dinagat

source: Eastern Samar
bg_bg: Източен Самар
cs_cz: Východní Samaer
fi: Itä-Samar
he_il: מזרח סמר
hu_hu: Kelet-Samar
it_it: Samar orientale

source: Guimaras
bg_bg: Гуимарас
he_il: גוימרס
hu_hu: Guimaras között

source: Ifugao
bg_bg: Ифугао
he_il: איפוגאו

source: Ilocos Sur
bg_bg: Илокос Сур
he_il: מיכל מזור

source: Iloilo
bg_bg: Илоило
he_il: אילואילו

source: Isabela
bg_bg: Изабела
he_il: איזבלה

source: Kalinga
he_il: קאלינגה

source: La Union
he_il: לה יוניון

source: Laguna
bg_bg: Лагуна
he_il: לגונה

source: Lanao del Norte
bg_bg: Ланао дел Норте
he_il: לאנטיאו דל נורטה
nl_nl: Lala

source: Lanao del Sur
bg_bg: Ланао дел Сур
he_il: לאנו דל סור

source: Leyte
he_il: לייטה
hu_hu: Leyte között

source: Marinduque
bg_bg: Мариндуке
he_il: מרינדוק

source: Masbate
he_il: מסחה

source: Misamis Occidental
bg_bg: Мисамис Оксидентал
cs_cz: Neamis Occidental
he_il: מיסמיס אוקסידנטאל
hu_hu: Misamis nyugati

source: Misamis Oriental
bg_bg: Мисамис Ориентал
he_il: מיסאמיס מזרחי
hu_hu: Misamis Keleti

source: Mountain Province
bg_bg: Планинска провинция
cs_cz: Horská provincie
he_il: מחוז הררי
hu_hu: Hegyi tartomány
it_it: Provincia di montagna

source: Negros Occidental
bg_bg: Негрос Оксидентал
he_il: נגרוס אוסידנטל
hu_hu: Négerek nyugati

source: Negros Oriental
bg_bg: Негрос Ориентал
he_il: נגרוס מזרחי
hu_hu: Négerkeleti

source: Northern Samar
bg_bg: Северен Самар
cs_cz: Severní Samar
fi: Pohjois-Samar
he_il: צפון סמר
hu_hu: Észak-Samar
it_it: Samar Settentrionale

source: Nueva Ecija
bg_bg: Нуева Еча
he_il: נואבה קלג'ה

source: Nueva Vizcaya
bg_bg: Нуева Визкая
he_il: נואבה ויזקאיה

source: Occidental Mindoro
he_il: אוסידנטל מינדורו
hu_hu: Nyugati Mindoro

source: Oriental Mindoro
bg_bg: Източен Миндоро
cs_cz: Orientální Mindoro
he_il: מינדורו המזרחית
hu_hu: Keleti Mindoro

source: Palawan
bg_bg: Палаван
he_il: פלאוואן

source: Pampanga
bg_bg: Пампанга
he_il: פנגה

source: Quezon
bg_bg: Кесон
he_il: קואזון

source: Quirino
he_il: קווירינו
hu_hu: Quirino között

source: Rizal
bg_bg: Ризал
he_il: נומנט

source: Romblon
bg_bg: Ромблон
he_il: רומבלון

source: Samar
he_il: סמר

source: Sarangani
he_il: סרנגני
hu_hu: Sarangani között

source: Siquijor
bg_bg: Сикиджор
he_il: סיקיג'ור

source: Sorsogon
bg_bg: Сорсогон
he_il: סורזוגון
hu_hu: Sorsogon között

source: South Cotabato
bg_bg: Южен Котабато
cs_cz: Jižní Cotabato
fi: Etelä-Cotabato
he_il: דרום קוטבאטו
hu_hu: Dél-Cotabato
it_it: Cotabato Meridionale

source: Southern Leyte
bg_bg: Южен Лейте
cs_cz: Jižní Leyte
fi: Etelä-Leyte
he_il: דרום לייטה
hu_hu: Dél-Leyte

source: Sultan Kudarat
bg_bg: Султан Кударат
he_il: סולטאן קודרב
hu_hu: Kudarat szultán
it_it: Sultano Kudarat

source: Sulu
he_il: סולו

source: Surigao del Norte
bg_bg: Суригао дел Норте
he_il: סוריגאו דל נורטה

source: Surigao del Sur
bg_bg: Суригао дел Сур
he_il: סוריגאו דל סור

source: Tarlac
bg_bg: Тарлак
he_il: מלון

source: Tawi-Tawi
bg_bg: Тави-Тави
he_il: טאווי-טאווי

source: Zamboanga del Norte
he_il: זמבואנגה דל נורטה

source: Zamboanga del Sur
bg_bg: Замбоанга дел Сур
he_il: זמבואנגה דל סור

source: Zamboanga Sibugay
bg_bg: Замбоанга Сибугай
he_il: זמבואנגה סיבוגאווי

source: Metro Manila
bg_bg: Метро Манила
he_il: מטרו מנילה

source: Balochistan
cs_cz: Balochistán
de_de: Belutschistan
he_il: פקיסטןpakistan. kgm

source: Gilgit Baltistan
he_il: גילגית בלטסטן
hu_hu: Gilgit Baltisztán

source: Islamabad Capital Territory
cs_cz: Území hlavního města Islámábádu
he_il: איסלמבד היא עיר הבירה של... asia. kgm
hu_hu: Ausztráliai fővárosi terület
nl_nl: Islamabad Hoofdstedelijk Territorium

source: Khyber Pakhtunkhwa
he_il: חיבר פאחטונקווה

source: Sindh
de_de: Sind
he_il: סינדה
hu_hu: Sindh között

source: Concepción
he_il: קונספסיון

source: San Pedro
bg_bg: Сан Педро
he_il: סן פדרו
it_it: San Marino

source: Cordillera
bg_bg: Кордилера
he_il: קורדילרה

source: Guairá
bg_bg: Гуайра
he_il: גואירה

source: Caazapá
de_de: Caazapé
he_il: קאזאאפה

source: Itapúa
bg_bg: Итапуа
he_il: איטפואה

source: Paraguarí
de_de: Paragualé
he_il: פרגוארי

source: Alto Paraná
he_il: אלטו פארנה

source: Amambay
bg_bg: Амамбай
cs_cz: Amambay (Amambay)
he_il: אמבאי
hu_hu: Amambay között

source: Canindeyú
cs_cz: Canindeyú (Canindeyú)
de_de: Canindeya
he_il: קנדיו

source: Presidente Hayes
bg_bg: Президент Хейс
cs_cz: Prezident Hayes
he_il: הנשיא הייז
hu_hu: Elnök Hayes

source: Alto Paraguay
bg_bg: Алто Парагвай
he_il: אלטו פרגוואי
it_it: Paraguay

source: Boquerón
bg_bg: Бокерон
cs_cz: Boquerón (Boquerón)
he_il: בוקרון

source: Alba
bg_bg: Алба
he_il: אלבניהeurope. kgm

source: Arad
bg_bg: Арад
he_il: אקרהsouthamerica. kgm

source: Argeș
bg_bg: Арджеш
cs_cz: Argeș (Argeș)
de_de: Argea
he_il: ארגזס

source: Bacău
bg_bg: Бакъу
cs_cz: Bacău (Rak.)
he_il: באקאו

source: Bihor
bg_bg: Бихор
he_il: ביהור
hu_hu: Bihar

source: Bistrița-Năsăud
bg_bg: Бистрица-Насъуд
de_de: Bistria-Néssud
he_il: Bistrița-נדאוד

source: Botoșani
bg_bg: Ботошани
cs_cz: Botoșani (Botoșani)
de_de: Botosani
he_il: בוטושט

source: Brăila
bg_bg: Браила
de_de: Brüila
he_il: ברילה

source: Brașov
bg_bg: Брашов
de_de: Brasov
he_il: ברכט

source: București
bg_bg: Букурещ
de_de: Bucureéti
he_il: בוקורסטי

source: Buzău
bg_bg: Бузъу
he_il: וזאו

source: Caraș-Severin
bg_bg: Караш-Северин
de_de: Caraé-Severin
he_il: Caraș-סברין

source: Cluj
bg_bg: Клуж
de_de: Cluj-Napoca
he_il: קלוז'-נאפוקה
hu_hu: Kolozsvár

source: Covasna
bg_bg: Ковасна
he_il: פוטנזהromania. kgm
hu_hu: Kovászna

source: Dolj
bg_bg: Долж
he_il: europe. kgm
hu_hu: Völgyi Zsíl

source: Galați
bg_bg: Галац
cs_cz: Galați (Galați)
he_il: גלאטי

source: Giurgiu
bg_bg: Гюргево
he_il: ג׳יורג׳יו
hu_hu: Gyurgyevó

source: Gorj
he_il: לשכת
hu_hu: Hegyi Zsíl

source: Harghita
bg_bg: Харгита
he_il: באהיהromania. kgm
hu_hu: Hargita

source: Hunedoara
bg_bg: Хунедоара
he_il: חונדוארה
hu_hu: Vajdahunyad

source: Iași
bg_bg: Яш
cs_cz: Iași (Iași)
de_de: Iai
he_il: ששט

source: Maramureș
cs_cz: Maramureș (Rak.)
de_de: Maramurea
he_il: מרמורש

source: Neamț
cs_cz: Neamț (Něm.)
de_de: Neama
he_il: נימט

source: Prahova
he_il: מולדבהromania. kgm
hu_hu: Prahova megye

source: Sălaj
cs_cz: Sălaj (Sălaj)
he_il: ספלג'י

source: Satu Mare
he_il: סאטו מארה
hu_hu: Szatmárnémeti
it_it: Di Satu Mare

source: Sibiu
bg_bg: Сибиу
he_il: האיטיworld. kgm
hu_hu: Nagyszeben

source: Suceava
bg_bg: Сучава
he_il: סובהeurope. kgm
hu_hu: Szucsáva

source: Teleorman
bg_bg: Телеорман
de_de: Orman
he_il: דנמרקafrica. kgm

source: Tulcea
bg_bg: Тулча
he_il: גליסיהcanada. kgm
hu_hu: Tulcsa

source: Vâlcea
he_il: תעשייתית

source: Vaslui
he_il: וסלוי
hu_hu: Vászló

source: Vrancea
bg_bg: Вранча
he_il: צרפתromania. kgm
hu_hu: Vráncsa

source: Diourbel
he_il: דיורבל

source: Dakar
bg_bg: Дакар
he_il: דקאר

source: Fatick
he_il: פאטיק

source: Kaffrine
he_il: כפרין

source: Kolda
bg_bg: Колда
he_il: קולדה

source: Kédougou
he_il: קדוגו

source: Louga
bg_bg: Луга
he_il: לוגה

source: Matam
he_il: מתאם

source: Sédhiou
he_il: Sedhiou

source: Saint-Louis
he_il: סן לואיס

source: Tambacounda
he_il: טמבאקונדה

source: Ziguinchor
he_il: זיגינשור

source: Chalatenango
bg_bg: Чалатенанго
he_il: צ'אלטננגו

source: Cuscatlán
he_il: קוסקטלן

source: Morazán
he_il: מורזאן

source: Santa Ana
bg_bg: Санта Ана
he_il: סנטה אנה

source: San Miguel
bg_bg: Сан Мигел
he_il: סן מיגל

source: San Salvador
bg_bg: Сан Салвадор
he_il: סן סלבדור

source: San Vicente
bg_bg: Сан Висенте
he_il: סן ויסנטה

source: La Unión
he_il: לה יוניון

source: Usulután
he_il: אוסולוטאן

source: Amnat Charoen
bg_bg: Амнат Чароен
he_il: אמנת כרואן

source: Ang Thong
bg_bg: Анг Тонг
he_il: אנג תונג

source: Ayutthaya
bg_bg: Аютая
he_il: איותאיה

source: Bangkok
bg_bg: Банкок
he_il: בנגקוק

source: Bueng Kan
bg_bg: Буенг Кан
he_il: בואנג קאן

source: Buri Ram
bg_bg: Бури Рам
he_il: בורי ראם

source: Chachoengsao
bg_bg: Чачоенгсао
he_il: צ'צ'ואנגסאו

source: Chai Nat
bg_bg: Чай Нат
he_il: חי נט
hu_hu: Thai bát

source: Chaiyaphum
bg_bg: Чайяфум
he_il: צ'אייאפום

source: Chiang Mai
bg_bg: Чианг Май
he_il: צ׳יאנג מאי

source: Chiang Rai
bg_bg: Чианг Рай
he_il: צ'יאנג ראי

source: Chonburi
bg_bg: Чонбури
he_il: צ'ונבורי

source: Chumphon
bg_bg: Чумфон
he_il: צ'ומפון

source: Kalasin
bg_bg: Каласин
he_il: קאלאסין

source: Kamphaeng Phet
bg_bg: Кампхаенг Пхет
he_il: קאמפנג פאט

source: Kanchanaburi
bg_bg: Канчанабури
he_il: קנצ'אנבורי
hu_hu: Panchagarh

source: Khon Kaen
bg_bg: Кхон Каен
he_il: קון קאן

source: Krabi
bg_bg: Краби
he_il: קראבי

source: Lampang
bg_bg: Лампанг
he_il: למפונג
hu_hu: Lampung

source: Lamphun
he_il: לאמפון
hu_hu: Lampung

source: Loei
he_il: לואי

source: Lopburi
bg_bg: Лопбури
he_il: לופבורי

source: Mae Hong Son
bg_bg: Мае Хонг Сон
he_il: מה הוג סון
hu_hu: Hongkong

source: Maha Sarakham
bg_bg: Маха Саракхам
he_il: מהא סראקהם
hu_hu: Maharashtra

source: Mukdahan
de_de: Ardahan
he_il: וקדאהאן

source: Nakhon Nayok
he_il: נחון נבוק

source: Nakhon Pathom
he_il: נאקון פאתום

source: Nakhon Phanom
he_il: נחון פאנום

source: Nakhon Ratchasima
he_il: נאקון ראטצ'אסימה

source: Nakhon Sawan
he_il: נחון סאוואן

source: Nakhon Si Thammarat
he_il: נחון סי טמארט

source: Nan
bg_bg: Нан
he_il: נאן

source: Narathiwat
bg_bg: Наративат
de_de: Narail
he_il: נאראתיוואט
hu_hu: Narail

source: Nong Bua Lam Phu
he_il: נונג בואה לאם פו

source: Nong Khai
bg_bg: Нонг Кхай
he_il: נונג קאי

source: Nonthaburi
bg_bg: Нонтабури
he_il: נונטאבורי

source: Pathum Thani
he_il: פאטום תאני

source: Pattani
bg_bg: Патани
he_il: פאטאני
hu_hu: Catania

source: Phang Nga
bg_bg: Пханг Нга
he_il: פאנג נגה
hu_hu: Pahang

source: Phatthalung
he_il: פאתאלונג

source: Phayao
de_de: Apayao
he_il: פאיאו
hu_hu: Apayao

source: Phetchabun
he_il: פטצ'בון

source: Phetchaburi
he_il: פטצ'אבורי

source: Phichit
de_de: Aichi
he_il: פיצ'יט
hu_hu: Aichi-ken

source: Phitsanulok
he_il: פיטסנולוק

source: Phrae
he_il: פרה

source: Phuket
bg_bg: Пукет
he_il: פוקט

source: Prachin Buri
he_il: פראצ'ין בורי

source: Prachuap Khiri Khan
he_il: פראצ'ואפ קירי קאן

source: Ranong
he_il: ראנונג
hu_hu: Libanon

source: Ratchaburi
bg_bg: Ратчабури
he_il: רטצ'בורי

source: Rayong
he_il: ראיונג

source: Roi Et
he_il: רועי ט

source: Sa Kaeo
he_il: סה קאו

source: Sakon Nakhon
he_il: סאקון נאקון

source: Samut Prakan
bg_bg: Самут Пракан
he_il: סמוט פראקאן

source: Samut Sakhon
bg_bg: Самут Сахон
he_il: סמוט סאקון

source: Samut Songkhram
bg_bg: Самут Сонгхрам
he_il: סמוט סונגקראם

source: Satun
bg_bg: Сатун
he_il: סאטון

source: Sing Buri
bg_bg: Синг Бури
de_de: Singida
he_il: סינג בורי

source: Sisaket
he_il: סיסאקט

source: Songkhla
bg_bg: Сонгхла
he_il: סונגחלה

source: Sukhothai
bg_bg: Сухотай
he_il: סוקותאי

source: Suphan Buri
bg_bg: Супан Бури
he_il: Suphan בורי

source: Surat Thani
bg_bg: Сурат Тани
he_il: סוראט תאני

source: Surin
de_de: Suriname
he_il: סורין
hu_hu: Suriname

source: Tak
he_il: טאק
hu_hu: Követés

source: Trang
bg_bg: Транг
de_de: Durango
he_il: טראנג
hu_hu: Durango

source: Trat
bg_bg: Трат
he_il: טראט

source: Ubon Ratchathani
bg_bg: Убон Ратчатхани
he_il: אובון ראטצ'אתאני

source: Udon Thani
bg_bg: Удон Тани
he_il: אודון תאני

source: Uthai Thani
bg_bg: Утай Тани
he_il: אוטאי תאני

source: Uttaradit
bg_bg: Уттарадит
de_de: Uttarakhand
he_il: אוטרדיט
hu_hu: Uttarakhand

source: Yala
bg_bg: Яла
he_il: יאלה

source: Yasothon
bg_bg: Ясотон
he_il: יאסותון
hu_hu: Lesotho

source: Adana
bg_bg: Адана
he_il: אדנה

source: Adıyaman
bg_bg: Адъяман
he_il: לאדיאמאן

source: Afyon
bg_bg: Афион
he_il: אפיון

source: Ağrı
he_il: איז

source: Amasya
bg_bg: Амасия
he_il: אמסיה

source: Ankara
bg_bg: Анкара
he_il: אנקרה

source: Antalya
bg_bg: Анталия
he_il: אנטליה
it_it: Adalia

source: Artvin
bg_bg: Артвин
he_il: ארטווין

source: Aydın
bg_bg: Айдън
he_il: איידין
it_it: AYDIN

source: Balıkesir
he_il: בליקסיר

source: Bilecik
he_il: בילסיק
hu_hu: Bilecik között

source: Bingöl
he_il: בינגל

source: Bitlis
he_il: ביטליס
hu_hu: Bitlis között

source: Bolu
bg_bg: Болу
he_il: בולו

source: Burdur
bg_bg: Бурдур
he_il: בורדור

source: Bursa
bg_bg: Бурса
he_il: בורסה

source: Çanakkale
bg_bg: Чанаккале
he_il: צ

source: Çankırı
he_il: מיכל הארי

source: Çorum
he_il: הרום ליובאוויטש

source: Denizli
bg_bg: Денизли
he_il: דניזלי

source: Diyarbakır
he_il: דיארבקיר

source: Edirne
bg_bg: Одрин
he_il: אדירנה

source: Elazığ
he_il: Elaziğ

source: Erzincan
he_il: ארזינקאן

source: Erzurum
he_il: ארזורום

source: Eskişehir
bg_bg: Ескишехир
he_il: אסקישהיר

source: Gaziantep
bg_bg: Газиантеп
he_il: גזיאנטפ

source: Giresun
bg_bg: Гиресун
he_il: גירסון
nl_nl: Cerasus

source: Gümüşhane
he_il: גומושהאנה

source: Hakkari
bg_bg: Хаккари
he_il: האקארי
hu_hu: Hakkari között

source: Hatay
bg_bg: Хатай
he_il: הטאי

source: Isparta
bg_bg: Испарта
he_il: אספרטה

source: İstanbul
bg_bg: Истанбул
he_il: איסטנבול

source: İzmir
bg_bg: Измир
he_il: איזמיר

source: Kars
bg_bg: Карс
he_il: קארס

source: Kastamonu
he_il: קסטמונו
hu_hu: Kastamonu között

source: Kayseri
he_il: קייסרי

source: Kırklareli
he_il: קירקאלואלי

source: Kırşehir
he_il: קירשהיר

source: Kocaeli
bg_bg: Коджаели
he_il: קוג'אלי

source: Konya
bg_bg: Коня
he_il: קוניה

source: Kütahya
he_il: קוטאהיה

source: Malatya
bg_bg: Малатия
he_il: מלטיה

source: Manisa
he_il: מניסה

source: Kahramanmaraş
he_il: קהרמנמאראש

source: Mardin
bg_bg: Мардин
he_il: מרדין

source: Muş
he_il: מואש

source: Nevşehir
bg_bg: Невшехир
he_il: נבשהיר

source: Niğde
he_il: נידה

source: Ordu
he_il: אורדו
nl_nl: Altınordu

source: Rize
he_il: רייז

source: Sakarya
bg_bg: Сакария
he_il: סקריה

source: Samsun
he_il: סמסון

source: Siirt
he_il: סיאירט

source: Sinop
bg_bg: Синоп
he_il: סינופ

source: Sivas
bg_bg: Сивас
he_il: סיווס

source: Tekirdağ
he_il: טטראזי

source: Tokat
bg_bg: Токат
he_il: טוקאט

source: Trabzon
bg_bg: Трабзон
he_il: טרבזון

source: Tunceli
bg_bg: Тунджели
he_il: טונסלי
hu_hu: Tunceli között

source: Şanlıurfa
he_il: שאנליורפה

source: Uşak
bg_bg: Ушак
he_il: אושאק

source: Van
bg_bg: Микробус
cs_cz: Dodávka
fi: Pakettiauto
he_il: ואן
it_it: Furgone

source: Yozgat
he_il: יוזגט

source: Zonguldak
bg_bg: Зонгулдак
he_il: זונגולדאק

source: Aksaray
he_il: אקסראי

source: Bayburt
bg_bg: Байбърт
he_il: בייבורט
hu_hu: Bayburt között

source: Karaman
he_il: קרמאן
hu_hu: Karaman között

source: Kırıkkale
he_il: קיריקאלה

source: Batman
bg_bg: Батман
he_il: באטמן

source: Şırnak
he_il: שישאק

source: Bartın
bg_bg: Бартин
he_il: ברטין

source: Ardahan
he_il: ארדהאן
hu_hu: Ardahan között

source: Iğdır
he_il: אידיר

source: Yalova
he_il: יאלובה
hu_hu: Yalova között

source: Karabük
he_il: קרבוק

source: Kilis
bg_bg: Килис
he_il: קיליס
hu_hu: Kilis között

source: Osmaniye
he_il: אוסמנייה

source: Düzce
he_il: דוזסה

source: Arusha
bg_bg: Аруша
he_il: ארושה

source: Dar es Salaam
bg_bg: Дар ес Салаам
he_il: דאר א־סלאם

source: Dodoma
bg_bg: Додома
he_il: דודומה

source: Iringa
bg_bg: Иринга
he_il: אירינגה
hu_hu: Kalinga

source: Kagera
bg_bg: Кагера
he_il: קגרה
hu_hu: Bagerhat

source: Pemba North
bg_bg: Северна Пемба
cs_cz: Pemba severní
de_de: Pemba Nord
he_il: פמבה צפון
it_it: Pemba settentrionale
nl_nl: Pemba Noord

source: Zanzibar North
bg_bg: Занзибар Север
cs_cz: Zanzibar severní
de_de: Sansibar Nord
he_il: זנזיבר צפון
hu_hu: Kwanza-Norte
it_it: Zanzibar settentrionale
nl_nl: Zanzibar Noord

source: Kigoma
bg_bg: Кигома
he_il: קיגומה

source: Kilimanjaro
bg_bg: Килиманджаро
he_il: קילימנג'רו
it_it: Kilimangiaro

source: Pemba South
bg_bg: Пемба Юг
de_de: Pemba Süd
he_il: פמבה דרום
it_it: Pemba meridionale
nl_nl: Pemba Zuid

source: Zanzibar South
bg_bg: Занзибар Юг
cs_cz: Zanzibar Jih
de_de: Sansibar Süd
fi: Sansibar Etelä
he_il: זנזיבר דרום
it_it: Zanzibar meridionale
nl_nl: Zanzibar Zuid

source: Lindi
bg_bg: Линди
he_il: לינדי
hu_hu: Brindisi

source: Mara
bg_bg: Мара
he_il: מארה
hu_hu: Maramures

source: Mbeya
bg_bg: Мбея
he_il: מביה

source: Zanzibar West
bg_bg: Занзибар Запад
de_de: Sansibar West
he_il: זנזיבר מערב
it_it: Zanzibar occidentale

source: Morogoro
bg_bg: Морогоро
he_il: מורוגורו
hu_hu: Marokkó

source: Mtwara
bg_bg: Мтвара
he_il: מטווארה
hu_hu: Kwara

source: Mwanza
bg_bg: Мванза
cs_cz: Mwanze
he_il: מוואנזה
hu_hu: Kwanza-Sul

source: Coast
bg_bg: Крайбрежие
cs_cz: Pobřeží
fi: Rannikko
he_il: חוף
hu_hu: West Coast
it_it: Costa
nl_nl: Kust

source: Ruvuma
he_il: רובומה

source: Shinyanga
bg_bg: Шинянга
he_il: שיניאנגה

source: Singida
bg_bg: Сингида
he_il: סינגידה
hu_hu: Szingapúr

source: Tabora
bg_bg: Табора
he_il: תבורה

source: Tanga
he_il: טנגה
hu_hu: Tangail

source: Manyara
bg_bg: Маняра
he_il: מניארה

source: Geita
bg_bg: Гейта
he_il: גייטה

source: Katavi
bg_bg: Катави
he_il: קטבי

source: Simiyu
he_il: סימיו

# district
source: Belgrade
bg_bg: Белград
cs_cz: Bělehrad
de_de: Belgrad
fi: Belgrad
he_il: בלגרד
hu_hu: Belgrád
it_it: Belgrado
nl_nl: Belgrado

# district
source: Bor
bg_bg: Бор
he_il: בור

# district
source: Braničevo
bg_bg: Браничево
he_il: ברניצ'בו

# district
source: Central Banat
bg_bg: Централен Банат
cs_cz: Střední Banát
de_de: Zentralbanat
fi: Keski-Banat
he_il: בנאט המרכזי
hu_hu: Közép-Bánát
it_it: Banato centrale
nl_nl: Midden-Banat

# district
source: Danube
bg_bg: Дунав
cs_cz: Dunaj
fi: Tonava
he_il: דנובה
hu_hu: Duna
it_it: Danubio
nl_nl: Donau

# district
source: Jablanica
bg_bg: Ябланица
he_il: ג'בלניקה

# district
source: Kolubara
bg_bg: Колубара
he_il: קולוברה

# district
source: Mačva
bg_bg: Мачва
he_il: Macva

# district
source: Morava
bg_bg: Морава
he_il: מוראבה

# district
source: North Bačka
bg_bg: Северна Бачка
cs_cz: Severní Bačka
de_de: Nord-Baka
fi: Pohjois-Bačka
he_il: צפון באצ'ה
hu_hu: Észak-Bácska
it_it: Nord Bačka
nl_nl: Noord-Bačka

# district
source: North Banat
bg_bg: Северен Банат
cs_cz: Severní Banát
fi: Pohjois-Banat
he_il: צפון בנאט
hu_hu: Észak-Bánát
it_it: Banato settentrionale
nl_nl: Noord-Banat

# district
source: Pirot
bg_bg: Пирот
he_il: פירוט

# district
source: Rasina
bg_bg: Расина
he_il: רסינה

# district
source: Raška
bg_bg: Рашка
he_il: רשקה

# district
source: South Bačka
bg_bg: Южна Бачка
cs_cz: Jižní Bačka
de_de: Süd-Baka
fi: Etelä-Bačka
he_il: דרום באקה
hu_hu: Dél-Bácska
it_it: Bačka Sud
nl_nl: Zuid-Bačka

# district
source: South Banat
bg_bg: Южен Банат
cs_cz: Jižní Banát
fi: Etelä-Banat
he_il: דרום בנאט
hu_hu: Dél-Bánát
it_it: Banato meridionale
nl_nl: Zuid-Banat

# district
source: Srem
bg_bg: Срем
he_il: סרם

# district
source: Toplica
bg_bg: Топлица
he_il: טופליקה

# district
source: West Bačka
bg_bg: Западна Бачка
cs_cz: Západní Bačka
de_de: West-Baka
fi: Länsi-Bačka
he_il: מערב באקה
it_it: Bačka occidentale

# district
source: Zlatibor
bg_bg: Златибор
fi: Zlatiborin kaupunki
he_il: זלאטיבור

# district
source: Kosovo
bg_bg: Косово
he_il: קוסובו
hu_hu: Koszovó

# district
source: Prizren
bg_bg: Призрен
he_il: פריזרן

# district
source: Kosovo-Pomoravlje
bg_bg: Косово-Поморавле
he_il: קוסובו-פומורבליה
hu_hu: Koszovó-Pomoravlje

# district
source: Kosovo-Metohija
bg_bg: Косово-Метохия
he_il: קוסובו-מטוחיה
hu_hu: Koszovó-Metohija

# district
source: Vojvodina
bg_bg: Войводина
he_il: וויבודינה
hu_hu: Vajdaság

source: Vinnychchyna
he_il: ויניצ'ינה
nl_nl: Vinnitsjna

source: Volyn
bg_bg: Волин
cs_cz: Volyň
he_il: וולין
hu_hu: Volinyi

source: Luhanshchyna
he_il: לוהנשצ'ינה
hu_hu: Luhancsina

source: Dnipropetrovshchyna
he_il: דניפרופטרובשצ'ינה

source: Donechchyna
he_il: דונצ'צ'ינה

source: Zakarpattia
bg_bg: Закарпатия
cs_cz: Zakarpatí
he_il: זכרפטיה

source: Zaporizhzhya
bg_bg: Запорожие
cs_cz: Záporoží
he_il: זפוריז'יה
nl_nl: Zaporizja

source: Prykarpattia
he_il: פריקרפטיה

source: Kyiv
bg_bg: Киев
cs_cz: Kyjev
fi: Kiova
he_il: קייב
hu_hu: Kijev
it_it: Kiev

source: Kyivshchyna
he_il: קייבשצ'ינה
hu_hu: Kijevscsina
nl_nl: Kyivsjtsjna

source: Sevastopol
bg_bg: Севастопол
de_de: Sewastopol
he_il: סבסטופול
hu_hu: Szevasztopol
it_it: Sebastopoli

source: Crimea
bg_bg: Крим
cs_cz: Krym
de_de: Krim
fi: Krim
he_il: קרים
hu_hu: Krím
nl_nl: Krim

source: Lvivshchyna
cs_cz: Lvovščyna
he_il: לבבשצ'ינה
hu_hu: Lvivshchchyna

source: Odeshchyna
he_il: אודשצ'ינה

source: Poltavshchyna
he_il: פולטבשצ'ינה
hu_hu: Poltavscsina

source: Rivnenshchyna
he_il: ריבננשצ'ינה
nl_nl: Rivnensjtsjna

source: Sumshchyna
he_il: סומשצ'ינה

source: Ternopilshchyna
de_de: Ternopilschtschyna
he_il: טרנופילשצ'ינה

source: Kharkivshchyna
bg_bg: Харковщина
cs_cz: Charkovština
he_il: חרקובשצ'ינה
hu_hu: Harkivscsina

source: Khersonshchyna
bg_bg: Херсоншчина
cs_cz: Chersonščina
de_de: Chersonshchyna
he_il: חרסונשצ'ינה
hu_hu: Khersonshchchyna

source: Khmelnychchyna
de_de: Chmelnychchyna
he_il: חמלניצ'צ'ינה
it_it: Khmelnychyna

source: Cherkashchyna
de_de: Tscherkaschtschyna
he_il: צ'רקשצ'ינה
nl_nl: Tsjerkasjtsjna

source: Chernivtsi Oblast
bg_bg: Чернивска област
cs_cz: Černivská oblast
fi: Tšernivtsin alue
he_il: מחוז צ'רנוביץ
hu_hu: Csernyivci terület

source: Abim
bg_bg: Абим
he_il: אבים

source: Adjumani
bg_bg: Аджумани
he_il: אדג'ומאני

source: Agago
bg_bg: Агаго
he_il: אגגו

source: Alebtong
bg_bg: Алебтонг
de_de: Alebenong
he_il: אלבטונג

source: Amolatar
bg_bg: Амолатар
he_il: אמולטאר

source: Amudat
bg_bg: Амудат
he_il: עמודת

source: Amuria
bg_bg: Амурия
he_il: אמוריה

source: Amuru
bg_bg: Амуру
he_il: אמורו

source: Arua
bg_bg: Аруа
he_il: ארואה

source: Budaka
bg_bg: Будака
he_il: בודקה

source: Bududa
bg_bg: Будуда
he_il: בודודה

source: Bugiri
bg_bg: Бугири
he_il: בוגירי

source: Bugweri
bg_bg: Бугвери
he_il: בוגרי

source: Bukedea
bg_bg: Букедеа
he_il: בוקדיאה
