Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Store is not available for this gallery
bg_bg: Магазинът не е наличен за тази галерия
cs_cz: Obchod není pro tuto galerii k dispozici
de_de: Shop für diese Galerie nicht verfügbar
fi: Store ei ole käytettävissä tässä galleriassa
he_il: החנות אינה זמינה עבור גלריה זו
hu_hu: Az áruház nem elérhető ehhez a galériához
it_it: Il negozio non è disponibile per questa galleria
nl_nl: Winkel is niet beschikbaar voor deze galerie

source: Select Images
bg_bg: Изберете изображения
cs_cz: Vyberte obrázky
de_de: Bilder auswählen
fi: Valitse kuvat
he_il: בחר תמונות
hu_hu: Képek kiválasztása
it_it: Seleziona immagini
nl_nl: Selecteer Afbeeldingen

source: %s/each
bg_bg: %s/всеки
de_de: %s/Stück
fi: %s/jokainen
he_il: %s/כל אחד
hu_hu: %s/mindegyik
it_it: %s/ogni
nl_nl: %s/per stuk

source: You can only add (%1$s) %2$s to cart
bg_bg: Можете да добавите само (%1$s) %2$s в количката
cs_cz: Do košíku můžete přidat pouze (%1$s) %2$s
de_de: Sie können nur (%1$s) %2$s in den Warenkorb legen.
fi: Voit lisätä vain (%1$s) %2$s ostoskoriin
he_il: ניתן להוסיף רק (%1$s) %2$s לעגלה
hu_hu: Csak (%1$s) %2$s darabot tehetsz a kosárba
it_it: Puoi aggiungere solo (%1$s) %2$s al carrello
nl_nl: Je kunt alleen (%1$s) %2$s aan je winkelwagen toevoegen.

source: Cover Theme Options
bg_bg: Опции на темата на корицата
cs_cz: Možnosti tématu obálky
de_de: Cover Theme Einstellungen
fi: Cover-teeman asetukset
he_il: אפשרויות ערכת נושא
hu_hu: Cover téma beállításai
it_it: Opzioni del tema di copertina
nl_nl: Thema-opties omslag

source: View gallery
bg_bg: Виж галерия
cs_cz: Zobrazit galerii
de_de: Galerie anzeigen
fi: Katso kuvagalleriaa
he_il: הצג את כל תמונות הפרוייקט
hu_hu: Galéria megtekintése
it_it: Vai alla gallery
nl_nl: Bekijk galerie

source: Sunshine Photo Cart - Advanced Shipping
cs_cz: Sunshine Photo Cart - Pokročilá doprava
de_de: Sunshine Photo Cart – Erweiterter Versand
fi: Sunshine Photo Cart - Edistynyt toimitus
he_il: Sunshine Photo Cart - משלוח מתקדם
hu_hu: Sunshine Photo Cart - Haladó szállítás
it_it: Sunshine Photo Cart - Spedizioni avanzate
nl_nl: Sunshine Photo Cart – Geavanceerde verzending

source: Advanced shipping options to help you determine when they can be used by customers
cs_cz: Pokročilé možnosti dopravy, které ti pomůžou určit, kdy je zákazníci mohou použít
de_de: Erweiterte Versandoptionen, mit denen du festlegst, wann Kunden sie nutzen können
fi: Kehittyneet toimitusasetukset, joilla määrität milloin asiakkaat voivat käyttää niitä
he_il: אפשרויות משלוח מתקדמות שיעזרו לך לקבוע מתי לקוחות יכולים להשתמש בהן
hu_hu: Haladó szállítási beállítások, amelyekkel meghatározhatod, mikor vehetik igénybe őket a vásárlók
it_it: Opzioni di spedizione avanzate che ti aiutano a decidere quando i clienti possono usarle
nl_nl: Geavanceerde verzendopties waarmee je bepaalt wanneer klanten ze kunnen gebruiken

source: Price Type
bg_bg: Тип цена
cs_cz: Typ ceny
de_de: Preis Typ
fi: Hintatyyppi
he_il: סוג מחיר
hu_hu: Ár típus
it_it: Tipo di Prezzo
nl_nl: Prijs Type

source: Entire cart
bg_bg: Цялата количка
cs_cz: Celý vozík
de_de: Ganzer Warenkorb
fi: Koko ostoskori
he_il: עגלה שלמה
hu_hu: Teljes kosár
it_it: Carrello intero
nl_nl: Hele kar

source: Per line item in cart
bg_bg: За всеки елемент в количката
cs_cz: Na položku v košíku
de_de: Pro Position im Warenkorb
fi: Ostoskorin rivikohdetta kohden
he_il: לכל פריט בעגלה
hu_hu: A kosárban lévő tételenként
it_it: Per articolo nel carrello
nl_nl: Per regel in winkelwagen

source: Each item in cart
bg_bg: Всеки елемент в количката
cs_cz: Každá položka v košíku
de_de: Jeder Artikel im Warenkorb
fi: Jokainen tuote ostoskorissa
he_il: כל פריט בעגלה
hu_hu: Minden tétel a kosárban
it_it: Ogni articolo nel carrello
nl_nl: Elk item in winkelwagen

source: Minimum Order Amount
bg_bg: Минимална Сума за Поръчка
cs_cz: Minimální výše objednávky
de_de: Mindestbestellwert
fi: Minimi tilaus summa
he_il: סכום הזמנה מינימלי
hu_hu: Minimális rendelési összeg
it_it: Importo minimo d'ordine
nl_nl: Minum bestel bedrag

source: Maximum Order Amount
bg_bg: Максимална сума на поръчката
cs_cz: Maximální částka objednávky
de_de: Maximaler Bestellwert
fi: Tilauksen enimmäismäärä
he_il: כמות הזמנה מקסימלית
hu_hu: Maximális rendelési összeg
it_it: Importo massimo dell'ordine
nl_nl: Maximale orderwaarde

source: Only make this shipping option available when cart contains only the selected products. Leave empty for all products.
bg_bg: Направете тази опция за доставка достъпна само когато количката съдържа само избраните продукти. Оставете празно за всички продукти.
cs_cz: Tuto možnost dopravy zpřístupněte pouze tehdy, když košík obsahuje pouze vybrané produkty. Pro všechny produkty ponechte prázdné.
de_de: Versandoption nur verfügbar machen, wenn der Warenkorb nur die ausgewählten Produkte enthält. Für alle Produkte leer lassen.
fi: Tämä toimitusvaihtoehto on käytettävissä vain, kun ostoskorissa on vain valitut tuotteet. Jätä tyhjäksi kaikkien tuotteiden osalta.
he_il: הפוך אפשרות משלוח זו לזמינה רק כאשר העגלה מכילה רק את המוצרים הנבחרים. השאר ריק עבור כל המוצרים.
hu_hu: Csak akkor tegye elérhetővé ezt a szállítási opciót, ha a kosár csak a kiválasztott termékeket tartalmazza. Minden termék esetén hagyja üresen.
it_it: Rendere disponibile questa opzione di spedizione solo quando il carrello contiene solo i prodotti selezionati. Lasciare vuoto per tutti i prodotti.
nl_nl: Maak deze verzendoptie alleen beschikbaar als de winkelwagen alleen de geselecteerde producten bevat. Laat leeg voor alle producten.

source: Include Galleries
cs_cz: Zahrnout galerie
de_de: Galerien einschließen
fi: Sisällytä galleriat
he_il: כלול גלריות
hu_hu: Galériák bevonása
it_it: Includi gallerie
nl_nl: Galerijen opnemen

source: Only show this shipping option when the cart contains items from the selected galleries. Child galleries are included automatically. Leave empty for all galleries.
cs_cz: Zobrazuj tuto možnost dopravy jen tehdy, když košík obsahuje položky z vybraných galerií. Podgalerie se zahrnují automaticky. Nech prázdné pro všechny galerie.
de_de: Diese Versandoption nur anzeigen, wenn der Warenkorb Artikel aus den ausgewählten Galerien enthält. Untergalerien sind automatisch eingeschlossen. Leer lassen für alle Galerien.
fi: Näytä tämä toimitusvaihtoehto vain, kun korissa on tuotteita valituista gallerioista. Alagalleriat sisältyvät automaattisesti. Jätä tyhjäksi kaikille gallerioille.
he_il: הצג את אפשרות המשלוח הזו רק כאשר סל הקניות מכיל פריטים מהגלריות שנבחרו. תת-גלריות נכללות אוטומטית. השאר ריק כדי לכלול את כל הגלריות.
hu_hu: Csak akkor mutasd ezt a szállítási módot, ha a kosárban a kiválasztott galériákból származó tételek vannak. Az algalériák automatikusan beleszámítanak. Hagyd üresen az összes galériához.
it_it: Mostra questa opzione di spedizione solo quando il carrello contiene articoli delle gallerie selezionate. Le gallerie figlie sono incluse automaticamente. Lascia vuoto per tutte le gallerie.
nl_nl: Toon deze verzendoptie alleen als de winkelwagen artikelen uit de geselecteerde galerijen bevat. Subgalerijen worden automatisch meegenomen. Laat leeg voor alle galerijen.

source: Exclude Galleries
cs_cz: Vyloučit galerie
de_de: Galerien ausschließen
fi: Jätä pois galleriat
he_il: החרג גלריות
hu_hu: Galériák kizárása
it_it: Escludi gallerie
nl_nl: Galerijen uitsluiten

source: Hide this shipping option when the cart contains items from the selected galleries. Child galleries are included automatically.
cs_cz: Skryj tuto možnost dopravy, když košík obsahuje položky z vybraných galerií. Podgalerie se zahrnují automaticky.
de_de: Diese Versandoption ausblenden, wenn der Warenkorb Artikel aus den ausgewählten Galerien enthält. Untergalerien sind automatisch eingeschlossen.
fi: Piilota tämä toimitusvaihtoehto, kun korissa on tuotteita valituista gallerioista. Alagalleriat sisältyvät automaattisesti.
he_il: הסתר את אפשרות המשלוח הזו כאשר סל הקניות מכיל פריטים מהגלריות שנבחרו. תת-גלריות נכללות אוטומטית.
hu_hu: Rejtsd el ezt a szállítási módot, ha a kosárban a kiválasztott galériákból származó tételek vannak. Az algalériák automatikusan beleszámítanak.
it_it: Nascondi questa opzione di spedizione quando il carrello contiene articoli delle gallerie selezionate. Le gallerie figlie sono incluse automaticamente.
nl_nl: Verberg deze verzendoptie als de winkelwagen artikelen uit de geselecteerde galerijen bevat. Subgalerijen worden automatisch meegenomen.

source: Allowed Countries, States/Provinces
bg_bg: Позволени държави, щати/провинции
cs_cz: Povolené země, státy/provincie
de_de: Erlaubte Länder, Staaten/Provinzen
fi: Sallitut maat, valtiot/provinssit
he_il: מדינות, מדינות/פרובינציות מותרות
hu_hu: Engedélyezett országok, államok/provinciák
it_it: Paesi ammessi, Stati/province
nl_nl: Toegestane landen, staten/provincies

source: Which countries will this option be shown. Leave empty for all countries.
bg_bg: В кои държави ще бъде показана тази опция. Оставете празно за всички държави.
cs_cz: Ve kterých zemích se tato možnost zobrazí. Pro všechny země ponechte prázdné.
de_de: Für welche Länder wird diese Option angezeigt. Für alle Länder leer lassen.
fi: Missä maissa tämä vaihtoehto näytetään. Jätä tyhjäksi kaikkien maiden osalta.
he_il: באילו מדינות תוצג אפשרות זו. השאר ריק עבור כל המדינות.
hu_hu: Melyik országokra vonatkozik ez az opció. Minden ország esetében hagyja üresen.
it_it: In quali Paesi verrà visualizzata questa opzione. Lasciare vuoto per tutti i Paesi.
nl_nl: Welke landen wordt deze optie getoond? Laat leeg voor alle landen.

source: Hide others
bg_bg: Скриване на други
cs_cz: Skrýt ostatní
de_de: Andere ausblenden
fi: Piilota muut
he_il: הסתר אחרים
hu_hu: Mások elrejtése
it_it: Nascondere gli altri
nl_nl: Verberg anderen

source: If multiple flat rate options are available, only show this one if it is the highest priced
bg_bg: Ако са налични няколко опции за фиксирана тарифа, покажете само тази, която е с най-висока цена
cs_cz: Pokud je k dispozici více paušálních možností, zobrazte pouze tuto možnost, pokud je cenově nejvýhodnější
de_de: Nur diese Versandoption anzeigen, wenn mehrere Optionen verfügbar sind und diese die teuerste ist
fi: Jos käytettävissä on useita kiinteähintaisia vaihtoehtoja, näytä vain tämä vaihtoehto, jos se on hinnaltaan korkein
he_il: אם זמינות מספר אפשרויות תעריף אחיד, הצג את זו רק אם היא במחיר הגבוה ביותר
hu_hu: Ha több átalánydíjas lehetőség is rendelkezésre áll, csak akkor jelenítse meg ezt az egyet, ha ez a legmagasabb árú
it_it: Se sono disponibili più opzioni forfettarie, mostrare solo questa se è quella con il prezzo più alto
nl_nl: Als er meerdere forfaitaire opties beschikbaar zijn, toon deze dan alleen als het de hoogst geprijsde is

source: Sunshine Photo Cart - Advanced Sales Reports & Customer Activity
cs_cz: Sunshine Photo Cart - Pokročilé prodejní přehledy a aktivita zákazníků
de_de: Sunshine Photo Cart – Erweiterte Verkaufsberichte & Kundenaktivität
fi: Sunshine Photo Cart - Edistyneet myyntiraportit ja asiakasaktiivisuus
he_il: Sunshine Photo Cart - דוחות מכירות מתקדמים ופעילות לקוחות
hu_hu: Sunshine Photo Cart - Részletes értékesítési jelentések és vásárlói aktivitás
it_it: Sunshine Photo Cart - Report vendite avanzati e attività dei clienti
nl_nl: Sunshine Photo Cart – Uitgebreide verkooprapporten & klantactiviteit

source: More robust, detailed reporting tools for your galleries, orders, and customers
cs_cz: Silnější a podrobnější nástroje pro přehledy o tvých galeriích, objednávkách a zákaznících
de_de: Umfangreichere, detailliertere Auswertungen für deine Galerien, Bestellungen und Kunden
fi: Monipuolisemmat ja yksityiskohtaisemmat raportointityökalut gallerioillesi, tilauksillesi ja asiakkaillesi
he_il: כלי דיווח חזקים ומפורטים יותר לגלריות, להזמנות וללקוחות שלך
hu_hu: Erősebb, részletesebb kimutatások a galériáidról, rendeléseidről és vásárlóidról
it_it: Strumenti di reportistica più completi e dettagliati per le tue gallerie, i tuoi ordini e i tuoi clienti
nl_nl: Uitgebreidere, gedetailleerdere rapportages voor je galerijen, bestellingen en klanten

source: No data found
bg_bg: Няма намерени данни
cs_cz: Nebyla nalezena žádná data
de_de: Keine Daten gefunden
fi: Tietoja ei löytynyt
he_il: לא נמצאו נתונים
hu_hu: Adat nem található
it_it: Nessun dato trovato
nl_nl: Geen gegevens gevonden

source: Gallery name unavailable
bg_bg: Името на галерията не е достъпно
cs_cz: Název galerie není k dispozici
de_de: Name der Galerie nicht verfügbar
fi: Gallerian nimi ei ole käytettävissä
he_il: שם הגלריה אינו זמין
hu_hu: Galéria neve nem elérhető
it_it: Nome della galleria non disponibile
nl_nl: Galerie naam niet beschikbaar

source: Purchases
bg_bg: Покупки
cs_cz: Nákupy
de_de: Käufe
fi: Ostot
he_il: רכישות
hu_hu: Vásárlások
it_it: Acquisti
nl_nl: Aankopen

source: Gallery engagement
cs_cz: Zapojení u galerií
de_de: Galerie-Aktivität
fi: Gallerian kiinnostavuus
he_il: מעורבות בגלריות
hu_hu: Galéria aktivitás
it_it: Interazione con le gallerie
nl_nl: Galerijactiviteit

source: Galleries ranked by views + favorites + image views from the activity log.
cs_cz: Galerie seřazené podle zobrazení + oblíbených + zobrazení obrázků z protokolu aktivity.
de_de: Galerien, sortiert nach Aufrufen + Favoriten + Bildaufrufen aus dem Aktivitätsprotokoll.
fi: Galleriat järjestettynä katselukertojen, suosikkien ja kuvien katselukertojen mukaan tapahtumalokista.
he_il: גלריות מדורגות לפי צפיות, מועדפים וצפיות בתמונות מתוך יומן הפעילות.
hu_hu: Galériák a megtekintések, kedvencek és képmegtekintések alapján rangsorolva a tevékenységnaplóból.
it_it: Gallerie ordinate per visualizzazioni + preferiti + visualizzazioni delle immagini secondo il registro delle attività.
nl_nl: Galerijen gerangschikt op weergaven + favorieten + afbeeldingsweergaven uit het activiteitenlogboek.

source: Image engagement
cs_cz: Zapojení u obrázků
de_de: Bild-Aktivität
fi: Kuvien kiinnostavuus
he_il: מעורבות בתמונות
hu_hu: Kép aktivitás
it_it: Interazione con le immagini
nl_nl: Afbeeldingsactiviteit

source: Images ranked by views + favorites from the activity log.
cs_cz: Obrázky seřazené podle zobrazení + oblíbených z protokolu aktivity.
de_de: Bilder sortiert nach Ansichten + Favoriten aus dem Aktivitätsprotokoll.
fi: Kuvat järjestettynä katselukertojen ja suosikkien mukaan toimintalokista.
he_il: תמונות מדורגות לפי צפיות ומועדפים מיומן הפעילות.
hu_hu: Képek megtekintések és kedvencek szerint rangsorolva az aktivitásnaplóból.
it_it: Immagini ordinate per visualizzazioni + preferiti secondo il registro attività.
nl_nl: Afbeeldingen gerangschikt op weergaven + favorieten uit het activiteitenlogboek.

source: Customer activity
cs_cz: Aktivita zákazníků
de_de: Kundenaktivität
fi: Asiakasaktiivisuus
he_il: פעילות לקוחות
hu_hu: Vásárlói aktivitás
it_it: Attività dei clienti
nl_nl: Klantactiviteit

source: Customers ranked by total recorded actions in the period.
cs_cz: Zákazníci seřazení podle celkového počtu zaznamenaných akcí v období.
de_de: Kunden sortiert nach der Gesamtzahl der erfassten Aktionen im Zeitraum.
fi: Asiakkaat järjestettynä jakson aikana kirjattujen toimintojen kokonaismäärän mukaan.
he_il: לקוחות מדורגים לפי סך הפעולות שנרשמו בתקופה.
hu_hu: Vásárlók az időszakban rögzített összes művelet szerint rangsorolva.
it_it: Clienti ordinati per numero totale di azioni registrate nel periodo.
nl_nl: Klanten gerangschikt op het totale aantal vastgelegde acties in de periode.

source: Action counts by type
cs_cz: Počty akcí podle typu
de_de: Aktionen nach Typ
fi: Toimintojen määrät tyypeittäin
he_il: ספירת פעולות לפי סוג
hu_hu: Műveletek száma típus szerint
it_it: Conteggio delle azioni per tipo
nl_nl: Aantal acties per type

source: How many times each action_type was recorded in the period.
cs_cz: Kolikrát byl každý action_type v období zaznamenán.
de_de: Wie oft jeder action_type im Zeitraum erfasst wurde.
fi: Kuinka monta kertaa kukin action_type kirjattiin jakson aikana.
he_il: כמה פעמים כל action_type נרשם בתקופה.
hu_hu: Hányszor lett rögzítve az egyes action_type értékek az időszakban.
it_it: Quante volte ogni action_type è stato registrato nel periodo.
nl_nl: Hoe vaak elk action_type in de periode is vastgelegd.

source: Logged in
bg_bg: Влязъл
cs_cz: Přihlášení
de_de: Angemeldet
fi: Kirjautunut
he_il: מחובר
hu_hu: Bejelentkezve
it_it: Connesso
nl_nl: Ingelogd

source: Logged out
bg_bg: Излязъл от системата
cs_cz: Odhlášení
de_de: Abgemeldet
fi: Kirjautui ulos
he_il: התנתק
hu_hu: Kijelentkezett
it_it: Disconnessi
nl_nl: Uitgelogd

source: Image %s added to favorites
bg_bg: Изображение %s добавено в любими
cs_cz: Obrázek %s přidán k oblíbeným
de_de: Bild %s zu den Favoriten hinzugefügt
fi: Kuva %s lisätty suosikkeihin
he_il: תמונה %s נוספה למועדפים
hu_hu: Kép %s hozzáadva a kedvencekhez
it_it: Immagine %s aggiunta ai preferiti
nl_nl: Afbeelding %s toegevoegd aan favorieten

source: Image %s removed from favorites
bg_bg: Изображение %s премахнато от любимите
cs_cz: Obrázek %s odstraněn z oblíbených
de_de: Bild %s aus den Favoriten entfernt
fi: Kuva %s poistettu suosikeista
he_il: תמונה %s הוסרה מהמועדפים
hu_hu: Kép %s eltávolítva a kedvencek közül
it_it: Immagine %s rimossa dai preferiti
nl_nl: Afbeelding %s verwijderd uit favorieten

source: Comment added on %s
bg_bg: Коментар, добавен на %s
cs_cz: Komentář přidán na %s
de_de: Kommentar hinzugefügt zu %s
fi: Kommentti lisätty %s
he_il: תגובה נוספה ב-%s
hu_hu: Hozzászólás hozzáadva %s
it_it: Commento aggiunto il %s
nl_nl: Commentaar toegevoegd op %s

source: Shared %s
bg_bg: Споделено %s
cs_cz: Sdílené %s
de_de: Geteilte %s
fi: Jaettu %s
he_il: %s משותפים
hu_hu: Megosztott %s
it_it: Condiviso %s Passaggi
nl_nl: Gedeelde %s

source: Viewed gallery %s
bg_bg: Разгледана галерия %s
cs_cz: Prohlédnutá galerie %s
de_de: Angezeigte Galerie %s
fi: Katsottu galleria %s
he_il: צפו בגלריה %s
hu_hu: Megtekintett galéria %s
it_it: Galleria visualizzata %s
nl_nl: Galerij bekeken %s

source: %s credits used
bg_bg: %s използвани кредити
cs_cz: %s použité kredity
de_de: %s verbrauchtes Guthaben
fi: %s käytetyt opintopisteet
he_il: השתמשו ב-%s זיכויים
hu_hu: %s felhasznált kreditek
it_it: %s crediti utilizzati
nl_nl: %s gebruikte credits

source: Viewed image %s
bg_bg: Прегледано изображение %s
cs_cz: Zobrazený obrázek %s
de_de: Angezeigtes Bild %s
fi: Katsottu kuva %s
he_il: צפו בתמונה %s
hu_hu: Megtekintett kép %s
it_it: Immagine visualizzata %s
nl_nl: Afbeelding bekeken %s

source: Downloaded free image %s
bg_bg: Изтеглено безплатно изображение %s
cs_cz: Stažený obrázek zdarma %s
de_de: Bild %s kostenlos heruntergeladen
fi: Ladattu ilmainen kuva %s
he_il: הורדת תמונה בחינם %s
hu_hu: Letöltött ingyenes kép %s
it_it: Immagine gratuita scaricata %s
nl_nl: Gratis afbeelding gedownload %s

source: Downloaded image with credit %s
bg_bg: Изтеглено изображение с кредит %s
cs_cz: Stažený obrázek s kreditem %s
de_de: Heruntergeladenes Bild mit Guthaben %s
fi: Ladattu kuva, jossa on krediitti %s
he_il: תמונה שהורדה עם קרדיט %s
hu_hu: Letöltött kép hitelesítéssel %s
it_it: Immagine scaricata con credito %s
nl_nl: Gedownloade afbeelding met credit %s

source: Downloaded free gallery %s
bg_bg: Изтеглена безплатна галерия %s
cs_cz: Stažená galerie zdarma %s
de_de: Galerie %s kostenlos heruntergeladen
fi: Ladattu ilmainen galleria %s
he_il: הורד גלריה בחינם %s
hu_hu: Letöltött ingyenes galéria %s
it_it: Galleria gratuita scaricata %s
nl_nl: Gedownloade gratis galerie %s

source: Signup
bg_bg: Регистрация
cs_cz: Přihlásit se
de_de: Registrieren
fi: Rekisteröidy
he_il: הירשם
hu_hu: Regisztráció
it_it: Registrati
nl_nl: Registreren

source: Search for "%1$s" in %2$s: %3$s results
bg_bg: Търсене на "%1$s" в %2$s: %3$s резултати
cs_cz: Hledejte "%1$s" v %2$s: %3$s výsledky
de_de: Suche nach "%1$s" in %2$s: %3$s Ergebnisse
fi: Etsi "%1$s" kohdasta %2$s: %3$s tulokset
he_il: חפש "%1$s" ב-%2$s: %3$s תוצאות
hu_hu: A "%1$s" keresése az %2$s alatt: %3$s eredmények
it_it: Ricerca di "%1$s" in %2$s: %3$s risultati
nl_nl: Zoek naar "%1$s" in %2$s: %3$s resultaten

source: Search for "%1$s": %2$s results
bg_bg: Търсене на "%1$s": %2$s резултати
cs_cz: Hledejte "%1$s": %2$s výsledky
de_de: Suche nach "%1$s": %2$s Ergebnisse
fi: Etsi "%1$s": %2$s tulokset
he_il: חפש "%1$s": %2$s תוצאות
hu_hu: Keresse a "%1$s" keresést: %2$s eredmények
it_it: Ricerca per "%1$s": %2$s risultati
nl_nl: Zoeken naar "%1$s": %2$s resultaten

source: Timeline
bg_bg: Времева линия
cs_cz: Časová osa
de_de: Zeitleiste
fi: Aikajana
he_il: ציר זמן
hu_hu: Idővonal
nl_nl: Tijdlijn

source: No activity
bg_bg: Няма дейност
cs_cz: Žádná aktivita
de_de: Keine Aktivität
fi: Ei toimintaa
he_il: אין פעילות
hu_hu: Nincs tevékenység
it_it: Attività
nl_nl: Geen activiteiten

source: Analytics
bg_bg: Анализ
cs_cz: Analytiky
de_de: Statistik
fi: Analytiikat
he_il: אנליטיקס
hu_hu: Analitika

source: Invalid gallery ID
bg_bg: Невалиден идентификационен номер на галерията
cs_cz: Neplatné ID galerie
de_de: Ungültige Galerie-ID
fi: Virheellinen galleria-ID
he_il: מזהה גלריה לא חוקי
hu_hu: Érvénytelen galéria azonosító
it_it: ID galleria non valido
nl_nl: Ongeldige galerij-ID

source: Gallery not found
bg_bg: Галерията не е намерена
cs_cz: Galerie nebyla nalezena
de_de: Galerie nicht gefunden
fi: Galleriaa ei löytynyt
he_il: הגלריה לא נמצאה
hu_hu: Galéria nem található
it_it: Galleria non trovata
nl_nl: Galerij niet gevonden

source: Guest
bg_bg: Гост
cs_cz: Host
de_de: Gast
fi: Vieras
he_il: אורח
hu_hu: Vendég
it_it: Ospite
nl_nl: Gast

source: Loading detailed analytics...
bg_bg: Зареждане на подробни анализи...
cs_cz: Načítání podrobných analýz...
de_de: Detaillierte Analysen werden geladen...
fi: Yksityiskohtaisten analyysien lataaminen...
he_il: טוען ניתוח מפורט...
hu_hu: Részletes elemzések betöltése...
it_it: Caricamento delle analisi dettagliate...
nl_nl: Gedetailleerde analyses worden geladen...

source: Customer Views
bg_bg: Мнения на клиентите
cs_cz: Názory zákazníků
de_de: Kundenansichten
fi: Asiakkaiden näkemykset
he_il: צפיות של לקוחות
hu_hu: Ügyfelek véleménye
it_it: Vista clienti
nl_nl: Bekeken door klanten

source: Free Downloads
bg_bg: Безплатни изтегляния
cs_cz: Zdarma ke stažení
de_de: Kostenlose Downloads
fi: Ilmaiset lataukset
he_il: פונטים חינמיים שהורדת
hu_hu: Ingyenes letöltések
it_it: Scaricamento gratuito
nl_nl: Gratis Downloads

source: Most Viewed Images
bg_bg: Най-гледани изображения
cs_cz: Nejčastěji prohlížené obrázky
de_de: Meistgesehene Bilder
fi: Katsotuimmat kuvat
he_il: התמונות הנצפות ביותר
hu_hu: Legnézettebb képek
it_it: Immagini più viste
nl_nl: Meest bekeken afbeeldingen

source: Child Gallery Orders
bg_bg: Поръчки за галерия за деца
cs_cz: Objednávky galerie pro děti
de_de: Subgalerie-Bestellungen
fi: Lapsigalleria Tilaukset
he_il: הזמנות גלריית ילדים
hu_hu: Gyermek galéria megrendelések
it_it: Ordini di galleria per bambini
nl_nl: Kindergalerij Orders

source: Total Orders
bg_bg: Общо договори
cs_cz: Celkem objednáveček
de_de: Anzahl Bestellungen
fi: Tilaukset yhteensä
he_il: סך כל ההזמנות
hu_hu: Megrendelések összesen
it_it: Totale Ordini
nl_nl: Totaal bestellingen

source: downloads
bg_bg: сваляния
cs_cz: stahování
fi: lataukset
he_il: הורדות
hu_hu: letöltések

source: views
bg_bg: преглеждания
cs_cz: zobrazení
de_de: Ansichten
fi: katselukerrat
he_il: צפיות
hu_hu: megtekintés
it_it: visualizzazioni
nl_nl: weergaves

source: Image Name
bg_bg: Име на изображението
cs_cz: Název obrázku
de_de: Abbildname
fi: Imagen nimi
he_il: שם התמונה
hu_hu: Kép neve
it_it: Nome dell'Immagine
nl_nl: Afbeeldingsnaam

source: Top
bg_bg: Горе
cs_cz: Nahoře
de_de: Oben
fi: Ylhäällä
he_il: עליון
hu_hu: Felső
it_it: In alto
