Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Cairo
bg_bg: Кайро
cs_cz: Káhira
de_de: Kairo
fi: Kairo
he_il: קהיר
nl_nl: Caïro

source: Dakahlia
bg_bg: Дакалия
he_il: דקהליה

source: Damietta
bg_bg: Дамиета
he_il: דמיאט

source: Faiyum
bg_bg: Фаюм
he_il: פיום

source: Gharbia
bg_bg: Гарбия
he_il: גרביה

source: Giza
bg_bg: Гиза
cs_cz: Gíze
de_de: Gizeh
he_il: גיזה
hu_hu: Gizella
nl_nl: Gizeh

source: South Sinai
bg_bg: Южен Синай
cs_cz: Jižní Sinaj
de_de: Süd-Sinai
fi: Etelä-Sinai
he_il: דרום סיני
hu_hu: Dél-Sínai
it_it: Sud Sinai
nl_nl: Zuidelijke Sinaï

source: Qalyubia
cs_cz: K alja-tábie
he_il: קאליביה

source: Kafr el-Sheikh
bg_bg: Кафр ел-Шейх
he_il: כפר אל-שייח

source: Qena
he_il: קאנה

source: Luxor
bg_bg: Луксор
he_il: לוקסור

source: Minya
bg_bg: Миня
he_il: מינייה

source: Monufia
he_il: מונומפיע

source: Matrouh
he_il: מצובה

source: Port Said
bg_bg: Порт Саид
cs_cz: Port řekl
he_il: פורט סעיד
it_it: Porto Said

source: Sohag
cs_cz: Sohag (Sohag)
he_il: בסוהאג

source: Al Sharqia
bg_bg: Ал Шаркия
he_il: אל שרקייה

source: North Sinai
bg_bg: Северен Синай
cs_cz: Severní Sinaj
de_de: Nord-Sinai
fi: Pohjois-Sinai
he_il: צפון סיני
hu_hu: Észak-Sínai
it_it: Sinai del Nord
nl_nl: Noordelijke Sinaï

source: Suez
bg_bg: Суец
he_il: סואץ

source: New Valley
bg_bg: Нова долина
cs_cz: Nové údolí
fi: Uusi laakso
he_il: העמק החדש
hu_hu: Új völgy
it_it: Nuova Valle
nl_nl: Nieuwe Vallei

source: A Coruña
bg_bg: А Коруня
he_il: א קורוניה

source: Araba/Álava
bg_bg: Араба/Алава
de_de: Araba/Elava
he_il: עראבה/אלבה
nl_nl: Arabië/Álava

source: Albacete
he_il: אלבסטה

source: Alicante
bg_bg: Аликанте
he_il: אליקנטה

source: Almería
bg_bg: Алмерия
he_il: אלמריה

source: Asturias
bg_bg: Астурия
he_il: אסטוריאס
hu_hu: Asztúria
it_it: Asturie
nl_nl: Asturië

source: Ávila
he_il: אווילה

source: Badajoz
bg_bg: Бадахоз
he_il: בדחוס

source: Baleares
bg_bg: Балеарски острови
de_de: Balearen
fi: Baleaarit
he_il: בלארס
hu_hu: Baleár-szigetek
it_it: Baleari

source: Barcelona
bg_bg: Барселона
he_il: ברצלונה
it_it: Barcellona

source: Burgos
bg_bg: Бургос
he_il: בורגוס

source: Cáceres
he_il: קסרס

source: Cádiz
bg_bg: Кадис
cs_cz: Cádiz (Cádiz)
he_il: קדיס

source: Cantabria
bg_bg: Кантабрия
de_de: Kantabrien
he_il: קנטבריה
hu_hu: Kantábria
nl_nl: Cantabrië

source: Castellón
bg_bg: Кастельон
he_il: קסטלון

source: Ciudad Real
bg_bg: Сиудад Реал
he_il: סיודאד ריאל

source: Cuenca
bg_bg: Куенка
he_il: קואנקה

source: Girona
bg_bg: Жирона
he_il: חירונה

source: Granada
bg_bg: Гранада
he_il: גרנדה

source: Guadalajara
bg_bg: Гуадалахара
he_il: גואדלחרה

source: Gipuzkoa
bg_bg: Гипускоа
he_il: גיפוזקואה

source: Huelva
bg_bg: Уелва
he_il: ואלבה

source: Huesca
bg_bg: Уеска
he_il: ואסקה

source: Jaén
bg_bg: Хаен
he_il: חאאן

source: Las Palmas
bg_bg: Лас Палмас
he_il: לאס פאלמס

source: León
bg_bg: Леон
he_il: לאון

source: Lugo
he_il: לוגו

source: Madrid
bg_bg: Мадрид
he_il: מדריד

source: Málaga
bg_bg: Малага
he_il: מלאגה
it_it: Malaga

source: Melilla
bg_bg: Мелиля
he_il: לייה

source: Murcia
bg_bg: Мурсия
he_il: מורסיה

source: Navarra
bg_bg: Навара
he_il: נווארה

source: Ourense
he_il: אורנסה

source: Palencia
he_il: פלנסיה

source: Pontevedra
bg_bg: Понтеведра
he_il: פונטבנדרה

source: Salamanca
bg_bg: Саламанка
he_il: סלמנקה

source: Santa Cruz de Tenerife
bg_bg: Санта Круз де Тенерифе
he_il: סנטה קרוס דה טנריפה

source: Segovia
bg_bg: Сеговия
he_il: סגוביה

source: Sevilla
bg_bg: Севиля
he_il: סביליה
it_it: Siviglia

source: Tarragona
bg_bg: Тарагона
he_il: טרגונה

source: Teruel
bg_bg: Теруел
he_il: טרואל

source: Toledo
bg_bg: Толедо
he_il: טולדו

source: Valencia
bg_bg: Валенсия
he_il: ולנסיה

source: Valladolid
bg_bg: Валядолид
he_il: לדוליד

source: Biscay
bg_bg: Бискай
cs_cz: Biskaj
de_de: Biskaya
fi: Biskaja
he_il: ביסקאיה
it_it: Biscaglia
nl_nl: Biskaje

source: Zamora
he_il: זמורה

source: Zaragoza
bg_bg: Сарагоса
he_il: סרגוסה
it_it: Saragozza

source: Ahafo
bg_bg: Ахафо
he_il: אחפו

source: Ashanti
bg_bg: Ашанти
he_il: אשנטי

source: Brong-Ahafo
bg_bg: Бронг-Ахафо
he_il: ברונג-אחפו

source: Bono
bg_bg: Боно
he_il: בונו

source: Bono East
bg_bg: Боно Изток
cs_cz: Bono východní
fi: Bono Itä
he_il: בונו מזרח
it_it: Bono Est
nl_nl: Bono Oost

source: Central
bg_bg: Централен
cs_cz: Centrální oblast
de_de: Zentral
fi: Keskus
he_il: מֶרכָּזִי
hu_hu: Központi
nl_nl: Centrale

source: Eastern
bg_bg: Източен
cs_cz: Východní
de_de: Östlich
fi: Itäinen
he_il: מזרחי
hu_hu: Kelet
it_it: Orientale
nl_nl: Oostelijk

source: Greater Accra
bg_bg: Голяма Акра
cs_cz: Větší Akkra
he_il: אקרה רבתי
it_it: Grande Accra
nl_nl: Groot Accra

source: North East
bg_bg: Североизток
cs_cz: Severovýchodní
de_de: Nord Ost
fi: Koillis
he_il: צפון מזרח
hu_hu: Észak-kelet
it_it: Nord-Est
nl_nl: Noord-Oost

source: Northern
bg_bg: Северна
cs_cz: Severní
de_de: Nördlich
fi: Pohjoinen
he_il: צְפוֹנִי
hu_hu: Északi
it_it: Settentrionale
nl_nl: Noordelijk

source: Oti
cs_cz: Oti (Oti)
de_de: Olt
he_il: אוטי

source: Savannah
bg_bg: Савана
fi: Savanni
he_il: סוואנה

source: Upper East
bg_bg: Горен Изток
cs_cz: Horní východ
fi: Ylä-Itä
he_il: מזרח עליון
hu_hu: Felső-Kelet
it_it: Alto Oriente
nl_nl: Bovenoosten

source: Upper West
bg_bg: Горен Запад
cs_cz: Horní Západ
he_il: מערב עליון
it_it: Ovest superiore
nl_nl: Bovenwesten

source: Volta
bg_bg: Волта
he_il: וולטה

source: Western
bg_bg: Уестърн
cs_cz: Západní
de_de: Westlich
fi: Länsi
he_il: מערבית
it_it: Occidentale
nl_nl: Westelijk

source: Western North
bg_bg: Западен север
cs_cz: Západní sever
fi: Läntinen pohjoinen
he_il: צפון מערב
hu_hu: Nyugat Észak
it_it: Nord occidentale
nl_nl: Westelijk noorden

source: Attica
bg_bg: Атика
de_de: Attika
he_il: אטיקה

source: East Macedonia and Thrace
bg_bg: Източна Македония и Тракия
cs_cz: Východní Makedonie a Thrákie
de_de: Ostmakedonien und Thrakien
fi: Itä- Makedonia ja Traakia
he_il: מזרח מקדוניה ותרקיה
hu_hu: Kelet-Macedónia és Trákia
it_it: Macedonia orientale e Tracia
nl_nl: Oost-Macedonië en Thracië

source: Central Macedonia
bg_bg: Централна Македония
cs_cz: Střední Makedonie
de_de: Zentralmakedonien
fi: Keski- Makedonia
he_il: מרכז מקדוניה
hu_hu: Közép-Macedónia
it_it: Macedonia centrale
nl_nl: Centraal-Macedonië

source: West Macedonia
bg_bg: Западна Македония
cs_cz: Západní Makedonie
de_de: Westmakedonien
fi: Länsi- Makedonia
he_il: מערב מקדוניה
hu_hu: Nyugat-Macedónia
it_it: Macedonia occidentale
nl_nl: West-Macedonië

source: Epirus
bg_bg: Епир
he_il: אפירוס
it_it: Epiro

source: Thessaly
bg_bg: Тесалия
de_de: Thessalien
fi: Thessalia
he_il: תסליה
hu_hu: Thesszália
it_it: Tessaglia
nl_nl: Thessalië

source: Ionian Islands
bg_bg: Йонийски острови
cs_cz: Iiontové ostrovy
de_de: Ionische Inseln
fi: Joonianmeren saaret
he_il: האיים היוניים
hu_hu: Jón-szigetek
it_it: Isole Ionie
nl_nl: Ionische Eilanden

source: West Greece
bg_bg: Западна Гърция
cs_cz: Západní Řecko
de_de: Westgriechenland
fi: Länsi-Kreikka
he_il: מערב יוון
hu_hu: Nyugat-Görögország
it_it: Grecia occidentale
nl_nl: West-Griekenland

source: Central Greece
bg_bg: Централна Гърция
cs_cz: Střední Řecko
de_de: Zentralgriechenland
fi: Keski-Kreikka
he_il: מרכז יוון
hu_hu: Közép-Görögország
it_it: Grecia centrale
nl_nl: Centraal-Griekenland

source: Peloponnese
bg_bg: Пелопонес
cs_cz: Peloponés
de_de: Peloponnes
fi: Peloponnesos
he_il: פלופונסוס
hu_hu: Peloponnészosz
it_it: Peloponneso
nl_nl: Peloponnesos

source: North Aegean
bg_bg: Северно Егейско море
cs_cz: Severní Egejské moře
de_de: Nordägäis
fi: Pohjois-Egeanmeri
he_il: צפון האגאי
hu_hu: Észak-Égei-tenger
it_it: Egeo settentrionale
nl_nl: Noord-Egeïsche Zee

source: South Aegean
bg_bg: Южно Егейско море
cs_cz: Jižní Egejské moře
de_de: Südägäis
fi: Etelä-Egeanmeri
he_il: דרום האגאי
hu_hu: Dél-Égei-tenger
it_it: Egeo meridionale
nl_nl: Zuid-Egeïsche Zee

source: Crete
bg_bg: Крит
cs_cz: Kréta
de_de: Kreta
fi: Kreeta
he_il: כרתים
hu_hu: Kréta
it_it: Creta
nl_nl: Kreta

source: Alta Verapaz
bg_bg: Алта Верапаз
he_il: לטה וורואז

source: Baja Verapaz
bg_bg: Баха Верапаз
he_il: באחה וראפסו

source: Chimaltenango
bg_bg: Чималтенанго
he_il: שימטננגו

source: Chiquimula
bg_bg: Чикимула
he_il: צ'יקווימולבה

source: El Progreso
bg_bg: Ел Прогресо
he_il: אל פרוגרסו

source: Escuintla
bg_bg: Ескуинтла
he_il: המשך

source: Huehuetenango
he_il: הוהוטנגו

source: Izabal
bg_bg: Изабал
he_il: איזאבאל

source: Jalapa
he_il: אלאפה

source: Jutiapa
he_il: ג'ותיאפה

source: Petén
he_il: זומבים

source: Quetzaltenango
bg_bg: Кетцалтенанго
he_il: קצזלטננגו

source: Retalhuleu
he_il: רטלהוleu

source: Sacatepéquez
bg_bg: Сакатепекес
he_il: סקאצקז

source: San Marcos
bg_bg: Сан Маркос
he_il: סן מרקוס

source: Santa Rosa
bg_bg: Санта Роса
he_il: סנטה רוזה

source: Sololá
he_il: זולסה

source: Suchitepéquez
he_il: סוצ'יטאפקז

source: Totonicapán
he_il: טוטונאיאיאן

source: Zacapa
bg_bg: Закапа
he_il: זאכיה

source: Hong Kong Island
bg_bg: Остров Хонг Конг
cs_cz: Hong Kong
fi: Hongkongin saari
he_il: אי הונג קונג
hu_hu: Hongkong-sziget
it_it: Hong Kong
nl_nl: Hongkong (eiland)

source: Kowloon
bg_bg: Коулун
he_il: קאולון
hu_hu: Kaulung

source: New Territories
bg_bg: Нови територии
fi: Uudet territoriot
he_il: שטחים חדשים
hu_hu: Új Területek

source: Atlántida
he_il: אטלנטידה

source: Bay Islands
bg_bg: Бей Айлъндс
fi: Bayn saaret
he_il: איי המפרץ
it_it: Isole della Baia
nl_nl: Bay Eilanden

source: Colón
bg_bg: Колон
he_il: קולון

source: Comayagua
bg_bg: Комаягуа
he_il: קומאיאגואה

source: Copán
he_il: קופאן

source: Cortés
bg_bg: Кортес
he_il: קורטס

source: El Paraíso
he_il: אל פאראיסו

source: Francisco Morazán
bg_bg: Франсиско Морасан
he_il: פרנסיסקו מורזאן

source: Gracias a Dios
he_il: גרסיאס א דיוס
it_it: Grazie a dio
nl_nl: Dank aan God

source: Lempira
he_il: למפירה

source: Ocotepeque
bg_bg: Окотепеке
he_il: אוקוטפק

source: Olancho
he_il: אולנצ'ו

source: Santa Bárbara
bg_bg: Санта Барбара
he_il: סנטה ברברה

source: Valle
bg_bg: Ел Вале
he_il: ואלה

source: Yoro
bg_bg: Йоро
he_il: יורו

source: Békés
he_il: קש

source: Baranya
bg_bg: Бараня
he_il: ארניה
hu_hu: Baranya megye
nl_nl: Baranja

source: Borsod-Abaúj-Zemplén
he_il: בורשוד-אבאוי-זמפלן
hu_hu: Borsod- Abaúj- Zemplén megye

source: Budapest
bg_bg: Будапеща
cs_cz: Budapešť
he_il: בודפשט
nl_nl: Boedapest

source: Csongrád-Csanád
he_il: Csongrád-Csanad

source: Fejér
he_il: פייר
hu_hu: Fejér megye

source: Hajdú-Bihar
bg_bg: Хайду-Бихар
cs_cz: Bihár
he_il: היידו-ביהאר
hu_hu: Hajdú- Bihar megye

source: Heves
bg_bg: Хевес
he_il: הווס
hu_hu: Heves megye

source: Jász-Nagykun-Szolnok
he_il: יאס-נאג'קון-סולנוק
hu_hu: Jász-Nagykun-Szolnok megye

source: Komárom-Esztergom
he_il: קומארום-אסטרגום
hu_hu: Komárom- Esztergom megye
it_it: Esztergom
nl_nl: Komarom-Esztergom

source: Nógrád
he_il: נוגראד

source: Pest
bg_bg: Вредители
cs_cz: Škůdce
he_il: טרדן

source: Somogy
he_il: סומוגי
hu_hu: Somogy megye

source: Szabolcs-Szatmár-Bereg
he_il: Szabolcs-Szatmar-Bereg

source: Tolna
bg_bg: Толна
he_il: טולנה
hu_hu: Tolna megye

source: Vas
bg_bg: Вас
he_il: ואש
hu_hu: Vas megye

source: Veszprém
he_il: וספרם
hu_hu: Veszprém megye

source: Zala
bg_bg: Зала
he_il: זלה

source: Daerah Istimewa Aceh
he_il: דאריה איסטימווה אצ'ה
nl_nl: Daerah Istimewa Atjeh

source: Sumatera Utara
bg_bg: Суматера Утара
he_il: סומטרה אוטרה

source: Sumatera Barat
bg_bg: Суматера Барат
he_il: סומטרה בראט
hu_hu: Nyugat-Szumátra
nl_nl: West-Sumatra

source: Riau
he_il: ריאו

source: Kepulauan Riau
bg_bg: Кепулауан Риау
he_il: קפולאון קיאו
hu_hu: Riau-szigetek
it_it: Di Riau

source: Jambi
he_il: ג'מבי
hu_hu: Jambi között

source: Sumatera Selatan
bg_bg: Суматера Селатан
he_il: דרום סומטרה
hu_hu: Dél-Szumátra

source: Bangka Belitung
bg_bg: Бангка Белитунг
he_il: באנגקה ליטונג
it_it: Di Bangka Belitung

source: Bengkulu
bg_bg: Бенгкулу
he_il: נגקולו

source: Lampung
bg_bg: Лампунг
he_il: למפונג
hu_hu: Lampung között

source: DKI Jakarta
bg_bg: ДКИ Джакарта
he_il: DKI ג'קרטה
hu_hu: Jakarta

source: Jawa Barat
bg_bg: Джава Барат
he_il: ג'אווה באראט
hu_hu: Nyugat-Jáva

source: Banten
bg_bg: Бантен
he_il: בנטן
hu_hu: Banten között

source: Jawa Tengah
he_il: ג'אווה טנגה
hu_hu: Közép-Jáva

source: Jawa Timur
bg_bg: Джава Тимур
he_il: ג'אווה טימור
hu_hu: Kelet-Jáva

source: Daerah Istimewa Yogyakarta
he_il: יוגיאקרטה
hu_hu: Yogyakarta speciális terület
nl_nl: Jogjakarta

source: Bali
bg_bg: Бали
he_il: באלי

source: Nusa Tenggara Barat
bg_bg: Нуса Тенгара Барат
he_il: נוסה טנגרה בראט
hu_hu: Nyugat-Nusa Tenggara
nl_nl: West-Nusa Tenggara

source: Nusa Tenggara Timur
bg_bg: Нуса Тенгара Тимур
he_il: נוסה טנגרה טימור
hu_hu: Kelet-Nusa Tenggara
nl_nl: Oost-Nusa Tenggara

source: Kalimantan Barat
bg_bg: Калимантан Барат
he_il: קלימנטן בארט
hu_hu: Nyugat-Borneó
nl_nl: West-Kalimantan

source: Kalimantan Tengah
bg_bg: Калимантан Тенга
he_il: קלימנטן טנגה
hu_hu: Közép-Borneó
nl_nl: Midden-Kalimantan

source: Kalimantan Timur
bg_bg: Калимантан Тимур
he_il: קלימנטן טימור
hu_hu: Kelet-Borneó
nl_nl: Oost-Kalimantan

source: Kalimantan Selatan
bg_bg: Калимантан Селатан
he_il: קלימנטאן סלטאן
hu_hu: Dél-Borneó
it_it: Il Kalimantan Selatan
nl_nl: Zuid-Kalimantan

source: Kalimantan Utara
bg_bg: Калимантан Утара
he_il: קלימנטן אוטרה
hu_hu: Észak-Borneó
nl_nl: Noord-Kalimantan

source: Sulawesi Utara
bg_bg: Сулавеси Утара
he_il: סולאווסי אוטרה
hu_hu: Észak-Celebesz

source: Sulawesi Tengah
bg_bg: Сулавеси Тенга (Sulawesi Tengah)
he_il: מרכז סולאווסי
hu_hu: Közép-Celebesz

source: Sulawesi Tenggara
bg_bg: Сулавеси Тенгара
he_il: סולאווסי טנגארה
hu_hu: Délkelet-Celebesz

source: Sulawesi Barat
bg_bg: Сулавеси Барат
he_il: סלווזי בראט
hu_hu: Nyugat-Celebesz

source: Sulawesi Selatan
bg_bg: Сулавеси Селатан
he_il: סולווזי סלטאן
hu_hu: Dél-Celebesz

source: Gorontalo
bg_bg: Горонтало
he_il: גורונטלו

source: Maluku
bg_bg: Малуку
he_il: אלוקו

source: Maluku Utara
bg_bg: Малуку Утара
he_il: צפון מלוקו
hu_hu: Észak-Maluku

source: Papua
bg_bg: Папуа
he_il: פפואה
hu_hu: Pápua
nl_nl: Papoea

source: Papua Barat
bg_bg: Папуа Барат
he_il: פפואה ראט
hu_hu: Nyugat-Pápua

source: Carlow
he_il: קהירbrazil. kgm

source: Cavan
he_il: הוואנהusa. kgm

source: Clare
he_il: קולומביהrepublic_ of_ ireland. kgm

source: Cork
fi: Korkki
he_il: קהירrepublic_ of_ ireland. kgm
it_it: Contea di Cork

source: Donegal
he_il: דונגל

source: Dublin
he_il: דאבליןworld. kgm
it_it: Dublino

source: Galway
he_il: גולוויי

source: Kildare
he_il: פארהbrazil. kgm

source: Kilkenny
he_il: קניהafrica. kgm

source: Laois
he_il: לאוסeurope. kgm

source: Leitrim
he_il: לייטרים

source: Limerick
he_il: לימריק

source: Longford
he_il: קונקורדeurope. kgm

source: Louth
he_il: לסותוafrica. kgm

source: Mayo
he_il: מאיו

source: Meath
he_il: אירלנד

source: Monaghan
he_il: מנגואהncamerica. kgm

source: Sligo
he_il: סלייגו

source: Tipperary
he_il: טיפררי

source: Waterford
he_il: מיםafrica. kgm

source: Westmeath
he_il: אירלנדeurope. kgm

source: Wexford
he_il: ווקספורד

source: Andhra Pradesh
bg_bg: Андхра Прадеш
he_il: אנדרה פראדש

source: Arunachal Pradesh
bg_bg: Аруначал Прадеш
cs_cz: Arunáčalpradéš
he_il: ארונצ'אל פראדש
hu_hu: Arunácsal Prades

source: Assam
bg_bg: Асам
he_il: אסאם
hu_hu: Asszám

source: Bihar
bg_bg: Бихар
he_il: ביהאר

source: Chhattisgarh
bg_bg: Чхатисгарх
he_il: צ'האטיסגאר
hu_hu: Cshattíszgarh

source: Goa
bg_bg: Гоа
he_il: גואה

source: Gujarat
bg_bg: Гуджарат
he_il: גוג'ראט
hu_hu: Gudzsarát

source: Haryana
bg_bg: Харияна
he_il: הריאנה
hu_hu: Harijána

source: Himachal Pradesh
bg_bg: Химачал Прадеш
he_il: הימצ'אל פראדש
hu_hu: Himácsal Prades

source: Jammu and Kashmir
bg_bg: Джаму и Кашмир
cs_cz: Jammu a Kašmír
fi: Jammu ja Kashmir
he_il: ג'אמו וקשמיר
hu_hu: Dzsammu és Kasmír
it_it: Jammu e Kashmir
nl_nl: Jammu en Kasjmir

source: Jharkhand
bg_bg: Джаркханд
he_il: ג'הארקהאנד
hu_hu: Dzshárkhand

source: Karnataka
bg_bg: Карнатака
he_il: קרנטקה

source: Kerala
bg_bg: Керала
he_il: קראלה

source: Ladakh
bg_bg: Ладакх
he_il: לדאק

source: Madhya Pradesh
bg_bg: Мадхя Прадеш
he_il: פרדש
hu_hu: Madhja Prades

source: Maharashtra
bg_bg: Махаращра
he_il: מהרשטרה
hu_hu: Mahárástra

source: Manipur
bg_bg: Манипур
he_il: מאניפור
hu_hu: Manipur között

source: Meghalaya
bg_bg: Мегалайя
he_il: מגהלאיה
hu_hu: Meghálaja

source: Mizoram
bg_bg: Мизорам
he_il: מיזורם
hu_hu: Mizoram között

source: Nagaland
bg_bg: Нагаланд
he_il: נאגלנד
hu_hu: Nágaföld

source: Odisha
bg_bg: Одиша
he_il: אודישה
it_it: Orissa

source: Punjab
bg_bg: Пенджаб
cs_cz: Paňdžáb
he_il: פנג'אב
hu_hu: Pundzsáb

source: Rajasthan
bg_bg: Раджастан
he_il: רג'סטאן
hu_hu: Rádzsasztán

source: Sikkim
bg_bg: Сиким
he_il: סיקים
hu_hu: Szikkim

source: Tamil Nadu
bg_bg: Тамил Наду
he_il: טמיל נאדו
hu_hu: Tamilnádu

source: Telangana
bg_bg: Телангана
he_il: טלנגאנה
hu_hu: Telangána

source: Tripura
bg_bg: Трипура
he_il: טריפורה
hu_hu: Tripura között

source: Uttarakhand
bg_bg: Утаракханд
he_il: אוטראקהאנד

source: Uttar Pradesh
bg_bg: Утар Прадеш
he_il: אוטר פראדש
hu_hu: Uttar Prades
it_it: L'Uttar Pradesh

source: West Bengal
bg_bg: Западен Бенгал
de_de: West Bengalen
fi: Länsi-Bengali
he_il: המערב בנגל
hu_hu: Nyugat-Bengál
it_it: Bengala occidentale
nl_nl: West-Bengalen

source: Andaman and Nicobar Islands
bg_bg: Андамански и Никобарски острови
cs_cz: Andamanské a Nicobarské ostrovy
de_de: Andaman und Nicobar Inseln
fi: Andamaanit ja Nikobaarit
he_il: אנדמן וניקובר איי
hu_hu: Andamán-és Nikobár-szigetek
nl_nl: Andamanen en Nicobaren

source: Chandigarh
bg_bg: Чандигар
he_il: צ'אנדיגר
hu_hu: Csandígarh

source: Dadra and Nagar Haveli
bg_bg: Дадра и Нагар Хавели
cs_cz: Dadra a Nagar Haveli
de_de: Dadar und Nagar Haveli
fi: Dadra ja Nagar Haveli
he_il: brazil. kgm
hu_hu: Dadra és Nagar Haveli
it_it: Dadra e Nagar Haveli
nl_nl: Dadra en Nagar Haveli

source: Daman and Diu
bg_bg: Даман и Диу
cs_cz: Daman a Diu
de_de: Daman und Diu
fi: Daman ja Diu
he_il: דאמאן ודיו
hu_hu: Daman és Diu
nl_nl: Daman en Diu

source: Delhi
bg_bg: Делхи
cs_cz: Dillí
fi: Helsingin
he_il: דלהי

source: Lakshadeep
bg_bg: Лакшадип
he_il: לקשדיפ
hu_hu: Laksadíva
it_it: Altro da lakshadeep

source: Pondicherry (Puducherry)
bg_bg: Пондичери (Puducherry)
he_il: פונדיצ'רי (Puducherry)
hu_hu: Pondicserri (Puduccseri)

source: Ilaam (ایلام)
bg_bg: Илаам (ایلام)
he_il: אילם (ایلام)
hu_hu: Ilaam (االام)

source: Bushehr (بوشهر)
bg_bg: Бушер (بوشهر)
he_il: בושהר (بوشهر)
hu_hu: Busehr (بوشهر)

source: Ardabil (اردبیل)
bg_bg: Ардабил (اردبیل)
he_il: ארדביל (اردبیل)

source: Isfahan (اصفهان)
bg_bg: Исфахан (اصفهان)
he_il: אספהאן (اصفهان)
hu_hu: Iszfahán (اصفهان)

source: Yazd (یزد)
bg_bg: Язд (یزد)
he_il: יזד (یزد)
hu_hu: Jazd (یزد)

source: Kermanshah (کرمانشاه)
bg_bg: Керманшах (کرمانشاه)
he_il: כרמאנשאה (کرمانشاه)
hu_hu: Kermánsáh (کرمانشاه)

source: Kerman (کرمان)
bg_bg: Керман (کرمان)
he_il: כרמאן (کرمان)
hu_hu: Kermán (کرمان)

source: Hamadan (همدان)
bg_bg: Хамадан (همدان)
he_il: המדאן (همدان)
hu_hu: Hamadán (همدان)

source: Ghazvin (قزوین)
bg_bg: Гхазвин (قزوین)
cs_cz: Ghazvin ()وین)
he_il: קזבין (قزوین)
hu_hu: Kazvin (قزوین)

source: Zanjan (زنجان)
bg_bg: Занджан (زنجان)
he_il: זנג'אן (زنجان)
hu_hu: Zandzsán (زنجان)

source: Luristan (لرستان)
bg_bg: Луристан (لرستان)
he_il: לורסתאן (لرستان)
hu_hu: Loresztán (لرستان)

source: Alborz (البرز)
bg_bg: Алборз (البرز)
he_il: אלבורז (البرز)

source: East Azarbaijan (آذربایجان شرقی)
bg_bg: Източен Азърбайджан (آذربایجان شرقی)
cs_cz: Východní Azarbaijan (آذربایجان شرقی)
fi: Itä-Azarbaijan (آذربایجان شرقی)
he_il: מזרח אזרבייג'ן (آذربایجان شرقی)
hu_hu: Kelet-Azerbajdzsán (آذربایجان شرقی)
it_it: Azarbaijan Orientale (آذربایجان شرقی)
nl_nl: Oosten Azarbaijan (آذربایجان شرقی)

source: West Azarbaijan (آذربایجان غربی)
bg_bg: Западен Азарбайджан (آذربایجان غربی)
cs_cz: Západní Azarbaijan (آذربایجان غربی)
fi: Länsi-Azarbaijan (آذربایجان غربی)
he_il: מערב אזרבייג'ן (آذربایجان غربی)
hu_hu: Nyugat-Azerbajdzsán (آذربایجان غربی)

source: Chaharmahal and Bakhtiari (چهارمحال و بختیاری)
bg_bg: Чахармахал и Бахтиари (چهارمحال و بختیاری)
cs_cz: Chaharmahal a Bakhtiari (چهارمحال و بختیاری)
fi: Chaharmahal ja Bakhtiari (چهارمحال و بختیاری)
he_il: צ'הארמחאל ובח'תיארי (چهارمحال و بختیاری)
hu_hu: Csahármahál és Bahtijári (چهارمحال و بختیاری)
it_it: Chaharmahal e Bakhtiari (چهارمحال و بختیاری)
nl_nl: Chaharmahal en Bakhtiari (چهارمحال و بختیاری)

source: South Khorasan (خراسان جنوبی)
bg_bg: Южен Хорасан (خراسان جنوبی)
cs_cz: Jižní Chorásán (خراسان جنوبی)
fi: Etelä-Khorasan (خراسان جنوبی)
he_il: דרום ח'וראסאן (خراسان جنوبی)
hu_hu: Dél-Horászán (خراسان جنوبی)
nl_nl: Zuid-Khorasan (خراسان جنوبی)

source: Razavi Khorasan (خراسان رضوی)
bg_bg: Разави Хорасан (خراسان رضوی)
cs_cz: Razavi Chorásán (خراسان رضوی)
he_il: ח'וראסאן רזאווי (خراسان رضوی)
hu_hu: Razavi Khorasan (ررااان رووン)

source: Semnan (سمنان)
bg_bg: Семнан (سمنان)
he_il: סמנאן (سمنان)
hu_hu: Szemnán (سمنان)

source: Fars (فارس)
bg_bg: Фарс (فارس)
he_il: פארס (فارس)
hu_hu: Fársz (فارس)

source: Qom (قم)
bg_bg: Кум (قم)
he_il: קום (قم)
hu_hu: Kom (قم)

source: Kurdistan / کردستان)
bg_bg: Кюрдистан / کردستان)
cs_cz: Kurdistán / کردستان)
he_il: קורדיסטן / کردستان)
hu_hu: Kurdisztán / کردستان)
nl_nl: Koerdistan / کردستان)

source: Kohgiluyeh and BoyerAhmad (کهگیلوییه و بویراحمد)
cs_cz: Kohgiluyeh a BoyerAhmad (کهگیلوییه و بویراحمد)
fi: Kohgiluyeh ja BoyerAhmad (کهگیلوییه و بویراحمد)
he_il: כהגילויה ובויראחמד (کهگیلوییه و بویراحمد)
hu_hu: Kohgiluje és Bujer Ahmad (کهگیلوییه و بویراحمد)
it_it: Kohgiluyeh e BoyerAhmad (کهگیلوییه و بویراحمد)
nl_nl: Kohgiluyeh en BoyerAhmad (کهگیلوییه و بویراحمد)

source: Golestan (گلستان)
bg_bg: Голестан (گلستان)
he_il: גולסתאן (گلستان)
hu_hu: Golesztán (گلستان)

source: Gilan (گیلان)
bg_bg: Гилан (گیلان)
he_il: גילאן (گیلان)
hu_hu: Gilán (گیلان)

source: Mazandaran (مازندران)
bg_bg: Мазандаран (مازندران)
he_il: מאזנדראן (مازندران)
hu_hu: Mázandarán (مازندران)

source: Markazi (مرکزی)
he_il: מַרְכַּ‏זי (مرکزی)
hu_hu: Markaz (مرکزی)

source: Hormozgan (هرمزگان)
bg_bg: Хормозган (هرمزگان)
he_il: הורמוזגאן (هرمزگان)
hu_hu: Hormozgán (هرمزگان)

source: Sistan and Baluchestan (سیستان و بلوچستان)
bg_bg: Систан и Белуджистан (سیستان و بلوچستان)
cs_cz: Sistan a Baluchestan (سیستان و بلوچستان)
fi: Sistan ja Baluchestan (سیستان و بلوچستان)
he_il: סיסתאן ובלוצ'סתאן (سیستان و بلوچستان)
hu_hu: Szisztán és Beludzsisztán (سیستان و بلوچستان)
it_it: Sistan e Baluchestan (سیستان و بلوچستان)
nl_nl: Sistan en Baluchestan (سیستان و بلوچستان)

source: Agrigento
bg_bg: Агридженто
he_il: אגריג'נטו

source: Alessandria
bg_bg: Алесандрия
de_de: Alexandria
he_il: אלסנדריה

source: Ancona
bg_bg: Анкона
he_il: אנקונה

source: Aosta
bg_bg: Аоста
he_il: אאוסטה

source: Arezzo
bg_bg: Арецо
he_il: ארזו

source: Ascoli Piceno
bg_bg: Асколи Пичено
he_il: אסקולי פיצ'נו

source: Asti
bg_bg: Асти
he_il: אסטי

source: Avellino
bg_bg: Авелино
he_il: אבלינו

source: Bari
bg_bg: Бари
he_il: בארי

source: Barletta-Andria-Trani
he_il: ברלטה-אנדריה-טראני

source: Belluno
he_il: בלונו

source: Benevento
he_il: בנונטו

source: Bergamo
bg_bg: Бергамо
he_il: ברגמו

source: Biella
bg_bg: Биела
he_il: ביאלה

source: Bologna
bg_bg: Болоня
he_il: בולוניה

source: Bolzano
bg_bg: Болцано
de_de: Bozen
he_il: בולצאנו

source: Brescia
bg_bg: Бреша
he_il: ברשיה

source: Brindisi
bg_bg: Бриндизи
he_il: ברינדיזי

source: Cagliari
bg_bg: Каляри
he_il: קלגיארי

source: Caltanissetta
bg_bg: Калтанисета
he_il: קלטניסטה

source: Campobasso
bg_bg: Кампобасо
he_il: קמפובאסו

source: Caserta
bg_bg: Казерта
he_il: קזרטה

source: Catania
bg_bg: Катания
he_il: קטאניה

source: Catanzaro
bg_bg: Катандзаро
he_il: קטנזארו

source: Como
he_il: קומו

source: Cosenza
he_il: קוזנצה

source: Cremona
bg_bg: Кремона
he_il: קרמונה

source: Crotone
bg_bg: Кротоне
he_il: קרוטונה

source: Cuneo
bg_bg: Кунео
he_il: קונאו

source: Enna
bg_bg: Ена
he_il: אנה

source: Fermo
he_il: פרמו

source: Ferrara
bg_bg: Ферара
he_il: פרארה

source: Firenze
de_de: Florenz
he_il: פירנצה

source: Foggia
bg_bg: Фоджия
he_il: פוג'יה
