Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Customer Information
bg_bg: Информация за клиента
cs_cz: Informace zákazníka
de_de: Kundeninfo
fi: Asiakkaan tiedot
he_il: פרטי הלקוח
hu_hu: Ügyfél információ
it_it: Dati Cliente
nl_nl: Klant informatie

source: A new customer has signed up in Sunshine Photo Cart
bg_bg: Нов клиент се е регистрирал в Sunshine Photo Cart
cs_cz: V Sunshine Photo Cart se zaregistroval nový zákazník
de_de: Ein neuer Kunde hat sich in Sunshine Photo Cart registriert
fi: Uusi asiakas on rekisteröitynyt Sunshine Photo Cart -palveluun
he_il: לקוח חדש נרשם לסל התמונות של Sunshine
hu_hu: Egy új ügyfél regisztrált a Sunshine Photo Cart-ban
it_it: Un nuovo cliente si è iscritto al Sunshine Photo Cart
nl_nl: Een nieuwe klant heeft zich aangemeld bij Sunshine Photo Cart

source: No name given
cs_cz: Nebylo zadáno jméno
de_de: Kein Name angegeben
fi: Nimeä ei annettu
he_il: לא צוין שם
hu_hu: Nincs megadva név
it_it: Nessun nome indicato
nl_nl: Geen naam opgegeven

source: View Customer
bg_bg: Виж клиент
cs_cz: Zobrazit zákazníka
de_de: Kunden anzeigen
fi: Näytä asiakas
he_il: הצג לקוח
hu_hu: Vevő megtekintése
it_it: Vedi cliente
nl_nl: Bekijk klant

source: Manage comments on this image
bg_bg: Управление на коментарите за това изображение
cs_cz: Správa komentářů k tomuto obrázku
de_de: Verwalten von Kommentaren zu diesem Bild
fi: Hallitse tämän kuvan kommentteja
he_il: נהל הערות על תמונה זו
hu_hu: A képhez fűzött megjegyzések kezelése
it_it: Gestisci i commenti su questa immagine
nl_nl: Beheer reacties op deze afbeelding

source: A comment on %s
bg_bg: Коментар към %s
cs_cz: Komentář k %s
de_de: Ein Kommentar zu %s
fi: Kommentti %s
he_il: הערה על %s
hu_hu: Hozzászólás a %s számú hozzászóláshoz
it_it: Un commento su %s
nl_nl: Een opmerking over %s

source: or reply to this email
bg_bg: или отговорете на този имейл
cs_cz: nebo odpovězte na tento e-mail
de_de: oder antworte auf diese E-Mail
fi: tai vastaa tähän sähköpostiin
he_il: או השב לדוא"ל זה
hu_hu: vagy válaszoljon erre az e-mailre
it_it: o rispondere a questa e-mail
nl_nl: of antwoord op deze e-mail

source: Order status for %s has changed
bg_bg: Статусът на поръчката за %s е променен
cs_cz: Stav objednávky pro %s se změnil
de_de: Auftragsstatus für %s hat sich geändert
fi: Tilauksen %s tilaustila on muuttunut
he_il: סטטוס ההזמנה עבור %s השתנה
hu_hu: A %s rendelés státusza megváltozott
it_it: Lo stato dell'ordine per %s è cambiato
nl_nl: Orderstatus voor %s is gewijzigd

source: Please click the button below to set a new password. If you did not make this request, you can safely ignore and delete this email
bg_bg: Моля, кликнете върху бутона по-долу, за да зададете нова парола. Ако не сте направили това искане, можете спокойно да игнорирате и изтриете този имейл
cs_cz: Kliknutím na tlačítko níže nastavíte nové heslo. Pokud jste tuto žádost nepodali, můžete tento e-mail bez obav ignorovat a smazat
de_de: Bitte klicke auf die Schaltfläche unten, um ein neues Passwort festzulegen. Wenn du diese Anfrage nicht gestellt hast, kannst du diese E-Mail getrost ignorieren und löschen
fi: Klikkaa alla olevaa painiketta asettaaksesi uuden salasanan. Jos et ole esittänyt tätä pyyntöä, voit jättää tämän sähköpostiviestin huomiotta ja poistaa sen
he_il: אנא לחץ על הלחצן למטה כדי להגדיר סיסמה חדשה. אם לא הגשת בקשה זו, תוכל להתעלם בבטחה ולמחוק את האימייל הזה
hu_hu: Kérjük, kattintson az alábbi gombra az új jelszó beállításához. Ha nem kérte ezt, nyugodtan figyelmen kívül hagyhatja és törölheti ezt az e-mailt
it_it: Fare clic sul pulsante sottostante per impostare una nuova password. Se non avete fatto questa richiesta, potete tranquillamente ignorare e cancellare questa e-mail
nl_nl: Klik op de knop hieronder om een nieuw wachtwoord in te stellen. Als u dit verzoek niet hebt gedaan, kunt u deze e-mail negeren en verwijderen

source: Click to reset password
bg_bg: Кликнете, за да нулирате паролата
cs_cz: Klikněte pro obnovení hesla
de_de: Hier klicken, um das Passwort zurückzusetzen
fi: Napsauta nollaa salasana
he_il: לחץ כדי לאפס את הסיסמה
hu_hu: Kattintson a jelszó visszaállításához
it_it: Fare clic per reimpostare la password
nl_nl: Klik om wachtwoord te resetten

source: An account has been created for you at %s
bg_bg: За вас е създаден акаунт в %s
cs_cz: Byl pro vás vytvořen účet na adrese %s
de_de: Ein Benutzerkonto wurde bei %s erstellt
fi: Sinulle on luotu tili osoitteessa %s
he_il: חשבון נוצר עבורך ב-%s
hu_hu: Egy fiókot hoztunk létre az Ön számára a %s
it_it: È stato creato un account per te su %s
nl_nl: Er is een account voor je aangemaakt bij %s

source: Set your password
bg_bg: Задайте паролата си
cs_cz: Nastavit heslo
de_de: Passwort erstellen
fi: Aseta salasanasi
he_il: הגדר את הסיסמה
hu_hu: Jelszó beállítása
it_it: Imposta la password
nl_nl: Wachtwoord instellen

source: Access account
bg_bg: Акаунт за достъп
cs_cz: Přístupový účet
de_de: Auf Benutzerkonto zugreifen
fi: Pääsy tilille
he_il: חשבון גישה
hu_hu: Hozzáférési fiók
it_it: Accedi all'account
nl_nl: Toegang account

source: Your Sunshine Photo Cart Weekly Summary
bg_bg: Седмично обобщение на вашата количка за снимки Sunshine
cs_cz: Váš Sunshine Photo Cart Weekly Summary
de_de: Deine Sunshine Photo Cart Wochenübersicht
fi: Sunshine Photo Cartin viikoittainen yhteenveto
he_il: סיכום שבועי של עגלת התמונות שלך בשמש
hu_hu: Az Ön Sunshine Photo Cart heti összefoglalója
it_it: Il vostro carrello fotografico Sunshine Riepilogo settimanale
nl_nl: Je Zonneschijn Fotokar Wekelijks Overzicht

source: New Customers
bg_bg: Нови Клиенти
cs_cz: Nový zákazníci
de_de: Neue Kunden
fi: Uudet asiakkaat
he_il: משתמש קיים
hu_hu: Új ügyfelek
it_it: Nuovi clienti
nl_nl: Nieuwe klanten

source: New Galleries
bg_bg: Нови галерии
cs_cz: Nové galerie
de_de: Neue Galerien
fi: Uudet galleriat
he_il: גלריות חדשות
hu_hu: Új galériák
it_it: Nuove gallerie
nl_nl: Nieuwe galerijen

source: New Images
bg_bg: Нови изображения
cs_cz: Nové snímky
de_de: Neue Bilder
fi: Uusia kuvia
he_il: תמונות חדשות
hu_hu: Új képek
it_it: Nuove immagini
nl_nl: Nieuwe afbeeldingen

source: View All Reports
bg_bg: Преглед на всички доклади
cs_cz: Zobrazit všechny zprávy
de_de: Alle Berichte anzeigen
fi: Näytä kaikki raportit
he_il: הצג את כל הדוחות
hu_hu: Minden jelentés megtekintése
it_it: Visualizza tutti i rapporti
nl_nl: Alle rapporten bekijken

source: You do not have any favorites yet
bg_bg: Все още нямате любими
cs_cz: Zatím nemáte žádné oblíbené položky
de_de: Du hast noch keine Favoriten
fi: Sinulla ei ole vielä suosikkeja
he_il: אין לך עדיין מועדפים
hu_hu: Nincsenek még kedvenceid
it_it: Non hai ancora nessun preferito
nl_nl: U hebt nog geen favorieten

source: Create an account to save your favorites across multiple visits
bg_bg: Създайте профил, за да запазите любимите си продукти при многократни посещения
cs_cz: Vytvořte si účet a ukládejte si své oblíbené položky z více návštěv.
de_de: Erstellen Sie ein Konto, um Ihre Favoriten über mehrere Besuche hinweg zu speichern.
fi: Luo tili, jotta voit tallentaa suosikkisi useiden vierailujen ajalta.
he_il: צור חשבון כדי לשמור את המועדפים שלך בין ביקורים מרובים
hu_hu: Hozzon létre egy fiókot, hogy több látogatás során is elmenthesse kedvenceit.
it_it: Crea un account per salvare i tuoi preferiti durante più visite
nl_nl: Maak een account aan om uw favorieten bij meerdere bezoeken op te slaan.

source: Share Your Favorites
bg_bg: Споделяне на любимите ви
cs_cz: Sdílejte své oblíbené položky
de_de: Favoriten teilen
fi: Jaa suosikkisi
he_il: שתף את המועדפים שלך
hu_hu: Ossza meg kedvenceit
it_it: Condividi i tuoi preferiti
nl_nl: Deel uw favorieten

source: Your Name
cs_cz: Tvoje jméno
de_de: Dein Name
fi: Nimesi
he_il: השם שלך
hu_hu: A neved
it_it: Il tuo nome
nl_nl: Je naam

source: Your Email
cs_cz: Tvůj email
de_de: Deine E-Mail
fi: Sähköpostisi
he_il: האימייל שלך
hu_hu: Az e-mail címed
it_it: La tua email
nl_nl: Je e-mailadres

source: Recipients
bg_bg: Получатели
cs_cz: Příjemci
de_de: Empfänger
fi: Vastaanottajat
he_il: נמענים
hu_hu: Címzettek
it_it: Destinatari
nl_nl: Ontvangers

source: Custom recipients
bg_bg: Персонализирани получатели
cs_cz: Vlastní příjemci
de_de: Individuelle Empfänger
fi: Mukautetut vastaanottajat
he_il: נמענים מותאמים אישית
hu_hu: Egyéni címzettek
it_it: Destinatari personalizzati
nl_nl: Aangepaste ontvangers

source: Enter email addresses separated by commas
bg_bg: Въведете имейл адреси, разделени със запетаи
cs_cz: Zadejte e-mailové adresy oddělené čárkami
de_de: E-Mail-Adressen durch Kommas getrennt eingeben
fi: Kirjoita sähköpostiosoitteet pilkulla erotettuna
he_il: הזן כתובות דוא"ל מופרדות בפסיקים
hu_hu: Írja be az e-mail címeket vesszővel elválasztva
it_it: Inserire gli indirizzi e-mail separati da virgole
nl_nl: Voer e-mailadressen in, gescheiden door komma's

source: Notice: A unique URL is generated and emailed to your recipients. Your selected favorite images will be accessible via this URL to anyone who has it.
bg_bg: Известие: Генерира се уникален URL адрес, който се изпраща по имейл на получателите. Избраните от вас любими изображения ще бъдат достъпни чрез този URL адрес за всеки, който разполага с него.
cs_cz: Upozornění: Vygeneruje se jedinečná adresa URL, která se zašle příjemcům e-mailem. Vybrané oblíbené obrázky budou prostřednictvím této adresy URL přístupné každému, kdo ji má.
de_de: Hinweis: Es wird eine eindeutige URL generiert und per E-Mail an die Empfänger gesendet. Deine ausgewählten Lieblingsbilder sind über diese URL für jeden zugänglich.
fi: Ilmoitus: Yksilöllinen URL-osoite luodaan ja lähetetään sähköpostitse vastaanottajille. Valitsemasi suosikkikuvat ovat kaikkien saatavilla tämän URL-osoitteen kautta.
he_il: שים לב: כתובת אתר ייחודית נוצרת ונשלחת בדוא"ל לנמענים שלך. התמונות המועדפות שבחרת יהיו נגישות דרך כתובת האתר הזו לכל מי שיש לה.
hu_hu: Értesítés: Egy egyedi URL-t generálnak és küldenek e-mailben a címzetteknek. A kiválasztott kedvenc képei ezen az URL-en keresztül bárki számára elérhetők lesznek, aki rendelkezik vele.
it_it: Avviso: Viene generato un URL unico che viene inviato via e-mail ai destinatari. Le immagini preferite selezionate saranno accessibili tramite questo URL a chiunque ne sia in possesso.
nl_nl: Opmerking: Er wordt een unieke URL gegenereerd en gemaild naar je ontvangers. Je geselecteerde favoriete afbeeldingen zijn via deze URL toegankelijk voor iedereen die deze URL heeft.

source: Custom Note
bg_bg: Потребителска бележка
cs_cz: Vlastní poznámka
de_de: Individuelle Nachricht
fi: Mukautettu huomautus
he_il: הערה מותאמת אישית
hu_hu: Egyedi jegyzet
it_it: Nota personalizzata
nl_nl: Aangepaste notitie

source: Share Favorites
bg_bg: Споделяне на любими
cs_cz: Sdílet oblíbené položky
de_de: Favoriten teilen
fi: Jaa suosikit
he_il: שתף מועדפים
hu_hu: Kedvencek megosztása
it_it: Condividi i preferiti
nl_nl: Favorieten delen

source: Sorry, no galleries have been setup yet
bg_bg: Съжаляваме, все още няма създадени галерии
cs_cz: Omlouváme se, ale zatím nebyly nastaveny žádné galerie
de_de: Es sind leider noch keine Galerien erstellt worden
fi: Pahoittelut, gallerioita ei ole vielä julkaistu
he_il: מצטערים, עדיין לא הוגדרו גלריות
hu_hu: Sajnáljuk, még nem készült galéria
it_it: Siamo spiacenti, non sono ancora state allestite gallerie
nl_nl: Sorry, er zijn nog geen galeries ingericht

source: Enter Gallery Access Code
bg_bg: Въведете код за достъп до галерията
cs_cz: Zadejte přístupový kód do galerie
de_de: Zugangscode zur Galerie eingeben
fi: Kirjoita gallerian pääsykoodi
he_il: הזן קוד גישה לגלריה
hu_hu: Galéria hozzáférési kód megadása
it_it: Inserire il codice di accesso alla galleria
nl_nl: Galerij toegangscode invoeren

source: Enter email to access gallery
cs_cz: Zadej email pro přístup do galerie
de_de: E-Mail eingeben, um auf die Galerie zuzugreifen
fi: Anna sähköposti päästäksesi galleriaan
he_il: הזן אימייל כדי לגשת לגלריה
hu_hu: Add meg az e-mail címed a galéria eléréséhez
it_it: Inserisci la tua email per accedere alla galleria
nl_nl: Vul je e-mailadres in om de galerij te bekijken

source: Submit
bg_bg: Изпрати
cs_cz: Odeslat
de_de: Senden
fi: Lähetä
he_il: שלח
hu_hu: Küldés
it_it: Invia
nl_nl: Verzenden

source: The gallery %1$s expired on %2$s and is no longer accessible
bg_bg: Срокът на действие на галерията %1$s изтече на %2$s и тя вече не е достъпна
cs_cz: Platnost galerie %1$s skončila dne %2$s a již není přístupná
de_de: Die Galerie %1$s ist am %2$s abgelaufen und nicht mehr zugänglich
fi: Galleria %1$s päättyi %2$s eikä siihen pääse enää käsiksi
he_il: הגלריה %1$s פג בתאריך %2$s ואינה נגישה עוד
hu_hu: A %1$s galéria %2$s-en lejárt, és már nem érhető el
it_it: La galleria %1$s è scaduta il %2$s e non è più accessibile
nl_nl: De galerij %1$s is verlopen op %2$s en is niet langer toegankelijk

source: This gallery expires on %s
bg_bg: Тази галерия изтича на %s
cs_cz: Tato galerie vyprší %s
de_de: Diese Galerie läuft am %s ab
fi: Tämä galleria päättyy %s
he_il: תוקף הגלריה הזו יפוג ב-%s
hu_hu: Ez a galéria lejár a %s
it_it: Questa galleria scade il %s
nl_nl: Deze galerij verloopt op %s

source: Sorry, no images have been added to this gallery yet
bg_bg: Съжаляваме, но все още няма добавени изображения в тази галерия
cs_cz: Omlouváme se, ale do této galerie zatím nebyly přidány žádné obrázky
de_de: Es wurden noch keine Bilder zu dieser Galerie hinzugefügt
fi: Pahoittelut, galleriaan ei vielä ole lisätty kuvia
he_il: מצטערים, עדיין לא נוספו תמונות לגלריה זו
hu_hu: Sajnáljuk, még nem adtunk hozzá képeket ehhez a galériához
it_it: Siamo spiacenti, non sono state ancora aggiunte immagini a questa galleria
nl_nl: Sorry, er zijn nog geen afbeeldingen toegevoegd aan deze galerij

source: You do not have permission to view this gallery
bg_bg: Нямате разрешение да разглеждате тази галерия
cs_cz: K prohlížení této galerie nemáte oprávnění
de_de: Du hast keine Berechtigung, diese Galerie anzuzeigen
fi: Sinulla ei ole lupaa katsoa tätä galleriaa
he_il: אין לך הרשאה לצפות בגלריה זו
hu_hu: Nincs engedélye a galéria megtekintéséhez
it_it: Non sei autorizzato a visualizzare questa galleria
nl_nl: Je hebt geen toestemming om deze galerij te bekijken

source: You are logged in as an administrator and have access to this gallery without password
bg_bg: Вие сте влезли като администратор и имате достъп до тази галерия без парола
cs_cz: Jste přihlášeni jako správce a máte přístup do této galerie bez hesla
de_de: Du bist als Administrator eingeloggt und hast Zugang zu dieser Galerie ohne Passwort
fi: Olet kirjautunut sisään järjestelmänvalvojana ja sinulla on pääsy tähän galleriaan ilman salasanaa
he_il: אתה מחובר כמנהל מערכת ויש לך גישה לגלריה זו ללא סיסמה
hu_hu: Ön rendszergazdaként van bejelentkezve, és jelszó nélkül hozzáférhet ehhez a galériához
it_it: Sei registrato come amministratore e hai accesso a questa galleria senza utilizzare la password
nl_nl: Je bent ingelogd als beheerder en hebt toegang tot deze galerij zonder wachtwoord

source: Submit Comment
bg_bg: Изпрати коментар
cs_cz: Odeslat komentář
de_de: Kommentar senden
fi: Lähetä kommentti
he_il: שלח תגובה
hu_hu: Hozzászólás küldése
it_it: Invia Commento
nl_nl: Verstuur reactie

source: %d image
bg_bg: %d изображение
cs_cz: %d obrázek
de_de: %d Bild
fi: %d kuva
he_il: %d תמונה
hu_hu: %d kép
it_it: %d immagine
nl_nl: %d afbeelding

source: Comment awaiting approval
bg_bg: Коментар в очакване на одобрение
cs_cz: Komentář čeká na schválení
de_de: Dein Kommentar wird geprüft
fi: Kommentti odottaa hyväksyntää
he_il: תגובה ממתינה לאישור
hu_hu: Jóváhagyásra váró megjegyzés
it_it: Il tuo commento è in attesa di approvazione
nl_nl: Reactie wacht op goedkeuring

source: Return to products
bg_bg: Връщане към продукти
cs_cz: Zpět na produkty
de_de: Zurück zu den Produkten
fi: Paluu tuotteisiin
he_il: חזרה למוצרים
hu_hu: Vissza a termékekhez
it_it: Ritorno ai prodotti
nl_nl: Terug naar producten

source: Select images for this product:
bg_bg: Изберете изображения за този продукт:
cs_cz: Vyberte obrázky pro tento produkt:
de_de: Bilder für dieses Produkt auswählen:
fi: Valitse kuvat tälle tuotteelle:
he_il: בחר תמונות עבור מוצר זה:
hu_hu: Képek kiválasztása ehhez a termékhez:
it_it: Seleziona le immagini per questo prodotto:
nl_nl: Selecteer afbeeldingen voor dit product:

source: Select None
bg_bg: Няма избор
cs_cz: Odznačit vše
de_de: Keine auswählen
fi: Älä valitse mitään
he_il: ניקוי בחירה
hu_hu: Kijelölés megszűntetése
it_it: Seleziona Nessuno
nl_nl: Selecteer geen

source: Decrease quantity
bg_bg: Намаляване на количеството
cs_cz: Snížení množství
de_de: Menge reduzieren
fi: Vähennä kappalemäärää
he_il: הפחתת הכמות
hu_hu: Csökkenti a mennyiséget
it_it: Diminuire la quantità
nl_nl: Verlaag aantal

source: Increase quantity
bg_bg: Увеличаване на количеството
cs_cz: Zvýšit množství
de_de: Menge erhöhen
fi: Lisää kappalemäärää
he_il: הגדלת הכמות
hu_hu: Mennyiség növelése
it_it: Aumentare la quantità
nl_nl: Verhoog aantal

source: Add comments for this item
bg_bg: Добавяне на коментари за този елемент
cs_cz: Přidat komentáře k této položce
de_de: Kommentare zu diesem Artikel hinzufügen
fi: Lisää kommentteja tästä tuotteesta
he_il: הוסף הערות עבור פריט זה
hu_hu: Hozzászólás hozzáadása ehhez a tételhez
it_it: Aggiungi commenti per questo articolo
nl_nl: Voeg opmerkingen toe voor dit item

source: Add to cart
bg_bg: Добави в количката
cs_cz: Přidat do košíku
de_de: In den Warenkorb
fi: Lisää ostoskoriin
he_il: הוסף לסל
hu_hu: Kosárba
it_it: Aggiungi al carrello
nl_nl: In winkelwagen

source: You must add at least %1$s and no more than %2$s to cart
bg_bg: Трябва да добавите поне %1$s и не повече от %2$s в количката
cs_cz: Do košíku musíte přidat alespoň %1$s a ne více než %2$s
de_de: Sie müssen mindestens %1$s und nicht mehr als %2$s in den Warenkorb legen
fi: Sinun on lisättävä vähintään %1$s ja enintään %2$s ostoskoriin
he_il: עליך להוסיף לפחות %1$s ולא יותר מ-%2$s לעגלה
hu_hu: Legalább %1$s és legfeljebb %2$s kell hozzáadnia a kosárhoz
it_it: È necessario aggiungere al carrello almeno %1$s e non più di %2$s
nl_nl: U moet minstens %1$s en niet meer dan %2$s aan uw winkelwagen toevoegen

source: You must add at least %1$s to cart
bg_bg: Трябва да добавите поне %1$s в количката
cs_cz: Do košíku musíte přidat alespoň %1$s
de_de: Sie müssen mindestens %1$s in den Warenkorb legen
fi: Sinun täytyy lisätä vähintään %1$s ostoskoriin
he_il: עליך להוסיף לפחות %1$s לעגלה
hu_hu: Legalább %1$s kell a kosárba helyeznie
it_it: È necessario aggiungere almeno %1$s al carrello
nl_nl: U moet ten minste %1$s toevoegen aan uw winkelwagentje

source: You can only add up to %1$s to cart
bg_bg: Можете да добавите само до %1$s в количката
cs_cz: Do košíku lze přidat pouze %1$s
de_de: Sie können nur bis zu %1$s in den Warenkorb legen
fi: Voit lisätä vain enintään %1$s ostoskoriin
he_il: ניתן להוסיף רק עד %1$s לעגלה
hu_hu: Csak %1$s mennyiségig adhat hozzá a kosárhoz
it_it: È possibile aggiungere al carrello solo fino a %1$s
nl_nl: U kunt maximaal %1$s toevoegen aan uw winkelwagentje

source: See options
bg_bg: Вижте опциите
cs_cz: Zobrazit možnosti
de_de: Optionen anzeigen
fi: Katso vaihtoehdot
he_il: ראה אפשרויות
hu_hu: Lásd a lehetőségeket
it_it: Vedere le opzioni
nl_nl: Opties bekijken

source: Copy
bg_bg: Копиране
cs_cz: Kopírovat
de_de: Kopieren
fi: Kopioi
he_il: העתק
hu_hu: Másolás
it_it: Copia
nl_nl: Kopiëren

source: Copied!
bg_bg: Копирано!
cs_cz: Zkopírováno!
de_de: Kopiert!
fi: Kopioitu!
he_il: הועתק!
hu_hu: Másolva!
it_it: Copiato!
nl_nl: Gekopieerd!

source: Invoice for %s
bg_bg: Фактура за %s
cs_cz: Faktura za %s
de_de: Rechnung für %s
fi: Lasku %s
he_il: חשבונית עבור %s
hu_hu: Számla %s
it_it: Fattura per %s
nl_nl: Factuur voor %s

source: invoice-%s
cs_cz: faktura-%s
de_de: rechnung-%s
he_il: חשבונית-%s
it_it: fattura-%s
nl_nl: factuur-%s

source: Download PDF
bg_bg: Изтегли PDF
cs_cz: Stáhnout PDF
de_de: PDF herunterladen
fi: Lataa PDF
he_il: הורד PDF
hu_hu: PDF letöltése
it_it: Scarica PDF

source: Invoice #%s
bg_bg: Фактура #%s
cs_cz: Faktura #%s
de_de: Rechnung #%s
fi: Lasku #%s
he_il: חשבונית מס'%s
hu_hu: Számla: #%s
it_it: Fattura #%s
nl_nl: Factuur #%s

source: Filenames
bg_bg: Имена на файлове
cs_cz: Názvy souborů
de_de: Dateinamen
fi: Tiedostonimet
he_il: שמות קבצים
hu_hu: Filenevek
it_it: Nomi di file
nl_nl: Bestandsnamen

source: Quantity
bg_bg: Количество
cs_cz: Množství
de_de: Menge
fi: Määrä
he_il: כמות
hu_hu: Mennyiség
it_it: Quantità
nl_nl: Aantal

source: No available selections
cs_cz: Žádné dostupné volby
de_de: Keine verfügbaren Auswahlmöglichkeiten
fi: Ei valittavia vaihtoehtoja
he_il: אין בחירות זמינות
hu_hu: Nincs elérhető kiválasztás
it_it: Nessuna selezione disponibile
nl_nl: Geen selecties beschikbaar

source: Apply selected images
bg_bg: Прилагане на избрани изображения
cs_cz: Použít vybrané obrázky
de_de: Ausgewählte Bilder bestätigen
fi: Soveltaa valittuja kuvia
he_il: החל את התמונות שנבחרו
hu_hu: Kijelölt képek alkalmazása
it_it: Applicare le immagini selezionate
nl_nl: Geselecteerde afbeeldingen toepassen

source: Select photos
bg_bg: Избиране на снимки
cs_cz: Vybrat fotografie
de_de: Bilder auswählen
fi: Valitse valokuvat
he_il: בחר תמונות
hu_hu: Fotók kiválasztása
it_it: Selezionare le foto
nl_nl: Foto's selecteren

source: Show selected
bg_bg: Показване на избраното
cs_cz: Zobrazit vybrané
de_de: Ausgewählte anzeigen
fi: Näytä valittu
he_il: הצג נבחרים
hu_hu: Kijelöltek megjelenítése
it_it: Mostra Selezionato
nl_nl: Toon geselecteerde

source: Test Order: This is not a real order and nothing will be processed
bg_bg: Тестова поръчка: Това не е истинска поръчка и няма да бъде обработена
cs_cz: Objednávka testu: Toto není skutečná objednávka a nic se nezpracovává
de_de: Testbestellung: Dies ist keine echte Bestellung und es wird nichts bearbeitet
fi: Testitilaus: Tämä ei ole todellinen tilaus, eikä mitään käsitellä
he_il: הזמנת בדיקה: זו לא הזמנה אמיתית ושום דבר לא יעובד
hu_hu: Tesztrend: Ez nem egy valódi megrendelés, és semmit sem fogunk feldolgozni
it_it: Ordine di prova: Questo non è un vero ordine e non verrà elaborato nulla
nl_nl: Testbestelling: Dit is geen echte bestelling en er wordt niets verwerkt

source: Sorry, no images matched your search
bg_bg: Съжаляваме, но няма изображения, които да отговарят на вашето търсене
cs_cz: Je nám líto, ale vašemu vyhledávání neodpovídaly žádné obrázky
de_de: Es wurden leider keine Bilder für diese Suche gefunden
fi: Valitettavasti hakuasi ei löytynyt kuvia
he_il: מצטערים, אין תמונות שתואמות לחיפוש שלך
hu_hu: Sajnálom, a keresésedre nem találtunk megfelelő képet
it_it: Spiacente, nessuna immagine corrisponde alla tua ricerca
nl_nl: Sorry, er kwamen geen afbeeldingen overeen met je zoekopdracht

source: You searched for "%s"
bg_bg: Търсихте "%s"
cs_cz: Výsledky vyhledávání %s
de_de: Deine Suche nach "%s"
fi: Etsit " %s"
he_il: חיפשת "%s"
hu_hu: A (z) " %s" keresett
it_it: Avete cercato "%s"
nl_nl: Je hebt gezocht voor “%s”

source: Matching Galleries
bg_bg: Съответстващи галерии
cs_cz: Odpovídající galerie
de_de: Passende Galerien
fi: Vastaavat galleriat
he_il: גלריות תואמות
hu_hu: Hasonló galériák
it_it: Gallerie corrispondenti
nl_nl: Bijpassende galerijen

source: Matching Images
bg_bg: Съвпадащи изображения
cs_cz: Shodné obrázky
de_de: Passende Bilder
fi: Kuvien yhdistäminen
he_il: התאמת תמונות
hu_hu: Képek párosítása
it_it: Immagini corrispondenti
nl_nl: Overeenkomende afbeeldingen

source: Search %s
bg_bg: Търси %s
cs_cz: Hledat %s
de_de: Durchsuche %s
fi: Hae %s
he_il: לחפש ב%s
hu_hu: Keresés: %s
it_it: Cerca %s
nl_nl: Zoek %s

source: Search galleries
bg_bg: Търсене в галерии
cs_cz: Vyhledat Galerie
de_de: Galerien durchsuchen
fi: Etsi kuvagallerioita
he_il: חפש בגלריות
hu_hu: Galériák keresése
it_it: Ricerca gallerie
nl_nl: Galerijen zoeken
