Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Invalid email address
bg_bg: Невалиден email
cs_cz: Neplatná emailová adresa
de_de: Ungültige E-Mail-Adresse
fi: Virheellinen sähköpostiosoite
he_il: כתובת אימייל לא תקינה
hu_hu: Érvénytelen e-mail cím
it_it: Indirizzo email non valido
nl_nl: Ongeldig e-mailadres

source: User account already exists with that email address
bg_bg: Потребителският акаунт вече съществува с този имейл адрес
cs_cz: Uživatelský účet s touto e-mailovou adresou již existuje
de_de: Benutzerkonto mit dieser E-Mail-Adresse existiert bereits
fi: Käyttäjätili on jo olemassa kyseisellä sähköpostiosoitteella
he_il: חשבון משתמש כבר קיים עם כתובת האימייל הזו
hu_hu: A felhasználói fiók már létezik ezzel az e-mail címmel
it_it: L'account utente esiste già con quell'indirizzo e-mail
nl_nl: Er bestaat al een gebruikersaccount met dat e-mailadres

source: A new user account for %s has been created and you have been automatically logged in
bg_bg: Създаден е нов потребителски акаунт за %s и вие сте влезли автоматично
cs_cz: Byl vytvořen nový uživatelský účet %s a vy jste byli automaticky přihlášeni
de_de: Es wurde ein neues Benutzerkonto für %s erstellt und du wurdest automatisch angemeldet
fi: Uusi käyttäjätili %s on luotu ja sinut on automaattisesti kirjauduttu sisään
he_il: חשבון משתמש חדש עבור %s נוצר והתחברת אוטומטית
hu_hu: Új felhasználói fiókot hoztunk létre a %s számára, és Ön automatikusan bejelentkezett
it_it: È stato creato un nuovo account utente per %s ed è stato effettuato il login automatico
nl_nl: Er is een nieuwe gebruikersaccount voor %s aangemaakt en u bent automatisch ingelogd

source: Invalid password reset attempt
bg_bg: Невалиден опит за възстановяване на паролата
cs_cz: Neplatný pokus o resetování hesla
de_de: Ungültiger Versuch, das Passwort zurückzusetzen
fi: Virheellinen salasanan palautusyritys
he_il: ניסיון לאיפוס סיסמה לא חוקי
hu_hu: Érvénytelen jelszó-visszaállítási kísérlet
it_it: Tentativo di reimpostazione della password non valido
nl_nl: Ongeldige wachtwoord reset poging

source: No user with that email address
bg_bg: Няма потребител с този имейл адрес
cs_cz: Žádný uživatel s touto e-mailovou adresou
de_de: Kein Benutzer mit dieser E-Mail-Adresse
fi: Ei käyttäjää tällä sähköpostiosoitteella
he_il: אין משתמש עם כתובת אימייל זו
hu_hu: Nincs felhasználó ezzel az e-mail címmel
it_it: Nessun utente con quell'indirizzo e-mail
nl_nl: Geen gebruiker met dat e-mailadres

source: An email has been sent to %s with information on resetting your password
bg_bg: На адрес %s е изпратен имейл с информация за нулиране на паролата ви
cs_cz: Na adresu %s byl odeslán e-mail s informacemi o obnovení hesla
de_de: Eine E-Mail mit Informationen zum Zurücksetzen des Passworts wurde an %s gesendet
fi: Sähköposti on lähetetty osoitteeseen %s ja sisältää tietoja salasanasi palauttamisesta
he_il: דוא"ל נשלח אל %s עם מידע על איפוס הסיסמה שלך
hu_hu: A %s-nak küldtünk egy e-mailt a jelszava visszaállításával kapcsolatos információkkal
it_it: A %s è stata inviata un'e-mail con informazioni sulla reimpostazione della password
nl_nl: Er is een e-mail verzonden naar %s met informatie over het opnieuw instellen van uw wachtwoord

source: Passwords do not match
bg_bg: Паролите не съвпадат
cs_cz: Hesla se neshodují
de_de: Passwörter stimmen nicht überein
fi: Salasanat eivät täsmää
he_il: סיסמאות לא זהות
hu_hu: A jelszavak eltérnek
it_it: Le password non corrispondono
nl_nl: Wachtwoorden komen niet overeen

source: Password has been set
bg_bg: Зададена е парола
cs_cz: Heslo bylo nastaveno
de_de: Passwort wurde aktualisiert
fi: Salasana on asetettu
he_il: הסיסמה הוגדרה
hu_hu: Jelszó beállítása megtörtént
it_it: Password impostata
nl_nl: Wachtwoord is ingesteld

source: Dashboard
bg_bg: Табло
cs_cz: Ovládací panel
fi: Ohjausnäkymä
he_il: לוח בקרה
hu_hu: Vezérlőpult
it_it: Bacheca

source: Current Password
bg_bg: Настояща парола
cs_cz: Aktuální heslo
de_de: Aktuelles Passwort
fi: Nykyinen salasana
he_il: סיסמה נוכחית
hu_hu: Jelenlegi jelszó
it_it: Password attuale
nl_nl: Huidig Wachtwoord

source: Leave empty to keep current password
bg_bg: Оставете празно, за да запазите текущата парола
cs_cz: Pro zachování aktuálního hesla ponechte prázdné
de_de: Leer lassen, um das aktuelle Passwort zu behalten
fi: Jätä tyhjäksi, jos haluat säilyttää nykyisen salasanan
he_il: השאר ריק כדי לשמור את הסיסמה הנוכחית
hu_hu: Üresen hagyja a jelenlegi jelszó megtartásához
it_it: Lasciare vuoto per mantenere la password corrente
nl_nl: Leeg laten om huidig wachtwoord te behouden

source: New Password
bg_bg: Нова парола
cs_cz: Nové heslo
de_de: Neues Passwort
fi: Uusi salasana
he_il: סיסמה חדשה
hu_hu: Új jelszó
it_it: Nuova Password
nl_nl: Nieuw wachtwoord

source: Confirm New Password
bg_bg: Потвърждение на новата парола
cs_cz: Potvrďte nové heslo
de_de: Neues Passwort bestätigen
fi: Vahvista uusi salasana
he_il: אשר סיסמא חדשה
hu_hu: Erősítse meg az új jelszót
it_it: Conferma la nuova password
nl_nl: Bevestig nieuw wachtwoord

source: Missing required password reset fields
bg_bg: Липсващи задължителни полета за нулиране на паролата
cs_cz: Chybějící povinná pole pro resetování hesla
de_de: Fehlende Felder zum Zurücksetzen des Passworts
fi: Puuttuvat vaaditut salasanan palautuskentät
he_il: חסרים שדות נדרשים לאיפוס סיסמה
hu_hu: Hiányzó szükséges jelszó-visszaállítási mezők
it_it: Mancano i campi per la reimpostazione della password
nl_nl: Ontbrekende verplichte wachtwoord reset velden

source: New passwords do not match
bg_bg: Новите пароли не съвпадат
cs_cz: Nová hesla se neshodují
de_de: Neue Kennwörter stimmen nicht überein
fi: Uudet salasanat eivät täsmää
he_il: סיסמאות חדשות אינן תואמות
hu_hu: Az új jelszavak nem egyeznek
it_it: Le nuove password non corrispondono
nl_nl: De wachtwoorden zijn niet gelijk

source: Password updated
bg_bg: Паролата е актуализирана
cs_cz: Aktualizace hesla
de_de: Passwort aktualisiert
fi: Salasana päivitetty
he_il: איפוס סיסמא
hu_hu: Jelszó frissítve
it_it: Password aggiornata
nl_nl: Wachtwoord bijgewerkt

source: Profile updated
bg_bg: Профилът е обновен
cs_cz: Profil aktualizován
de_de: Profil aktualisiert
fi: Profiili päivitetty
he_il: הפרופיל עודכן
hu_hu: Adatlap frissítve
it_it: Profilo aggiornato
nl_nl: Profiel bijgewerkt

source: Addresses updated
bg_bg: Актуализирани адреси
cs_cz: Aktualizované adresy
de_de: Adressen aktualisiert
fi: Päivitetyt osoitteet
he_il: הכתובות עודכנו
hu_hu: Frissített címek
it_it: Indirizzi aggiornati
nl_nl: Adressen bijgewerkt

source: No image ID provided
bg_bg: Не е предоставен идентификатор на изображението
cs_cz: Nebylo poskytnuto žádné ID obrázku
de_de: Keine Bild-ID angegeben
fi: Kuvan tunnusta ei ole annettu
he_il: לא סופק מזהה תמונה
hu_hu: Nincs képazonosító megadva
it_it: Non è stato fornito un ID immagine
nl_nl: Geen beeld-ID verstrekt

source: Not a valid image ID
bg_bg: Не е валиден идентификатор на изображение
cs_cz: Není platné ID obrázku
de_de: Keine gültige Bild-ID
fi: Ei kelvollinen kuvatunnus
he_il: לא מזהה תמונה חוקי
hu_hu: Nem érvényes képazonosító
it_it: ID immagine non valido
nl_nl: Geen geldige afbeeldings-ID

source: No favorites found
bg_bg: Няма намерени фаворити
cs_cz: Nebyly nalezeny žádné oblíbené položky
de_de: Keine Favoriten gefunden
fi: Suosikkeja ei löytynyt
he_il: לא נמצאו מועדפים
hu_hu: Nincs kedvenc található
it_it: Nessun preferito trovato
nl_nl: Geen favorieten gevonden

source: Show product options failed
bg_bg: Неуспешно показване на опциите на продукта
cs_cz: Zobrazit možnosti produktu se nepodařilo
de_de: Produktoptionen anzeigen fehlgeschlagen
fi: Näytä tuotevaihtoehdot epäonnistui
he_il: הצגת אפשרויות המוצר נכשלה
hu_hu: Termékopciók megjelenítése sikertelen
it_it: Mostra le opzioni del prodotto non riuscite
nl_nl: Productopties tonen mislukt

source: Show product details failed - no image found
bg_bg: Показването на детайли за продукта се провали - не е намерено изображение
cs_cz: Zobrazit podrobnosti o produktu se nezdařilo - nebyl nalezen žádný obrázek
de_de: Artikeldetails anzeigen fehlgeschlagen - kein Bild gefunden
fi: Näytä tuotteen tiedot epäonnistui - kuvaa ei löytynyt
he_il: הצגת פרטי המוצר נכשלה - לא נמצאה תמונה
hu_hu: A termék részleteinek megjelenítése sikertelen - nincs kép találva
it_it: Mostra dettagli prodotto non riuscito - nessuna immagine trovata
nl_nl: Toon product details mislukt - geen afbeelding gevonden

source: Show product details failed - no product found
bg_bg: Показването на подробности за продукта се провали - не е намерен продукт
cs_cz: Zobrazit podrobnosti o produktu se nezdařilo - nebyl nalezen žádný produkt
de_de: Artikeldetails anzeigen fehlgeschlagen - kein Produkt gefunden
fi: Näytä tuotetiedot epäonnistui - tuotetta ei löytynyt
he_il: הצגת פרטי המוצר נכשלה - לא נמצא מוצר
hu_hu: A termék adatainak megjelenítése sikertelen - nem találtunk terméket
it_it: Mostra dettagli prodotto non riuscito - nessun prodotto trovato
nl_nl: Toon productdetails mislukt - geen product gevonden

source: No product provided
bg_bg: Не е предоставен продукт
cs_cz: Žádný produkt není k dispozici
de_de: Kein Produkt bereitgestellt
fi: Tuotetta ei ole toimitettu
he_il: לא סופק מוצר
hu_hu: Nincs termék
it_it: Nessun prodotto fornito
nl_nl: Geen product meegeleverd

source: Invalid image provided
bg_bg: Невалидно изображение
cs_cz: Neplatný obrázek
de_de: Ungültiges Bild angegeben
fi: Virheellinen kuva
he_il: תמונה לא חוקית
hu_hu: Érvénytelen kép megadva
it_it: Immagine non valida fornita
nl_nl: Ongeldige afbeelding verstrekt

source: Invalid product provided
bg_bg: Невалиден продукт
cs_cz: Poskytnutý produkt je neplatný
de_de: Ungültiges Produkt bereitgestellt
fi: Virheellinen tuote toimitettu
he_il: מוצר לא תקין סופק
hu_hu: Érvénytelen termék megadva
it_it: Prodotto non valido fornito
nl_nl: Ongeldig product opgegeven

source: Item not added to cart
bg_bg: Артикулът не е добавен в количката
cs_cz: Položka nebyla přidána do košíku
de_de: Artikel nicht in den Warenkorb gelegt
fi: Tuotetta ei ole lisätty ostoskoriin
he_il: הפריט לא נוסף לעגלה
hu_hu: A termék nem került a kosárba
it_it: Articolo non aggiunto al carrello
nl_nl: Item niet toegevoegd aan winkelwagen

source: No images found
bg_bg: Няма намерени изображения
cs_cz: Nebyly nalezeny žádné obrázky
de_de: Keine Bilder gefunden
fi: Kuvia ei löytynyt
he_il: לא נמצאו תמונות
hu_hu: Nem található lemezkép
it_it: Nessuna Immagine Trovata
nl_nl: Geen afbeeldingen gevonden

source: Items not added to cart
bg_bg: Артикули, които не са добавени в количката
cs_cz: Položky nepřidané do košíku
de_de: Artikel nicht zum Warenkorb hinzugefügt
fi: Tuotteita ei ole lisätty ostoskoriin
he_il: פריטים שלא נוספו לעגלה
hu_hu: A kosárba nem tett termékek
it_it: Articoli non aggiunti al carrello
nl_nl: Artikelen niet toegevoegd aan winkelwagen

source: %s added to cart
bg_bg: %s Добавено в количката
cs_cz: %s přidáno do košíku
de_de: %s in den Warenkorb gelegt
fi: %s lisätty ostoskoriin
he_il: %s נוסף לעגלה
hu_hu: %s hozzáadva a kosárhoz
it_it: %s aggiunto al carrello
nl_nl: %s toegevoegd aan winkelwagen

source: Cart updated
bg_bg: Количката е актуализирана
cs_cz: Košík byl aktualizován
de_de: Warenkorb aktualisiert
fi: Kori päivitetty
he_il: העגלה עודכנה
hu_hu: Kosár frissítve
it_it: Carrello aggiornato
nl_nl: Winkelwagen bijgewerkt

source: Item removed from cart
bg_bg: Артикулът е премахнат от количката
cs_cz: Položka odstraněna z košíku
de_de: Artikel aus dem Warenkorb entfernt
fi: Artikkeli poistettiin ostoskorista
he_il: הפריט הוסר מהסל
hu_hu: A termék a kosárból eltávolítva
it_it: Articolo rimosso dal carrello
nl_nl: Item verwijderd uit winkelwagentje

source: Processing your information...
bg_bg: Обработване на вашата информация...
cs_cz: Zpracování vašich informací...
de_de: Bearbeitung Ihrer Informationen...
fi: Tietojesi käsittely...
he_il: מעבד את המידע שלך...
hu_hu: Az Ön információinak feldolgozása...
it_it: Elaborazione delle informazioni...
nl_nl: Uw informatie verwerken...

source: Still working on your information...
bg_bg: Все още работя по информацията ви...
cs_cz: Stále pracujeme na vašich informacích...
de_de: Ihre Informationen werden bearbeitet...
fi: Työskentelen yhä tietojesi parissa...
he_il: עדיין עובדים על המידע שלך...
hu_hu: Még mindig dolgozom az információidon...
it_it: Sto ancora lavorando sulle vostre informazioni...
nl_nl: Werk nog steeds aan je informatie...

source: Almost finished...
bg_bg: Почти завършен...
cs_cz: Téměř hotovo...
de_de: Fast fertig...
fi: Melkein valmis...
he_il: כמעט סיימתי...
hu_hu: Majdnem kész...
it_it: Quasi finito...
nl_nl: Bijna klaar...

source: Please continue waiting...
bg_bg: Моля, продължете да чакате...
cs_cz: Čekejte prosím dál...
de_de: Bitte warten Sie...
fi: Jatkakaa odottamista...
he_il: אנא המשך להמתין...
hu_hu: Kérjük, várjon tovább...
it_it: Continuare ad aspettare...
nl_nl: Blijft u alstublieft wachten...

source: Do not close or refresh
bg_bg: Не затваряйте и не опреснявайте
cs_cz: Nezavírejte ani neobnovujte
de_de: Nicht schließen oder aktualisieren
fi: Älä sulje tai päivitä
he_il: אל תסגור או תרענן
hu_hu: Ne zárja be vagy frissítse
it_it: Non chiudere o aggiornare
nl_nl: Niet sluiten of vernieuwen

source: Updating checkout
bg_bg: Актуализиране на касата
cs_cz: Aktualizace pokladny
de_de: Aktualisierung des Checkouts
fi: Kassan päivittäminen
he_il: עדכון תהליך התשלום
hu_hu: Pénztár frissítése
it_it: Aggiornamento della cassa
nl_nl: Kassa bijwerken

source: Processing checkout information, please be patient...
bg_bg: Обработване на информацията за качване, моля, бъдете търпеливи...
cs_cz: Zpracování informací o pokladně, prosím, mějte trpělivost...
de_de: Bearbeitung der Checkout-Informationen, bitte haben Sie etwas Geduld...
fi: Kassatietojen käsittely, olkaa kärsivällisiä...
he_il: עיבוד פרטי התשלום, אנא המתן...
hu_hu: A pénztári információk feldolgozása, kérjük, legyen türelmes...
it_it: Elaborazione delle informazioni di checkout, si prega di essere pazienti...
nl_nl: Verwerking afrekeninformatie, even geduld...

source: Request timed out. Please check your internet connection and try again.
bg_bg: Запитването е с изтекъл срок. Моля, проверете интернет връзката си и опитайте отново.
cs_cz: Požadavek vypršel. Zkontrolujte prosím své internetové připojení a zkuste to znovu.
de_de: Anfrage wurde abgebrochen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
fi: Pyyntö päättyi. Tarkista internet-yhteytesi ja yritä uudelleen.
he_il: הזמן שהוקצב לבקשה פקע. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.
hu_hu: A kérés lejárt. Kérjük, ellenőrizze az internetkapcsolatát, és próbálja meg újra.
it_it: La richiesta è scaduta. Controllare la connessione a Internet e riprovare.
nl_nl: Aanvraag is verlopen. Controleer uw internetverbinding en probeer het opnieuw.

source: Please wait while payment is processing
bg_bg: Моля, изчакайте, докато плащането се обработва
cs_cz: Počkejte prosím na zpracování platby
de_de: Bitte warten Sie, während die Zahlung bearbeitet wird
fi: Odota maksun käsittelyn ajan
he_il: אנא המתן בזמן שהתשלום מעובד
hu_hu: Kérjük, várjon, amíg a fizetés feldolgozása folyamatban van
it_it: Attendere l'elaborazione del pagamento
nl_nl: Even geduld terwijl de betaling wordt verwerkt

source: Do not close or refresh your browser window
bg_bg: Не затваряйте и не опреснявайте прозореца на браузъра си
cs_cz: Nezavírejte ani neobnovujte okno prohlížeče
de_de: Schließen oder aktualisieren Sie Ihr Browserfenster nicht
fi: Älä sulje tai päivitä selainikkunaa
he_il: אל תסגור או תרענן את חלון הדפדפן שלך
hu_hu: Ne zárja be vagy frissítse a böngészőablakot
it_it: Non chiudere o aggiornare la finestra del browser
nl_nl: Sluit of vernieuw uw browservenster niet

source: Payment request timed out. Please check your connection and try again.
bg_bg: Заявката за плащане е с изтекъл срок. Моля, проверете връзката си и опитайте отново.
cs_cz: Požadavek na platbu vypršel. Zkontrolujte prosím své připojení a zkuste to znovu.
de_de: Die Zahlung wurde abgebrochen. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fi: Maksupyyntö on vanhentunut. Tarkista yhteys ja yritä uudelleen.
he_il: זמן התגובה לבקשת התשלום פקע. אנא בדוק את החיבור שלך ונסה שוב.
hu_hu: A fizetési kérelem lejárt. Kérjük, ellenőrizze a kapcsolatát, és próbálja meg újra.
it_it: La richiesta di pagamento è scaduta. Controllare la connessione e riprovare.
nl_nl: Betalingsverzoek heeft vertraging. Controleer uw verbinding en probeer het opnieuw.

source: Invalid comment submission - failed security check
bg_bg: Невалидно подаване на коментар - неуспешна проверка за сигурност
cs_cz: Neplatné odeslání komentáře - neprošlo bezpečnostní kontrolou
de_de: Ungültiger Kommentar - Sicherheitsüberprüfung fehlgeschlagen
fi: Virheellinen kommentin lähettäminen - epäonnistunut tietoturvatarkastus
he_il: הגשת תגובה לא חוקית - בדיקת אבטחה נכשלה
hu_hu: Érvénytelen hozzászólás - sikertelen biztonsági ellenőrzés
it_it: Invio di un commento non valido - controllo di sicurezza fallito
nl_nl: Ongeldig commentaar ingediend - beveiligingscontrole mislukt

source: Invalid comment submission - no image ID or content
bg_bg: Невалидно подаване на коментар - няма идентификатор на изображението или съдържание
cs_cz: Neplatné odeslání komentáře - žádné ID obrázku nebo obsah
de_de: Ungültiger Kommentar - keine Bild-ID oder Inhalt
fi: Virheellinen kommentin lähettäminen - ei kuvan ID tai sisältöä
he_il: הגשת תגובה לא חוקית - ללא מזהה תמונה או תוכן
hu_hu: Érvénytelen hozzászólás - nincs képazonosító vagy tartalom
it_it: Invio di un commento non valido - nessun ID o contenuto dell'immagine
nl_nl: Ongeldig commentaar ingediend - geen afbeeldings-ID of inhoud

source: Invalid comment submission - no image found
bg_bg: Невалидно подаване на коментар - не е намерено изображение
cs_cz: Neplatné odeslání komentáře - nebyl nalezen žádný obrázek
de_de: Ungültiger Kommentar - kein Bild gefunden
fi: Virheellinen kommentin lähettäminen - no image found
he_il: הגשת תגובה לא חוקית - לא נמצאה תמונה
hu_hu: Érvénytelen hozzászólás - no image found
it_it: Invio di un commento non valido - nessuna immagine trovata
nl_nl: Ongeldige opmerking - geen afbeelding gevonden

source: Invalid comment submission - comments not allowed
bg_bg: Невалидно подаване на коментар - коментарите не са разрешени
cs_cz: Neplatné odeslání komentáře - komentáře nejsou povoleny
de_de: Ungültiger Kommentar - Kommentare nicht erlaubt
fi: Virheellinen kommentin lähettäminen - kommentit eivät ole sallittuja
he_il: הגשת תגובה לא חוקית - הערות אסורות
hu_hu: Érvénytelen hozzászólás - a hozzászólások nem engedélyezettek
it_it: Invio di commenti non valido - commenti non consentiti
nl_nl: Ongeldig commentaar ingediend - commentaar niet toegestaan

source: Invalid comment submission - invalid email address
bg_bg: Невалидно подаване на коментар - невалиден имейл адрес
cs_cz: Neplatné odeslání komentáře - neplatná e-mailová adresa
de_de: Ungültiger Kommentar - ungültige E-Mail Adresse
fi: Virheellinen kommentin lähettäminen - virheellinen sähköpostiosoite
he_il: הגשת תגובה לא חוקית - כתובת אימייל לא חוקית
hu_hu: Érvénytelen hozzászólás - érvénytelen e-mail cím
it_it: Invio di commenti non valido - indirizzo e-mail non valido
nl_nl: Ongeldige reactie - ongeldig e-mailadres

source: Invalid comment submission - unknown reason
bg_bg: Невалидно подаване на коментар - неизвестна причина
cs_cz: Neplatné odeslání komentáře - neznámý důvod
de_de: Ungültiger Kommentar - Grund unbekannt
fi: Virheellinen kommentin lähettäminen - tuntematon syy
he_il: הגשת תגובה לא חוקית - סיבה לא ידועה
hu_hu: Érvénytelen hozzászólás - ismeretlen okból
it_it: Invio di un commento non valido - motivo sconosciuto
nl_nl: Ongeldig commentaar ingediend - onbekende reden

source: You will need an account to remember your favorites the next time you visit
bg_bg: Ще ви е необходим акаунт, за да запомните предпочитанията си при следващото си посещение
cs_cz: Abyste si při příští návštěvě mohli zapamatovat své oblíbené položky, budete potřebovat účet
de_de: Zum Speichern der Favoriten für deinen nächsten Besuch wird ein Konto benötigt
fi: Tarvitset tilin, jotta voit muistaa suosikkisi, kun vierailet seuraavan kerran
he_il: תצטרך חשבון כדי לזכור את המועדפים שלך בפעם הבאה שתבקר
hu_hu: Szüksége lesz egy fiókra, hogy a következő látogatáskor emlékezzen a kedvenceire
it_it: È necessario un account per ricordare i preferiti alla prossima visita
nl_nl: Je hebt een account nodig om je favorieten de volgende keer dat je komt te onthouden

source: Your selections have been saved to your account
bg_bg: Вашите избори са запазени във Вашия акаунт
cs_cz: Vaše výběr byl uložen do vašeho účtu.
de_de: Ihre Auswahl wurde in Ihrem Konto gespeichert.
fi: Valintasi on tallennettu tilillesi.
he_il: הבחירות שלך נשמרו בחשבונך
hu_hu: A kiválasztott termékek elmentésre kerültek a fiókjába.
it_it: Le tue selezioni sono state salvate nel tuo account.
nl_nl: Uw selecties zijn opgeslagen in uw account.

source: Invalid image
bg_bg: Невалидно изображение
cs_cz: Neplatný obrázek
de_de: Ungültige Datei
fi: Virheellinen kuva
he_il: מספר לא תקף
hu_hu: Érvénytelen kép
it_it: Immagine non valida
nl_nl: Ongeldig afbeelding

source: Could not add image to favorites
bg_bg: Не може да добавите изображение към любими
cs_cz: Nelze přidat obrázek do oblíbených položek
de_de: Bild kann nicht zu den Favoriten hinzugefügt werden
fi: Kuvaa ei voitu lisätä suosikkeihin
he_il: לא ניתן להוסיף תמונה למועדפים
hu_hu: Nem tudott képet hozzáadni a kedvencekhez
it_it: Impossibile aggiungere l'immagine ai preferiti
nl_nl: Kon afbeelding niet toevoegen aan favorieten

source: Guest favorites are not enabled
cs_cz: Oblíbené pro hosty nejsou povolené
de_de: Gäste-Favoriten sind nicht aktiviert
fi: Vieraiden suosikit eivät ole käytössä
he_il: מועדפים לאורחים אינם מופעלים
hu_hu: A vendég kedvencek nincsenek bekapcsolva
it_it: I preferiti per gli ospiti non sono attivi
nl_nl: Favorieten voor gasten zijn niet ingeschakeld

source: Favorites cleared
bg_bg: Изчистване на любими
cs_cz: Vymazání oblíbených položek
de_de: Favoriten gelöscht
fi: Suosikit poistettu
he_il: מועדפים נוקו
hu_hu: Kedvencek törölve
it_it: Preferiti cancellati
nl_nl: Favorieten gewist

source: Customer Profile
bg_bg: Профил на клиента
cs_cz: Profil zákazníka
de_de: Kundenprofil
fi: Asiakkaan profiili
he_il: פרופיל לקוח
hu_hu: Vevő profil
it_it: Profilo Cliente
nl_nl: Accountprofiel

source: Image File List
bg_bg: Списък на файловете с изображения
cs_cz: Seznam obrazových souborů
de_de: Bilddateiliste
fi: Kuvatiedostoluettelo
he_il: רשימת קבצי תמונה
hu_hu: Képfájlok listája
it_it: Elenco dei file immagine
nl_nl: Lijst met afbeeldingsbestanden
