Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: You must have proper permissions to view this gallery
bg_bg: Трябва да имате съответните разрешения, за да видите тази галерия
cs_cz: Pro zobrazení této galerie musíte mít příslušná oprávnění
de_de: Zum Anzeigen dieser Galerie ist eine Berechtigung erforderlich
fi: Sinulla täytyy olla asianmukaiset oikeudet nähdäksesi tämän gallerian
he_il: אתה חייב להיות בעל הרשאות מתאימות כדי לצפות בגלריה זו
hu_hu: A galéria megtekintéséhez megfelelő engedélyekkel kell rendelkeznie
it_it: Per visualizzare questa galleria è necessario disporre dei permessi necessari
nl_nl: U moet over de juiste rechten beschikken om deze galerij te bekijken

source: Save Changes
bg_bg: Запази промените
cs_cz: Uložit změny
de_de: Änderungen speichern
fi: Tallenna muutokset
he_il: שמור שינויים
hu_hu: Módosítások mentése
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan

source: You are already logged in
bg_bg: Вече сте вписани
cs_cz: Již jste přihlášen/a
de_de: Du bist bereits angemeldet
fi: Olet jo kirjautuneena
he_il: אתה כבר מחובר למערכת
hu_hu: Ön már be van jelentkezve
it_it: Hai già effettuato l’accesso
nl_nl: Je bent al ingelogd

source: Invalid reset password URL
bg_bg: Невалиден URL адрес за нулиране на паролата
cs_cz: Neplatná adresa URL pro resetování hesla
de_de: Ungültige URL zum Zurücksetzen des Passworts
fi: Virheellinen URL-osoite salasanan palauttamiseksi
he_il: כתובת אתר לא חוקית של סיסמה לאיפוס
hu_hu: Érvénytelen jelszó-visszaállítási URL
it_it: URL di reimpostazione della password non valido
nl_nl: Ongeldige URL voor opnieuw instellen wachtwoord

source: Sorry, invalid search
bg_bg: Съжалявам, невалидно търсене
cs_cz: Omlouváme se, neplatné vyhledávání
de_de: Sorry, ungültige Suche
fi: Anteeksi, virheellinen haku
he_il: סליחה, חיפוש לא חוקי
hu_hu: Bocsánat, érvénytelen keresés
it_it: Spiacente, ricerca non valida
nl_nl: Sorry, ongeldige zoekopdracht

source: Sunshine Gallery Password Box
bg_bg: Sunshine Gallery Кутия за пароли
cs_cz: Sunshine Gallery Box s heslem
de_de: Sunshine Gallery Passwort-Box
fi: Sunshine Gallery salasanalaatikko
he_il: תיבת סיסמאות של גלריית Sunshine
hu_hu: Sunshine Gallery jelszó doboz
it_it: Galleria del sole Casella password
nl_nl: Sunshine Galerie Wachtwoord vak

source: Display a gallery password box
bg_bg: Показване на поле за парола на галерията
cs_cz: Zobrazení pole pro zadání hesla do galerie
de_de: Ein Galerie-Passwortfeld anzeigen
fi: Näytä salasana gallerialle
he_il: הצג תיבת סיסמה לגלריה
hu_hu: Galéria jelszó mező megjelenítése
it_it: Visualizzare una casella per la password della galleria
nl_nl: Toon een gallery wachtwoordvak

source: Title (Optional):
bg_bg: Заглавие (по избор):
cs_cz: Název (nepovinný):
de_de: Titel (optional):
fi: Otsikko (Vapaaehtoinen):
he_il: כותרת (אופציונלי):
hu_hu: Cím (nem kötelező):
it_it: Titolo (Opzionale)
nl_nl: Titel (optioneel):

source: Visibility (Optional):
bg_bg: Видимост (по избор):
cs_cz: Viditelnost (volitelná):
de_de: Sichtbarkeit (optional):
fi: Näkyyvyys (Vapaaehtoinen):
he_il: נראות (אופציונלי):
hu_hu: Láthatóság (nem kötelező):
it_it: Visibilità (opzionale):
nl_nl: Zichtbaarheid (optioneel):

source: Only visible when on Sunshine pages
bg_bg: Вижда се само в страниците Sunshine
cs_cz: Viditelné pouze na stránkách Sunshine
de_de: Nur auf den Sunshine-Seiten sichtbar
fi: Näkyy vain auringonpaisteen sivuilla
he_il: גלוי רק בדפי Sunshine
hu_hu: Csak akkor látható, ha a Sunshine oldalakon van
it_it: Visibile solo nelle pagine Sunshine
nl_nl: Alleen zichtbaar op Sunshine-pagina's

source: Sunshine Main Menu
bg_bg: Основно меню на Sunshine
cs_cz: Sunshine Hlavní menu
de_de: Sunshine Hauptmenü
fi: Sunshine Päävalikko
he_il: תפריט ראשי של Sunshine
hu_hu: Sunshine főmenü
it_it: Menu principale Sunshine
nl_nl: Hoofdmenu Zonneschijn

source: Display Sunshine's main menu links
bg_bg: Показване на връзките от главното меню на Sunshine
cs_cz: Zobrazení odkazů hlavního menu Sunshine
de_de: Sunshines Hauptmenü-Links anzeigen
fi: Näytä Sunshinen päävalikko
he_il: הצג את קישורי התפריט הראשי של Sunshine
hu_hu: A Sunshine főmenü linkjeinek megjelenítése
it_it: Visualizzare i collegamenti al menu principale di Sunshine
nl_nl: Geef de links in het hoofdmenu van Sunshine weer

source: Sunshine Search
bg_bg: Търсене на слънчева светлина
cs_cz: Hledání slunečního svitu
de_de: Sunshine-Suche
fi: Auringonpaiste haku
he_il: חיפוש שמש
hu_hu: Napfény keresés
it_it: Ricerca del sole
nl_nl: Sunshine Zoeken

source: Display a search box
bg_bg: Показване на поле за търсене
cs_cz: Zobrazení vyhledávacího pole
de_de: Ein Suchfeld anzeigen
fi: Näytä hakukenttä
he_il: הצג תיבת חיפוש
hu_hu: Keresőmező megjelenítése
it_it: Visualizzare una casella di ricerca
nl_nl: Een zoekvak weergeven

source: Hello %1$s (not %1$s? <a href="%2$s">Log out</a>)
bg_bg: Здравей %1$s (Не си %1$s? <a href="%2$s">Изход</a>)
cs_cz: Ahoj %1$s (nejsi %1$s? <a href="%2$s">Odhlásit se</a>)
de_de: Hallo %1$s (nicht %1$s? <a href="%2$s">Abmelden</a>)
fi: Hei %1$s (Etkö ole %1$s? <a href=“%2$s”>Kirjaudu ulos</a>)
he_il: שלום %1$s (לא %1$s? <a href="%2$s">התנתק</a>)
hu_hu: Helló %1$s! (nem %1$s vagy? <a href="%2$s">Kijelentkezés</a>)
it_it: Ciao %1$s (non sei %1$s? <a href="%2$s">Logout</a>)
nl_nl: Hallo %1$s (niet %1$s? <a href="%2$s">Log uit</a>)

source: From your account dashboard you can view your <a href="%1$s">recent orders</a>, manage your <a href="%2$s">shipping address</a>, and <a href="%3$s">edit your password and account details</a>.
bg_bg: От таблото за управление на профила си можете да преглеждате <a href="%1$s">последните си поръчки</a>, да управлявате <a href="%2$s">адреса</a> си <a href="%2$s">за доставка</a> и да <a href="%3$s">редактирате паролата и данните за профила си</a>.
cs_cz: Na hlavním panelu účtu si můžete zobrazit své <a href="%1$s">poslední objednávky</a>, spravovat svou <a href="%2$s">dodací adresu</a> a <a href="%3$s">upravovat heslo a údaje o účtu</a>.
de_de: Über das Konto-Dashboard kannst du deine <a href="%1$s">letzten Bestellungen</a> einsehen, deine <a href="%2$s">Lieferadresse</a> verwalten und <a href="%3$s">dein Passwort und deine Kontodaten bearbeiten</a>.
fi: Tilisi kojelaudalla voit tarkastella <a href="%1$s">viimeisimpiä tilauksiasi</a>, hallita <a href="%2$s">toimitusosoitettasi</a> ja <a href="%3$s">muokata salasanaasi ja tilitietojasi</a>.
he_il: ממרכז השליטה של החשבון שלך תוכל לראות את <a href="%1$s">ההזמנות האחרונות</a> שלך, לנהל <a href="%2$s">את כתובת המשלוח</a> שלך ולערוך <a href="%3$s">את הסיסמה ואת פרטי החשבון שלך</a> .
hu_hu: Fiókja műszerfalán megtekintheti <a href="%1$s">legutóbbi megrendeléseit</a>, kezelheti <a href="%2$s">szállítási címét</a>, valamint <a href="%3$s">szerkesztheti jelszavát és fiókjának adatait</a>.
it_it: Dal cruscotto del vostro account potete visualizzare gli <a href="%1$s">ultimi ordini</a>, gestire l'<a href="%2$s">indirizzo di spedizione</a> e <a href="%3$s">modificare la password e i dettagli dell'account</a>.
nl_nl: Vanaf het dashboard van je account kun je je <a href="%1$s">recente bestellingen</a> bekijken, je <a href="%2$s">verzendadres</a> beheren en <a href="%3$s">je wachtwoord en accountgegevens bewerken</a>.

source: You have no galleries assigned to your user account
bg_bg: Нямате галерии, назначени за вашия потребителски акаунт
cs_cz: Ke svému uživatelskému účtu nemáte přiřazeny žádné galerie
de_de: Deinem Benutzerkonto sind keine Galerien zugewiesen
fi: Käyttäjätilillesi ei ole määritetty gallerioita
he_il: אין לך גלריות שהוקצו לחשבון המשתמש שלך
hu_hu: A felhasználói fiókjához nem rendeltek galériákat
it_it: Non sono state assegnate gallerie al proprio account utente
nl_nl: Er zijn geen galeries toegewezen aan uw gebruikersaccount

source: E-mail address
bg_bg: Адрес на електронна поща
cs_cz: Emailová adresa
de_de: E-Mail-Adresse
fi: Sähköpostiosoite
he_il: כתובת דוא "ל
hu_hu: Email cím
it_it: Indirizzo email
nl_nl: E-mailadres

source: Website
bg_bg: Уебсайт
cs_cz: Webová stránka
de_de: Webseite
fi: Verkkosivu
he_il: אתר
hu_hu: Weboldal
it_it: Sito web

source: Lost password?
bg_bg: Забравена Парола?
cs_cz: Zapomenuté heslo?
de_de: Passwort vergessen?
fi: Unohditko salasanasi?
he_il: שכחת סיסמה?
hu_hu: Elfelejtetted a jelszavad?
it_it: Password smarrita?
nl_nl: Wachtwoord vergeten?

source: An email will be sent to this address with instructions on how to reset your password
bg_bg: На този адрес ще бъде изпратен имейл с инструкции как да възстановите паролата си
cs_cz: Na tuto adresu vám bude zaslán e-mail s pokyny k obnovení hesla
de_de: An diese Adresse wird eine E-Mail mit Anweisungen zum Zurücksetzen deines Passworts gesendet
fi: Tähän osoitteeseen lähetetään sähköpostiviesti, jossa on ohjeet salasanasi palauttamisesta
he_il: דוא"ל יישלח לכתובת זו עם הוראות כיצד לאפס את הסיסמה שלך
hu_hu: Erre a címre egy e-mailt küldünk a jelszó visszaállítására vonatkozó utasításokkal
it_it: A questo indirizzo verrà inviata un'e-mail con le istruzioni per reimpostare la password
nl_nl: Er wordt een e-mail naar dit adres gestuurd met instructies om je wachtwoord opnieuw in te stellen

source: Get New Password
bg_bg: Вземи нова парола
cs_cz: Získat nové heslo
de_de: Neues Passwort anfordern
fi: Hanki uusi salasana
he_il: קבל סיסמה חדשה
hu_hu: Új jelszó kérése
it_it: Ottieni una nuova password
nl_nl: Nieuw wachtwoord aanvragen

source: Back to login
bg_bg: Обратно към формуляра за вход
cs_cz: Zpět k přihlášení
de_de: Zurück zum Login
fi: Takaisin
he_il: חזרה להתחברות
hu_hu: Vissza a belépéshez
it_it: Torna alla pagina di accesso
nl_nl: Terug naar inloggen

source: Order #
bg_bg: Поръчка #
cs_cz: Objednávka #
de_de: Bestellung #
fi: Tilaus #
he_il: הזמנה #
hu_hu: Rendelés száma #
it_it: Ordine #
nl_nl: Bestelling #

source: You do not have any orders yet
bg_bg: Все още нямате поръчки
cs_cz: Zatím nemáte žádné objednávky
de_de: Du hast noch keine Bestellungen
fi: Sinulla ei ole vielä tilauksia
he_il: אין לך עדיין הזמנות
hu_hu: Még nincsenek megrendelései
it_it: Non hai ancora nessun ordine
nl_nl: Je hebt nog geen bestellingen

source: New Password Confirmation
bg_bg: Потвърждаване на нова парола
cs_cz: Potvrzení nového hesla
de_de: Bestätigung des neuen Passworts
fi: Uuden salasanan vahvistus
he_il: סיסמה חדשה אושרה
hu_hu: Új jelszó megerősítése
it_it: Conferma della nuova password
nl_nl: Bevestiging van nieuwe wachtwoord

source: Optional
bg_bg: По избор
cs_cz: Volitelné
fi: Valinnainen
he_il: אופציונלי
hu_hu: Választható
it_it: Opzionale
nl_nl: Optioneel

source: Create Account
bg_bg: Създайте Профил
cs_cz: Vytvořit účet
de_de: Benutzerkonto erstellen
fi: Luo käyttäjätili
he_il: צור חשבון
hu_hu: Fiók létrehozása
it_it: Crea Account
nl_nl: Account aanmaken

source: Your license for %1$s has expired
bg_bg: Лицензът ви за %1$s е изтекъл
cs_cz: Platnost vaší licence pro %1$s vypršela
de_de: Ihre Lizenz für %1$s ist abgelaufen
fi: Lisenssi %1$s on vanhentunut
he_il: הרישיון שלך ל-%1$s פג תוקפו
hu_hu: A %1$s engedélye lejárt
it_it: La licenza per %1$s è scaduta
nl_nl: Uw licentie voor %1$s is verlopen

source: Renew now
bg_bg: Подновяване сега
cs_cz: Prodloužit nyní
de_de: Jetzt verlängern
fi: Uusi tilaus nyt
he_il: חדשי עכשיו
hu_hu: Megújítás most
it_it: Rinnova ora
nl_nl: Nu verlengen

source: Setup Guide:
bg_bg: Ръководство за настройка:
cs_cz: Průvodce nastavením:
de_de: Einrichtungsanleitung:
fi: Asennusopas:
he_il: מדריך התקנה:
hu_hu: Beállítási útmutató:
it_it: Guida all'installazione:
nl_nl: Installatiehandleiding:

source: Start configuring your store with your business information...
bg_bg: Започнете да конфигурирате магазина си с информацията за вашия бизнес...
cs_cz: Začněte konfigurovat svůj obchod pomocí informací o vaší firmě...
de_de: Beginnen Sie mit der Konfiguration Ihres Shops mit Ihren Geschäftsinformationen...
fi: Aloita kaupan määrittäminen yritystietojesi avulla...
he_il: התחל להגדיר את החנות שלך עם פרטי העסק שלך...
hu_hu: Kezdje el konfigurálni üzletét az üzleti adataival...
it_it: Inizia a configurare il tuo negozio con le informazioni sulla tua attività...
nl_nl: Begin met het configureren van uw winkel met uw bedrijfsgegevens...

source: Create products and set prices to start selling
bg_bg: Създайте продукти и определете цени, за да започнете да продавате
cs_cz: Vytvořte produkty a nastavte ceny, abyste mohli začít prodávat
de_de: Produkte erstellen und Preise festlegen, um mit dem Verkauf zu beginnen
fi: Luo tuotteita ja aseta hinnat myynnin aloittamiseksi
he_il: צור מוצרים וקבע מחירים כדי להתחיל למכור
hu_hu: Termékek létrehozása és árak meghatározása az értékesítés megkezdéséhez
it_it: Crea prodotti e stabilisci i prezzi per iniziare a vendere
nl_nl: Maak producten en stel prijzen vast om te beginnen met verkopen

source: Configure payment methods to start receiving money
bg_bg: Конфигурирайте начини на плащане, за да започнете да получавате пари
cs_cz: Nakonfigurujte platební metody, abyste mohli začít přijímat peníze
de_de: Konfigurieren Sie Zahlungsmethoden, um Geld zu empfangen
fi: Määritä maksutavat, jotta voit alkaa vastaanottaa rahaa
he_il: הגדר אמצעי תשלום כדי להתחיל לקבל כסף
hu_hu: Állítsa be a fizetési módokat, hogy elkezdhesse fogadni a pénzt
it_it: Configura i metodi di pagamento per iniziare a ricevere denaro
nl_nl: Configureer betaalmethoden om geld te kunnen ontvangen

source: Configure shipping methods to get orders to customers
bg_bg: Конфигурирайте начините на доставка, за да получават клиентите поръчките си
cs_cz: Nakonfigurujte způsoby dopravy, aby se objednávky dostaly k zákazníkům
de_de: Versandmethoden konfigurieren, um Bestellungen an Kunden zu versenden
fi: Määritä toimitustavat, joilla tilaukset toimitetaan asiakkaille
he_il: הגדר שיטות משלוח כדי להעביר הזמנות ללקוחות
hu_hu: Állítsa be a szállítási módszereket, hogy a megrendelések eljussanak az ügyfelekhez
it_it: Configura i metodi di spedizione per consegnare gli ordini ai clienti
nl_nl: Configureer verzendmethoden om bestellingen bij klanten te krijgen

source: Customize the look of Sunshine with your logo and other options
bg_bg: Персонализирайте външния вид на Sunshine с вашето лого и други опции
cs_cz: Přizpůsobte vzhled Sunshine svým logem a dalšími možnostmi
de_de: Passen Sie das Erscheinungsbild von Sunshine mit Ihrem Logo und anderen Optionen an.
fi: Mukauta Sunshine-ulkoasua logollasi ja muilla vaihtoehdoilla
he_il: התאם אישית את המראה של Sunshine עם הלוגו שלך ואפשרויות אחרות
hu_hu: Testreszabhatja a Sunshine megjelenését a logójával és egyéb opciókkal.
it_it: Personalizza l'aspetto di Sunshine con il tuo logo e altre opzioni
nl_nl: Pas het uiterlijk van Sunshine aan met uw logo en andere opties

source: Unlock more professional level features for Sunshine Photo Cart by upgrading
bg_bg: Отключване на повече професионални функции за Sunshine Photo Cart чрез надграждане
cs_cz: Odemkněte další profesionální funkce pro Sunshine Photo Cart upgradem
de_de: Weitere professionelle Funktionen für Sunshine Photo Cart durch ein Upgrade freischalten
fi: Avaa lisää ammattilaistason ominaisuuksia Sunshine Photo Cartille päivittämällä
he_il: פתח את הנעילה של תכונות ברמה מקצועית יותר עבור Sunshine Photo Cart על ידי שדרוג
hu_hu: A Sunshine Photo Cart több professzionális szintű funkciójának feloldása a frissítéssel
it_it: Sbloccate altre funzioni di livello professionale per Sunshine Photo Cart aggiornando il sistema
nl_nl: Ontgrendel meer professionele functies voor Sunshine Photo Cart door te upgraden

source: You have not set up any galleries
bg_bg: Не сте настроили галерии
cs_cz: Nenastavili jste žádné galerie
de_de: Es wurden noch keine Galerien erstellt
fi: Et ole perustanut gallerioita
he_il: לא הגדרת שום גלריה
hu_hu: Nem állítottál be galériákat
it_it: Non è stata impostata alcuna galleria
nl_nl: U hebt geen galerijen ingesteld

source: Create your first gallery
bg_bg: Създайте първата си галерия
cs_cz: Vytvoření první galerie
de_de: Erste Galerie erstellen
fi: Luo ensimmäinen galleria
he_il: צור את הגלריה הראשונה שלך
hu_hu: Hozzon létre első galériát
it_it: Creare la prima galleria
nl_nl: Maak je eerste galerij

source: Creating galleries in Sunshine Photo Cart
bg_bg: Създаване на галерии в Sunshine Photo Cart
cs_cz: Vytváření galerií v Sunshine Photo Cart
de_de: Erstellen von Galerien in Sunshine Photo Cart
fi: Gallerioiden luominen Sunshine Photo Cartissa
he_il: יצירת גלריות ב- Sunshine Photo Cart
hu_hu: Galériák létrehozása a Sunshine Photo Cartban
it_it: Creare gallerie in Sunshine Photo Cart
nl_nl: Galeries maken in Sunshine Photo Cart

source: Watch training video
bg_bg: Гледайте видеоклип за обучение
cs_cz: Podívejte se na školicí video
de_de: Trainingsvideo ansehen
fi: Katso koulutusvideo
he_il: צפו בסרטון הדרכה
hu_hu: Képzési videó megtekintése
it_it: Guarda il video di formazione
nl_nl: Bekijk trainingsvideo

source: See gallery help articles
bg_bg: Вижте статиите за помощ в галерията
cs_cz: Viz nápověda k článkům galerie
de_de: Hilfeartikel zu Galerien anzeigen
fi: Katso gallerian ohjeartikkelit
he_il: ראה מאמרי עזרה בגלריה
hu_hu: Lásd a galéria súgócikkeit
it_it: Vedere gli articoli di aiuto della galleria
nl_nl: Bekijk galerie help artikelen

source: You do not have any orders yet :(
bg_bg: Все още нямате поръчки :(
cs_cz: Zatím nemáte žádné objednávky :(
de_de: Du hast noch keine Bestellungen :(
fi: Sinulla ei ole vielä yhtään tilausta :(
he_il: אין לך עדיין הזמנות :(
hu_hu: Még nincsenek megrendeléseid :(
it_it: Non hai ancora nessun ordine :(
nl_nl: Je hebt nog geen bestellingen :(

source: You have not set up any products
bg_bg: Не сте настроили никакви продукти
cs_cz: Nenastavili jste žádné produkty
de_de: Es wurden noch keine Produkte eingerichtet
fi: Et ole määrittänyt mitään tuotteita
he_il: לא הגדרת שום מוצר
hu_hu: Nem állított be semmilyen terméket
it_it: Non è stato impostato alcun prodotto
nl_nl: U hebt geen producten ingesteld

source: Create your first product
bg_bg: Създайте първия си продукт
cs_cz: Vytvoření prvního produktu
de_de: Erstes Produkt erstellen
fi: Luo ensimmäinen tuote
he_il: צור את המוצר הראשון שלך
hu_hu: Hozd létre az első terméked
it_it: Crea il tuo primo prodotto
nl_nl: Maak je eerste product

source: Creating products in Sunshine Photo Cart
bg_bg: Създаване на продукти в Sunshine Photo Cart
cs_cz: Vytváření produktů v Sunshine Photo Cart
de_de: Produkte in Sunshine Photo Cart erstellen
fi: Tuotteiden luominen Sunshine Photo Cartissa
he_il: יצירת מוצרים ב- Sunshine Photo Cart
hu_hu: Termékek létrehozása a Sunshine Photo Cartban
it_it: Creare prodotti in Sunshine Photo Cart
nl_nl: Producten maken in Sunshine Photo Cart

source: See product help articles
bg_bg: Вижте статии за помощ за продукта
cs_cz: Viz články nápovědy k produktu
de_de: Hilfeartikel zu Produkten anzeigen
fi: Katso tuotteen ohjeartikkelit
he_il: ראה מאמרי עזרה למוצר
hu_hu: Lásd a termékről szóló súgócikkeket
it_it: Vedere gli articoli di aiuto sul prodotto
nl_nl: Bekijk product help bestanden

source: Order item list
bg_bg: Списък на елементите на поръчката
cs_cz: Seznam položek objednávky
de_de: Liste der Auftragspositionen
fi: Tilauksen kohdeluettelo
he_il: רשימת פריטי הזמנה
hu_hu: Megrendelési tételek listája
it_it: Elenco degli articoli ordinati
nl_nl: Item bestellen

source: Delivery
bg_bg: Доставка
cs_cz: Dodání
de_de: Lieferung
fi: Toimitus
he_il: משלוח
hu_hu: Szállítás
it_it: Consegna
nl_nl: Levering

source: Shipping address
cs_cz: Dodací adresa
de_de: Lieferadresse
fi: Toimitusosoite
he_il: כתובת משלוח
hu_hu: Szállítási cím
it_it: Indirizzo di spedizione
nl_nl: Verzendadres

source: Customer notes
cs_cz: Poznámky zákazníka
de_de: Kundennotizen
fi: Asiakkaan huomautukset
he_il: הערות לקוח
hu_hu: Vásárlói megjegyzések
it_it: Note del cliente
nl_nl: Opmerkingen van de klant

source: Update Cart
bg_bg: Обнови количката
cs_cz: Aktualizovat košík
de_de: Warenkorb aktualisieren
fi: Päivitä Kori
he_il: עדכן עגלה
hu_hu: Kosár frissítése
it_it: Aggiorna carrello
nl_nl: Winkelwagen bijwerken

source: Continue to checkout
bg_bg: Продължете към касата
cs_cz: Pokračovat k vlastní rezervaci
de_de: Weiter zur Kasse
fi: Jatka kassalle
he_il: המשך לתשלום
hu_hu: Tovább a pénztárhoz
it_it: Proseguire alla cassa
nl_nl: Ga verder naar de kassa

source: You do not have anything in your cart yet!
bg_bg: Все още нямате нищо в количката си!
cs_cz: V košíku ještě nic nemáte!
de_de: Dein Warenkorb ist leer!
fi: Korissasi ei vielä ole mitään!
he_il: עדיין אין לך כלום בעגלה!
hu_hu: Még nincs semmi a kosaradban!
it_it: Non hai ancora nulla nel carrello!
nl_nl: Je hebt nog niets in je winkelwagen!

source: View cart
bg_bg: Виж количката
cs_cz: Zobrazit košík
de_de: Warenkorb ansehen
fi: Näytä ostoskori
he_il: הצג סל קניות
hu_hu: Kosár megtekintése
it_it: Visualizza carrello
nl_nl: Bekijk winkelwagen

source: %s item
bg_bg: %s елемент
cs_cz: %s položka
de_de: %s Artikel
fi: %s kohde
he_il: %s פריט
hu_hu: %s tétel
it_it: %s elemento

source: Your cart is empty
bg_bg: Вашата количка е празна
cs_cz: Váš košík je prázdný
de_de: Dein Warenkorb ist leer
fi: Ostoskorisi on tyhjä
he_il: העגלה שלך ריקה
hu_hu: A kosár üres
it_it: Il tuo carrello è vuoto
nl_nl: Uw winkelwagen is leeg

source: %s more image available to select
bg_bg: %s повече изображения за избор
cs_cz: %s další obrázek k výběru
de_de: %s weiteres Bild zur Auswahl verfügbar
fi: %s kuva lisää valittavissa
he_il: %s תמונה נוספת זמינה לבחירה
hu_hu: Még %s kép választható
it_it: %s altra immagine disponibile da selezionare
nl_nl: %s extra afbeelding beschikbaar om te selecteren

source: Edit images
bg_bg: Редактиране на изображения
cs_cz: Úprava obrázků
de_de: Bilder bearbeiten
fi: Muokkaa kuvia
he_il: ערוך תמונות
hu_hu: Képek szerkesztése
it_it: Modifica le immagini
nl_nl: Afbeeldingen bewerken

source: includes %s tax
bg_bg: включва %s данък
cs_cz: zahrnuje %s daň
de_de: inkl. %s MwSt
fi: sisältää %s veroa
he_il: כולל מס %s
hu_hu: tartalmazza az %s adót
it_it: include la tassa%s
nl_nl: inclusief %s btw

source: Discount Code or Gift Card
bg_bg: Код за отстъпка или карта за подарък
cs_cz: Slevový kód nebo dárková karta
de_de: Rabattcode oder Geschenkkarte
fi: Alennuskoodi tai lahjakortti
he_il: קוד הנחה או כרטיס מתנה
hu_hu: Kedvezményes kód vagy ajándékkártya
it_it: Codice sconto o carta regalo
nl_nl: Kortingscode of cadeaubon

source: Order Summary
bg_bg: Обобщение на поръчката
cs_cz: Shrnutí objednávky
de_de: Bestellübersicht
fi: Tilauksen yhteenveto
he_il: סיכום ההזמנה
hu_hu: Megrendelés összefoglaló
it_it: Riepilogo ordine
nl_nl: Overzicht bestelling

source: A custom note from the sender:
bg_bg: Персонализирана бележка от подателя:
cs_cz: Vlastní poznámka od odesílatele:
de_de: Eine individuelle Nachricht des Absenders:
fi: Lähettäjän mukautettu viesti:
he_il: הערה מותאמת אישית מהשולח:
hu_hu: Egyedi megjegyzés a feladótól:
it_it: Una nota personalizzata del mittente:
nl_nl: Een aangepast bericht van de afzender:

source: View all favorites
bg_bg: Преглед на всички любими
cs_cz: Zobrazit všechny oblíbené položky
de_de: Alle Favoriten anzeigen
fi: Näytä kaikki suosikit
he_il: הצג את כל המועדפים
hu_hu: Minden kedvenc megtekintése
it_it: Visualizza tutti i preferiti
nl_nl: Bekijk alle favorieten

source: Image file names
bg_bg: Имена на файлове с изображения
cs_cz: Názvy obrazových souborů
de_de: Bilddateinamen
fi: Kuvatiedostojen nimet
he_il: שמות קבצי תמונה
hu_hu: Képfájlnevek
it_it: Nomi dei file immagine
nl_nl: Bestandsnamen van afbeeldingen

source: View Invoice
bg_bg: Преглед на разписката
cs_cz: Zobrazit fakturu
de_de: Rechnung anzeigen
fi: Näytä kuitti
he_il: ‎צפייה בחשבונית
hu_hu: Számla megtekintése
it_it: Visualizza Fattura
nl_nl: Bekijk factuur

source: Files
bg_bg: Файлове
cs_cz: Soubory
de_de: Dateien
fi: Tiedostot
he_il: קבצים
hu_hu: Fájlok
nl_nl: Bestanden
