Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: EU South 1 (Milan)
cs_cz: EU jih 1 (Milán)
de_de: EU Süd 1 (Mailand)
fi: EU etelä 1 (Milano)
he_il: דרום אירופה 1 (מילאנו)
hu_hu: EU Dél 1 (Milánó)
it_it: UE Sud 1 (Milano)
nl_nl: EU Zuid 1 (Milaan)

source: EU West 1 (London)
cs_cz: EU západ 1 (Londýn)
fi: EU länsi 1 (Lontoo)
he_il: מערב אירופה 1 (לונדון)
hu_hu: EU Nyugat 1 (London)
it_it: UE Ovest 1 (Londra)
nl_nl: EU West 1 (Londen)

source: EU West 2 (Paris)
cs_cz: EU západ 2 (Paříž)
fi: EU länsi 2 (Pariisi)
he_il: מערב אירופה 2 (פריז)
hu_hu: EU Nyugat 2 (Párizs)
it_it: UE Ovest 2 (Parigi)
nl_nl: EU West 2 (Parijs)

source: EU West 3 (United Kingdom)
cs_cz: EU západ 3 (Spojené království)
de_de: EU West 3 (Vereinigtes Königreich)
fi: EU länsi 3 (Iso-Britannia)
he_il: מערב אירופה 3 (בריטניה)
hu_hu: EU Nyugat 3 (Egyesült Királyság)
it_it: UE Ovest 3 (Regno Unito)
nl_nl: EU West 3 (Verenigd Koninkrijk)

source: AP Northeast 1 (Tokyo)
cs_cz: AP severovýchod 1 (Tokio)
de_de: AP Nordost 1 (Tokio)
fi: AP koillinen 1 (Tokio)
he_il: AP צפון-מזרח 1 (טוקיו)
hu_hu: AP Északkelet 1 (Tokió)
it_it: AP Nordest 1 (Tokyo)
nl_nl: AP Noordoost 1 (Tokio)

source: AP Northeast 2 (Osaka)
cs_cz: AP severovýchod 2 (Ósaka)
de_de: AP Nordost 2 (Osaka)
fi: AP koillinen 2 (Osaka)
he_il: AP צפון-מזרח 2 (אוסקה)
hu_hu: AP Északkelet 2 (Oszaka)
it_it: AP Nordest 2 (Osaka)
nl_nl: AP Noordoost 2 (Osaka)

source: AP Southeast 1 (Singapore)
cs_cz: AP jihovýchod 1 (Singapur)
de_de: AP Südost 1 (Singapur)
fi: AP kaakko 1 (Singapore)
he_il: AP דרום-מזרח 1 (סינגפור)
hu_hu: AP Délkelet 1 (Szingapúr)
it_it: AP Sudest 1 (Singapore)
nl_nl: AP Zuidoost 1 (Singapore)

source: AP Southeast 2 (Sydney)
cs_cz: AP jihovýchod 2 (Sydney)
de_de: AP Südost 2 (Sydney)
fi: AP kaakko 2 (Sydney)
he_il: AP דרום-מזרח 2 (סידני)
hu_hu: AP Délkelet 2 (Sydney)
it_it: AP Sudest 2 (Sydney)
nl_nl: AP Zuidoost 2 (Sydney)

source: Canada (Toronto)
cs_cz: Kanada (Toronto)
de_de: Kanada (Toronto)
fi: Kanada (Toronto)
he_il: קנדה (טורונטו)
hu_hu: Kanada (Toronto)

source: US West 2 (San Jose)
cs_cz: USA západ 2 (San Jose)
de_de: USA West 2 (San Jose)
fi: USA länsi 2 (San Jose)
he_il: מערב ארצות הברית 2 (סן חוזה)
hu_hu: USA Nyugat 2 (San Jose)
it_it: Stati Uniti Ovest 2 (San Jose)
nl_nl: VS West 2 (San Jose)

source: Select the region where your Wasabi bucket is located.
cs_cz: Vyber region, kde je tvůj Wasabi bucket.
de_de: Wähle die Region, in der dein Wasabi-Bucket liegt.
fi: Valitse alue, jossa Wasabi-ämpärisi sijaitsee.
he_il: בחר את האזור שבו נמצא ה-bucket שלך ב-Wasabi.
hu_hu: Válaszd ki a régiót, ahol a Wasabi bucketed található.
it_it: Scegli la regione in cui si trova il tuo bucket Wasabi.
nl_nl: Kies de regio waar je Wasabi-bucket staat.

source: New York 3 (NYC3)
he_il: ניו יורק 3 (NYC3)

source: San Francisco 3 (SFO3)
he_il: סן פרנסיסקו 3 (SFO3)

source: Amsterdam 3 (AMS3)
he_il: אמסטרדם 3 (AMS3)
hu_hu: Amszterdam 3 (AMS3)

source: Singapore 1 (SGP1)
cs_cz: Singapur 1 (SGP1)
de_de: Singapur 1 (SGP1)
he_il: סינגפור 1 (SGP1)
hu_hu: Szingapúr 1 (SGP1)

source: Frankfurt 1 (FRA1)
he_il: פרנקפורט 1 (FRA1)
it_it: Francoforte 1 (FRA1)

source: Sydney 1 (SYD1)
he_il: סידני 1 (SYD1)

source: Bangalore 1 (BLR1)
cs_cz: Bengalúru 1 (BLR1)
he_il: בנגלור 1 (BLR1)

source: Select the region where your DigitalOcean Space is located.
cs_cz: Vyber region, kde je tvůj DigitalOcean Space.
de_de: Wähle die Region, in der dein DigitalOcean Space liegt.
fi: Valitse alue, jossa DigitalOcean Space sijaitsee.
he_il: בחר את האזור שבו נמצא ה-Space שלך ב-DigitalOcean.
hu_hu: Válaszd ki a régiót, ahol a DigitalOcean Space-ed található.
it_it: Scegli la regione in cui si trova il tuo Space DigitalOcean.
nl_nl: Kies de regio waar je DigitalOcean Space staat.

source: Newark, NJ (US East)
cs_cz: Newark, NJ (USA východ)
de_de: Newark, NJ (USA Ost)
fi: Newark, NJ (USA itä)
he_il: ניוארק, ניו ג׳רזי (מזרח ארצות הברית)
hu_hu: Newark, NJ (USA Kelet)
it_it: Newark, NJ (Stati Uniti Est)
nl_nl: Newark, NJ (VS Oost)

source: Atlanta, GA (US Southeast)
cs_cz: Atlanta, GA (USA jihovýchod)
de_de: Atlanta, GA (USA Südost)
fi: Atlanta, GA (USA kaakko)
he_il: אטלנטה, ג׳ורג׳יה (דרום-מזרח ארצות הברית)
hu_hu: Atlanta, GA (USA Délkelet)
it_it: Atlanta, GA (Stati Uniti Sudest)
nl_nl: Atlanta, GA (VS Zuidoost)

source: Chicago, IL (US Central)
cs_cz: Chicago, IL (USA střed)
de_de: Chicago, IL (USA Zentral)
fi: Chicago, IL (USA keskinen)
he_il: שיקגו, אילינוי (מרכז ארצות הברית)
hu_hu: Chicago, IL (USA Közép)
it_it: Chicago, IL (Stati Uniti Centro)
nl_nl: Chicago, IL (VS Centraal)

source: Washington, DC
he_il: וושינגטון הבירה

source: Frankfurt, DE (EU Central)
cs_cz: Frankfurt, DE (EU střed)
de_de: Frankfurt, DE (EU Zentral)
fi: Frankfurt, DE (EU keskinen)
he_il: פרנקפורט, גרמניה (מרכז אירופה)
hu_hu: Frankfurt, DE (EU Közép)
it_it: Francoforte, DE (UE Centro)
nl_nl: Frankfurt, DE (EU Centraal)

source: Singapore (AP South)
cs_cz: Singapur (AP jih)
de_de: Singapur (AP Süd)
fi: Singapore (AP etelä)
he_il: סינגפור (דרום AP)
hu_hu: Szingapúr (AP Dél)
it_it: Singapore (AP Sud)
nl_nl: Singapore (AP Zuid)

source: Los Angeles, CA (US West)
cs_cz: Los Angeles, CA (USA západ)
de_de: Los Angeles, CA (USA West)
fi: Los Angeles, CA (USA länsi)
he_il: לוס אנג׳לס, קליפורניה (מערב ארצות הברית)
hu_hu: Los Angeles, CA (USA Nyugat)
it_it: Los Angeles, CA (Stati Uniti Ovest)
nl_nl: Los Angeles, CA (VS West)

source: Miami, FL
he_il: מיאמי, פלורידה

source: Stockholm, SE
fi: Tukholma, SE
he_il: שטוקהולם, שוודיה
it_it: Stoccolma, SE

source: Chennai, IN
he_il: צ׳נאי, הודו

source: Jakarta, ID
he_il: ג׳קרטה, אינדונזיה
it_it: Giacarta, ID

source: Paris, FR
cs_cz: Paříž, FR
fi: Pariisi, FR
he_il: פריז, צרפת
hu_hu: Párizs, FR
it_it: Parigi, FR
nl_nl: Parijs, FR

source: São Paulo, BR
he_il: סאו פאולו, ברזיל
it_it: San Paolo, BR

source: Osaka, JP
cs_cz: Ósaka, JP
he_il: אוסקה, יפן
hu_hu: Oszaka, JP

source: Milan, IT
cs_cz: Milán, IT
de_de: Mailand, IT
fi: Milano, IT
he_il: מילאנו, איטליה
hu_hu: Milánó, IT
it_it: Milano, IT
nl_nl: Milaan, IT

source: Select the region where your Linode Object Storage bucket is located.
cs_cz: Vyber region, kde je tvůj bucket Linode Object Storage.
de_de: Wähle die Region, in der dein Linode Object Storage Bucket liegt.
fi: Valitse alue, jossa Linode Object Storage -ämpärisi sijaitsee.
he_il: בחר את האזור שבו נמצא ה-bucket שלך ב-Linode Object Storage.
hu_hu: Válaszd ki a régiót, ahol a Linode Object Storage bucketed található.
it_it: Scegli la regione in cui si trova il tuo bucket Linode Object Storage.
nl_nl: Kies de regio waar je Linode Object Storage-bucket staat.

source: US West (000)
cs_cz: USA západ (000)
de_de: USA West (000)
fi: USA länsi (000)
he_il: מערב ארצות הברית (000)
hu_hu: USA Nyugat (000)
it_it: Stati Uniti Ovest (000)
nl_nl: VS West (000)

source: US West (001)
cs_cz: USA západ (001)
de_de: USA West (001)
fi: USA länsi (001)
he_il: מערב ארצות הברית (001)
hu_hu: USA Nyugat (001)
it_it: Stati Uniti Ovest (001)
nl_nl: VS West (001)

source: US West (002)
cs_cz: USA západ (002)
de_de: USA West (002)
fi: USA länsi (002)
he_il: מערב ארצות הברית (002)
hu_hu: USA Nyugat (002)
it_it: Stati Uniti Ovest (002)
nl_nl: VS West (002)

source: US West (004)
cs_cz: USA západ (004)
de_de: USA West (004)
fi: USA länsi (004)
he_il: מערב ארצות הברית (004)
hu_hu: USA Nyugat (004)
it_it: Stati Uniti Ovest (004)
nl_nl: VS West (004)

source: US East (005)
cs_cz: USA východ (005)
de_de: USA Ost (005)
fi: USA itä (005)
he_il: מזרח ארצות הברית (005)
hu_hu: USA Kelet (005)
it_it: Stati Uniti Est (005)
nl_nl: VS Oost (005)

source: EU Central (Amsterdam) (003)
cs_cz: EU střed (Amsterdam) (003)
de_de: EU Zentral (Amsterdam) (003)
fi: EU keskinen (Amsterdam) (003)
he_il: מרכז אירופה (אמסטרדם) (003)
hu_hu: EU Közép (Amszterdam) (003)
it_it: UE Centro (Amsterdam) (003)
nl_nl: EU Centraal (Amsterdam) (003)

source: Canada East (Montreal) (006)
cs_cz: Kanada východ (Montreal) (006)
de_de: Kanada Ost (Montreal) (006)
fi: Kanada itä (Montreal) (006)
he_il: מזרח קנדה (מונטריאול) (006)
hu_hu: Kanada Kelet (Montreal) (006)
it_it: Canada Est (Montreal) (006)
nl_nl: Canada Oost (Montreal) (006)

source: Other (enter custom region below)
cs_cz: Jiné (zadej vlastní region níže)
de_de: Andere (eigene Region unten eingeben)
fi: Muu (syötä oma alue alle)
he_il: אחר (הזן אזור מותאם למטה)
hu_hu: Egyéb (add meg a saját régiót alább)
it_it: Altro (inserisci qui sotto una regione personalizzata)
nl_nl: Anders (voer hieronder je eigen regio in)

source: Select the region where your Backblaze B2 bucket is located. You can find this in your Backblaze B2 bucket details (S3 endpoint).
cs_cz: Vyber region, ve kterém je tvůj kbelík Backblaze B2. Najdeš ho v detailech svého kbelíku Backblaze B2 (S3 endpoint).
de_de: Wähle die Region, in der sich dein Backblaze B2 Bucket befindet. Du findest sie in den Details deines Backblaze B2 Buckets (S3-Endpunkt).
fi: Valitse alue, jolla Backblaze B2 -bucketisi sijaitsee. Löydät sen Backblaze B2 -bucketisi tiedoista (S3-päätepiste).
he_il: בחר את האזור שבו נמצא ה-bucket שלך ב-Backblaze B2. אפשר למצוא אותו בפרטי ה-bucket ב-Backblaze B2 (S3 endpoint).
hu_hu: Válaszd ki a régiót, ahol a Backblaze B2 bucketed található. Ezt a Backblaze B2 bucket adatainál találod (S3 endpoint).
it_it: Scegli la regione in cui si trova il tuo bucket Backblaze B2. La trovi nei dettagli del tuo bucket Backblaze B2 (endpoint S3).
nl_nl: Kies de regio waar je Backblaze B2 bucket staat. Je vindt dit in de details van je Backblaze B2 bucket (S3-endpoint).

source: Custom Region
bg_bg: Персонализирана област
cs_cz: Vlastní region
de_de: Benutzerdefinierte Region
fi: Mukautettu alue
he_il: אזור מותאם אישית
hu_hu: Egyéni régió
it_it: Regione personalizzata
nl_nl: Aangepaste regio

source: Enter your Backblaze B2 region code exactly as shown in your bucket details — the part between <code>s3.</code> and <code>.backblazeb2.com</code> in your S3 endpoint URL (for example, <code>us-west-007</code>).
cs_cz: Zadej kód svého regionu Backblaze B2 přesně tak, jak je uvedený v detailech kbelíku — je to část mezi <code>s3.</code> a <code>.backblazeb2.com</code> v adrese S3 endpointu (například <code>us-west-007</code>).
de_de: Gib deinen Backblaze B2 Regionscode genau so ein, wie er in deinen Bucket-Details steht — der Teil zwischen <code>s3.</code> und <code>.backblazeb2.com</code> in deiner S3-Endpunkt-URL (zum Beispiel <code>us-west-007</code>).
fi: Syötä Backblaze B2 -aluekoodisi täsmälleen niin kuin se näkyy bucketin tiedoissa — se on osa, joka on <code>s3.</code> ja <code>.backblazeb2.com</code> välissä S3-päätepisteen URL-osoitteessa (esimerkiksi <code>us-west-007</code>).
he_il: הזן את קוד האזור של Backblaze B2 בדיוק כפי שהוא מופיע בפרטי ה-bucket שלך — החלק שבין <code>s3.</code> ל-<code>.backblazeb2.com</code> בכתובת ה-S3 endpoint (לדוגמה, <code>us-west-007</code>).
hu_hu: Írd be a Backblaze B2 régiókódot pontosan úgy, ahogy a bucket adatainál szerepel — az <code>s3.</code> és a <code>.backblazeb2.com</code> közötti részt az S3 endpoint URL-ben (például <code>us-west-007</code>).
it_it: Inserisci il codice della regione Backblaze B2 esattamente come appare nei dettagli del tuo bucket: la parte tra <code>s3.</code> e <code>.backblazeb2.com</code> nell'URL del tuo endpoint S3 (ad esempio <code>us-west-007</code>).
nl_nl: Voer je Backblaze B2 regiocode precies zo in als in je bucketdetails staat — het deel tussen <code>s3.</code> en <code>.backblazeb2.com</code> in je S3-endpoint-URL (bijvoorbeeld <code>us-west-007</code>).

source: Endpoint URL
cs_cz: URL koncového bodu
de_de: Endpunkt-URL
fi: Päätepisteen URL
he_il: כתובת Endpoint
hu_hu: Végpont URL
it_it: URL endpoint

source: Find this in your Cloudflare dashboard under R2 > Overview.
cs_cz: Najdeš to ve svém Cloudflare dashboardu pod R2 > Overview.
de_de: Das findest du in deinem Cloudflare-Dashboard unter R2 > Overview.
fi: Löydät tämän Cloudflare-hallintapaneelista kohdasta R2 > Overview.
he_il: תמצא את זה בלוח הבקרה של Cloudflare תחת R2 > Overview.
hu_hu: Ezt a Cloudflare vezérlőpultban találod az R2 > Overview alatt.
it_it: Lo trovi nella tua dashboard Cloudflare, sotto R2 > Overview.
nl_nl: Dit vind je in je Cloudflare-dashboard onder R2 > Overview.

source: The endpoint URL for your S3-compatible storage provider
cs_cz: URL koncového bodu tvého S3-kompatibilního poskytovatele úložiště
de_de: Die Endpunkt-URL für deinen S3-kompatiblen Speicheranbieter
fi: S3-yhteensopivan tallennuspalvelusi päätepisteen URL
he_il: כתובת ה-Endpoint של ספק האחסון תואם ה-S3 שלך
hu_hu: Az S3-kompatibilis tárhelyszolgáltatód végpont URL-je
it_it: L'URL endpoint del tuo provider di storage compatibile con S3
nl_nl: De endpoint-URL van je S3-compatibele opslagprovider

source: The region for your custom S3-compatible provider (e.g., us-east-1)
cs_cz: Region tvého vlastního S3-kompatibilního poskytovatele (např. us-east-1)
de_de: Die Region für deinen eigenen S3-kompatiblen Anbieter (z. B. us-east-1)
fi: Oman S3-yhteensopivan palveluntarjoajasi alue (esim. us-east-1)
he_il: האזור של ספק תואם ה-S3 המותאם שלך (למשל us-east-1)
hu_hu: Az egyedi S3-kompatibilis szolgáltatód régiója (pl. us-east-1)
it_it: La regione del tuo provider personalizzato compatibile con S3 (ad esempio us-east-1)
nl_nl: De regio van je eigen S3-compatibele provider (bijv. us-east-1)

source: Bucket Name
bg_bg: Име на кофа
cs_cz: Jméno kbelíku
de_de: Name des Bucket
fi: Bucketin nimi
he_il: שם הסל
hu_hu: Vödör neve
it_it: Nome del bucket
nl_nl: Bucket Naam

source: Load Buckets
bg_bg: Зареждане на кофи
cs_cz: Nakládací lopaty
de_de: Ladeschaufeln
fi: Kuormakauhat
he_il: דליים להעמסה
hu_hu: Rakodókanalak
it_it: Caricare le benne
nl_nl: Laadbakken

source: Custom Domain (Optional)
bg_bg: Персонализиран домейн (по избор)
cs_cz: Vlastní doména (volitelné)
de_de: Benutzerdefinierte Domain (optional)
fi: Mukautettu verkkotunnus (valinnainen)
he_il: דומיין מותאם אישית (אופציונלי)
hu_hu: Egyéni domain (opcionális)
it_it: Dominio personalizzato (facoltativo)
nl_nl: Aangepast domein (optioneel)

source: Enter a custom domain if you have one configured for serving images publicly.
cs_cz: Zadej vlastní doménu, pokud máš nějakou nastavenou pro veřejné zobrazování obrázků.
de_de: Gib eine eigene Domain ein, falls du eine für die öffentliche Auslieferung von Bildern eingerichtet hast.
fi: Syötä oma verkkotunnus, jos sinulla on sellainen määritettynä kuvien julkiseen jakeluun.
he_il: הזן דומיין משלך אם הגדרת כזה להגשת תמונות באופן ציבורי.
hu_hu: Írj be egy saját domaint, ha van ilyen beállítva a képek nyilvános kiszolgálásához.
it_it: Inserisci un dominio personalizzato se ne hai configurato uno per mostrare pubblicamente le immagini.
nl_nl: Voer een eigen domein in als je er een hebt ingesteld om afbeeldingen openbaar te serveren.

source: Service Account JSON File
bg_bg: JSON файл на служебния акаунт
cs_cz: Soubor JSON servisního účtu
de_de: JSON-Datei für Dienstkonto
fi: Palvelutilin JSON-tiedosto
he_il: קובץ JSON של חשבון שירות
hu_hu: Szolgáltatási fiók JSON fájl
it_it: File JSON dell'account di servizio
nl_nl: JSON-bestand voor serviceaccount

source: Paste the contents of your Google Cloud Storage service account JSON key file. You can download this from the Google Cloud Console.
bg_bg: Поставете съдържанието на JSON ключовия файл на вашия акаунт в услугата Google Cloud Storage. Можете да го изтеглите от Google Cloud Console.
cs_cz: Vložte obsah souboru JSON klíče vašeho účtu služby Google Cloud Storage. Tento soubor si můžete stáhnout z konzole Google Cloud.
de_de: Fügen Sie den Inhalt Ihrer JSON-Schlüsseldatei für Ihr Google Cloud Storage-Dienstkonto ein. Diese können Sie aus der Google Cloud Console herunterladen.
fi: Liitä Google Cloud Storage -palvelutilisi JSON-avainiedoston sisältö. Voit ladata sen Google Cloud Console -konsolista.
he_il: הדבק את תוכן קובץ המפתח JSON של חשבון שירות Google Cloud Storage שלך. ניתן להוריד קובץ זה ממסוף Google Cloud.
hu_hu: Illessze be a Google Cloud Storage szolgáltatásfiók JSON kulcsfájljának tartalmát. Ezt letöltheti a Google Cloud Console-ból.
it_it: Incolla il contenuto del file JSON della chiave del tuo account del servizio Google Cloud Storage. Puoi scaricarlo dalla Google Cloud Console.
nl_nl: Plak de inhoud van het JSON-sleutelbestand van uw Google Cloud Storage-serviceaccount. U kunt dit downloaden vanuit de Google Cloud Console.

source: Storage Zone Password
bg_bg: Парола за зона за съхранение
cs_cz: Heslo úložné zóny
de_de: Passwort für Speicherbereich
fi: Tallennusalueen salasana
he_il: סיסמת אזור האחסון
hu_hu: Tárolási zóna jelszava
it_it: Password zona di archiviazione
nl_nl: Wachtwoord opslagzone

source: Found in your Bunny.net Storage Zone settings under FTP & API Access.
bg_bg: Намира се в настройките на Bunny.net Storage Zone под FTP & API Access.
cs_cz: Najdete v nastavení úložiště Bunny.net v části Přístup k FTP a API.
de_de: Zu finden in den Einstellungen Ihrer Bunny.net-Speicherzone unter „FTP- und API-Zugriff“.
fi: Löydät sen Bunny.net-tallennusalueen asetuksista kohdasta FTP- ja API-käyttöoikeudet.
he_il: ניתן למצוא בהגדרות אזור האחסון שלך ב-Bunny.net תחת FTP & API Access.
hu_hu: A Bunny.net tárolási zóna beállításaiban található, az FTP és API hozzáférés alatt.
it_it: Si trova nelle impostazioni della zona di archiviazione di Bunny.net, sotto Accesso FTP e API.
nl_nl: Te vinden in de instellingen van uw Bunny.net Storage Zone onder FTP & API Access.

source: Storage Zone Name
bg_bg: Име на зона за съхранение
cs_cz: Název úložné zóny
de_de: Name der Speicherzone
fi: Tallennusalueen nimi
he_il: שם אזור האחסון
hu_hu: Tárolási zóna neve
it_it: Nome zona di archiviazione
nl_nl: Naam opslagzone

source: The name of your Bunny.net Storage Zone.
bg_bg: Името на вашата зона за съхранение в Bunny.net.
cs_cz: Název vaší úložné zóny Bunny.net.
de_de: Der Name Ihrer Bunny.net-Speicherzone.
fi: Bunny.net-tallennusalueesi nimi.
he_il: שם אזור האחסון שלך ב-Bunny.net.
hu_hu: A Bunny.net tárolási zónád neve.
it_it: Il nome della tua zona di archiviazione Bunny.net.
nl_nl: De naam van uw Bunny.net-opslagzone.

source: Storage Region
bg_bg: Регион за съхранение
cs_cz: Úložná oblast
de_de: Lagerregion
fi: Varastointialue
he_il: אזור אחסון
hu_hu: Tárolási régió
it_it: Regione di stoccaggio
nl_nl: Opslagregio

source: Europe / Falkenstein (de)
bg_bg: Европа / Фалкенщайн (de)
cs_cz: Evropa / Falkenstein (de)
de_de: Europa / Falkenstein (de)
fi: Eurooppa / Falkenstein (de)
he_il: אירופה / פלקנשטיין (de)
hu_hu: Európa / Falkenstein (de)
it_it: Europa / Falkenstein (de)
nl_nl: Europa / Falkenstein (de)

source: US East / New York (ny)
bg_bg: Източен САЩ / Ню Йорк (NY)
cs_cz: Východní pobřeží USA / New York (NY)
de_de: Ostküste der USA / New York (NY)
fi: Yhdysvaltojen itäosa / New York (NY)
he_il: מזרח ארה"ב / ניו יורק (ny)
hu_hu: USA keleti part / New York (ny)
it_it: Est degli Stati Uniti / New York (NY)
nl_nl: Oost-VS / New York (ny)

source: US West / Los Angeles (la)
bg_bg: Западните щати / Лос Анджелис (LA)
cs_cz: Západní USA / Los Angeles (la)
de_de: US-Westen / Los Angeles (LA)
fi: Yhdysvallat, Länsi / Los Angeles (la)
he_il: מערב ארה"ב / לוס אנג'לס (LA)
hu_hu: USA nyugati part / Los Angeles (LA)
it_it: Stati Uniti occidentali / Los Angeles (LA)
nl_nl: West-VS / Los Angeles (la)

source: Asia / Singapore (sg)
bg_bg: Азия / Сингапур (sg)
cs_cz: Asie / Singapur (sg)
de_de: Asien / Singapur (sg)
fi: Aasia / Singapore (sg)
he_il: אסיה / סינגפור (sg)
hu_hu: Ázsia / Szingapúr (sg)
nl_nl: Azië / Singapore (sg)

source: Oceania / Sydney (syd)
bg_bg: Океания / Сидни (SYD)
cs_cz: Oceánie / Sydney (syd)
de_de: Ozeanien / Sydney (SYD)
fi: Oseania / Sydney (syd)
he_il: אוקיאניה / סידני (syd)
hu_hu: Óceánia / Sydney (syd)
nl_nl: Oceanië / Sydney (SYD)

source: South America / Sao Paulo (br)
bg_bg: Южна Америка / Сао Пауло (Бразилия)
cs_cz: Jižní Amerika / Sao Paulo (br)
de_de: Südamerika / São Paulo (br)
fi: Etelä-Amerikka / São Paulo (br)
he_il: דרום אמריקה / סאו פאולו (ברזיל)
hu_hu: Dél-Amerika / São Paulo (br)
it_it: Sud America / San Paolo (br)
nl_nl: Zuid-Amerika / São Paulo (br)

source: Africa / Johannesburg (jh)
bg_bg: Африка / Йоханесбург (jh)
cs_cz: Afrika / Johannesburg (jh)
de_de: Afrika / Johannesburg (jh)
fi: Afrikka / Johannesburg (jh)
he_il: אפריקה / יוהנסבורג (jh)
hu_hu: Afrika / Johannesburg (jh)
nl_nl: Afrika / Johannesburg (jh)

source: The primary storage region for your Storage Zone.
bg_bg: Основната област за съхранение за вашата зона за съхранение.
cs_cz: Primární úložná oblast pro vaši úložnou zónu.
de_de: Der primäre Speicherbereich für Ihre Speicherzone.
fi: Tallennusalueesi ensisijainen tallennusalue.
he_il: אזור האחסון הראשי עבור אזור האחסון שלך.
hu_hu: A tárolási zóna elsődleges tárolási területe.
it_it: L'area di archiviazione principale per la tua zona di archiviazione.
nl_nl: De primaire opslagregio voor uw opslagzone.

source: CDN Pull Zone URL
bg_bg: URL адрес на CDN Pull Zone
cs_cz: URL zóny CDN Pull
fi: CDN-pull-alueen URL-osoite
he_il: כתובת URL של אזור המשיכה של CDN
it_it: URL della zona pull CDN

source: The URL of your CDN Pull Zone connected to this Storage Zone. Required for public image serving and signed URLs.
bg_bg: URL адресът на вашата CDN Pull Zone, свързана с тази Storage Zone. Необходим за публично предоставяне на изображения и подписани URL адреси.
cs_cz: URL adresa vaší zóny CDN Pull Zone připojené k této zóně Storage Zone. Vyžadováno pro veřejné poskytování obrázků a podepsané URL adresy.
de_de: Die URL Ihrer CDN-Pull-Zone, die mit dieser Speicherzone verbunden ist. Erforderlich für die Bereitstellung öffentlicher Images und signierter URLs.
fi: Tähän tallennusalueeseen liitetyn CDN-pull-alueen URL-osoite. Tarvitaan julkisten kuvien tarjoamiseen ja allekirjoitettuihin URL-osoitteisiin.
he_il: כתובת ה-URL של אזור המשיכה CDN המחובר לאזור אחסון זה. נדרש עבור הצגת תמונות ציבוריות וכתובות URL חתומות.
hu_hu: A tárolási zónához kapcsolódó CDN Pull Zone URL-je. Nyilvános képek kiszolgálásához és aláírt URL-ekhez szükséges.
it_it: L'URL della tua zona pull CDN collegata a questa zona di archiviazione. Richiesto per la distribuzione di immagini pubbliche e URL firmati.
nl_nl: De URL van uw CDN Pull Zone die is verbonden met deze Storage Zone. Vereist voor het aanbieden van openbare afbeeldingen en ondertekende URL's.

source: Token Authentication Key
bg_bg: Ключ за удостоверяване на токена
cs_cz: Tokenový autentizační klíč
de_de: Token-Authentifizierungsschlüssel
fi: Tunnuksen todennusavain
he_il: מפתח אימות אסימון
hu_hu: Token hitelesítési kulcs
it_it: Chiave di autenticazione token
nl_nl: Token-authenticatiesleutel

source: Found in Pull Zone &gt; Security &gt; Token Authentication. Required for signed/expiring URLs for full-resolution images.
bg_bg: Намира се в Pull Zone > Security > Token Authentication. Необходимо за подписани/изтичащи URL адреси за изображения с пълна резолюция.
cs_cz: Najdete v Pull Zone > Zabezpečení > Ověřování tokenem. Vyžadováno pro podepsané/vyprchávající URL adresy pro obrázky v plném rozlišení.
de_de: Zu finden unter „Pull Zone“ > „Sicherheit“ > „Token-Authentifizierung“. Erforderlich für signierte/ablaufende URLs für Bilder in voller Auflösung.
fi: Löytyy kohdasta Pull Zone > Security > Token Authentication. Vaaditaan allekirjoitettujen/vanhentuvien URL-osoitteiden osalta täysresoluutioisten kuvien osalta.
he_il: נמצא ב-Pull Zone > אבטחה > אימות אסימון. נדרש עבור כתובות URL חתומות/פוקעות עבור תמונות ברזולוציה מלאה.
hu_hu: Megtalálható a Pull Zone > Biztonság > Token hitelesítés menüpontban. Szükséges a teljes felbontású képek aláírt/lejáró URL-jeihez.
it_it: Si trova in Pull Zone > Sicurezza > Autenticazione token. Richiesto per URL firmati/in scadenza per immagini ad alta risoluzione.
nl_nl: Te vinden in Pull Zone > Beveiliging > Tokenauthenticatie. Vereist voor ondertekende/vervallende URL's voor afbeeldingen met volledige resolutie.
