Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Could not activate license key
bg_bg: Не може да активирате лицензионния ключ
cs_cz: Nelze aktivovat licenční klíč
de_de: Lizenzschlüssel konnte nicht aktiviert werden
fi: Lisenssiavainta ei voitu aktivoida
he_il: לא ניתן להפעיל את מפתח הרישיון
hu_hu: Nem sikerült aktiválni a licenckulcsot
it_it: Impossibile attivare la chiave di licenza
nl_nl: Licentiesleutel kan niet worden geactiveerd

source: Could not subscribe to email list
bg_bg: Не можах да се абонирам за имейл списък
cs_cz: Nelze se přihlásit k odběru e-mailového seznamu
de_de: Newsletter konnte nicht abonniert werden
fi: Sähköpostilistaa ei voitu tilata
he_il: לא ניתן היה להירשם לרשימת הדוא"ל
hu_hu: Nem tudott feliratkozni az e-mail listára
it_it: Impossibile iscriversi alla lista e-mail
nl_nl: Kan zich niet aanmelden voor e-maillijst

source: Welcome to Sunshine Photo Cart %s
bg_bg: Добре дошли в количката за снимки на Sunshine %s
cs_cz: Vítejte v Sunshine Photo Cart %s
de_de: Willkommen bei Sunshine Photo Cart %s
fi: Tervetuloa Sunshine Photo Cart %s
he_il: ברוכים הבאים ל-Sunshine Photo Cart %s
hu_hu: Üdvözöljük a Sunshine Photo Cart %s
it_it: Benvenuti al carrello fotografico Sunshine %s
nl_nl: Welkom bij Sunshine Photo Cart %s

source: <strong>Thank you for updating to the latest version!</strong> Sunshine %1$s is the most comprehensive client proofing and photo cart plugin for WordPress. We hope you enjoy greater selling success!
bg_bg: <strong>Благодарим ви за актуализацията до най-новата версия!</strong> Sunshine %1$s е най-всеобхватният плъгин за проверка на клиенти и количка за снимки за WordPress. Надяваме се да се радвате на по-голям успех в продажбите!
cs_cz: <strong>Děkujeme za aktualizaci na nejnovější verzi!</strong> Sunshine %1$s je nejkomplexnější zásuvný modul pro klientskou korekturu a košík s fotografiemi pro WordPress. Přejeme vám větší prodejní úspěch!
de_de: <strong>Vielen Dank, dass du auf die neueste Version aktualisiert hast!</strong> Sunshine %1$s ist das umfangreichste Plugin für WordPress zum Prüfen von Kunden und zum Erstellen von Fotokarten. Wir wünschen dir Erfolg beim Verkaufen!
fi: <strong>Kiitos, että päivitit uusimpaan versioon!</strong> Sunshine %1$s on WordPressin kattavin asiakastodistus- ja valokuvakori-lisäosa. Toivottavasti nautit suuremmasta myyntimenestyksestä!
he_il: <strong>תודה על העדכון לגרסה העדכנית ביותר!</strong> Sunshine %1$s הוא הפלאגין המקיף ביותר להגהת לקוחות ועגלת תמונות עבור WordPress. אנו מקווים שתיהנו מהצלחת מכירה גדולה יותר!
hu_hu: <strong>Köszönjük a frissítést a legújabb verzióra!</strong> A Sunshine %1$s a WordPress legátfogóbb ügyfélbizonyító és fotókosár pluginja. Reméljük, hogy nagyobb értékesítési sikereket érhet el!
it_it: <strong>Grazie per aver aggiornato all'ultima versione!</strong> Sunshine %1$s è il plugin più completo per il proofing dei clienti e il carrello fotografico per WordPress. Vi auguriamo un maggiore successo di vendita!
nl_nl: <strong>Bedankt voor het updaten naar de nieuwste versie!</strong> Sunshine %1$s is de meest uitgebreide klantproef en fotokart plugin voor WordPress. We wensen je nog meer verkoopsucces!

source: Recent Improvements
bg_bg: Последни подобрения
cs_cz: Nedávná vylepšení
de_de: Neueste Verbesserungen
fi: Viimeaikaiset parannukset
he_il: שיפורים אחרונים
hu_hu: Legutóbbi fejlesztések
it_it: Miglioramenti recenti
nl_nl: Recente verbeteringen

source: See the full Changelog
bg_bg: Вижте пълния списък с промени
cs_cz: Podívejte se na úplný seznam změn
de_de: Vollständige Änderungsprotokoll anzeigen
fi: Katso koko Changelog
he_il: ראה את יומן השינויים המלא
hu_hu: Lásd a teljes changelogot
it_it: Vedi il Changelog completo
nl_nl: Bekijk de volledige Changelog

source: Configure
bg_bg: Конфигуриране
cs_cz: Konfigurovat
de_de: Konfigurieren
fi: Määritä
he_il: הגדר
hu_hu: Beállítás
it_it: Configura
nl_nl: Configureren

source: Sorry, there was an error with your request
bg_bg: Съжаляваме, но при заявката ви е възникнала грешка
cs_cz: Omlouváme se, ve vašem požadavku došlo k chybě
de_de: Bei deiner Anfrage ist leider ein Fehler aufgetreten
fi: Pahoittelut, pyyntöä ei voitu toteuttaa
he_il: מצטערים, אירעה שגיאה בבקשה שלך
hu_hu: Sajnálom, hiba történt a kérésével
it_it: Spiacente, si è verificato un errore nella richiesta
nl_nl: Sorry, er is een fout opgetreden bij je verzoek

source: Select shipping method
bg_bg: Изберете метод за доставка
cs_cz: Vyberte způsob dopravy
de_de: Versandmethode auswählen
fi: Valitse toimitustapa
he_il: בחר שיטת משלוח
hu_hu: Szállítási mód kiválasztása
it_it: Selezionare il metodo di spedizione
nl_nl: Selecteer verzendmethode

source: Add shipping method
bg_bg: Добави метод за доставка
cs_cz: Přidat doručovací metodu
de_de: Versandmethode hinzufügen
fi: Lisää toimitustapa
he_il: הוסיפי שיטת משלוח
hu_hu: Szállítási mód hozzáadása
it_it: Aggiungi metodo di spedizione
nl_nl: Verzendmethode toevoegen

source: Delete
bg_bg: Изтрий
cs_cz: Smazat
de_de: Löschen
fi: Poista
he_il: מחק
hu_hu: Törlés
it_it: Elimina
nl_nl: Verwijderen

source: Add tax rate
bg_bg: Добавяне на данъчна ставка
cs_cz: Přidat sazbu daně
de_de: Steuersatz hinzufügen
fi: Lisää verokanta
he_il: הוסף שיעור מס
hu_hu: Adja hozzá az adókulcsot
it_it: Aggiungere l'aliquota fiscale
nl_nl: Belastingpercentage(s) toevoegen

source: Country
bg_bg: Държава
cs_cz: Země
de_de: Land
fi: Maa
he_il: מדינה
hu_hu: Ország
it_it: Paese
nl_nl: Land

source: State/Province
bg_bg: Община/област/регион
cs_cz: Stát/Kraj
de_de: Bundesland
fi: Osavaltio/maakunta
he_il: מדינה/מחוז
hu_hu: Megye
it_it: Provincia
nl_nl: Provincie

source: Zip/Postal Code(s)
bg_bg: Пощенски код(и)
cs_cz: Poštovní směrovací číslo (čísla)
de_de: Postleitzahl(en)
fi: Postinumero(t)
he_il: מיקוד(ים)
hu_hu: Irányítószám/irányítószám(ok)
it_it: CAP/Codice postale
nl_nl: Postcode(s)

source: Tax Rate
bg_bg: Данъчна ставка
cs_cz: Daňová sazba
de_de: Steuersatz
fi: Verokanta
he_il: אחוז המס
hu_hu: Adókulcs
it_it: Aliquota Fiscale
nl_nl: Belastingtarief

source: All countries
bg_bg: Всички държави
cs_cz: Všechny země
de_de: Alle Länder
fi: Kaikki maat
he_il: כל המדינות
hu_hu: Összes ország
it_it: Tutti i paesi
nl_nl: Alle landen

source: Any state/province
bg_bg: Всеки щат/провинция
cs_cz: Jakýkoli stát/provincie
de_de: Beliebiger Staat/Provinz
fi: Mikä tahansa osavaltio/provincia
he_il: כל מדינה/מחוז
hu_hu: Bármely állam/tartomány
it_it: Qualsiasi stato/provincia
nl_nl: Elke staat/provincie

source: Zip/Postal Code(s): separate multiple codes with commas. Use * as a wildcard (902* matches anything starting with 902) or ... for a numeric range (90210...99000). Leave empty to match the whole state or country.
cs_cz: PSČ: více kódů odděl čárkami. Použij * jako zástupný znak (902* odpovídá všemu, co začíná na 902) nebo ... pro číselný rozsah (90210...99000). Nech prázdné, aby se použil celý stát nebo země.
de_de: Postleitzahl(en): Trenne mehrere Codes mit Kommas. Verwende * als Platzhalter (902* passt auf alles, was mit 902 beginnt) oder ... für einen Zahlenbereich (90210...99000). Leer lassen, um das gesamte Bundesland oder Land abzudecken.
fi: Postinumerot: erota useat numerot pilkuilla. Käytä *-jokerimerkkiä (902* osuu kaikkiin, jotka alkavat 902) tai ... numeroväliä varten (90210...99000). Jätä tyhjäksi, jos haluat osua koko osavaltioon tai maahan.
he_il: מיקוד: הפרד בין כמה קודים בפסיקים. השתמש ב-* כתו כללי (902* מתאים לכל מה שמתחיל ב-902) או ב-... לטווח מספרי (90210...99000). השאר ריק כדי להתאים למדינה או למחוז כולו.
hu_hu: Irányítószámok: több kódot vesszővel válassz el. Használd a * karaktert helyettesítőként (a 902* mindenre illeszkedik, ami 902-vel kezdődik), vagy a ... jelet számtartományhoz (90210...99000). Hagyd üresen, ha az egész megyére vagy országra vonatkozzon.
it_it: CAP/Codice postale: separa più codici con le virgole. Usa * come carattere jolly (902* corrisponde a qualsiasi codice che inizia con 902) oppure ... per un intervallo numerico (90210...99000). Lascia vuoto per includere l'intera regione o nazione.
nl_nl: Postcode(s): scheid meerdere codes met komma's. Gebruik * als jokerteken (902* past op alles dat met 902 begint) of ... voor een numeriek bereik (90210...99000). Laat leeg om de hele provincie of het hele land te dekken.

source: Options
bg_bg: Опции
cs_cz: Možnosti
de_de: Optionen
fi: Asetukset
he_il: אפשרויות
hu_hu: Opciók
it_it: Opzioni
nl_nl: Opties

source: Download
bg_bg: Изтегляне
cs_cz: Stáhnout
fi: Lataus
he_il: הורדה
hu_hu: Letöltés

source: Multi-Image
bg_bg: Много изображения
cs_cz: Více snímků
de_de: Mehrere Bilder
fi: Monikuvakäyttö
he_il: ריבוי תמונה
hu_hu: Több képet tartalmazó
it_it: Immagine multipla
nl_nl: Meerdere afbeeldingen

source: Package
bg_bg: Пакет
cs_cz: Balíček
de_de: Paket
fi: Paketti
he_il: חבילה
hu_hu: Csomag
it_it: Pacchetto
nl_nl: Pakket

source: Quantity Discounts
bg_bg: Отстъпки за количество
cs_cz: Množstevní slevy
de_de: Mengenrabatte
fi: Määräalennukset
he_il: הנחות כמות
hu_hu: Mennyiségi kedvezmények
it_it: Sconti quantità
nl_nl: Hoeveelheid kortingen

source: Cloud Storage
bg_bg: Съхранение в облак
cs_cz: Cloudové úložiště
de_de: Cloud-Speicherung
fi: Pilvitallennus
he_il: אחסון בענן
hu_hu: Felhőtár
it_it: Archiviazione cloud

source: Products
bg_bg: Продукти
cs_cz: Produkty
de_de: Produkte
fi: Tuotteet
he_il: מוצרים
hu_hu: Termékek
it_it: Prodotti
nl_nl: Producten

source: Galleries
bg_bg: Галерии
cs_cz: Galerie
de_de: Galerien
fi: Galleriat
he_il: גלריות
hu_hu: Galériák
it_it: Gallerie
nl_nl: Galerijen

source: Images
bg_bg: Изображения
cs_cz: Obrázky
de_de: Bilder
fi: Kuvat
he_il: תמונות
hu_hu: Képek
it_it: Immagini
nl_nl: Afbeeldingen

source: Profits
bg_bg: Печалби
cs_cz: Zisky
de_de: Gewinn
fi: Tuotot
he_il: רווחים
hu_hu: Nyereség
it_it: Profitti
nl_nl: Winsten

source: Tax
bg_bg: Данък
cs_cz: DPH
de_de: Steuer
fi: Vero
he_il: מס
hu_hu: Adó
it_it: Tasse
nl_nl: BTW

source: Day
bg_bg: Ден
cs_cz: Den
de_de: Tag
fi: Päivä
he_il: יום
hu_hu: Nap
it_it: Giorno
nl_nl: Dag

source: Week
bg_bg: Седмица
cs_cz: Týden
de_de: Woche
fi: Viikko
he_il: שבוע
hu_hu: Hét
it_it: Settimana

source: Month
bg_bg: Месец
cs_cz: Měsíc
de_de: Monat
fi: Kuukausi
he_il: חודש
hu_hu: Hónap
it_it: Mese
nl_nl: Maand

source: Year
bg_bg: Година
cs_cz: Rok
de_de: Jahr
fi: Vuosi
he_il: שנה
hu_hu: Év
it_it: Anno
nl_nl: Jaar

source: All time
bg_bg: За всички времена
cs_cz: Bez časového omezení
de_de: Gesamter Zeitraum
fi: Kautta aikojen
he_il: כל הזמן
hu_hu: Összes adat
it_it: Tutte le date
nl_nl: Altijd

source: Filter
bg_bg: Филтър
cs_cz: Filtr
fi: Suodatin
he_il: סינון
hu_hu: Szűrő
it_it: Filtro

source: Refresh data
bg_bg: Опресняване на данните
cs_cz: Aktualizovat data
de_de: Daten aktualisieren
fi: Päivitä tiedot
he_il: רענן נתונים
hu_hu: Adatok frissítése
it_it: Ricarica i dati
nl_nl: Ververs data

source: Total Received
bg_bg: Общо получени суми
cs_cz: Přijaté prostředky celkem
de_de: Gesamteinnahmen
fi: Saatu yhteensä
he_il: סך הכל התקבל
hu_hu: Összesen kapott
it_it: Totale ricevuto
nl_nl: Totaal ontvangen

source: Completed Orders
bg_bg: Завършени поръчки
cs_cz: Dokončené objednávky
de_de: Abgeschlossene Bestellungen
fi: Valmiit tilaukset
he_il: הזמנות שהושלמו
hu_hu: Befejezett megrendelések
it_it: Ordini completati
nl_nl: Bestellingen afgerond

source: Average Order
bg_bg: Средна поръчка
cs_cz: Průměrná objednávka
de_de: Durchschnittlicher Bestellwert
fi: Keskimääräinen tilaus
he_il: סדר ממוצע
hu_hu: Átlagos rendelés
it_it: Ordine medio
nl_nl: Gemiddelde bestelling

source: Total Unpaid Orders
bg_bg: Общо неплатени поръчки
cs_cz: Nezaplacené objednávky celkem
de_de: Unbezahlte Aufträge insgesamt
fi: Maksamattomat tilaukset yhteensä
he_il: סך כל ההזמנות שלא שולמו
hu_hu: Összes kifizetetlen rendelés
it_it: Totale ordini non pagati
nl_nl: Totaal onbetaalde bestellingen

source: Tax Collected
bg_bg: Събран данък
cs_cz: Vybraná daň
de_de: Erhobene Steuer
fi: Kerätty vero
he_il: מס שנגבה
hu_hu: Beszedett adó
it_it: Imposta riscossa
nl_nl: Geïnde belasting

source: Address
bg_bg: Адрес
cs_cz: Adresa
de_de: Adresse
fi: Osoite
he_il: כתובת
hu_hu: Cím
it_it: Indirizzo
nl_nl: Adres

source: Your Address Line 1
bg_bg: Вашият адрес Линия 1
cs_cz: Vaše adresa Řádek 1
de_de: Adresszeile 1
fi: Osoitteesi rivi 1
he_il: שורת הכתובת שלך 1
hu_hu: Az Ön címe 1. sor
it_it: Il tuo indirizzo riga 1
nl_nl: Adres 1

source: Address Line 2
bg_bg: Адресен Офис на Еконт
cs_cz: Druhý řádek adresy
de_de: Adresszeile 2
fi: Osoiterivi 2
he_il: שורת כתובת 2
hu_hu: Lakcím 2
it_it: Indirizzo 2
nl_nl: Adresregel 2

source: City
bg_bg: Град
cs_cz: Město
de_de: Stadt
fi: Kaupunki
he_il: עיר
hu_hu: Város
it_it: Città
nl_nl: Stad

source: State / Province
bg_bg: Област/провинция
cs_cz: Stát / kraj
de_de: Staat / Region
fi: Kunta
he_il: מדינה / מחזו
hu_hu: Tagállam / Tartomány
it_it: Provincia
nl_nl: Provincie

source: Zip / Postcode
bg_bg: Пощенски код
cs_cz: Poštovní směrovací číslo / PSČ
de_de: Postleitzahl
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám / Irányítószám
it_it: Codice postale

source: Currency Formatting
bg_bg: Форматиране на валута
cs_cz: Formátování měny
de_de: Währungsformatierung
fi: Valuutan muoto
he_il: עיצוב מטבע
hu_hu: Pénznem formázása
it_it: Formattazione della valuta
nl_nl: Valuta opmaken

source: Currency
bg_bg: Валута
cs_cz: Měna
de_de: Währung
fi: Valuutta
he_il: מטבע
hu_hu: Pénznem
it_it: Valuta
nl_nl: Valuta

source: Currency symbol position
bg_bg: Позиция на валутния символ
cs_cz: Pozice symbolu měny
de_de: Währungssymbolposition
fi: Valuutan symbolin paikka
he_il: מיקום סמל המטבע
hu_hu: Pénznem jelének pozíciója
it_it: Posizione del simbolo di valuta
nl_nl: Positie valuta symbool

source: Left
bg_bg: Ляво
cs_cz: Vlevo
de_de: Links
fi: Vasemmalla
he_il: שמאל
hu_hu: Bal
it_it: Sinistra
nl_nl: Links

source: Right
bg_bg: Дясно
cs_cz: Vpravo
de_de: Rechts
fi: Oikealla
he_il: ימין
hu_hu: Jobbra
it_it: Destra
nl_nl: Rechts

source: Left space
bg_bg: Ляво пространство
cs_cz: Levý prostor
de_de: Linkes Feld
fi: Vasen väli
he_il: השאיר מקום
hu_hu: Bal oldali tér
it_it: Spazio a sinistra
nl_nl: Ruimte links

source: Right space
bg_bg: Право пространство
cs_cz: Pravý prostor
de_de: Rechtes Feld
fi: Oikea väli
he_il: מרחב נכון
hu_hu: Jobb oldali tér
it_it: Spazio a destra
nl_nl: Juiste ruimte

source: Thousands separator
bg_bg: Сепаратор за хиляди
cs_cz: Oddělovač tisícovek
de_de: Tausendertrennzeichen
fi: Tuhaterotin
he_il: מפריד אלפים
hu_hu: Ezres elválasztó
it_it: Separatore di migliaia
nl_nl: Duizendtallen scheidingsteken

source: Decimal separator
bg_bg: Десетичен разделител
cs_cz: Desetinný oddělovač
de_de: Dezimaltrennzeichen
fi: Desimaalin erotin
he_il: תו הפרדה עשרוני
hu_hu: Tizedes elválasztó
it_it: Separatore decimale
nl_nl: Decimaalscheidingsteken

source: Number of decimals
bg_bg: Брой десетични знаци
cs_cz: Počet desetin
de_de: Anzahl der Dezimalstellen
fi: Desimaalien määrä
he_il: מספר ספרות עשרוניות
hu_hu: Tizedesek száma
it_it: Numero di decimali
nl_nl: Aantal decimalen

source: Show currency code
bg_bg: Покажи код на валутата
cs_cz: Zobrazit kód měny
de_de: Währungscode anzeigen
fi: Näytä valuuttakoodi
he_il: הצג קוד מטבע
hu_hu: Valuta kód megjelenítése
it_it: Mostra codice valuta
nl_nl: Valutacode weergeven

source: Display the 3-character currency code (e.g. USD, CAD, AUD) alongside the currency symbol
bg_bg: Покажете 3-буквения код на валутата (напр. USD, CAD, AUD) заедно със символа на валутата.
cs_cz: Zobrazit třímístný kód měny (např. USD, CAD, AUD) vedle symbolu měny.
de_de: Zeigen Sie den 3-stelligen Währungscode (z. B. USD, CAD, AUD) neben dem Währungssymbol an.
fi: Näytä 3-merkkinen valuuttakoodi (esim. USD, CAD, AUD) valuuttasymbolin vieressä.
he_il: הצג את קוד המטבע בן 3 התווים (לדוגמה, USD, CAD, AUD) לצד סמל המטבע.
hu_hu: A 3 karakteres pénznemkódot (pl. USD, CAD, AUD) a pénznem szimbólum mellett jelenítsd meg.
it_it: Visualizza il codice valuta di 3 caratteri (ad es. USD, CAD, AUD) accanto al simbolo della valuta.
nl_nl: Geef de valutacode van drie letters (bijv. USD, CAD, AUD) weer naast het valutasymbool.

source: Accounts
bg_bg: Профили
cs_cz: Účty
de_de: Benutzerkonten
fi: Käyttäjätilit
he_il: חשבונות
hu_hu: Fiókok
it_it: Account

source: Disable Signup
bg_bg: Деактивиране на регистрацията
cs_cz: Zakázat registraci
de_de: Registrierung deaktivieren
fi: Poista rekisteröityminen käytöstä
he_il: השבת את ההרשמה
hu_hu: Feliratkozás letiltása
it_it: Disabilita la registrazione
nl_nl: Aanmelden uitschakelen

source: Disable sign up throughout Sunshine
bg_bg: Деактивиране на регистрацията през Sunshine
cs_cz: Zakázat registraci v celém Sunshine
de_de: Registrierung bei Sunshine deaktivieren
fi: Poista kirjautuminen käytöstä koko Sunshinen ajan
he_il: השבת את ההרשמה ברחבי Sunshine
hu_hu: Tiltsa le a feliratkozást az egész Sunshine-ban
it_it: Disattivare la registrazione su Sunshine
nl_nl: Aanmelden bij Sunshine uitschakelen

source: Password Optional for Signup
bg_bg: Парола по избор за регистрация
cs_cz: Heslo je pro registraci volitelné
de_de: Passwort bei Registrierung optional
fi: Salasana vapaaehtoinen rekisteröitymistä varten
he_il: סיסמה אופציונלית להרשמה
hu_hu: Jelszó választható a regisztrációhoz
it_it: Password opzionale per la registrazione
nl_nl: Wachtwoord optioneel voor aanmelden

source: Make password optional when signing up (otherwise password will automatically be created for them)
bg_bg: Паролата да не е задължителна при регистрация (в противен случай паролата ще бъде създадена автоматично за тях)
cs_cz: Při registraci nastavit volitelné heslo (jinak se heslo vytvoří automaticky)
de_de: Password bei Registrierung optional machen (sonst wird das Passwort automatisch für den Benutzer erstellt)
fi: Tee salasanasta valinnainen rekisteröitymisen yhteydessä (muuten salasana luodaan automaattisesti)
he_il: הפוך את הסיסמה לאופציונלית בעת ההרשמה (אחרת תיווצר עבורם סיסמה אוטומטית)
hu_hu: A jelszó választhatóvá tétele a regisztrációkor (különben a jelszó automatikusan létrejön számukra)
it_it: Rendere la password facoltativa al momento dell'iscrizione (altrimenti la password verrà creata automaticamente)
nl_nl: Maak een wachtwoord optioneel bij het aanmelden (anders wordt er automatisch een wachtwoord voor hen aangemaakt)

source: Name Optional for Signup
bg_bg: Име по избор за регистрация
cs_cz: Jméno Volitelné pro registraci
de_de: Name bei Registrierung optional
fi: Nimi Vapaaehtoinen rekisteröitymistä varten
he_il: שם אופציונלי להרשמה
hu_hu: Név választható a feliratkozáshoz
it_it: Nome facoltativo per l'iscrizione
nl_nl: Naam Optioneel voor aanmelding

source: Make name optional when signing up
bg_bg: Направете името незадължително при регистриране
cs_cz: Při registraci je jméno volitelné
de_de: Name bei der Anmeldung optional machen
fi: Tee nimi vapaaehtoiseksi rekisteröitymisen yhteydessä
he_il: הפוך את השם לאופציונלי בעת ההרשמה
hu_hu: A név választhatóvá tétele a feliratkozáskor
it_it: Rendere facoltativo il nome al momento dell'iscrizione
nl_nl: Maak naam optioneel bij aanmelden

source: Require account to see products
bg_bg: Изисквайте акаунт, за да видите продуктите
cs_cz: Vyžadovat účet pro zobrazení produktů
de_de: Benutzerkonto wird benötigt, um Produkte zu sehen
fi: Tuotteiden näkeminen edellyttää käyttäjätiliä
he_il: דרוש חשבון כדי לראות מוצרים
hu_hu: Fiók igénylése a termékek megtekintéséhez
it_it: Account richiesto per visualizzare i prodotti
nl_nl: Account nodig om producten te zien

source: Data & Logging
bg_bg: Данни и регистриране
cs_cz: Data a protokolování
de_de: Daten & Protokollierung
fi: Data & kirjaaminen
he_il: רישום נתונים
hu_hu: Adatok és naplózás
it_it: Dati e registrazione
nl_nl: Gegevens en registratie

source: Delete data on uninstall
bg_bg: Изтриване на данни при деинсталиране
cs_cz: Smazat data při odinstalaci
de_de: Löschen von Daten bei der Deinstallation
fi: Poista kaikki data lisäosan poiston jälkeen
he_il: מחק נתונים בעת הסרת ההתקנה
hu_hu: Adatok törlése eltávolításkor
it_it: Cancellare i dati alla disinstallazione
nl_nl: Verwijderen van gegevens bij de-installatie

source: Delete all Galleries, Products, Orders, and settings data will be removed when Sunshine is uninstalled. WARNING! This will delete all images uploaded to your galleries as well!
bg_bg: Изтриване на всички галерии, продукти, поръчки и настройки Данните ще бъдат премахнати, когато Sunshine бъде деинсталиран. ПРЕДУПРЕЖДЕНИЕ! Това ще изтрие и всички изображения, качени в галериите ви!
cs_cz: Při odinstalování Sunshine budou odstraněny všechny galerie, produkty, objednávky a data nastavení. POZOR! Tím se odstraní i všechny obrázky nahrané do galerií!
de_de: Alle Galerien, Produkte, Bestellungen und Einstellungsdaten werden gelöscht, wenn Sunshine deinstalliert wird. WARNUNG! Dies löscht auch alle Bilder, die in die Galerien hochgeladen wurden!
fi: Poista kaikki galleriat, tuotteet, tilaukset ja asetukset poistetaan, kun Sunshine poistetaan. VAROITUS! Tämä poistaa myös kaikki gallerioihin ladatut kuvat!
he_il: מחיקת כל נתוני הגלריות, המוצרים, ההזמנות וההגדרות יוסרו כאשר Sunshine תוסר. אַזהָרָה! זה ימחק גם את כל התמונות שהועלו לגלריות שלך!
hu_hu: A Sunshine eltávolításakor az összes galéria, termék, megrendelés és beállítás adat törlődik. FIGYELMEZTETÉS! Ez a galériákba feltöltött összes képet is törli!
it_it: Eliminare tutte le Gallerie, i Prodotti, gli Ordini e i dati delle impostazioni verranno rimossi quando Sunshine verrà disinstallato. ATTENZIONE! Verranno eliminate anche tutte le immagini caricate nelle gallerie!
nl_nl: Alle Galeries, Producten, Bestellingen en instellingen worden verwijderd wanneer Sunshine wordt gedeïnstalleerd. WAARSCHUWING! Dit verwijdert ook alle afbeeldingen die zijn geüpload naar je galerijen!

source: Download log
bg_bg: Изтегляне на дневника
cs_cz: Stáhnout záznam
de_de: Download Protokoll
fi: Lataa loki
he_il: יומן הורדות
hu_hu: Napló letöltése
it_it: Registro download
nl_nl: Logboek downloaden

source: Clear log
bg_bg: Изчистване на дневника
cs_cz: Vyčistit log
de_de: Protokoll löschen
fi: Tyhjennä loki
he_il: נקה לוג
hu_hu: Napló törlése
it_it: Cancella registro
nl_nl: Logboek opschonen

source: Enable logging
bg_bg: Разреши вход в системата
cs_cz: Povolit protokolování
de_de: Protokollierung aktivieren
fi: Ota käyttöön testitilan lokitus
he_il: הפעל לוגים
hu_hu: Naplózás engedélyezése
it_it: Abilita la registrazione
nl_nl: Logging inschakelen

source: Enable logging of all events within Sunshine to help with debugging. Disable when not needed.
bg_bg: Активирайте записването на всички събития в Sunshine, за да подпомогнете отстраняването на грешки. Деактивирайте, когато не е необходимо.
cs_cz: Povolte protokolování všech událostí v Sunshine, které vám pomůže s laděním. Pokud to není potřeba, vypněte je.
de_de: Protokollierung aller Ereignisse innerhalb von Sunshine aktivieren, um die Fehlersuche zu erleichtern. Deaktivieren, wenn nicht benötigt.
fi: Ota käyttöön kaikkien Sunshinen tapahtumien kirjaaminen debuggauksen helpottamiseksi. Poista käytöstä, kun sitä ei tarvita.
he_il: אפשר רישום של כל האירועים בתוך Sunshine כדי לעזור בניפוי באגים. השבת כשאין צורך.
hu_hu: A Sunshine-on belüli összes esemény naplózásának engedélyezése a hibakeresés megkönnyítése érdekében. Ha nincs rá szükség, tiltsa le.
it_it: Abilita la registrazione di tutti gli eventi all'interno di Sunshine per facilitare il debug. Disattivare quando non è necessario.
nl_nl: Loggen van alle gebeurtenissen binnen Sunshine inschakelen om te helpen bij het debuggen. Uitschakelen wanneer niet nodig.

source: Download error log
bg_bg: Изтегляне на регистъра на грешките
cs_cz: Stáhnout protokol chyb
de_de: Fehlerprotokoll herunterladen
fi: Lataa virheloki
he_il: הורד יומן שגיאות
hu_hu: Hibajelentés letöltése
it_it: Scarica il registro degli errori
nl_nl: Foutenlogboek downloaden
