Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Products to be given to customer when purchasing this session. Customer will be required to setup account during checkout so these product credits can be associated with their customer account and used later when they purchase from a gallery.
bg_bg: Продукти, които трябва да се предоставят на клиента при закупуване на тази сесия. Клиентът ще трябва да настрои акаунт по време на поръчката, за да могат тези продуктови кредити да бъдат свързани с неговия клиентски акаунт и да бъдат използвани по-късно при покупка от галерия.
cs_cz: Produkty, které obdrží zákazník při zakoupení této relace. Zákazník bude muset při placení nastavit účet, aby tyto kredity za produkty mohly být přiřazeny k jeho zákaznickému účtu a později použity při nákupu v galerii.
de_de: Produkte, die der Kunde beim Kauf dieses Pakets erhält. Der Kunde muss während des Bestellvorgangs ein Konto einrichten, damit diese Produktgutschriften mit seinem Kundenkonto verknüpft und später beim Kauf in einer Galerie verwendet werden können.
fi: Tuotteet, jotka annetaan asiakkaalle tämän istunnon oston yhteydessä. Asiakkaan on luotava tili kassalla, jotta nämä tuotehyvitykset voidaan liittää asiakastiliin ja käyttää myöhemmin, kun hän ostaa galleriasta.
he_il: מוצרים שיינתנו ללקוח בעת רכישת הפגישה הזו. הלקוח יידרש להגדיר חשבון במהלך התשלום, כך שניתן יהיה לשייך זיכויים למוצרים אלה לחשבון הלקוח שלו ולהשתמש בהם מאוחר יותר כאשר הם רוכשים מגלריה.
hu_hu: Az ügyfélnek a munkamenet megvásárlásakor átadandó termékek. A vásárlónak a fizetés során be kell állítania a fiókját, hogy ezeket a termék krediteket a vásárlói fiókjához lehessen rendelni, és később felhasználhassa, amikor a galériából vásárol.
it_it: Prodotti da consegnare al cliente al momento dell'acquisto di questa sessione. Il cliente dovrà configurare l'account durante il checkout, in modo che questi crediti di prodotto possano essere associati al suo account cliente e utilizzati in seguito quando acquisterà da una galleria.
nl_nl: Producten die de klant krijgt bij aankoop van deze sessie. De klant moet een account aanmaken tijdens het afrekenen zodat deze productcredits aan hun klantenaccount kunnen worden gekoppeld en later kunnen worden gebruikt bij een aankoop in een galerij.

source: Session
bg_bg: Сесия
cs_cz: Relace
de_de: Sitzung
fi: Istunto
he_il: סשנים
hu_hu: Ülés
it_it: Sessione
nl_nl: Sessie

source: Location
bg_bg: Местоположение
cs_cz: Umístění
de_de: Standort
fi: Sijainti
he_il: מיקום
hu_hu: Helyszín
it_it: Luogo
nl_nl: Locatie

source: Booked
bg_bg: Резервирано
cs_cz: Rezervováno
de_de: Gebucht
fi: Varattu
he_il: הוזמן
hu_hu: Lefoglalva
it_it: Prenotato
nl_nl: Geboekt

source: Re-open
bg_bg: Повторно отваряне
cs_cz: Znovu otevřeno
de_de: Wieder öffnen
fi: Avaa uudelleen
he_il: לפתוח מחדש
hu_hu: Nyissa meg újra
it_it: Riapertura
nl_nl: Heropen

source: Locations
bg_bg: Местоположения
cs_cz: Lokality
de_de: Standorte
fi: Sijainnit
he_il: מיקומים
hu_hu: Helyszínek
it_it: Località
nl_nl: Locaties

source: Session Schedule
bg_bg: График на сесиите
cs_cz: Harmonogram zasedání
de_de: Zeitplan des Termins
fi: Istunnon aikataulu
he_il: לוח הזמנים של המפגשים
hu_hu: Ülések ütemterve
it_it: Programma della sessione
nl_nl: Sessieschema

source: This session is tied to an order. Are you sure you want to delete it?
bg_bg: Тази сесия е свързана с поръчка. Сигурен ли сте, че искате да я изтриете?
cs_cz: Tato relace je spojena s objednávkou. Opravdu ji chcete smazat?
de_de: Diese Sitzung ist mit einer Bestellung verknüpft. Möchten Sie sie wirklich löschen?
fi: Tämä istunto liittyy tilaukseen. Haluatko varmasti poistaa sen?
he_il: הפעלה זו קשורה להזמנה. האם אתה בטוח שברצונך למחוק אותה?
hu_hu: Ez a munkamenet egy megrendeléshez kapcsolódik. Biztosan törölni szeretné?
it_it: Questa sessione è collegata a un ordine. Sei sicuro di volerla eliminare?
nl_nl: Deze sessie is gekoppeld aan een bestelling. Weet u zeker dat u deze wilt verwijderen?

source: Order:
bg_bg: Поръчка:
cs_cz: Objednávka:
de_de: Bestellung:
fi: Järjestys:
he_il: סדר:
hu_hu: Rendezés:
it_it: Ordine:
nl_nl: Bestelling:

source: This will make the session available again for booking, even though it is tied to a previous order. Continue?
bg_bg: Това ще направи сесията отново достъпна за резервация, въпреки че е свързана с предишна поръчка. Да продължите?
cs_cz: Tím se relace znovu zpřístupní pro rezervaci, i když je vázána na předchozí objednávku. Pokračovat?
de_de: Dadurch wird die Sitzung wieder für Buchungen verfügbar, obwohl sie mit einer früheren Bestellung verknüpft ist. Fortfahren?
fi: Tämä tekee istunnosta jälleen varattavissa olevan, vaikka se on sidottu aiempaan tilaukseen. Jatkatko?
he_il: פעולה זו תפתח את ההזמנה להזמנה מחדש, למרות שהיא קשורה להזמנה קודמת. להמשיך?
hu_hu: Ezzel a munkamenet újra lefoglalhatóvá válik, annak ellenére, hogy egy korábbi megrendeléshez van kötve. Folytatni kívánja?
it_it: In questo modo la sessione sarà nuovamente disponibile per la prenotazione, anche se è collegata a un ordine precedente. Continuare?
nl_nl: Hierdoor wordt de sessie weer beschikbaar voor boekingen, ook al is deze gekoppeld aan een eerdere bestelling. Doorgaan?

source: No Location
bg_bg: Без местоположение
cs_cz: Žádné umístění
de_de: Kein Veranstaltungsort
fi: Ei sijaintia
he_il: אין מיקום
hu_hu: Nincs lokáció
it_it: Nessuna location
nl_nl: Geen locatie

source: Add session time
bg_bg: Добавяне на време на сесията
cs_cz: Přidání času sezení
de_de: Uhrzeit hinzufügen
fi: Lisää istunnon aika
he_il: הוסף זמן פגישה
hu_hu: A munkamenet idejének hozzáadása
it_it: Aggiungere il tempo della sessione
nl_nl: Sessietijd toevoegen

source: Upcoming Sessions
bg_bg: Предстоящи сесии
cs_cz: Nadcházející sezení
de_de: Bevorstehende Sitzungen
fi: Tulevat istunnot
he_il: מפגשים קרובים
hu_hu: Következő ülésszakok
it_it: Prossime Attività
nl_nl: Komende lessen

source: Past Sessions
bg_bg: Минали сесии
cs_cz: Minulé relace
de_de: Vergangene Sitzungen
fi: Aiemmat istunnot
he_il: מפגשים קודמים
hu_hu: Korábbi ülésszakok
it_it: Sessioni precedenti
nl_nl: Eerdere sessies

source: Session added
bg_bg: Добавяне на сесия
cs_cz: Přidání relace
de_de: Termin hinzugefügt
fi: Istunto lisätty
he_il: הוספה של פגישה
hu_hu: Hozzáadott munkamenet
it_it: Sessione aggiunta
nl_nl: Sessie toegevoegd

source: Session deleted
bg_bg: Изтриване на сесията
cs_cz: Smazaná relace
de_de: Termin gelöscht
fi: Istunto poistettu
he_il: הפעלה נמחקה
hu_hu: Munkamenet törölve
it_it: Sessione cancellata
nl_nl: Sessie verwijderd

source: Session reopened and is now available for booking
bg_bg: Сесията е отворена отново и вече е достъпна за резервации
cs_cz: Relace byla znovu otevřena a je nyní k dispozici pro rezervaci.
de_de: Die Sitzung wurde wieder aufgenommen und kann nun gebucht werden.
fi: Istunto on avattu uudelleen ja on nyt varattavissa
he_il: הסשן נפתח מחדש וניתן כעת להזמין אותו
hu_hu: A munkamenet újra megnyílt, és már foglalható.
it_it: La sessione è stata riaperta ed è ora disponibile per la prenotazione.
nl_nl: De sessie is heropend en kan nu worden geboekt.

source: Session is already available
bg_bg: Сесията вече е достъпна
cs_cz: Relace je již k dispozici
de_de: Die Sitzung ist bereits verfügbar.
fi: Istunto on jo käytettävissä
he_il: הפגישה כבר זמינה
hu_hu: A munkamenet már elérhető
it_it: La sessione è già disponibile
nl_nl: Sessie is al beschikbaar

source: The session could not be deleted.
cs_cz: Termín focení se nepodařilo smazat.
de_de: Der Termin konnte nicht gelöscht werden.
fi: Kuvausta ei voitu poistaa.
he_il: לא ניתן היה למחוק את הצילום.
hu_hu: A fotózást nem sikerült törölni.
it_it: Non è stato possibile eliminare la sessione.
nl_nl: De sessie kon niet worden verwijderd.

source: This session is already booked.
cs_cz: Tento termín focení je už zarezervovaný.
de_de: Dieser Termin ist bereits gebucht.
fi: Tämä kuvaus on jo varattu.
he_il: הצילום הזה כבר הוזמן.
hu_hu: Ez a fotózás már foglalt.
it_it: Questa sessione è già prenotata.
nl_nl: Deze sessie is al geboekt.

source: sunshine-session-location term id
cs_cz: term id pro sunshine-session-location
fi: sunshine-session-location-termin tunnus
he_il: מזהה מונח sunshine-session-location
hu_hu: sunshine-session-location kifejezésazonosító
it_it: id termine sunshine-session-location

source: Only sessions on/after this date.
cs_cz: Pouze termíny focení k tomuto datu nebo později.
de_de: Nur Termine an oder nach diesem Datum.
fi: Vain kuvaukset tänä päivänä tai sen jälkeen.
he_il: רק צילומים בתאריך זה או אחריו.
hu_hu: Csak az ezen a napon vagy utána lévő fotózások.
it_it: Solo le sessioni a partire da questa data.
nl_nl: Alleen sessies op of na deze datum.

source: Only sessions on/before this date.
cs_cz: Pouze termíny focení k tomuto datu nebo dříve.
de_de: Nur Termine an oder vor diesem Datum.
fi: Vain kuvaukset tänä päivänä tai sitä ennen.
he_il: רק צילומים בתאריך זה או לפניו.
hu_hu: Csak az ezen a napon vagy előtte lévő fotózások.
it_it: Solo le sessioni fino a questa data.
nl_nl: Alleen sessies op of vóór deze datum.

source: Session Fee
bg_bg: Такса за сесията
cs_cz: Poplatek za sezení
de_de: Gebühr für das Fotoshooting
fi: Istuntomaksu
he_il: דמי השתתפות
hu_hu: Ülés díja
it_it: Tassa di sessione
nl_nl: Sessie vergoeding

source: Session Dates
bg_bg: Дати на сесиите
cs_cz: Termíny zasedání
de_de: Daten
fi: Istunnon päivämäärät
he_il: תאריכי המפגשים
hu_hu: Ülések időpontjai
it_it: Date delle sessioni
nl_nl: Sessie Data

source: Session Date
bg_bg: Дата на сесията
cs_cz: Datum zasedání
de_de: Datum
fi: Istunnon päivämäärä
he_il: תאריך המפגש
hu_hu: Munkamenet dátuma
it_it: Data della sessione
nl_nl: Sessie Datum

source: Session Locations
bg_bg: Място на провеждане на сесиите
cs_cz: Místa konání zasedání
de_de: Sitzungsorte
fi: Istuntojen sijainnit
he_il: מיקומים של המפגשים
hu_hu: A foglalkozások helyszínei
it_it: Luoghi delle sessioni
nl_nl: Locaties van de sessies

source: Session Location
bg_bg: Местоположение на сесията
cs_cz: Místo konání zasedání
de_de: Ort der Sitzung
fi: Istunnon sijainti
he_il: מיקום המפגש
hu_hu: A munkamenet helyszíne
it_it: Luogo della sessione
nl_nl: Locatie van de sessie

source: All Locations
bg_bg: Всички Локации
cs_cz: Všechna místa
de_de: Alle Standorte
fi: Kaikki sijainnit
he_il: כל המיקומים
hu_hu: Összes helyszín
it_it: Tutte le località
nl_nl: Alle locaties

source: Edit Location
bg_bg: Редактирай Местоположение
cs_cz: Upravit lokalitu
de_de: Standort bearbeiten
fi: Muokkaa sijaintia
he_il: עריכת המיקום
hu_hu: Hely szerkesztése
it_it: Modifica località
nl_nl: Bewerk locatie

source: View Location
bg_bg: Преглед на локацията
cs_cz: Zobrazit místo
de_de: Standort anzeigen
fi: Näytä sijainti
he_il: הצג מיקום
hu_hu: Hely megtekintése
it_it: Visualizza Località
nl_nl: Locatie bekijken

source: Update Location
bg_bg: Актуализирай локацията
cs_cz: Aktualizovat lokalitu
de_de: Standort aktualisieren
fi: Päivitä paikkakunta
he_il: עדכן מיקום
hu_hu: Helyszín frissítése
it_it: Aggiorna Località
nl_nl: Locatie bijwerken

source: Add New Location
bg_bg: Добавяне на Местоположение
cs_cz: Přidat novou lokalitu
de_de: Neuen Standort hinzufügen
fi: Lisää uusi sijainti
he_il: הוסף מיקום חדש
hu_hu: Új Hely hozzáadása
it_it: Aggiungi nuova Località
nl_nl: Voeg nieuwe locatie toe

source: New Location Name
bg_bg: Име на новата локация
cs_cz: Název nové lokace
de_de: Neuer Ortsname
fi: Uuden paikkakunnan nimi
he_il: שם כתובת חדשה
hu_hu: Új helyszín neve
it_it: Nome del nuovo Luogo
nl_nl: Nieuwe locatie naam

source: Search Locations
bg_bg: Търсене на локации
cs_cz: Hledat lokality
de_de: Standorte durchsuchen
fi: Etsi sijaintia
he_il: חפש מיקומים
hu_hu: Helyszínek keresése
it_it: Cerca Località
nl_nl: Zoek locaties

source: No locations found
bg_bg: Не са открити локации
cs_cz: Nebyla nalezena žádná místa
de_de: Keine Standorte gefunden
fi: Kohteita ei löytynyt
he_il: לא נמצאו מיקומים
hu_hu: Nem található helyszín
it_it: Nessuna località extra trovata!
nl_nl: Geen locaties gevonden

source: Description, directions, or address
bg_bg: Описание, указания или адрес
cs_cz: Popis, pokyny nebo adresa
de_de: Beschreibung, Wegbeschreibung oder Adresse
fi: Kuvaus, reittiohjeet tai osoite
he_il: תיאור, הוראות הגעה או כתובת
hu_hu: Leírás, útbaigazítás vagy cím
it_it: Descrizione, indicazioni o indirizzo
nl_nl: Beschrijving, routebeschrijving of adres

source: Invalid booking date
bg_bg: Невалидна дата на резервация
cs_cz: Neplatné datum rezervace
de_de: Ungültiges Buchungsdatum
fi: Väärä varauspäivä
he_il: תאריך הזמנה לא חוקי
hu_hu: Érvénytelen foglalási dátum
it_it: Data di prenotazione non valida
nl_nl: Ongeldige boekingsdatum

source: This date is already booked
bg_bg: Тази дата вече е резервирана
cs_cz: Tento termín je již rezervován
de_de: Dieser Termin ist bereits gebucht
fi: Tämä päivämäärä on jo varattu
he_il: התאריך הזה כבר הוזמן
hu_hu: Ez az időpont már foglalt
it_it: Questa data è già prenotata
nl_nl: Deze datum is al geboekt

source: Invalid session product
bg_bg: Невалиден продукт на сесията
cs_cz: Neplatný produkt relace
de_de: Ungültiges Produkt
fi: Virheellinen istuntotuote
he_il: מוצר פגיון לא חוקי
hu_hu: Érvénytelen munkamenet termék
it_it: Prodotto di sessione non valido
nl_nl: Ongeldig sessieproduct

source: Please select a session date
bg_bg: Моля, изберете дата на сесията
cs_cz: Vyberte si prosím datum sezení
de_de: Bitte wählen Sie einen Termin aus
fi: Valitse istunnon päivämäärä
he_il: אנא בחר תאריך למפגש
hu_hu: Kérjük, válassza ki a foglalkozás időpontját
it_it: Selezionare la data della sessione
nl_nl: Selecteer een sessiedatum

source: Invalid price level
bg_bg: Невалидно ценово ниво
cs_cz: Neplatná cenová úroveň
de_de: Ungültiges Preislevel
fi: Virheellinen hintataso
he_il: רמת מחירים לא חוקית
hu_hu: Érvénytelen árszint
it_it: Livello di prezzo non valido
nl_nl: Ongeldig prijsniveau

source: %s already in cart
bg_bg: %s вече е в количката
cs_cz: %s již v košíku
de_de: %s bereits im Warenkorb
fi: %s jo ostoskorissa
he_il: %s כבר בעגלה
hu_hu: %s már a kosárban van
it_it: %s già nel carrello
nl_nl: %s al in winkelwagen

source: Re-open this session
bg_bg: Отвори отново тази сесия
cs_cz: Znovu otevřít tuto relaci
de_de: Diese Sitzung erneut öffnen
fi: Avaa tämä istunto uudelleen
he_il: פתח מחדש את ההפעלה הזו
hu_hu: A munkamenet újbóli megnyitása
it_it: Riapri questa sessione
nl_nl: Deze sessie opnieuw openen

source: Products included in session fee
bg_bg: Продукти, включени в таксата за сесията
cs_cz: Produkty zahrnuté v poplatku za sezení
de_de: Im Shootingpreis enthaltene Produkte
fi: Tuotteet sisältyvät istuntomaksuun
he_il: מוצרים כלולים בתשלום המפגש
hu_hu: A foglalkozás díja tartalmazza a termékeket
it_it: Prodotti inclusi nel prezzo della sessione
nl_nl: Producten inbegrepen in de sessiekosten

source: Download iCal
bg_bg: Изтегли iCal
cs_cz: Stáhnout iCal
de_de: iCal herunterladen
fi: Lataa iCal
he_il: הורד iCal
hu_hu: iCal letöltése
it_it: Scarica iCal
nl_nl: iCal downloaden

source: You do not have permission to access this page.
bg_bg: Нямате необходимите права за достъп до тази страница.
cs_cz: Nemáte oprávnění k přístupu na tuto stránku.
de_de: Sie haben nicht die Berechtigung, diese Ansicht aufzurufen.
fi: Sinulla ei ole lupaa päästä tälle sivulle.
he_il: אין לך הרשאה לגשת לדף זה.
hu_hu: Nincs engedélye az oldal elérésére.
it_it: Non si dispone dell'autorizzazione per accedere a questa pagina.
nl_nl: Je hebt geen toestemming om deze pagina te bezoeken.

source: Invalid request.
bg_bg: Невалидна заявка.
cs_cz: Neplatný požadavek.
de_de: Ungültige Anfrage.
fi: Epäkelpo pyyntö.
he_il: בקשה לא תקינה.
hu_hu: Érvénytelen kérés.
it_it: Richiesta non valida.
nl_nl: Ongeldig verzoek.

source: You do not have permission to access this order.
bg_bg: Нямате разрешение за достъп до тази поръчка.
cs_cz: Nemáte oprávnění k přístupu k této objednávce.
de_de: Sie haben keine Berechtigung, auf diese Bestellung zuzugreifen.
fi: Sinulla ei ole lupaa käyttää tätä tilausta.
he_il: אין לך הרשאה לגשת להזמנה זו.
hu_hu: Nincs jogosultsága hozzáférni ehhez a megrendeléshez.
it_it: Non hai il permesso di accedere a questo ordine.
nl_nl: U hebt geen toestemming om deze bestelling te bekijken.

source: Security check failed.
bg_bg: Проверката се провали.
cs_cz: Kontrola zabezpečení se nezdařila.
de_de: Sicherheits-Check ist fehlgeschlagen.
fi: Turvatarkastus epäonnistui.
he_il: בדיקת האבטחה נכשלה.
hu_hu: A biztonsági ellenőrzés nem sikerült.
it_it: Controllo di sicurezza non riuscito.
nl_nl: Beveiligingscontrole is mislukt.

source: Unable to generate iCal file.
bg_bg: Не е възможно да се генерира iCal файл.
cs_cz: Nelze vytvořit soubor iCal.
de_de: Die iCal-Datei kann nicht erstellt werden.
fi: iCal-tiedostoa ei voida luoda.
he_il: לא ניתן ליצור קובץ iCal.
hu_hu: Nem lehet iCal fájlt létrehozni.
it_it: Impossibile generare il file iCal.
nl_nl: Kan geen iCal-bestand genereren.

source: Photo Session - Order %s
bg_bg: Фотосесия - Поръчка %s
cs_cz: Focení - Objednávka %s
de_de: Fotosession – Bestellung %s
fi: Valokuvaus - Tilaa %s
he_il: צילום תמונות - הזמנה %s
hu_hu: Fotózás - Megrendelés %s
it_it: Sessione fotografica - Ordine %s
nl_nl: Fotosessie - Bestelling %s

source: Photo session booking for order %s
bg_bg: Резервация на фотосесия за поръчка %s
cs_cz: Rezervace focení pro objednávku %s
de_de: Fototerminbuchung für Bestellung %s
fi: Valokuvaussession varaus tilaukselle %s
he_il: הזמנת סשן צילומים להזמנה %s
hu_hu: Fotózás foglalása megrendeléshez %s
it_it: Prenotazione sessione fotografica per ordine %s
nl_nl: Fotosessie boeken voor bestelling %s

source: Location:
bg_bg: Място:
cs_cz: Umístění:
de_de: Ort:
fi: Sijainti:
he_il: מיקום:
hu_hu: Helyszín:
it_it: Località:
nl_nl: Locatie:

source: Invalid session fee URL
bg_bg: Невалиден URL адрес на таксата за сесията
cs_cz: Neplatná adresa URL poplatku za relaci
de_de: Ungültige URL für den Preis
fi: Virheellinen istuntomaksun URL-osoite
he_il: כתובת URL של דמי פגישה לא חוקית
hu_hu: Érvénytelen munkamenetdíj URL
it_it: URL della tassa di sessione non valido
nl_nl: Ongeldige URL voor sessievergoeding

source: Product ID not found
bg_bg: Идентификаторът на продукта не е намерен
cs_cz: ID produktu nebylo nalezeno
de_de: Produkt-ID nicht gefunden
fi: Tuotetunnusta ei löydy
he_il: מזהה המוצר לא נמצא
hu_hu: Termék azonosító nem található
it_it: ID prodotto non trovato
nl_nl: Product ID niet gevonden

source: No session fees available
bg_bg: Няма налични такси за сесии
cs_cz: Žádné poplatky za sezení nejsou k dispozici
de_de: Keine Preise verfügbar
fi: Ei istuntomaksuja saatavilla
he_il: אין דמי השתתפות זמינים
hu_hu: Nincs munkamenet díja
it_it: Non sono disponibili tariffe per le sessioni
nl_nl: Geen sessiekosten beschikbaar

source: Scheduled Sessions
bg_bg: Планирани сесии
cs_cz: Plánované relace
de_de: Geplante Fotoshootings
fi: Ajastetut istunnot
he_il: מפגשים מתוכננים
hu_hu: Ütemezett ülések
it_it: Sessioni programmate
nl_nl: Geplande sessies

source: Session Products
bg_bg: Продукти за сесии
cs_cz: Produkty pro relace
de_de: Produkte
fi: Istunnon tuotteet
he_il: מוצרי סשן
hu_hu: Munkamenet termékek
it_it: Prodotti della sessione
nl_nl: Producten voor sessies

source: Remaining
bg_bg: Оставащи
cs_cz: Zbývající
de_de: Verbleibend
fi: Jäljellä
he_il: נותר
hu_hu: Hátralévő
it_it: Rimanenti
nl_nl: Resterend

source: Buy now
bg_bg: Купи сега
cs_cz: Koupit nyní
de_de: Jetzt kaufen
fi: Osta heti
he_il: קנה עכשיו
hu_hu: Vásárlás most
it_it: Acquista ora
nl_nl: Koop nu

source: Sunshine Photo Cart - Cloud Storage
cs_cz: Sunshine Photo Cart - Cloudové úložiště
de_de: Sunshine Photo Cart – Cloud-Speicher
fi: Sunshine Photo Cart - Pilvitallennus
he_il: Sunshine Photo Cart - אחסון בענן
hu_hu: Sunshine Photo Cart - Felhőtárhely
it_it: Sunshine Photo Cart - Storage cloud
nl_nl: Sunshine Photo Cart – Cloudopslag

source: Managed cloud storage service for Sunshine Photo Cart gallery images
cs_cz: Spravovaná služba cloudového úložiště pro obrázky galerií Sunshine Photo Cart
de_de: Verwalteter Cloud-Speicherdienst für Galeriebilder von Sunshine Photo Cart
fi: Hallinnoitu pilvitallennuspalvelu Sunshine Photo Cart -gallerian kuville
he_il: שירות אחסון בענן מנוהל לתמונות הגלריה של Sunshine Photo Cart
hu_hu: Menedzselt felhőtárhely szolgáltatás a Sunshine Photo Cart galériaképeihez
it_it: Servizio gestito di storage cloud per le immagini delle gallerie di Sunshine Photo Cart
nl_nl: Beheerde cloudopslag voor galerijafbeeldingen van Sunshine Photo Cart

source: In Cloud Storage
bg_bg: В облачното хранилище
cs_cz: V cloudovém úložišti
de_de: Im Cloud-Speicher
fi: Pilvitallennustilassa
he_il: באחסון בענן
hu_hu: Felhőalapú tárolóban
it_it: Nel Cloud Storage
nl_nl: In cloudopslag

source: Offload to Cloud
bg_bg: Прехвърляне в облака
cs_cz: Přenos do cloudu
de_de: In die Cloud auslagern
fi: Siirrä pilveen
he_il: העברה לענן
hu_hu: Felhőbe történő átvitel
it_it: Trasferimento su cloud
nl_nl: Overzetten naar de cloud

source: Offload to Cloud Storage
bg_bg: Прехвърляне към облачно хранилище
cs_cz: Přenos do cloudového úložiště
de_de: In Cloud-Speicher auslagern
fi: Siirrä pilvitallennustilaan
he_il: העברה לאחסון בענן
hu_hu: Töltse le a felhőalapú tárhelyre
it_it: Scarica su Cloud Storage
nl_nl: Overbrengen naar cloudopslag

source: %d image offloaded to cloud storage.
bg_bg: %d изображението е прехвърлено в облачно хранилище.
cs_cz: %d obrázek uložen do cloudového úložiště.
de_de: %d Bild in den Cloud-Speicher ausgelagert.
fi: %d kuva siirretty pilvitallennustilaan.
he_il: %d תמונה הועברה לאחסון בענן.
hu_hu: %d kép áthelyezve a felhőtárba.
it_it: %d immagine trasferita su cloud storage.
nl_nl: %d afbeelding overgebracht naar cloudopslag.

source: %d image skipped (already offloaded or not in scope).
bg_bg: %d изображението е пропуснато (вече е изтеглено или не е в обхвата).
cs_cz: %d obrázek přeskočen (už je přenesený nebo je mimo rozsah).
de_de: %d Bild übersprungen (bereits ausgelagert oder nicht im Umfang enthalten).
fi: %d kuva ohitettu (jo siirretty tai ei kuulu kohteisiin).
he_il: %d תמונה דולגה (כבר הועברה או לא נכללת בהיקף).
hu_hu: %d kép kihagyva (már át van helyezve, vagy nem tartozik ide).
it_it: %d immagine saltata (già trasferita o non inclusa nell'ambito).
nl_nl: %d afbeelding overgeslagen (al overgebracht of niet van toepassing).

source: %d image failed to offload.
bg_bg: %d Неуспешно изтегляне на изображението.
cs_cz: %d obrázek se nepodařilo přenést.
de_de: %d Bild konnte nicht ausgelagert werden.
fi: %d kuvan siirto epäonnistui.
he_il: העברת %d תמונה נכשלה.
hu_hu: %d kép áthelyezése nem sikerült.
it_it: Impossibile trasferire %d immagine.
nl_nl: %d afbeelding kon niet worden overgebracht.

source: Invalid attachment ID
bg_bg: Невалиден идентификационен номер на прикачения файл
cs_cz: Neplatné ID přílohy
de_de: Ungültige Anhang-ID
fi: Virheellinen liitetiedoston tunnus
he_il: מזהה קובץ מצורף לא חוקי
hu_hu: Érvénytelen melléklet azonosító
it_it: ID allegato non valido
nl_nl: Ongeldige bijlage-ID

source: Insufficient permissions
bg_bg: Недостатъчни разрешения
cs_cz: Nedostatečná oprávnění
de_de: Ungenügende Rechte
fi: Riittämättömät käyttöoikeudet
he_il: הרשאות לא מספיקות
hu_hu: Nem megfelelő jogosultságok
it_it: Permessi insufficienti
nl_nl: Onvoldoende machtigingen

source: Cloud storage is not configured
bg_bg: Облачното съхранение не е конфигурирано
cs_cz: Cloudové úložiště není nakonfigurováno
de_de: Cloud-Speicher ist nicht konfiguriert
fi: Pilvitallennustilaa ei ole määritetty
he_il: אחסון בענן אינו מוגדר
hu_hu: A felhőalapú tárolás nincs konfigurálva
it_it: Il cloud storage non è configurato
nl_nl: Cloudopslag is niet geconfigureerd
