Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Showing %1$s of %2$s images
bg_bg: Показване на %1$s от %2$s изображения
cs_cz: Zobrazeno %1$s z %2$s obrázků
de_de: Es werden %1$s von %2$s Bildern angezeigt
fi: Näytetään %1$s of %2$s kuvaa
he_il: מציג %1$s מתוך %2$s תמונות
hu_hu: Mutasd %1$s a %2$s képből %2$s képet
it_it: Mostra %1$s di %2$s immagini
nl_nl: Toont %1$s van %2$s afbeeldingen

source: Load %s more images
bg_bg: Зареждане на %s повече изображения
cs_cz: Načíst %s další obrázky
de_de: %s weitere Bilder laden
fi: Lataa %s lisää kuvia
he_il: טען עוד %s תמונות
hu_hu: További képek betöltése %s
it_it: Carica %s altre immagini
nl_nl: Laad %s meer afbeeldingen

source: GO
bg_bg: НАПРЕД
cs_cz: Vá!
fi: MENE
he_il: התחבר
hu_hu: MEHET
it_it: VAI
nl_nl: GA

source: Loading
bg_bg: Зареждане
cs_cz: Načítání
de_de: Laden
fi: Ladataan
he_il: טוען
hu_hu: Betöltés
it_it: Caricamento
nl_nl: Laden

source: Saving image order...
bg_bg: Запазване на реда на изображенията...
cs_cz: Uložení pořadí obrázků...
de_de: Speichern der Bildreihenfolge...
fi: Kuvajärjestyksen tallentaminen...
he_il: שומר סדר תמונות...
hu_hu: Képsorrend mentése...
it_it: Salvataggio dell'ordine delle immagini...
nl_nl: Beeldvolgorde opslaan…

source: Sorry, the image could not be deleted for some reason
bg_bg: Съжалявам, но по някаква причина изображението не може да бъде изтрито
cs_cz: Omlouváme se, ale obrázek z nějakého důvodu nešel smazat
de_de: Das Bild konnte aus irgendeinem Grund nicht gelöscht werden
fi: Anteeksi, kuvaa ei jostain syystä voitu poistaa
he_il: מצטערים, לא ניתן היה למחוק את התמונה מסיבה כלשהי
hu_hu: Sajnálom, a képet valamiért nem lehetett törölni
it_it: Spiacente, per qualche motivo non è stato possibile eliminare l'immagine
nl_nl: Sorry, de afbeelding kon om de een of andere reden niet worden verwijderd

source: Sorry, the image could not be set as featured
bg_bg: Съжаляваме, но изображението не може да бъде зададено като водещо
cs_cz: Omlouváme se, ale obrázek nelze nastavit jako doporučený
de_de: Das Bild konnte nicht als Beitragsbild eingestellt werden
fi: Anteeksi, kuvaa ei voitu asettaa esillä olevaksi
he_il: מצטערים, לא ניתן להגדיר את התמונה כמוצגת
hu_hu: Sajnálom, a képet nem lehetett beállítani kiemeltnek
it_it: Spiacente, non è stato possibile impostare l'immagine come in primo piano
nl_nl: Sorry, de afbeelding kon niet worden ingesteld als uitgelicht

source: Select no images
bg_bg: Изберете да няма изображения
cs_cz: Nevybrat žádné obrázky
de_de: Keine Bilder auswählen
fi: Valitse ei kuvia
he_il: בחר ללא תמונות
hu_hu: Válassza ki a kép nélkülit
it_it: Selezionare nessuna immagine
nl_nl: Selecteer geen afbeeldingen

source: Allowed Files
bg_bg: Позволени файлове
cs_cz: Povolené soubory
de_de: Erlaubte Dateien
fi: Sallitut tiedot
he_il: קבצים מורשים
hu_hu: Engedélyezett fájlok
it_it: Files consentiti
nl_nl: Toegestane bestanden

source: No importable images were found in the selected folder.
bg_bg: В избраната папка не бяха намерени изображения, които могат да бъдат импортирани.
cs_cz: Ve vybrané složce nebyly nalezeny žádné importovatelné obrázky.
de_de: In dem ausgewählten Ordner wurden keine importierbaren Bilder gefunden.
fi: Valitusta kansiosta ei löytynyt tuontikelpoisia kuvia.
he_il: לא נמצאו תמונות שניתן לייבא בתיקייה שנבחרה.
hu_hu: A kiválasztott mappában nem található importálható kép.
it_it: Non sono state trovate immagini importabili nella cartella selezionata.
nl_nl: Er zijn geen importeerbare afbeeldingen gevonden in de geselecteerde map.

source: The image did not fully upload because it is too large for your server to handle. Thumbnails and watermarks may not have been applied.
bg_bg: Изображението не се качи изцяло, защото е прекалено голямо за вашия сървър. Възможно е да не са приложени миниатюри и воден знак.
cs_cz: Obrázek se nepodařilo nahrát celý, protože je příliš velký a váš server jej nedokáže zpracovat. Miniatury a vodoznaky nemusí být použity.
de_de: Das Bild wurde nicht vollständig hochgeladen, da es für Ihren Server zu groß ist. Miniaturansichten und Wasserzeichen wurden möglicherweise nicht angewendet.
fi: Kuva ei latautunut kokonaan, koska se on liian suuri palvelimellesi. Pienoiskuvia ja vesileimoja ei ehkä ole lisätty.
he_il: התמונה לא הועלתה במלואה מכיוון שהיא גדולה מדי עבור השרת שלך. ייתכן שתמונות ממוזערות וסימני מים לא הוחלו.
hu_hu: A kép nem töltődött fel teljesen, mert túl nagy ahhoz, hogy a szerver kezelni tudja. Lehet, hogy a miniatűrök és a vízjelek nem kerültek alkalmazásra.
it_it: L'immagine non è stata caricata completamente perché troppo grande per essere gestita dal server. È possibile che le miniature e le filigrane non siano state applicate.
nl_nl: De afbeelding is niet volledig geüpload omdat deze te groot is voor uw server. Miniaturen en watermerken zijn mogelijk niet toegepast.

source: Unable to inspect the selected directory before import. Please try again.
bg_bg: Не е възможно да се провери избраната директория преди импортирането. Моля, опитайте отново.
cs_cz: Nelze zkontrolovat vybraný adresář před importem. Zkuste to znovu.
de_de: Das ausgewählte Verzeichnis konnte vor dem Import nicht überprüft werden. Bitte versuchen Sie es erneut.
fi: Valittua hakemistoa ei voitu tarkistaa ennen tuontia. Yritä uudelleen.
he_il: לא ניתן לבדוק את הספרייה שנבחרה לפני הייבוא. אנא נסה שוב.
hu_hu: Az importálás előtt nem sikerült ellenőrizni a kiválasztott könyvtárat. Kérjük, próbálkozzon újra.
it_it: Impossibile controllare la cartella scelta prima dell'importazione. Prova di nuovo.
nl_nl: Kan de geselecteerde map niet controleren voor het importeren. Probeer het opnieuw.

source: No file was uploaded
bg_bg: Никакъв файл не беше качен
cs_cz: Nebyly nahrány žádné soubory.
de_de: Keine Datei hochgeladen
fi: Tiedostoa ei ladattu
he_il: לא הועלה קובץ
hu_hu: A fájl nem töltődött fel
it_it: Nessun file è stato caricato
nl_nl: Er is niets geüpload

source: Invalid file type
bg_bg: Невалиден тип файл
cs_cz: Neplatný typ souboru
de_de: Ungültiger Dateityp
fi: Tiedoston tyyppi ei kelpaa
he_il: סוג קובץ לא תקף
hu_hu: Érvénytelen fájltípus
it_it: Tipo di file non valido
nl_nl: Ongeldig bestandstype

source: Upload directory is not writable
bg_bg: Директорията за качване не може да се записва
cs_cz: Do adresáře Upload nelze zapisovat
de_de: Upload-Verzeichnis ist nicht beschreibbar
fi: Upload-hakemisto ei ole kirjoitettavissa
he_il: לא ניתן לכתוב לספריית ההעלאה
hu_hu: A feltöltési könyvtár nem írható
it_it: La directory di caricamento non è scrivibile
nl_nl: Uploadmap is niet beschrijfbaar

source: You do not have permission to import images.
bg_bg: Нямате разрешение да импортирате изображения.
cs_cz: Nemáte oprávnění importovat obrázky.
de_de: Sie haben keine Berechtigung, Bilder zu importieren.
fi: Sinulla ei ole lupaa tuoda kuvia.
he_il: אין לך הרשאה לייבא תמונות.
hu_hu: Nincs jogosultsága képek importálására.
it_it: Non hai il permesso di importare immagini.
nl_nl: Je hebt geen toestemming om afbeeldingen te importeren.

source: A directory must be selected before importing.
bg_bg: Преди импортирането трябва да бъде избрана директория.
cs_cz: Před importem je nutné vybrat adresář.
de_de: Vor dem Importieren muss ein Verzeichnis ausgewählt werden.
fi: Hakemisto on valittava ennen tuontia.
he_il: יש לבחור ספרייה לפני הייבוא.
hu_hu: Az importálás előtt ki kell választani egy könyvtárat.
it_it: Prima dell'importazione è necessario selezionare una directory.
nl_nl: Voor het importeren moet een map worden geselecteerd.

source: The selected directory is not available.
bg_bg: Избраната директория не е налична.
cs_cz: Vybraný adresář není k dispozici.
de_de: Das ausgewählte Verzeichnis ist nicht verfügbar.
fi: Valittua hakemistoa ei ole käytettävissä.
he_il: הספרייה שנבחרה אינה זמינה.
hu_hu: A kiválasztott könyvtár nem érhető el.
it_it: La directory selezionata non è disponibile.
nl_nl: De geselecteerde map is niet beschikbaar.

source: Already uploaded to gallery
bg_bg: Вече е качена в галерията
cs_cz: Již nahráno do galerie
de_de: Bereits in die Galerie hochgeladen
fi: Jo ladattu galleriaan
he_il: כבר הועלה לגלריה
hu_hu: Már feltöltöttem a galériába
it_it: Già caricato nella galleria
nl_nl: Reeds geüpload naar galerij

source: The selected file could not be copied to %s.
bg_bg: Избраният файл не може да бъде копиран в %s.
cs_cz: Vybraný soubor se nepodařilo zkopírovat do %s.
de_de: Die ausgewählte Datei konnte nicht nach %s kopiert werden.
fi: Valittua tiedostoa ei voitu kopioida kohtaan %s.
he_il: לא ניתן היה להעתיק את הקובץ שנבחר אל %s.
hu_hu: A kiválasztott fájl nem másolható a %s-ba.
it_it: Non è stato possibile copiare il file selezionato in %s.
nl_nl: Het geselecteerde bestand kon niet worden gekopieerd naar %s.

source: No emails collected yet
bg_bg: Все още няма събрани имейли
cs_cz: Zatím nebyly shromážděny žádné e-maily
de_de: Noch keine Email-Adressen gesammelt
fi: Ei vielä kerättyjä sähköposteja
he_il: עדיין לא נאספו מיילים
hu_hu: Még nincsenek összegyűjtött e-mailek
it_it: Non sono ancora state raccolte e-mail
nl_nl: Nog geen e-mails verzameld

source: Add gallery name
bg_bg: Добавяне на име на галерията
cs_cz: Přidání názvu galerie
de_de: Galeriename hinzufügen
fi: Lisää gallerian nimi
he_il: הוסף שם גלריה
hu_hu: Galéria nevének hozzáadása
it_it: Aggiungere il nome della galleria
nl_nl: Naam galerij toevoegen

source: All
bg_bg: Всички
cs_cz: Vše
de_de: Alle
fi: Kaikki
he_il: הכל
hu_hu: Összes
it_it: Tutti
nl_nl: Alle

source: Trash
bg_bg: Кошче
cs_cz: Koš
de_de: Papierkorb
fi: Roskakori
he_il: פח
hu_hu: Kuka
it_it: Cestino
nl_nl: Prullenbak

source: All modes
bg_bg: Всички режими
cs_cz: Všechny režimy
de_de: Alle Modi
fi: Kaikki tilat
he_il: כל המצבים
hu_hu: Minden üzemmód
it_it: Tutte le modalità
nl_nl: Alle modi

source: Live
bg_bg: На живо
he_il: חי
hu_hu: Élő

source: Test
bg_bg: Тест
fi: Testaa
he_il: בדיקה
hu_hu: Teszt

source: All payment methods
bg_bg: Всички методи за плащане
cs_cz: Všechny způsoby platby
de_de: Alle Zahlungsmethoden
fi: Kaikki maksutavat
he_il: כל אמצעי התשלום
hu_hu: Minden fizetési mód
it_it: Tutti i metodi di pagamento
nl_nl: Alle betalingsmethoden

source: Filter by customer
bg_bg: Филтриране по клиент
cs_cz: Filtrování podle zákazníka
de_de: Filtern nach Kunden
fi: Suodata asiakkaiden mukaan
he_il: סינון לפי לקוח
hu_hu: Szűrés ügyfél szerint
it_it: Filtra per cliente
nl_nl: Filter op klant

source: View packing list
cs_cz: Zobrazit dodací list
de_de: Packliste anzeigen
fi: Näytä pakkausluettelo
he_il: הצג רשימת אריזה
hu_hu: Csomagolási lista megtekintése
it_it: Vedi la distinta di imballaggio
nl_nl: Pakbon bekijken

source: Change status to: %s
bg_bg: Променете статуса на: %s
cs_cz: Změnit stav na: %s
de_de: Status ändern zu: %s
fi: Vaihda tila seuraavaan: %s
he_il: שנה סטטוס ל: %s
hu_hu: Állapotváltoztatás: %s
it_it: Cambia lo stato in: %s
nl_nl: Wijzig status in: %s

source: Remove personal data
bg_bg: Премахване на лични данни
cs_cz: Odebrat osobní údaje
de_de: Personenbezogene Daten entfernen
fi: Poista henkilötieto
he_il: הסירי פרטים אישיים
hu_hu: Személyes adatok eltávolítása
it_it: Rimuovi dati personali
nl_nl: Persoonlijke gegevens verwijderen

source: Select All
bg_bg: Избор на всичко
cs_cz: Vybrat vše
de_de: Alle auswählen
fi: Valitse kaikki
he_il: בחר הכל
hu_hu: Összes kiválasztása
it_it: Seleziona tutto
nl_nl: Alles selecteren

source: Order
bg_bg: Поръчка
cs_cz: Objednávka
de_de: Bestellung
fi: Tilaus
he_il: הזמנה
hu_hu: Rendezés
it_it: Ordine
nl_nl: Bestelling

source: Customer
bg_bg: Клиент
cs_cz: Zákazník
de_de: Kunde
fi: Asiakas
he_il: לקוח
hu_hu: Vásárló
it_it: Cliente
nl_nl: Klant

source: Payment Method
bg_bg: Метод на плащане
cs_cz: Způsob platby
de_de: Zahlungsmethode
fi: Maksutapa
he_il: אמצעי תשלום
hu_hu: Fizetési mód
it_it: Metodo di pagamento
nl_nl: Betaalmethode

source: Order Total
bg_bg: Обща стойност на поръчката
cs_cz: Celkem
de_de: Gesamtsumme
fi: Tilaus yhteensä
he_il: סה"כ הזמנה
hu_hu: Megrendelés összesen
it_it: Totale Ordine
nl_nl: Totaal

source: Invoice
bg_bg: Фактура
cs_cz: Faktura
de_de: Rechnung
fi: Lasku
he_il: חשבונית
hu_hu: Számla
it_it: Fattura
nl_nl: Factuur

source: Personal data removed
bg_bg: Лични данни, които са били изтрити
cs_cz: Osobní údaje odstraněny
de_de: Persönliche Daten entfernt
fi: Henkilötiedot poistettu
he_il: נתונים אישיים שהוסרו
hu_hu: Személyes adatok eltávolítása
it_it: Dati personali rimossi
nl_nl: Persoonsgegevens verwijderd

source: View invoice
bg_bg: Преглед на фактурата
cs_cz: Zobrazit fakturu
de_de: Rechnung anzeigen
fi: Näytä kuitti
he_il: צפה בחשבונית
hu_hu: Számla megtekintése
it_it: Lihat Faktur
nl_nl: Bekijk factuur

source: Order Actions
bg_bg: Действия по поръчката
cs_cz: Akce objednávky
de_de: Bestellaktionen
fi: Tilaustoiminnot
he_il: פעולות הזמנה
hu_hu: Rendelési műveletek
it_it: Azioni ordine
nl_nl: Bestelling acties

source: Order Data
bg_bg: Данни за поръчка
cs_cz: Údaje o objednávce
de_de: Bestelldaten
fi: Tilaustiedot
he_il: נתוני הזמנה
hu_hu: Megrendelési adat
it_it: Dati ordine.
nl_nl: Bestelgegevens

source: Delete permanently
bg_bg: Изтрий за постоянно
cs_cz: Trvale smazat
de_de: Endgültig löschen
fi: Poista pysyvästi
he_il: מחק לצמיתות
hu_hu: Végleges törlés
it_it: Elimina definitivamente
nl_nl: Definitief Verwijderen

source: Move to Trash
bg_bg: Преместване в коша
cs_cz: Přesunout do koše
de_de: In den Papierkorb verschieben
fi: Siirrä roskakoriin
he_il: להעביר לפח
hu_hu: Áthelyezés a kukába
it_it: Sposta nel cestino
nl_nl: Verplaats naar prullenmand

source: Choose an action...
bg_bg: Изберете действие...
cs_cz: Vyberte si akci...
de_de: Wähle eine Aktion…
fi: Valitse toiminto...
he_il: בחרי פעולה...
hu_hu: Válassz egy lehetőséget...
it_it: Scegli un'opzione…
nl_nl: Kies een actie...

source: Apply
bg_bg: Приложи
cs_cz: Použít
de_de: Übernehmen
fi: Hyväksy
he_il: הגש בקשה
hu_hu: Alkalmaz
it_it: Applica
nl_nl: Toepassen

source: Resend order email to customer
bg_bg: Повторно изпращане на имейл за поръчка до клиента
cs_cz: Opětovné odeslání e-mailu s objednávkou zákazníkovi
de_de: Bestell-E-Mail erneut an den Kunden senden
fi: Lähetä tilaussähköposti asiakkaalle uudelleen
he_il: שלח שוב דוא"ל הזמנה ללקוח
hu_hu: Megrendelési e-mail újraküldése az ügyfélnek
it_it: Reinvio dell'e-mail dell'ordine al cliente
nl_nl: E-mail met bestelling opnieuw verzenden naar klant

source: Test Order
bg_bg: Поръчка за изпитване
cs_cz: Testovací objednávka
de_de: Test-Bestellung
fi: Testitilaus
he_il: הזמנת בדיקה
hu_hu: Teszt rendelés
it_it: Ordine di prova
nl_nl: Test bestelling

source: Delivery/Shipping Method
bg_bg: Доставка/Метод на доставка
cs_cz: Způsob dodání/zásilky
de_de: Lieferung/Versandart
fi: Toimitus/kuljetustapa
he_il: שיטת משלוח/משלוח
hu_hu: Szállítási/szállítási mód
it_it: Metodo di consegna/spedizione
nl_nl: Levering/verzendmethode

source: Order Status
bg_bg: Състояние на поръчката
cs_cz: Stav objednávky
de_de: Bestellstatus
fi: Tilauksen status
he_il: סטטוס ההזמנה
hu_hu: Megrendelés állapota
it_it: Stato Ordine
nl_nl: Bestelstatus

source: Notify customer of status change
bg_bg: Уведомяване на клиента за промяна на статуса
cs_cz: Upozornění zákazníka na změnu stavu
de_de: Benachrichtigung des Kunden über die Statusänderung
fi: Ilmoita asiakkaalle tilamuutoksesta
he_il: הודע ללקוח על שינוי סטטוס
hu_hu: Értesíti az ügyfelet a státuszváltozásról
it_it: Notificare al cliente il cambiamento di stato
nl_nl: Klant op de hoogte stellen van statuswijziging

source: Shipping
bg_bg: Доставка
cs_cz: Doprava
de_de: Versand
fi: Toimitus
he_il: משלוח
hu_hu: Szállítás
it_it: Spedizione
nl_nl: Verzending

source: No shipping address collected for this order
bg_bg: Няма събран адрес за доставка за тази поръчка
cs_cz: Pro tuto objednávku nebyla shromážděna žádná dodací adresa
de_de: Keine Lieferadresse für diese Bestellung erfasst
fi: Tälle tilaukselle ei ole kerätty toimitusosoitetta
he_il: לא נאספה כתובת למשלוח עבור הזמנה זו
hu_hu: Ehhez a megrendeléshez nem gyűjtöttek szállítási címet
it_it: Nessun indirizzo di spedizione raccolto per questo ordine
nl_nl: Geen verzendadres verzameld voor deze bestelling

source: Billing
bg_bg: Фактуриране
cs_cz: Fakturace
de_de: Rechnung
fi: Laskutus
he_il: חיוב
hu_hu: Számlázás
it_it: Fatturazione
nl_nl: Facturatie

source: No billing address collected for this order
bg_bg: За тази поръчка не е събран адрес за фактуриране
cs_cz: Pro tuto objednávku nebyla shromážděna žádná fakturační adresa
de_de: Keine Rechnungsadresse für diese Bestellung erfasst
fi: Tälle tilaukselle ei ole kerätty laskutusosoitetta
he_il: לא נאספה כתובת לחיוב עבור הזמנה זו
hu_hu: Ehhez a megrendeléshez nem gyűjtöttek számlázási címet
it_it: Nessun indirizzo di fatturazione raccolto per questo ordine
nl_nl: Geen factuuradres verzameld voor deze bestelling

source: Items
bg_bg: Елементи
cs_cz: Položky
de_de: Artikel
fi: Tuotteet
he_il: פריטים
hu_hu: Elemek
it_it: Elementi

source: Log
bg_bg: Регистър
cs_cz: Záznam
de_de: Protokoll
fi: Loki
he_il: יומן
hu_hu: Napló
it_it: Registro

source: Refunds
bg_bg: Възстановявания
cs_cz: Vratky
de_de: Rückerstattungen
fi: Hyvitykset
he_il: החזרים
hu_hu: Visszatérítések
it_it: Rimborsi
nl_nl: Terugbetalingen

source: This order has %1$d items in meta, but %2$d items in the database. <a href="%3$s">Attempt to fix it</a>
bg_bg: Тази поръчка има %1$d елементи в мета, но %2$d елементи в базата данни. <a href="%3$s">Опит за поправка</a>
cs_cz: Tato objednávka obsahuje %1$d položek v metadatech, ale %2$d položek v databázi. <a href="%3$s">Pokuste se to opravit</a>.
de_de: Dieser Auftrag hat %1$d Artikel in der Metadatenbank, aber %2$d Artikel in der Datenbank. <a href="%3$s">Versuchen Sie, das zu beheben</a>
fi: Tässä tilauksessa on %1$d tuotetta metatiedoissa, mutta %2$d tuotetta tietokannassa. <a href="%3$s">Yritä korjata se.</a>
he_il: ההזמנה הזו כוללת %1$d פריטים במטא, אך %2$d פריטים בבסיס הנתונים. <a href="%3$s">נסה לתקן זאת</a>.
hu_hu: Ez a megrendelés %1$d tételt tartalmaz a metában, de %2$d tételt az adatbázisban. <a href="%3$s">Próbálja meg kijavítani!</a>
it_it: Questo ordine ha %1$d articoli nel meta, ma %2$d articoli nel database. <a href="%3$s">Provare a risolvere il problema</a>.
nl_nl: Deze bestelling heeft %1$d items in meta, maar %2$d items in de database. <a href="%3$s">Poging om het te repareren</a>

source: Image
bg_bg: Изображение
cs_cz: Obrázek
de_de: Bild
fi: Kuva
he_il: תמונה
hu_hu: Kép
it_it: Immagine
nl_nl: Afbeelding

source: Image Data
bg_bg: Данни за изображенията
cs_cz: Obrazová data
de_de: Bilddaten
fi: Kuvatiedot
he_il: נתוני תמונה
hu_hu: Képadatok
it_it: Dati immagine
nl_nl: Beeldgegevens

source: Product
bg_bg: Продукт
cs_cz: Produkt
de_de: Produkt
fi: Tuote
he_il: מוצר
hu_hu: Termék
it_it: Prodotto

source: Qty
bg_bg: Количество
cs_cz: Ks
de_de: Menge
fi: Määrä
he_il: כמות
hu_hu: Mennyiség
it_it: Quantità
nl_nl: Aantal

source: Item Price
bg_bg: Сума
cs_cz: Cena položky
de_de: Einzelpreis
fi: Hinta
he_il: מחיר פריט
hu_hu: A termék ára
it_it: Prezzo dell'oggetto
nl_nl: Prijs

source: Item Total
bg_bg: ОБЩО КОЛИЧЕСТВО
cs_cz: Celkem položek
de_de: Gesamtpreis
fi: Yhteensä
he_il: סה"כ פריטים
hu_hu: Teljes ára
it_it: Totale Articolo
nl_nl: item totaal

source: Price
bg_bg: Цена
cs_cz: Cena
de_de: Preis
fi: HInta
he_il: מחיר
hu_hu: Ár
it_it: Prezzo
nl_nl: Prijs

source: Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet
de_de: Zwischensumme
fi: Välisumma
he_il: סה"כ
hu_hu: Részösszeg
it_it: Subtotale
nl_nl: Subtotaal

source: Shipping via %s
bg_bg: Доставка с/със %s
cs_cz: Doprava přes %s
de_de: Versand per %s
fi: Toimitustapa %s
he_il: משלוח באמצעות %s
hu_hu: Szállítás %s
it_it: Spedizione tramite %s
nl_nl: Verzending via %s

source: Discounts
bg_bg: Отстъпки
cs_cz: Slevy
de_de: Rabatte
fi: Alennukse
he_il: הנחות
hu_hu: Kedvezmények
it_it: Sconti
nl_nl: Kortingen

source: Credits Applied
bg_bg: Приложени кредити
cs_cz: Použité kredity
de_de: Angewandtes Guthaben
fi: Sovelletut opintopisteet
he_il: זיכויים הוחלו
hu_hu: Alkalmazott kreditek
it_it: Crediti applicati
nl_nl: Toegepaste studiepunten

source: Copy and paste the file names above into Lightroom search feature (Library filter) to quickly find and create a new collection to make processing this order easier. Make sure you are using the "Contains" (and not "Contains All") search parameter.
bg_bg: Копирайте и поставете имената на файловете по-горе във функцията за търсене в Lightroom (филтър "Библиотека"), за да намерите и създадете бързо нова колекция, която да улесни обработката на тази поръчка. Уверете се, че използвате параметъра за търсене "Contains" (съдържа), а не "Contains All" (съдържа всичко).
cs_cz: Zkopírujte a vložte výše uvedené názvy souborů do vyhledávací funkce Lightroom (filtr Knihovna), abyste je rychle našli a vytvořili novou kolekci, která vám usnadní zpracování této objednávky. Ujistěte se, že používáte parametr vyhledávání "Obsahuje" (a nikoli "Obsahuje vše").
de_de: Obenstehenden Dateinamen kopieren und in die Lightroom-Suchfunktion (Bibliotheksfilter) einfügen, um schnell eine neue Sammlung zu finden und zu erstellen, die die Bearbeitung dieses Auftrags erleichtert. Verwende hierfür den Suchparameter "Enthält" (anstatt "Enthält Alle").
fi: Kopioi ja liitä yllä olevat tiedostonimet Lightroomin hakutoimintoon (Library-suodatin), jotta voit nopeasti etsiä ja luoda uuden kokoelman, joka helpottaa tämän tilauksen käsittelyä. Varmista, että käytät hakuparametria "Contains" (eikä "Contains All").
he_il: העתק והדבק את שמות הקבצים שלמעלה לתוך תכונת החיפוש של Lightroom (מסנן ספרייה) כדי למצוא וליצור במהירות אוסף חדש כדי להקל על עיבוד הסדר הזה. ודא שאתה משתמש בפרמטר החיפוש "מכיל" (ולא "מכיל הכל").
hu_hu: Másolja be a fenti fájlneveket a Lightroom keresési funkciójába (Könyvtár szűrő), hogy gyorsan megtalálja és létrehozzon egy új gyűjteményt, hogy megkönnyítse a megrendelés feldolgozását. Győződjön meg róla, hogy a "Contains" (és nem a "Contains All") keresési paramétert használja.
it_it: Copiare e incollare i nomi dei file di cui sopra nella funzione di ricerca di Lightroom (filtro Libreria) per trovare rapidamente e creare una nuova raccolta per facilitare l'elaborazione di questo ordine. Assicurarsi di utilizzare il parametro di ricerca "Contiene" (e non "Contiene tutto").
nl_nl: Kopieer en plak de bestandsnamen hierboven in de zoekfunctie van Lightroom (Bibliotheekfilter) om snel een nieuwe verzameling te vinden en te maken om het verwerken van deze bestelling gemakkelijker te maken. Zorg ervoor dat je de zoekparameter "Contains" (en niet "Contains All") gebruikt.

source: Notify customer?
bg_bg: Да уведомите клиента?
cs_cz: Upozornit zákazníka?
de_de: Kunden benachrichtigen?
fi: Ilmoittaa asiakkaalle?
he_il: להודיע ללקוח?
hu_hu: Értesíteni az ügyfelet?
it_it: Avvisare il cliente?
nl_nl: Klant op de hoogte brengen?

source: Add comment
bg_bg: Добави коментар
cs_cz: Přidat komentář
de_de: Kommentar hinzufügen
fi: Lisää kommentti
he_il: הוסף הערה
hu_hu: Hozzászólás hozzáadása
it_it: Aggiungi un commento
nl_nl: Reactie toevoegen

source: This is for internal use only and is not visible to your customer
bg_bg: Това е само за вътрешна употреба и не е видимо за клиентите ви
cs_cz: Je určena pouze pro interní použití a není viditelná pro vaše zákazníky
de_de: Dies ist nur für den internen Gebrauch bestimmt und für deinen Kunden nicht sichtbar
fi: Tämä on tarkoitettu vain sisäiseen käyttöön, eikä se näy asiakkaallesi
he_il: זה מיועד לשימוש פנימי בלבד ואינו גלוי ללקוח שלך
hu_hu: Ez csak belső használatra szolgál, és az ügyfél számára nem látható
it_it: Questo è solo per uso interno e non è visibile al cliente
nl_nl: Dit is alleen voor intern gebruik en is niet zichtbaar voor uw klant

source: Save notes
bg_bg: Запазване на бележки
cs_cz: Uložení poznámek
de_de: Notizen speichern
fi: Tallenna
he_il: שמור הערות
hu_hu: Jegyzetek mentése
it_it: Salvare le note
nl_nl: Notities opslaan
