Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Visit store
bg_bg: Посетете магазина
cs_cz: Navštívit obchod
de_de: Shop ansehen
fi: Kauppaan
he_il: בקר בחנות
hu_hu: Látogassa meg a boltot
it_it: Visita lo store
nl_nl: Producten bekijken

source: Return to %s
bg_bg: Върни към %s
cs_cz: Zpět na %s
de_de: Zurück zu %s
fi: Palaa %s: iin
he_il: חזור ל%s
hu_hu: Vissza a %s
it_it: Torna a %s
nl_nl: Terug naar %s

source: Add all to cart
bg_bg: Добавете всичко в количката
cs_cz: Přidat vše do košíku
de_de: Alles zum Warenkorb hinzufügen
fi: Lisää kaikki ostoskoriin
he_il: הוסף הכל לעגלה
hu_hu: Adja mindet a kosárba
it_it: Aggiungi tutto al carrello
nl_nl: Alles toevoegen aan winkelmand

source: Share your favorites
bg_bg: Споделете любимите си
cs_cz: Sdílejte své oblíbené položky
de_de: Favoriten teilen
fi: Jaa suosikkisi
he_il: שתף את המועדפים שלך
hu_hu: Ossza meg kedvenceit
it_it: Condividi i tuoi preferiti
nl_nl: Deel je favorieten

source: Clear all favorites
bg_bg: Изчисти всички любими
cs_cz: Vymazat všechny oblíbené položky
de_de: Alle Favoriten löschen
fi: Poista kaikki suosikit
he_il: נקה את כל המועדפים
hu_hu: Minden kedvenc törlése
it_it: Cancella tutti i preferiti
nl_nl: Alle favorieten wissen

source: Return to gallery "%s"
bg_bg: Върнете се към галерията "%s"
cs_cz: Zpět do galerie "%s"
de_de: Zurück zur Galerie "%s"
fi: Palaa galleriaan "%s"
he_il: חזור לגלריה "%s"
hu_hu: Vissza a galériába "%s"
it_it: Ritorno alla galleria "%s"
nl_nl: Terug naar galerie "%s"

source: A photo from the gallery %1$s by %2$s
bg_bg: Снимка от галерията %1$s от %2$s
cs_cz: Fotografie z galerie %1$s od %2$s
de_de: Ein Foto aus der Galerie %1$s von %2$s
fi: Kuva galleriasta %1$s by %2$s
he_il: תמונה מהגלריה %1$s מאת %2$s
hu_hu: Egy fotó a galériából %1$s által %2$s
it_it: Una foto dalla galleria %1$s di %2$s
nl_nl: Een foto uit de galerij %1$s door %2$s

source: Photo gallery %1$s by %2$s
bg_bg: Фотогалерия %1$s от %2$s
cs_cz: Fotogalerie %1$s od %2$s
de_de: Fotogalerie %1$s von %2$s
fi: Kuvagalleria %1$s mukaan %2$s
he_il: גלריית תמונות %1$s מאת %2$s
hu_hu: Fotógaléria %1$s által %2$s
it_it: Galleria fotografica %1$s da %2$s
nl_nl: Fotogalerij %1$s door %2$s

source: Minimize
bg_bg: Минимизиране
cs_cz: Minimalizovat
de_de: Minimieren
fi: Pienennä
he_il: מזער
hu_hu: Kis méret
it_it: Minimizza
nl_nl: Minimaliseer

source: Show favorites
bg_bg: Покажи любими
cs_cz: Zobrazit oblíbené
de_de: Favoriten anzeigen
fi: Näytä suosikit
he_il: הצג מועדפים
hu_hu: Kedvencek megjelenítése
it_it: Mostra preferiti
nl_nl: Favorieten weergeven

source: Sorry, you are not allowed to view this image
bg_bg: Съжаляваме, но нямате право да видите това изображение
cs_cz: Omlouváme se, ale tento obrázek nemůžete zobrazit
de_de: Du hast leider keine Berechtigung, dieses Bild anzuzeigen
fi: Pahoittelut, sinulla ei ole oikeuksia katsoa tätä kuvaa
he_il: מצטערים, אינך רשאי לצפות בתמונה זו
hu_hu: Sajnálom, de nem szabad ezt a képet megnézned
it_it: Spiacente, non è consentito visualizzare questa immagine
nl_nl: Sorry, je hebt geen toestemming om deze afbeelding te bekijken

source: Access denied
bg_bg: Достъп отказан
cs_cz: Přístup zamítnut
de_de: Zugriff verweigert
fi: Pääsy kielletty
he_il: הגישה נדחית
hu_hu: Hozzáférés megtagadva
it_it: Accesso negato
nl_nl: Toegang geweigerd

source: Images in your cart have been removed because they are no longer available
bg_bg: Изображенията във вашата количка са премахнати, защото вече не са налични
cs_cz: Obrázky ve vašem košíku byly odstraněny, protože již nejsou k dispozici
de_de: Die Bilder in deinem Warenkorb wurden entfernt, da sie nicht mehr verfügbar sind
fi: Ostoskorissasi olevat kuvat on poistettu, koska ne eivät ole enää saatavilla
he_il: התמונות בעגלה שלך הוסרו כי הן אינן זמינות יותר
hu_hu: A kosárban lévő képeket eltávolítottuk, mert már nem elérhetőek
it_it: Le immagini nel carrello sono state rimosse perché non più disponibili
nl_nl: Afbeeldingen in je winkelwagen zijn verwijderd omdat ze niet langer beschikbaar zijn

source: No gallery found with that password
bg_bg: Не е намерена галерия с тази парола
cs_cz: S tímto heslem nebyla nalezena žádná galerie
de_de: Keine Galerie mit diesem Passwort gefunden
fi: Tällä salasanalla ei löydy galleriaa
he_il: לא נמצאה גלריה עם הסיסמה הזו
hu_hu: Nincs galéria ezzel a jelszóval
it_it: Nessuna galleria trovata con quella password
nl_nl: Geen galerij gevonden met dat wachtwoord

source: Invalid submission
bg_bg: Невалидно подаване
cs_cz: Neplatné podání
de_de: Ungültige Eingabe
fi: Virheellinen lähetys
he_il: הגשה לא חוקית
hu_hu: Érvénytelen beadvány
it_it: Invio non valido
nl_nl: Ongeldige inzending

source: Invalid gallery
bg_bg: Невалидна галерия
cs_cz: Neplatná galerie
de_de: Ungültige Galerie
fi: Virheellinen galleria
he_il: גלריה לא חוקית
hu_hu: Érvénytelen galéria
it_it: Galleria non valida
nl_nl: Ongeldige galerij

source: Gallery access code is incorrect, please try again
bg_bg: Кодът за достъп до галерията е грешен, опитайте отново
cs_cz: Přístupový kód do galerie je nesprávný, zkuste to prosím znovu
de_de: Der Zugangscode zur Galerie ist falsch, bitte versuche es erneut
fi: Gallerian pääsykoodi on väärä, yritä uudelleen
he_il: קוד הגישה לגלריה שגוי, אנא נסה שוב
hu_hu: A galéria hozzáférési kódja hibás, kérjük, próbálja újra
it_it: Il codice di accesso alla galleria non è corretto, riprovare
nl_nl: De toegangscode van de galerij is onjuist, probeer het opnieuw

source: Not a valid email address
bg_bg: Не е валиден имейл адрес
cs_cz: Neplatná e-mailová adresa
de_de: Dies ist keine gültige E-Mail-Adresse
fi: Kelvoton sähköpostiosoite
he_il: זוהי אינה כתובת אימייל תקינה
hu_hu: Érvénytelen e-mail cím
it_it: Indirizzo email non valido
nl_nl: Geen geldig e-mailadres

source: You have been logged out
bg_bg: Излезли сте от системата
cs_cz: Byli jste odhlášeni
de_de: Du wurdest abgemeldet
fi: Olet kirjautunut ulos
he_il: נותקת מהמערכת
hu_hu: Önt kijelentkeztették
it_it: L'utente è stato disconnesso
nl_nl: Je bent uitgelogd

source: Status change from %1$s to %2$s
bg_bg: Промяна на състоянието от %1$s на %2$s
cs_cz: Změna stavu z %1$s na %2$s
de_de: Statuswechsel von %1$s auf %2$s
fi: Tilan muutos %1$ssta %2$s:ksi
he_il: שינוי סטטוס מ-%1$s ל-%2$s
hu_hu: Állapotváltozás %1$s-ról %2$s-re
it_it: Cambiamento di stato da %1$s a %2$s
nl_nl: Statusverandering van %1$s naar %2$s

source: Status set to %s
bg_bg: Статусът е зададен на %s
cs_cz: Stav nastaven na %s
de_de: Status auf %s gesetzt
fi: Tila asetettu %s
he_il: סטטוס מוגדר ל-%s
hu_hu: Állapot %s
it_it: Stato impostato su %s
nl_nl: Status ingesteld op %s

source: Order #%s
bg_bg: Поръчка #%s
cs_cz: Objednávka #%s
de_de: Bestellung #%s
fi: Tilaus %s
he_il: הזמנה #%s
hu_hu: Rendelés száma: #%s
it_it: Ordine #%s
nl_nl: Bestelling #%s

source: Refund has been processed for %s
bg_bg: Възстановяването е обработено за %s
cs_cz: Vrácení peněz bylo zpracováno pro %s
de_de: Die Erstattung für %s wurde bearbeitet
fi: Palautus on käsitelty %s
he_il: ההחזר עובד עבור %s
hu_hu: A visszatérítést feldolgozták a %s
it_it: Il rimborso è stato elaborato per %s
nl_nl: Restitutie is verwerkt voor %s

source: Name displayed on the checkout page to the customer
bg_bg: Името, което се показва на страницата за поръчка на клиента
cs_cz: Název zobrazený na stránce pokladny zákazníkovi
de_de: Name, der dem Kunden auf der Kassenseite angezeigt wird
fi: Nimi, joka näytetään asiakkaalle kassasivulla
he_il: השם המוצג בעמוד התשלום ללקוח
hu_hu: A vásárlónak a pénztár oldalán megjelenő név
it_it: Nome visualizzato nella pagina di checkout al cliente
nl_nl: Naam die op de afrekenpagina aan de klant wordt getoond

source: Description displayed on the checkout page to the customer
bg_bg: Описание, което се показва на страницата за поръчка на клиента
cs_cz: Popis zobrazený na stránce pokladny zákazníkovi
de_de: Beschreibung, die dem Kunden auf der Kassenseite angezeigt wird
fi: Kuvaus, joka näytetään asiakkaalle kassasivulla
he_il: תיאור המוצג בעמוד התשלום ללקוח
hu_hu: A vásárlónak a pénztár oldalán megjelenő leírás
it_it: Descrizione visualizzata nella pagina di checkout per il cliente
nl_nl: Beschrijving die op de afrekenpagina aan de klant wordt getoond

source: Fees
bg_bg: Такси
cs_cz: Poplatky
de_de: Gebühren
fi: Maksut
he_il: עמלות
hu_hu: Díjak
it_it: Tasse
nl_nl: Kosten

source: Fees added to the order for using this payment method
bg_bg: Такси, добавени към поръчката за използване на този метод на плащане
cs_cz: Poplatky připočtené k objednávce za použití tohoto způsobu platby
de_de: Gebühren, die für die Verwendung dieser Zahlungsmethode zur Bestellung hinzugefügt werden
fi: Maksut, jotka lisätään tilaukseen tämän maksutavan käyttämisestä
he_il: עמלות שנוספו להזמנה עבור שימוש באמצעי תשלום זה
hu_hu: A fizetési mód használatáért a megrendeléshez hozzáadott díjak
it_it: Spese aggiunte all'ordine per l'utilizzo di questo metodo di pagamento
nl_nl: Kosten toegevoegd aan de bestelling voor het gebruik van deze betaalmethode

source: No added fees
bg_bg: Без допълнителни такси
cs_cz: Žádné další poplatky
de_de: Keine zusätzlichen Gebühren
fi: Ei lisämaksuja
he_il: ללא עמלות נוספות
hu_hu: Nincs hozzáadott díj
it_it: Nessun costo aggiuntivo
nl_nl: Geen extra kosten

source: Percentage of total order
bg_bg: Процент от общата поръчка
cs_cz: Procento z celkové objednávky
de_de: Prozentualer Anteil vom Gesamtpreis
fi: Prosenttiosuus kokonaistilauksesta
he_il: אחוז מסך ההזמנה
hu_hu: A teljes megrendelés százalékos aránya
it_it: Percentuale dell'ordine totale
nl_nl: Percentage van totale bestelling

source: Fixed amount
bg_bg: Фиксирана сума
cs_cz: Pevná částka
de_de: Fester Betrag
fi: Kiinteä summa
he_il: סכום קבוע
hu_hu: Ár csökkentése (fix összeg vagy %)
it_it: Importo fisso
nl_nl: Vast bedrag

source: Fee Name
bg_bg: Такса Име
cs_cz: Jméno poplatku
de_de: Name der Gebühr
fi: Maksun nimi
he_il: שם עמלה
hu_hu: Díj neve
it_it: Nome della tariffa
nl_nl: Kosten naam

source: What description shown to customer at checkout
bg_bg: Какво описание се показва на клиента при поръчка
cs_cz: Jaký popis se zobrazí zákazníkovi při placení
de_de: Welche Beschreibung wird dem Kunden an der Kasse angezeigt
fi: Mikä kuvaus näytetään asiakkaalle kassalla
he_il: איזה תיאור הוצג ללקוח בקופה
hu_hu: Milyen leírás jelenik meg a vásárlónak a pénztárnál
it_it: Quale descrizione viene mostrata al cliente al momento del checkout
nl_nl: Welke beschrijving wordt aan de klant getoond bij het afrekenen

source: Fee Amount
bg_bg: Размер на таксата
cs_cz: Výše poplatku
de_de: Gebührenbetrag
fi: Palkkion määrä
he_il: סכום העמלה
hu_hu: Különbözeti díj
it_it: Importo tassa
nl_nl: Kosten bedrag

source: %s fee
bg_bg: %s такса
cs_cz: Poplatek %s
de_de: %s Gebühr
fi: %s maksu
he_il: %s הוספת עמלה
hu_hu: %s díj
it_it: %s spesa
nl_nl: %s kosten

source: Your license already includes the %s add-on, which removes this fee. It just needs to be turned on.
cs_cz: Tvoje licence už doplněk %s obsahuje a ten tento poplatek odstraňuje. Stačí ho jen zapnout.
de_de: Deine Lizenz enthält bereits das Add-on %s, das diese Gebühr entfernt. Es muss nur noch aktiviert werden.
fi: Lisenssisi sisältää jo %s-lisäosan, joka poistaa tämän maksun. Se pitää vain ottaa käyttöön.
he_il: הרישיון שלך כבר כולל את התוסף %s, שמבטל את העמלה הזו. צריך רק להפעיל אותו.
hu_hu: A licenced már tartalmazza a(z) %s kiegészítőt, ami eltünteti ezt a díjat. Csak be kell kapcsolni.
it_it: La tua licenza include già il componente aggiuntivo %s, che elimina questa commissione. Devi solo attivarlo.
nl_nl: Je licentie bevat de add-on %s al, die deze kosten laat vervallen. Hij moet alleen nog worden ingeschakeld.

source: Turn it on
cs_cz: Zapnout
de_de: Aktivieren
fi: Ota käyttöön
he_il: הפעל את זה
hu_hu: Kapcsold be
it_it: Attivalo
nl_nl: Inschakelen

source: The %s add-on removes this fee.
cs_cz: Doplněk %s tento poplatek odstraní.
de_de: Das Add-on %s entfernt diese Gebühr.
fi: %s-lisäosa poistaa tämän maksun.
he_il: התוסף %s מבטל את העמלה הזו.
hu_hu: A(z) %s bővítmény eltünteti ezt a díjat.
it_it: Il componente aggiuntivo %s elimina questa commissione.
nl_nl: De add-on %s haalt deze kosten weg.

source: Sunshine Photo Cart fee
cs_cz: Poplatek Sunshine Photo Cart
de_de: Sunshine Photo Cart Gebühr
fi: Sunshine Photo Cart -maksu
he_il: עמלת Sunshine Photo Cart
hu_hu: Sunshine Photo Cart díj
it_it: Commissione Sunshine Photo Cart
nl_nl: Sunshine Photo Cart-kosten

source: Sunshine Photo Cart is taking a %1$s%% fee on every %2$s order.
cs_cz: Sunshine Photo Cart si účtuje poplatek %1$s%% z každé objednávky přes %2$s.
de_de: Sunshine Photo Cart erhebt eine Gebühr von %1$s%% auf jede Bestellung über %2$s.
fi: Sunshine Photo Cart perii %1$s%%:n maksun jokaisesta %2$s-tilauksesta.
he_il: Sunshine Photo Cart גובה עמלה של %1$s%% על כל הזמנת %2$s.
hu_hu: A Sunshine Photo Cart %1$s%% díjat számít fel minden %2$s rendelés után.
it_it: Sunshine Photo Cart applica una commissione del %1$s%% su ogni ordine con %2$s.
nl_nl: Sunshine Photo Cart rekent %1$s%% kosten op elke bestelling via %2$s.

source: Your license already includes the %s add-on, which removes this fee, but it is not turned on yet.
cs_cz: Tvoje licence už doplněk %s obsahuje a ten tento poplatek odstraňuje, ale zatím není zapnutý.
de_de: Deine Lizenz enthält bereits das Add-on %s, das diese Gebühr entfernt, aber es ist noch nicht aktiviert.
fi: Lisenssisi sisältää jo %s-lisäosan, joka poistaa tämän maksun, mutta sitä ei ole vielä otettu käyttöön.
he_il: הרישיון שלך כבר כולל את התוסף %s, שמבטל את העמלה הזו, אבל הוא עדיין לא מופעל.
hu_hu: A licenced már tartalmazza a(z) %s kiegészítőt, ami eltünteti ezt a díjat, de még nincs bekapcsolva.
it_it: La tua licenza include già il componente aggiuntivo %s, che elimina questa commissione, ma non è ancora attivo.
nl_nl: Je licentie bevat de add-on %s al, die deze kosten laat vervallen, maar hij is nog niet ingeschakeld.

source: Instance ID: %s
cs_cz: ID instance: %s
de_de: Instanz-ID: %s
fi: Instanssin tunnus: %s
he_il: מזהה מופע: %s
hu_hu: Példányazonosító: %s
it_it: ID istanza: %s
nl_nl: Instantie-ID: %s

source: Shipping or delivery
bg_bg: Доставка или доставяне
cs_cz: Přeprava nebo dodání
de_de: Versand oder Lieferung
fi: Toimitus tai toimitus
he_il: משלוח או משלוח
hu_hu: Szállítás vagy kézbesítés
it_it: Spedizione o consegna
nl_nl: Verzending of levering

source: Add New
bg_bg: Добави нов
cs_cz: Přidat nový
de_de: Neu hinzufügen
fi: Lisää uusi
he_il: הוסף חדש
hu_hu: Új hozzáadása
it_it: Aggiungi Nuovo
nl_nl: Nieuwe toevoegen

source: Add New Gallery
bg_bg: Добави нова Галерия
cs_cz: Přidat novou galerii
de_de: Neue Galerie hinzufügen
fi: Lisää uusi Galleria
he_il: הוסף גלריה חדשה
hu_hu: Új galéria létrehozás
it_it: Aggiungi una nuova Galleria
nl_nl: Nieuw album toevoegen

source: New Gallery
bg_bg: Нова Галерия
cs_cz: Nová Galerie
de_de: Neue Galerie
fi: Uusi Galleria
he_il: גלריה חדשה
hu_hu: Új galéria
it_it: Nuova Galleria
nl_nl: Nieuwe Galerij

source: Edit Gallery
bg_bg: Редактиране на галерия
cs_cz: Upravit Galerii
de_de: Galerie bearbeiten
fi: Muokkaa Galleriaa
he_il: ערוך גלריה
hu_hu: Galéria szerkesztése
it_it: Modifica Galleria
nl_nl: Bewerk album

source: View Gallery
bg_bg: Виж галерия
cs_cz: Zobrazit galerii
de_de: Galerie anzeigen
fi: Näytä Galleria
he_il: הצג אלבום
hu_hu: Galéria megtekintése
it_it: Visualizza Galleria
nl_nl: Bekijk galerie

source: All Galleries
bg_bg: Всички Галерии
cs_cz: Všechny Galerie
de_de: Alle Galerien
fi: Kaikki Galleriat
he_il: כל הגלריות
hu_hu: Összes galéria
it_it: Tutte le Gallerie
nl_nl: Alle galeries

source: Search Galleries
bg_bg: Търсене в галерии
cs_cz: Vyhledat Galerie
de_de: Galerien durchsuchen
fi: Etsi Gallerioista
he_il: חיפוש גלריות
hu_hu: Keresés galériák
it_it: Cerca gallerie
nl_nl: Galerijen Zoeken

source: Parent Gallery:
bg_bg: Галерия за родители:
cs_cz: Galerie pro rodiče:
de_de: Übergeordnete Galerie:
fi: Vanhempien galleria:
he_il: גלריית הורים:
hu_hu: Szülői galéria:
it_it: Galleria genitore :
nl_nl: Oudergalerij:

source: No galleries found in Trash
bg_bg: Няма намерени галерии в Кошче
cs_cz: V koši nebyly nalezeny žádné galerie
de_de: Keine Gallerien im Papierkorb gefunden
fi: Roskakorista ei löytynyt galleriaa
he_il: לא נמצאו גלריות בפח
hu_hu: Nincs galéria a Trash-ben
it_it: Nessuna Galleria trovata nel Cestino
nl_nl: Geen albums gevonden in de prullenbak

source: Gallery Featured Image
bg_bg: Галерия Препоръчано изображение
cs_cz: Galerie Doporučený obrázek
de_de: Beitragsbild der Galerie
fi: Galleria Suosikkikuva
he_il: תמונה מוצגת בגלריה
hu_hu: Galéria Kiemelt kép
it_it: Galleria Immagine in primo piano
nl_nl: Aanbevolen afbeelding galerij

source: Set featured image image
bg_bg: Задаване на изображение на изображението
cs_cz: Nastavení doporučeného obrázku
de_de: Beitragsbild einstellen
fi: Aseta esillä olevan kuvan kuva
he_il: הגדר תמונת תמונה מוצגת
hu_hu: Kiemelt kép kép beállítása
it_it: Impostare l'immagine in primo piano
nl_nl: Uitgelichte afbeelding instellen

source: Remove featured image
bg_bg: Премахване на избраното изображение
cs_cz: Odstranit náhledový obrázek
de_de: Beitragsbild entfernen
fi: Poista artikkelikuva
he_il: הסר תמונה ראשית
hu_hu: Kiemelt kép eltávolítása
it_it: Rimuovi immagine in evidenza
nl_nl: Verwijder uitgelichte afbeelding

source: Use as featured image
bg_bg: Използване като избрано изображение
cs_cz: Použít jako náhledový obrázek
de_de: Als Beitragsbild verwenden
fi: Käytä artikkelikuvana
he_il: השתמש כתמונה ראשית
hu_hu: Használjuk kiemelt képként
it_it: Usa come immagine in evidenza
nl_nl: Gebruik als uitgelichte afbeelding

source: Gallery archives
bg_bg: Архив на галерията
cs_cz: Archiv galerie
de_de: Galerie-Archiv
fi: Gallerian arkistot
he_il: ארכיון הגלריה
hu_hu: Galéria archívum
it_it: Archivio della galleria
nl_nl: Archief

source: Insert into gallery
bg_bg: Вмъкване в галерия
cs_cz: Vložení do galerie
de_de: In Galerie einfügen
fi: Lisää galleriaan
he_il: הוסף לגלריה
hu_hu: Beillesztés a galériába
it_it: Inserire nella galleria
nl_nl: Invoegen in galerij

source: Uploaded to this gallery
bg_bg: Качени в тази галерия
cs_cz: Nahráno do této galerie
de_de: In diese Galerie hochgeladen
fi: Ladattu tähän galleriaan
he_il: הועלה לגלריה זו
hu_hu: Feltöltve ebbe a galériába
it_it: Caricati in questa galleria
nl_nl: Geüpload naar deze galerij

source: Filter galleries list
bg_bg: Списък с галерии за филтриране
cs_cz: Seznam filtrovaných galerií
de_de: Galerieliste filtern
fi: Suodata gallerioiden luettelo
he_il: סנן רשימת גלריות
hu_hu: Szűrő galériák listája
it_it: Filtrare l'elenco delle gallerie
nl_nl: Lijst met galerijen filteren

source: Galleries list navigation
bg_bg: Навигация в списъка с галерии
cs_cz: Navigace v seznamu galerií
de_de: Galerieliste Navigation
fi: Gallerioiden luettelon navigointi
he_il: ניווט ברשימת גלריות
hu_hu: Galériák listájának navigációja
it_it: Navigazione nell'elenco delle gallerie
nl_nl: Lijstnavigatie galerijen

source: Galleries list
bg_bg: Списък на галериите
cs_cz: Seznam galerií
de_de: Galerieliste
fi: Galleriat luettelo
he_il: רשימת גלריות
hu_hu: Galériák listája
it_it: Elenco delle gallerie
nl_nl: Lijst met galerijen

source: Add Product
bg_bg: Добави продукт
cs_cz: Přidat produkt
de_de: Produkt hinzufügen
fi: Lisää tuote
he_il: הוסף מוצר
hu_hu: Új termék hozzáadása
it_it: Aggiungi prodotto
nl_nl: Product toevoegen

source: Add New Product
bg_bg: Добави нов продукт
cs_cz: Přidat nový produkt
de_de: Neues Produkt hinzufügen
fi: Lisää uusi Tuote
he_il: הוסף מוצר חדש
hu_hu: Új termék hozzáadása
it_it: Aggiungi Nuovo Prodotto
nl_nl: Nieuw Product Toevoegen

source: Edit Product
bg_bg: Редактиране на продукта
cs_cz: Upravit produkt
de_de: Produkt bearbeiten
fi: Muokkaa Tuotetta
he_il: ערוך מוצר
hu_hu: Termék szerkesztése
it_it: Modifica Prodotto
nl_nl: Bewerk Product

source: New Product
bg_bg: Нов Продукт
cs_cz: Nový produkt
de_de: Neues Produkt
fi: Uusi Tuote
he_il: מוצר חדש
hu_hu: Új termék
it_it: Nuovo Prodotto
nl_nl: Nieuw Product

source: All Products
bg_bg: Всички продукти
cs_cz: Všechno zboží
de_de: Alle Produkte
fi: Kaikki Tuotteet
he_il: כל המוצרים
hu_hu: Összes termék
it_it: Tutti i prodotti
nl_nl: Alle producten

source: View Products
bg_bg: Преглед на продукти
cs_cz: Zobrazit produkty
de_de: Produkte anzeigen
fi: Näytä Tuotteet
he_il: הצג מוצרים
hu_hu: Termékek megtekintése
it_it: Visualizza Prodotti
nl_nl: Bekijk producten

source: Search Products
bg_bg: Търсете продукти
cs_cz: Hledat produkty
de_de: Produkte durchsuchen
fi: Etsi Tuotteista
he_il: חפש מוצרים
hu_hu: Termék keresése
it_it: Cerca prodotti
nl_nl: Zoek producten

source: No products found
bg_bg: Не са открити продукти
cs_cz: Nebyly nalezeny žádné produkty
de_de: Keine Produkte gefunden
fi: Tuotteita ei löytynyt
he_il: לא נמצאו מוצרים
hu_hu: Nincs termék
it_it: Nessun prodotto trovato
nl_nl: Geen producten gevonden

source: No products found in trash
bg_bg: Няма намерени продукти в кошчето за боклук
cs_cz: V košíku nebyly nalezeny žádné položky
de_de: Keine Produkte im Papierkorb gefunden
fi: Poistettuja tuotteita ei löytynyt
he_il: לא נמצאו מוצרים באשפה
hu_hu: Nem találhatóak termékek a lomtárban
it_it: Nessun prodotto nel cestino
nl_nl: Geen producten gevonden in de prullenbak

source: Product Categories
bg_bg: Продуктови категории
cs_cz: Kategorie produktů
de_de: Produktkategorien
fi: Tuotekategoriat
he_il: קטגורית מוצר
hu_hu: Termékategóriák
it_it: Categorie Prodotti
nl_nl: Productcategorieën

source: Product Category
bg_bg: Продуктова категория
cs_cz: Kategorie produktů
de_de: Produktkategorie
fi: Tuotekategoria
he_il: קטגוריית מוצר
hu_hu: Termékkategória
it_it: Categoria Prodotto
nl_nl: Product Categorie

source: Search Product Categories
bg_bg: Търсене на продуктови категории
cs_cz: Vyhledat kategorie produktů
de_de: Produktkategorien durchsuchen
fi: Etsi tuotekatekorioista
he_il: חפש קטגוריות מוצרים
hu_hu: Termékkategóriák keresése
it_it: Cerca categorie Regali
nl_nl: Doorzoek Productcategorieën

source: All Product Categories
bg_bg: Всички Категории Артикули
cs_cz: Všechny kategorie produktů
de_de: Alle Produktkategorien
fi: Kaikki tuotekategoriat
he_il: כל קטגוריות המוצר
hu_hu: Minden termékkategória
it_it: Tutte le Categorie Prodotto
nl_nl: Alle Productcategorieën

source: Parent Product Category
bg_bg: Родителска продуктова категория
cs_cz: Nadřazená kategorie e-knihy
de_de: Übergeordnete Produktkategorie
fi: Päätuotekategoria
he_il: קטגוריית מוצרי האב
hu_hu: Szülői termékkategória
it_it: Categorie Prodotto Genitore
nl_nl: Hoofd Product Categorie

source: Parent Product Category:
bg_bg: Категория на родителския продукт:
cs_cz: Nadřazená kategorie e-knihy:
de_de: Übergeordnete Produktkategorie:
fi: Päätuotekategoria:
he_il: קטגוריית מוצרי אב:
hu_hu: Szülői termékkategória:
it_it: Padre Categoria prodotto
nl_nl: Hoofd productcategorie:

source: Edit Product Category
bg_bg: Редактиране на Продуктова Категория
cs_cz: Upravit kategorii e-knihy
de_de: Produktkategorie bearbeiten
fi: Muokkaa tuotekategoriaa
he_il: ערוך קטגוריית מוצרים
hu_hu: Termékkategória szerkesztése
it_it: Modifica Categoria Prodotti
nl_nl: Bewerk productcategorie

source: Update Product Category
bg_bg: Обновяване на Продуктова Категория
cs_cz: Aktualizovat kategorii e-knih
de_de: Produktkategorie aktualisieren
fi: Päivitä tuotekategoria
he_il: עדכן קטגוריית מוצרים
hu_hu: Termékkategória frissítése
it_it: Aggiorna Categoria Prodotti
nl_nl: Product Categorie Bijwerken

source: Add New Product Category
bg_bg: Добавяне на Нова Продуктова Категория
cs_cz: Přidat novou kategorii produktu
de_de: Neue Produktkategorie hinzufügen
fi: Lisää uusi tuotekategoria
he_il: הוסף קטגוריית מוצרים חדשה
hu_hu: Új termékkategória hozzáadása
it_it: Aggiungi Nuova Categoria Prodotti
nl_nl: Product Categorie Toevoegen
