Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: There could be instances where no address is needed at checkout, this option forces an address field even in those situations
bg_bg: Възможно е да има случаи, в които не е необходим адрес при поръчка, но тази опция налага въвеждане на поле за адрес дори в такива ситуации

source: %1$s &mdash; %2$s
bg_bg: %1$s - %2$s
cs_cz: %1$s - %2$s
fi: %1$s &mdash; %2$s [ metaa seuraava tuote otsikko ]
hu_hu: %1$s - %2$s

source: El Salvador
bg_bg: Ел Салвадор
cs_cz: Salvador
hu_hu: Salvador

source: Malawi
bg_bg: Малави

source: Fier
bg_bg: Фиер

source: Huíla
bg_bg: Хуила
de_de: Huéla
hu_hu: Huíla között
it_it: Humla

source: Oruro
bg_bg: Оруро

source: Potosí
bg_bg: Потоси
de_de: San Luis Potosí

source: Goiás
bg_bg: Гояс

source: Maranhão
bg_bg: Маранхао

source: Minas Gerais
bg_bg: Минас Жераис

source: Piauí
bg_bg: Пиауи

source: Basel-Landschaft
bg_bg: Базел-Ландшафт
hu_hu: Bázel-Földek
it_it: Canton Basilea Campagna
nl_nl: Bazel-Landschaft

source: Shanxi / 山西
bg_bg: Шанси / 山西

source: Anhui / 安徽
bg_bg: Анхуей / 安徽

source: Jiangxi / 江西
bg_bg: Дзянси / 江西

source: Guangxi Zhuang / 广西壮族
bg_bg: Гуанси Джуан / 广西壮族

source: Guizhou / 贵州
bg_bg: Гуейджоу / 贵州

source: Shaanxi / 陕西
bg_bg: Шаанси / 陕西

source: Ningxia Hui / 宁夏
bg_bg: Нинся Хуей / 宁夏

source: Cibao Norte
bg_bg: Сибао Норте

source: Cibao Sur
bg_bg: Чибао Сур

source: Ouargla
bg_bg: Уаргла

source: Beheira
bg_bg: Бехейра
cs_cz: Beheira (Beheira)

source: Ismailia
bg_bg: Исмаилия

source: Ceuta
bg_bg: Сеута

source: Győr-Moson-Sopron
bg_bg: Гьор-Мосон-Сопрон
nl_nl: Gyor-Moson-Sopron

source: Khuzestan (خوزستان)
bg_bg: Хузестан (خوزستان)
cs_cz: Chuzestán (خوزستان)
hu_hu: Huzesztán (خوزستان)

source: Tehran (تهران)
bg_bg: Техеран (تهران)
cs_cz: Teherán (تهران)
de_de: Teheran (تهران)
fi: Teheran (تهران)
hu_hu: Teherán (تهران)
it_it: Teheran (تهران)
nl_nl: Teheran (تهران)

source: North Khorasan (خراسان شمالی)
bg_bg: Северен Хорасан (خراسان شمالی)
cs_cz: Severní Chorásán (اراعان ممالع)
fi: Pohjois-Khorasan (خراسان شمالی)
hu_hu: Észak-Horászán (خراسان جنوبی)
it_it: North Khorasan (خراسان جنوبی)
nl_nl: Het noorden Khorasan (خراسان شمالی)

source: Chieti
bg_bg: Киети

source: Lodi
bg_bg: Лоди

source: Lucca
bg_bg: Лука

source: Udine
bg_bg: Удине

source: Hyogo
bg_bg: Хього
hu_hu: Hyogo-ken

source: Vihiga
bg_bg: Вихига

source: Attapeu
bg_bg: Атапеу

source: Ștefan Vodă
bg_bg: Щефан Вода
de_de: Etefan Vodé

source: Inhambane
bg_bg: Инхамбане

source: Chontales
bg_bg: Четот на Chontales

source: Veraguas
bg_bg: Верагуас

source: Ilocos Norte
bg_bg: Илокос Норте

source: Maguindanao
bg_bg: Магуинданао

source: Pangasinan
bg_bg: Пангасинан

source: Zambales
bg_bg: Замбалес

source: Asunción
bg_bg: Асунсион

source: Constanța
bg_bg: Констанца
it_it: Costanza

source: Dâmbovița
bg_bg: Дъмбовица
de_de: D'mbovica

source: Ialomița
bg_bg: Яломица
de_de: Ialomia

source: Ilfov
bg_bg: Илфов
hu_hu: Ilfov megye

source: Olt
bg_bg: Олт

source: Chanthaburi
bg_bg: Чантабури
de_de: Chandpur
hu_hu: Chandpur

source: Saraburi
bg_bg: Сарабури

source: İçel
bg_bg: Ишел

# district
source: Nišava
bg_bg: Нишава
de_de: Niaava

# district
source: Šumadija
bg_bg: Шумадия

# district
source: Zaječar
bg_bg: Зайчар
de_de: Zajear

# district
source: Peć
bg_bg: Печ

# district
source: Kosovska Mitrovica
bg_bg: Косовска Митровица
cs_cz: Kosovská Mitrovica

source: Zhytomyrshchyna
bg_bg: Житомирщина

source: Apac
bg_bg: АПАК

source: Buhweju
bg_bg: Бухведжу
hu_hu: Buhweju között

source: Buikwe
bg_bg: Буикве

source: Bulambuli
bg_bg: Буламбули

source: Bunyangabu
bg_bg: Бунянгабу

source: Butaleja
bg_bg: Буталея

source: Gulu
bg_bg: Гулу

source: Nakapiripirit
bg_bg: Накапирипирит

source: Pakwach
bg_bg: Паквач

source: Canelones
bg_bg: Канелони

source: Mauritanian ouguiya
bg_bg: Мавритански ouguiya
cs_cz: Mauritánie ouguiya
de_de: Mauretanischer Ouguiya
hu_hu: Mauritániai ouguiya
it_it: Ouguiya mauritana
nl_nl: Mauritaanse Ouguiya

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra
bg_bg: Сао Томе и Принсипи dobra
cs_cz: S & atilde; o Tom & eacute; a Prcicute; ncipe dobra
de_de: S&atilde;o-tom&eacute;ischer Dobra
fi: São Tomé ja Príncipe dobra
hu_hu: São Tomé and Príncipe dobra
it_it: Dobra di S&atilde;o Tom&eacute; e Pr&iacute;ncipe
nl_nl: S&atilde;o Tom&eacute; en Pr&iacute;ncipe dobra

source: Live Client ID
bg_bg: Идентификатор на клиент в реално време
cs_cz: ID aktivního klienta
hu_hu: Élő kliens azonosító
it_it: ID Cliente Live

source: Live Secret
bg_bg: Тайната на живо
fi: Elävä salaisuus
nl_nl: Live Secret Key

source: Note: You are using the free Square payment gateway integration. This includes an additional %s%% fee for payment processing on each order that goes to Sunshine Photo Cart in addition to Square processing fees. This added fee is removed by using the Square Pro add-on.
bg_bg: Забележка: Използвате безплатната интеграция на шлюза за плащания Square. Това включва допълнително %s%% fee за обработка на плащанията за всяка поръчка, която отива в Sunshine Photo Cart, в допълнение към таксите за обработка на Square. Тази допълнителна такса се премахва, като се използва добавката Square Pro.

source: Upgrade to remove this fee on future transactions
bg_bg: Актуализация за премахване на тази такса при бъдещи трансакции

source: Note: You are using the free Stripe payment gateway integration. This includes an additional %s%% fee for payment processing on each order that goes to Sunshine Photo Cart in addition to Stripe processing fees. This added fee is removed by using the Stripe Pro add-on.
bg_bg: Забележка: Използвате безплатната интеграция на шлюза за плащания Stripe. Това включва допълнително %s%% fee за обработка на плащанията за всяка поръчка, която отива в Sunshine Photo Cart, в допълнение към таксите за обработка на Stripe. Тази допълнителна такса се премахва, като се използва добавката Stripe Pro.

source: Mollie
bg_bg: Моли

source: Bunny.net
bg_bg: Зайче.нет

source: DigitalOcean Spaces
bg_bg: Дигитални пространства
cs_cz: Prostory DigitalOcean
de_de: DigitalOcean-Bereiche
fi: DigitalOcean-tilat
hu_hu: DigitalOcean terek
it_it: Spazi DigitalOcean
nl_nl: DigitalOcean-ruimtes

source: Bács-Kiskun
hu_hu: Bács-Kiskun között

source: Basarabeasca
hu_hu: Nasarawa

source: Otjozondjupa
hu_hu: Otjozondjupa között

source: Ondo
hu_hu: Ondo között

source: Njombe
hu_hu: Gombe

source: Chernihivshchyna
de_de: Tscherniwschtschyna
hu_hu: Csernyihivscsina

source: Bancontact
hu_hu: Bancontact (with Stripe)

source: EPS
hu_hu: EPS (with Stripe)

source: iDEAL
cs_cz: ideál
hu_hu: iDEAL (with Stripe)

source: Przelewy24
hu_hu: Przelewy24 (with Stripe)

source: Azad Kashmir
cs_cz: Azad Kašmír
de_de: Jammu and Kashmir
nl_nl: Azad Kasjmir

source: Mehedinți
cs_cz: Mehedinți (Mehedinți)
de_de: Mehedini

source: Mureș
cs_cz: Mureș (Mureș)
de_de: Mureé

source: Timiș
cs_cz: Timiș (Timiș)
de_de: Timié

source: Mykolayivschyna
cs_cz: Mykolajivščina
de_de: Mykolajiwschyna

source: Stripe Webhook
cs_cz: Webový háček Stripe
it_it: Webhook Stripe

source: Gjirokastër
it_it: Argirocastro

source: Uíge
de_de: Uége
it_it: Provincia di Uíge

source: Appenzell Innerrhoden
it_it: Canton Appenzello Interno
nl_nl: Appenzell Binnenrhoden

source: Aisén del General Carlos Ibañez del Campo
fi: Aisén del General Carlos Ibañez del Campo (kenraali Carlos Ibañez del Campo)
it_it: Aisén del generale Carlos Ibañez del Campo

source: Mayuge
it_it: Maggiouge

source: Afterpay/Clearpay
de_de: Nachzahlung/Clearpay
fi: Jälkimaksu/Clearpay
it_it: Paga dopo/Clearpay
nl_nl: Achteraf betalen/Clearpay

source: Independencia
nl_nl: Onafhankelijkheid

source: UTA Găgăuzia
de_de: UTA Géuzia

source: Caaguazú
de_de: Caaguazé

source: Ñeembucú
de_de: Eembucé

# district
source: Pčinja
de_de: Péinja

source: WeChat Pay
de_de: WeChat Bezahlen

source: Sonsonate
fi: Sonsonaatti
