Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Stop the migration? Items that have already been migrated will stay migrated.
cs_cz: Zastavit migraci? Položky, které už byly převedeny, převedené zůstanou.
de_de: Migration stoppen? Bereits migrierte Elemente bleiben migriert.
fi: Pysäytetäänkö siirto? Jo siirretyt kohteet pysyvät siirrettyinä.
he_il: להפסיק את ההעברה? פריטים שכבר הועברו יישארו מועברים.
hu_hu: Leállítod az áttelepítést? A már áttelepített tételek áttelepítve maradnak.
it_it: Vuoi fermare la migrazione? Gli elementi già migrati restano migrati.
nl_nl: Migratie stoppen? Items die al gemigreerd zijn blijven gemigreerd.

source: Migration Stopped
cs_cz: Migrace zastavena
de_de: Migration gestoppt
fi: Siirto pysäytetty
he_il: ההעברה נעצרה
hu_hu: Migrálás leállítva
it_it: Migrazione fermata
nl_nl: Migratie gestopt

source: Migration was stopped. %d items were migrated before cancellation. Run the migration again to finish the rest.
cs_cz: Migrace byla zastavena. Před zrušením bylo převedeno %d položek. Spusť migraci znovu a doděláš zbytek.
de_de: Die Migration wurde gestoppt. %d Elemente wurden vor dem Abbruch migriert. Führe die Migration erneut aus, um den Rest zu erledigen.
fi: Siirto pysäytettiin. %d kohdetta siirrettiin ennen perumista. Aja siirto uudelleen viimeistelläksesi loput.
he_il: ההעברה הופסקה. %d פריטים הועברו לפני הביטול. הרץ את ההעברה שוב כדי לסיים את השאר.
hu_hu: Az áttelepítés leállt. A megszakítás előtt %d tétel települt át. Futtasd le újra az áttelepítést a többi befejezéséhez.
it_it: La migrazione è stata interrotta. Sono stati migrati %d elementi prima dell'annullamento. Esegui di nuovo la migrazione per completare il resto.
nl_nl: De migratie is gestopt. %d items zijn gemigreerd voordat het werd afgebroken. Voer de migratie opnieuw uit om de rest af te maken.

source: Successfully migrated %d items. Your pages should now load faster on image-heavy templates.
cs_cz: Úspěšně převedeno %d položek. Tvoje stránky by se teď měly načítat rychleji u šablon s velkým množstvím obrázků.
de_de: %d Elemente erfolgreich migriert. Deine Seiten sollten jetzt bei bildlastigen Templates schneller laden.
fi: Siirrettiin %d kohdetta onnistuneesti. Sivujesi pitäisi nyt latautua nopeammin kuvapainotteisilla sivupohjilla.
he_il: %d פריטים הועברו בהצלחה. הדפים שלך אמורים להיטען עכשיו מהר יותר בתבניות עתירות תמונות.
hu_hu: Sikeresen áttelepítve %d tétel. Az oldalaid mostantól gyorsabban töltődnek be a sok képet tartalmazó sablonoknál.
it_it: Migrati con successo %d elementi. Le tue pagine dovrebbero caricarsi più in fretta sui template con molte immagini.
nl_nl: %d items succesvol gemigreerd. Je pagina's zouden nu sneller moeten laden bij sjablonen met veel afbeeldingen.

source: Migration finished with %1$d successful and %2$d failed.
cs_cz: Migrace skončila s %1$d úspěšnými a %2$d neúspěšnými.
de_de: Migration abgeschlossen: %1$d erfolgreich, %2$d fehlgeschlagen.
fi: Siirto päättyi: %1$d onnistui ja %2$d epäonnistui.
he_il: ההעברה הסתיימה עם %1$d הצלחות ו-%2$d כישלונות.
hu_hu: A migrálás befejeződött: %1$d sikeres és %2$d sikertelen.
it_it: La migrazione è finita con %1$d riuscite e %2$d fallite.
nl_nl: Migratie afgerond: %1$d geslaagd en %2$d mislukt.

source: Failed Attachment IDs:
cs_cz: ID neúspěšných příloh:
de_de: Fehlgeschlagene Anhang-IDs:
fi: Epäonnistuneet liitetunnukset:
he_il: מזהי קבצים מצורפים שנכשלו:
hu_hu: Sikertelen csatolmány azonosítók:
it_it: ID degli allegati falliti:
nl_nl: Mislukte bijlage-ID's:

source: No WP Offload Media data found.
cs_cz: Nebyla nalezena žádná data WP Offload Media.
de_de: Keine WP Offload Media Daten gefunden.
fi: WP Offload Media -tietoja ei löytynyt.
he_il: לא נמצאו נתוני WP Offload Media.
hu_hu: Nem található WP Offload Media adat.
it_it: Nessun dato di WP Offload Media trovato.
nl_nl: Geen WP Offload Media-gegevens gevonden.

source: No items to migrate.
cs_cz: Žádné položky k migraci.
de_de: Keine Einträge zum Migrieren.
fi: Ei siirrettäviä kohteita.
he_il: אין פריטים להעברה.
hu_hu: Nincs migrálandó elem.
it_it: Nessun elemento da migrare.
nl_nl: Geen items om te migreren.

source: WP Offload Media table is no longer available. Migration cannot continue.
cs_cz: Tabulka WP Offload Media už není k dispozici. Migrace nemůže pokračovat.
de_de: Die WP Offload Media Tabelle ist nicht mehr verfügbar. Die Migration kann nicht fortgesetzt werden.
fi: WP Offload Media -taulua ei ole enää saatavilla. Siirtoa ei voi jatkaa.
he_il: טבלת WP Offload Media כבר אינה זמינה. לא ניתן להמשיך בהעברה.
hu_hu: A WP Offload Media tábla már nem érhető el. Az áttelepítés nem folytatható.
it_it: La tabella di WP Offload Media non è più disponibile. La migrazione non può continuare.
nl_nl: De WP Offload Media tabel is niet meer beschikbaar. De migratie kan niet doorgaan.

source: %1$d images migrated from WP Offload Media are missing bucket location data and their downloads may fail. %2$sRun the repair tool%3$s to fix them.
cs_cz: %1$d obrázků migrovaných z WP Offload Media nemá údaje o umístění v bucketu a jejich stahování může selhat. %2$sSpusť opravný nástroj%3$s, abys je opravil.
de_de: %1$d Bilder, die von WP Offload Media migriert wurden, haben keine Bucket-Standortdaten und ihre Downloads könnten fehlschlagen. %2$sFühre das Reparatur-Tool aus%3$s, um sie zu beheben.
fi: %1$d WP Offload Mediasta siirrettyä kuvaa puuttuu bucket-sijaintitiedot, ja niiden lataukset voivat epäonnistua. %2$sSuorita korjaustyökalu%3$s korjataksesi ne.
he_il: ל-%1$d תמונות שהועברו מ-WP Offload Media חסרים נתוני מיקום ב-bucket וההורדות שלהן עלולות להיכשל. %2$sהפעל את כלי התיקון%3$s כדי לתקן אותן.
hu_hu: %1$d, a WP Offload Media-ból áthelyezett kép esetében hiányoznak a tárolóhely-adatok, és a letöltésük sikertelen lehet. %2$sFuttasd le a javítóeszközt%3$s a hiba megoldásához.
it_it: %1$d immagini migrate da WP Offload Media non hanno i dati sulla posizione nel bucket e i loro download potrebbero non riuscire. %2$sEsegui lo strumento di riparazione%3$s per risolverlo.
nl_nl: %1$d afbeeldingen die zijn gemigreerd vanuit WP Offload Media missen bucketlocatiegegevens en de downloads kunnen mislukken. %2$sVoer de reparatietool uit%3$s om ze te herstellen.

source: Reclaim Local Storage Complete - %s
cs_cz: Uvolnění místního úložiště dokončeno - %s
de_de: Freigabe des lokalen Speichers abgeschlossen – %s
fi: Paikallisen levytilan vapautus valmis - %s
he_il: שחרור שטח אחסון מקומי הושלם - %s
hu_hu: Helyi tárhely felszabadítása kész - %s
it_it: Recupero dello spazio locale completato - %s
nl_nl: Lokale opslag vrijmaken voltooid – %s

source: Your local storage cleanup has completed. Summary: - Local files deleted: %1$d - Disk space freed: %2$s - Skipped (cloud copy not verified): %3$d You can view the full details in your WordPress admin at: %4$s Thank you for using Sunshine Cloud Storage!
cs_cz: Úklid místního úložiště je dokončený. Souhrn: - Smazané místní soubory: %1$d - Uvolněné místo na disku: %2$s - Přeskočeno (kopie v cloudu neověřena): %3$d Všechny podrobnosti najdeš ve WordPress administraci na: %4$s Díky, že používáš Sunshine Cloud Storage!
de_de: Die Bereinigung deines lokalen Speichers ist abgeschlossen. Zusammenfassung: - Gelöschte lokale Dateien: %1$d - Freigegebener Speicherplatz: %2$s - Übersprungen (Cloud-Kopie nicht bestätigt): %3$d Alle Details findest du in deinem WordPress-Adminbereich unter: %4$s Danke, dass du Sunshine Cloud Storage nutzt!
fi: Paikallisen levytilan siivous on valmis. Yhteenveto: - Poistettuja paikallisia tiedostoja: %1$d - Vapautunutta levytilaa: %2$s - Ohitettu (pilvikopiota ei varmistettu): %3$d Näet kaikki tiedot WordPress-hallinnassa osoitteessa: %4$s Kiitos, että käytät Sunshine Cloud Storagea!
he_il: ניקוי האחסון המקומי שלך הושלם. סיכום: - קבצים מקומיים שנמחקו: %1$d - שטח דיסק ששוחרר: %2$s - דולגו (העותק בענן לא אומת): %3$d את כל הפרטים תוכל לראות בלוח הבקרה של וורדפרס בכתובת: %4$s תודה שאתה משתמש ב-Sunshine Cloud Storage!
hu_hu: A helyi tárhely tisztítása befejeződött. Összegzés: - Törölt helyi fájlok: %1$d - Felszabadított lemezterület: %2$s - Kihagyva (a felhőbeli másolat nem ellenőrzött): %3$d A részleteket a WordPress vezérlőpultban nézheted meg itt: %4$s Köszönjük, hogy a Sunshine Cloud Storage-ot használod!
it_it: La pulizia del tuo storage locale è finita. Riepilogo: - File locali eliminati: %1$d - Spazio su disco liberato: %2$s - Saltati (copia cloud non verificata): %3$d Puoi vedere tutti i dettagli nella tua area di amministrazione WordPress su: %4$s Grazie per aver usato Sunshine Cloud Storage!
nl_nl: Het opschonen van je lokale opslag is klaar. Samenvatting: - Lokale bestanden verwijderd: %1$d - Schijfruimte vrijgemaakt: %2$s - Overgeslagen (cloudkopie niet geverifieerd): %3$d Alle details vind je in je WordPress-beheerscherm op: %4$s Bedankt dat je Sunshine Cloud Storage gebruikt!

source: Cloud Storage Migration Complete - %s
bg_bg: Миграцията към облачното хранилище е завършена - %s
cs_cz: Migrace cloudového úložiště dokončena – %s
de_de: Cloud-Speichermigration abgeschlossen – %s
fi: Pilvitallennustilan siirto valmis - %s
he_il: העברת אחסון הענן הושלמה - %s
hu_hu: Felhőalapú tárolás áttelepítése befejeződött - %s
it_it: Migrazione archiviazione cloud completata - %s
nl_nl: Migratie naar cloudopslag voltooid - %s

source: Your cloud storage migration has completed. Summary: - Total images: %d - Successfully migrated: %d - Failed: %d You can view the full details in your WordPress admin at: %s Thank you for using Sunshine Cloud Storage!
bg_bg: Миграцията на вашето облачно хранилище е завършена. Обобщение: - Общо изображения: %d - Успешно мигрирани: %d - Неуспешни: %d Можете да видите пълните подробности в администраторския панел на WordPress на адрес: %s Благодарим ви, че използвате Sunshine Cloud Storage!
cs_cz: Migrace vašeho cloudového úložiště byla dokončena. Shrnutí: - Celkový počet obrázků: %d - Úspěšně migrováno: %d - Neúspěšné: %d Úplné podrobnosti si můžete prohlédnout ve svém administračním rozhraní WordPress na adrese: %s Děkujeme, že používáte Sunshine Cloud Storage!
de_de: Die Migration Ihres Cloud-Speichers ist abgeschlossen. Zusammenfassung: - Gesamtzahl der Bilder: %d - Erfolgreich migriert: %d - Fehlgeschlagen: %d Die vollständigen Details können Sie in Ihrem WordPress-Adminbereich unter %s einsehen. Vielen Dank, dass Sie Sunshine Cloud Storage nutzen!
fi: Pilvitallennustilan siirto on valmis. Yhteenveto: - Kuvien kokonaismäärä: %d - Siirretty onnistuneesti: %d - Epäonnistunut: %d Voit tarkastella kaikkia tietoja WordPress-hallintapaneelissa osoitteessa: %s Kiitos, että käytät Sunshine Cloud Storage -palvelua!
he_il: העברת האחסון לענן הושלמה. סיכום: - סך התמונות: %d - הועברו בהצלחה: %d - נכשלו: %d ניתן לצפות בפרטים המלאים בממשק הניהול של WordPress בכתובת: %s תודה על השימוש ב-Sunshine Cloud Storage!
hu_hu: A felhőalapú tároló áttelepítése befejeződött. Összefoglalás: - Összes kép: %d - Sikeresen áttelepített: %d - Sikertelen: %d A teljes részleteket a WordPress admin felületén tekintheti meg: %s Köszönjük, hogy a Sunshine Cloud Storage szolgáltatást használja!
it_it: La migrazione del tuo archivio cloud è stata completata. Riepilogo: - Immagini totali: %d - Migrazione riuscita: %d - Migrazione non riuscita: %d Puoi visualizzare tutti i dettagli nell'amministrazione di WordPress all'indirizzo: %s Grazie per aver utilizzato Sunshine Cloud Storage!
nl_nl: De migratie van uw cloudopslag is voltooid. Samenvatting: - Totaal aantal afbeeldingen: %d - Succesvol gemigreerd: %d - Mislukt: %d U kunt de volledige details bekijken in uw WordPress-beheerder op: %s Bedankt voor het gebruik van Sunshine Cloud Storage!

source: Bunny.net Storage Zone Password and Storage Zone Name are required
bg_bg: Bunny.net Паролата за зоната за съхранение и името на зоната за съхранение са задължителни
cs_cz: Bunny.net Heslo úložné zóny a název úložné zóny jsou povinné
de_de: Bunny.net Speicherbereich Passwort und Speicherbereich Name sind erforderlich
fi: Bunny.net-tallennusalueen salasana ja tallennusalueen nimi ovat pakollisia
he_il: Bunny.net סיסמת אזור האחסון ושם אזור האחסון נדרשים
hu_hu: Bunny.net Tárolási zóna jelszó és tárolási zóna név szükséges
it_it: Bunny.net Sono richiesti la password della zona di archiviazione e il nome della zona di archiviazione
nl_nl: Bunny.net Wachtwoord voor opslagzone en naam van opslagzone zijn vereist

source: Client not initialized. Please check your credentials.
bg_bg: Клиентът не е инициализиран. Моля, проверете вашите данни за достъп.
cs_cz: Klient nebyl inicializován. Zkontrolujte prosím své přihlašovací údaje.
de_de: Client nicht initialisiert. Bitte überprüfen Sie Ihre Anmeldedaten.
fi: Asiakas ei ole alustettu. Tarkista tunnistetietosi.
he_il: הלקוח לא הותחל. אנא בדוק את פרטי הזיהוי שלך.
hu_hu: Az ügyfél nem inicializálva. Kérjük, ellenőrizze hitelesítő adatait.
it_it: Client non inizializzato. Controlla le tue credenziali.
nl_nl: Client niet geïnitialiseerd. Controleer uw inloggegevens.

source: Error: %s
bg_bg: Грешка: %s
cs_cz: Chyba: %s
de_de: Fehler: %s
fi: Virhe: %s
he_il: שגיאה: %s
hu_hu: Hiba: %s
it_it: Errore: %s
nl_nl: Fout: %s

source: Connection failed: %s
bg_bg: Връзката се провали: %s
cs_cz: Připojení se nezdařilo: %s
de_de: Verbindung fehlgeschlagen: %s
fi: Yhteys epäonnistui: %s
he_il: החיבור נכשל: %s
hu_hu: A kapcsolat megszakadt: %s
it_it: Connessione non riuscita: %s
nl_nl: Verbinding mislukt: %s

source: Authentication failed. Please check your Storage Zone Password.
bg_bg: Удостоверяването се провали. Моля, проверете паролата си за зоната за съхранение.
cs_cz: Ověření se nezdařilo. Zkontrolujte prosím své heslo pro úložiště.
de_de: Die Authentifizierung ist fehlgeschlagen. Bitte überprüfen Sie Ihr Passwort für die Speicherzone.
fi: Todentaminen epäonnistui. Tarkista tallennusalueen salasanasi.
he_il: האימות נכשל. אנא בדוק את סיסמת אזור האחסון שלך.
hu_hu: A hitelesítés sikertelen. Kérjük, ellenőrizze a tárolási zóna jelszavát.
it_it: Autenticazione non riuscita. Controlla la tua password della zona di archiviazione.
nl_nl: Authenticatie mislukt. Controleer uw wachtwoord voor de opslagzone.

source: Unexpected response code: %d
bg_bg: Неочакван код на отговор: %d
cs_cz: Neočekávaný kód odpovědi: %d
de_de: Unerwarteter Antwortcode: %d
fi: Odottamaton vastauskoodi: %d
he_il: קוד תגובה בלתי צפוי: %d
hu_hu: Váratlan válasz kód: %d
it_it: Codice di risposta inatteso: %d
nl_nl: Onverwachte responscode: %d

source: Connection successful but test upload failed. Check storage zone permissions.
bg_bg: Свързването е успешно, но тестовото качване се провали. Проверете разрешенията за зоната за съхранение.
cs_cz: Připojení bylo úspěšné, ale testovací nahrávání selhalo. Zkontrolujte oprávnění úložné zóny.
de_de: Verbindung erfolgreich, aber Test-Upload fehlgeschlagen. Überprüfen Sie die Berechtigungen für die Speicherzone.
fi: Yhteys onnistui, mutta testilataus epäonnistui. Tarkista tallennusalueen käyttöoikeudet.
he_il: החיבור הצליח, אך העלאת הקובץ נכשלה. בדוק את הרשאות אזור האחסון.
hu_hu: A csatlakozás sikeres, de a tesztfeltöltés sikertelen. Ellenőrizze a tárolási zóna engedélyeit.
it_it: Connessione riuscita ma caricamento di prova non riuscito. Controllare le autorizzazioni della zona di archiviazione.
nl_nl: Verbinding gelukt, maar testupload mislukt. Controleer de machtigingen voor de opslagzone.

source: Warning: No CDN Pull Zone URL configured. Public image serving will use storage URLs which are slower. Configure a Pull Zone URL for optimal performance.
bg_bg: Предупреждение: Няма конфигуриран URL адрес на CDN Pull Zone. Публичното предоставяне на изображения ще използва URL адреси за съхранение, които са по-бавни. Конфигурирайте URL адрес на Pull Zone за оптимална производителност.
cs_cz: Upozornění: Není nakonfigurována žádná adresa URL zóny CDN Pull. Veřejné poskytování obrazů bude používat adresy URL úložiště, které jsou pomalejší. Pro optimální výkon nakonfigurujte adresu URL zóny Pull.
de_de: Warnung: Es ist keine CDN-Pull-Zone-URL konfiguriert. Für die Bereitstellung öffentlicher Images werden Speicher-URLs verwendet, die langsamer sind. Konfigurieren Sie eine Pull-Zone-URL, um eine optimale Leistung zu erzielen.
fi: Varoitus: CDN-pull-alueen URL-osoitetta ei ole määritetty. Julkisten kuvien tarjoamisessa käytetään tallennus-URL-osoitteita, jotka ovat hitaampia. Määritä pull-alueen URL-osoite optimaalisen suorituskyvyn saavuttamiseksi.
he_il: אזהרה: לא הוגדר URL של אזור משיכה CDN. שירות תמונות ציבורי ישתמש ב-URL של אחסון, שהם איטיים יותר. הגדר URL של אזור משיכה לקבלת ביצועים מיטביים.
hu_hu: Figyelem: Nincs beállítva CDN Pull Zone URL. A nyilvános képek kiszolgálása lassabb tárolási URL-eket fog használni. Az optimális teljesítmény érdekében állítson be egy Pull Zone URL-t.
it_it: Avviso: nessun URL della zona di pull CDN configurato. Il servizio immagini pubblico utilizzerà URL di archiviazione più lenti. Configurare un URL della zona di pull per ottenere prestazioni ottimali.
nl_nl: Waarschuwing: er is geen CDN Pull Zone-URL geconfigureerd. Voor het aanbieden van openbare afbeeldingen worden opslag-URL's gebruikt, die langzamer zijn. Configureer een Pull Zone-URL voor optimale prestaties.

source: Warning: No Token Authentication Key configured. Full-resolution images will not be protected with expiring URLs. Enable Token Authentication in your Pull Zone security settings.
bg_bg: Предупреждение: Няма конфигуриран ключ за удостоверяване на токени. Изображенията с пълна резолюция няма да бъдат защитени с изтичащи URL адреси. Активирайте удостоверяването на токени в настройките за сигурност на Pull Zone.
cs_cz: Varování: Není nakonfigurován žádný klíč pro ověřování tokenů. Obrázky v plném rozlišení nebudou chráněny URL adresami s omezenou platností. Povolte ověřování tokenů v nastavení zabezpečení Pull Zone.
de_de: Warnung: Es ist kein Token-Authentifizierungsschlüssel konfiguriert. Bilder in voller Auflösung werden nicht mit zeitlich begrenzten URLs geschützt. Aktivieren Sie die Token-Authentifizierung in den Sicherheitseinstellungen Ihrer Pull Zone.
fi: Varoitus: Token-todennusavainta ei ole määritetty. Täysresoluutioisia kuvia ei suojata vanhentuvilla URL-osoitteilla. Ota token-todennus käyttöön Pull Zone -turvallisuusasetuksissa.
he_il: אזהרה: לא הוגדר מפתח אימות אסימון. תמונות ברזולוציה מלאה לא יוגנו באמצעות כתובות URL שתוקפן יפוג. הפעל אימות אסימון בהגדרות האבטחה של אזור המשיכה שלך.
hu_hu: Figyelem: Nincs beállítva token hitelesítési kulcs. A teljes felbontású képek nem lesznek védve lejárati URL-ekkel. Engedélyezze a token hitelesítést a Pull Zone biztonsági beállításaiban.
it_it: Avviso: nessuna chiave di autenticazione token configurata. Le immagini ad alta risoluzione non saranno protette con URL a scadenza. Abilita l'autenticazione token nelle impostazioni di sicurezza della tua Pull Zone.
nl_nl: Waarschuwing: er is geen tokenverificatiesleutel geconfigureerd. Afbeeldingen met volledige resolutie worden niet beschermd met vervallende URL's. Schakel tokenverificatie in uw beveiligingsinstellingen voor Pull Zone in.

source: Connection successful! All tests passed.
bg_bg: Връзката е успешна! Всички тестове са преминали успешно.
cs_cz: Připojení úspěšné! Všechny testy byly úspěšné.
de_de: Verbindung erfolgreich hergestellt! Alle Tests bestanden.
fi: Yhteys onnistui! Kaikki testit läpäisty.
he_il: החיבור הצליח! כל הבדיקות עברו בהצלחה.
hu_hu: A kapcsolat létrejött! Minden teszt sikeres volt.
it_it: Connessione riuscita! Tutti i test superati.
nl_nl: Verbinding gelukt! Alle tests geslaagd.

source: Google Cloud Storage JSON key is required
bg_bg: Необходим е JSON ключ за Google Cloud Storage
cs_cz: Je vyžadován klíč JSON pro úložiště Google Cloud Storage.
de_de: Google Cloud Storage JSON-Schlüssel erforderlich
fi: Google Cloud Storage JSON -avain vaaditaan
he_il: נדרש מפתח JSON של Google Cloud Storage
hu_hu: Google Cloud Storage JSON kulcs szükséges
it_it: È richiesta la chiave JSON di Google Cloud Storage
nl_nl: Google Cloud Storage JSON-sleutel is vereist

source: Invalid JSON key file. Please check your service account JSON.
bg_bg: Невалиден JSON ключов файл. Моля, проверете JSON на вашия сервизен акаунт.
cs_cz: Neplatný soubor klíče JSON. Zkontrolujte prosím svůj servisní účet JSON.
de_de: Ungültige JSON-Schlüsseldatei. Bitte überprüfen Sie Ihr Dienstkonto JSON.
fi: JSON-avain tiedosto on virheellinen. Tarkista palvelutilisi JSON.
he_il: קובץ מפתח JSON לא חוקי. אנא בדוק את קובץ ה-JSON של חשבון השירות שלך.
hu_hu: Érvénytelen JSON kulcsfájl. Kérjük, ellenőrizze a szolgáltatási fiók JSON-ját.
it_it: File chiave JSON non valido. Controlla il JSON del tuo account di servizio.
nl_nl: Ongeldig JSON-sleutelbestand. Controleer uw serviceaccount JSON.

source: Bucket "%s" does not exist or is not accessible
bg_bg: Кошницата "%s" не съществува или не е достъпна
cs_cz: Kbelík „%s“ neexistuje nebo není přístupný.
de_de: Der Bucket „%s“ existiert nicht oder ist nicht zugänglich.
fi: Koria "%s" ei ole olemassa tai siihen ei ole pääsyä.
he_il: הדלי "%s" אינו קיים או אינו נגיש
hu_hu: A "%s" vödör nem létezik vagy nem érhető el.
it_it: Il bucket "%s" non esiste o non è accessibile.
nl_nl: Bucket "%s" bestaat niet of is niet toegankelijk

source: Warning: Your GCS bucket uses uniform bucket-level access, which does not support per-object ACLs. Go to Cloud Console → Cloud Storage → Your Bucket → Permissions → Access Control → Switch from "Uniform" to "Fine-grained". Then re-run this test.
bg_bg: Предупреждение: Вашият GCS букет използва унифициран достъп на ниво букет, който не поддържа ACL за всеки обект. Отидете в Cloud Console → Cloud Storage → Вашият букет → Разрешения → Контрол на достъпа → Превключете от „Унифициран“ на „Детайлен“. След това изпълнете отново този тест.
cs_cz: Upozornění: Váš GCS bucket používá jednotný přístup na úrovni bucketu, který nepodporuje ACL pro jednotlivé objekty. Přejděte do Cloud Console → Cloud Storage → Váš bucket → Oprávnění → Řízení přístupu → Přepněte z „Uniform“ na „Fine-grained“. Poté tento test spusťte znovu.
de_de: Warnung: Ihr GCS-Bucket verwendet einen einheitlichen Zugriff auf Bucket-Ebene, der keine objektbezogenen ACLs unterstützt. Gehen Sie zu Cloud Console → Cloud Storage → Ihr Bucket → Berechtigungen → Zugriffskontrolle → Wechseln Sie von „Einheitlich“ zu „Fein abgestuft“. Führen Sie diesen Test dann erneut durch.
fi: Varoitus: GCS-säilössäsi käytetään yhtenäistä säilötason käyttöoikeutta, joka ei tue objektikohtaisia ACL-oikeuksia. Siirry Cloud Consoleen → Cloud Storage → Säilösi → Käyttöoikeudet → Käyttöoikeuksien hallinta → Vaihda asetus "Yhtenäinen" asetukseksi "Tarkka". Suorita sitten tämä testi uudelleen.
he_il: אזהרה: דלי ה-GCS שלך משתמש בגישה אחידה ברמת הדלי, שאינה תומכת ב-ACL לכל אובייקט. עבור אל Cloud Console → Cloud Storage → הדלי שלך → הרשאות → בקרת גישה → החלף מ"אחיד" ל"מפורט". לאחר מכן, הפעל מחדש את הבדיקה.
hu_hu: Figyelem: A GCS-tároló egységes tárolószintű hozzáférést használ, amely nem támogatja az objektumonkénti ACL-eket. Lépjen a Cloud Console → Cloud Storage → A tároló → Engedélyek → Hozzáférés-vezérlés → Váltson az „Egységes” beállításról a „Finomhangolás” beállításra. Ezután futtassa újra ezt a tesztet.
it_it: Avviso: il tuo bucket GCS utilizza un accesso uniforme a livello di bucket, che non supporta gli ACL per oggetto. Vai su Cloud Console → Cloud Storage → Il tuo bucket → Autorizzazioni → Controllo accessi → Passa da "Uniforme" a "Dettagliato". Quindi riesegui questo test.
nl_nl: Waarschuwing: uw GCS-bucket maakt gebruik van uniforme toegang op bucketniveau, die geen ACL's per object ondersteunt. Ga naar Cloud Console → Cloud Storage → Uw bucket → Machtigingen → Toegangscontrole → Schakel over van 'Uniform' naar 'Fijnmazig'. Voer deze test vervolgens opnieuw uit.
