Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Download all originals
bg_bg: Изтегли всички оригинали
cs_cz: Stáhnout všechny originály
de_de: Alle Originale herunterladen
fi: Lataa kaikki alkuperäiset tiedostot
he_il: הורד את כל הקבצים המקוריים
hu_hu: Az összes eredeti letöltése
it_it: Scarica tutti gli originali
nl_nl: Download alle originelen

source: You do not have permission to download these files
bg_bg: Нямате разрешение да изтеглите тези файлове
cs_cz: Nemáte oprávnění ke stažení těchto souborů.
de_de: Sie haben keine Berechtigung, diese Dateien herunterzuladen.
fi: Sinulla ei ole lupaa ladata näitä tiedostoja.
he_il: אין לך הרשאה להוריד קבצים אלה
hu_hu: Nincs jogosultsága ezeknek a fájloknak a letöltésére.
it_it: Non hai il permesso di scaricare questi file
nl_nl: Je hebt geen toestemming om deze bestanden te downloaden.

source: Order not found
bg_bg: Поръчката не е намерена
cs_cz: Objednávka nenalezena
de_de: Bestellung nicht gefunden
fi: Tilausta ei löytynyt
he_il: ההזמנה לא נמצאה
hu_hu: Rendelés szám nem található
it_it: Ordine non trovato
nl_nl: Order niet gevonden

source: No images found in this order
bg_bg: Няма намерени изображения в тази поръчка
cs_cz: V této objednávce nebyly nalezeny žádné obrázky.
de_de: Keine Bilder in dieser Bestellung gefunden
fi: Tässä tilauksessa ei löytynyt kuvia
he_il: לא נמצאו תמונות בהזמנה זו
hu_hu: Nincs kép ebben a sorrendben
it_it: Nessuna immagine trovata in questo ordine
nl_nl: Er zijn geen afbeeldingen gevonden in deze bestelling.

source: Originals
bg_bg: Оригинали
cs_cz: Originály
de_de: Originale
fi: Alkuperäiset
he_il: מקוריים
hu_hu: Eredetiek
it_it: Originali
nl_nl: Originelen

source: Admin downloaded all original images
bg_bg: Администраторът изтегли всички оригинални изображения
cs_cz: Správce stáhl všechny původní obrázky
de_de: Der Administrator hat alle Originalbilder heruntergeladen.
fi: Järjestelmänvalvoja on ladannut kaikki alkuperäiset kuvat.
he_il: המנהל הוריד את כל התמונות המקוריות
hu_hu: Az adminisztrátor letöltötte az összes eredeti képet.
it_it: L'amministratore ha scaricato tutte le immagini originali
nl_nl: De beheerder heeft alle originele afbeeldingen gedownload.

source: Customer was notified via email about new files available for download
bg_bg: Клиентът е уведомен по имейл за нови файлове, достъпни за изтегляне
cs_cz: Zákazník byl e-mailem informován o nových souborech, které jsou k dispozici ke stažení
de_de: Der Kunde wurde per E-Mail über neue Dateien informiert, die zum Download zur Verfügung stehen
fi: Asiakkaalle ilmoitettiin sähköpostitse uusista ladattavissa olevista tiedostoista
he_il: הלקוח קיבל הודעה בדוא"ל על קבצים חדשים הזמינים להורדה
hu_hu: Az ügyfelet e-mailben értesítettük a letölthető új fájlokról
it_it: Il cliente è stato avvisato via e-mail dei nuovi file disponibili per il download
nl_nl: De klant werd via e-mail op de hoogte gesteld van nieuwe bestanden die kunnen worden gedownload

source: No files were attached to this order
bg_bg: Към тази заповед не са приложени файлове
cs_cz: K této objednávce nebyly přiloženy žádné soubory
de_de: Dieser Bestellung wurden keine Dateien beigefügt
fi: Tähän tilaukseen ei ole liitetty tiedostoja
he_il: לא צורפו קבצים להזמנה זו
hu_hu: A megrendeléshez nem csatoltak fájlokat
it_it: Non sono stati allegati file a questo ordine
nl_nl: Er waren geen bestanden bij deze bestelling gevoegd

source: Entire gallery download
bg_bg: Изтегляне на цялата галерия
cs_cz: Celá galerie ke stažení
de_de: Gesamte Galerie herunterladen
fi: Koko galleria lataa
he_il: הורדה של כל הגלריה
hu_hu: Teljes galéria letöltése
it_it: Download dell'intera galleria
nl_nl: Hele galerij downloaden

source: This product is for the entire gallery download option
bg_bg: Този продукт е за цялата опция за изтегляне на галерията
cs_cz: Tento produkt je určen pro celou možnost stažení galerie
de_de: Dieses Produkt ist für die gesamte Galerie Download-Option
fi: Tämä tuote koskee koko gallerian latausvaihtoehtoa
he_il: מוצר זה מיועד לכל אפשרות הורדת הגלריה
hu_hu: Ez a termék a teljes galéria letöltési lehetőségére vonatkozik
it_it: Questo prodotto è per l'opzione di download dell'intera galleria
nl_nl: Dit product is voor de hele galerij downloadoptie

source: Include sub galleries
bg_bg: Включване на подгалерии
cs_cz: Zahrnout dílčí galerie
de_de: Untergalerien einbeziehen
fi: Sisällytä alasaligalleriat
he_il: כלול גלריות משנה
hu_hu: Algalériák bevonása
it_it: Includere gallerie secondarie
nl_nl: Subgalerijen opnemen

source: Automatically include all sub-galleries when purchasing from a parent gallery
bg_bg: Автоматично включване на всички подгалерии при покупка от родителска галерия
cs_cz: Automatické zahrnutí všech dílčích galerií při nákupu z nadřazené galerie
de_de: Automatisches Einbeziehen aller Untergalerien beim Kauf aus einer übergeordneten Galerie
fi: Sisällytä automaattisesti kaikki alikuvagalleriat, kun ostat vanhemmasta galleriasta
he_il: כלול אוטומטית את כל תת הגלריות בעת רכישה מגלריית אב
hu_hu: Automatikusan bevonja az összes algalériát, amikor egy szülő galériából vásárol
it_it: Includere automaticamente tutte le sottogallerie quando si acquista da una galleria genitore
nl_nl: Neem automatisch alle subgalerijen op bij aankopen vanuit een hoofdgalerij

source: Dimensions
bg_bg: Размери
cs_cz: Rozměry
de_de: Abmessungen
fi: Mitat
he_il: מידות
hu_hu: Méretek
it_it: Dimensioni
nl_nl: Afmetingen

source: Leave blank for full resolution
bg_bg: Оставете празно място за пълна разделителна способност
cs_cz: Pro plné rozlišení nechte prázdné
de_de: Leer lassen für volle Auflösung
fi: Jätä tyhjäksi täydelle resoluutiolle
he_il: השאר ריק לרזולוציה מלאה
hu_hu: Teljes felbontás esetén hagyja üresen
it_it: Lasciare vuoto per la risoluzione completa
nl_nl: Laat leeg voor volledige resolutie

source: Apply watermark to the download image
bg_bg: Прилагане на воден знак към изображението за изтегляне
cs_cz: Použití vodoznaku na stažený obrázek
de_de: Wasserzeichen auf das heruntergeladene Bild anwenden
fi: Soveltaa vesileimaa ladattuun kuvaan
he_il: החל סימן מים על תמונת ההורדה
hu_hu: Vízjel alkalmazása a letöltött képre
it_it: Applicare la filigrana all'immagine scaricata
nl_nl: Watermerk toepassen op de gedownloade afbeelding

source: Free Download
bg_bg: Безплатно изтегляне
cs_cz: Stahování zdarma
de_de: Kostenloser Download
fi: Ilmainen lataus
he_il: הורדה בחינם
hu_hu: Ingyenes letöltés
it_it: DOwnload gratuito
nl_nl: Gratis download

source: Automatically include in any free downloads
bg_bg: Автоматично включване във всички безплатни изтегляния
cs_cz: Automatické zahrnutí do všech bezplatných stahování
de_de: Automatisch in alle kostenlosen Downloads aufnehmen
fi: Sisällytä automaattisesti kaikkiin ilmaisiin latauksiin
he_il: כלול אוטומטית בכל הורדות בחינם
hu_hu: Automatikusan tartalmazza az ingyenes letöltéseket
it_it: Includere automaticamente in tutti i download gratuiti
nl_nl: Automatisch opnemen in gratis downloads

source: All orders
bg_bg: Всички поръчки
cs_cz: Všechny objednávky
de_de: Alle Bestellungen
fi: Kaikki tilaukset
he_il: כל ההזמנות
hu_hu: Összes rendelés
it_it: Tutti gli ordini
nl_nl: Alle bestellingen

source: Automatically include in any purchased download
bg_bg: Автоматично включване във всяко закупено изтегляне
cs_cz: Automatické zahrnutí do zakoupeného souboru ke stažení
de_de: Automatisch in alle gekauften Downloads aufnehmen
fi: Sisältyy automaattisesti kaikkiin ostettuihin latauksiin
he_il: כלול אוטומטית בכל הורדה שנרכשה
hu_hu: Automatikusan tartalmazza a megvásárolt letöltéseket
it_it: Includere automaticamente in tutti i download acquistati
nl_nl: Automatisch opnemen in elke gekochte download

source: Max free downloads
bg_bg: Макс безплатни изтегляния
cs_cz: Maximální počet stažení zdarma
de_de: Max kostenlose Downloads
fi: Max ilmaisia latauksia
he_il: מקסימום הורדות בחינם
hu_hu: Max ingyenes letöltések
it_it: Max download gratuiti
nl_nl: Maximum gratis downloads

source: Max number of free downloads allowed between all galleries
bg_bg: Максимален брой разрешени безплатни изтегляния между всички галерии
cs_cz: Maximální počet povolených bezplatných stažení mezi všemi galeriemi
de_de: Maximale Anzahl von kostenlosen Downloads zwischen allen Galerien erlaubt
fi: Suurin sallittu ilmaisten latausten määrä kaikkien gallerioiden välillä
he_il: המספר המרבי של הורדות חינם המותרות בין כל הגלריות
hu_hu: Az ingyenes letöltések maximális száma minden galéria között megengedett
it_it: Numero massimo di download gratuiti consentiti tra tutte le gallerie
nl_nl: Maximum toegestane aantal gratis downloads over alle galeries

source: Include large image size in download
bg_bg: Включване на голям размер на изображението при изтегляне
cs_cz: Zahrnout velkou velikost obrázku při stahování
de_de: Große Bildgröße in den Download einbeziehen
fi: Sisällytä suuri kuvakoko lataukseen
he_il: כלול גודל תמונה גדול בהורדה
hu_hu: Nagyméretű képet tartalmazzon a letöltés
it_it: Includere immagini di grandi dimensioni nel download
nl_nl: Grote afbeelding opnemen in download

source: Check this if you want to automatically include the large image in downloads (may include watermark if enabled)
bg_bg: Отбележете това, ако искате автоматично да включите голямата картинка в изтеглянията (може да включва воден знак, ако е активиран)
cs_cz: Zaškrtněte tuto možnost, pokud chcete automaticky zahrnout velký obrázek do stažených souborů (může obsahovat vodoznak, pokud je povolen).
de_de: Aktivieren Sie diese Option, wenn Sie das große Bild automatisch in Downloads einfügen möchten (kann bei Aktivierung ein Wasserzeichen enthalten).
fi: Valitse tämä, jos haluat sisällyttää suuren kuvan automaattisesti latauksiin (voi sisältää vesileiman, jos se on käytössä).
he_il: סמן אפשרות זו אם ברצונך לכלול באופן אוטומטי את התמונה הגדולה בהורדות (עשויה לכלול סימן מים אם האפשרות מופעלת).
hu_hu: Jelölje be ezt, ha automatikusan szeretné beilleszteni a nagy képet a letöltésekbe (ha engedélyezve van, vízjelet is tartalmazhat).
it_it: Seleziona questa opzione se desideri includere automaticamente l'immagine grande nei download (potrebbe includere una filigrana se abilitata).
nl_nl: Vink dit aan als je de grote afbeelding automatisch wilt opnemen in downloads (kan een watermerk bevatten indien ingeschakeld).

source: Print Release file
bg_bg: Файл за освобождаване за печат
cs_cz: Soubor pro tisk
de_de: Druckfreigabe-Datei
fi: Tulosta Release-tiedosto
he_il: הדפס קובץ שחרור
hu_hu: Nyomtatás Release fájl
it_it: Stampa il file della Liberatoria
nl_nl: Print vrijgavebestand

source: File for print release information when a customer downloads an image
bg_bg: Файл за информация за освобождаване от печат, когато клиентът изтегли изображение
cs_cz: Soubor s informacemi o uvolnění pro tisk, když si zákazník stáhne obrázek
de_de: Datei für Informationen zu den Nutzungsrechten, wenn ein Kunde ein Bild herunterlädt
fi: Tiedosto tulostuksen julkaisutietoja varten, kun asiakas lataa kuvan
he_il: קובץ לקבלת מידע על פרסום הדפסה כאשר לקוח מוריד תמונה
hu_hu: Fájl a nyomtatáshoz szükséges információkért, amikor egy ügyfél letölt egy képet
it_it: File per le informazioni sulla liberatoria di stampa quando un cliente scarica un'immagine
nl_nl: Bestand voor informatie over vrijgave voor afdrukken wanneer een klant een afbeelding downloadt

source: Include print release file in all downloads
bg_bg: Включване на файла за освобождаване на печата във всички изтегляния
cs_cz: Zahrnout soubor s tiskovou zprávou do všech souborů ke stažení
de_de: Informationen zu den Nutzungsrechten in alle Downloads einbeziehen
fi: Sisällytä tulostuksen julkaisutiedosto kaikkiin latauksiin
he_il: כלול קובץ פרסום להדפסה בכל ההורדות
hu_hu: Nyomtatási kiadási fájl csatolása minden letöltéshez
it_it: Includere il file della liberatoria di stampa in tutti i download
nl_nl: Print release bestand toevoegen aan alle downloads

source: Include a print release file in every digital download, a PDF file is recommended
bg_bg: Включете файл за издаване на печат във всяко цифрово изтегляне, като се препоръчва PDF файл
cs_cz: Ke každému digitálnímu souboru ke stažení přiložte soubor s tiskovou zprávou, doporučuje se soubor PDF
de_de: Jedem digitalen Download eine Druckfreigabe-Datei beifügen, empfohlen wird eine PDF-Datei
fi: Sisällytä painojulkaisutiedosto jokaiseen digitaaliseen lataukseen, PDF-tiedosto on suositeltava
he_il: כלול קובץ פרסום להדפסה בכל הורדה דיגיטלית, מומלץ קובץ PDF
hu_hu: Minden digitális letöltéshez csatoljon egy nyomtatási kiadványfájlt, ajánlott a PDF fájl használata
it_it: Includi un file stampabile per la Liberatoria ad ogni download digitale; si consiglia un file PDF
nl_nl: Voeg een print release bestand toe aan elke digitale download, een PDF bestand wordt aanbevolen

source: Print Release Page
bg_bg: Отпечатване на страницата за освобождаване
cs_cz: Vytisknout stránku s informacemi
de_de: Informationen zu den Nutzungsrechten
fi: Tulosta julkaisusivu
he_il: הדפס דף שחרור
hu_hu: Nyomtassa ki a kiadási oldalt
it_it: Stampa la pagina di pubblicazione
nl_nl: Pagina afdrukken

source: Select a page to show print release content
bg_bg: Изберете страница, за да покажете съдържанието на изданието за печат
cs_cz: Výběr stránky pro zobrazení obsahu tiskové zprávy
de_de: Wählen Sie eine Seite aus, um die Informationen zu den Nutzungsrechten anzuzeigen
fi: Valitse sivu näyttääksesi tulostusjulkaisun sisällön
he_il: בחר עמוד כדי להציג את תוכן פרסום ההדפסה
hu_hu: Válasszon ki egy oldalt a nyomtatási kiadás tartalmának megjelenítéséhez
it_it: Selezionare una pagina per visualizzare il contenuto del comunicato stampa
nl_nl: Selecteer een pagina om de inhoud van de printvrijgave te tonen

source: Require print release approval
bg_bg: Изискване за одобрение на издаването на печат
cs_cz: Požadavek na schválení uvolnění tisku
de_de: Genehmigung der Nutzungserlaubnis erforderlich
fi: Vaaditaan painojäljen hyväksyntä
he_il: דרוש אישור פרסום להדפסה
hu_hu: Nyomtatási kiadás jóváhagyása szükséges
it_it: Richiedere l'approvazione della liberatoria per la stampa
nl_nl: Goedkeuring van vrijgave voor afdrukken vereist

source: Require the user read the print release information before being allowed to download
bg_bg: Изискване потребителят да прочете информацията за освобождаване от печат, преди да му бъде разрешено да изтегли
cs_cz: Požadovat, aby si uživatel přečetl informace o uvolnění tisku předtím, než mu bude povoleno stahování
de_de: Den Benutzer auffordern, die Informationen zur Nutzung zu lesen, bevor das Herunterladen erlaubt wird
fi: Vaaditaan, että käyttäjä lukee tulostuksen julkaisutiedot ennen kuin hän saa luvan ladata
he_il: דרוש מהמשתמש לקרוא את מידע פרסום ההדפסה לפני שיורשה להוריד
hu_hu: A letöltés engedélyezése előtt a felhasználónak el kell olvasnia a nyomtatás kiadására vonatkozó információkat
it_it: Richiedere che l'utente legga le informazioni sulla liberatoria per la stampa prima di essere autorizzato al download
nl_nl: Eisen dat de gebruiker de informatie over vrijgave voor afdrukken leest voordat hij mag downloaden

source: Print release approval content
bg_bg: Съдържание на одобрението на изданието за печат
cs_cz: Schválení obsahu tiskové zprávy
de_de: Nutzungsrechte
fi: Tulostustiedotteen hyväksynnän sisältö
he_il: תוכן אישור הדפסה
hu_hu: Nyomtatási közlemény jóváhagyásának tartalma
it_it: Contenuto dell'approvazione del comunicato stampa
nl_nl: Print release goedkeuring inhoud

source: Explainer text to customers about the print release.
bg_bg: Обяснителен текст за клиентите относно издаването на печата.
cs_cz: Vysvětlující text pro zákazníky o vydání tisku.
de_de: Erläuterungstext für Kunden über die Nutzungsrechte.
fi: Selittävä teksti asiakkaille painojulkaisusta.
he_il: טקסט הסבר ללקוחות על מהדורת ההדפסה.
hu_hu: Magyarázó szöveg az ügyfeleknek a nyomtatott kiadásról.
it_it: Testo esplicativo per i clienti sul rilascio della stampa.
nl_nl: Uitlegtekst voor klanten over de printuitgave.

source: Before downloading you must read and acknowledge the terms of our print release.
bg_bg: Преди да изтеглите, трябва да прочетете и да приемете условията на нашето освобождаване за печат.
cs_cz: Před stažením si musíte přečíst a potvrdit podmínky naší tiskové zprávy.
de_de: Vor dem Herunterladen müssen Sie die Nutzungsrechte lesen und anerkennen.
fi: Ennen lataamista sinun on luettava ja hyväksyttävä tulostustiedotteen ehdot.
he_il: לפני ההורדה עליך לקרוא ולאשר את תנאי המהדורה המודפסת שלנו.
hu_hu: A letöltés előtt el kell olvasnia és tudomásul kell vennie a nyomtatott kiadásunk feltételeit.
it_it: Prima di effettuare il download è necessario leggere e accettare i termini della nostra liberatoria per la stampa.
nl_nl: Voordat je gaat downloaden, moet je de voorwaarden van onze printvrijgave lezen en accepteren.

source: Products included in credit downloads
bg_bg: Продукти, включени в изтеглянето на кредити
cs_cz: Produkty zahrnuté ve stahování kreditů
de_de: In den Download-Guthaben enthaltene Produkte
fi: Luottolatauksiin sisältyvät tuotteet
he_il: מוצרים הכלולים בהורדות אשראי
hu_hu: A hitel letöltésekben szereplő termékek
it_it: Prodotti inclusi nel download del credito
nl_nl: Producten inbegrepen in credit downloads

source: When users make a download via credit, which products should be included. If none selected, full size images will be given.
bg_bg: Когато потребителите извършват изтегляне чрез кредит, кои продукти трябва да бъдат включени. Ако не са избрани такива, ще бъдат дадени изображения в пълен размер.
cs_cz: Když uživatelé stahují prostřednictvím kreditu, které produkty by měly být zahrnuty. Pokud není vybrán žádný, budou uvedeny obrázky v plné velikosti.
de_de: Welche Produkte werden einbezogen, wenn der Nutzer einen Download über Guthaben durchführt. Wird keines ausgewählt, werden die Bilder in voller Größe herausgegeben.
fi: Kun käyttäjät tekevät latauksen luotolla, mitkä tuotteet pitäisi sisällyttää lataukseen. Jos mitään ei ole valittu, annetaan täysikokoiset kuvat.
he_il: כאשר משתמשים מבצעים הורדה באמצעות אשראי, אילו מוצרים צריכים לכלול. אם לא נבחר, תמונות בגודל מלא יינתנו.
hu_hu: Ha a felhasználók hitelből töltenek le valamit, mely termékeknek kell benne lenniük. Ha egyiket sem választja ki, akkor teljes méretű képeket kap.
it_it: Quando gli utenti effettuano un download tramite credito, quali prodotti devono essere inclusi. Se non ne viene selezionato nessuno, verranno fornite le immagini a grandezza naturale.
nl_nl: Wanneer gebruikers een download maken via tegoed, welke producten moeten worden opgenomen. Als er geen zijn geselecteerd, worden afbeeldingen op ware grootte gegeven.

source: Background download threshold
bg_bg: Праг за изтегляне на фона
cs_cz: Prahová hodnota stahování na pozadí
de_de: Hintergrund-Download-Schwellenwert
fi: Taustalatauskynnys
he_il: סף הורדה ברקע
hu_hu: Háttérletöltési küszöbérték
it_it: Soglia di download in background
nl_nl: Drempelwaarde voor achtergronddownloads

source: Downloads with this many files or more will be processed in the background and an email will be sent to your customer when ready. Minimum is 2 (single files are always downloaded immediately). Leave empty to disable background processing.
bg_bg: Изтеглянията с толкова или повече файлове ще бъдат обработвани във фонов режим и ще бъде изпратено имейл до вашия клиент, когато са готови. Минималният брой е 2 (единичните файлове винаги се изтеглят незабавно). Оставете полето празно, за да деактивирате фоновата обработка.
cs_cz: Stahování s tímto počtem souborů nebo více bude zpracováno na pozadí a jakmile bude hotové, bude vašemu zákazníkovi zaslán e-mail. Minimální počet je 2 (jednotlivé soubory se vždy stahují okamžitě). Nechte pole prázdné, chcete-li zakázat zpracování na pozadí.
de_de: Downloads mit dieser Anzahl an Dateien oder mehr werden im Hintergrund verarbeitet und Ihr Kunde erhält eine E-Mail, sobald sie fertig sind. Das Minimum beträgt 2 (einzelne Dateien werden immer sofort heruntergeladen). Lassen Sie das Feld leer, um die Hintergrundverarbeitung zu deaktivieren.
fi: Tämän kokoiset tai suuremmat lataukset käsitellään taustalla, ja asiakkaalle lähetetään sähköpostiviesti, kun lataus on valmis. Vähimmäismäärä on 2 (yksittäiset tiedostot ladataan aina välittömästi). Jätä kenttä tyhjäksi, jos haluat poistaa taustakäsittelyn käytöstä.
he_il: הורדות עם מספר קבצים זה או יותר יעובדו ברקע, ויתקבל דוא"ל ללקוח שלך כאשר הן יהיו מוכנות. המינימום הוא 2 (קבצים בודדים תמיד יורדו באופן מיידי). השאר ריק כדי להשבית את העיבוד ברקע.
hu_hu: Ennél több fájlt tartalmazó letöltések háttérben kerülnek feldolgozásra, és amikor készen állnak, e-mailben értesítjük az ügyfelet. A minimum 2 (az egyfájlos letöltések mindig azonnal feldolgozásra kerülnek). Ha üresen hagyja, a háttérfeldolgozás kikapcsolásra kerül.
it_it: I download con questo numero di file o più verranno elaborati in background e verrà inviata un'e-mail al cliente quando saranno pronti. Il minimo è 2 (i singoli file vengono sempre scaricati immediatamente). Lasciare vuoto per disabilitare l'elaborazione in background.
nl_nl: Downloads met dit aantal bestanden of meer worden op de achtergrond verwerkt en er wordt een e-mail naar uw klant gestuurd wanneer ze klaar zijn. Het minimum is 2 (afzonderlijke bestanden worden altijd onmiddellijk gedownload). Laat dit veld leeg om achtergrondverwerking uit te schakelen.

source: Background downloads are processed by WordPress cron, which only runs when someone visits your site. Setting up a <a href="%s" target="_blank">reliable server cron</a> is not required, but it makes background downloads process faster and more dependably, especially on lower-traffic sites.
cs_cz: Stahování na pozadí zpracovává WordPress cron, který běží jen tehdy, když někdo navštíví tvůj web. Nastavit <a href="%s" target="_blank">spolehlivý serverový cron</a> není povinné, ale stahování na pozadí díky němu probíhá rychleji a spolehlivěji, hlavně na webech s menší návštěvností.
de_de: Hintergrund-Downloads werden vom WordPress-Cron verarbeitet, der nur läuft, wenn jemand deine Website besucht. Ein <a href="%s" target="_blank">zuverlässiger Server-Cron</a> ist nicht zwingend nötig, sorgt aber dafür, dass Hintergrund-Downloads schneller und verlässlicher verarbeitet werden, besonders auf Websites mit wenig Traffic.
fi: Taustalataukset käsitellään WordPressin cronilla, joka toimii vain kun joku vierailee sivustollasi. <a href="%s" target="_blank">Luotettavan palvelincronin</a> määrittäminen ei ole pakollista, mutta se saa taustalataukset käsiteltyä nopeammin ja luotettavammin, etenkin vähäliikenteisillä sivustoilla.
he_il: הורדות ברקע מעובדות על ידי cron של וורדפרס, שרץ רק כשמישהו מבקר באתר שלך. הגדרת <a href="%s" target="_blank">cron אמין בשרת</a> אינה חובה, אבל היא גורמת להורדות ברקע לרוץ מהר ואמין יותר, במיוחד באתרים עם פחות תנועה.
hu_hu: A háttérben futó letöltéseket a WordPress cron dolgozza fel, ami csak akkor fut, ha valaki meglátogatja az oldaladat. Egy <a href="%s" target="_blank">megbízható szerveroldali cron</a> beállítása nem kötelező, de gyorsabbá és megbízhatóbbá teszi a háttérletöltéseket, főleg kevés látogatót fogadó oldalakon.
it_it: I download in background vengono elaborati dal cron di WordPress, che parte solo quando qualcuno visita il tuo sito. Configurare un <a href="%s" target="_blank">cron di server affidabile</a> non è obbligatorio, ma rende l'elaborazione dei download in background più veloce e più affidabile, soprattutto sui siti con poco traffico.
nl_nl: Achtergronddownloads worden verwerkt door WordPress cron, die alleen draait als iemand je site bezoekt. Een <a href="%s" target="_blank">betrouwbare server cron</a> is niet verplicht, maar zorgt er wel voor dat achtergronddownloads sneller en betrouwbaarder worden verwerkt, vooral op sites met weinig bezoekers.
