Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Enter a Google API key to enable address autocomplete at checkout, <a href="%s" target="_blank">learn more here</a>
bg_bg: Въведете Google API ключ, за да активирате автоматичното попълване на адреса при поръчка, <a href="%s" target="_blank">научете повече тук</a>
cs_cz: Zadejte klíč Google API a povolte automatické dokončování adresy u pokladny, <a href="%s" target="_blank">více informací zde</a>
de_de: Google-API-Schlüssel eingeben, um die automatische Adressvervollständigung an der Kasse zu aktivieren, <a href="%s" target="_blank">mehr erfahren</a>
fi: Anna Google API -avain, jotta voit ottaa osoitteen automaattisen täydennyksen käyttöön kassalla, <a href="%s" target="_blank">lisätietoja täältä</a>
he_il: הזן מפתח API של Google כדי לאפשר השלמה אוטומטית של כתובת בקופה, <a href="%s" target="_blank">למידע נוסף כאן</a>
hu_hu: Adjon meg egy Google API kulcsot a cím automatikus kitöltésének engedélyezéséhez a pénztárnál, <a href="%s" target="_blank">további információk itt</a> találhatók
it_it: Inserite una chiave API di Google per abilitare il completamento automatico dell'indirizzo al momento del checkout; per <a href="%s" target="_blank">saperne di più, cliccate qui</a>
nl_nl: Voer een Google API-sleutel in om automatisch aanvullen van adressen bij het afrekenen <a href="%s" target="_blank">in</a> te schakelen

source: Next Order Number
bg_bg: Следващ номер на поръчката
cs_cz: Další číslo objednávky
de_de: Nächste Bestellnummer
fi: Seuraava tilausnumero
he_il: מספר ההזמנה הבאה
hu_hu: Következő rendelési szám
it_it: Numero d'ordine successivo
nl_nl: Volgende bestelnummer

source: Leave blank to use default order numbering, otherwise set the next order number to be used
bg_bg: Оставете празно, за да използвате номерацията по подразбиране, в противен случай задайте следващия номер на поръчката, който ще се използва
cs_cz: Pro použití výchozího číslování objednávek ponechte prázdné, jinak nastavte další číslo objednávky, které se má použít
de_de: Leer lassen, um die Standardauftragsnummerierung zu verwenden, andernfalls die nächste zu verwendende Auftragsnummer festlegen
fi: Jätä tyhjäksi, jos haluat käyttää oletustilausnumerointia, muuten aseta seuraava käytettävä tilausnumero
he_il: השאר ריק כדי להשתמש במספור ההזמנה המוגדר כברירת מחדל, אחרת הגדר את מספר ההזמנה הבא לשימוש
hu_hu: Az alapértelmezett rendelésszámozás használatához hagyja üresen, ellenkező esetben állítsa be a következő használandó rendelésszámot
it_it: Lasciare vuoto per utilizzare la numerazione d'ordine predefinita, altrimenti impostare il numero d'ordine successivo da utilizzare
nl_nl: Laat leeg om de standaard bestelnummering te gebruiken, stel anders het volgende bestelnummer in dat moet worden gebruikt

source: Disable Invoice
bg_bg: Деактивиране на фактурата
cs_cz: Zakázat fakturu
de_de: Rechnung deaktivieren
fi: Poista lasku käytöstä
he_il: השבת חשבונית
hu_hu: Számla letiltása
it_it: Disattivare la fattura
nl_nl: Factuur uitschakelen

source: Disable invoices with orders
bg_bg: Деактивиране на фактури с поръчки
cs_cz: Zakázat faktury s objednávkami
de_de: Rechnungen mit Bestellungen deaktivieren
fi: Laskujen poistaminen käytöstä tilausten kanssa
he_il: השבת חשבוניות עם הזמנות
hu_hu: Számlák letiltása megrendelésekkel
it_it: Disattivare le fatture con gli ordini
nl_nl: Facturen met bestellingen uitschakelen

source: Display Fields
bg_bg: Полета за показване
cs_cz: Zobrazit pole
de_de: Felder anzeigen
fi: Näyttökentät
he_il: הצגת שדות
hu_hu: Mezők megjelenítése
it_it: Campi di visualizzazione
nl_nl: Velden weergeven

source: Other Fields
bg_bg: Други полета
cs_cz: Jiná pole
de_de: Weitere Felder
fi: Muut alat
he_il: שדות אחרים
hu_hu: Egyéb mezők
it_it: Altri campi
nl_nl: Andere velden

source: Notes
bg_bg: Бележки
cs_cz: Poznámky
de_de: Notizen
fi: Muistiinpanot
he_il: הערות
hu_hu: Megjegyzések
it_it: Note
nl_nl: Notities

source: Required Other Fields
bg_bg: Задължителни други полета
cs_cz: Povinná další pole
de_de: Erforderliche andere Felder
fi: Pakolliset muut kentät
he_il: שדות אחרים נדרשים
hu_hu: Kötelező egyéb mezők
it_it: Richiesto Altri campi
nl_nl: Verplicht Andere Velden

source: VAT Label
bg_bg: Етикет за ДДС
cs_cz: Označení DPH
de_de: MwSt.-Hinweis
fi: ALV-merkintä
he_il: תווית מע"מ
hu_hu: HÉA-címke
it_it: Etichetta IVA
nl_nl: BTW-label

source: Payments
bg_bg: Плащания
cs_cz: Platby
de_de: Zahlungen
fi: Maksut
he_il: תשלומים
hu_hu: Fizetési módok
it_it: Pagamenti
nl_nl: Betalingen

source: Delivery & Shipping
bg_bg: Доставка и транспортиране
cs_cz: Dodání a přeprava
de_de: Lieferung & Versand
fi: Toimitus ja lähetys
he_il: משלוח ומשלוח
hu_hu: Szállítás és szállítás
it_it: Consegna e spedizione
nl_nl: Levering & verzending

source: Design Elements
bg_bg: Елементи на дизайна
cs_cz: Prvky designu
de_de: Gestaltungselemente
fi: Ulkoasun osat
he_il: אלמנטים עיצוביים
hu_hu: Tervezési elemek
it_it: Elementi di design
nl_nl: Ontwerpelementen

source: Pages Theme
bg_bg: Тема на страниците
cs_cz: Téma stránek
de_de: Seiten Theme
fi: Sivut Teema
he_il: נושא דפים
hu_hu: Oldalak téma
it_it: Tema delle pagine
nl_nl: Pagina thema

source: My WordPress Theme
bg_bg: Моята тема на WordPress
cs_cz: Můj motiv WordPressu
de_de: Mein WordPress-Theme
fi: WordPressin teema
he_il: ערכת וורדפרס שלי
hu_hu: Az én WordPress témám
it_it: Il mio tema WordPress
nl_nl: Mijn WordPress Thema

source: Classic
bg_bg: Класически
cs_cz: Klasický
de_de: Klassisch
fi: Klassinen
he_il: קלאסי
hu_hu: Klasszikus
it_it: Classico
nl_nl: Klassiek

source: Cover
bg_bg: Корица
cs_cz: Obal
fi: Kansikuva
he_il: כיסוי
hu_hu: Borító

source: What should be used for your general theme when viewing Sunshine pages
bg_bg: Какво трябва да се използва за общата ви тема при разглеждане на страниците на Sunshine
cs_cz: Co by mělo být použito pro vaše obecné téma při prohlížení stránek Sunshine
de_de: Was wird als allgemeines Theme bei der Anzeige von Sunshine-Seiten verwendet
fi: Mitä tulisi käyttää yleisteemana Sunshine-sivuja katseltaessa?
he_il: מה צריך לשמש לנושא הכללי שלך בעת צפייה בדפי Sunshine
hu_hu: Mit kell használni az általános témához a Sunshine oldalak megtekintésekor
it_it: Cosa si dovrebbe usare per il tema generale quando si visualizzano le pagine di Sunshine
nl_nl: Wat moet worden gebruikt voor je algemene thema bij het bekijken van Sunshine-pagina's

source: Gallery Theme
bg_bg: Тема на галерията
cs_cz: Motiv galerie
de_de: Galerie Theme
fi: Galleria-teema
he_il: נושא הגלריה
hu_hu: Galéria téma
it_it: Tema della Galleria
nl_nl: Galerij thema

source: Allow galleries to use a different theme layout from the main pages
bg_bg: Позволете на галериите да използват различно оформление на темата от това на основните страници
cs_cz: Umožnit galeriím používat jiné rozvržení motivu než hlavní stránky
de_de: Erlauben, dass Galerien ein anderes Themenlayout als die Hauptseiten verwenden können
fi: Salli gallerioiden käyttää eri teeman ulkoasua kuin pääsivujen
he_il: אפשר לגלריות להשתמש בפריסת נושא שונה מהעמודים הראשיים
hu_hu: Lehetővé teszi, hogy a galériák a főoldaltól eltérő elrendezést használjanak
it_it: Consentire alle gallerie di utilizzare un layout del tema diverso da quello delle pagine principali
nl_nl: Galeries toestaan om een andere thema opmaak te gebruiken dan de hoofdpagina's

source: Alternate integration
bg_bg: Алтернативна интеграция
cs_cz: Alternativní integrace
de_de: Alternative Integration
fi: Vaihtoehtoinen integrointi
he_il: אינטגרציה חלופית
hu_hu: Alternatív integráció
it_it: Integrazione alternativa
nl_nl: Alternatieve integratie

source: Sunshine tries to blend into your theme seamlessly. If you are seeing weird layout issues, try this as an alternate method if integrating.
bg_bg: Sunshine се опитва безпроблемно да се впише във вашата тема. Ако виждате странни проблеми с оформлението, опитайте това като алтернативен метод за интегриране.
cs_cz: Sunshine se snaží plynule splynout s vaším tématem. Pokud se vám objevují podivné problémy s rozvržením, zkuste tuto alternativní metodu, pokud se integruje.
de_de: Sunshine versucht, sich nahtlos in dein Theme einzufügen. Versuche diese alternative Integrationsmethode bei Layout-Problemen.
fi: Sunshine yrittää sulautua teemaan saumattomasti. Jos näet outoja ulkoasuongelmia, kokeile tätä vaihtoehtoista menetelmää, jos integroituminen on mahdollista.
he_il: Sunshine מנסה להשתלב עם הנושא שלך בצורה חלקה. אם אתה רואה בעיות פריסה מוזרות, נסה זאת כשיטה חלופית אם אתה משלב.
hu_hu: A Sunshine igyekszik zökkenőmentesen illeszkedni a témádba. Ha furcsa elrendezési problémákat tapasztalsz, próbáld ki ezt alternatív módszerként, ha integrálod.
it_it: Sunshine cerca di integrarsi perfettamente nel tema. Se si riscontrano strani problemi di layout, provare questo metodo alternativo se si integra.
nl_nl: Sunshine probeert naadloos op te gaan in je thema. Als je rare opmaakproblemen ziet, probeer dit dan als alternatieve methode voor integratie.

source: Logo
bg_bg: Лого
he_il: לוגו
hu_hu: Logó

source: Classic Theme Options
bg_bg: Класически опции на темата
cs_cz: Klasické možnosti motivu
de_de: Klassische Themenoptionen
fi: Klassinen teema-asetukset
he_il: אפשרויות עיצוב קלאסי
hu_hu: Klasszikus téma beállítások
it_it: Opzioni del tema classico
nl_nl: Klassieke Thema-opties

source: Menu Background
bg_bg: Фона на мнюто
cs_cz: Pozadí menu
de_de: Menü Hintergrund
fi: Valikon taustaväri
he_il: רקע תפריט
hu_hu: Menü háttér
it_it: Sfondo Menu
nl_nl: Menu Achtergrond

source: Menu Links
bg_bg: Връзки към менюто
cs_cz: Odkazy na menu
de_de: Menülinks
fi: Valikko Linkit
he_il: קישורי תפריט
hu_hu: Menü hivatkozások
it_it: Collegamenti Menu

source: Main Background
bg_bg: Основен контекст
cs_cz: Hlavní pozadí
de_de: Haupt-Hintergrund
fi: Tärkein tausta
he_il: רקע הראשי
hu_hu: Fő háttér
it_it: Sfondo principale
nl_nl: Hoofd achtergrond

source: Main Text
bg_bg: Основен текст
cs_cz: Hlavní text
de_de: Haupttext
fi: Pääkirjoitus
he_il: טקסט ראשי
hu_hu: Fő szöveg
it_it: Testo Principale
nl_nl: Hoofdtekst

source: Main Links
bg_bg: Основни връзки
cs_cz: Hlavní odkazy
de_de: Hauptlinks
fi: Tärkeimmät linkit
he_il: קישורים ראשיים
hu_hu: Fő linkek
it_it: Link principali
nl_nl: Belangrijkste koppelingen

source: Gallery Password Box
bg_bg: Кутия за парола на галерията
cs_cz: Rámeček s heslem do galerie
de_de: Galerie Passwort-Box
fi: Galleria Salasana-ruutu
he_il: תיבת סיסמאות לגלריה
hu_hu: Galéria jelszó doboz
it_it: Galleria Casella password
nl_nl: Galerij Wachtwoordvak

source: Gallery Search Box
bg_bg: Поле за търсене в галерията
cs_cz: Vyhledávací pole galerie
de_de: Galerie-Suchfeld
fi: Gallerian hakukenttä
he_il: תיבת חיפוש בגלריה
hu_hu: Galéria keresőmező
it_it: Casella di ricerca della galleria
nl_nl: Galerij zoekvak

source: Miscellaneous Elements
bg_bg: Различни елементи
cs_cz: Různé prvky
de_de: Verschiedene Elemente
fi: Erilaiset elementit
he_il: אלמנטים שונים
hu_hu: Egyéb elemek
it_it: Elementi vari
nl_nl: Diverse elementen

source: Auto-include Sunshine main menu
bg_bg: Автоматично включване на главното меню на Sunshine
cs_cz: Automatické zařazení hlavní nabídky Sunshine
de_de: Sunshine-Hauptmenü automatisch einbinden
fi: Auringonpaisteen automaattinen sisällyttäminen päävalikkoon
he_il: כלול אוטומטית את התפריט הראשי של Sunshine
hu_hu: Napfény főmenü automatikus beillesztése
it_it: Inclusione automatica del menu principale di Sunshine
nl_nl: Automatisch Sunshine-hoofdmenu invoegen

source: Automatically have the Sunshine Main Menu appear above the Sunshine content
bg_bg: Автоматично се появява главното меню на Sunshine над съдържанието на Sunshine
cs_cz: Automatické zobrazení hlavní nabídky Sunshine nad obsahem Sunshine
de_de: Das Sunshine-Hauptmenü automatisch über dem Sunshine-Inhalt erscheinen lassen
fi: Sunshinen päävalikko näkyy automaattisesti Sunshinen sisällön yläpuolella
he_il: הצגת התפריט הראשי של Sunshine באופן אוטומטי מעל תוכן Sunshine
hu_hu: Automatikusan megjelenik a Sunshine főmenü a Sunshine tartalom felett
it_it: Il menu principale di Sunshine appare automaticamente sopra il contenuto di Sunshine
nl_nl: Het Sunshine hoofdmenu automatisch laten verschijnen boven de Sunshine inhoud

source: Hide link to main galleries page
bg_bg: Скриване на връзката към основната страница на галериите
cs_cz: Skrýt odkaz na hlavní stránku galerií
de_de: Link zur Hauptseite der Galerien ausblenden
fi: Piilota linkki gallerioiden pääsivulle
he_il: הסתר קישור לעמוד הגלריות הראשי
hu_hu: Link elrejtése a galériák főoldalára
it_it: Nascondi il link alla pagina principale delle gallerie
nl_nl: Verberg link naar hoofd galerie pagina

source: Hide the link to your main galleries page in any Sunshine menus. Helpful if you want users to stick to just a single gallery.
bg_bg: Скрийте връзката към основната си страница с галерии в менютата на Sunshine. Полезно, ако искате потребителите да се придържат само към една галерия.
cs_cz: Skryjte odkaz na hlavní stránku galerií v nabídkách Sunshine. To je užitečné, pokud chcete, aby se uživatelé drželi pouze jedné galerie.
de_de: Link zur Hauptseite der Galerien in allen Sunshine-Menüs ausblenden. Dies ist hilfreich, wenn Nutzer nur eine einzige Galerie besuchen sollen.
fi: Piilota linkki päägalleriasivulle kaikissa Sunshine-valikoissa. Hyödyllinen, jos haluat käyttäjien pysyvän vain yhdessä galleriassa.
he_il: הסתר את הקישור לדף הגלריות הראשי שלך בכל תפריט Sunshine. מועיל אם אתה רוצה שמשתמשים ייצמדו לגלריה אחת בלבד.
hu_hu: Rejtse el a fő galériaoldalra mutató linket bármelyik Sunshine menüben. Hasznos, ha azt szeretné, hogy a felhasználók egyetlen galériához ragaszkodjanak.
it_it: Nascondere il link alla pagina principale delle gallerie nei menu di Sunshine. Utile se si desidera che gli utenti si limitino a una sola galleria.
nl_nl: Verberg de link naar uw hoofd galerie pagina in elk Sunshine menu. Handig als u wilt dat gebruikers bij één enkele galerie blijven.

source: Customizations
bg_bg: Персонализации
cs_cz: Přizpůsobení
de_de: Anpassungen
fi: Mukautukset
he_il: התאמות אישיות
hu_hu: Testreszabások
it_it: Personalizzazioni
nl_nl: Aanpassingen

source: Custom CSS for frontend
bg_bg: Потребителски CSS за frontend
cs_cz: Vlastní CSS pro frontend
de_de: Benutzerdefiniertes CSS für das Frontend
fi: Mukautettu CSS frontendiä varten
he_il: CSS מותאם אישית עבור ממשק המשתמש
hu_hu: Egyedi CSS a frontendhez
it_it: CSS personalizzato per il frontend
nl_nl: Aangepaste CSS voor frontend

source: Custom CSS for emails
bg_bg: Персонализиран CSS за имейли
cs_cz: Vlastní CSS pro e-maily
de_de: Benutzerdefiniertes CSS für Emails
fi: Mukautettu CSS sähköposteja varten
he_il: CSS מותאם אישית עבור הודעות דוא"ל
hu_hu: Egyéni CSS az e-mailekhez
it_it: CSS personalizzato per le e-mail
nl_nl: Aangepaste CSS voor e-mails

source: Before Sunshine
bg_bg: Преди слънцето
cs_cz: Před slunečním svitem
de_de: Vor Sunshine
fi: Näytettävä koodi ennen Sunshinea
he_il: לפני שמש
it_it: Prima del sole
nl_nl: Voor Sunshine

source: Shown before every Sunshine associated page
bg_bg: Показва се преди всяка страница, свързана с Sunshine
cs_cz: Zobrazeno před každou přidruženou stránkou Sunshine
de_de: Wird vor jeder mit Sunshine verbundenen Seite angezeigt
fi: Näytetään ennen jokaista Auringonpaisteeseen liittyvää sivua
he_il: מוצג לפני כל עמוד המשויך לשמש
hu_hu: Minden Napsugárhoz kapcsolódó oldal előtt megjelenik
it_it: Mostrato prima di ogni pagina associata a Sunshine
nl_nl: Wordt weergegeven vóór elke pagina met Sunshine

source: After Sunshine
bg_bg: След слънчевата светлина
cs_cz: Po slunečním svitu
de_de: Nach Sunshine
fi: Näytettävä koodi Sunshinen jälkeen
he_il: אחרי שמש
it_it: Dopo il sole
nl_nl: Na zonneschijn

source: Shown after every Sunshine associated page
bg_bg: Показва се след всяка страница, свързана със Sunshine
cs_cz: Zobrazuje se po každé přidružené stránce Sunshine
de_de: Wird nach jeder mit Sunshine verbundenen Seite angezeigt
fi: Näytetään jokaisen auringonpaisteeseen liittyvän sivun jälkeen
he_il: מוצג אחרי כל עמוד המשויך לשמש
hu_hu: Megjelenik minden egyes Sunshine kapcsolódó oldal után
it_it: Mostrato dopo ogni pagina associata a Sunshine
nl_nl: Weergegeven na elke pagina met Sunshine

source: Invoices
bg_bg: Фактури
cs_cz: Faktury
de_de: Rechnungen
fi: Laskut
he_il: חשבוניות
hu_hu: Számlák
it_it: Fatture
nl_nl: Facturen

source: Will be shown on a white background
bg_bg: Ще се показва на бял фон
cs_cz: Zobrazí se na bílém pozadí
de_de: Wird auf weißem Hintergrund angezeigt
fi: Näytetään valkoisella pohjalla
he_il: יוצג על רקע לבן
hu_hu: Fehér háttérrel jelenik meg
it_it: Verrà visualizzato su uno sfondo bianco
nl_nl: Wordt weergegeven op een witte achtergrond

source: Extra Content
bg_bg: Допълнително съдържание
cs_cz: Obsah navíc
de_de: Zusätzliche Inhalte
fi: Lisäsisältö
he_il: תוכן נוסף
hu_hu: Extra tartalom
it_it: Contenuto extra

source: Extra content to be shown on all invoices
bg_bg: Допълнително съдържание, което да се показва във всички фактури
cs_cz: Další obsah, který se zobrazuje na všech fakturách
de_de: Zusätzlicher Inhalt, der auf allen Rechnungen angezeigt wird
fi: Kaikissa laskuissa ilmoitettava lisäsisältö
he_il: תוכן נוסף שיוצג בכל החשבוניות
hu_hu: Minden számlán feltüntetendő extra tartalom
it_it: Contenuti extra da mostrare su tutte le fatture
nl_nl: Extra inhoud die op alle facturen moet worden weergegeven

source: Design
bg_bg: Дизайн
fi: Ulkoasu
he_il: עיצוב
hu_hu: Kinézet
nl_nl: Ontwerp

source: Email Notifications
bg_bg: Известия по имейл
cs_cz: E-mailové notifikace
de_de: E-Mail-Benachrichtigungen
fi: Sähköposti-ilmoitukset
he_il: התראות אימייל
hu_hu: Email értesítések
it_it: Notifiche Email
nl_nl: E-mail notificaties

source: Email notifications sent from Sunshine Photo Cart are listed below. Click on an email to configure it.
bg_bg: Имейл известията, изпратени от Sunshine Photo Cart, са изброени по-долу. Щракнете върху имейл, за да го конфигурирате.
cs_cz: Níže jsou uvedena e-mailová oznámení odeslaná z Košíku Sunshine Photo. Kliknutím na e-mail jej nakonfigurujete.
de_de: E-Mail-Benachrichtigungen, die von Sunshine Photo Cart gesendet werden, sind unten aufgeführt. Auf eine E-Mail klicken, um sie zu konfigurieren.
fi: Sunshine Photo Cartin lähettämät sähköposti-ilmoitukset on lueteltu alla. Klikkaa sähköpostia määrittääksesi sen.
he_il: הודעות דוא"ל שנשלחו מ- Sunshine Photo Cart מופיעות למטה. לחץ על אימייל כדי להגדיר אותו.
hu_hu: A Sunshine Photo Cart által küldött e-mail értesítések az alábbiakban vannak felsorolva. Kattintson egy e-mailre a konfiguráláshoz.
it_it: Le notifiche e-mail inviate da Sunshine Photo Cart sono elencate di seguito. Fare clic su un'e-mail per configurarla.
nl_nl: E-mailmeldingen die worden verzonden vanuit Sunshine Photo Cart staan hieronder vermeld. Klik op een e-mail om deze te configureren.

source: Email Sender
bg_bg: Изпращач на имейл
cs_cz: Odesílatel e-mailů
de_de: E-Mail-Absender
fi: Sähköpostin lähettäjä
he_il: אימייל השולח
hu_hu: Email küldője
it_it: Mittente email
nl_nl: Verzonden door

source: From Name
bg_bg: От имени
cs_cz: Jméno odesílatele
de_de: Von Name
fi: Lähettäjän nimi
he_il: שם השולח
hu_hu: Feladó neve
it_it: Da Nome
nl_nl: Naam afzender

source: When emails are sent to customers, what name should they come from
bg_bg: От какво име трябва да идват имейлите, изпратени до клиентите
cs_cz: Z jakého jména by měly e-maily zasílané zákazníkům pocházet?
de_de: Wenn E-Mails an Kunden gesendet werden, unter welchem Namen sollten sie verschickt werden
fi: Nimi, jolla sähköpostiviestit lähetetään asiakkaille
he_il: כששולחים מיילים ללקוחות, מאיזה שם הם צריכים להגיע
hu_hu: Amikor e-maileket küldünk az ügyfeleknek, milyen néven kell érkezniük
it_it: Quando si inviano messaggi di posta elettronica ai clienti, a quale nome devono essere inviati
nl_nl: Van welke naam moeten e-mails naar klanten komen?

source: From Email
bg_bg: От Емайл
cs_cz: Odesilatel emailu
de_de: Von E-Mail
fi: Lähettäjän sähköpostiosoite
he_il: אימייל השולח
hu_hu: Feladó e-mail címe
it_it: Da Email
nl_nl: E-mail afzender

source: When emails are sent to customers, what email address should they come from
bg_bg: От какъв имейл адрес трябва да се изпращат имейлите до клиентите
cs_cz: Z jaké e-mailové adresy mají být e-maily odesílány zákazníkům?
de_de: Wenn E-Mails an Kunden gesendet werden, von welcher E-Mail-Adresse sollten sie stammen
fi: Sähköpostiosoite, josta viestit lähetetään asiakkaille
he_il: כאשר מיילים נשלחים ללקוחות, מאיזו כתובת אימייל הם צריכים להגיע
hu_hu: Amikor e-maileket küldünk az ügyfeleknek, milyen e-mail címről kell érkezniük
it_it: Quando si inviano e-mail ai clienti, da quale indirizzo di posta elettronica devono provenire?
nl_nl: Van welk e-mailadres moeten e-mails naar klanten worden gestuurd?

source: Email Template
bg_bg: Шаблон за имейл
cs_cz: Šablona emailu
de_de: E-Mail Vorlage
fi: Sähköpostin malli
he_il: תבנית אימייל
hu_hu: Email sablon
it_it: Modello di e-mail

source: Email logo
bg_bg: Лого на имейл
cs_cz: E-mailové logo
fi: Sähköpostilogo
he_il: לוגו דוא"ל
hu_hu: Email logó
it_it: Logo e-mail

source: Logo to use in header of email
bg_bg: Лого, което да се използва в заглавието на имейла
cs_cz: Logo pro použití v záhlaví e-mailu
de_de: Logo zur Verwendung in der Kopfzeile der E-Mail
fi: Sähköpostin otsikossa käytettävä logo
he_il: לוגו לשימוש בכותרת הדוא"ל
hu_hu: Az e-mail fejlécében használandó logó
it_it: Logo da utilizzare nell'intestazione dell'e-mail
nl_nl: Logo te gebruiken in de koptekst van e-mail

source: Signature
bg_bg: Подпис
cs_cz: Podpis
de_de: Unterschrift
fi: Allekirjoitus
he_il: חתימה
hu_hu: Aláírás
it_it: Firma
nl_nl: Handtekening

source: Included in footer of every email
bg_bg: Включен в долния колонтитул на всеки имейл
cs_cz: Zahrnuto v zápatí každého e-mailu
de_de: In der Fußzeile jeder E-Mail enthalten
fi: Sisältyy jokaisen sähköpostin alatunnisteeseen
he_il: כלול בכותרת התחתונה של כל אימייל
hu_hu: Minden e-mail láblécében szerepel
it_it: Incluso nel piè di pagina di ogni e-mail
nl_nl: Opgenomen in de voettekst van elke e-mail

source: Integrations
bg_bg: Интеграции
cs_cz: Integrace
de_de: Integrationen
fi: Integraatiot
he_il: אינטגרציות
hu_hu: Integrációk
it_it: Integrazioni
nl_nl: Integraties

source: Please enter your license key in order to enable your add-ons
bg_bg: Моля, въведете лицензионния си ключ, за да разрешите добавките си
cs_cz: Zadejte prosím svůj licenční klíč, abyste mohli povolit doplňky
de_de: Lizenzschlüssel eingeben, um Add-ons zu aktivieren
fi: Syötä lisenssiavain, jotta voit ottaa lisäosat käyttöön
he_il: אנא הזן את מפתח הרישיון שלך כדי להפעיל את התוספות שלך
hu_hu: Kérjük, adja meg a licenckulcsát a bővítmények engedélyezéséhez
it_it: Inserire la chiave di licenza per abilitare i componenti aggiuntivi
nl_nl: Voer uw licentiesleutel in om uw add-ons te activeren

source: Licenses
bg_bg: Лицензи
cs_cz: Licence
de_de: Lizenzen
fi: Luvat
he_il: רישיונות
hu_hu: Licenszek
it_it: Licenze
nl_nl: Licenties

source: Account Erasure Requests
bg_bg: Искания за изтриване на акаунт
cs_cz: Žádosti o vymazání účtu
de_de: Anträge auf Löschung des Kontos
fi: Tilin poistamispyynnöt
he_il: בקשות למחיקת חשבון
hu_hu: Fiók törlés kérése
it_it: Richieste di cancellazione dell’account
nl_nl: Verzoeken om verwijdering van accounts

source: Remove personal data from orders
bg_bg: Премахване на личните данни от поръчките
cs_cz: Odstranit osobní údaje z objednávek
de_de: Persönliche Dateien aus Bestellungen entfernen
fi: Poista henkilötiedot tilauksista
he_il: הסר נתונים אישיים מהזמנות
hu_hu: Személyes adatok eltávolítása a megrendelésekből
it_it: Rimuovi data personali dagli ordini
nl_nl: Persoonlijke gegevens uit bestellingen verwijderen
