Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: When handling an account erasure request, should personal data within orders be removed? If disabled, order personal data will be retained.
bg_bg: При обработване на заявка за изтриване на акаунт, трябва ли да бъдат премахнати личните данни в поръчките? Ако тази опция е деактивирана, личните данни в поръчките ще бъдат запазени.
cs_cz: Při zpracování žádosti o vymazání účtu by měly být odstraněny osobní údaje obsažené v objednávkách? Pokud je tato možnost deaktivována, osobní údaje obsažené v objednávkách zůstanou zachovány.
de_de: Sollten bei der Bearbeitung einer Anfrage zur Löschung eines Kontos personenbezogene Daten aus Bestellungen entfernt werden? Wenn diese Option deaktiviert ist, werden personenbezogene Daten aus Bestellungen gespeichert.
fi: Kun käsitellään tilin poistopyyntöä, pitäisikö tilausten sisältämät henkilötiedot poistaa? Jos toiminto on pois käytöstä, tilausten henkilötiedot säilytetään.
he_il: בעת טיפול בבקשה למחיקת חשבון, האם יש להסיר את הנתונים האישיים מתוך ההזמנות? אם האפשרות מושבתת, הנתונים האישיים מההזמנות יישמרו.
hu_hu: A fiók törlési kérelem feldolgozása során el kell-e távolítani a megrendelésekben szereplő személyes adatokat? Ha a funkció le van tiltva, a megrendelésekben szereplő személyes adatok megmaradnak.
it_it: Quando si gestisce una richiesta di cancellazione dell'account, i dati personali contenuti negli ordini devono essere rimossi? Se disabilitato, i dati personali degli ordini saranno conservati.
nl_nl: Moeten bij het verwerken van een verzoek tot verwijdering van een account ook de persoonsgegevens in bestellingen worden verwijderd? Indien deze optie is uitgeschakeld, worden de persoonsgegevens in bestellingen bewaard.

source: Personal Data Removal
bg_bg: Премахване на лични данни
cs_cz: Odstranění osobních údajů
de_de: Löschung personenbezogener Daten
fi: Henkilötietojen poistaminen
he_il: הסרת נתונים אישיים
hu_hu: Személyes adatok eltávolítása
it_it: Rimozione dei dati personali
nl_nl: Verwijdering van persoonsgegevens

source: Allow bulk removal of personal data
bg_bg: Разрешаване на масово изтриване на лични данни
cs_cz: Povolit hromadné odstranění osobních údajů
de_de: Möglichkeit zur Massenlöschung personenbezogener Daten
fi: Salli henkilötietojen joukkopoisto
he_il: אפשר הסרה המונית של נתונים אישיים
hu_hu: A személyes adatok tömeges törlésének engedélyezése
it_it: Consenti la rimozione in blocco dei dati personali
nl_nl: Toestaan van bulkverwijdering van persoonsgegevens

source: Adds an option to the orders screen for removing personal data in bulk. Note that removing personal data cannot be undone.
bg_bg: Добавя възможност за премахване на лични данни наведнъж от екрана с поръчките. Имайте предвид, че премахнатите лични данни не могат да бъдат възстановени.
cs_cz: Přidává možnost hromadného odstranění osobních údajů na obrazovce objednávek. Upozorňujeme, že odstranění osobních údajů nelze vrátit zpět.
de_de: Fügt dem Bestellbildschirm eine Option zum Entfernen persönlicher Daten in großen Mengen hinzu. Beachten Sie, dass das Entfernen personenbezogener Daten nicht rückgängig gemacht werden kann.
fi: Lisää tilausnäyttöön vaihtoehdon henkilötietojen poistamiseksi joukkona. Huomaa, että henkilötietojen poistamista ei voi peruuttaa.
he_il: מוסיף אפשרות למסך ההזמנות להסרה של נתונים אישיים במקבץ. שימי לב שלא ניתן לבטל הסרה של נתונים אישיים.
hu_hu: A rendelések kezelése oldalhoz hozzáad egy opciót, amivel csoportosan lehet letörölni a személyes adatokat. Fontos, hogy a törölt személyes adatokat nem lehet visszaállítani.
it_it: Aggiunge un'opzione alla schermata degli ordini per rimuovere i dati personali in blocco. Si noti che la rimozione dei dati personali non può essere annullata.
nl_nl: Voegt een optie aan afspraak toe voor het massaal verwijderen van persoonsgegevens. Onthoud dat het verwijderen van persoonsgegevens niet ongedaan kan worden gemaakt.

source: Personal Data Retention
bg_bg: Съхранение на лични данни
cs_cz: Uchovávání osobních údajů
de_de: Aufbewahrungszeitraum personenbezogener Daten
fi: Henkilötietojen säilyttäminen
he_il: שמירת נתונים אישיים
hu_hu: Személyes adatok megőrzése
it_it: Conservazione dei dati personali
nl_nl: Bewaring van persoonsgegevens

source: Choose how long to retain personal data when it's no longer needed for processing. Leave the following options blank to retain this data indefinitely.
bg_bg: Изберете колко дълго да се съхраняват личните данни, когато вече не са необходими за обработка. Оставете параметрите празни, да да се съхраняват за неоределено време.
cs_cz: Zvolte, jak dlouho si uchováte osobní údaje, když již nejsou potřebné pro zpracování. Následující volby ponechte prázdné, abyste tyto údaje uchovali neomezeně.
de_de: Wählen Sie, wie lange persönliche Daten behalten werden, wenn diese nicht mehr für die Verarbeitung benötigt wird. Lassen Sie die folgenden Optionen leer, diese Daten auf unbestimmte Zeit zu behalten.
fi: Valitse, kuinka kauan henkilötietoja säilytetään, kun niitä ei enää tarvita käsittelyä varten. Jätä seuraavat vaihtoehdot tyhjiksi, jos haluat säilyttää nämä tiedot toistaiseksi.
he_il: בחרי כמה זמן את רוצה לשמור נתונים אישיים כאשר אלו לא נדרשים עוד לביצוע העיבוד. השאירי את האפשרויות הבאות ריקות כדי לשמור על הנתונים לצמיתות.
hu_hu: Adja meg, hogy mennyi ideig tartsa meg a személyes adatokat, miután nincsen rá szüksége. Hagyja üresen ha meghatározatlan ideig szeretné tárolni.
it_it: Scegli per quanto tempo conservare i dati personali quando non è più necessario per l'elaborazione. Lascia vuote le seguenti opzioni per conservare questi dati indefinitamente.
nl_nl: Kies hoe lang u persoonlijke gegevens wilt bewaren wanneer deze niet langer nodig zijn voor verwerking. Laat de volgende opties leeg om deze gegevens voor onbepaalde tijd te bewaren.

source: Retain inactive customer accounts
bg_bg: Запазване на неактивни клиентски акаунти
cs_cz: Zachovat neaktivní zákaznické účty
de_de: Inaktive Kundenkonten behalten
fi: Säilytä passiiviset asiakastilit
he_il: שמירת חשבונות לקוחות לא פעילים
hu_hu: Inaktív ügyfélfiókok megtartása
it_it: Conservare gli account dei clienti inattivi
nl_nl: Inactieve klantaccounts behouden

source: Retain completed orders
bg_bg: Съхраняване на приключени поръчки
cs_cz: Uchovat dokončené objednávky
de_de: Abgeschlossene Bestellungen behalten
fi: Säilytä valmiit tilaukset
he_il: הזמנות
hu_hu: Teljesített rendelések megtartása
it_it: Conserva gli ordini completati
nl_nl: Voltooide bestellingen bewaren

source: Delete expired galleries after
cs_cz: Smazat expirované galerie po
de_de: Abgelaufene Galerien löschen nach
fi: Poista vanhentuneet galleriat, kun on kulunut
he_il: מחק גלריות שפג תוקפן אחרי
hu_hu: Lejárt galériák törlése ennyi idő után
it_it: Elimina le gallerie scadute dopo
nl_nl: Verlopen galerijen verwijderen na

source: days — Galleries will be permanently deleted this many days after their expiration date. Leave blank to keep expired galleries indefinitely.
cs_cz: dní — Galerie budou trvale smazány tolik dní po datu jejich vypršení. Nech prázdné, pokud chceš vypršené galerie ponechat navždy.
de_de: Tage — Galerien werden so viele Tage nach ihrem Ablaufdatum endgültig gelöscht. Leer lassen, um abgelaufene Galerien unbegrenzt zu behalten.
fi: päivää — Galleriat poistetaan pysyvästi näin monta päivää niiden vanhenemispäivän jälkeen. Jätä tyhjäksi, jos haluat säilyttää vanhentuneet galleriat ikuisesti.
he_il: ימים — גלריות יימחקו לצמיתות כעבור מספר הימים הזה מתאריך התפוגה שלהן. השאר ריק כדי לשמור גלריות שפג תוקפן ללא הגבלת זמן.
hu_hu: nap — A galériák a lejárati dátumuk után ennyi nappal véglegesen törlődnek. Hagyd üresen, ha korlátlan ideig meg akarod tartani a lejárt galériákat.
it_it: giorni — Le gallerie verranno eliminate definitivamente dopo questo numero di giorni dalla loro data di scadenza. Lascia vuoto per conservare le gallerie scadute a tempo indeterminato.
nl_nl: dagen — Galerijen worden zoveel dagen na hun vervaldatum definitief verwijderd. Laat leeg om verlopen galerijen onbeperkt te bewaren.

source: Privacy
bg_bg: Поверителност
cs_cz: Soukromí
de_de: Datenschutz
fi: Tietosuoja
he_il: פרטיות
hu_hu: Adatvédelem

source: Allow Tracking
bg_bg: Разрешаване на проследяването
cs_cz: Povolit sledování
de_de: Tracking zulassen
fi: Salli seuranta
he_il: אפשר מעקב
hu_hu: Nyomon követés engedélyezése
it_it: Consenti il monitoraggio
nl_nl: Volgen Toestaan

source: Types of Photography
bg_bg: Видове фотография
cs_cz: Typy fotografií
de_de: Arten von Fotografie
fi: Valokuvauksen tyypit
he_il: סוגי צילום
hu_hu: A fényképezés típusai
it_it: Tipi di fotografia
nl_nl: Soorten fotografie

source: Family
bg_bg: Фамилия
cs_cz: Rodina
de_de: Familie
fi: Perhe
he_il: משפחה
hu_hu: Család
it_it: Famiglia
nl_nl: Familie

source: Newborn
bg_bg: Новородено
cs_cz: Novorozenci
de_de: Baby
fi: Vastasyntynyt
he_il: יָלוּד
hu_hu: Újszülött
it_it: Neonato
nl_nl: Pasgeboren

source: Wedding
bg_bg: Сватба
cs_cz: Svatba
de_de: Hochzeit
fi: Häät
he_il: חֲתוּנָה
hu_hu: Esküvő
it_it: Matrimonio
nl_nl: Bruiloft

source: School
bg_bg: Училище
cs_cz: Škola
de_de: Schule
fi: Oppilaitos
he_il: בית ספר
hu_hu: Iskola
it_it: Scuola

source: Sports
bg_bg: Спортове
cs_cz: Sporty
de_de: Sport
fi: Urheilu
he_il: ספורט
hu_hu: Sport
it_it: Sport
nl_nl: Sporten

source: Portraits
bg_bg: портрети
cs_cz: Portréty
de_de: Porträts
fi: Muotokuvat
he_il: פורטרטים
hu_hu: Portrék
it_it: Ritratto
nl_nl: Portretten

source: Animals
bg_bg: Животни
cs_cz: Zvířata
de_de: Tiere
fi: Eläimet
he_il: בעלי חיים
hu_hu: Állatok
it_it: Animali
nl_nl: Dieren

source: Events
bg_bg: Събития
cs_cz: Události
de_de: Veranstaltungen
fi: Tapahtumat
he_il: אירועים
hu_hu: Események
it_it: Eventi
nl_nl: Evenementen

source: Real Estate
bg_bg: Недвижими имоти
cs_cz: Reality
de_de: Immobilien
fi: Kiinteistöt
he_il: נדל”ן
hu_hu: Ingatlaniroda
it_it: Immobiliare
nl_nl: Vastgoed

source: Data
bg_bg: Данни
de_de: Daten
fi: Tiedot
he_il: נתונים
hu_hu: Adat
it_it: Dati
nl_nl: Gegevens

source: This data can help provide useful information to Sunshine Photo Cart and help guide new features and growth strategies. Your participation is extremely appreciated!
bg_bg: Тези данни могат да помогнат да се предостави полезна информация на Sunshine Photo Cart и да се насочат нови функции и стратегии за растеж. Вашето участие е изключително ценно!
cs_cz: Tato data mohou pomoci poskytnout užitečné informace pro Sunshine Photo Cart a pomoci při vytváření nových funkcí a strategií růstu. Vaší účasti si nesmírně vážíme!
de_de: Diese Daten können Sunshine Photo Cart mit nützlichen Informationen versorgen und dabei helfen, neue Funktionen und Wachstumsstrategien zu entwickeln. Deine Teilnahme wird sehr geschätzt!
fi: Nämä tiedot voivat auttaa tuottamaan hyödyllistä tietoa Sunshine Photo Cartille ja auttaa ohjaamaan uusia ominaisuuksia ja kasvustrategioita. Osallistumisesi on erittäin tervetullutta!
he_il: נתונים אלה יכולים לעזור לספק מידע שימושי לעגלת התמונות של Sunshine ולעזור להנחות תכונות חדשות ואסטרטגיות צמיחה. השתתפותך מוערכת מאוד!
hu_hu: Ezek az adatok hasznos információkkal szolgálhatnak a Sunshine Photo Cart számára, és segíthetnek az új funkciók és növekedési stratégiák irányításában. Részvételét nagyra értékeljük!
it_it: Questi dati possono contribuire a fornire informazioni utili a Sunshine Photo Cart e a guidare nuove funzionalità e strategie di crescita. La vostra partecipazione è estremamente apprezzata!
nl_nl: Deze gegevens kunnen helpen om nuttige informatie te verstrekken aan Sunshine Photo Cart en om nieuwe functies en groeistrategieën te begeleiden. Uw deelname wordt zeer op prijs gesteld!

source: Gallery Options
bg_bg: Опции за галерия
cs_cz: Možnosti galerie
de_de: Galerie Optionen
fi: Gallerian Asetukset
he_il: אפשרויות גלרייה
hu_hu: Galéria beállítások
it_it: Opzioni Galleria
nl_nl: Galerij Opties

source: General Options
bg_bg: Основни настройки
cs_cz: Hlavní nastavení
de_de: Allgemeine Optionen
fi: Yleiset asetukset
he_il: אפשרויות כלליות
hu_hu: Általános beállítások
it_it: Opzioni Generali
nl_nl: Algemene opties

source: Gallery Type
bg_bg: Тип на Галерията
cs_cz: Typ galerie
de_de: Galerie Typ
fi: Galleriatyyppi
he_il: סוג גלריה
hu_hu: Galéria típusa
it_it: Tipo di galleria
nl_nl: Galerij Type

source: Private (only specified users)
bg_bg: Частно (само определени потребители)
cs_cz: Soukromé (pouze určití uživatelé)
de_de: Privat (nur bestimmte Benutzer)
fi: Yksityinen (vain tietyt käyttäjät)
he_il: פרטי (רק משתמשים שצוינו)
hu_hu: Privát (csak meghatározott felhasználók)
it_it: Privato (solo utenti specificati)
nl_nl: Privé (alleen gespecificeerde gebruikers)

source: Password/Access Code
bg_bg: Парола/Код за достъп
cs_cz: Heslo/přístupový kód
de_de: Passwort/Zugangscode
fi: Salasana/pääsykoodi
he_il: סיסמא/קוד גישה
hu_hu: Jelszó/hozzáférési kód
it_it: Password/Codice di accesso
nl_nl: Wachtwoord/Toegangscode

source: Generate password
bg_bg: Генериране на парола
cs_cz: Generování hesla
de_de: Passwort generieren
fi: Luo salasana
he_il: צור סיסמה
hu_hu: Jelszó generálás
it_it: Genera Password
nl_nl: Wachtwoord genereren

source: Password Hint
bg_bg: Съвет за парола
cs_cz: Nápověda k heslu
de_de: Passwort-Hinweis
fi: Salasanavihje
he_il: רמז לסיסמה
hu_hu: Jelszó tipp
it_it: Suggerimento Password
nl_nl: Wachtwoord hint

source: Optionally include a hint for the password
bg_bg: По желание включете подсказка за паролата
cs_cz: Volitelně můžete uvést nápovědu k heslu
de_de: Passwort-Hinweis hinzufügen (optional)
fi: Voit halutessasi antaa salasanalle vihjeen
he_il: אפשר לכלול רמז לסיסמה
hu_hu: Opcionálisan adjon meg egy jelszót a jelszóhoz
it_it: Includere facoltativamente un suggerimento per la password
nl_nl: Voeg optioneel een hint voor het wachtwoord toe

source: Allowed Customers
bg_bg: Разрешени Потребители
cs_cz: Povolení zákazníci
de_de: Erlaubte Kunden
fi: Sallitut asiakkaat
he_il: לקוחות מותר
hu_hu: Engedélyezett ügyfelek
it_it: Clienti ammessi
nl_nl: Toegestane klanten

source: Access Type
bg_bg: Вид на достъп
cs_cz: Typ přístupu
de_de: Zugangstyp
fi: Access-tyyppi
he_il: סוג גישה
hu_hu: Hozzáférés típusa
it_it: Tipo di accesso
nl_nl: Toegangstype

source: Registered and logged in
bg_bg: Регистрирани и влезли в системата
cs_cz: Zaregistrovaný a přihlášený
de_de: Registriert und angemeldet
fi: Rekisteröitynyt ja kirjautunut sisään
he_il: נרשם והתחבר
hu_hu: Regisztrált és bejelentkezett
it_it: Registrato e loggato
nl_nl: Geregistreerd en ingelogd

source: Provide email address
bg_bg: Посочете имейл адрес
cs_cz: Uveďte e-mailovou adresu
de_de: E-Mail Adresse angeben
fi: Anna sähköpostiosoite
he_il: ספק כתובת אימייל
hu_hu: E-mail cím megadása
it_it: Fornire l'indirizzo e-mail
nl_nl: Je moet een e-mailadres opgeven

source: Direct URL
bg_bg: Директен URL адрес
cs_cz: Přímá adresa URL
de_de: Direkte URL
fi: Suora URL-osoite
he_il: כתובת URL ישירה
hu_hu: Közvetlen URL
it_it: URL diretto
nl_nl: Directe URL

source: Expiration
bg_bg: Краен срок
cs_cz: Expirace
de_de: Ablauf
fi: Päättymisaika
he_il: תאריך תפוגה
hu_hu: Lejárat
it_it: Scadenza
nl_nl: Vervaldatum

source: When will this gallery expire and no longer be accessible
bg_bg: Кога тази галерия ще изтече и няма да бъде достъпна
cs_cz: Kdy tato galerie vyprší a nebude nadále přístupná
de_de: Wann wird diese Galerie ablaufen und nicht mehr verfügbar sein?
fi: Milloin tämä galleria päättyy eikä siihen pääse enää käsiksi?
he_il: מתי יפוג תוקף הגלריה הזו ולא תהיה יותר נגישה
hu_hu: Mikor fog ez a galéria lejárni, és nem lesz többé elérhető?
it_it: Quando questa galleria scadrà e non sarà più accessibile?
nl_nl: Wanneer zal deze galerij vervallen en niet langer toegankelijk zijn?

source: Comments
bg_bg: Коментари
cs_cz: Komentáře
de_de: Kommentare
fi: Kommentit
he_il: תגובות
hu_hu: Hozzászólások
it_it: Commenti
nl_nl: Reacties

source: Allow comments on images in this gallery
bg_bg: Позволете коментари на изображенията в тази галерия
cs_cz: Povolit komentáře k obrázkům v této galerii
de_de: Kommentare zu den Bildern in dieser Galerie zulassen
fi: Salli kommentit tämän gallerian kuvista
he_il: אפשר הערות על תמונות בגלריה זו
hu_hu: Engedélyezze a galéria képeinek kommentálását
it_it: Consentite i commenti alle immagini di questa galleria
nl_nl: Commentaar op afbeeldingen in deze galerij toestaan

source: Comments require approval
bg_bg: Коментарите изискват одобрение
cs_cz: Komentáře vyžadují schválení
de_de: Kommentare müssen genehmigt werden
fi: Kommentit edellyttävät hyväksyntää
he_il: הערות דורשות אישור
hu_hu: Az észrevételek jóváhagyást igényelnek
it_it: I commenti richiedono l'approvazione
nl_nl: Reacties vereisen goedkeuring

source: Should comments require approval before being shown
bg_bg: Трябва ли коментарите да изискват одобрение, преди да бъдат показани
cs_cz: Měly by komentáře vyžadovat schválení před zobrazením
de_de: Sollten Kommentare vor ihrer Veröffentlichung genehmigt werden müssen?
fi: Pitäisikö kommentit vaatia hyväksyttäväksi ennen niiden esittämistä?
he_il: האם הערות דורשות אישור לפני שהן מוצגות
hu_hu: A megjegyzések megjelenítéséhez jóváhagyásra van szükség
it_it: I commenti devono essere approvati prima di essere mostrati
nl_nl: Moeten opmerkingen worden goedgekeurd voordat ze worden weergegeven?

source: Disable favorites for this gallery
bg_bg: Деактивиране на любимите за тази галерия
cs_cz: Zakázat oblíbené položky pro tuto galerii
de_de: Favoriten für diese Galerie deaktivieren
fi: Poista suosikit käytöstä tässä galleriassa
he_il: השבת מועדפים עבור גלריה זו
hu_hu: Kedvencek kikapcsolása ehhez a galériához
it_it: Disattivare i preferiti per questa galleria
nl_nl: Favorieten voor deze galerij uitschakelen

source: Gallery Sharing
bg_bg: Споделяне на галерия
cs_cz: Sdílení galerie
de_de: Teilen der Galerie
fi: Gallerian jakaminen
he_il: שיתוף גלריה
hu_hu: Galéria Megosztó
it_it: Condivisione della galleria
nl_nl: Galerij delen

source: Allow gallery sharing
bg_bg: Разреши споделяне на галерия
cs_cz: Povolit sdílení galerie
de_de: Galeriefreigabe zulassen
fi: Salli gallerian jakaminen
he_il: אפשר שיתוף גלריה
hu_hu: Galéria megosztás engedélyezése
it_it: Consenti la condivisione della galleria
nl_nl: Het delen van galerijen toestaan

source: Image Sharing
bg_bg: Споделяне на изображения
cs_cz: Sdílení obrázků
de_de: Teilen von Bildern
fi: Kuvien jakaminen
he_il: שיתוף תמונה
hu_hu: Kép Megosztó
it_it: Condivisione di immagini
nl_nl: Afbeeldingen delen

source: Allow individual image sharing for this gallery
bg_bg: Разреши споделянето на отделни изображения от тази галерия
cs_cz: Povolit sdílení jednotlivých obrázků z této galerie
de_de: Einzelne Bilder dieser Galerie freigeben
fi: Salli yksittäisten kuvien jakaminen tässä galleriassa
he_il: אפשר שיתוף תמונות בודדות בגלריה זו
hu_hu: Engedélyezze az egyes képek megosztását ebben a galériában
it_it: Consenti la condivisione di singole immagini per questa galleria
nl_nl: Sta het delen van individuele afbeeldingen voor deze galerij toe

source: Disable Products
bg_bg: Деактивиране на продукти
cs_cz: Zakázat produkty
de_de: Produkte deaktivieren
fi: Poista tuotteet käytöstä
he_il: השבת מוצרים
hu_hu: Termékek letiltása
it_it: Disattivare i prodotti
nl_nl: Producten uitschakelen

source: Users will not be able to purchase any products for this gallery
bg_bg: Потребителите няма да могат да купуват продукти за тази галерия
cs_cz: Uživatelé si nebudou moci zakoupit žádné produkty pro tuto galerii
de_de: Benutzer können keine Produkte für diese Galerie kaufen
fi: Käyttäjät eivät voi ostaa mitään tuotteita tästä galleriasta
he_il: משתמשים לא יוכלו לרכוש מוצרים עבור גלריה זו
hu_hu: A felhasználók nem tudnak majd termékeket vásárolni ehhez a galériához
it_it: Gli utenti non potranno acquistare alcun prodotto per questa galleria
nl_nl: Gebruikers kunnen geen producten kopen voor deze galerij

source: Emails
bg_bg: Имейли
cs_cz: E-maily
fi: Sähköpostit
he_il: אימיילים
hu_hu: Emailek
it_it: Email

source: Provided Emails
bg_bg: Предоставени имейли
cs_cz: Poskytnuté e-maily
de_de: Bereitgestellte E-Mails-Adressen
fi: Toimitetut sähköpostit
he_il: שסופקו אימיילים
hu_hu: Rendelkezésre bocsátott e-mailek
it_it: Email fornite
nl_nl: Verstrekte e-mails

source: Title
bg_bg: Заглавие
cs_cz: Nadpis
de_de: Titel
fi: Otsikko
he_il: כותרת
hu_hu: Cím
it_it: Titolo
nl_nl: Titel

source: Expires
bg_bg: Изтича
cs_cz: Vyprší
de_de: Läuft ab
fi: Umpeutuu
he_il: פג תוקף
hu_hu: Lejár
it_it: Scade
nl_nl: Verloopt

source: Drop files here
bg_bg: Пуснете файловете тук
cs_cz: Přetáhněte soubory sem
de_de: Dateien hierher ziehen
fi: Raahaa tiedostoja tähän
he_il: גרור קבצים לכאן
hu_hu: Fájlok ide dobása
it_it: Trascina i file qui
nl_nl: Bestanden hier neerzetten

source: Select Files from Computer
bg_bg: Изберете файлове от компютъра
cs_cz: Vybrat soubory z počítače
de_de: Dateien vom Computer auswählen
fi: Valitse tiedostot tietokoneelta
he_il: בחר קבצים מהמחשב
hu_hu: Fájlok kiválasztása a számítógépről
it_it: Selezionare i file dal computer
nl_nl: Bestanden op de computer selecteren

source: Watermark images
bg_bg: Изображения с воден знак
cs_cz: Obrázky s vodoznakem
de_de: Bilder mit Wasserzeichen
fi: Vesileimakuvat
he_il: תמונות סימן מים
hu_hu: Vízjeles képek
it_it: Immagini di filigrana
nl_nl: Watermerk afbeeldingen

source: Import
bg_bg: Импорт
de_de: Importieren
fi: Tuo
he_il: ייבוא
hu_hu: Importálás
it_it: Importa
nl_nl: Importeren

source: Update from folder
bg_bg: Актуализация от папката
cs_cz: Aktualizace ze složky
de_de: Update aus Ordner
fi: Päivitys kansiosta
he_il: עדכון מהתיקייה
hu_hu: Frissítés a mappából
it_it: Aggiornamento dalla cartella
nl_nl: Bijwerken vanuit map

source: New images are available in your FTP folder
bg_bg: Новите изображения са налични във вашата FTP папка
cs_cz: Nové obrázky jsou k dispozici ve složce FTP
de_de: Neue Bilder sind in deinem FTP-Ordner verfügbar
fi: Uudet kuvat ovat saatavilla FTP-kansiossasi
he_il: תמונות חדשות זמינות בתיקיית ה-FTP שלך
hu_hu: Az új képek elérhetőek az FTP mappában
it_it: Le nuove immagini sono disponibili nella cartella FTP
nl_nl: Nieuwe afbeeldingen zijn beschikbaar in je FTP-map

source: FTP Folders
bg_bg: FTP папки
cs_cz: Složky FTP
de_de: FTP-Ordner
fi: FTP-kansiot
he_il: תיקיות FTP
hu_hu: FTP mappák
it_it: Cartelle FTP
nl_nl: FTP-mappen

source: Select folder
bg_bg: Изберете папка
cs_cz: Vybrat složku
de_de: Ordner auswählen
fi: Valitse kansio
he_il: בחירת תיקייה
hu_hu: Mappa kiválasztása
it_it: Seleziona cartella
nl_nl: Map selecteren

source: Choose from Media Library
bg_bg: Изберете от медийната библиотека
cs_cz: Výběr z knihovny médií
de_de: Aus der Mediathek wählen
fi: Valitse mediakirjastosta
he_il: בחר מתוך ספריית המדיה
hu_hu: Válasszon a Médiatárból
it_it: Scegliere dalla Mediateca
nl_nl: Kies uit de mediabibliotheek

source: Select all images
bg_bg: Избиране на всички изображения
cs_cz: Výběr všech obrázků
de_de: Alle Bilder auswählen
fi: Valitse kaikki kuvat
he_il: בחר את כל התמונות
hu_hu: Minden kép kiválasztása
it_it: Selezionare tutte le immagini
nl_nl: Alle afbeeldingen selecteren

source: Regenerate all gallery images
bg_bg: Регенериране на всички изображения в галерията
cs_cz: Regenerovat všechny obrázky v galerii
de_de: Alle Bilder der Galerie neu generieren
fi: Regeneroi kaikki galleriakuvat
he_il: לחדש את כל תמונות הגלריה
hu_hu: Az összes galériakép újrateremtése
it_it: Rigenera tutte le immagini della galleria
nl_nl: Alle galerijafbeeldingen opnieuw genereren

source: Delete selected images
bg_bg: Изтриване на избрани изображения
cs_cz: Odstranění vybraných obrázků
de_de: Ausgewählte Bilder löschen
fi: Poista valitut kuvat
he_il: מחק את התמונות שנבחרו
hu_hu: Kijelölt képek törlése
it_it: Cancellare le immagini selezionate
nl_nl: Geselecteerde afbeeldingen verwijderen
