Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Sunshine Photo Cart - Free Client Photo Galleries for Photographers
cs_cz: Sunshine Photo Cart - Bezplatné klientské fotogalerie pro fotografy
de_de: Sunshine Photo Cart – Kostenlose Kundengalerien für Fotografen
fi: Sunshine Photo Cart - Ilmaiset asiakaskuvagalleriat valokuvaajille
he_il: Sunshine Photo Cart - גלריות תמונות חינמיות ללקוחות עבור צלמים
hu_hu: Sunshine Photo Cart - Ingyenes ügyfélgalériák fotósoknak
it_it: Sunshine Photo Cart - Gallerie foto gratuite per i clienti dei fotografi
nl_nl: Sunshine Photo Cart – Gratis klantgalerijen voor fotografen

source: Client Gallery Photo Cart & Photo Proofing Plugin for Professional Photographers using WordPress
cs_cz: Plugin pro klientské galerie, fotokošík a schvalování fotek pro profesionální fotografy, kteří používají WordPress
de_de: Kundengalerie-, Fotowarenkorb- und Bildauswahl-Plugin für professionelle Fotografen, die WordPress nutzen
fi: Asiakasgalleria-, kuvakori- ja kuvien hyväksyntälisäosa WordPressiä käyttäville ammattivalokuvaajille
he_il: תוסף גלריות ללקוחות, סל קניות לתמונות ואישור תמונות לצלמים מקצועיים שמשתמשים בוורדפרס
hu_hu: Ügyfélgaléria, fotókosár és fotóválogató bővítmény WordPresst használó profi fotósoknak
it_it: Plugin di gallerie per clienti, carrello foto e selezione delle foto per fotografi professionisti che usano WordPress
nl_nl: Klantengalerij-, fotowinkelwagen- en fotoselectieplugin voor professionele fotografen die WordPress gebruiken

source: Could not automatically retrieve the license key for %s
bg_bg: Не можа да извлече автоматично лицензионния ключ за %s
cs_cz: Nepodařilo se automaticky načíst licenční klíč pro %s
de_de: Der Lizenzschlüssel für %s konnte nicht automatisch abgerufen werden
fi: Lisenssiavainta ei voitu hakea automaattisesti %s
he_il: לא ניתן היה לאחזר אוטומטית את מפתח הרישיון עבור %s
hu_hu: Nem sikerült automatikusan lekérni a licenckulcsot a %s
it_it: Impossibile recuperare automaticamente la chiave di licenza per %s
nl_nl: Kon de licentiesleutel niet automatisch ophalen voor %s

source: Your licenses could not be activated because your server failed to connect to SunshinePhotoCart.com: %s
bg_bg: Лицензите ви не могат да бъдат активирани, защото сървърът ви не успява да се свърже със SunshinePhotoCart.com: %s
cs_cz: Vaše licence nemohly být aktivovány, protože se serveru nepodařilo připojit k SunshinePhotoCart.com: %s
de_de: Deine Lizenzen konnten nicht aktiviert werden, weil der Server keine Verbindung zu SunshinePhotoCart.com herstellen konnte: %s
fi: Lisenssejäsi ei voitu aktivoida, koska palvelimesi ei saanut yhteyttä SunshinePhotoCart.com-sivustoon: %s
he_il: לא ניתן היה להפעיל את הרישיונות שלך מכיוון שהשרת שלך לא הצליח להתחבר ל-SunshinePhotoCart.com: %s
hu_hu: Az Ön licenceit nem sikerült aktiválni, mert a szervere nem tudott csatlakozni a SunshinePhotoCart.com-hoz: %s
it_it: Non è stato possibile attivare le licenze perché il server non è riuscito a connettersi a SunshinePhotoCart.com: %s
nl_nl: Je licenties konden niet worden geactiveerd omdat je server geen verbinding kon maken met SunshinePhotoCart.com: %s

source: Unknown error occured
bg_bg: Възникна неизвестна грешка
cs_cz: Vyskytla se neznámá chyba
de_de: Unbekannter Fehler aufgetreten
fi: Tuntematon virhe ilmeni
he_il: אירעה שגיאה לא ידועה
hu_hu: Ismeretlen hiba történt
it_it: Errore sconosciuto
nl_nl: Onbekende foutmelding heeft getroffen

source: License for %1$s failed to be activated: %2$s
bg_bg: Лицензът за %1$s не е активиран: %2$s
cs_cz: Licenci pro %1$s se nepodařilo aktivovat: %2$s
de_de: Die Lizenz für %1$s konnte nicht aktiviert werden: %2$s
fi: Lisenssiä %1$s ei onnistuttu aktivoimaan: %2$s
he_il: לא ניתן להפעיל את הרישיון עבור %1$s: %2$s
hu_hu: A %1$s engedélyt nem sikerült aktiválni: %2$s
it_it: La licenza per %1$s non è stata attivata: %2$s
nl_nl: Licentie voor %1$s is niet geactiveerd: %2$s

source: An error occurred, please try again.
bg_bg: Възникна грешка, опитайте отново.
cs_cz: Došlo k chybě. Opakujte akci.
de_de: Ein Fehler ist aufgetreten, bitte erneut versuchen.
fi: Tapahtui virhe, yritä uudelleen.
he_il: התרחשה תקלה, יש לנסות שוב.
hu_hu: Hiba történt. Kérjük, próbáld újra később.
it_it: Si è verificato un errore. Per favore riprovare.
nl_nl: Er is een fout opgetreden, probeer het opnieuw.

source: Upgrade to %s
bg_bg: Надграждане до %s
cs_cz: Upgrade na %s
de_de: Upgrade auf %s
fi: Päivitä versioon %s
he_il: שדרגי ל %s
hu_hu: Frissítés %s-ra
it_it: Aggiorna a %s
nl_nl: Upgrade naar %s

source: Your session has expired. Please reload this page and try again.
cs_cz: Tvoje relace vypršela. Načti stránku znovu a zkus to znovu.
de_de: Deine Sitzung ist abgelaufen. Lade diese Seite neu und versuche es erneut.
fi: Istuntosi on vanhentunut. Lataa sivu uudelleen ja yritä uudestaan.
he_il: הסשן שלך פג. רענן את הדף ונסה שוב.
hu_hu: A munkameneted lejárt. Töltsd újra az oldalt, és próbáld meg újra.
it_it: La tua sessione è scaduta. Ricarica questa pagina e riprova.
nl_nl: Je sessie is verlopen. Laad deze pagina opnieuw en probeer het nog eens.

source: No download is available for this add-on. Your license may not include it, or SunshinePhotoCart.com could not be reached.
cs_cz: Pro tento doplněk není k dispozici žádné stažení. Tvoje licence ho možná neobsahuje, nebo se nepodařilo spojit se SunshinePhotoCart.com.
de_de: Für dieses Add-on ist kein Download verfügbar. Möglicherweise ist es nicht in deiner Lizenz enthalten oder SunshinePhotoCart.com war nicht erreichbar.
fi: Tälle lisäosalle ei ole saatavilla latausta. Lisenssisi ei ehkä sisällä sitä, tai SunshinePhotoCart.com-sivustoon ei saatu yhteyttä.
he_il: אין קובץ להורדה עבור התוסף הזה. ייתכן שהרישיון שלך לא כולל אותו, או שלא הצלחנו להתחבר ל-SunshinePhotoCart.com.
hu_hu: Ehhez a bővítményhez nincs letölthető fájl. Lehet, hogy a licenced nem tartalmazza, vagy nem sikerült elérni a SunshinePhotoCart.com oldalt.
it_it: Non è disponibile nessun download per questo componente aggiuntivo. Forse la tua licenza non lo include, oppure non è stato possibile raggiungere SunshinePhotoCart.com.
nl_nl: Er is geen download beschikbaar voor deze add-on. Mogelijk zit hij niet in je licentie, of SunshinePhotoCart.com was niet bereikbaar.

source: WordPress could not write to your plugins folder, so this add-on could not be installed automatically. You can download it from your account and install it manually.
cs_cz: WordPress nemohl zapisovat do složky s pluginy, takže se tento doplněk nepodařilo nainstalovat automaticky. Můžeš si ho stáhnout ve svém účtu a nainstalovat ručně.
de_de: WordPress konnte nicht in deinen Plugin-Ordner schreiben, daher konnte dieses Add-on nicht automatisch installiert werden. Du kannst es in deinem Konto herunterladen und manuell installieren.
fi: WordPress ei pystynyt kirjoittamaan plugins-kansioosi, joten tätä lisäosaa ei voitu asentaa automaattisesti. Voit ladata sen tililtäsi ja asentaa sen käsin.
he_il: וורדפרס לא הצליח לכתוב לתיקיית התוספים שלך, ולכן לא ניתן היה להתקין את התוסף הזה אוטומטית. אפשר להוריד אותו מהחשבון שלך ולהתקין ידנית.
hu_hu: A WordPress nem tudott írni a bővítmények mappájába, ezért ezt a kiegészítőt nem lehetett automatikusan telepíteni. Letöltheted a fiókodból, és telepítheted kézzel.
it_it: WordPress non è riuscito a scrivere nella cartella dei plugin, quindi questo componente aggiuntivo non è stato installato automaticamente. Puoi scaricarlo dal tuo account e installarlo manualmente.
nl_nl: WordPress kon niet naar je pluginsmap schrijven, dus deze add-on kon niet automatisch worden geïnstalleerd. Je kunt hem downloaden vanuit je account en handmatig installeren.

source: This add-on could not be installed.
cs_cz: Tento doplněk se nepodařilo nainstalovat.
de_de: Dieses Add-on konnte nicht installiert werden.
fi: Tätä lisäosaa ei voitu asentaa.
he_il: לא ניתן היה להתקין את התוסף הזה.
hu_hu: Ezt a bővítményt nem sikerült telepíteni.
it_it: Non è stato possibile installare questo componente aggiuntivo.
nl_nl: Deze add-on kon niet worden geïnstalleerd.

source: There is a new version of %1$s available.
bg_bg: Налична е нова версия на %1$s.
cs_cz: K dispozici je nová verze %1$s.
de_de: Es ist eine neue Version von %1$s verfügbar.
fi: Saatavilla on uusi versio %1$s.
he_il: יש גרסה חדשה של %1$s זמינה.
hu_hu: A(z) %1$s új verziója elérhető.
it_it: È disponibile una nuova versione di %1$s.
nl_nl: Er is een nieuwe versie van %1$s beschikbaar.

source: Contact your network administrator to install the update.
bg_bg: Свържете се с мрежовия си администратор, за да инсталирате актуализацията.
cs_cz: Požádejte správce sítě o instalaci aktualizace.
de_de: Wende dich an deinen Netzwerkadministrator, um das Update zu installieren.
fi: Ota yhteyttä verkonvalvojaan päivityksen asentamiseksi.
he_il: פנה למנהל הרשת שלך כדי להתקין את העדכון.
hu_hu: A frissítés telepítéséhez forduljon a hálózati rendszergazdához.
it_it: Contatta il tuo amministratore di rete per installare l'aggiornamento.
nl_nl: Neem contact op met de netwerkbeheerder om de update te installeren.

source: View version %s details
bg_bg: Преглед на информация за версия %s
cs_cz: Podrobnosti nové verze %s
de_de: Details zur Version %s anzeigen
fi: Näytä version %s tiedot.
he_il: הציגי פרטי גרסה %s
hu_hu: A %s verzió részleteinek megtekintése
it_it: Visualizza la versione %s dettagli
nl_nl: Bekijk versie %s details

source: View version %1$s details
bg_bg: Вижте подробности за версия %1$s
cs_cz: Zobrazit verzi %1$s podrobnosti
de_de: Details zu Version %1$s anzeigen
fi: Näytä version %1$s tiedot
he_il: הציגי פרטי גרסה %1$s
hu_hu: A %1$s verzió részleteinek megtekintése
it_it: Visualizza i dettagli della versione %1$s
nl_nl: Details van versie %1$s bekijken

source: Update now
bg_bg: Актуализирай сега
cs_cz: Aktualizovat nyní
de_de: Jetzt aktualisieren
fi: Päivitä nyt
he_il: עדכני עכשיו
hu_hu: Frissítés most
it_it: Aggiorna ora
nl_nl: Nu bijwerken

source: You do not have permission to install plugin updates
bg_bg: Нямате разрешение да инсталирате плъгин актуализации
cs_cz: Nemáte oprávnění k instalaci aktualizací pluginů
de_de: Du hast keine Berechtigung, um Aktualisierungen für Erweiterungen durchzuführen
fi: Sinulla ei ole oikeuksia päivittää lisäosia
he_il: אין לך הרשאה להתקין עדכוני תוסף
hu_hu: Nincs engedélye a bővítményfrissítések telepítéséhez
it_it: Non hai il permesso di installare gli aggiornamenti dei plugin
nl_nl: U heeft onvoldoende rechten om deze plug-in te installeren

source: Error
bg_bg: Грешка
cs_cz: Chyba
de_de: Fehler
fi: Virhe
he_il: שגיאה
hu_hu: Hiba
it_it: Errore
nl_nl: Fout

source: Meta Box
he_il: תיבת ניתוח על

source: Documentation
bg_bg: Документация
cs_cz: Dokumentace
de_de: Dokumentation
fi: Dokumentaatio
he_il: תיעוד
hu_hu: Dokumentáció
it_it: Documentazione
nl_nl: Documentatie

source: Learn more
bg_bg: Научете още
cs_cz: Zjistit více
de_de: Mehr erfahren
fi: Lue lisää
he_il: הצג עוד
hu_hu: További információk
it_it: Scopri di più
nl_nl: Leer meer

source: View page
bg_bg: Преглед на страницата
cs_cz: Prohlédnout stránku
de_de: Seite anzeigen
fi: Katsele sivua
he_il: צפה בדף
hu_hu: Oldal megtekintése
it_it: Visualizza
nl_nl: Bekijk Pagina

source: Please select a page
bg_bg: Моля, изберете страница
cs_cz: Vyberte stránku
de_de: Bitte Seite auswählen
fi: Valitse sivu
he_il: אנא בחר עמוד
hu_hu: Kérlek, válassz egy oldalt
it_it: Selezionare una pagina
nl_nl: Selecteer een pagina

source: Upload an image
bg_bg: Качи изображение
cs_cz: Nahrát obrázek
de_de: Bild hochladen
fi: Lataa kuva
he_il: העלאת תמונה
hu_hu: Kép feltöltése
it_it: Carica un'immagine
nl_nl: Upload een afbeelding

source: Use image
bg_bg: Използвай изображението
cs_cz: Použít obrázek
de_de: Bild verwenden
fi: Käytä kuvaa
he_il: השתמש בתמונה
hu_hu: Kép használata
it_it: Usa immagine
nl_nl: Gebruik afbeelding

source: Upload new image
bg_bg: Качване на ново изображение
cs_cz: Nahrát nový obrázek
de_de: Neues Bild hochladen
fi: Lataa uusi kuva
he_il: להעלות תמונה חדשה
hu_hu: Új kép feltöltése
it_it: Carica nuova immagine
nl_nl: Upload nieuwe afbeelding

source: Remove image
bg_bg: Премахване на изображение
cs_cz: Odebrat obrázek
de_de: Bild entfernen
fi: Poista kuva
he_il: הסר את התמונה
hu_hu: Kép eltávolítása
it_it: Rimuovi immagine
nl_nl: Verwijder afbeelding

source: See upgrade options
bg_bg: Вижте опциите за надграждане
cs_cz: Viz možnosti upgradu
de_de: Siehe Upgrade-Optionen
fi: Katso päivitysvaihtoehdot
he_il: ראה אפשרויות שדרוג
hu_hu: Lásd a frissítési lehetőségeket
it_it: Vedere le opzioni di aggiornamento
nl_nl: Upgrade-opties bekijken

source: Activate this add-on
bg_bg: Активиране на тази добавка
cs_cz: Aktivovat toto rozšíření
de_de: Aktiviere diese Erweiterung
fi: Aktivoi tämä lisäosa
he_il: הפעל את התוסף הזה
hu_hu: Ezen kiegészítő bekapcsolása
it_it: Attiva questo add-on
nl_nl: Deze add-on activeren

source: Month(s)
bg_bg: Месец(а)
cs_cz: Měsíc(e)
de_de: Monat(e)
fi: Kuukautta
he_il: חודש/ים
hu_hu: Hónap(ok)
it_it: Mese(i)
nl_nl: Maand(en)

source: Day(s)
bg_bg: Ден(и)
cs_cz: Den (dny)
de_de: Tag(e)
fi: Päivä(ä)
he_il: יום/ימים
hu_hu: Nap(ok)
it_it: Giorno(i)
nl_nl: Dag(en)

source: Hour(s)
bg_bg: Час/ове
cs_cz: Hodina(y)
de_de: Stunde(n)
fi: Tunti(a)
he_il: שעה/ות
hu_hu: Óra (órák)
it_it: Ora(e)
nl_nl: Uren

source: Sunshine Settings
cs_cz: Nastavení Sunshine
de_de: Sunshine Einstellungen
fi: Sunshine-asetukset
he_il: הגדרות Sunshine
hu_hu: Sunshine beállítások
it_it: Impostazioni Sunshine
nl_nl: Sunshine-instellingen

source: Sunshine Bulk Settings
cs_cz: Hromadné nastavení Sunshine
de_de: Sunshine Sammeleinstellungen
fi: Sunshine-massa-asetukset
he_il: הגדרות מרובות של Sunshine
hu_hu: Sunshine tömeges beállítások
it_it: Impostazioni di massa Sunshine
nl_nl: Sunshine bulkinstellingen

source: — No change —
cs_cz: — Beze změny —
de_de: — Keine Änderung —
fi: — Ei muutosta —
he_il: — ללא שינוי —
hu_hu: — Nincs változás —
it_it: — Nessuna modifica —
nl_nl: — Geen wijziging —

source: Yes
cs_cz: Ano
de_de: Ja
fi: Kyllä
he_il: כן
hu_hu: Igen
it_it: Sì
nl_nl: Ja

source: No
cs_cz: Ne
de_de: Nein
fi: Ei
he_il: לא
hu_hu: Nem
nl_nl: Nee

source: Search customers
cs_cz: Hledat zákazníky
de_de: Kunden durchsuchen
fi: Hae asiakkaita
he_il: חיפוש לקוחות
hu_hu: Vásárlók keresése
it_it: Cerca clienti
nl_nl: Klanten zoeken

source: Edit on the full screen.
cs_cz: Upravit na celé obrazovce.
de_de: Im Vollbildmodus bearbeiten.
fi: Muokkaa koko näytöllä.
he_il: ערוך במסך מלא.
hu_hu: Szerkesztés teljes képernyőn.
it_it: Modificalo a schermo intero.
nl_nl: Bewerken op het volledige scherm.

source: Write a Review
bg_bg: Напишете отзив
cs_cz: Napište recenzi
de_de: Bewertung schreiben
fi: Kirjoita arvostelu
he_il: כתיבת חוות דעת
hu_hu: Írja meg a véleményét
it_it: Scrivi una recensione
nl_nl: Schrijf een beoordeling

source: Upgrade
bg_bg: Надграждане
fi: Päivitä
he_il: עדכון
hu_hu: Frissítés
it_it: Aggiorna

source: Submit Support Ticket
bg_bg: Изпращане на билет за поддръжка
cs_cz: Odeslání ticketu podpory
de_de: Supportanfrage senden
fi: Lähetä tukipyyntö
he_il: שלח כרטיס תמיכה
hu_hu: Támogatási jegy beküldése
it_it: Invia Ticket
nl_nl: Support ticket aanmaken

source: This add-on could not be turned on. Please try again.
cs_cz: Tento doplněk se nepodařilo zapnout. Zkus to znovu.
de_de: Dieses Add-on konnte nicht aktiviert werden. Bitte versuche es erneut.
fi: Tätä lisäosaa ei voitu ottaa käyttöön. Yritä uudelleen.
he_il: לא ניתן היה להפעיל את התוסף הזה. נסה שוב.
hu_hu: Ezt a bővítményt nem sikerült bekapcsolni. Próbáld meg újra.
it_it: Non è stato possibile attivare questo componente aggiuntivo. Riprova.
nl_nl: Deze add-on kon niet worden ingeschakeld. Probeer het opnieuw.

source: Could not reach your site to turn on this add-on. Please reload the page and try again.
cs_cz: Nepodařilo se spojit s tvým webem a zapnout tento doplněk. Načti stránku znovu a zkus to znovu.
de_de: Deine Website war nicht erreichbar, um dieses Add-on zu aktivieren. Bitte lade die Seite neu und versuche es erneut.
fi: Sivustoosi ei saatu yhteyttä tämän lisäosan käyttöön ottamiseksi. Lataa sivu uudelleen ja yritä uudestaan.
he_il: לא הצלחנו להגיע לאתר שלך כדי להפעיל את התוסף הזה. רענן את הדף ונסה שוב.
hu_hu: Nem sikerült elérni az oldaladat a kiegészítő bekapcsolásához. Töltsd újra az oldalt, és próbáld meg újra.
it_it: Non è stato possibile raggiungere il tuo sito per attivare questo componente aggiuntivo. Ricarica la pagina e riprova.
nl_nl: Je site was niet bereikbaar om deze add-on in te schakelen. Herlaad de pagina en probeer het opnieuw.

source: Sunshine Main Page
bg_bg: Основна страница на Sunshine
cs_cz: Sunshine Hlavní stránka
de_de: Sunshine Hauptseite
fi: Sunshine pääsivu
he_il: עמוד ראשי של Sunshine
hu_hu: Napfény főoldal
it_it: Pagina principale Sunshine
nl_nl: Zonneschijn hoofdpagina

source: Sunshine Account
bg_bg: Сметка Sunshine
cs_cz: Sluneční účet
de_de: Sunshine Benutzerkonto
fi: Sunshine-tili
he_il: חשבון Sunshine
hu_hu: Napsugár számla
it_it: Conto Sunshine
nl_nl: Zonneschijn account

source: Sunshine Cart
bg_bg: Количка Sunshine
cs_cz: Sluneční vozík
de_de: Sunshine Warenkorb
fi: Auringonpaisteen kärry
he_il: עגלת שמש
hu_hu: Napsütéses kocsi
it_it: Carrello del sole
nl_nl: Zonneschijn kar

source: Sunshine Favorites
bg_bg: Слънчеви любими
cs_cz: Oblíbené sluneční paprsky
de_de: Sunshine Favoriten
fi: Sunshine Suosikit
he_il: מועדפי שמש
hu_hu: Napfény kedvencek
it_it: I preferiti del sole
nl_nl: Zonneschijn Favorieten

source: Sunshine Terms & Conditions
bg_bg: Условия за ползване на Sunshine
cs_cz: Podmínky Sunshine
de_de: Sunshine AGB
fi: Sunshine Terms & Conditions (Auringonpaisteen ehdot)
he_il: תנאים והגבלות של Sunshine
hu_hu: Sunshine Általános Szerződési Feltételek
it_it: Termini e condizioni Sunshine
nl_nl: Algemene voorwaarden

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
de_de: Einstellungen
fi: Asetukset
he_il: הגדרות
hu_hu: Beállítások
it_it: Impostazioni
nl_nl: Instellingen

source: Go Pro
cs_cz: Přejít na Pro
de_de: Zu Pro wechseln
fi: Hanki Pro
he_il: שדרג ל-Pro
hu_hu: Válts Próra
it_it: Passa a Pro
nl_nl: Upgraden naar Pro

source: Thank you for using <a href="%1$s" target="_blank">Sunshine Photo Cart</a>! Please <a href="%2$s" target="_blank">rate us</a> on <a href="%2$s" target="_blank">WordPress.org</a>
bg_bg: Благодарим ви, че използвате <a href="%1$s" target="_blank">Sunshine Photo Cart</a>! Моля, <a href="%2$s" target="_blank">оценете ни в</a> <a href="%2$s" target="_blank">WordPress.org</a>
cs_cz: Děkujeme, že používáte <a href="%1$s" target="_blank">Sunshine Photo Cart</a>! Prosím, <a href="%2$s" target="_blank">ohodnoťte nás</a> na <a href="%2$s" target="_blank">WordPress.org</a>
de_de: Vielen Dank, dass du <a href="%1$s" target="_blank">Sunshine Photo Cart</a> verwendest! Bitte <a href="%2$s" target="_blank">bewerte uns</a> auf <a href="%2$s" target="_blank">WordPress.org</a>
fi: Kiitos, että käytit <a href="%1$s" target="_blank">Sunshine Photo Cartia</a>! <a href="%2$s" target="_blank">Arvostele meitä</a> <a href="%2$s" target="_blank">WordPress.org</a>
he_il: תודה על השימוש <a href="%1$s" target="_blank">ב- Sunshine Photo Cart</a> ! אנא <a href="%2$s" target="_blank">דרג אותנו</a> ב- <a href="%2$s" target="_blank">WordPress.org</a>
hu_hu: Köszönjük, hogy használta a <a href="%1$s" target="_blank">Sunshine Photo Cart-ot</a>! Kérjük, <a href="%2$s" target="_blank">értékeljen minket</a> a <a href="%2$s" target="_blank">WordPress.org-on</a>
it_it: Grazie per aver utilizzato <a href="%1$s" target="_blank">Sunshine Photo Cart</a>! Per favore, <a href="%2$s" target="_blank">valutateci</a> su <a href="%2$s" target="_blank">WordPress.org</a>
nl_nl: Bedankt voor het gebruik van <a href="%1$s" target="_blank">Sunshine Photo Cart</a>! <a href="%2$s" target="_blank">Beoordeel ons</a> op <a href="%2$s" target="_blank">WordPress.org</a>

source: View Sunshine Galleries
bg_bg: Вижте галериите на Sunshine
cs_cz: Zobrazit galerie Sunshine
de_de: Sunshine Galerien ansehen
fi: Näytä auringonpaisteen galleriat
he_il: צפה בגלריות Sunshine
hu_hu: Napsugár galériák megtekintése
it_it: Visualizza le gallerie di Sunshine
nl_nl: Bekijk Sunshine Galeries

source: The slug for core order statuses is not editable as it could break Sunshine functionality
bg_bg: Слоугът за основните статуси на поръчките не може да се редактира, тъй като това може да наруши функционалността на Sunshine
cs_cz: Slug pro základní stavy objednávek není upravitelný, protože by mohl narušit funkčnost Sunshine
de_de: Der Slug für den Hauptbestellstatus kann nicht bearbeitet werden, da er die Sunshine-Funktionalität beeinträchtigen könnte
fi: Ydintilaustilojen slugia ei voi muokata, koska se voisi rikkoa Sunshine-toiminnallisuuden
he_il: לא ניתן לערוך את ה-slug עבור סטטוסי הליבה מכיוון שהוא עלול לשבור את הפונקציונליות של Sunshine
hu_hu: Az alapvető rendelési státuszok slug-ja nem szerkeszthető, mivel ez megszakíthatja a Sunshine funkciót
it_it: Lo slug per gli stati degli ordini principali non è modificabile perché potrebbe interrompere la funzionalità Sunshine
nl_nl: De slug voor core bestelstatussen kan niet worden bewerkt omdat dit de Sunshine-functionaliteit zou kunnen verbreken

source: Order Updated
bg_bg: Актуализирана поръчка
cs_cz: Objednávka aktualizována
de_de: Bestellung aktualisiert
fi: Tilaus päivitetty
he_il: ההזמנה עודכנה
hu_hu: Rendelés frissítve
it_it: Ordine aggiornato
nl_nl: Order bijgewerkt

source: <strong>Gallery updated</strong>, <a href="%s">view gallery</a>
bg_bg: <strong>Обновена галерия</strong>, <a href="%s">вижте галерията</a>
cs_cz: <strong>Galerie aktualizována</strong>, <a href="%s">zobrazit galerii</a>
de_de: <strong>Galerie aktualisiert</strong>, <a href="%s">Galerie anzeigen</a>
fi: <strong>Galleria päivitetty</strong>, <a href="%s">katso galleria</a>
he_il: <strong>הגלריה עודכנה</strong> , <a href="%s">הצג את הגלריה</a>
hu_hu: <strong>Galéria frissítve</strong>, <a href="%s">galéria megtekintése</a>
it_it: <strong>Galleria aggiornata</strong>, <a href="%s">visualizza la</a> galleria
nl_nl: <strong>Galerij bijgewerkt</strong>, <a href="%s">galerij bekijken</a>

source: <strong>Gallery created</strong>, <a href="%s">view gallery</a>
bg_bg: <strong>Създадена галерия</strong>, <a href="%s">вижте галерията</a>
cs_cz: <strong>Vytvořená galerie</strong>, <a href="%s">zobrazit galerii</a>
de_de: <strong>Galerie erstellt</strong>, <a href="%s">Galerie anzeigen</a>
fi: <strong>Galleria luotu</strong>, <a href="%s">katso galleria</a>
he_il: <strong>הגלריה נוצרה</strong> , <a href="%s">הצג את הגלריה</a>
hu_hu: <strong>Galéria létrehozva</strong>, <a href="%s">galéria megtekintése</a>
it_it: <strong>Galleria creata</strong>, <a href="%s">visualizza la galleria</a>
nl_nl: <strong>Galerij gemaakt</strong>, <a href="%s">galerij bekijken</a>

source: Sunshine logging is enabled. <a href="%s">Please disable when no longer in use.</a>
bg_bg: Регистрирането на слънчеви лъчи е разрешено. <a href="%s">Моля, деактивирайте го, когато вече не се използва.</a>
cs_cz: Protokolování slunečního svitu je povoleno. <a href="%s">Pokud se již nepoužívá, vypněte jej.</a>
de_de: Sunshine-Protokollierung ist aktiviert. <a href="%s">Deaktivieren falls nicht mehr benötigt.</a>
fi: Auringonpaisteen lokitus on käytössä. <a href="%s">Poista käytöstä, kun sitä ei enää käytetä.</a>
he_il: רישום שמש מופעלת. <a href="%s">נא להשבית כאשר אינו בשימוש עוד.</a>
hu_hu: A napfénynaplózás engedélyezve van. <a href="%s">Kérjük, kapcsolja ki, ha már nem használja.</a>
it_it: La registrazione del sole è abilitata. <a href="%s">Disattivare quando non si usa più.</a>
nl_nl: Loggen van zonneschijn is ingeschakeld. <a href="%s">Uitschakelen wanneer niet langer in gebruik.</a>
