Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Discount Expiration (Optional)
bg_bg: Срок на валидност на отстъпката (по избор)
cs_cz: Vypršení platnosti slevy (volitelné)
de_de: Ablauf des Rabatts (optional)
fi: Alennuksen päättyminen (valinnainen)
he_il: תפוגת הנחה (אופציונלי)
hu_hu: Kedvezmény lejárta (nem kötelező)
it_it: Scadenza dello sconto (opzionale)
nl_nl: Korting verloopt op (optioneel)

source: How long should the coupon code be valid for after being created? This will override any expiration date settings of the selected discount code
bg_bg: Колко време трябва да е валиден купонът след създаването му? Това ще замени всички настройки за срок на валидност на избрания код за отстъпка
cs_cz: Jak dlouho by měl být kód kupónu platný po jeho vytvoření? Tím se přepíše nastavení data platnosti vybraného slevového kódu
de_de: Wie lange soll der Gutscheincode gültig sein, nachdem er erstellt wurde? Dies setzt die Einstellungen für das Ablaufdatum des ausgewählten Rabattcodes außer Kraft
fi: Kuinka kauan kuponkikoodin pitäisi olla voimassa luomisen jälkeen? Tämä ohittaa valitun alennuskoodin voimassaoloajan asetukset
he_il: לכמה זמן קוד הקופון אמור להיות תקף לאחר יצירתו? זה יבטל את כל הגדרות תאריך התפוגה של קוד ההנחה שנבחר
hu_hu: Mennyi ideig legyen érvényes a kuponkód a létrehozás után? Ez felülírja a kiválasztott kedvezménykód lejárati dátumának beállításait
it_it: Per quanto tempo deve essere valido il codice coupon dopo la sua creazione? Questo annulla le impostazioni della data di scadenza del codice sconto selezionato
nl_nl: Hoe lang moet de couponcode na de aanmaakdatum geldig zijn? Deze instelling heeft voorrang op de vervaldatuminstellingen van de geselecteerde kortingscode

source: Gallery tags
cs_cz: Štítky galerie
de_de: Galerie-Schlagwörter
fi: Gallerian tunnisteet
he_il: תגיות גלריה
hu_hu: Galéria címkék
it_it: Tag della galleria
nl_nl: Galerijtags

source: Order tags
cs_cz: Štítky objednávky
de_de: Bestell-Schlagwörter
fi: Tilauksen tunnisteet
he_il: תגיות הזמנה
hu_hu: Rendelés címkék
it_it: Tag dell'ordine
nl_nl: Besteltags

source: Automated Email
bg_bg: Автоматизирана електронна поща
cs_cz: Automatizovaný e-mail
de_de: Automatische E-Mail
fi: Automatisoitu sähköposti
he_il: דואר אלקטרוני אוטומטי
hu_hu: Automatizált e-mail
it_it: Email automatizzate
nl_nl: Geautomatiseerde e-mail

source: This is a general template for automated emails
bg_bg: Това е общ шаблон за автоматични имейли
cs_cz: Toto je obecná šablona pro automatické e-maily
de_de: Allgemeine Vorlage für benutzerdefinierte E-Mails
fi: Tämä on yleinen malli automatisoituja sähköposteja varten
he_il: זוהי תבנית כללית למיילים אוטומטיים
hu_hu: Ez egy általános sablon automatizált e-mailekhez
it_it: Questo è un modello generale per le e-mail automatiche
nl_nl: Dit is een algemene sjabloon voor geautomatiseerde e-mails

source: Unsubscribe from these emails
cs_cz: Odhlásit se z těchto emailů
de_de: Diese E-Mails abbestellen
fi: Peruuta näiden sähköpostien tilaus
he_il: הסר מנוי מאימיילים אלה
hu_hu: Leiratkozás ezekről az e-mailekről
it_it: Disiscriviti da queste email
nl_nl: Afmelden voor deze e-mails

source: A non-empty `title` is required.
cs_cz: Je vyžadován neprázdný `title`.
de_de: Ein nicht leerer `title` ist erforderlich.
fi: Ei-tyhjä `title` vaaditaan.
he_il: נדרש שדה `title` שאינו ריק.
hu_hu: Egy nem üres `title` megadása kötelező.
it_it: Serve un `title` non vuoto.
nl_nl: Een niet-lege `title` is verplicht.

source: A `trigger` is required. See GET /emails/triggers for valid keys.
cs_cz: Je vyžadován `trigger`. Platné klíče najdeš v GET /emails/triggers.
de_de: Ein `trigger` ist erforderlich. Gültige Schlüssel findest du unter GET /emails/triggers.
fi: `trigger` vaaditaan. Katso kelvolliset avaimet: GET /emails/triggers.
he_il: נדרש `trigger`. ראה GET /emails/triggers למפתחות תקינים.
hu_hu: Egy `trigger` megadása kötelező. Az érvényes kulcsokat lásd: GET /emails/triggers.
it_it: Serve un `trigger`. Consulta GET /emails/triggers per le chiavi valide.
nl_nl: Een `trigger` is verplicht. Zie GET /emails/triggers voor geldige sleutels.

source: The email template could not be deleted.
cs_cz: Emailovou šablonu se nepodařilo smazat.
de_de: Die E-Mail-Vorlage konnte nicht gelöscht werden.
fi: Sähköpostipohjaa ei voitu poistaa.
he_il: לא ניתן היה למחוק את תבנית האימייל.
hu_hu: Az e-mail sablont nem sikerült törölni.
it_it: Non è stato possibile eliminare il template email.
nl_nl: De e-mailsjabloon kon niet worden verwijderd.

source: Cannot cancel: this entry has already been sent.
cs_cz: Nelze zrušit: tento záznam už byl odeslán.
de_de: Abbrechen nicht möglich: Dieser Eintrag wurde bereits gesendet.
fi: Ei voi peruuttaa: tämä merkintä on jo lähetetty.
he_il: לא ניתן לבטל: הרשומה הזו כבר נשלחה.
hu_hu: Nem vonható vissza: ezt a bejegyzést már elküldtük.
it_it: Impossibile annullare: questa voce è già stata inviata.
nl_nl: Annuleren lukt niet: dit item is al verzonden.

source: Add New Automated Email
bg_bg: Добавяне на нов автоматичен имейл
cs_cz: Přidání nového automatizovaného e-mailu
de_de: Neue automatisierte E-Mail hinzufügen
fi: Lisää uusi automatisoitu sähköposti
he_il: הוסף דוא"ל אוטומטי חדש
hu_hu: Új automatizált e-mail hozzáadása
it_it: Aggiungi una nuova e-mail automatica
nl_nl: Nieuwe geautomatiseerde e-mail toevoegen

source: Edit Automated Email
bg_bg: Редактиране на автоматизирана електронна поща
cs_cz: Upravit automatizovaný e-mail
de_de: Automatisierte E-Mail bearbeiten
fi: Muokkaa automatisoitua sähköpostia
he_il: ערוך דוא"ל אוטומטי
hu_hu: Automatizált e-mail szerkesztése
it_it: Modifica dell'e-mail automatica
nl_nl: Geautomatiseerde e-mail bewerken

source: New Automated Email
bg_bg: Нов автоматичен имейл
cs_cz: Nový automatizovaný e-mail
de_de: Neue automatisierte E-Mail
fi: Uusi automatisoitu sähköposti
he_il: דוא"ל אוטומטי חדש
hu_hu: Új automatizált e-mail
it_it: Nuova e-mail automatica
nl_nl: Nieuwe geautomatiseerde e-mail

source: All Automated Emails
bg_bg: Всички автоматични имейли
cs_cz: Všechny automatizované e-maily
de_de: Alle automatisierten E-Mails
fi: Kaikki automaattiset sähköpostit
he_il: כל האימיילים האוטומטיים
hu_hu: Minden automatizált e-mail
it_it: Tutte le e-mail automatiche
nl_nl: Alle geautomatiseerde e-mails

source: View Automated Emails
bg_bg: Преглед на автоматични имейли
cs_cz: Zobrazení automatizovaných e-mailů
de_de: Automatisierte E-Mails anzeigen
fi: Näytä automatisoidut sähköpostit
he_il: הצג הודעות דוא"ל אוטומטיות
hu_hu: Automatizált e-mailek megtekintése
it_it: Visualizza le e-mail automatiche
nl_nl: Geautomatiseerde e-mails bekijken

source: Search Automated Emails
bg_bg: Търсене на автоматични имейли
cs_cz: Vyhledávání automatizovaných e-mailů
de_de: Automatisierte E-Mails durchsuchen
fi: Etsi automatisoituja sähköposteja
he_il: חפש אימיילים אוטומטיים
hu_hu: Keresés automatizált e-mailek
it_it: Ricerca di e-mail automatiche
nl_nl: Zoek geautomatiseerde e-mails

source: No automated emails found
bg_bg: Не са намерени автоматични имейли
cs_cz: Nebyly nalezeny žádné automatické e-maily
de_de: Keine automatisierten E-Mails gefunden
fi: Ei automaattisia sähköposteja löydetty
he_il: לא נמצאו אימיילים אוטומטיים
hu_hu: Nem találtunk automatizált e-maileket
it_it: Nessuna email automatica trovata
nl_nl: Geen geautomatiseerde e-mails gevonden

source: No automated emails found in trash
bg_bg: Не са намерени автоматични имейли в кошчето
cs_cz: V koši nebyly nalezeny žádné automatické e-maily
de_de: Keine automatisierten E-Mails im Papierkorb gefunden
fi: Roskakorista ei löytynyt automaattisia sähköposteja
he_il: לא נמצאו הודעות אימייל אוטומטיות באשפה
hu_hu: Nem találtak automatizált e-maileket a szemetesben
it_it: Nessuna email automatica trovata nel cestino
nl_nl: Geen geautomatiseerde e-mails gevonden in de prullenbak

source: Email Log
bg_bg: Имейл дневник
cs_cz: E-mailový protokol
de_de: E-Mail-Protokoll
fi: Sähköpostiloki
he_il: יומן דוא"ל
hu_hu: E-mail napló
it_it: Registro messaggi

source: Add New Email Log
bg_bg: Добавяне на нов имейл дневник
cs_cz: Přidat nový e-mailový protokol
de_de: Neues E-Mail-Protokoll hinzufügen
fi: Lisää uusi sähköpostiloki
he_il: הוסף יומן דוא"ל חדש
hu_hu: Új e-mail-napló hozzáadása
it_it: Aggiungi nuovo registro e-mail
nl_nl: Nieuw e-mail log toevoegen

source: Edit Email Log
bg_bg: Редактиране на дневника за имейли
cs_cz: Upravit e-mailový protokol
de_de: E-Mail Protokoll bearbeiten
fi: Muokkaa sähköpostilokia
he_il: ערוך יומן דואר אלקטרוני
hu_hu: E-mail napló szerkesztése
it_it: Modifica del registro e-mail
nl_nl: Bewerk e-mail log

source: New Email Log
bg_bg: Нов дневник за имейли
cs_cz: Nový e-mailový protokol
de_de: Neues E-Mail Protokoll
fi: Uusi sähköpostiloki
he_il: יומן דואר האלקטרוני חדש
hu_hu: Új e-mail napló
it_it: Nuovo registro e-mail
nl_nl: Nieuw e-mail log

source: All Email Log
bg_bg: Всички имейли в дневника
cs_cz: Protokol všech e-mailů
de_de: Alle E-Mail Protokolle
fi: Kaikki Sähköpostiloki
he_il: כל יומן הדוא"ל
hu_hu: Minden e-mail napló
it_it: Tutti i log delle e-mail
nl_nl: Alle e-maillogboeken

source: View Email Log
bg_bg: Преглед на дневника за имейли
cs_cz: Zobrazit protokol e-mailů
de_de: E-Mail Protokoll anzeigen
fi: Näytä sähköpostiloki
he_il: הצג את יומן הדוא"ל
hu_hu: Email napló megtekintése
it_it: Visualizza il registro delle e-mail
nl_nl: Bekijk e-mail log

source: Search Email Log
bg_bg: Търсене в дневника за имейли
cs_cz: Vyhledávání v protokolu e-mailů
de_de: E-Mail Protokoll durchsuchen
fi: Etsi sähköpostiloki
he_il: חפש ביומן דואר אלקטרוני
hu_hu: Keresés e-mail napló
it_it: Ricerca nel registro delle e-mail
nl_nl: Zoek in e-maillogboek

source: No Email Log found
bg_bg: Не е намерен дневник за имейли
cs_cz: Nebyl nalezen žádný e-mailový protokol
de_de: Kein E-Mail Protokoll gefunden
fi: Ei sähköpostilokia löydetty
he_il: לא נמצא יומן דוא"ל
it_it: Nessun registro e-mail trovato
nl_nl: Geen e-maillog gevonden

source: No Email Log found in trash
bg_bg: В кошчето не е намерен дневник за имейли
cs_cz: V koši nebyl nalezen žádný e-mailový protokol
de_de: Kein E-Mail Protokoll im Papierkorb gefunden
fi: Roskakorista ei löytynyt sähköpostilokia
he_il: לא נמצא יומן דוא"ל באשפה
hu_hu: Nincs Email napló a szemetesben
it_it: Nessun registro e-mail trovato nel cestino
nl_nl: Geen e-maillog gevonden in de prullenbak

source: You have not set up any automated emails
bg_bg: Не сте настроили автоматични имейли
cs_cz: Nenastavili jste žádné automatické e-maily
de_de: Es sind keine automatisierten E-Mails eingerichtet
fi: Et ole määrittänyt automaattisia sähköpostiviestejä
he_il: לא הגדרת אימיילים אוטומטיים
hu_hu: Nem állított be semmilyen automatikus e-mailt
it_it: Non è stata impostata alcuna email automatica
nl_nl: U heeft geen geautomatiseerde e-mails ingesteld

source: Create your first automated email
bg_bg: Създайте първия си автоматичен имейл
cs_cz: Vytvoření prvního automatizovaného e-mailu
de_de: Erste Produktoptionen erstellen
fi: Luo ensimmäinen automaattinen sähköpostiviestisi
he_il: צור את האימייל האוטומטי הראשון שלך
hu_hu: Az első automatizált e-mail létrehozása
it_it: Create la vostra prima e-mail automatica
nl_nl: Maak uw eerste automatische email

source: Creating automated emails in Sunshine Photo Cart
bg_bg: Създаване на автоматични имейли в Sunshine Photo Cart
cs_cz: Vytváření automatických e-mailů v aplikaci Sunshine Photo Cart
de_de: Automatisierte E-Mails in Sunshine Photo Cart erstellen
fi: Automaattisten sähköpostiviestien luominen Sunshine Photo Cartissa
he_il: יצירת אימיילים אוטומטיים ב- Sunshine Photo Cart
hu_hu: Automatizált e-mailek létrehozása a Sunshine Photo Cart-ban
it_it: Creazione di e-mail automatiche in Sunshine Photo Cart
nl_nl: Maak automatisch emails aan in Sunshine Photo Cart

source: Invalid link
cs_cz: Neplatný odkaz
de_de: Ungültiger Link
fi: Virheellinen linkki
he_il: קישור לא תקין
hu_hu: Érvénytelen link
it_it: Link non valido
nl_nl: Ongeldige link

source: This unsubscribe link is not valid.
cs_cz: Tento odhlašovací odkaz není platný.
de_de: Dieser Abmeldelink ist ungültig.
fi: Tämä peruutuslinkki ei ole kelvollinen.
he_il: קישור הסרת המנוי הזה אינו תקין.
hu_hu: Ez a leiratkozási link nem érvényes.
it_it: Questo link di disiscrizione non è valido.
nl_nl: Deze afmeldlink is niet geldig.

source: Unsubscribed
cs_cz: Odhlášeno
de_de: Abgemeldet
fi: Tilaus peruutettu
he_il: המנוי הוסר
hu_hu: Leiratkozva
it_it: Disiscritto
nl_nl: Afgemeld

source: You have been unsubscribed and will no longer receive marketing emails from us.
cs_cz: Byl jsi odhlášen z odběru a marketingové e-maily už od nás dostávat nebudeš.
de_de: Du wurdest abgemeldet und erhältst keine Marketing-E-Mails mehr von uns.
fi: Tilauksesi on peruttu, etkä saa meiltä enää markkinointisähköposteja.
he_il: הסרת את הרישום ולא תקבל מאיתנו יותר אימיילים שיווקיים.
hu_hu: Leiratkoztál, és többé nem kapsz tőlünk marketinges e-maileket.
it_it: Sei stato disiscritto e non riceverai più email di marketing da parte nostra.
nl_nl: Je bent uitgeschreven en ontvangt geen marketingmails meer van ons.

source: You are unsubscribed and will not receive marketing emails from us.
cs_cz: Jsi odhlášen a nebudeš od nás dostávat marketingové emaily.
de_de: Du bist abgemeldet und erhältst keine Marketing-E-Mails mehr von uns.
fi: Tilauksesi on peruutettu, etkä saa meiltä markkinointisähköposteja.
he_il: המנוי שלך הוסר ולא תקבל מאיתנו אימיילי שיווק.
hu_hu: Leiratkoztál, és nem kapsz tőlünk több marketing e-mailt.
it_it: Sei disiscritto e non riceverai più le nostre email di marketing.
nl_nl: Je bent afgemeld en ontvangt geen marketingmails meer van ons.

source: Unsubscribe %s from future marketing emails from us?
cs_cz: Odhlásit %s z budoucích marketingových emailů od nás?
de_de: %s von künftigen Marketing-E-Mails abmelden?
fi: Peruutetaanko osoitteen %s tilaus tulevista markkinointisähköposteistamme?
he_il: להסיר את %s מאימיילי שיווק עתידיים מאיתנו?
hu_hu: Leiratkoztatod a(z) %s címet a jövőbeli marketing e-mailekről?
it_it: Vuoi disiscrivere %s dalle nostre future email di marketing?
nl_nl: %s afmelden voor toekomstige marketingmails van ons?

source: Unsubscribe
cs_cz: Odhlásit
de_de: Abmelden
fi: Peruuta tilaus
he_il: הסר מנוי
hu_hu: Leiratkozás
it_it: Disiscriviti
nl_nl: Afmelden

source: Sunshine Photo Cart - Volume Galleries
cs_cz: Sunshine Photo Cart - Hromadné galerie
de_de: Sunshine Photo Cart – Massengalerien
fi: Sunshine Photo Cart - Massagalleriat
he_il: Sunshine Photo Cart - גלריות בכמות
hu_hu: Sunshine Photo Cart - Tömeges galériák
it_it: Sunshine Photo Cart - Gallerie in volume
nl_nl: Sunshine Photo Cart – Galerijen in bulk

source: Create many galleries at once
cs_cz: Vytvoř mnoho galerií najednou
de_de: Viele Galerien auf einmal erstellen
fi: Luo monta galleriaa kerralla
he_il: צור הרבה גלריות בבת אחת
hu_hu: Hozz létre sok galériát egyszerre
it_it: Crea tante gallerie in una volta sola
nl_nl: Veel galerijen tegelijk aanmaken

source: Bulk add galleries
bg_bg: Добавяне на галерии в насипно състояние
cs_cz: Hromadné přidávání galerií
de_de: Mehrere Galerien hinzufügen
fi: Gallerioiden lisääminen irtotavarana
he_il: הוסף גלריות בכמות גדולה
hu_hu: Galériák tömeges hozzáadása
it_it: Aggiunta massiva di gallerie
nl_nl: Galerijen in bulk toevoegen

source: Bulk Add New
bg_bg: Добавяне на нови в насипно състояние
cs_cz: Hromadné přidání nového
de_de: Mehrere Galerien neu hinzufügen
he_il: הוספת צובר חדש
hu_hu: Új tömeges hozzáadása
it_it: Aggiungi nuovo in blocco
nl_nl: Bulk Nieuw toevoegen

source: Bulk Add Galleries
bg_bg: Добавяне на галерии в насипно състояние
cs_cz: Hromadné přidávání galerií
de_de: Mehrere Galerien hinzufügen
fi: Gallerioiden lisääminen irtotavarana
he_il: הוסף גלריות בכמות גדולה
hu_hu: Tömeges galériák hozzáadása
it_it: Aggiungi gallerie in blocco
nl_nl: Galerijen in bulk toevoegen

source: Source Gallery
bg_bg: Галерия с източници
cs_cz: Zdroj Galerie
de_de: Quellengalerie
fi: Lähde Galleria
he_il: גלריית מקור
hu_hu: Forrás Galéria
it_it: Fonte Galleria
nl_nl: Bron Galerij

source: The settings from this gallery will be used for all generated galleries unless explicity overridden in CSV data file
bg_bg: Настройките от тази галерия ще се използват за всички генерирани галерии, освен ако не са отменени изрично в CSV файла с данни
cs_cz: Nastavení z této galerie bude použito pro všechny generované galerie, pokud nebude explicitně přepsáno v datovém souboru CSV
de_de: Die Einstellungen aus dieser Galerie werden für alle generierten Galerien verwendet, es sei denn, sie werden in der CSV-Datei explizit überschrieben
fi: Tämän gallerian asetuksia käytetään kaikkiin luotuihin gallerioihin, ellei niitä ole nimenomaisesti ohitettu CSV-datatiedostossa
he_il: ההגדרות מהגלריה הזו ישמשו עבור כל הגלריות שנוצרו, אלא אם מפורש בקובץ הנתונים CSV
hu_hu: Az ebben a galériában megadott beállításokat fogja használni az összes generált galéria, kivéve, ha a CSV adatfájlban kifejezetten felülbírálják
it_it: Le impostazioni di questa galleria saranno utilizzate per tutte le gallerie generate, a meno che non siano esplicitamente sovrascritte nel file di dati CSV
nl_nl: De instellingen van deze galerij zullen gebruikt worden voor alle gegenereerde galerijen, tenzij expliciet anders aangegeven in het CSV-bestand

source: Note: If your source gallery is password protected, a unique password is generated for each gallery that is created in this process.
bg_bg: Забележка: Ако галерията на източника е защитена с парола, за всяка галерия, която се създава в този процес, се генерира уникална парола.
cs_cz: Poznámka: Pokud je zdrojová galerie chráněna heslem, je pro každou galerii vytvořenou v tomto procesu vygenerováno jedinečné heslo.
de_de: Hinweis: Wenn die ursprüngliche Galerie passwortgeschützt ist, wird für jede Galerie, die in diesem Prozess erstellt wird, ein eindeutiges Passwort generiert.
fi: Huomautus: Jos lähdegalleria on suojattu salasanalla, jokaiselle tässä prosessissa luotavalle gallerialle luodaan oma salasana.
he_il: הערה: אם גלריית המקור שלך מוגנת בסיסמה, נוצרת סיסמה ייחודית עבור כל גלריה שנוצרת בתהליך זה.
hu_hu: Megjegyzés: Ha a forrásgaléria jelszóval védett, a rendszer minden egyes galériához egyedi jelszót generál, amelyet ebben a folyamatban hoz létre.
it_it: Nota: se la galleria di origine è protetta da password, viene generata una password unica per ogni galleria creata in questo processo.
nl_nl: Opmerking: als uw brongalerie met een wachtwoord beveiligd is, wordt er een uniek wachtwoord gegenereerd voor elke galerie die in dit proces aangemaakt wordt.

source: Parent Gallery
bg_bg: Галерия за родители
cs_cz: Mateřská galerie
de_de: Übergeordnete Galerie
fi: Vanhempien galleria
he_il: גלריית אב
hu_hu: Szülő galéria
it_it: Galleria genitore
nl_nl: Bovenliggende Galerie

source: FTP Images Folder
bg_bg: Папка с изображения FTP
cs_cz: Složka obrázků FTP
de_de: FTP-Bilderordner
fi: FTP-kuvien kansio
he_il: תיקיית תמונות FTP
hu_hu: FTP képek mappája
it_it: Cartella immagini FTP
nl_nl: FTP afbeeldingen map

source: A new gallery will be created from each individual image or folder of images within the selected folder.
bg_bg: Ще бъде създадена нова галерия от всяко отделно изображение или папка с изображения в избраната папка.
cs_cz: Z každého jednotlivého obrázku nebo složky obrázků ve vybrané složce se vytvoří nová galerie.
de_de: Für jedes einzelne Bild oder jeden Ordner mit Bildern innerhalb des ausgewählten Ordners wird eine neue Galerie erstellt.
fi: Uusi galleria luodaan jokaisesta yksittäisestä kuvasta tai valitun kansion sisältämästä kuvakansiosta.
he_il: גלריה חדשה תיווצר מכל תמונה בודדת או תיקיית תמונות בתוך התיקיה שנבחרה.
hu_hu: A kiválasztott mappán belül minden egyes képből vagy képmappából új galéria jön létre.
it_it: Verrà creata una nuova galleria da ogni singola immagine o cartella di immagini all'interno della cartella selezionata.
nl_nl: Er wordt een nieuwe galerie aangemaakt van elke individuele afbeelding of map met afbeeldingen in de geselecteerde map.

source: Import Mode
bg_bg: Режим на импортиране
cs_cz: Režim importu
de_de: Importmodus
fi: Tuontitila
he_il: מצב ייבוא
hu_hu: Importálás módja
it_it: Modalità di importazione
nl_nl: Importmodus

source: Standard (process images on server)
bg_bg: Стандартен (обработка на изображения на сървъра)
cs_cz: Standardní (zpracování obrázků na serveru)
de_de: Standard (Bilder auf Server verarbeiten)
fi: Vakio (käsittele kuvat palvelimella)
he_il: סטנדרטי (עיבוד תמונות בשרת)
hu_hu: Standard (képek feldolgozása a szerveren)
it_it: Standard (elaborazione delle immagini sul server)
nl_nl: Standaard (verwerk afbeeldingen op server)

source: Pre-processed (images already have thumbnails)
bg_bg: Предварително обработени (изображенията вече имат миниатюри)
cs_cz: Předem zpracované (obrázky již mají miniatury)
de_de: Vorverarbeitet (Bilder haben bereits Miniaturansichten)
fi: Esikäsitelty (kuvissa on jo pikkukuvat)
he_il: מעובד מראש (לתמונות כבר יש תמונות ממוזערות)
hu_hu: Előfeldolgozott (a képek már rendelkeznek miniatűrökkel)
it_it: Pre-elaborate (le immagini hanno già le miniature)
nl_nl: Vooraf verwerkt (afbeeldingen hebben al miniaturen)

source: Pre-processed mode expects: image.jpg, image-thumbnail.jpg, image-large.jpg
bg_bg: Предварително обработеният режим очаква: image.jpg, image-thumbnail.jpg, image-large.jpg
cs_cz: Předzpracovaný režim očekává: image.jpg, image-thumbnail.jpg, image-large.jpg
de_de: Der vorverarbeitete Modus erwartet: image.jpg, image-thumbnail.jpg, image-large.jpg
fi: Esikäsitelty tila odottaa: image.jpg, image-thumbnail.jpg, image-large.jpg
he_il: מצב מעובד מראש מצפה ל: image.jpg, image-thumbnail.jpg, image-large.jpg
hu_hu: Az előfeldolgozott mód a következőket várja: image.jpg, image-thumbnail.jpg, image-large.jpg
it_it: La modalità pre-elaborata richiede: immagine.jpg, immagine-miniatura.jpg, immagine-grande.jpg
nl_nl: Voorbewerkte modus verwacht: image.jpg, image-thumbnail.jpg, image-large.jpg

source: Use this for large imports (100k+ images) where thumbnails are created locally before upload.
bg_bg: Използвайте това за големи импорти (100 000+ изображения), при които миниатюрите се създават локално преди качването.
cs_cz: Použijte tuto možnost pro velké importy (100 000+ obrázků), kde se miniatury vytvářejí lokálně před nahráním.
de_de: Verwenden Sie diese Option für große Importe (über 100.000 Bilder), bei denen Miniaturansichten vor dem Hochladen lokal erstellt werden.
fi: Käytä tätä suurille tuontitiedostoille (yli 100 000 kuvaa), joissa pikkukuvat luodaan paikallisesti ennen lataamista.
he_il: השתמש באפשרות זו עבור ייבוא גדול (100,000 תמונות ומעלה) שבו תמונות ממוזערות נוצרות באופן מקומי לפני ההעלאה.
hu_hu: Használja ezt nagy importokhoz (100 000+ kép), ahol a miniatűrök feltöltés előtt helyileg készülnek.
it_it: Utilizzare questa opzione per importazioni di grandi dimensioni (oltre 100.000 immagini) in cui le miniature vengono create localmente prima del caricamento.
nl_nl: Gebruik dit voor grote imports (meer dan 100.000 afbeeldingen) waarbij thumbnails lokaal worden aangemaakt voordat ze worden geüpload.

source: CSV Data File
bg_bg: CSV файл с данни
cs_cz: Datový soubor CSV
de_de: CSV-Datei
fi: CSV-datatiedosto
he_il: קובץ נתונים CSV
hu_hu: CSV adatfájl
it_it: File di dati CSV
nl_nl: CSV-gegevensbestand
