Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Settings in this file will overwrite the any default settings from the above selected Source Gallery. <a href="%s" target="_blank">Checkout the template file</a> to make sure yours matches.
bg_bg: Настройките в този файл ще заменят всички настройки по подразбиране от избраната по-горе Галерия с източници. <a href="%s" target="_blank">Проверете файла на шаблона</a>, за да се уверите, че вашите съвпадат.
cs_cz: Nastavení v tomto souboru přepíší všechna výchozí nastavení z výše vybrané zdrojové galerie. <a href="%s" target="_blank">Zkontrolujte soubor šablony</a> a ujistěte se, že vaše nastavení odpovídá.
de_de: Die Einstellungen in dieser Datei überschreiben die Standardeinstellungen aus der oben ausgewählten Ursprungsgalerie. <a href="%s" target="_blank">Überprüfe bitte die Vorlagendatei</a>, um sicherzustellen, dass die Einstellungen übereinstimmen.
fi: Tämän tiedoston asetukset korvaavat kaikki edellä valitun lähdegallerian oletusasetukset. <a href="%s" target="_blank">Tarkista mallitiedostosta</a>, että omasi vastaavat.
he_il: ההגדרות בקובץ זה יחליפו את כל הגדרות ברירת המחדל מגלריית המקור שנבחרה לעיל. <a href="%s" target="_blank">בדוק את קובץ התבנית</a> כדי לוודא שהקובץ שלך תואם.
hu_hu: Az ebben a fájlban található beállítások felülírják a fent kiválasztott Source Gallery alapértelmezett beállításait. <a href="%s" target="_blank">Ellenőrizze a sablonfájlt</a>, hogy a sajátja megegyezik-e.
it_it: Le impostazioni di questo file sovrascrivono le impostazioni predefinite della Galleria di origine selezionata in precedenza. <a href="%s" target="_blank">Controllare il file del modello</a> per assicurarsi che il proprio corrisponda.
nl_nl: Instellingen in dit bestand overschrijven de standaardinstellingen van de hierboven geselecteerde Brongalerij. <a href="%s" target="_blank">Controleer het sjabloonbestand</a> om er zeker van te zijn dat de jouwe overeenkomt.

source: Create Users
bg_bg: Създаване на потребители
cs_cz: Vytvořit uživatele
de_de: Benutzer erstellen
fi: Luo käyttäjät
he_il: צור משתמשים
hu_hu: Felhasználók létrehozása
it_it: Crea Utenti
nl_nl: Maak gebruikers aan

source: Create user accounts for any that do not yet exist in your data file
bg_bg: Създаване на потребителски акаунти за всички, които все още не съществуват във вашия файл с данни
cs_cz: Vytvoření uživatelských účtů pro všechny, které v datovém souboru ještě neexistují
de_de: Benutzerkonten für alle erstellen, die noch nicht in der Datei vorhanden sind
fi: Luo käyttäjätilit kaikille niille, joita ei vielä ole tiedostossasi
he_il: צור חשבונות משתמש עבור כל חשבונות שעדיין לא קיימים בקובץ הנתונים שלך
hu_hu: Hozzon létre felhasználói fiókokat azok számára, amelyek még nem léteznek az adatfájlban
it_it: Creare gli account utente per quelli che non esistono ancora nel file di dati
nl_nl: Gebruikersaccounts aanmaken voor gebruikers die nog niet bestaan in je gegevensbestand

source: Notify User(s)
bg_bg: Уведомяване на потребител(и)
cs_cz: Upozornit uživatele
de_de: Benutzer benachrichtigen
fi: Ilmoita käyttäjälle (käyttäjille)
he_il: הודע למשתמש/ים
hu_hu: Felhasználó(k) értesítése
it_it: Notifica a/agli utente/i
nl_nl: Gebruiker(s) op de hoogte brengen

source: Send message to email(s) from CSV file for each respective gallery. Uses the <a href="%s" target="_blank">Gallery Invite Message</a> template.
bg_bg: Изпращане на съобщение до имейл(и) от CSV файл за всяка съответна галерия. Използва шаблона на <a href="%s" target="_blank">съобщението за покана за галерия</a>.
cs_cz: Odeslání zprávy na e-mail(y) ze souboru CSV pro každou příslušnou galerii. Používá šablonu <a href="%s" target="_blank">pozvánky do galerie</a>.
de_de: Nachricht an die E-Mail(s) aus der CSV-Datei für die jeweilige Galerie senden. Verwendet die Vorlage für <a href="%s" target="_blank">Galerie-Einladungsnachrichten</a>.
fi: Lähetä viesti sähköpostiin CSV-tiedostosta kunkin gallerian osalta. Käyttää <a href="%s" target="_blank">gallerian kutsuviestimallia</a>.
he_il: שלח הודעה למייל/ים מקובץ CSV עבור כל גלריה בהתאמה. משתמש בתבנית <a href="%s" target="_blank">הודעת הזמנה לגלריה</a> .
hu_hu: Üzenet küldése e-mail(ek)re a CSV fájlból minden egyes galériához. A <a href="%s" target="_blank">Galéria meghívó üzenet</a> sablonját használja.
it_it: Invia un messaggio ai messaggi di posta elettronica dal file CSV per ciascuna galleria. Utilizza il modello di <a href="%s" target="_blank">messaggio di invito alla galleria</a>.
nl_nl: Bericht naar e-mail(s) sturen vanuit CSV-bestand voor elke respectieve galerie. Gebruikt de sjabloon <a href="%s" target="_blank">Galerie Uitnodigings Bericht</a>.

source: Review galleries to be created
bg_bg: Преглед на галериите, които трябва да бъдат създадени
cs_cz: Přehled galerií, které mají být vytvořeny
de_de: Zu erstellende Galerien überprüfen
fi: Tarkastele luotavia gallerioita
he_il: סקירת גלריות שייווצרו
hu_hu: Létrehozandó galériák áttekintése
it_it: Rivedere le gallerie da creare
nl_nl: Te maken galeries beoordelen

source: Search for a gallery
bg_bg: Търсене на галерия
cs_cz: Hledání galerie
de_de: Suche nach einer Galerie
fi: Etsi galleriaa
he_il: חפש גלריה
hu_hu: Galéria keresése
it_it: Ricerca di una galleria
nl_nl: Galerij zoeken

source: Invalid source configuration
bg_bg: Невалидна конфигурация на източника
cs_cz: Neplatná konfigurace zdroje
de_de: Ungültige Quellkonfiguration
fi: Virheellinen lähdekonfiguraatio
he_il: תצורת מקור לא חוקית
hu_hu: Érvénytelen forráskonfiguráció
it_it: Configurazione sorgente non valida
nl_nl: Ongeldige bronconfiguratie

source: Invalid file upload
bg_bg: Невалидно качване на файл
cs_cz: Neplatné nahrávání souborů
de_de: Ungültiger Datei-Upload
fi: Virheellinen tiedoston lataus
he_il: העלאת קובץ לא חוקית
hu_hu: Érvénytelen fájlfeltöltés
it_it: Caricamento file non valido
nl_nl: Ongeldige bestandsupload

source: Source Folder
bg_bg: Папка с източници
cs_cz: Zdrojová složka
de_de: Ursprungsordner
fi: Lähdekansio
he_il: תיקיית מקור
hu_hu: Forrás mappa
it_it: Fonte Cartella
nl_nl: Source map

source: No parent gallery
bg_bg: Няма галерия за родители
cs_cz: Žádná rodičovská galerie
de_de: Keine übergeordnete Galerie
fi: Ei vanhempien galleriaa
he_il: אין גלריית הורים
hu_hu: Nincs szülői galéria
it_it: Nessuna galleria genitore
nl_nl: Geen bovenliggende galerie

source: Create galleries
bg_bg: Създаване на галерии
cs_cz: Vytváření galerií
de_de: Galerien erstellen
fi: Luo gallerioita
he_il: צור גלריות
hu_hu: Galériák létrehozása
it_it: Crea gallerie
nl_nl: Galeries maken

source: Retry
bg_bg: Повторен опит
cs_cz: Zkusit znovu
de_de: Wiederholen
fi: Yritä uudelleen
he_il: לנסות שוב
hu_hu: Újra
it_it: Riprova
nl_nl: Opnieuw

source: Completed
bg_bg: Приключена
cs_cz: Dokončeno
de_de: Abgeschlossen
fi: Valmis
he_il: הושלם
hu_hu: Teljesítve
it_it: Completato
nl_nl: Voltooid

source: The file %1$s could not be copied to %2$s.
bg_bg: Файлът %1$s не може да бъде копиран в %2$s.
cs_cz: Soubor %1$s se nepodařilo zkopírovat do souboru %2$s.
de_de: Die Datei %1$s konnte nicht nach %2$s kopiert werden.
fi: Tiedostoa %1$s ei voitu kopioida tiedostoon %2$s.
he_il: לא ניתן היה להעתיק את הקובץ %1$s ל-%2$s.
hu_hu: A %1$s fájlt nem lehetett átmásolni az %2$s-be.
it_it: Non è stato possibile copiare il file %1$s in %2$s.
nl_nl: Het bestand %1$s kon niet worden gekopieerd naar %2$s.

source: Could not upload image %1$s: %2$s
bg_bg: Не може да се качи изображение %1$s: %2$s
cs_cz: Nelze nahrát obrázek %1$s: %2$s
de_de: Das Bild konnte nicht hochgeladen werden %1$s: %2$s
fi: Kuvaa ei voitu ladata %1$s: %2$s
he_il: לא ניתן להעלות תמונה %1$s: %2$s
hu_hu: Nem sikerült feltölteni a képet %1$s: %2$s
it_it: Impossibile caricare l'immagine %1$s: %2$s
nl_nl: Kon afbeelding niet uploaden %1$s: %2$s

source: Could not copy original file: %s
bg_bg: Не може да се копира оригиналният файл: %s
cs_cz: Nelze zkopírovat původní soubor: %s
de_de: Die Originaldatei konnte nicht kopiert werden: %s
fi: Alkuperäistä tiedostoa ei voitu kopioida: %s
he_il: לא ניתן להעתיק את הקובץ המקורי: %s
hu_hu: Az eredeti fájl másolása nem sikerült: %s
it_it: Impossibile copiare il file originale: %s
nl_nl: Kan origineel bestand niet kopiëren: %s

source: Connect to Campaign Monitor for email marketing
cs_cz: Připoj se ke Campaign Monitor pro emailový marketing
de_de: Für E-Mail-Marketing mit Campaign Monitor verbinden
fi: Yhdistä Campaign Monitoriin sähköpostimarkkinointia varten
he_il: התחבר ל-Campaign Monitor לשיווק באימייל
hu_hu: Csatlakozz a Campaign Monitorhoz e-mail marketinghez
it_it: Collegati a Campaign Monitor per l'email marketing
nl_nl: Verbinden met Campaign Monitor voor e-mailmarketing

source: Campaign Monitor
bg_bg: Следене на кампания
cs_cz: Integrace Mailchimp
fi: Kampanjan seuranta
he_il: מעקב קמפיין
hu_hu: Kampányfigyelő
it_it: Monitor Campagna
nl_nl: Campagne Monitor

source: API Key
bg_bg: API Ключ
cs_cz: API klíč
de_de: API-Schlüssel
fi: API avain
he_il: מפתח API
hu_hu: API kulcs
it_it: Chiave API
nl_nl: API sleutel

source: Login to your Campaign Monitor account to get your API key
bg_bg: Влезте в профила си в Campaign Monitor, за да получите API ключ
cs_cz: Přihlaste se ke svému účtu Campaign Monitor a získejte klíč API
de_de: Beim Campaign Monitor-Konto anmelden, um deinen API-Schlüssel zu erhalten
fi: Kirjaudu sisään Campaign Monitor -tilillesi saadaksesi API-avaimen
he_il: היכנס לחשבון Campaign Monitor שלך כדי לקבל את מפתח ה-API שלך
hu_hu: Jelentkezzen be a Campaign Monitor fiókjába az API-kulcs megszerzéséhez
it_it: Accedere all'account di Campaign Monitor per ottenere la chiave API
nl_nl: Log in op uw Campaign Monitor-account om uw API-sleutel te krijgen

source: Client ID
bg_bg: Клиентски идентификационен номер
cs_cz: Klient ID
de_de: Kunden-ID
fi: Asiakkaan ID
he_il: מספר זיהוי של הלקוח
it_it: ID Cliente

source: Login to your Campaign Monitor account to get your client ID
bg_bg: Влезте в акаунта си в Campaign Monitor, за да получите клиентския си идентификатор
cs_cz: Přihlaste se ke svému účtu Campaign Monitor a získejte ID klienta
de_de: Beim Campaign Monitor-Konto an, um deine Kunden-ID zu erhalten
fi: Kirjaudu sisään Campaign Monitor -tilillesi saadaksesi asiakastunnuksesi
he_il: היכנס לחשבון Campaign Monitor שלך כדי לקבל את מזהה הלקוח שלך
hu_hu: Jelentkezzen be a Campaign Monitor fiókjába, hogy megkapja az ügyfél azonosítóját
it_it: Accedere al proprio account Campaign Monitor per ottenere il proprio ID cliente
nl_nl: Log in op uw Campaign Monitor-account om uw klant-ID te krijgen

source: List
bg_bg: Списък
cs_cz: Seznam
de_de: Liste
fi: Lista
he_il: רשימה
hu_hu: Lista
it_it: Lista
nl_nl: Lijst

source: Select the list for subscribers to be placed
bg_bg: Изберете списъка за абонати, които да бъдат поставени
cs_cz: Výběr seznamu předplatitelů, kteří mají být umístěni
de_de: Liste für die Abonnenten auswählen
fi: Valitse lista tilaajille sijoitettavaksi
he_il: בחר את הרשימה להוספת מנויים
hu_hu: Válassza ki a listát az elhelyezendő előfizetők számára
it_it: Selezionare l'elenco degli abbonati da inserire
nl_nl: Selecteer de lijst voor abonnees die moeten worden geplaatst

source: Refresh lists
bg_bg: Обновяване на списъци
cs_cz: Obnovit seznamy
de_de: Listen aktualisieren
fi: Päivitä luettelot
he_il: רענן רשימות
hu_hu: Listák frissítése
it_it: Aggiorna gli elenchi
nl_nl: Lijsten vernieuwen

source: Campaign Monitor lists have been retrieved
bg_bg: Изтеглени са списъци на Campaign Monitor
cs_cz: Byly načteny seznamy aplikace Campaign Monitor
de_de: Die Listen von Campaign Monitor wurden abgerufen
fi: Campaign Monitor -listat on haettu
he_il: אוחזרו רשימות של מסעות פרסום
hu_hu: A Campaign Monitor listák lekérdezése megtörtént
it_it: Gli elenchi di Campaign Monitor sono stati recuperati
nl_nl: Campaign Monitor-lijsten zijn opgehaald

source: No lists were found in your Campaign Monitor account
bg_bg: В профила ви в Campaign Monitor не бяха открити списъци
cs_cz: Ve vašem účtu Campaign Monitor nebyly nalezeny žádné seznamy
de_de: Es wurden keine Listen in deinem Campaign Monitor-Konto gefunden
fi: Kampanjamonitor-tililtäsi ei löytynyt listoja
he_il: לא נמצאו רשימות בחשבון Campaign Monitor שלך
hu_hu: Nem találtunk listákat a Campaign Monitor fiókjában
it_it: Non sono stati trovati elenchi nell'account Campaign Monitor
nl_nl: Er zijn geen lijsten gevonden in uw Campaign Monitor-account

source: Could not connect to Campaign Monitor API
bg_bg: Не може да се свърже с API на Campaign Monitor
cs_cz: Nepodařilo se připojit k rozhraní API aplikace Campaign Monitor
de_de: Keine Verbindung zur Campaign Monitor API möglich
fi: Yhteyttä Campaign Monitor API:han ei saatu muodostettua
he_il: לא ניתן להתחבר ל-API של Campaign Monitor
hu_hu: Nem tudott csatlakozni a Campaign Monitor API-hoz
it_it: Impossibile connettersi all'API di Campaign Monitor
nl_nl: Kan geen verbinding maken met Campaign Monitor API

source: Subscribe to email newsletter
bg_bg: Абонирайте се за имейл бюлетин
cs_cz: Přihlášení k odběru e-mailového zpravodaje
de_de: E-Mail-Newsletter abonnieren
fi: Tilaa uutiskirje sähköpostitse
he_il: הירשם לניוזלטר באימייל
hu_hu: Feliratkozás e-mail hírlevélre
it_it: Iscriviti alla newsletter via e-mail
nl_nl: Abonneren op de e-mailnieuwsbrief

source: Sunshine Photo Cart - Digital Downloads
cs_cz: Sunshine Photo Cart - Digitální stahování
de_de: Sunshine Photo Cart – Digitale Downloads
fi: Sunshine Photo Cart - Digitaaliset lataukset
he_il: Sunshine Photo Cart - הורדות דיגיטליות
hu_hu: Sunshine Photo Cart - Digitális letöltések
it_it: Sunshine Photo Cart - Download digitali
nl_nl: Sunshine Photo Cart – Digitale downloads

source: Sell digital download products
cs_cz: Prodávej digitální produkty ke stažení
de_de: Digitale Download-Produkte verkaufen
fi: Myy digitaalisia lataustuotteita
he_il: מכור מוצרים דיגיטליים להורדה
hu_hu: Adj el digitálisan letölthető termékeket
it_it: Vendi prodotti in download digitale
nl_nl: Digitale downloadproducten verkopen

source: Download Credits
bg_bg: Кредити за изтегляне
cs_cz: Ke stažení Credits
de_de: Download-Guthaben
fi: Lataa krediittejä
he_il: הורד קרדיטים
it_it: Download crediti

source: Save download credits
bg_bg: Запазване на кредити за изтегляне
cs_cz: Uložit kredity ke stažení
de_de: Download-Guthaben speichern
fi: Tallenna latauskrediitit
he_il: שמור קרדיטים להורדה
hu_hu: Letöltési kreditek mentése
it_it: Salvataggio dei crediti di download
nl_nl: Downloadkredieten opslaan

source: Downloads
bg_bg: Изтегляния
cs_cz: Stahování
fi: Lataukset
he_il: הורדת קבצים
hu_hu: Letöltések

source: Allow free downloads
bg_bg: Разрешаване на безплатни изтегляния
cs_cz: Povolení bezplatného stahování
de_de: Kostenlose Downloads zulassen
fi: Salli ilmaiset lataukset
he_il: אפשר הורדות בחינם
hu_hu: Ingyenes letöltések engedélyezése
it_it: Consentire il download gratuito
nl_nl: Gratis downloads toestaan

source: Allow free image downloads (no checkout required)
bg_bg: Разрешаване на безплатни изтегляния на изображения (не се изисква проверка)
cs_cz: Povolit bezplatné stahování obrázků (bez nutnosti platby)
de_de: Kostenlose Bilddownloads zulassen (kein Checkout erforderlich)
fi: Salli ilmaiset kuvien lataukset (ei vaadita kassakäyntiä)
he_il: אפשר הורדת תמונות בחינם (ללא צורך בקופה)
hu_hu: Ingyenes képletöltés engedélyezése (nincs szükség pénztárgépre)
it_it: Consentire il download gratuito di immagini (non è richiesto il checkout)
nl_nl: Gratis afbeeldingen downloaden (geen checkout nodig)

source: Allow free gallery download (no checkout required)
bg_bg: Разрешете безплатно изтегляне на галерията (не се изисква плащане)
cs_cz: Povolit bezplatné stažení galerie (není nutná registrace)
de_de: Kostenlosen Download von Galerien zulassen (kein Checkout erforderlich)
fi: Salli gallerian ilmainen lataus (ei vaadi kassalle siirtymistä)
he_il: אפשר הורדה חינם מהגלריה (ללא צורך בתשלום)
hu_hu: Ingyenes galéria letöltés engedélyezése (nincs szükség fizetésre)
it_it: Consenti il download gratuito della galleria (non è richiesto il checkout)
nl_nl: Gratis galerijdownload toestaan (geen checkout nodig)

source: Free image download count
bg_bg: Безплатно изтегляне на изображения
cs_cz: Počet obrázků ke stažení zdarma
de_de: Anzahl der kostenlosen Bilderdownloads
fi: Ilmaisen kuvan latausmäärä
he_il: ספירת הורדות תמונות בחינם
hu_hu: Ingyenes képletöltési szám
it_it: Conteggio per il download gratuito delle immagini
nl_nl: Gratis download van afbeeldingen

source: Number of free image downloads allowed from this gallery (and child galleries) per customer. Leave empty to use global value (%s).
bg_bg: Брой безплатни изтегляния на изображения, разрешени от тази галерия (и дъщерни галерии) за един клиент. Оставете празно, за да използвате глобалната стойност (%s).
cs_cz: Počet povolených bezplatných stažení obrázků z této galerie (a podřízených galerií) na zákazníka. Pro použití globální hodnoty (%s) ponechte prázdné.
de_de: Anzahl der erlaubten kostenlosen Downloads von Bildern aus dieser Galerie (und untergeordneten Galerien) pro Kunde. Leer lassen, um den globalen Wert (%s) zu verwenden.
fi: Tästä galleriasta (ja tytärgallerioista) saa ladata ilmaiseksi kuvia asiakasta kohden. Jätä tyhjäksi, jos haluat käyttää yleistä arvoa (%s).
he_il: מספר הורדות התמונות החינמיות המותרות מגלריה זו (וגלריות ילדים) לכל לקוח. השאר ריק כדי להשתמש בערך גלובלי (%s).
hu_hu: A galériából (és a gyermekgalériákból) ingyenesen letölthető képek száma ügyfelenként. A globális érték (%s) használatához hagyja üresen.
it_it: Numero di download gratuiti di immagini da questa galleria (e dalle gallerie figlio) consentiti per cliente. Lasciare vuoto per usare il valore globale (%s).
nl_nl: Aantal gratis downloads van afbeeldingen toegestaan van deze galerij (en kind-galerijen) per klant. Leeg laten om de globale waarde (%s) te gebruiken.

source: unlimited
bg_bg: неограничен
cs_cz: neomezeno
de_de: unbegrenzt
fi: rajoittamaton
he_il: ללא הגבלה
hu_hu: korlátlan
it_it: illimitato
nl_nl: ongelimiteerd

source: Allowed Customers For Free Downloads
bg_bg: Разрешени клиенти за безплатни изтегляния
cs_cz: Povolené zákazníky pro bezplatné stahování
de_de: Erlaubte Kunden für kostenlose Downloads
fi: Sallitut asiakkaat ilmaisia latauksia varten
he_il: לקוחות מורשים להורדות בחינם
hu_hu: Engedélyezett ügyfelek ingyenes letöltésekhez
it_it: Consentire il download gratuito
nl_nl: Toegestane klanten voor gratis downloads

source: Only allow the selected customers to download for free
bg_bg: Позволете на избраните клиенти да изтеглят безплатно само
cs_cz: Umožnit bezplatné stahování pouze vybraným zákazníkům
de_de: Nur den ausgewählten Kunden den kostenlosen Download erlauben
fi: Salli vain valittujen asiakkaiden ladata ilmaiseksi
he_il: אפשר רק ללקוחות שנבחרו להוריד בחינם
hu_hu: Csak a kiválasztott ügyfelek számára engedélyezi az ingyenes letöltést
it_it: Consentite il download gratuito solo ai clienti selezionati
nl_nl: Laat alleen de geselecteerde klanten gratis downloaden

source: Require email for free download
bg_bg: Изисквайте имейл за безплатно изтегляне
cs_cz: Vyžadujte e-mail pro bezplatné stažení
de_de: Für den kostenlosen Download ist eine E-Mail-Adresse erforderlich
fi: Vaadi sähköpostiosoite ilmaista latausta varten
he_il: דרוש דוא"ל להורדה בחינם
hu_hu: Ingyenes letöltéshez e-mail szükséges
it_it: Richiedi l'email per il download gratuito
nl_nl: E-mail nodig voor gratis download

source: A customer will need to enter an email address in order to get a free download
bg_bg: Клиентът ще трябва да въведе имейл адрес, за да получи безплатно изтегляне
cs_cz: Zákazník musí zadat e-mailovou adresu, aby mohl získat bezplatný soubor ke stažení
de_de: Ein Kunde muss eine E-Mail-Adresse eingeben, um einen kostenlosen Download zu erhalten
fi: Asiakkaan on annettava sähköpostiosoite saadakseen ilmaisen latauksen
he_il: לקוח יצטרך להזין כתובת אימייל כדי לקבל הורדה בחינם
hu_hu: A vásárlónak meg kell adnia egy e-mail címet az ingyenes letöltéshez
it_it: Il cliente dovrà inserire un indirizzo e-mail per ottenere il download gratuito
nl_nl: Een klant moet een e-mailadres invoeren om een gratis download te krijgen

source: Passcode
bg_bg: Парола
cs_cz: Heslo (Password):
de_de: Zugangscode
fi: Tunnusluku
he_il: קוד סיסמה
hu_hu: Jelszó
it_it: Codice Accesso
nl_nl: Code

source: Optionally enter a unique passcode customers will be required to enter before downloading for free
bg_bg: По желание въведете уникален код за достъп, който клиентите ще трябва да въведат, преди да изтеглят безплатно
cs_cz: Volitelně zadejte jedinečný přístupový kód, který budou zákazníci muset zadat před bezplatným stažením
de_de: Optional ein eindeutiges Passwort ein, den die Kunden vor dem kostenlosen Download eingeben müssen
fi: Voit halutessasi syöttää ainutkertaisen salasanan, joka asiakkaiden on annettava ennen ilmaista lataamista
he_il: אפשר להזין קוד סיסמה ייחודי שהלקוחות יידרשו להזין לפני ההורדה בחינם
hu_hu: Opcionálisan megadhat egy egyedi jelszót, amelyet az ügyfeleknek meg kell adniuk az ingyenes letöltés előtt
it_it: Inserire facoltativamente un codice di accesso unico che i clienti dovranno inserire prima di effettuare il download gratuito
nl_nl: Voer optioneel een uniek wachtwoord in dat klanten moeten invoeren voordat ze gratis kunnen downloaden

source: Order Files
bg_bg: Файлове за поръчки
cs_cz: Objednávkové soubory
de_de: Bestelldateien
fi: Tilaa tiedostoja
he_il: הזמנת קבצים
hu_hu: Rendelési fájlok
it_it: File d'ordine
nl_nl: Bestanden bestellen

source: Optionally upload files to make them available to download with this order
bg_bg: По желание качвайте файлове, за да ги направите достъпни за изтегляне с тази поръчка
cs_cz: Volitelně nahrajte soubory, aby byly k dispozici ke stažení s touto objednávkou
de_de: Optional Dateien hochladen, um sie mit dieser Bestellung zum Download bereitzustellen
fi: Voit ladata tiedostoja ladattavaksi tämän tilauksen yhteydessä
he_il: אפשר להעלות קבצים כדי להפוך אותם לזמינים להורדה בהזמנה זו
hu_hu: Opcionálisan töltsön fel fájlokat, hogy letölthetővé tegye őket ezzel a megrendeléssel együtt
it_it: Caricare facoltativamente i file per renderli disponibili per il download con questo ordine
nl_nl: Optioneel bestanden uploaden om ze beschikbaar te maken om te downloaden met deze bestelling

source: File could not be deleted
bg_bg: Файлът не може да бъде изтрит
cs_cz: Soubor nelze odstranit
de_de: Datei konnte nicht gelöscht werden
fi: Tiedostoa ei voitu poistaa
he_il: לא ניתן למחוק את המאגר
hu_hu: A fájlt nem lehetett törölni
it_it: Non è stato possibile eliminare il file
nl_nl: Bestand kon niet worden verwijderd

source: Invalid request
bg_bg: Невалидна заявка
cs_cz: Neplatná žádost
de_de: Ungültige Anfrage
fi: Virheellinen pyyntö
he_il: בקשה שגויה
hu_hu: Érvénytelen kérés
it_it: Richiesta non valida
nl_nl: Ongeldig verzoek

source: Sorry, you do not have permission to download
bg_bg: Съжаляваме, нямате разрешение за изтегляне
cs_cz: Omlouváme se, ale nemáte oprávnění ke stažení
de_de: Du hast leider keine Berechtigung zum Herunterladen
fi: Anteeksi, sinulla ei ole lupaa ladata
he_il: מצטערים, אין לך הרשאה להוריד
hu_hu: Sajnálom, nincs engedélyed a letöltéshez
it_it: Spiacente, non hai il permesso di scaricare
nl_nl: Sorry, je hebt geen toestemming om te downloaden

source: Notify user of files added to order
bg_bg: Уведомяване на потребителя за файлове, добавени към поръчката
cs_cz: Upozornit uživatele na soubory přidané do objednávky
de_de: Benutzer über hinzugefügte Dateien benachrichtigen
fi: Ilmoita käyttäjälle tilaukseen lisätyistä tiedostoista
he_il: הודע למשתמש על קבצים שנוספו להזמנה
hu_hu: Értesíti a felhasználót a megrendeléshez hozzáadott fájlokról
it_it: Notifica all'utente dei file aggiunti all'ordine
nl_nl: Gebruiker op de hoogte stellen van bestanden die zijn toegevoegd aan de bestelling
