Repository: derekashauer/sunshine-photo-cart
Catalog: languages/sunshine-photo-cart-*.po
Languages: bg_bg, cs_cz, de_de, fi, he_il, hu_hu, it_it, nl_nl

source: Cart item images could not be updated
bg_bg: Изображенията на елементите в количката не могат да бъдат актуализирани
cs_cz: Obrázky položek košíku nelze aktualizovat
de_de: Artikelbilder im Warenkorb konnten nicht aktualisiert werden
fi: Ostoskorin kohteen kuvia ei voitu päivittää
he_il: לא ניתן היה לעדכן תמונות של פריט עגלת הקניות
hu_hu: A kosárelemek képeit nem lehetett frissíteni
it_it: Impossibile aggiornare le immagini degli articoli del carrello
nl_nl: Afbeeldingen van winkelwagenitems konden niet worden bijgewerkt

source: Multi-image
bg_bg: Много изображения
cs_cz: Více snímků
de_de: Mehrere Bilder
fi: Monikuva
he_il: ריבוי תמונה
hu_hu: Több képet tartalmazó
it_it: Multi-immagine
nl_nl: Multi-beeld

source: Select Image(s)
bg_bg: Изберете изображение(я)
cs_cz: Vyberte obrázek (obrázky)
de_de: Bild(er) auswählen
fi: Valitse kuva(t)
he_il: בחר תמונות
hu_hu: Kép(ek) kiválasztása
it_it: Selezionare l'immagine (o le immagini)
nl_nl: Selecteer afbeelding(en)

source: Select images for %s
bg_bg: Изберете изображения за %s
cs_cz: Výběr obrázků pro %s
de_de: Bilder für %s auswählen
fi: Valitse kuvat %s
he_il: בחר תמונות עבור %s
hu_hu: Képek kiválasztása a %s
it_it: Selezionare le immagini per %s
nl_nl: Selecteer afbeeldingen voor %s

source: Sunshine Photo Cart - Packages
cs_cz: Sunshine Photo Cart - Balíčky
de_de: Sunshine Photo Cart – Pakete
fi: Sunshine Photo Cart - Paketit
he_il: Sunshine Photo Cart - חבילות
hu_hu: Sunshine Photo Cart - Csomagok
it_it: Sunshine Photo Cart - Pacchetti
nl_nl: Sunshine Photo Cart – Pakketten

source: Sell a multiple products as a single package
cs_cz: Prodávej více produktů jako jeden balíček
de_de: Mehrere Produkte als ein einziges Paket verkaufen
fi: Myy useita tuotteita yhtenä pakettina
he_il: מכור כמה מוצרים כחבילה אחת
hu_hu: Adj el több terméket egyetlen csomagként
it_it: Vendi più prodotti come un unico pacchetto
nl_nl: Meerdere producten verkopen als één pakket

source: from
cs_cz: od
de_de: ab
fi: alkaen
he_il: מתוך
hu_hu: ebből:
it_it: da
nl_nl: vanaf

source: Products in package
bg_bg: Продукти в опаковката
cs_cz: Produkty v balení
de_de: Produkte im Paket
fi: Tuotteet pakkauksessa
he_il: מוצרים באריזה
hu_hu: Termékek a csomagolásban
it_it: Prodotti nel pacchetto
nl_nl: Producten in verpakking

source: All galleries under the top-level parent
cs_cz: Všechny galerie pod nadřazenou galerií nejvyšší úrovně
de_de: Alle Galerien unterhalb der obersten Elterngalerie
fi: Kaikki ylimmän tason ylägallerian alaiset galleriat
he_il: כל הגלריות תחת גלריית האב הראשית
hu_hu: Az összes galéria a legfelső szintű szülő alatt
it_it: Tutte le gallerie sotto la galleria principale di primo livello
nl_nl: Alle galerijen onder de bovenliggende hoofdgalerij

source: You do not have any products setup yet
bg_bg: Все още нямате настроени продукти
cs_cz: Zatím nemáte nastaveny žádné produkty
de_de: Es wurden noch keine Produkte eingerichtet
fi: Sinulla ei ole vielä yhtään tuotetta määritetty
he_il: עדיין אין לך הגדרת מוצרים
hu_hu: Még nincsenek termékbeállításai
it_it: Non è ancora stato configurato alcun prodotto
nl_nl: U hebt nog geen producten ingesteld

source: Remove
bg_bg: Премахни
cs_cz: Odstranit
de_de: Entfernen
fi: Poista
he_il: הסר
hu_hu: Eltávolítás
it_it: Rimuovi
nl_nl: Verwijderen

source: Add
bg_bg: Добавяне
cs_cz: Přidat
de_de: Hinzufügen
fi: Lisää
he_il: הוסף
hu_hu: Hozzáadás
it_it: Aggiungi
nl_nl: Toevoegen

source: You must fill your package before checking out
bg_bg: Трябва да попълните опаковката си, преди да проверите
cs_cz: Před odhlášením je nutné balíček vyplnit
de_de: Paket muss vor dem Auschecken ausgefüllt werden
fi: Sinun on täytettävä pakettisi ennen uloskirjautumista
he_il: עליך למלא את החבילה שלך לפני היציאה
hu_hu: A csomagot ki kell töltenie, mielőtt kijelentkezik
it_it: È necessario riempire il pacco prima di effettuare il check-out
nl_nl: Je moet je pakket vullen voordat je uitcheckt

source: Item not filled
bg_bg: Позицията не е попълнена
cs_cz: Položka není vyplněna
de_de: Position nicht gefüllt
fi: Kohdetta ei ole täytetty
he_il: פריט לא מולא
hu_hu: Nem töltött tétel
it_it: Articolo non compilato
nl_nl: Item niet gevuld

source: This product does not need any images selected
bg_bg: Този продукт не се нуждае от избрани изображения
cs_cz: U tohoto produktu není třeba vybírat žádné obrázky
de_de: Für dieses Produkt müssen keine Bilder ausgewählt werden
fi: Tähän tuotteeseen ei tarvitse valita kuvia
he_il: למוצר זה אין צורך לבחור תמונות
hu_hu: Ennek a terméknek nincs szüksége kiválasztott képekre
it_it: Questo prodotto non necessita di immagini selezionate
nl_nl: Voor dit product hoeven geen afbeeldingen te worden geselecteerd

source: Included in this package:
bg_bg: В този пакет са включени:
cs_cz: Součástí tohoto balíčku je:
de_de: In diesem Paket enthalten:
fi: Tähän pakettiin sisältyy:
he_il: כלול בחבילה זו:
hu_hu: A csomag tartalmazza:
it_it: Incluso in questo pacchetto:
nl_nl: Inbegrepen in dit pakket:

source: Sunshine Photo Cart - Price Levels
cs_cz: Sunshine Photo Cart - Cenové úrovně
de_de: Sunshine Photo Cart – Preisstufen
fi: Sunshine Photo Cart - Hintatasot
he_il: Sunshine Photo Cart - רמות מחיר
hu_hu: Sunshine Photo Cart - Árszintek
it_it: Sunshine Photo Cart - Livelli di prezzo
nl_nl: Sunshine Photo Cart – Prijsniveaus

source: Set different prices levels for your products which can be used in different galleries
cs_cz: Nastav svým produktům různé cenové úrovně, které můžeš použít v různých galeriích
de_de: Lege verschiedene Preisstufen für deine Produkte fest, die du in verschiedenen Galerien verwenden kannst
fi: Aseta tuotteillesi eri hintatasoja, joita voi käyttää eri gallerioissa
he_il: הגדר רמות מחיר שונות למוצרים שלך, שאפשר להשתמש בהן בגלריות שונות
hu_hu: Állíts be különböző árszinteket a termékeidhez, amelyeket különböző galériákban használhatsz
it_it: Imposta livelli di prezzo diversi per i tuoi prodotti, da usare in gallerie diverse
nl_nl: Stel verschillende prijsniveaus in voor je producten die je in verschillende galerijen kunt gebruiken

source: All price levels
bg_bg: Всички ценови нива
cs_cz: Všechny cenové úrovně
de_de: Alle Preisstufen
fi: Kaikki hintatasot
he_il: כל רמות המחיר
hu_hu: Minden árszint
it_it: Tutti i livelli di prezzo
nl_nl: Alle prijsniveaus

source: See all prices
bg_bg: Вижте всички цени
cs_cz: Zobrazit všechny ceny
de_de: Alle Preise anzeigen
fi: Katso kaikki hinnat
he_il: ראה את כל המחירים
hu_hu: Lásd az összes árat
it_it: Vedi tutti i prezzi
nl_nl: Alle prijzen bekijken

source: Base price off
bg_bg: Базова цена извън
cs_cz: Základní cena mimo
de_de: Preis basierend auf
fi: Perushinta pois
he_il: מחיר בסיס הנחה
hu_hu: Alapár lefelé
it_it: Prezzo base scontato
nl_nl: Basisprijs uit

source: Optionally select an existing price level to generate prices for this new price level on all existing products.
bg_bg: По избор изберете съществуващо ценово ниво, за да генерирате цени за това ново ценово ниво за всички съществуващи продукти.
cs_cz: Volitelně vyberte existující cenovou úroveň, aby se pro tuto novou cenovou úroveň vygenerovaly ceny všech existujících produktů.
de_de: Ooptional eine bestehende Preisstufe auswählen, um Preise für diese neue Preisstufe für alle bestehenden Produkte zu erzeugen.
fi: Valitse vaihtoehtoisesti olemassa oleva hintataso, jotta tämän uuden hintatason hinnat luodaan kaikille olemassa oleville tuotteille.
he_il: אפשר לבחור רמת מחיר קיימת כדי ליצור מחירים עבור רמת המחיר החדשה הזו בכל המוצרים הקיימים.
hu_hu: Opcionálisan választhat egy meglévő árszintet, hogy az új árszint árait az összes meglévő termékre generálja.
it_it: Selezionare facoltativamente un livello di prezzo esistente per generare i prezzi per questo nuovo livello di prezzo su tutti i prodotti esistenti.
nl_nl: Selecteer optioneel een bestaand prijsniveau om prijzen te genereren voor dit nieuwe prijsniveau op alle bestaande producten.

source: Percentage
bg_bg: Проценти
cs_cz: Procenta
de_de: Prozentsatz
fi: Prosenttiosuus
he_il: אחוז
hu_hu: Százalék
it_it: Percentuale

source: What percent of the selected price level to create prices for this new price level. To make higher prices, enter a value greater than 100. To make smaller prices, enter a value less than 100.
bg_bg: Какъв процент от избраното ценово ниво, за да създадете цени за това ново ценово ниво. За да създадете по-високи цени, въведете стойност, по-голяма от 100. За да направите по-малки цени, въведете стойност, по-малка от 100.
cs_cz: Kolik procent vybrané cenové úrovně se vytvoří z cen pro tuto novou cenovou úroveň. Chcete-li vytvořit vyšší ceny, zadejte hodnotu vyšší než 100. Chcete-li vytvořit nižší ceny, zadejte hodnotu menší než 100.
de_de: Prozentsatz der ausgewählten Preisstufe, um Preise für diese neue Preisstufe zu erstellen. Um höhere Preise zu erzielen, Wert über 100 eingeben. Um kleinere Preise zu erstellen, Wert unter 100 eingeben.
fi: Mikä prosenttiosuus valitusta hintatasosta luodaksesi hinnat tälle uudelle hintatasolle. Jos haluat luoda korkeampia hintoja, anna arvo, joka on suurempi kuin 100. Jos haluat tehdä pienempiä hintoja, anna arvo, joka on pienempi kuin 100.
he_il: איזה אחוז מרמת המחיר שנבחרה ליצור מחירים עבור רמת המחיר החדשה הזו. כדי להעלות מחירים גבוהים יותר, הזן ערך גדול מ-100. כדי ליצור מחירים קטנים יותר, הזן ערך קטן מ-100.
hu_hu: A kiválasztott árszint hány százaléka az új árszint árainak létrehozásához. Magasabb árak létrehozásához adjon meg 100-nál nagyobb értéket. Ha kisebb árakat szeretne létrehozni, adjon meg egy 100-nál kisebb értéket.
it_it: Quale percentuale del livello di prezzo selezionato per creare i prezzi per questo nuovo livello di prezzo. Per creare prezzi più alti, inserire un valore superiore a 100. Per creare prezzi più bassi, immettere un valore inferiore a 100.
nl_nl: Welk percentage van het geselecteerde prijsniveau om prijzen te maken voor dit nieuwe prijsniveau. Voer een waarde groter dan 100 in om hogere prijzen te maken. Als je kleinere prijzen wilt maken, voer je een waarde kleiner dan 100 in.

source: Product Pricing
bg_bg: Ценообразуване на продукти
cs_cz: Ceny produktů
de_de: Produktpreise
fi: Tuotteen hinnoittelu
he_il: תמחור מוצר
hu_hu: Termék árazás
it_it: Prezzi dei prodotti
nl_nl: Product Prijzen

source: If a price is left blank, the product will not be made available for this price level
bg_bg: Ако дадена цена е оставена празна, продуктът няма да бъде достъпен за това ценово ниво
cs_cz: Pokud je cena ponechána prázdná, produkt nebude pro tuto cenovou hladinu k dispozici
de_de: Wenn ein Preis leer gelassen wird, wird das Produkt für diese Preisstufe nicht verfügbar gemacht
fi: Jos hinta jätetään tyhjäksi, tuotetta ei aseteta saataville kyseisellä hintatasolla
he_il: אם מחיר נותר ריק, המוצר לא יהיה זמין עבור רמת מחיר זו
hu_hu: Ha egy ár üresen marad, a termék nem lesz elérhető ezen az árszinten
it_it: Se un prezzo viene lasciato vuoto, il prodotto non sarà reso disponibile per questo livello di prezzo
nl_nl: Als een prijs leeg wordt gelaten, wordt het product niet beschikbaar gemaakt voor dit prijsniveau

source: Sunshine Photo Cart - Price List
cs_cz: Sunshine Photo Cart - Ceník
de_de: Sunshine Photo Cart – Preisliste
fi: Sunshine Photo Cart - Hinnasto
he_il: Sunshine Photo Cart - מחירון
hu_hu: Sunshine Photo Cart - Árlista
it_it: Sunshine Photo Cart - Listino prezzi
nl_nl: Sunshine Photo Cart – Prijslijst

source: Easily display a list of all your product pricing on any page
cs_cz: Snadno zobraz seznam všech cen produktů na libovolné stránce
de_de: Zeige ganz einfach eine Liste all deiner Produktpreise auf jeder Seite an
fi: Näytä helposti kaikki tuotehintasi millä tahansa sivulla
he_il: הצג בקלות רשימה של כל מחירי המוצרים שלך בכל עמוד
hu_hu: Jelenítsd meg könnyedén az összes terméked árlistáját bármelyik oldalon
it_it: Mostra facilmente l'elenco dei prezzi di tutti i tuoi prodotti su qualsiasi pagina
nl_nl: Toon eenvoudig een overzicht van al je productprijzen op elke pagina

source: Price level (%s) does not exist
bg_bg: Ценово ниво (%s) не съществува
cs_cz: Cenová úroveň (%s) neexistuje
de_de: Die Preisstufe (%s) existiert nicht
fi: Hintatasoa (%s) ei ole olemassa
he_il: רמת המחיר (%s) אינה קיימת
hu_hu: Az árszint (%s) nem létezik
it_it: Il livello di prezzo (%s) non esiste
nl_nl: Prijsniveau (%s) bestaat niet

source: Sunshine Photo Cart - Product Options
cs_cz: Sunshine Photo Cart - Volby produktů
de_de: Sunshine Photo Cart – Produktoptionen
fi: Sunshine Photo Cart - Tuotevaihtoehdot
he_il: Sunshine Photo Cart - אפשרויות מוצר
hu_hu: Sunshine Photo Cart - Termékopciók
it_it: Sunshine Photo Cart - Opzioni prodotto
nl_nl: Sunshine Photo Cart – Productopties

source: Let customers choose options for your products, ideal for things like adding a frame, paper type, or image touch up
cs_cz: Nech zákazníky vybírat si u tvých produktů volby, ideální třeba pro přidání rámu, typ papíru nebo retuš obrázku
de_de: Lass Kunden Optionen für deine Produkte wählen, ideal für Dinge wie einen Rahmen, die Papierart oder eine Bildretusche
fi: Anna asiakkaiden valita tuotteillesi lisävaihtoehtoja, kuten kehys, paperityyppi tai kuvan retusointi
he_il: אפשר ללקוחות לבחור אפשרויות למוצרים שלך, מושלם לדברים כמו הוספת מסגרת, סוג נייר או ריטוש תמונה
hu_hu: Hagyd, hogy a vásárlók opciókat válasszanak a termékeidhez — ideális keret, papírtípus vagy képretusálás hozzáadásához
it_it: Lascia che i clienti scelgano le opzioni dei tuoi prodotti, ideale per cose come aggiungere una cornice, il tipo di carta o il ritocco dell'immagine
nl_nl: Laat klanten opties kiezen bij je producten, ideaal voor zaken als een lijst, papiersoort of retouchering

source: Character Limit
bg_bg: Ограничение на знаците
cs_cz: Limit počtu znaků
de_de: Zeichenbeschränkung
fi: Merkkirajoitus
he_il: מגבלת תווים
hu_hu: Karakterkorlát
it_it: Limite caratteri
nl_nl: Maximumaantal karakters

source: Maximum number of characters allowed. Leave empty or set to 0 for unlimited.
bg_bg: Максимален брой символи. Оставете празно или задайте 0 за неограничен брой.
cs_cz: Maximální povolený počet znaků. Nechte prázdné nebo nastavte na 0 pro neomezený počet.
de_de: Maximal zulässige Zeichenanzahl. Für unbegrenzte Zeichenanzahl leer lassen oder auf 0 setzen.
fi: Sallittu merkkien enimmäismäärä. Jätä tyhjäksi tai aseta arvoksi 0, jos haluat rajoittamattoman määrän.
he_il: מספר התווים המרבי המותר. השאר ריק או הגדר כ-0 ללא הגבלה.
hu_hu: Megengedett karakterek maximális száma. Hagyja üresen vagy állítsa 0-ra a korlátlan számért.
it_it: Numero massimo di caratteri consentiti. Lasciare vuoto o impostare su 0 per un numero illimitato.
nl_nl: Maximaal toegestaan aantal tekens. Laat leeg of stel in op 0 voor onbeperkt.

source: Add Option
bg_bg: Добави опция
cs_cz: Přidat nastavení
de_de: Option hinzufügen
fi: Lisää vaihtoehto
he_il: הוסף אפשרות
hu_hu: Opció hozzáadása
it_it: Aggiungi opzione
nl_nl: Voeg optie toe

source: No price levels set
bg_bg: Не са определени ценови равнища
cs_cz: Nejsou stanoveny žádné cenové úrovně
de_de: Keine Preisstufen festgelegt
fi: Hintatasoja ei ole vahvistettu
he_il: לא נקבעו רמות מחירים
hu_hu: Nincs meghatározott árszint
it_it: Non sono stati fissati livelli di prezzo
nl_nl: Geen prijsniveaus vastgesteld

source: Product options allow you to add customizations to this product such as paper type, frames, image editing, etc
bg_bg: Опциите на продукта ви позволяват да добавяте персонализации към този продукт, като например вид хартия, рамки, редактиране на изображения и др
cs_cz: Možnosti produktu umožňují přidat přizpůsobení tohoto produktu, například typ papíru, rámečky, úpravy obrázků atd
de_de: Mit den Produktoptionen kann dieses Produkt individuell angepasst werden, z. B. Papiersorte, Rahmen, Bildbearbeitung usw
fi: Tuotevaihtoehtojen avulla voit lisätä tähän tuotteeseen mukautuksia, kuten paperityyppi, kehykset, kuvankäsittely jne
he_il: אפשרויות המוצר מאפשרות לך להוסיף התאמות אישיות למוצר זה כגון סוג נייר, מסגרות, עריכת תמונות וכו'
hu_hu: A termékopciók lehetővé teszik, hogy testreszabásokat adjon hozzá a termékhez, például papírtípust, kereteket, képszerkesztést stb
it_it: Le opzioni del prodotto consentono di aggiungere personalizzazioni a questo prodotto, come il tipo di carta, le cornici, la modifica delle immagini, ecc
nl_nl: Met productopties kun je aanpassingen aan dit product toevoegen, zoals papiersoort, kaders, bewerken van afbeeldingen, enz

source: Create your first product options
bg_bg: Създаване на първите опции на продукта
cs_cz: Vytvoření prvních možností produktu
de_de: Erste Produktoptionen erstellen
fi: Luo ensimmäiset tuotevaihtoehdot
he_il: צור את אפשרויות המוצר הראשונות שלך
hu_hu: Hozzon létre első termékopciókat
it_it: Creare le prime opzioni di prodotto
nl_nl: Maak je eerste productopties

source: A non-empty `name` is required.
cs_cz: Je vyžadován neprázdný `name`.
de_de: Ein nicht leerer `name` ist erforderlich.
fi: Ei-tyhjä `name` vaaditaan.
he_il: נדרש שדה `name` שאינו ריק.
hu_hu: Egy nem üres `name` megadása kötelező.
it_it: Serve un `name` non vuoto.
nl_nl: Een niet-lege `name` is verplicht.

source: The product option could not be deleted.
cs_cz: Volbu produktu se nepodařilo smazat.
de_de: Die Produktoption konnte nicht gelöscht werden.
fi: Tuotevaihtoehtoa ei voitu poistaa.
he_il: לא ניתן היה למחוק את אפשרות המוצר.
hu_hu: A termékopciót nem sikerült törölni.
it_it: Non è stato possibile eliminare l'opzione prodotto.
nl_nl: De productoptie kon niet worden verwijderd.

source: Set product option price failed - no gallery id or price level found
bg_bg: Неуспешно задаване на цена на опция за продукт - не е намерен идентификационен номер на галерия или ценово ниво
cs_cz: Nastavení ceny produktu se nezdařilo – nebylo nalezeno žádné ID galerie ani cenová úroveň
de_de: Festlegen des Produktoptionspreises fehlgeschlagen – keine Galerie-ID oder Preisstufe gefunden
fi: Tuotteen vaihtoehtohinnan asettaminen epäonnistui – galleria-tunnusta tai hintatasoa ei löytynyt
he_il: הגדרת מחיר האפשרות למוצר נכשלה - לא נמצא מזהה גלריה או רמת מחיר
hu_hu: A termék opció árának beállítása sikertelen - nem található galéria azonosító vagy árszint
it_it: Impossibile impostare il prezzo dell'opzione del prodotto: nessun ID galleria o livello di prezzo trovato
nl_nl: Het instellen van de productoptieprijs is mislukt - geen galerij-id of prijsniveau gevonden

source: Set product option price failed
bg_bg: Неуспешно задаване на цената на опцията на продукта
cs_cz: Nastavení ceny možnosti produktu se nezdařilo
de_de: Preis für Produktoption festlegen fehlgeschlagen
fi: Tuotevaihtoehdon hinnan asettaminen epäonnistui
he_il: הגדרת מחיר אפשרות המוצר נכשלה
hu_hu: A termékopció árának beállítása sikertelen
it_it: Impostazione del prezzo dell'opzione prodotto non riuscita
nl_nl: Prijs productoptie instellen mislukt

source: Set product option price failed - no gallery found
bg_bg: Задаването на цената на опцията на продукта се провали - не е намерена галерия
cs_cz: Nastavení ceny volitelného produktu se nezdařilo - nebyla nalezena žádná galerie
de_de: Preis für Produktoption festlegen fehlgeschlagen - keine Galerie gefunden
fi: Tuotevaihtoehdon hinnan asettaminen epäonnistui - galleriaa ei löytynyt
he_il: הגדרת מחיר אפשרות המוצר נכשלה - לא נמצאה גלריה
hu_hu: A termékopció árának beállítása sikertelen - nincs galéria találva
it_it: Impostazione del prezzo dell'opzione prodotto non riuscita - nessuna galleria trovata
nl_nl: Prijs productoptie instellen mislukt - geen galerij gevonden

source: Set product option price failed - no price level found
bg_bg: Неуспешно задаване на цена на опция за продукт - не е намерено ниво на цена
cs_cz: Nastavení ceny produktu se nezdařilo – nebyla nalezena žádná cenová úroveň
de_de: Festlegen des Produktoptionspreises fehlgeschlagen – kein Preisniveau gefunden
fi: Tuotteen vaihtoehtohinnan asettaminen epäonnistui – hintatasoa ei löytynyt
he_il: הגדרת מחיר האופציה למוצר נכשלה - לא נמצא מחיר
hu_hu: A termék opció árának beállítása sikertelen - nem található árszint
it_it: Impossibile impostare il prezzo dell'opzione del prodotto - nessun livello di prezzo trovato
nl_nl: Het instellen van de productoptieprijs is mislukt - geen prijsniveau gevonden

source: Set product option price failed - no product found
bg_bg: Задаването на цената на опцията на продукта не е успешно - не е намерен продукт
cs_cz: Nastavení ceny volitelného produktu se nezdařilo - nebyl nalezen žádný produkt
de_de: Preis für Produktoption festlegen fehlgeschlagen - kein Produkt gefunden
fi: Tuotevaihtoehdon hinnan asettaminen epäonnistui - tuotetta ei löytynyt
he_il: הגדרת מחיר אפשרות המוצר נכשלה - לא נמצא מוצר
hu_hu: A termékopció árának beállítása sikertelen - nem talált termék
it_it: Impostazione del prezzo dell'opzione prodotto non riuscita - nessun prodotto trovato
nl_nl: Prijs productoptie instellen mislukt - geen product gevonden

source: Product Option
bg_bg: Опция на продукта
cs_cz: Možnost produktu
de_de: Produktoption
fi: Tuotevaihtoehto
he_il: אפשרות למוצר
hu_hu: Termék opció
it_it: Opzione prodotto
nl_nl: Productoptie

source: Search Product Options
bg_bg: Търсене на опции за продукти
cs_cz: Možnosti vyhledávání produktů
de_de: Produktoptionen durchsuchen
fi: Etsi tuotevaihtoehtoja
he_il: חיפוש אפשרויות מוצר
hu_hu: Keresés termékopciók
it_it: Ricerca opzioni di prodotto
nl_nl: Productopties zoeken

source: All Product Options
bg_bg: Всички опции на продукта
cs_cz: Všechny možnosti produktu
de_de: Alle Produktoptionen
fi: Kaikki tuotevaihtoehdot
he_il: כל אפשרויות המוצר
hu_hu: Minden termékopció
it_it: Tutte le opzioni di prodotto
nl_nl: Alle productopties

source: Parent Product Option
bg_bg: Опция за родителски продукт
cs_cz: Možnost rodičovského produktu
de_de: Übergeordnete Produktoption
fi: Vanhempi tuotevaihtoehto
he_il: אפשרות למוצר הורה
hu_hu: Szülői termék opció
it_it: Opzione prodotto genitore
nl_nl: Optie ouderproduct

source: Parent Product Option:
bg_bg: Възможност за родителски продукт:
cs_cz: Možnost rodičovského produktu:
de_de: Übergeordnete Produktoption:
fi: Vanhempi tuotevaihtoehto:
he_il: אפשרות מוצר אב:
hu_hu: Szülői termék opció:
it_it: Opzione prodotto genitore:
nl_nl: Productoptie ouder:

source: Edit Product Option
bg_bg: Редактиране на опцията на продукта
cs_cz: Upravit možnost produktu
de_de: Produktoption bearbeiten
fi: Muokkaa tuotevaihtoehtoa
he_il: ערוך את אפשרות המוצר
hu_hu: Termék opció szerkesztése
it_it: Modifica opzione prodotto
nl_nl: Bewerk productoptie

source: Update Product Option
bg_bg: Актуализиране на опцията за продукт
cs_cz: Možnost aktualizace produktu
de_de: Produktoption aktualisieren
fi: Tuotteen päivitysvaihtoehto
he_il: עדכן את אפשרות המוצר
hu_hu: Termék frissítési opció
it_it: Aggiornamento dell'opzione prodotto
nl_nl: Productoptie bijwerken

source: Add New Product Option
bg_bg: Добавяне на нова опция за продукт
cs_cz: Přidat novou možnost produktu
de_de: Neue Produktoption hinzufügen
fi: Lisää uusi tuotevaihtoehto
he_il: הוסף אפשרות למוצר חדש
hu_hu: Új termék opció hozzáadása
it_it: Aggiungi opzione nuovo prodotto
nl_nl: Optie nieuw product toevoegen

source: New Product Option Name
bg_bg: Име на опцията за нов продукт
cs_cz: Název nové možnosti produktu
de_de: Name der neuen Produktoption
fi: Uusi tuote Vaihtoehto Nimi
he_il: שם אפשרות למוצר חדש
hu_hu: Új termék opció neve
it_it: Nome opzione nuovo prodotto
nl_nl: Naam nieuwe productoptie

source: Separate options with commas
bg_bg: Разделяйте опциите със запетаи
cs_cz: Odděl volby čárkami
de_de: Optionen durch Kommas trennen
fi: Erottele vaihtoehdot pilkuilla
he_il: הפרד בין האפשרויות באמצעות פסיקים
hu_hu: Az opciókat vesszővel elválasztva
it_it: Separa le opzioni %s con virgole
nl_nl: Opties scheiden met komma's
